{
 "name":"Autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "Barge":{
    "x":{
     "exp":"7.39 m",
     "val":7.39
    },
    "y":{
     "exp":"5.15 m",
     "val":5.15
    },
    "heading":{
     "exp":"-29.7 deg",
     "val":-0.5183627878423158
    }
   },
   "ReefA":{
    "x":{
     "exp":"3.256 m",
     "val":3.256
    },
    "y":{
     "exp":"4.222 m",
     "val":4.222
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "ReefABAlgae":{
    "x":{
     "exp":"3.266 m",
     "val":3.266
    },
    "y":{
     "exp":"4.07 m",
     "val":4.07
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "ReefB":{
    "x":{
     "exp":"3.256 m",
     "val":3.256
    },
    "y":{
     "exp":"3.894 m",
     "val":3.894
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "ReefGHAlgae":{
    "x":{
     "exp":"5.649 m",
     "val":5.649
    },
    "y":{
     "exp":"3.981 m",
     "val":3.981
    },
    "heading":{
     "exp":"90.56 deg",
     "val":1.5805701706060649
    }
   },
   "ReefH":{
    "x":{
     "exp":"5.645 m",
     "val":5.645
    },
    "y":{
     "exp":"4.175 m",
     "val":4.175
    },
    "heading":{
     "exp":"90.56 deg",
     "val":1.5805701706060649
    }
   },
   "ReefIJAlgae":{
    "x":{
     "exp":"5.155 m",
     "val":5.155
    },
    "y":{
     "exp":"5.037 m",
     "val":5.037
    },
    "heading":{
     "exp":"151.6 deg",
     "val":2.6459191460234033
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.273 m",
    "val":0.273
   },
   "y":{
    "exp":"0.273 m",
    "val":0.273
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.273 m",
    "val":-0.273
   },
   "y":{
    "exp":"0.273 m",
    "val":0.273
   }
  },
  "mass":{
   "exp":"125 lbs",
   "val":56.69904625
  },
  "inertia":{
   "exp":"6.883 kg m ^ 2",
   "val":6.883
  },
  "gearing":{
   "exp":"8.1428571429",
   "val":8.1428571429
  },
  "radius":{
   "exp":"2.389129574685109 in",
   "val":0.060683891197001766
  },
  "vmax":{
   "exp":"6784 RPM",
   "val":710.4188187317718
  },
  "tmax":{
   "exp":"3.6 N * m",
   "val":3.6
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"14.5 in",
    "val":0.3683
   },
   "side":{
    "exp":"14.5 in",
    "val":0.3683
   },
   "back":{
    "exp":"14.5 in",
    "val":0.3683
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
