{
 "name":"Backside",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.194, "y":4.175, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645, "y":4.175, "heading":1.5805701706060649, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094657897949219, "y":4.082911014556885, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.649, "y":3.981, "heading":1.5805701706060649, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9412994384765625, "y":3.986246109008789, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.649, "y":3.981, "heading":1.5805701706060649, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.194 m", "val":7.194}, "y":{"exp":"ReefH.y", "val":4.175}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefH.x", "val":5.645}, "y":{"exp":"ReefH.y", "val":4.175}, "heading":{"exp":"ReefH.heading", "val":1.5805701706060649}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094657897949219 m", "val":6.094657897949219}, "y":{"exp":"4.082911014556885 m", "val":4.082911014556885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefGHAlgae.x", "val":5.649}, "y":{"exp":"ReefGHAlgae.y", "val":3.981}, "heading":{"exp":"ReefGHAlgae.heading", "val":1.5805701706060649}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9412994384765625 m", "val":5.9412994384765625}, "y":{"exp":"3.986246109008789 m", "val":3.986246109008789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefGHAlgae.x", "val":5.649}, "y":{"exp":"ReefGHAlgae.y", "val":3.981}, "heading":{"exp":"ReefGHAlgae.heading", "val":1.5805701706060649}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.33773,3.30054,4.26094,5.02578,5.79059],
  "samples":[
    {"t":0.0, "x":7.194, "y":4.175, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99915, "ay":0.0, "alpha":0.04019, "fx":[-28.62409,-27.40806,-28.6935,-28.62409], "fy":[0.03332,0.03332,-0.03332,-0.03332]},
    {"t":0.0487, "x":7.19163, "y":4.175, "heading":1.5708, "vx":-0.09736, "vy":0.0, "omega":0.00196, "ax":-1.99951, "ay":0.0, "alpha":0.01673, "fx":[-28.48757,-27.82676,-28.56856,-28.48757], "fy":[0.03948,0.03948,-0.03948,-0.03948]},
    {"t":0.09741, "x":7.18452, "y":4.175, "heading":1.57089, "vx":-0.19475, "vy":0.0, "omega":0.00277, "ax":-1.99943, "ay":0.0, "alpha":-0.01387, "fx":[-28.2981,-28.38483,-28.38482,-28.29809], "fy":[0.04406,0.04409,-0.04408,-0.04407]},
    {"t":0.14611, "x":7.17266, "y":4.175, "heading":1.57103, "vx":-0.29212, "vy":0.0, "omega":0.0021, "ax":-1.99932, "ay":0.0, "alpha":0.02588, "fx":[-28.55352,-27.59676,-28.6556,-28.55349], "fy":[0.05058,0.05056,-0.05058,-0.05056]},
    {"t":0.19481, "x":7.15606, "y":4.175, "heading":1.57113, "vx":-0.3895, "vy":0.0, "omega":0.00336, "ax":-1.99915, "ay":0.0, "alpha":-0.01651, "fx":[-28.28557,-28.38931,-28.38927,-28.28553], "fy":[0.05219,0.05221,-0.05222,-0.05218]},
    {"t":0.24351, "x":7.13472, "y":4.175, "heading":1.57129, "vx":-0.48686, "vy":0.0, "omega":0.00255, "ax":-1.99886, "ay":0.0, "alpha":0.05346, "fx":[-28.72822,-27.03243,-28.84469,-28.72816], "fy":[0.05812,0.05806,-0.05812,-0.05806]},
    {"t":0.29222, "x":7.10864, "y":4.175, "heading":1.57142, "vx":-0.58421, "vy":0.0, "omega":0.00516, "ax":-1.99829, "ay":0.0, "alpha":-0.01703, "fx":[-28.27168,-28.37895,-28.37887,-28.27161], "fy":[0.05372,0.05377,-0.05378,-0.0537]},
    {"t":0.34092, "x":7.07782, "y":4.175, "heading":1.57167, "vx":-0.68153, "vy":0.0, "omega":0.00433, "ax":-1.99657, "ay":0.0, "alpha":0.1429, "fx":[-29.25886,-25.31119,-29.37486,-29.25875], "fy":[0.05815,0.05804,-0.05815,-0.05804]},
    {"t":0.38962, "x":7.04226, "y":4.175, "heading":1.57188, "vx":-0.77877, "vy":0.0, "omega":0.01129, "ax":-0.43251, "ay":0.0, "alpha":-0.01263, "fx":[-6.09108,-6.17038,-6.17028,-6.09098], "fy":[0.039,0.04094,-0.04005,-0.03995]},
    {"t":0.43832, "x":7.00382, "y":4.175, "heading":1.57243, "vx":-0.79983, "vy":0.0, "omega":0.01067, "ax":0.0, "ay":0.0, "alpha":-0.08479, "fx":[0.50865,-1.47699,0.45945,0.50874], "fy":[0.02501,0.02492,-0.02495,-0.02486]},
    {"t":0.48703, "x":6.96486, "y":4.175, "heading":1.57295, "vx":-0.79983, "vy":0.0, "omega":0.00654, "ax":0.0, "ay":0.0, "alpha":-0.00747, "fx":[0.02351,-0.02361,-0.02351,0.02361], "fy":[0.02301,0.02391,-0.02359,-0.02348]},
    {"t":0.53573, "x":6.92591, "y":4.175, "heading":1.57327, "vx":-0.79983, "vy":0.0, "omega":0.00618, "ax":0.0, "ay":0.0, "alpha":-0.00685, "fx":[0.02286,-0.02897,-0.01686,0.02296], "fy":[0.02033,0.02023,-0.02025,-0.02015]},
    {"t":0.58443, "x":6.88695, "y":4.175, "heading":1.57357, "vx":-0.79983, "vy":0.0, "omega":0.00584, "ax":0.0, "ay":0.0, "alpha":-0.00574, "fx":[0.01808,-0.01818,-0.01808,0.01818], "fy":[0.01757,0.01841,-0.01813,-0.01803]},
    {"t":0.63314, "x":6.848, "y":4.175, "heading":1.57385, "vx":-0.79983, "vy":0.0, "omega":0.00556, "ax":0.0, "ay":0.0, "alpha":-0.005, "fx":[0.01513,-0.0135,-0.01685,0.01522], "fy":[0.01646,0.01636,-0.01636,-0.01626]},
    {"t":0.68184, "x":6.80904, "y":4.175, "heading":1.57412, "vx":-0.79983, "vy":0.0, "omega":0.00532, "ax":0.0, "ay":0.0, "alpha":-0.0047, "fx":[0.01482,-0.01491,-0.01482,0.01491], "fy":[0.01434,0.01511,-0.01487,-0.01478]},
    {"t":0.73054, "x":6.77009, "y":4.175, "heading":1.57438, "vx":-0.79983, "vy":0.0, "omega":0.00509, "ax":0.0, "ay":0.0, "alpha":-0.00421, "fx":[0.01292,-0.01235,-0.01358,0.01301], "fy":[0.01368,0.01359,-0.01358,-0.01348]},
    {"t":0.77924, "x":6.73114, "y":4.175, "heading":1.57463, "vx":-0.79983, "vy":0.0, "omega":0.00489, "ax":0.0, "ay":0.0, "alpha":-0.00394, "fx":[0.01241,-0.0125,-0.01241,0.0125], "fy":[0.01198,0.01273,-0.0125,-0.01241]},
    {"t":0.82795, "x":6.69218, "y":4.175, "heading":1.57487, "vx":-0.79983, "vy":0.0, "omega":0.0047, "ax":0.0, "ay":0.0, "alpha":-0.00356, "fx":[0.01092,-0.01041,-0.01151,0.011], "fy":[0.01158,0.0115,-0.01148,-0.01139]},
    {"t":0.87665, "x":6.65323, "y":4.175, "heading":1.5751, "vx":-0.79983, "vy":0.0, "omega":0.00452, "ax":0.0, "ay":0.0, "alpha":-0.00337, "fx":[0.01059,-0.01068,-0.01059,0.01068], "fy":[0.01021,0.01097,-0.01073,-0.01065]},
    {"t":0.92535, "x":6.61427, "y":4.175, "heading":1.57532, "vx":-0.79983, "vy":0.0, "omega":0.00436, "ax":0.0, "ay":0.0, "alpha":-0.00309, "fx":[0.00953,-0.0093,-0.00984,0.00961], "fy":[0.00999,0.0099,-0.00989,-0.00981]},
    {"t":0.97405, "x":6.57532, "y":4.175, "heading":1.57553, "vx":-0.79983, "vy":0.0, "omega":0.00421, "ax":0.0, "ay":0.0, "alpha":-0.00295, "fx":[0.00921,-0.00928,-0.00921,0.00928], "fy":[0.00888,0.00967,-0.0094,-0.00933]},
    {"t":1.02276, "x":6.53637, "y":4.175, "heading":1.57573, "vx":-0.79983, "vy":0.0, "omega":0.00406, "ax":0.0, "ay":0.0, "alpha":-0.00273, "fx":[0.00848,-0.00845,-0.00858,0.00855], "fy":[0.00876,0.00868,-0.00867,-0.0086]},
    {"t":1.07146, "x":6.49741, "y":4.175, "heading":1.57593, "vx":-0.79983, "vy":0.0, "omega":0.00393, "ax":0.0, "ay":0.0, "alpha":-0.00262, "fx":[0.00814,-0.00821,-0.00814,0.00821], "fy":[0.00786,0.00871,-0.00841,-0.00833]},
    {"t":1.12016, "x":6.45846, "y":4.175, "heading":1.57612, "vx":-0.79983, "vy":0.0, "omega":0.0038, "ax":0.0, "ay":0.0, "alpha":-0.00245, "fx":[0.00766,-0.00776,-0.00764,0.00774], "fy":[0.00781,0.00774,-0.00773,-0.00766]},
    {"t":1.16886, "x":6.4195, "y":4.175, "heading":1.57631, "vx":-0.79983, "vy":0.0, "omega":0.00368, "ax":0.0, "ay":0.0, "alpha":-0.00236, "fx":[0.0073,-0.00737,-0.0073,0.00737], "fy":[0.00708,0.008,-0.00764,-0.00757]},
    {"t":1.21757, "x":6.38055, "y":4.175, "heading":1.57649, "vx":-0.79983, "vy":0.0, "omega":0.00357, "ax":0.0, "ay":0.0, "alpha":-0.00223, "fx":[0.00702,-0.00722,-0.0069,0.00709], "fy":[0.00704,0.00696,-0.00697,-0.0069]},
    {"t":1.26627, "x":6.3416, "y":4.175, "heading":1.57666, "vx":-0.79983, "vy":0.0, "omega":0.00346, "ax":0.0, "ay":0.0, "alpha":-0.00215, "fx":[0.00659,-0.00666,-0.00659,0.00666], "fy":[0.00642,0.00744,-0.00702,-0.00695]},
    {"t":1.31497, "x":6.30264, "y":4.175, "heading":1.57683, "vx":-0.79983, "vy":0.0, "omega":0.00336, "ax":0.0, "ay":0.0, "alpha":-0.00203, "fx":[0.00648,-0.00682,-0.00622,0.00655], "fy":[0.00635,0.00628,-0.0063,-0.00623]},
    {"t":1.36368, "x":6.26369, "y":4.175, "heading":1.57699, "vx":-0.79983, "vy":0.0, "omega":0.00326, "ax":0.0, "ay":0.0, "alpha":-0.00196, "fx":[0.00592,-0.00598,-0.00592,0.00598], "fy":[0.0058,0.00693,-0.00644,-0.00637]},
    {"t":1.41238, "x":6.22473, "y":4.175, "heading":1.57715, "vx":-0.79983, "vy":0.0, "omega":0.00316, "ax":0.0, "ay":0.0, "alpha":-0.00184, "fx":[0.00598,-0.00655,-0.00548,0.00605], "fy":[0.00564,0.00557,-0.00562,-0.00555]},
    {"t":1.46108, "x":6.18578, "y":4.175, "heading":1.57731, "vx":-0.79983, "vy":0.0, "omega":0.00307, "ax":0.0, "ay":0.0, "alpha":-0.00174, "fx":[0.00517,-0.00524,-0.00517,0.00524], "fy":[0.00511,0.00637,-0.00578,-0.00572]},
    {"t":1.50978, "x":6.14683, "y":4.175, "heading":1.57746, "vx":-0.79983, "vy":0.0, "omega":0.00299, "ax":0.0, "ay":0.0, "alpha":-0.00161, "fx":[0.00533,-0.00609,-0.00463,0.00539], "fy":[0.00479,0.00474,-0.00479,-0.00473]},
    {"t":1.55849, "x":6.10787, "y":4.175, "heading":1.5776, "vx":-0.79983, "vy":0.0, "omega":0.00291, "ax":0.0, "ay":0.0, "alpha":-0.00145, "fx":[0.00423,-0.00428,-0.00423,0.00428], "fy":[0.0042,0.0056,-0.00492,-0.00486]},
    {"t":1.60719, "x":6.06892, "y":4.175, "heading":1.57774, "vx":-0.79983, "vy":0.0, "omega":0.00284, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[0.00426,-0.00498,-0.00359,0.00431], "fy":[0.00365,0.0036,-0.00367,-0.00363]},
    {"t":1.65589, "x":6.02996, "y":4.175, "heading":1.57788, "vx":-0.79983, "vy":0.0, "omega":0.00278, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[0.00286,-0.00289,-0.00286,0.00289], "fy":[0.00286,0.00442,-0.00362,-0.00358]},
    {"t":1.70459, "x":5.99101, "y":4.175, "heading":1.57802, "vx":-0.79983, "vy":0.0, "omega":0.00273, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[0.00497,-0.01041,0.00044,0.005], "fy":[0.0019,0.00188,-0.00195,-0.00193]},
    {"t":1.7533, "x":5.95206, "y":4.175, "heading":1.57815, "vx":-0.79983, "vy":0.0, "omega":0.00267, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[0.00054,-0.00054,-0.00054,0.00054], "fy":[0.00052,0.00228,-0.00134,-0.00134]},
    {"t":1.802, "x":5.9131, "y":4.175, "heading":1.57828, "vx":-0.79983, "vy":0.0, "omega":0.00266, "ax":0.0, "ay":0.0, "alpha":0.01341, "fx":[-0.08303,0.24818,-0.08211,-0.08305], "fy":[-0.00091,-0.00089,0.00084,0.00082]},
    {"t":1.8507, "x":5.87415, "y":4.175, "heading":1.57841, "vx":-0.79983, "vy":0.0, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":0.00189, "fx":[-0.00634,0.00653,0.00641,-0.00645], "fy":[-0.00666,-0.00425,0.00558,0.00547]},
    {"t":1.89941, "x":5.83519, "y":4.175, "heading":1.57857, "vx":-0.79983, "vy":0.0, "omega":0.0034, "ax":0.43208, "ay":0.0, "alpha":0.12707, "fx":[5.3372,8.47312,5.35116,5.33706], "fy":[-0.00747,-0.00733,0.00743,0.00729]},
    {"t":1.94811, "x":5.79675, "y":4.175, "heading":1.57874, "vx":-0.77879, "vy":0.0, "omega":0.00959, "ax":1.99657, "ay":0.0, "alpha":0.00584, "fx":[28.28251,28.31964,28.31932,28.28219], "fy":[-0.01865,-0.01779,0.01838,0.01806]},
    {"t":1.99681, "x":5.76119, "y":4.175, "heading":1.5792, "vx":-0.68155, "vy":0.0, "omega":0.00988, "ax":1.99829, "ay":0.0, "alpha":-0.10633, "fx":[29.01913,26.18605,29.07732,29.01862], "fy":[-0.02969,-0.02917,0.02969,0.02918]},
    {"t":2.04551, "x":5.73037, "y":4.175, "heading":1.57968, "vx":-0.58423, "vy":0.0, "omega":0.0047, "ax":1.99886, "ay":0.0, "alpha":0.00728, "fx":[28.31065,28.35651,28.35611,28.31024], "fy":[-0.02319,-0.02267,0.02313,0.02273]},
    {"t":2.09422, "x":5.70428, "y":4.175, "heading":1.57991, "vx":-0.48688, "vy":0.0, "omega":0.00505, "ax":1.99915, "ay":0.0, "alpha":-0.04784, "fx":[28.65894,27.32754,28.70469,28.65852], "fy":[-0.02313,-0.02271,0.02313,0.02271]},
    {"t":2.14292, "x":5.68294, "y":4.175, "heading":1.58016, "vx":-0.38952, "vy":0.0, "omega":0.00272, "ax":1.99932, "ay":0.0, "alpha":0.00467, "fx":[28.32541,28.35454,28.35428,28.32514], "fy":[-0.01503,-0.01469,0.01499,0.01472]},
    {"t":2.19162, "x":5.66634, "y":4.175, "heading":1.58029, "vx":-0.29214, "vy":0.0, "omega":0.00295, "ax":1.99943, "ay":0.0, "alpha":-0.03218, "fx":[28.55212,27.68908,28.57271,28.55193], "fy":[-0.00993,-0.00975,0.00993,0.00975]},
    {"t":2.24032, "x":5.65449, "y":4.175, "heading":1.58044, "vx":-0.19477, "vy":0.0, "omega":0.00138, "ax":1.99951, "ay":0.0, "alpha":0.00005, "fx":[28.34284,28.34237,28.34238,28.34285], "fy":[-0.00055,-0.00049,0.00052,0.00052]},
    {"t":2.28903, "x":5.64737, "y":4.175, "heading":1.5805, "vx":-0.09738, "vy":0.0, "omega":0.00138, "ax":1.99957, "ay":0.0, "alpha":-0.02844, "fx":[28.51302,27.8483,28.49944,28.51315], "fy":[0.00813,0.00797,-0.00813,-0.00797]},
    {"t":2.33773, "x":5.645, "y":4.175, "heading":1.58057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9991, "ay":-0.00916, "alpha":-0.00862, "fx":[28.42184,28.25,28.25169,28.42351], "fy":[0.07643,-0.40158,-0.09789,-0.09619]},
    {"t":2.38587, "x":5.64732, "y":4.17499, "heading":1.58057, "vx":0.09624, "vy":-0.00044, "omega":-0.00041, "ax":1.99948, "ay":-0.00914, "alpha":0.02532, "fx":[28.62218,28.44978,28.45147,27.84499], "fy":[-0.44487,0.08992,-0.08257,-0.08093]},
    {"t":2.43401, "x":5.65427, "y":4.17496, "heading":1.58055, "vx":0.19249, "vy":-0.00088, "omega":0.0008, "ax":1.99939, "ay":-0.00912, "alpha":-0.00288, "fx":[28.42097,28.25927,28.26087,28.42254], "fy":[0.0981,-0.48493,-0.06596,-0.06437]},
    {"t":2.48215, "x":5.66585, "y":4.1749, "heading":1.58059, "vx":0.28874, "vy":-0.00132, "omega":0.00067, "ax":1.99928, "ay":-0.00909, "alpha":0.04064, "fx":[28.69084,28.53346,28.53499,27.59772], "fy":[-0.45717,0.08499,-0.07245,-0.07098]},
    {"t":2.53029, "x":5.68207, "y":4.17483, "heading":1.58062, "vx":0.38499, "vy":-0.00176, "omega":0.00262, "ax":1.9991, "ay":-0.00905, "alpha":0.00365, "fx":[28.40501,28.26716,28.26853,28.40635], "fy":[0.10444,-0.54798,-0.03539,-0.03402]},
    {"t":2.57843, "x":5.70292, "y":4.17474, "heading":1.58075, "vx":0.48123, "vy":-0.00219, "omega":0.0028, "ax":1.99881, "ay":-0.00898, "alpha":0.07876, "fx":[28.85429,28.72812,28.72936,27.01863], "fy":[-0.5355,0.09255,-0.03368,-0.03256]},
    {"t":2.62657, "x":5.7284, "y":4.17462, "heading":1.58088, "vx":0.57745, "vy":-0.00263, "omega":0.00659, "ax":1.99822, "ay":-0.00883, "alpha":0.0089, "fx":[28.36802,28.27965,28.28055,28.3689], "fy":[0.0657,-0.51941,-0.02379,-0.02291]},
    {"t":2.67471, "x":5.75851, "y":4.17448, "heading":1.5812, "vx":0.67365, "vy":-0.00305, "omega":0.00702, "ax":1.99646, "ay":-0.00836, "alpha":0.17614, "fx":[29.36305,29.29824,29.29889,25.23694], "fy":[-0.47993,0.04501,-0.01984,-0.01943]},
    {"t":2.72285, "x":5.79326, "y":4.17433, "heading":1.58154, "vx":0.76976, "vy":-0.00345, "omega":0.0155, "ax":0.62438, "ay":-0.03268, "alpha":0.29619, "fx":[8.8561,8.84463,8.84482,8.85625], "fy":[1.44092,-6.15358,1.42988,1.43002]},
    {"t":2.77099, "x":5.83104, "y":4.17412, "heading":1.58228, "vx":0.79981, "vy":-0.00503, "omega":0.02976, "ax":-0.00184, "ay":-0.16386, "alpha":0.08616, "fx":[-0.36915,-0.2913,-0.29208,0.84842], "fy":[-4.65552,-1.59664,-1.51878,-1.51954]},
    {"t":2.81913, "x":5.86954, "y":4.17369, "heading":1.58372, "vx":0.79973, "vy":-0.01291, "omega":0.0339, "ax":-0.11975, "ay":-1.7401, "alpha":-0.75684, "fx":[-1.79762,-1.595,-1.59714,-1.7999], "fy":[-29.8076,-9.6489,-29.60175,-29.60403]},
    {"t":2.86727, "x":5.9079, "y":4.17105, "heading":1.58535, "vx":0.79396, "vy":-0.09668, "omega":-0.00253, "ax":-0.47757, "ay":-1.91446, "alpha":0.01967, "fx":[-6.54058,-6.36676,-6.36864,-7.80153], "fy":[-26.13349,-27.58656,-27.41315,-27.41502]},
    {"t":2.91541, "x":5.94557, "y":4.16418, "heading":1.58523, "vx":0.77097, "vy":-0.18885, "omega":-0.00159, "ax":-1.98056, "ay":-0.25204, "alpha":-0.05759, "fx":[-28.16578,-27.9802,-27.98209,-28.16788], "fy":[-4.22524,-1.99205,-4.03551,-4.03757]},
    {"t":2.96356, "x":5.98039, "y":4.1548, "heading":1.58515, "vx":0.67563, "vy":-0.20098, "omega":-0.00436, "ax":-1.99445, "ay":-0.1232, "alpha":-0.08488, "fx":[-29.03443,-28.84293,-28.84505,-26.36089], "fy":[-1.70113,-1.88832,-1.69681,-1.6992]},
    {"t":3.0117, "x":6.0106, "y":4.14498, "heading":1.58494, "vx":0.57961, "vy":-0.20691, "omega":-0.00844, "ax":-1.99725, "ay":-0.07941, "alpha":0.02732, "fx":[-28.39352,-28.2258,-28.22763,-28.39536], "fy":[-1.20765,-1.22041,-1.03638,-1.03821]},
    {"t":3.05984, "x":6.03619, "y":4.13493, "heading":1.58453, "vx":0.48346, "vy":-0.21073, "omega":-0.00713, "ax":-1.9983, "ay":-0.0574, "alpha":-0.02364, "fx":[-28.75051,-28.58759,-28.58935,-27.37415], "fy":[-1.00643,-0.85738,-0.69443,-0.69626]},
    {"t":3.10798, "x":6.05715, "y":4.12471, "heading":1.58419, "vx":0.38727, "vy":-0.2135, "omega":-0.00827, "ax":-1.99881, "ay":-0.04416, "alpha":0.02577, "fx":[-28.40325,-28.26053,-28.26206,-28.40478], "fy":[-0.67947,-0.75495,-0.53382,-0.53535]},
    {"t":3.15612, "x":6.07347, "y":4.11439, "heading":1.58379, "vx":0.29104, "vy":-0.21562, "omega":-0.00703, "ax":-1.9991, "ay":-0.03531, "alpha":-0.01256, "fx":[-28.62532,-28.48963,-28.49107,-27.7412], "fy":[-0.59685,-0.55841,-0.42271,-0.42416]},
    {"t":3.20426, "x":6.08517, "y":4.10396, "heading":1.58345, "vx":0.1948, "vy":-0.21732, "omega":-0.00763, "ax":-1.99929, "ay":-0.02899, "alpha":0.01943, "fx":[-28.39818,-28.27944,-28.28068,-28.39942], "fy":[-0.46823,-0.47982,-0.34715,-0.3484]},
    {"t":3.2524, "x":6.09223, "y":4.09347, "heading":1.58309, "vx":0.09856, "vy":-0.21872, "omega":-0.0067, "ax":-1.99941, "ay":-0.02424, "alpha":-0.00888, "fx":[-28.55992,-28.44834,-28.4495,-27.9071], "fy":[-0.39394,-0.40088,-0.28929,-0.29046]},
    {"t":3.30054, "x":6.09466, "y":4.08291, "heading":1.58276, "vx":0.0023, "vy":-0.21989, "omega":-0.00712, "ax":-1.99902, "ay":-0.02036, "alpha":0.01534, "fx":[-28.3833,-28.28686,-28.28784,-28.38429], "fy":[-0.33782,-0.33629,-0.23962,-0.24061]},
    {"t":3.34856, "x":6.09246, "y":4.07233, "heading":1.58242, "vx":-0.09369, "vy":-0.22086, "omega":-0.00639, "ax":-1.99944, "ay":-0.01562, "alpha":-0.01683, "fx":[-28.57503,-28.48481,-28.48573,-27.82054], "fy":[-0.25131,-0.27127,-0.18102,-0.18194]},
    {"t":3.39658, "x":6.08566, "y":4.0617, "heading":1.58212, "vx":-0.1897, "vy":-0.22161, "omega":-0.00719, "ax":-1.99939, "ay":-0.0093, "alpha":0.00978, "fx":[-28.37828,-28.30276,-28.30352,-28.37904], "fy":[-0.18447,-0.12658,-0.1077,-0.10847]},
    {"t":3.4446, "x":6.07424, "y":4.05105, "heading":1.58177, "vx":-0.28571, "vy":-0.22206, "omega":-0.00672, "ax":-1.9993, "ay":-0.00046, "alpha":-0.03663, "fx":[-28.64373,-28.57522,-28.5759,-27.56334], "fy":[0.03649,-0.06634,0.00217,0.00151]},
    {"t":3.49262, "x":6.05822, "y":4.04039, "heading":1.58145, "vx":-0.38172, "vy":-0.22208, "omega":-0.00848, "ax":-1.99908, "ay":0.01276, "alpha":0.00383, "fx":[-28.36027,-28.31224,-28.31271,-28.36074], "fy":[0.1324,0.22978,0.18102,0.18055]},
    {"t":3.54064, "x":6.03758, "y":4.02974, "heading":1.58104, "vx":-0.47772, "vy":-0.22147, "omega":-0.0083, "ax":-1.99853, "ay":0.03474, "alpha":-0.07206, "fx":[-28.80457,-28.76831,-28.76867,-26.97307], "fy":[0.55675,0.44689,0.48316,0.48291]},
    {"t":3.58866, "x":6.01234, "y":4.01914, "heading":1.58064, "vx":-0.57369, "vy":-0.2198, "omega":-0.01176, "ax":-1.99671, "ay":0.07836, "alpha":-0.00241, "fx":[-28.3035,-28.30238,-28.30237,-28.30351], "fy":[1.09407,1.1592,1.09477,1.09477]},
    {"t":3.63668, "x":5.98249, "y":4.00868, "heading":1.58008, "vx":-0.66957, "vy":-0.21604, "omega":-0.01188, "ax":-1.98587, "ay":0.20622, "alpha":-0.08168, "fx":[-28.95271,-28.97692,-28.9767,-25.6906], "fy":[1.94746,3.26441,3.24003,3.24074]},
    {"t":3.6847, "x":5.94805, "y":3.99854, "heading":1.57951, "vx":-0.76493, "vy":-0.20614, "omega":-0.0158, "ax":-0.55313, "ay":1.89436, "alpha":0.03469, "fx":[-7.80153,-7.88029,-7.87919,-7.80081], "fy":[27.1926,25.99033,27.11225,27.113]},
    {"t":3.73272, "x":5.91068, "y":3.99083, "heading":1.57875, "vx":-0.79149, "vy":-0.11517, "omega":-0.01413, "ax":-0.1611, "ay":1.75154, "alpha":0.83807, "fx":[-2.62015,-2.79116,-2.78963,-0.93332], "fy":[7.41799,30.74448,30.57328,30.57482]},
    {"t":3.78074, "x":5.87248, "y":3.98732, "heading":1.57807, "vx":-0.79923, "vy":-0.03106, "omega":0.02611, "ax":-0.00563, "ay":0.16635, "alpha":-0.35827, "fx":[-0.04374,-0.11658,-0.11589,-0.04303], "fy":[0.19467,8.99707,0.11983,0.12054]},
    {"t":3.82876, "x":5.8341, "y":3.98602, "heading":1.57932, "vx":-0.7995, "vy":-0.02307, "omega":0.00891, "ax":0.66457, "ay":0.05073, "alpha":-0.10396, "fx":[9.42685,9.33503,9.33591,9.58275], "fy":[2.32537,0.24459,0.15277,0.15372]},
    {"t":3.87678, "x":5.79647, "y":3.98497, "heading":1.57975, "vx":-0.76758, "vy":-0.02063, "omega":0.00392, "ax":1.99575, "ay":0.05342, "alpha":-0.05262, "fx":[28.33221,28.24542,28.24629,28.33306], "fy":[0.55509,1.54042,0.46631,0.46715]},
    {"t":3.9248, "x":5.76191, "y":3.98404, "heading":1.57994, "vx":-0.67175, "vy":-0.01807, "omega":0.00139, "ax":1.99751, "ay":0.05359, "alpha":0.05524, "fx":[29.05701,28.96487,28.96578,26.26949], "fy":[1.5885,0.54442,0.45223,0.45336]},
    {"t":3.97282, "x":5.73196, "y":3.98323, "heading":1.58001, "vx":-0.57583, "vy":-0.0155, "omega":0.00404, "ax":1.9981, "ay":0.05372, "alpha":-0.04104, "fx":[28.35643,28.28806,28.28878,28.35711], "fy":[0.60503,1.37051,0.53492,0.53559]},
    {"t":4.02084, "x":5.70661, "y":3.98255, "heading":1.5802, "vx":-0.47988, "vy":-0.01292, "omega":0.00207, "ax":1.99839, "ay":0.05374, "alpha":0.01791, "fx":[28.71251,28.64905,28.64969,27.29582], "fy":[1.33275,0.61353,0.55002,0.55077]},
    {"t":4.06886, "x":5.68587, "y":3.98199, "heading":1.5803, "vx":-0.38392, "vy":-0.01033, "omega":0.00293, "ax":1.99857, "ay":0.05378, "alpha":-0.03426, "fx":[28.35139,28.30665,28.30714,28.35185], "fy":[0.61294,1.30212,0.5668,0.56725]},
    {"t":4.11688, "x":5.66974, "y":3.98156, "heading":1.58044, "vx":-0.28794, "vy":-0.00775, "omega":0.00129, "ax":1.99869, "ay":0.0538, "alpha":0.00307, "fx":[28.58693,28.54713,28.54753,27.6421], "fy":[1.31575,0.60456,0.56472,0.56519]},
    {"t":4.1649, "x":5.65822, "y":3.98125, "heading":1.5805, "vx":-0.19197, "vy":-0.00517, "omega":0.00143, "ax":1.99877, "ay":0.05382, "alpha":-0.02966, "fx":[28.34561,28.31831,28.31862,28.34589], "fy":[0.61628,1.25914,0.58783,0.5881]},
    {"t":4.21292, "x":5.6513, "y":3.98106, "heading":1.58057, "vx":-0.09598, "vy":-0.00258, "omega":0.00001, "ax":1.99883, "ay":0.05382, "alpha":-0.00018, "fx":[28.52297,28.49668,28.49695,27.8154], "fy":[1.23228,0.62396,0.59763,0.59795]},
    {"t":4.26094, "x":5.649, "y":3.981, "heading":1.58057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99879, "ay":0.03587, "alpha":-0.04624, "fx":[28.47971,28.18201,28.18492,28.48263], "fy":[0.66617,0.63593,0.36449,0.36741]},
    {"t":4.30874, "x":5.65128, "y":3.98104, "heading":1.58057, "vx":0.09555, "vy":0.00171, "omega":-0.00221, "ax":1.99916, "ay":0.03588, "alpha":-0.01534, "fx":[28.66718,28.37795,28.38078,27.92474], "fy":[0.64145,0.65624,0.36693,0.36977]},
    {"t":4.35655, "x":5.65814, "y":3.98116, "heading":1.58046, "vx":0.19111, "vy":0.00343, "omega":-0.00294, "ax":1.99907, "ay":0.03588, "alpha":-0.04261, "fx":[28.47176,28.19825,28.20091,28.47442], "fy":[0.65273,0.62799,0.37545,0.37812]},
    {"t":4.40435, "x":5.66955, "y":3.98137, "heading":1.58032, "vx":0.28667, "vy":0.00515, "omega":-0.00498, "ax":1.99893, "ay":0.03588, "alpha":0.0028, "fx":[28.74493,28.47608,28.47867,27.638], "fy":[0.62496,0.64813,0.37923,0.38184]},
    {"t":4.45215, "x":5.68554, "y":3.98166, "heading":1.58009, "vx":0.38222, "vy":0.00686, "omega":-0.00485, "ax":1.99872, "ay":0.03587, "alpha":-0.03864, "fx":[28.45606,28.20436,28.20675,28.45845], "fy":[0.64494,0.60727,0.38966,0.39206]},
    {"t":4.49995, "x":5.7061, "y":3.98202, "heading":1.57985, "vx":0.47777, "vy":0.00857, "omega":-0.00669, "ax":1.99834, "ay":0.03587, "alpha":0.04657, "fx":[28.9755,28.72659,28.72893,26.8729], "fy":[0.59986,0.64308,0.39412,0.39649]},
    {"t":4.54775, "x":5.73122, "y":3.98248, "heading":1.57953, "vx":0.57329, "vy":0.01029, "omega":-0.00447, "ax":1.99745, "ay":0.03585, "alpha":-0.03127, "fx":[28.42234,28.20227,28.20429,28.42436], "fy":[0.6436,0.54637,0.42032,0.42235]},
    {"t":4.59556, "x":5.7609, "y":3.98301, "heading":1.57932, "vx":0.66877, "vy":0.012, "omega":-0.00596, "ax":1.99297, "ay":0.03577, "alpha":0.49856, "fx":[31.64288,31.4031,31.40527,18.54848], "fy":[0.38899,0.70551,0.46568,0.4679]},
    {"t":4.64336, "x":5.79515, "y":3.98362, "heading":1.57904, "vx":0.76404, "vy":0.01371, "omega":0.01787, "ax":-1.99297, "ay":-0.03577, "alpha":-0.03808, "fx":[-28.18363,-28.31732,-28.31614,-28.18246], "fy":[-0.54615,-0.11972,-0.68169,-0.68051]},
    {"t":4.69116, "x":5.8294, "y":3.98424, "heading":1.57989, "vx":0.66877, "vy":0.012, "omega":0.01605, "ax":-1.99745, "ay":-0.03585, "alpha":-0.15998, "fx":[-29.20515,-29.26823,-29.26764,-25.51221], "fy":[-0.43529,-0.49056,-0.55366,-0.55313]},
    {"t":4.73896, "x":5.85908, "y":3.98477, "heading":1.58066, "vx":0.57329, "vy":0.01029, "omega":0.0084, "ax":-1.99834, "ay":-0.03587, "alpha":-0.00745, "fx":[-28.30655,-28.34582,-28.3454,-28.30614], "fy":[-0.49629,-0.46573,-0.53597,-0.53556]},
    {"t":4.78676, "x":5.8842, "y":3.98522, "heading":1.58106, "vx":0.47777, "vy":0.00857, "omega":0.00805, "ax":-1.99872, "ay":-0.03587, "alpha":-0.06007, "fx":[-28.69853,-28.70058,-28.70051,-27.226], "fy":[-0.49344,-0.51214,-0.51419,-0.51416]},
    {"t":4.83457, "x":5.90476, "y":3.98559, "heading":1.58144, "vx":0.38222, "vy":0.00686, "omega":0.00517, "ax":-1.99893, "ay":-0.03588, "alpha":0.00203, "fx":[-28.34253,-28.32619,-28.32631,-28.34264], "fy":[-0.52074,-0.50549,-0.5039,-0.50402]},
    {"t":4.88237, "x":5.92075, "y":3.98588, "heading":1.58169, "vx":0.28667, "vy":0.00515, "omega":0.00527, "ax":-1.99907, "ay":-0.03588, "alpha":-0.02957, "fx":[-28.58163,-28.53864,-28.53903,-27.68605], "fy":[-0.52146,-0.5328,-0.48981,-0.49022]},
    {"t":4.93017, "x":5.93216, "y":3.98608, "heading":1.58194, "vx":0.19111, "vy":0.00343, "omega":0.00386, "ax":-1.99916, "ay":-0.03588, "alpha":0.00899, "fx":[-28.36679,-28.30798,-28.30854,-28.36735], "fy":[-0.54106,-0.53064,-0.48106,-0.48163]},
    {"t":4.97797, "x":5.93902, "y":3.98621, "heading":1.58213, "vx":0.09555, "vy":0.00171, "omega":0.00429, "ax":-1.99923, "ay":-0.03588, "alpha":-0.01314, "fx":[-28.54007,-28.45811,-28.45892,-27.89744], "fy":[-0.54367,-0.5513,-0.46933,-0.47016]},
    {"t":5.02578, "x":5.9413, "y":3.98625, "heading":1.58233, "vx":-0.00002, "vy":0.0, "omega":0.00366, "ax":-1.99879, "ay":-0.03587, "alpha":0.01474, "fx":[-28.38062,-28.28301,-28.28401,-28.38162], "fy":[-0.56336,-0.54176,-0.46394,-0.46495]},
    {"t":5.07358, "x":5.93901, "y":3.98621, "heading":1.58251, "vx":-0.09556, "vy":-0.00172, "omega":0.00436, "ax":-1.99916, "ay":-0.03588, "alpha":-0.01138, "fx":[-28.58551,-28.46438,-28.46565,-27.83511], "fy":[-0.56153,-0.57129,-0.45014,-0.45142]},
    {"t":5.12138, "x":5.93216, "y":3.98608, "heading":1.58271, "vx":-0.19113, "vy":-0.00343, "omega":0.00382, "ax":-1.99907, "ay":-0.03588, "alpha":0.02108, "fx":[-28.40366,-28.26755,-28.26901,-28.40512], "fy":[-0.58161,-0.5651,-0.44306,-0.44452]},
    {"t":5.16918, "x":5.92074, "y":3.98588, "heading":1.5829, "vx":-0.28668, "vy":-0.00515, "omega":0.00483, "ax":-1.99893, "ay":-0.03588, "alpha":-0.02008, "fx":[-28.69321,-28.53235,-28.5341,-27.57802], "fy":[-0.57546,-0.5929,-0.43201,-0.43378]},
    {"t":5.21698, "x":5.90476, "y":3.98559, "heading":1.58313, "vx":-0.38223, "vy":-0.00686, "omega":0.00387, "ax":-1.99872, "ay":-0.03587, "alpha":0.02632, "fx":[-28.41657,-28.24433,-28.24624,-28.41848], "fy":[-0.60311,-0.57329,-0.42781,-0.42973]},
    {"t":5.26478, "x":5.8842, "y":3.98522, "heading":1.58331, "vx":-0.47777, "vy":-0.00857, "omega":0.00513, "ax":-1.99834, "ay":-0.03587, "alpha":-0.05507, "fx":[-28.95124,-28.75385,-28.75607,-26.84275], "fy":[-0.57766,-0.61616,-0.41873,-0.42099]},
    {"t":5.31258, "x":5.85908, "y":3.98477, "heading":1.58356, "vx":-0.5733, "vy":-0.01029, "omega":0.00249, "ax":-1.99745, "ay":-0.03585, "alpha":0.02771, "fx":[-28.41015,-28.21421,-28.21647,-28.41241], "fy":[-0.63002,-0.53909,-0.43063,-0.4329]},
    {"t":5.36038, "x":5.82939, "y":3.98424, "heading":1.58368, "vx":-0.66878, "vy":-0.012, "omega":0.00382, "ax":-1.99297, "ay":-0.03577, "alpha":-0.50605, "fx":[-31.6794,-31.43603,-31.43889,-18.44538], "fy":[-0.38877,-0.70774,-0.46432,-0.46724]},
    {"t":5.40818, "x":5.79515, "y":3.98362, "heading":1.58386, "vx":-0.76404, "vy":-0.01371, "omega":-0.02037, "ax":1.99297, "ay":0.03577, "alpha":0.04268, "fx":[28.16893,28.33282,28.33083,28.16694], "fy":[0.52991,0.10721,0.69647,0.69447]},
    {"t":5.45598, "x":5.7609, "y":3.98301, "heading":1.58289, "vx":-0.66878, "vy":-0.012, "omega":-0.01833, "ax":1.99744, "ay":0.03585, "alpha":0.17323, "fx":[29.20093,29.32189,29.32045,25.40996], "fy":[0.41106,0.46033,0.58131,0.57993]},
    {"t":5.50378, "x":5.73122, "y":3.98248, "heading":1.58201, "vx":-0.5733, "vy":-0.01029, "omega":-0.01005, "ax":1.99834, "ay":0.03587, "alpha":0.0211, "fx":[28.26339,28.38996,28.38856,28.26199], "fy":[0.45082,0.42639,0.57887,0.57746]},
    {"t":5.55158, "x":5.7061, "y":3.98202, "heading":1.58153, "vx":-0.47777, "vy":-0.00857, "omega":-0.00904, "ax":1.99872, "ay":0.03587, "alpha":0.07928, "fx":[28.64428,28.76421,28.76293,27.15419], "fy":[0.4373,0.45266,0.57262,0.57137]},
    {"t":5.59938, "x":5.68554, "y":3.98166, "heading":1.5811, "vx":-0.38223, "vy":-0.00686, "omega":-0.00525, "ax":1.99893, "ay":0.03588, "alpha":0.02161, "fx":[28.26819,28.40202,28.40065,28.26682], "fy":[0.44354,0.43486,0.57856,0.57719]},
    {"t":5.64718, "x":5.66956, "y":3.98137, "heading":1.58085, "vx":-0.28668, "vy":-0.00515, "omega":-0.00422, "ax":1.99907, "ay":0.03588, "alpha":0.059, "fx":[28.49222,28.63416,28.63274,27.58622], "fy":[0.43231,0.43981,0.58178,0.58038]},
    {"t":5.69499, "x":5.65814, "y":3.98116, "heading":1.58064, "vx":-0.19113, "vy":-0.00343, "omega":-0.0014, "ax":1.99916, "ay":0.03588, "alpha":0.02603, "fx":[28.25695,28.41997,28.41837,28.25535], "fy":[0.4275,0.42458,0.59195,0.59035]},
    {"t":5.74279, "x":5.65128, "y":3.98104, "heading":1.58058, "vx":-0.09556, "vy":-0.00172, "omega":-0.00015, "ax":1.99923, "ay":0.03588, "alpha":0.00324, "fx":[28.40961,27.94531,28.5918,28.40782], "fy":[0.41562,0.41744,0.6016,0.5998]},
    {"t":5.79059, "x":5.649, "y":3.981, "heading":1.58057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48,88]
 },
 "events":[]
}
