{
 "name":"Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.55, "y":4.062, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645, "y":4.175, "heading":1.5805701706060649, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.12984561920166, "y":4.111425399780273, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.649, "y":3.981, "heading":1.5805701706060649, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.39, "y":5.15, "heading":-0.5183627878423158, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.155, "y":5.037, "heading":2.6459191460234033, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.269, "y":5.79, "heading":-0.7454301235267782, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.55 m", "val":7.55}, "y":{"exp":"4.062 m", "val":4.062}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefH.x", "val":5.645}, "y":{"exp":"ReefH.y", "val":4.175}, "heading":{"exp":"ReefH.heading", "val":1.5805701706060649}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.12984561920166 m", "val":6.12984561920166}, "y":{"exp":"4.111425399780273 m", "val":4.111425399780273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefGHAlgae.x", "val":5.649}, "y":{"exp":"ReefGHAlgae.y", "val":3.981}, "heading":{"exp":"ReefGHAlgae.heading", "val":1.5805701706060649}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Barge.x", "val":7.39}, "y":{"exp":"Barge.y", "val":5.15}, "heading":{"exp":"Barge.heading", "val":-0.5183627878423158}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefIJAlgae.x", "val":5.155}, "y":{"exp":"ReefIJAlgae.y", "val":5.037}, "heading":{"exp":"ReefIJAlgae.heading", "val":2.6459191460234033}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.269 m", "val":6.269}, "y":{"exp":"5.79 m", "val":5.79}, "heading":{"exp":"-42.71 deg", "val":-0.7454301235267782}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45548,2.14992,2.84967,4.39922,6.01926,7.19237],
  "samples":[
    {"t":0.0, "x":7.55, "y":4.062, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99127, "ay":0.23669, "alpha":0.05735, "fx":[-56.74301,-56.40805,-56.40753,-56.74256], "fy":[3.2122,3.10988,3.5492,3.54874]},
    {"t":0.04852, "x":7.5453, "y":4.06228, "heading":1.5708, "vx":-0.19364, "vy":0.01148, "omega":0.00278, "ax":-3.99203, "ay":0.23673, "alpha":0.03517, "fx":[-56.6937,-56.47884,-56.47847,-56.69339], "fy":[3.25533,3.22735,3.47002,3.46971]},
    {"t":0.09703, "x":7.53121, "y":4.06311, "heading":1.57093, "vx":-0.38732, "vy":0.02297, "omega":0.00449, "ax":-3.99191, "ay":0.23672, "alpha":0.02096, "fx":[-56.65047,-56.51855,-56.51832,-56.6503], "fy":[3.29215,3.28641,3.42171,3.4215]},
    {"t":0.14555, "x":7.50772, "y":4.06451, "heading":1.57115, "vx":-0.58099, "vy":0.03445, "omega":0.00551, "ax":-3.99176, "ay":0.2367, "alpha":0.01256, "fx":[-56.61893,-56.54566,-56.54552,-56.61885], "fy":[3.32858,3.29688,3.3978,3.39767]},
    {"t":0.19406, "x":7.47484, "y":4.06646, "heading":1.57142, "vx":-0.77465, "vy":0.04594, "omega":0.00612, "ax":-3.99156, "ay":0.23669, "alpha":0.00769, "fx":[-56.59508,-56.56368,-56.56358,-56.59505], "fy":[3.36169,3.28273,3.38773,3.38766]},
    {"t":0.24258, "x":7.43256, "y":4.06896, "heading":1.57171, "vx":-0.96831, "vy":0.05742, "omega":0.00649, "ax":-3.99127, "ay":0.23666, "alpha":0.00146, "fx":[-56.57619,-56.57444,-56.57436,-56.57618], "fy":[3.36744,3.32498,3.36291,3.3629]},
    {"t":0.2911, "x":7.38088, "y":4.07203, "heading":1.57203, "vx":-1.16195, "vy":0.0689, "omega":0.00656, "ax":-3.99084, "ay":0.23661, "alpha":0.00001, "fx":[-56.55945,-56.57903,-56.57893,-56.55943], "fy":[3.3903,3.2979,3.36379,3.36384]},
    {"t":0.33961, "x":7.31981, "y":4.07565, "heading":1.57235, "vx":-1.35557, "vy":0.08038, "omega":0.00656, "ax":-3.99013, "ay":0.23654, "alpha":0.00841, "fx":[-56.54182,-56.57641,-56.57626,-56.54178], "fy":[3.46522,3.09985,3.42335,3.42344]},
    {"t":0.38813, "x":7.24935, "y":4.07983, "heading":1.57266, "vx":-1.54915, "vy":0.09186, "omega":0.00697, "ax":-3.98869, "ay":0.23638, "alpha":0.00084, "fx":[-56.51827,-56.55942,-56.55928,-56.51821], "fy":[3.42465,3.22464,3.37649,3.37662]},
    {"t":0.43664, "x":7.16949, "y":4.08456, "heading":1.573, "vx":-1.74267, "vy":0.10333, "omega":0.00701, "ax":-3.98438, "ay":0.23617, "alpha":0.07973, "fx":[-56.4538,-56.50166,-56.50133,-56.45371], "fy":[3.93008,1.70985,3.8752,3.87536]},
    {"t":0.48516, "x":7.08026, "y":4.08985, "heading":1.57334, "vx":-1.93597, "vy":0.11478, "omega":0.01088, "ax":-1.23822, "ay":0.08481, "alpha":0.01729, "fx":[-17.53711,-17.56596,-17.56587,-17.53703], "fy":[1.35851,0.79816,1.32583,1.32593]},
    {"t":0.53368, "x":6.98488, "y":4.09552, "heading":1.57387, "vx":-1.99604, "vy":0.1189, "omega":0.01172, "ax":-0.0009, "ay":-0.01488, "alpha":-0.04594, "fx":[-0.00979,-0.01566,-0.01565,-0.00977], "fy":[-0.49222,0.64526,-0.49846,-0.49844]},
    {"t":0.58219, "x":6.88803, "y":4.10127, "heading":1.57444, "vx":-1.99609, "vy":0.11818, "omega":0.00949, "ax":0.00004, "ay":0.00065, "alpha":-0.03959, "fx":[-0.00183,0.00293,0.00291,-0.00185], "fy":[-0.24936,0.77344,-0.2437,-0.24372]},
    {"t":0.63071, "x":6.79119, "y":4.10701, "heading":1.5749, "vx":-1.99609, "vy":0.11821, "omega":0.00757, "ax":0.00026, "ay":0.00434, "alpha":-0.01917, "fx":[-0.00011,0.00744,0.00741,-0.00015], "fy":[-0.07241,0.4458,-0.06356,-0.0636]},
    {"t":0.67922, "x":6.69435, "y":4.11275, "heading":1.57527, "vx":-1.99607, "vy":0.11842, "omega":0.00664, "ax":0.00011, "ay":0.00189, "alpha":-0.00483, "fx":[-0.00209,0.0053,0.00527,-0.00213], "fy":[-0.01631,0.13838,-0.00754,-0.00758]},
    {"t":0.72774, "x":6.59751, "y":4.1185, "heading":1.57559, "vx":-1.99607, "vy":0.11851, "omega":0.0064, "ax":-0.00011, "ay":-0.00189, "alpha":0.0058, "fx":[-0.0048,0.00166,0.00163,-0.00483], "fy":[-0.00108,-0.1194,0.00674,0.00671]},
    {"t":0.77625, "x":6.50067, "y":4.12424, "heading":1.5759, "vx":-1.99607, "vy":0.11842, "omega":0.00668, "ax":-0.00026, "ay":-0.00446, "alpha":0.01934, "fx":[-0.00673,-0.00073,-0.00076,-0.00676], "fy":[0.04897,-0.41439,0.05634,0.05631]},
    {"t":0.82477, "x":6.40383, "y":4.12998, "heading":1.57622, "vx":-1.99609, "vy":0.1182, "omega":0.00762, "ax":-0.00005, "ay":-0.00081, "alpha":0.03891, "fx":[-0.00466,0.00334,0.0033,-0.00471], "fy":[0.22142,-0.72948,0.23104,0.23099]},
    {"t":0.87329, "x":6.30698, "y":4.13572, "heading":1.57659, "vx":-1.99609, "vy":0.11816, "omega":0.00951, "ax":0.00092, "ay":0.01523, "alpha":0.0462, "fx":[0.00451,0.0216,0.02151,0.00441], "fy":[0.48047,-0.61726,0.50023,0.50012]},
    {"t":0.9218, "x":6.21014, "y":4.14147, "heading":1.57705, "vx":-1.99604, "vy":0.1189, "omega":0.01175, "ax":1.23741, "ay":-0.0839, "alpha":-0.01583, "fx":[17.52098,17.55931,17.55907,17.52075], "fy":[-1.35321,-0.78567,-1.30896,-1.30924]},
    {"t":0.97032, "x":6.11476, "y":4.14714, "heading":1.57762, "vx":-1.93601, "vy":0.11483, "omega":0.01098, "ax":3.98436, "ay":-0.23642, "alpha":-0.08961, "fx":[56.44946,56.50585,56.50526,56.44912], "fy":[-4.01363,-1.49411,-3.94823,-3.94868]},
    {"t":1.01883, "x":6.02552, "y":4.15243, "heading":1.57816, "vx":-1.74271, "vy":0.10336, "omega":0.00664, "ax":3.98869, "ay":-0.2365, "alpha":-0.00098, "fx":[56.51585,56.56187,56.56149,56.51556], "fy":[-3.43608,-3.20941,-3.38175,-3.38214]},
    {"t":1.06735, "x":5.94567, "y":4.15717, "heading":1.57848, "vx":-1.54919, "vy":0.09189, "omega":0.00659, "ax":3.99012, "ay":-0.23662, "alpha":-0.00803, "fx":[56.54098,56.57733,56.57699,56.54075], "fy":[-3.46761,-3.10144,-3.4233,-3.42364]},
    {"t":1.11587, "x":5.8752, "y":4.16135, "heading":1.5788, "vx":-1.35561, "vy":0.08041, "omega":0.0062, "ax":3.99084, "ay":-0.23668, "alpha":0.0004, "fx":[56.56011,56.57837,56.57817,56.55999], "fy":[-3.38666,-3.30977,-3.36155,-3.36174]},
    {"t":1.16438, "x":5.81413, "y":4.16497, "heading":1.5791, "vx":-1.16199, "vy":0.06892, "omega":0.00622, "ax":3.99127, "ay":-0.23672, "alpha":-0.00117, "fx":[56.57832,56.57215,56.57213,56.57836], "fy":[-3.359,-3.34338,-3.35984,-3.35981]},
    {"t":1.2129, "x":5.76245, "y":4.16803, "heading":1.5794, "vx":-0.96835, "vy":0.05744, "omega":0.00616, "ax":3.99155, "ay":-0.23675, "alpha":-0.00659, "fx":[56.5987,56.55963,56.55986,56.59898], "fy":[-3.34239,-3.32532,-3.37808,-3.37773]},
    {"t":1.26141, "x":5.72017, "y":4.17054, "heading":1.5797, "vx":-0.77469, "vy":0.04595, "omega":0.00584, "ax":3.99176, "ay":-0.23677, "alpha":-0.01192, "fx":[56.62394,56.53983,56.54042,56.62456], "fy":[-3.30644,-3.33989,-3.3896,-3.38876]},
    {"t":1.30993, "x":5.68728, "y":4.17249, "heading":1.57998, "vx":-0.58103, "vy":0.03447, "omega":0.00526, "ax":3.99191, "ay":-0.23679, "alpha":-0.0208, "fx":[56.65685,56.51075,56.51185,56.65797], "fy":[-3.26696,-3.33002,-3.41507,-3.41353]},
    {"t":1.35845, "x":5.66379, "y":4.17389, "heading":1.58024, "vx":-0.38736, "vy":0.02298, "omega":0.00425, "ax":3.99203, "ay":-0.2368, "alpha":-0.03423, "fx":[56.70155,56.46869,56.47053,56.7034], "fy":[-3.21844,-3.29646,-3.45699,-3.45443]},
    {"t":1.40696, "x":5.6497, "y":4.17472, "heading":1.58044, "vx":-0.19368, "vy":0.01149, "omega":0.00259, "ax":3.99212, "ay":-0.23681, "alpha":-0.05345, "fx":[56.76411,56.40777,56.41067,56.76701], "fy":[-3.15042,-3.24613,-3.51723,-3.51317]},
    {"t":1.45548, "x":5.645, "y":4.175, "heading":1.58057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99699, "ay":0.10092, "alpha":0.01839, "fx":[56.68191,56.63037,56.63087,56.68242], "fy":[1.63011,0.9443,1.57365,1.57419]},
    {"t":1.50508, "x":5.64992, "y":4.17512, "heading":1.58057, "vx":0.19826, "vy":0.00501, "omega":0.00091, "ax":3.99813, "ay":0.08209, "alpha":0.03038, "fx":[56.69377,56.65094,56.65136,56.69419], "fy":[1.42532,0.47126,1.37858,1.37903]},
    {"t":1.55468, "x":5.66467, "y":4.17547, "heading":1.58062, "vx":0.39658, "vy":0.00908, "omega":0.00242, "ax":3.99837, "ay":0.05485, "alpha":0.0402, "fx":[56.69014,56.66147,56.66178,56.69042], "fy":[1.078,-0.06417,1.04783,1.04813]},
    {"t":1.60429, "x":5.68926, "y":4.17599, "heading":1.58074, "vx":0.59491, "vy":0.0118, "omega":0.00441, "ax":3.99837, "ay":0.01207, "alpha":0.05239, "fx":[56.67984,56.67196,56.67213,56.67992], "fy":[0.51403,-0.84692,0.50857,0.50862]},
    {"t":1.65389, "x":5.72369, "y":4.17659, "heading":1.58095, "vx":0.79324, "vy":0.0124, "omega":0.00701, "ax":3.99722, "ay":-0.06479, "alpha":0.07428, "fx":[56.64923,56.67024,56.67023,56.64905], "fy":[-0.48497,-2.27607,-0.456,-0.45628]},
    {"t":1.70349, "x":5.76795, "y":4.17713, "heading":1.5813, "vx":0.99151, "vy":0.00918, "omega":0.0107, "ax":3.98887, "ay":-0.24303, "alpha":0.11525, "fx":[56.51126,56.5715,56.57138,56.51073], "fy":[-2.81694,-5.47941,-2.74132,-2.74208]},
    {"t":1.75309, "x":5.82204, "y":4.17728, "heading":1.58183, "vx":1.18937, "vy":-0.00287, "omega":0.01641, "ax":3.83905, "ay":-1.08458, "alpha":-0.1142, "fx":[54.35014,54.48741,54.4841,54.34897], "fy":[-16.33331,-12.81875,-16.17057,-16.17226]},
    {"t":1.8027, "x":5.88576, "y":4.17581, "heading":1.58265, "vx":1.3798, "vy":-0.05667, "omega":0.01075, "ax":-3.70922, "ay":-1.46843, "alpha":-0.52149, "fx":[-52.67425,-52.48178,-52.47697,-52.67647], "fy":[-24.47833,-10.29657,-24.24083,-24.24297]},
    {"t":1.8523, "x":5.94964, "y":4.17119, "heading":1.58318, "vx":1.19581, "vy":-0.12951, "omega":-0.01512, "ax":-3.94312, "ay":-0.64956, "alpha":0.07019, "fx":[-55.95243,-55.83181,-55.83309,-55.95374], "fy":[-8.96661,-10.22007,-8.82072,-8.82199]},
    {"t":1.9019, "x":6.0041, "y":4.16397, "heading":1.58243, "vx":1.00022, "vy":-0.16173, "omega":-0.01164, "ax":-3.96962, "ay":-0.47343, "alpha":0.05808, "fx":[-56.31359,-56.22214,-56.22315,-56.31457], "fy":[-6.49841,-7.57004,-6.3868,-6.38778]},
    {"t":1.9515, "x":6.04883, "y":4.15536, "heading":1.58185, "vx":0.80332, "vy":-0.18521, "omega":-0.00876, "ax":-3.97863, "ay":-0.39706, "alpha":0.04521, "fx":[-56.43004,-56.36136,-56.36211,-56.43077], "fy":[-5.45936,-6.30311,-5.37491,-5.37565]},
    {"t":2.00111, "x":6.08379, "y":4.14569, "heading":1.58142, "vx":0.60597, "vy":-0.20491, "omega":-0.00651, "ax":-3.983, "ay":-0.35451, "alpha":0.03576, "fx":[-56.4831,-56.43255,-56.4331,-56.48364], "fy":[-4.88544,-5.5686,-4.82284,-4.82339]},
    {"t":2.05071, "x":6.10894, "y":4.13509, "heading":1.5811, "vx":0.4084, "vy":-0.22249, "omega":-0.00474, "ax":-3.98555, "ay":-0.32738, "alpha":0.02798, "fx":[-56.512,-56.47611,-56.47649,-56.51238], "fy":[-4.52528,-5.07535,-4.48049,-4.48088]},
    {"t":2.10031, "x":6.1243, "y":4.12365, "heading":1.58086, "vx":0.21071, "vy":-0.23873, "omega":-0.00335, "ax":-3.98721, "ay":-0.30858, "alpha":0.02326, "fx":[-56.52939,-56.50584,-56.50609,-56.52964], "fy":[-4.26762,-4.75262,-4.23786,-4.23812]},
    {"t":2.14992, "x":6.12985, "y":4.11143, "heading":1.58069, "vx":0.01293, "vy":-0.25404, "omega":-0.0022, "ax":-3.98702, "ay":-0.29831, "alpha":0.01496, "fx":[-56.52096,-56.50905,-56.50914,-56.52109], "fy":[-4.15484,-4.48025,-4.13921,-4.13935]},
    {"t":2.19657, "x":6.12611, "y":4.09925, "heading":1.58059, "vx":-0.17307, "vy":-0.26795, "omega":-0.0015, "ax":-3.98831, "ay":-0.2913, "alpha":0.01705, "fx":[-56.53375,-56.53279,-56.53279,-56.53377], "fy":[-4.02324,-4.45099,-4.021,-4.02101]},
    {"t":2.24322, "x":6.1137, "y":4.08643, "heading":1.58052, "vx":-0.35912, "vy":-0.28154, "omega":-0.00071, "ax":-3.9888, "ay":-0.28141, "alpha":0.01295, "fx":[-56.53543,-56.54527,-56.54513,-56.53534], "fy":[-3.89054,-4.26204,-3.9015,-3.90139]},
    {"t":2.28987, "x":6.0926, "y":4.07299, "heading":1.58049, "vx":-0.5452, "vy":-0.29467, "omega":-0.0001, "ax":-3.9895, "ay":-0.26651, "alpha":0.00794, "fx":[-56.53929,-56.5614,-56.56112,-56.53908], "fy":[-3.68993,-3.98931,-3.71606,-3.71581]},
    {"t":2.33652, "x":6.06283, "y":4.05896, "heading":1.58048, "vx":-0.73131, "vy":-0.3071, "omega":0.00027, "ax":-3.99054, "ay":-0.24185, "alpha":-0.00165, "fx":[-56.54643,-56.58374,-56.58331,-56.54606], "fy":[-3.37477,-3.49857,-3.41983,-3.4194]},
    {"t":2.38317, "x":6.02437, "y":4.04437, "heading":1.5805, "vx":-0.91747, "vy":-0.31838, "omega":0.00019, "ax":-3.99215, "ay":-0.19244, "alpha":-0.02067, "fx":[-56.5592,-56.6169,-56.61635,-56.55864], "fy":[-2.75992,-2.49158,-2.83023,-2.82955]},
    {"t":2.42982, "x":5.97723, "y":4.0293, "heading":1.5805, "vx":-1.1037, "vy":-0.32736, "omega":-0.00077, "ax":-3.99321, "ay":-0.05376, "alpha":-0.11704, "fx":[-56.56176,-56.64444,-56.64425,-56.56099], "fy":[-1.36325,1.24428,-1.46523,-1.4642]},
    {"t":2.47647, "x":5.92139, "y":4.01397, "heading":1.58047, "vx":-1.28999, "vy":-0.32987, "omega":-0.00623, "ax":-0.14591, "ay":3.91421, "alpha":-0.07821, "fx":[-2.00083,-2.13705,-2.13551,-1.99947], "fy":[55.21875,56.60386,55.05398,55.05562]},
    {"t":2.52312, "x":5.86106, "y":4.00285, "heading":1.58018, "vx":-1.29679, "vy":-0.14727, "omega":-0.00988, "ax":3.94162, "ay":0.64234, "alpha":0.32699, "fx":[55.94851,55.79459,55.79266,55.95026], "fy":[11.4546,2.43521,11.26442,11.26605]},
    {"t":2.56977, "x":5.80485, "y":3.99667, "heading":1.57972, "vx":-1.11292, "vy":-0.11731, "omega":0.00537, "ax":3.96695, "ay":0.4875, "alpha":-0.02758, "fx":[56.27537,56.18466,56.18601,56.27642], "fy":[6.89339,7.18545,6.7805,6.78145]},
    {"t":2.61642, "x":5.75725, "y":3.99173, "heading":1.57997, "vx":-0.92786, "vy":-0.09456, "omega":0.00409, "ax":3.97367, "ay":0.43911, "alpha":-0.0126, "fx":[56.35523,56.29572,56.29658,56.35595], "fy":[6.25054,6.29773,6.17417,6.1748]},
    {"t":2.66307, "x":5.71829, "y":3.9878, "heading":1.58016, "vx":-0.74249, "vy":-0.07408, "omega":0.0035, "ax":3.97684, "ay":0.41462, "alpha":-0.01678, "fx":[56.38765,56.3533,56.35398,56.38809], "fy":[5.83396,6.0989,5.7877,5.78806]},
    {"t":2.70972, "x":5.68798, "y":3.98479, "heading":1.58032, "vx":-0.55697, "vy":-0.05474, "omega":0.00272, "ax":3.97866, "ay":0.39996, "alpha":-0.01874, "fx":[56.4045,56.38832,56.38887,56.40474], "fy":[5.58254,5.97821,5.55815,5.55832]},
    {"t":2.75637, "x":5.66632, "y":3.98268, "heading":1.58045, "vx":-0.37136, "vy":-0.03608, "omega":0.00184, "ax":3.97985, "ay":0.3902, "alpha":-0.02297, "fx":[56.41555,56.41093,56.41141,56.41566], "fy":[5.39723,5.95266,5.38707,5.38711]},
    {"t":2.80302, "x":5.65333, "y":3.98142, "heading":1.58053, "vx":-0.1857, "vy":-0.01788, "omega":0.00077, "ax":3.98068, "ay":0.3832, "alpha":-0.0165, "fx":[56.42546,56.42471,56.42512,56.42553], "fy":[5.33227,5.74061,5.32706,5.32705]},
    {"t":2.84967, "x":5.649, "y":3.981, "heading":1.58057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.31932, "ay":2.22843, "alpha":-12.31792, "fx":[84.6172,8.0124,8.90323,86.66925], "fy":[70.67616,70.58352,-7.967,-6.94264]},
    {"t":2.89045, "x":5.65176, "y":3.98285, "heading":1.58057, "vx":0.13535, "vy":0.09087, "omega":-0.5023, "ax":3.32007, "ay":2.22897, "alpha":-8.87728, "fx":[74.06349,18.95446,19.75781,75.46894], "fy":[59.66783,60.01506,3.10128,3.59616]},
    {"t":2.93122, "x":5.66004, "y":3.98841, "heading":1.56009, "vx":0.27074, "vy":0.18176, "omega":-0.86429, "ax":3.31996, "ay":2.22893, "alpha":-6.31635, "fx":[66.71576,27.47096,27.24475,66.80712], "fy":[51.3358,52.07156,11.79517,11.17561]},
    {"t":2.972, "x":5.67384, "y":3.99768, "heading":1.52484, "vx":0.40612, "vy":0.27265, "omega":-1.12186, "ax":3.31983, "ay":2.22889, "alpha":-4.41296, "fx":[61.30496,33.8737,32.72789,60.32436], "fy":[45.00018,46.25089,18.32138,16.80335]},
    {"t":3.01278, "x":5.69316, "y":4.01065, "heading":1.4791, "vx":0.54149, "vy":0.36354, "omega":-1.30181, "ax":3.31966, "ay":2.22882, "alpha":-3.01314, "fx":[57.17401,38.54991,36.89604,55.60184], "fy":[40.27656,42.06809,22.99673,21.03077]},
    {"t":3.05356, "x":5.718, "y":4.02733, "heading":1.42601, "vx":0.67686, "vy":0.45443, "omega":-1.42468, "ax":3.31945, "ay":2.22875, "alpha":-1.93162, "fx":[53.94772,41.87549,40.13795,52.24855], "fy":[37.14542,38.09129,26.55545,24.57583]},
    {"t":3.09434, "x":5.74836, "y":4.04771, "heading":1.36792, "vx":0.81222, "vy":0.54531, "omega":-1.50345, "ax":3.31917, "ay":2.22865, "alpha":-1.17459, "fx":[51.40059,44.17209,42.68815,49.93267], "fy":[34.73047,35.75199,28.77071,27.10939]},
    {"t":3.13511, "x":5.78424, "y":4.0718, "heading":1.30661, "vx":0.94757, "vy":0.63619, "omega":-1.55134, "ax":3.31878, "ay":2.22849, "alpha":-0.54005, "fx":[49.40756,45.68974,44.67391,48.4006], "fy":[33.53852,32.66005,30.64595,29.50896]},
    {"t":3.17589, "x":5.82564, "y":4.09959, "heading":1.24335, "vx":1.0829, "vy":0.72707, "omega":-1.57337, "ax":3.31819, "ay":2.22828, "alpha":-0.19259, "fx":[47.87956,46.62679,46.18686,47.44489], "fy":[32.26564,32.01889,31.28857,30.76843]},
    {"t":3.21667, "x":5.87256, "y":4.13109, "heading":1.17919, "vx":1.21821, "vy":0.81793, "omega":-1.58122, "ax":3.31723, "ay":2.22789, "alpha":0.21843, "fx":[46.78814,47.1291,47.24978,46.91659], "fy":[32.39849,28.90593,32.47233,32.54225]},
    {"t":3.25745, "x":5.92499, "y":4.1663, "heading":1.11471, "vx":1.35348, "vy":0.90878, "omega":-1.57231, "ax":3.31515, "ay":2.22732, "alpha":0.42187, "fx":[46.08125,47.31304,47.89742,46.67402], "fy":[32.33554,27.67738,32.86331,33.41055]},
    {"t":3.29822, "x":5.98294, "y":4.20521, "heading":1.0506, "vx":1.48867, "vy":0.9996, "omega":-1.55511, "ax":3.30992, "ay":2.22408, "alpha":1.50328, "fx":[45.75401,47.24905,48.07159,46.59443], "fy":[36.98899,13.22049,37.55002,38.3439]},
    {"t":3.339, "x":6.0464, "y":4.24782, "heading":0.98718, "vx":1.62364, "vy":1.0903, "omega":-1.49381, "ax":0.85329, "ay":0.65408, "alpha":0.48798, "fx":[10.86071,12.34699,13.32888,11.84403], "fy":[10.00245,5.19982,10.47039,11.41287]},
    {"t":3.37978, "x":6.11332, "y":4.29282, "heading":0.92627, "vx":1.65843, "vy":1.11697, "omega":-1.47391, "ax":0.06453, "ay":-0.09601, "alpha":-0.11856, "fx":[-0.16717,1.06378,1.99653,0.76556], "fy":[-3.12564,2.45031,-2.83705,-1.93137]},
    {"t":3.42056, "x":6.181, "y":4.33829, "heading":0.86617, "vx":1.66106, "vy":1.11305, "omega":-1.47874, "ax":0.01026, "ay":-0.01531, "alpha":-0.28677, "fx":[-0.69106,0.2087,0.98185,0.08207], "fy":[-2.39619,5.31068,-2.27092,-1.51181]},
    {"t":3.46134, "x":6.24874, "y":4.38367, "heading":0.80587, "vx":1.66148, "vy":1.11243, "omega":-1.49044, "ax":-0.01752, "ay":0.02615, "alpha":-0.20108, "fx":[-0.84284,-0.2395,0.34605,-0.2573], "fy":[-1.1274,4.24732,-1.10904,-0.52795]},
    {"t":3.50211, "x":6.31648, "y":4.42905, "heading":0.74509, "vx":1.66077, "vy":1.11349, "omega":-1.49864, "ax":-0.02002, "ay":0.02984, "alpha":-0.1015, "fx":[-0.68175,-0.30184,0.11412,-0.26579], "fy":[-0.41151,2.58024,-0.44735,-0.02952]},
    {"t":3.54289, "x":6.38418, "y":4.47448, "heading":0.68398, "vx":1.65995, "vy":1.11471, "omega":-1.50278, "ax":-0.01268, "ay":0.01887, "alpha":-0.03992, "fx":[-0.42619,-0.20576,0.06678,-0.15366], "fy":[-0.13678,1.3078,-0.18987,0.08871]},
    {"t":3.58367, "x":6.45186, "y":4.51995, "heading":0.6227, "vx":1.65943, "vy":1.11548, "omega":-1.50441, "ax":-0.00389, "ay":0.00578, "alpha":-0.00606, "fx":[-0.17935,-0.0758,0.06919,-0.03436], "fy":[-0.05507,0.42694,-0.09903,0.05486]},
    {"t":3.62445, "x":6.51953, "y":4.56544, "heading":0.56135, "vx":1.65928, "vy":1.11572, "omega":-1.50465, "ax":0.00465, "ay":-0.00691, "alpha":0.01764, "fx":[0.05347,0.06298,0.07822,0.06871], "fy":[-0.03012,-0.30795,-0.04002,-0.01366]},
    {"t":3.66522, "x":6.58719, "y":4.61094, "heading":0.5, "vx":1.65946, "vy":1.11543, "omega":-1.50393, "ax":0.01351, "ay":-0.02011, "alpha":0.04647, "fx":[0.29932,0.22295,0.0836,0.15998], "fy":[0.01386,-1.16935,0.07069,-0.05515]},
    {"t":3.706, "x":6.65487, "y":4.6564, "heading":0.43867, "vx":1.66002, "vy":1.11462, "omega":-1.50204, "ax":0.02093, "ay":-0.03119, "alpha":0.09552, "fx":[0.55012,0.38742,0.04316,0.20585], "fy":[0.20344,-2.39688,0.37606,0.0488]},
    {"t":3.74678, "x":6.72258, "y":4.70183, "heading":0.37742, "vx":1.66087, "vy":1.11334, "omega":-1.49814, "ax":0.0182, "ay":-0.02716, "alpha":0.17216, "fx":[0.69501,0.44467,-0.17914,0.07118], "fy":[0.77915,-3.99653,1.139,0.53819]},
    {"t":3.78756, "x":6.79032, "y":4.74721, "heading":0.31633, "vx":1.66161, "vy":1.11224, "omega":-1.49112, "ax":-0.01101, "ay":0.01644, "alpha":0.22978, "fx":[0.50148,0.17278,-0.81353,-0.48485], "fy":[1.87331,-5.00657,2.50889,1.55635]},
    {"t":3.82834, "x":6.85807, "y":4.79257, "heading":0.25552, "vx":1.66116, "vy":1.11291, "omega":-1.48175, "ax":-0.06904, "ay":0.10272, "alpha":0.06541, "fx":[-0.0987,-0.47062,-1.8585,-1.48646], "fy":[2.45917,-2.17715,3.43904,2.10319]},
    {"t":3.86911, "x":6.92575, "y":4.83804, "heading":0.1951, "vx":1.65835, "vy":1.11709, "omega":-1.47909, "ax":-0.85871, "ay":-0.64418, "alpha":-0.46777, "fx":[-11.14538,-11.49701,-13.1985,-12.84735], "fy":[-10.84542,-4.95902,-9.54909,-11.17064]},
    {"t":3.90989, "x":6.99266, "y":4.88306, "heading":0.13479, "vx":1.62333, "vy":1.09083, "omega":-1.49816, "ax":-3.30883, "ay":-2.2257, "alpha":-1.27104, "fx":[-45.90738,-46.17864,-47.88911,-47.6324], "fy":[-37.87143,-13.76058,-36.47556,-38.08732]},
    {"t":3.95067, "x":7.0561, "y":4.92569, "heading":0.0737, "vx":1.4884, "vy":1.00007, "omega":-1.54999, "ax":-3.31404, "ay":-2.22897, "alpha":-0.42044, "fx":[-46.19465,-46.32823,-47.75348,-47.62631], "fy":[-33.39823,-27.30672,-32.1905,-33.48514]},
    {"t":3.99145, "x":7.11404, "y":4.96462, "heading":0.01049, "vx":1.35326, "vy":0.90917, "omega":-1.56713, "ax":-3.31645, "ay":-2.22905, "alpha":-0.22143, "fx":[-46.75846,-46.78462,-47.25766,-47.23858], "fy":[-32.74633,-28.46026,-32.43835,-32.73997]},
    {"t":4.03222, "x":7.16647, "y":4.99984, "heading":-0.05341, "vx":1.21803, "vy":0.81828, "omega":-1.57616, "ax":-3.31756, "ay":-2.22921, "alpha":0.15007, "fx":[-47.58137,-47.64292,-46.46707,-46.41134], "fy":[-31.22673,-31.17858,-32.69459,-31.29432]},
    {"t":4.073, "x":7.21338, "y":5.03135, "heading":-0.11769, "vx":1.08274, "vy":0.72738, "omega":-1.57004, "ax":-3.31816, "ay":-2.22942, "alpha":0.57448, "fx":[-48.66055,-49.05185,-45.40552,-45.01861], "fy":[-29.62227,-32.68218,-34.01693,-30.08461]},
    {"t":4.11378, "x":7.25477, "y":5.05916, "heading":-0.18171, "vx":0.94744, "vy":0.63647, "omega":-1.54662, "ax":-3.31859, "ay":-2.22951, "alpha":1.13886, "fx":[-49.9798,-51.17898,-44.10247,-42.89965], "fy":[-27.43781,-33.92455,-36.24036,-28.80839]},
    {"t":4.15456, "x":7.29065, "y":5.08326, "heading":-0.24478, "vx":0.81211, "vy":0.54555, "omega":-1.50018, "ax":-3.31887, "ay":-2.22962, "alpha":1.92775, "fx":[-51.52338,-54.24468,-42.58019,-39.82844], "fy":[-24.14988,-35.78648,-39.28976,-27.19103]},
    {"t":4.19534, "x":7.321, "y":5.10365, "heading":-0.30595, "vx":0.67678, "vy":0.45463, "omega":-1.42157, "ax":-3.31909, "ay":-2.22968, "alpha":2.97686, "fx":[-53.28648,-58.55478,-40.85663,-35.49116], "fy":[-19.68539,-37.53433,-43.7122,-25.48901]},
    {"t":4.23611, "x":7.34584, "y":5.12034, "heading":-0.36392, "vx":0.54143, "vy":0.36371, "omega":-1.30018, "ax":-3.31924, "ay":-2.22975, "alpha":4.39852, "fx":[-55.27736,-64.51443,-38.94514,-29.46095], "fy":[-13.43667,-39.72585,-49.73528,-23.52719]},
    {"t":4.27689, "x":7.36516, "y":5.13331, "heading":-0.41694, "vx":0.40608, "vy":0.27279, "omega":-1.12082, "ax":-3.31937, "ay":-2.22981, "alpha":6.29772, "fx":[-57.54511,-72.66521,-36.8381,-21.15645], "fy":[-5.05123,-41.80412,-58.06447,-21.50854]},
    {"t":4.31767, "x":7.37896, "y":5.14258, "heading":-0.46264, "vx":0.27072, "vy":0.18186, "omega":-0.86401, "ax":-3.31946, "ay":-2.22987, "alpha":8.86723, "fx":[-60.23305,-83.70085,-34.46477,-9.81174], "fy":[6.40177,-44.29151,-69.37803,-19.16363]},
    {"t":4.35845, "x":7.38724, "y":5.14815, "heading":-0.49788, "vx":0.13536, "vy":0.09093, "omega":-0.50242, "ax":-3.31954, "ay":-2.22992, "alpha":12.32105, "fx":[-63.70411,-98.47994,-31.59698,5.56617], "fy":[21.76216,-47.22661,-84.62605,-16.34365]},
    {"t":4.39922, "x":7.39, "y":5.15, "heading":-0.51836, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99274, "ay":-0.20268, "alpha":-17.50621, "fx":[-37.18115,18.68421,-78.0485,-129.83924], "fy":[-79.49997,17.61193,73.28401,-22.88788]},
    {"t":4.43874, "x":7.38688, "y":5.14984, "heading":-0.51836, "vx":-0.15777, "vy":-0.00801, "omega":-0.69173, "ax":-3.9937, "ay":-0.2027, "alpha":-12.73722, "fx":[-42.30167,-2.14616,-72.00545,-109.98596], "fy":[-58.58478,11.69929,52.88515,-17.49254]},
    {"t":4.47825, "x":7.37753, "y":5.14937, "heading":-0.5457, "vx":-0.31557, "vy":-0.01602, "omega":-1.19501, "ax":-3.99359, "ay":-0.20266, "alpha":-9.1394, "fx":[-47.34654,-17.3833,-66.41671,-95.28626], "fy":[-43.03871,6.05566,37.67266,-12.18018]},
    {"t":4.51776, "x":7.36194, "y":5.14858, "heading":-0.59291, "vx":-0.47337, "vy":-0.02403, "omega":-1.55614, "ax":-3.99345, "ay":-0.20262, "alpha":-6.43589, "fx":[-51.39346,-28.79773,-62.08343,-84.15028], "fy":[-31.46486,2.04768,26.02023,-8.09151]},
    {"t":4.55728, "x":7.34012, "y":5.14747, "heading":-0.6544, "vx":-0.63116, "vy":-0.03203, "omega":-1.81044, "ax":-3.99328, "ay":-0.20258, "alpha":-4.4041, "fx":[-54.22473,-37.44064,-59.10082,-75.64881], "fy":[-22.56911,-1.02579,17.23449,-5.12569]},
    {"t":4.59679, "x":7.31207, "y":5.14604, "heading":-0.72594, "vx":-0.78895, "vy":-0.04004, "omega":-1.98446, "ax":-3.99305, "ay":-0.20253, "alpha":-2.88679, "fx":[-55.95486,-44.01267,-57.29221,-69.14252], "fy":[-15.90861,-2.53449,10.38536,-3.42555]},
    {"t":4.6363, "x":7.27778, "y":5.1443, "heading":-0.80435, "vx":-0.94673, "vy":-0.04804, "omega":-2.09853, "ax":-3.99275, "ay":-0.20249, "alpha":-1.75362, "fx":[-56.81035,-48.98369,-56.39622,-64.19496], "fy":[-10.75843,-3.48608,5.27298,-2.50935]},
    {"t":4.67582, "x":7.23725, "y":5.14225, "heading":-0.88727, "vx":-1.1045, "vy":-0.05604, "omega":-2.16782, "ax":-3.99233, "ay":-0.20244, "alpha":-0.91481, "fx":[-57.03018,-52.67748,-56.15288,-60.50081], "fy":[-7.02397,-3.43791,1.34722,-2.36326]},
    {"t":4.71533, "x":7.19049, "y":5.13988, "heading":-0.97293, "vx":-1.26224, "vy":-0.06404, "omega":-2.20397, "ax":-3.9917, "ay":-0.20235, "alpha":-0.30725, "fx":[-56.83429,-55.32228,-56.32848,-57.84051], "fy":[-4.31068,-3.12055,-1.44979,-2.59218]},
    {"t":4.75484, "x":7.1375, "y":5.13719, "heading":-1.06001, "vx":-1.41997, "vy":-0.07203, "omega":-2.21611, "ax":-3.99064, "ay":-0.20233, "alpha":0.11581, "fx":[-56.41336,-57.08417,-56.72001,-56.04806], "fy":[-2.54508,-2.44844,-3.38621,-3.09241]},
    {"t":4.79436, "x":7.07828, "y":5.13418, "heading":-1.14758, "vx":-1.57765, "vy":-0.08003, "omega":-2.21153, "ax":-3.98853, "ay":-0.20239, "alpha":0.43808, "fx":[-55.92815,-58.08352,-57.14581,-54.98809], "fy":[-2.26625,0.40366,-5.25853,-4.35444]},
    {"t":4.83387, "x":7.01283, "y":5.13086, "heading":-1.23496, "vx":-1.73525, "vy":-0.08803, "omega":-2.19422, "ax":-3.98222, "ay":-0.20222, "alpha":0.56785, "fx":[-55.47259,-58.40264,-57.42265,-54.49023], "fy":[-1.76723,0.58459,-5.62413,-4.65909]},
    {"t":4.87338, "x":6.94115, "y":5.12723, "heading":-1.32166, "vx":-1.8926, "vy":-0.09602, "omega":-2.17178, "ax":-2.63896, "ay":-0.15899, "alpha":0.51541, "fx":[-36.25792,-39.28331,-38.55594,-35.52914], "fy":[-0.60925,-0.48032,-4.32289,-3.60209]},
    {"t":4.9129, "x":6.86431, "y":5.12331, "heading":-1.40748, "vx":-1.99688, "vy":-0.1023, "omega":-2.15142, "ax":-0.00126, "ay":0.02271, "alpha":0.4238, "fx":[1.07885,-1.50623,-1.11472,1.47084], "fy":[1.69908,1.67538,-1.23787,-0.84913]},
    {"t":4.95241, "x":6.7854, "y":5.11928, "heading":-1.49249, "vx":-1.99693, "vy":-0.1014, "omega":-2.13467, "ax":-0.00111, "ay":0.02202, "alpha":0.26382, "fx":[0.88405,-1.04308,-0.91569,1.01158], "fy":[1.59565,0.37453,-0.42446,-0.29709]},
    {"t":4.99192, "x":6.7065, "y":5.1153, "heading":-1.57684, "vx":-1.99697, "vy":-0.10053, "omega":-2.12425, "ax":-0.00011, "ay":0.00216, "alpha":0.16831, "fx":[0.65467,-0.63533,-0.65778,0.63228], "fy":[0.86108,0.03414,-0.37616,-0.39667]},
    {"t":5.03143, "x":6.62759, "y":5.11132, "heading":-1.66077, "vx":-1.99697, "vy":-0.10045, "omega":-2.1176, "ax":0.00029, "ay":-0.00581, "alpha":0.1053, "fx":[0.43468,-0.34775,-0.42639,0.35606], "fy":[0.35509,0.03446,-0.32215,-0.39696]},
    {"t":5.07095, "x":6.54869, "y":5.10735, "heading":-1.74444, "vx":-1.99696, "vy":-0.10068, "omega":-2.11344, "ax":0.0003, "ay":-0.00595, "alpha":0.06291, "fx":[0.25032,-0.16516,-0.24182,0.17367], "fy":[0.08207,0.11645,-0.23246,-0.30315]},
    {"t":5.11046, "x":6.46978, "y":5.10337, "heading":-1.82795, "vx":-1.99695, "vy":-0.10091, "omega":-2.11095, "ax":0.00018, "ay":-0.0036, "alpha":0.03335, "fx":[0.1054,-0.05642,-0.10025,0.06159], "fy":[-0.0507,0.17559,-0.14677,-0.1822]},
    {"t":5.14997, "x":6.39087, "y":5.09938, "heading":-1.91136, "vx":-1.99694, "vy":-0.10105, "omega":-2.10963, "ax":0.00007, "ay":-0.00137, "alpha":0.01155, "fx":[-0.00824,0.00533,0.0102,-0.00336], "fy":[-0.11453,0.1937,-0.08639,-0.07045]},
    {"t":5.18949, "x":6.31197, "y":5.09538, "heading":-1.99472, "vx":-1.99694, "vy":-0.10111, "omega":-2.10918, "ax":0.0, "ay":0.00007, "alpha":-0.00632, "fx":[-0.10488,0.03917,0.10477,-0.03928], "fy":[-0.14851,0.1805,-0.05361,0.02581]},
    {"t":5.229, "x":6.23306, "y":5.09139, "heading":-2.07806, "vx":-1.99694, "vy":-0.1011, "omega":-2.10943, "ax":-0.00005, "ay":0.00089, "alpha":-0.02372, "fx":[-0.20199,0.05654,0.20071,-0.05782], "fy":[-0.17102,0.14866,-0.04378,0.11681]},
    {"t":5.26851, "x":6.15416, "y":5.08739, "heading":-2.16141, "vx":-1.99694, "vy":-0.10107, "omega":-2.11037, "ax":-0.00007, "ay":0.00139, "alpha":-0.04419, "fx":[-0.31978,0.06208,0.31779,-0.06407], "fy":[-0.19022,0.10506,-0.05524,0.21898]},
    {"t":5.30803, "x":6.07525, "y":5.0834, "heading":-2.2448, "vx":-1.99694, "vy":-0.10101, "omega":-2.11211, "ax":-0.00008, "ay":0.00161, "alpha":-0.07203, "fx":[-0.48151,0.0538,0.4792,-0.05612], "fy":[-0.20898,0.04432,-0.09451,0.35072]},
    {"t":5.34754, "x":5.99635, "y":5.07941, "heading":-2.32826, "vx":-1.99695, "vy":-0.10095, "omega":-2.11496, "ax":-0.00007, "ay":0.00133, "alpha":-0.11313, "fx":[-0.71169,0.02204,0.70977,-0.02395], "fy":[-0.22098,-0.06117,-0.17468,0.53241]},
    {"t":5.38705, "x":5.91744, "y":5.07542, "heading":-2.41182, "vx":-1.99695, "vy":-0.1009, "omega":-2.11943, "ax":-0.00002, "ay":0.00034, "alpha":-0.1772, "fx":[-1.03086,-0.05124,1.03035,0.05078], "fy":[-0.19281,-0.29062,-0.29809,0.80061]},
    {"t":5.42657, "x":5.83853, "y":5.07144, "heading":-2.49557, "vx":-1.99695, "vy":-0.10088, "omega":-2.12643, "ax":0.00006, "ay":-0.00121, "alpha":-0.27565, "fx":[-1.43634,-0.18921,1.43793,0.19107], "fy":[-0.05193,-0.77973,-0.43766,1.20094]},
    {"t":5.46608, "x":5.75963, "y":5.06745, "heading":-2.57959, "vx":-1.99695, "vy":-0.10093, "omega":-2.13732, "ax":-0.00022, "ay":0.00634, "alpha":-0.43379, "fx":[-1.86726,-0.40796,1.86046,0.40217], "fy":[0.52398,-1.85252,-0.29267,1.9808]},
    {"t":5.50559, "x":5.68072, "y":5.06347, "heading":-2.66404, "vx":-1.99696, "vy":-0.10068, "omega":-2.15446, "ax":2.63896, "ay":0.13814, "alpha":-0.46389, "fx":[35.25363,36.74824,39.55844,38.06614], "fy":[2.42986,0.38292,1.10418,3.91567]},
    {"t":5.54511, "x":5.60388, "y":5.0596, "heading":-2.74917, "vx":-1.89268, "vy":-0.09522, "omega":-2.17279, "ax":3.98237, "ay":0.19931, "alpha":-0.47692, "fx":[54.37835,55.62086,58.51843,57.27886], "fy":[3.54938,1.08622,1.89012,4.77518]},
    {"t":5.58462, "x":5.5322, "y":5.05599, "heading":-2.83503, "vx":-1.73533, "vy":-0.08735, "omega":-2.19164, "ax":3.98863, "ay":0.20038, "alpha":-0.40138, "fx":[55.02507,55.77885,58.04957,57.2979], "fy":[3.71868,0.9695,2.22791,4.44512]},
    {"t":5.62413, "x":5.46674, "y":5.05269, "heading":-2.92163, "vx":-1.57772, "vy":-0.07943, "omega":-2.2075, "ax":3.99072, "ay":0.20078, "alpha":-0.10991, "fx":[56.09398,56.27837,57.04073,56.857], "fy":[3.06728,2.51751,2.58258,3.21671]},
    {"t":5.66365, "x":5.40752, "y":5.04971, "heading":-3.00885, "vx":-1.42004, "vy":-0.0715, "omega":-2.21184, "ax":3.99177, "ay":0.201, "alpha":0.29219, "fx":[57.60809,57.34912,55.5566,55.81565], "fy":[2.05975,3.76977,3.79994,1.76692]},
    {"t":5.70316, "x":5.35453, "y":5.04704, "heading":-3.09625, "vx":-1.26231, "vy":-0.06355, "omega":-2.20029, "ax":3.9924, "ay":0.20102, "alpha":0.91097, "fx":[59.53025,59.21162,53.65219,53.97137], "fy":[0.06309,5.92483,5.68298,-0.27319]},
    {"t":5.74267, "x":5.30776, "y":5.04469, "heading":3.1, "vx":-1.10456, "vy":-0.05561, "omega":-2.1643, "ax":3.99282, "ay":0.20105, "alpha":1.73747, "fx":[61.8172,62.13736,51.37843,51.05637], "fy":[-2.88252,8.00313,8.82117,-2.54225]},
    {"t":5.78219, "x":5.26724, "y":5.04265, "heading":3.01448, "vx":-0.94679, "vy":-0.04767, "omega":-2.09565, "ax":3.99313, "ay":0.20108, "alpha":2.85857, "fx":[64.41537,66.46733,48.79881,46.72493], "fy":[-7.2432,10.29654,13.45135,-5.10368]},
    {"t":5.8217, "x":5.23294, "y":5.04092, "heading":2.93167, "vx":-0.78901, "vy":-0.03972, "omega":-1.98269, "ax":3.99335, "ay":0.20108, "alpha":4.39493, "fx":[67.26541,72.63744,45.99201,40.52447], "fy":[-13.69832,13.43278,19.79562,-8.12932]},
    {"t":5.86121, "x":5.20488, "y":5.03951, "heading":2.85333, "vx":-0.63122, "vy":-0.03178, "omega":-1.80904, "ax":3.99353, "ay":0.20107, "alpha":6.42073, "fx":[70.32056,81.20394,43.04362,31.86124], "fy":[-22.42429,16.13577,28.85281,-11.16384]},
    {"t":5.90072, "x":5.18306, "y":5.03841, "heading":2.78185, "vx":-0.47342, "vy":-0.02383, "omega":-1.55533, "ax":3.99367, "ay":0.20106, "alpha":9.14183, "fx":[73.57401,92.84795,40.03479,19.98064], "fy":[-34.47566,19.37035,41.03109,-14.52573]},
    {"t":5.94024, "x":5.16747, "y":5.03763, "heading":2.72039, "vx":-0.31562, "vy":-0.01589, "omega":-1.19411, "ax":3.99379, "ay":0.20105, "alpha":12.74115, "fx":[77.17059,108.36418,36.95792,3.9513], "fy":[-50.42202,22.42857,57.48259,-18.08989]},
    {"t":5.97975, "x":5.15812, "y":5.03716, "heading":2.67321, "vx":-0.15781, "vy":-0.00794, "omega":-0.69067, "ax":3.99389, "ay":0.20103, "alpha":17.4794, "fx":[81.59196,128.57548,33.55449,-17.27243], "fy":[-71.41321,26.31506,78.94403,-22.44749]},
    {"t":6.01926, "x":5.155, "y":5.037, "heading":2.64592, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3126, "ay":2.23813, "alpha":23.38624, "fx":[79.33637,143.75799,18.53168,-53.80503], "fy":[-69.0438,59.80618,133.3331,2.80431]},
    {"t":6.05711, "x":5.15737, "y":5.0386, "heading":2.64592, "vx":0.12536, "vy":0.0847, "omega":0.88499, "ax":3.31341, "ay":2.23871, "alpha":17.38795, "fx":[70.69613,119.12147,25.44727,-27.39765], "fy":[-43.50498,53.20128,107.1158,10.12077]},
    {"t":6.09495, "x":5.16449, "y":5.04341, "heading":2.67941, "vx":0.25074, "vy":0.16941, "omega":1.54298, "ax":3.31331, "ay":2.23867, "alpha":12.6977, "fx":[65.88065,99.26853,29.16571,-6.45353], "fy":[-22.58739,49.04911,86.408,14.06089]},
    {"t":6.13279, "x":5.17635, "y":5.05142, "heading":2.7378, "vx":0.37612, "vy":0.25413, "omega":2.02349, "ax":3.31318, "ay":2.23862, "alpha":9.09277, "fx":[62.59985,83.65009,31.84824,9.75623], "fy":[-6.32546,46.26551,70.25814,16.72961]},
    {"t":6.17063, "x":5.19295, "y":5.06264, "heading":2.81437, "vx":0.5015, "vy":0.33884, "omega":2.36758, "ax":3.31304, "ay":2.23855, "alpha":6.33639, "fx":[59.76791,71.68675,34.37614,22.01568], "fy":[6.14319,43.60664,57.90297,19.27069]},
    {"t":6.20848, "x":5.2143, "y":5.07707, "heading":2.90397, "vx":0.62688, "vy":0.42356, "omega":2.60736, "ax":3.31288, "ay":2.23844, "alpha":4.26667, "fx":[57.00202,62.75688,36.99621,31.08175], "fy":[15.28495,41.35829,48.53791,21.73652]},
    {"t":6.24632, "x":5.2404, "y":5.0947, "heading":3.00263, "vx":0.75224, "vy":0.50826, "omega":2.76882, "ax":3.31266, "ay":2.2383, "alpha":2.6984, "fx":[54.25228,56.2871,39.68131,37.60414], "fy":[22.00816,38.70041,41.8035,24.3976]},
    {"t":6.28416, "x":5.27124, "y":5.11554, "heading":3.10741, "vx":0.8776, "vy":0.59296, "omega":2.87094, "ax":3.31239, "ay":2.2381, "alpha":1.52768, "fx":[51.61923,51.79828,42.28721,42.10479], "fy":[26.70583,36.0265,37.14859,27.01699]},
    {"t":6.322, "x":5.30682, "y":5.13958, "heading":-3.06713, "vx":1.00295, "vy":0.67766, "omega":2.92875, "ax":3.312, "ay":2.23783, "alpha":0.62083, "fx":[49.22608,48.86569,44.66466,45.03089], "fy":[30.07226,32.76122,34.34822,29.70085]},
    {"t":6.35984, "x":5.34714, "y":5.16682, "heading":-2.9563, "vx":1.12828, "vy":0.76234, "omega":2.95224, "ax":3.31148, "ay":2.23732, "alpha":0.03334, "fx":[47.21782,47.14169,46.65868,46.7397], "fy":[31.7753,31.06773,32.40083,31.60982]},
    {"t":6.39769, "x":5.39221, "y":5.19728, "heading":-2.84458, "vx":1.2536, "vy":0.84701, "omega":2.9535, "ax":3.31062, "ay":2.23646, "alpha":-0.36693, "fx":[45.712,46.31693,48.14019,47.53989], "fy":[32.67498,29.43404,31.53708,33.15903]},
    {"t":6.43553, "x":5.44202, "y":5.23093, "heading":-2.73281, "vx":1.37888, "vy":0.93164, "omega":2.93962, "ax":3.30914, "ay":2.23437, "alpha":-0.62575, "fx":[44.80321,46.11244,49.00654,47.70303], "fy":[33.1039,27.76451,31.51706,34.3012]},
    {"t":6.47337, "x":5.49657, "y":5.26778, "heading":-2.62157, "vx":1.5041, "vy":1.01619, "omega":2.91594, "ax":3.30464, "ay":2.22812, "alpha":-1.62705, "fx":[44.56083,46.25714,49.11743,47.43475], "fy":[37.30045,14.03617,36.10262,38.89319]},
    {"t":6.51121, "x":5.55586, "y":5.30783, "heading":-2.51123, "vx":1.62916, "vy":1.10051, "omega":2.85437, "ax":0.69498, "ay":0.54939, "alpha":-1.08094, "fx":[7.91866,9.55834,11.78261,10.14494], "fy":[11.00414,-2.86136,10.41165,12.59528]},
    {"t":6.54905, "x":5.618, "y":5.34987, "heading":-2.40321, "vx":1.65546, "vy":1.1213, "omega":2.81346, "ax":0.07744, "ay":-0.11461, "alpha":-0.43258, "fx":[-0.0503,1.04517,2.24572,1.15037], "fy":[-0.78468,-5.11833,-0.89153,0.29617]},
    {"t":6.5869, "x":5.6807, "y":5.39222, "heading":-2.29674, "vx":1.65839, "vy":1.11696, "omega":2.79709, "ax":-0.00032, "ay":0.00047, "alpha":-0.05219, "fx":[-0.15545,0.00462,0.1465,-0.01355], "fy":[0.07174,-0.38225,0.09144,0.24563]},
    {"t":6.62474, "x":5.74346, "y":5.43449, "heading":-2.1909, "vx":1.65837, "vy":1.11698, "omega":2.79512, "ax":-0.0852, "ay":0.12606, "alpha":0.30596, "fx":[-0.35524,-1.35026,-2.06014,-1.0653], "fy":[1.39698,4.17866,1.12552,0.4464]},
    {"t":6.66258, "x":5.80616, "y":5.47685, "heading":-2.08512, "vx":1.65515, "vy":1.12175, "omega":2.80669, "ax":-0.7105, "ay":-0.52446, "alpha":0.94478, "fx":[-8.41999,-10.53406,-11.72104,-9.60952], "fy":[-9.62376,2.03366,-10.4995,-11.64679]},
    {"t":6.70042, "x":5.86828, "y":5.51893, "heading":-1.97891, "vx":1.62826, "vy":1.10191, "omega":2.84245, "ax":-3.29761, "ay":-2.23851, "alpha":1.53819, "fx":[-44.70775,-47.57026,-48.76977,-45.92371], "fy":[-36.03434,-14.57383,-37.56237,-38.75108]},
    {"t":6.73827, "x":5.92754, "y":5.55902, "heading":-1.87135, "vx":1.50347, "vy":1.0172, "omega":2.90066, "ax":-3.30602, "ay":-2.23899, "alpha":0.61182, "fx":[-44.97734,-47.87416,-48.74149,-45.85511], "fy":[-31.55935,-27.72939,-33.3991,-34.26074]},
    {"t":6.77611, "x":5.98207, "y":5.59591, "heading":-1.76158, "vx":1.37837, "vy":0.93247, "omega":2.92381, "ax":-3.3084, "ay":-2.23974, "alpha":0.82736, "fx":[-45.83509,-47.63747,-47.94798,-46.16272], "fy":[-34.14628,-21.805,-35.35853,-35.68125]},
    {"t":6.81395, "x":6.03186, "y":5.62959, "heading":-1.65094, "vx":1.25317, "vy":0.84771, "omega":2.95512, "ax":-3.30986, "ay":-2.23971, "alpha":-0.02236, "fx":[-47.17768,-46.70934,-46.65182,-47.12723], "fy":[-32.601,-30.77149,-31.83749,-31.77949]},
    {"t":6.85179, "x":6.07691, "y":5.66007, "heading":-1.53911, "vx":1.12792, "vy":0.76295, "omega":2.95427, "ax":-3.31065, "ay":-2.23983, "alpha":-0.61584, "fx":[-48.93992,-44.79555,-44.9115,-49.06357], "fy":[-34.63445,-32.44244,-29.90616,-30.01306]},
    {"t":6.88963, "x":6.11722, "y":5.68734, "heading":-1.42731, "vx":1.00264, "vy":0.6782, "omega":2.93097, "ax":-3.31116, "ay":-2.23991, "alpha":-1.50693, "fx":[-50.91779,-41.61707,-42.94654,-52.25841], "fy":[-37.61255,-35.32239,-26.3761,-27.68999]},
    {"t":6.92748, "x":6.15279, "y":5.7114, "heading":-1.3164, "vx":0.87733, "vy":0.59343, "omega":2.87394, "ax":-3.31149, "ay":-2.24003, "alpha":-2.68459, "fx":[-52.89876,-36.79866,-40.97405,-57.08706], "fy":[-42.44448,-37.67053,-21.36105,-25.53168]},
    {"t":6.96532, "x":6.18362, "y":5.73225, "heading":-1.20764, "vx":0.75202, "vy":0.50866, "omega":2.77235, "ax":-3.31175, "ay":-2.2401, "alpha":-4.26186, "fx":[-54.58494,-29.92525,-39.31001,-63.95304], "fy":[-49.24551,-39.97095,-14.19477,-23.60053]},
    {"t":7.00316, "x":6.20971, "y":5.7499, "heading":-1.10273, "vx":0.6267, "vy":0.42389, "omega":2.61107, "ax":-3.31193, "ay":-2.24019, "alpha":-6.34601, "fx":[-55.63056,-20.45154,-38.33518,-73.36626], "fy":[-58.73757,-41.3784,-4.47609,-22.42453]},
    {"t":7.041, "x":6.23105, "y":5.76433, "heading":-1.00392, "vx":0.50137, "vy":0.33912, "omega":2.37093, "ax":-3.31207, "ay":-2.24027, "alpha":-9.09565, "fx":[-55.63636,-7.73883,-38.52766,-85.88862], "fy":[-71.29283,-41.90593,8.52005,-22.34219]},
    {"t":7.07884, "x":6.24766, "y":5.77556, "heading":-0.9142, "vx":0.37603, "vy":0.25434, "omega":2.02673, "ax":-3.31219, "ay":-2.24033, "alpha":-12.7085, "fx":[-54.21981,8.97876,-40.40446,-102.15243], "fy":[-87.81526,-40.89331,25.51221,-23.82807]},
    {"t":7.11669, "x":6.25951, "y":5.78358, "heading":-0.83751, "vx":0.25069, "vy":0.16957, "omega":1.54581, "ax":-3.31227, "ay":-2.24039, "alpha":-17.39943, "fx":[-51.20742,30.58366,-44.37054,-122.80852], "fy":[-108.95746,-38.25424,47.33145,-27.1479]},
    {"t":7.15453, "x":6.26663, "y":5.7884, "heading":-0.77901, "vx":0.12535, "vy":0.08478, "omega":0.88738, "ax":-3.31234, "ay":-2.24046, "alpha":-23.44945, "fx":[-47.52149,58.47599,-50.90251,-147.85852], "fy":[-136.79074,-33.22051,74.92424,-31.94489]},
    {"t":7.19237, "x":6.269, "y":5.79, "heading":-0.74543, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,59,97,138]
 },
 "events":[
   {"name":"Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Place 1st Coral", "from":{"target":1, "targetTimestamp":1.45548, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Pluck 1st Algae", "from":{"target":3, "targetTimestamp":2.84967, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Barge", "from":{"target":4, "targetTimestamp":4.39922, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Pluck 2nd Algae", "from":{"target":5, "targetTimestamp":6.01926, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"End", "from":{"target":6, "targetTimestamp":7.19237, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
