{
 "name":"Wraparound",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.194, "y":0.418, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.117637634277344, "y":0.7739766240119934, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5542538166046143, "y":1.8802791833877563, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.333, "y":3.023, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":3.894, "heading":-1.5707963267948966, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8314368724823, "y":3.9779791831970215, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.266, "y":4.07, "heading":-1.5707963267948966, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":2.746, "heading":-0.728849495632832, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":3.894, "heading":-1.5707963267948966, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.881, "y":4.141, "heading":-1.5707963267948966, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":4.227, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":0.23534615337848663, "y":2.4604134559631348, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.194 m", "val":7.194}, "y":{"exp":"0.418 m", "val":0.418}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.117637634277344 m", "val":6.117637634277344}, "y":{"exp":"0.7739766240119934 m", "val":0.7739766240119934}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5542538166046143 m", "val":3.5542538166046143}, "y":{"exp":"1.8802791833877563 m", "val":1.8802791833877563}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.333 m", "val":2.333}, "y":{"exp":"3.023 m", "val":3.023}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.256}, "y":{"exp":"ReefB.y", "val":3.894}, "heading":{"exp":"ReefB.heading", "val":-1.5707963267948966}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8314368724823 m", "val":2.8314368724823}, "y":{"exp":"3.9779791831970215 m", "val":3.9779791831970215}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefABAlgae.x", "val":3.266}, "y":{"exp":"ReefABAlgae.y", "val":4.07}, "heading":{"exp":"ReefABAlgae.heading", "val":-1.5707963267948966}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"2.746 m", "val":2.746}, "heading":{"exp":"-41.76 deg", "val":-0.728849495632832}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.256}, "y":{"exp":"ReefB.y", "val":3.894}, "heading":{"exp":"ReefB.heading", "val":-1.5707963267948966}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.881 m", "val":1.881}, "y":{"exp":"4.141 m", "val":4.141}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefA.x", "val":3.256}, "y":{"exp":"ReefA.y", "val":4.227}, "heading":{"exp":"ReefA.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.23534615337848663 m", "val":0.23534615337848663}, "y":{"exp":"2.4604134559631348 m", "val":2.4604134559631348}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75328,1.19611,2.25305,3.24271,4.1653,5.10014,6.69384,8.23479,9.43161,10.61362],
  "samples":[
    {"t":0.0, "x":7.194, "y":0.418, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75277, "ay":1.37758, "alpha":-4.05612, "fx":[-66.16602,-40.23276,-40.22487,-66.15485], "fy":[6.39328,7.45972,32.13003,32.12438]},
    {"t":0.03424, "x":7.1918, "y":0.41881, "heading":-1.5708, "vx":-0.1285, "vy":0.04717, "omega":-0.13888, "ax":-3.75806, "ay":1.36643, "alpha":-3.71543, "fx":[-65.13308,-41.41962,-41.40747,-65.11841], "fy":[7.33775,8.27442,30.93112,30.93176]},
    {"t":0.06848, "x":7.1852, "y":0.42122, "heading":-1.57555, "vx":-0.25717, "vy":0.09395, "omega":-0.2661, "ax":-3.76243, "ay":1.35421, "alpha":-3.36145, "fx":[-64.10599,-42.67273,-42.55814,-63.98958], "fy":[8.32564,9.12101,29.61535,29.72019]},
    {"t":0.10272, "x":7.17419, "y":0.42523, "heading":-1.58466, "vx":-0.386, "vy":0.14032, "omega":-0.38119, "ax":-3.76702, "ay":1.34124, "alpha":-2.97679, "fx":[-63.00479,-44.06303,-43.78914,-62.72969], "fy":[9.46136,9.97563,28.1715,28.43839]},
    {"t":0.13696, "x":7.15876, "y":0.43083, "heading":-1.59771, "vx":-0.51498, "vy":0.18625, "omega":-0.48312, "ax":-3.77186, "ay":1.32741, "alpha":-2.53313, "fx":[-61.73162,-45.64385,-45.19915,-61.28621], "fy":[10.77258,11.01624,26.51612,26.95821]},
    {"t":0.1712, "x":7.13892, "y":0.43798, "heading":-1.61426, "vx":-0.64413, "vy":0.2317, "omega":-0.56985, "ax":-3.77697, "ay":1.31261, "alpha":-2.01524, "fx":[-60.20151,-47.44804,-46.87407,-59.62718], "fy":[12.31431,12.26105,24.63562,25.21297]},
    {"t":0.20544, "x":7.11465, "y":0.44668, "heading":-1.63377, "vx":-0.77345, "vy":0.27664, "omega":-0.63886, "ax":-3.7824, "ay":1.29669, "alpha":-1.40607, "fx":[-58.34859,-49.48319,-48.88082,-57.74607], "fy":[14.06209,13.86669,22.48975,23.10245]},
    {"t":0.23968, "x":7.08595, "y":0.45692, "heading":-1.65564, "vx":-0.90296, "vy":0.32104, "omega":-0.687, "ax":-3.78819, "ay":1.27947, "alpha":-0.70645, "fx":[-56.13218,-51.73089,-51.26125,-55.66248], "fy":[16.0248,15.78184,20.12553,20.61229]},
    {"t":0.27392, "x":7.05281, "y":0.46866, "heading":-1.67917, "vx":-1.03267, "vy":0.36485, "omega":-0.71119, "ax":-3.79438, "ay":1.26074, "alpha":0.08483, "fx":[-53.53566,-54.15575,-54.03336,-53.41322], "fy":[18.14359,18.07796,17.55813,17.70286]},
    {"t":0.30816, "x":7.01523, "y":0.48189, "heading":-1.70352, "vx":-1.16259, "vy":0.40802, "omega":-0.70828, "ax":-3.80104, "ay":1.24026, "alpha":0.95922, "fx":[-50.56668,-56.71302,-57.19101,-51.04458], "fy":[20.37618,20.72057,14.83903,14.38572]},
    {"t":0.3424, "x":6.97319, "y":0.49659, "heading":-1.72777, "vx":-1.29274, "vy":0.45048, "omega":-0.67544, "ax":-3.80822, "ay":1.21773, "alpha":1.90801, "fx":[-47.25066,-59.36185,-60.71062,-48.59933], "fy":[22.67065,23.69303,12.00296,10.67726]},
    {"t":0.37664, "x":6.9267, "y":0.51273, "heading":-1.7509, "vx":-1.42313, "vy":0.49218, "omega":-0.61011, "ax":-3.816, "ay":1.19277, "alpha":2.91846, "fx":[-43.62766,-62.07233,-64.55416,-46.10951], "fy":[25.00174,26.91342,9.08945,6.62436]},
    {"t":0.41088, "x":6.87573, "y":0.53028, "heading":-1.77179, "vx":-1.55379, "vy":0.53302, "omega":-0.51018, "ax":-3.82447, "ay":1.16494, "alpha":3.98089, "fx":[-39.74565,-64.83461,-68.67609,-43.58744], "fy":[27.35224,30.32326,6.10568,2.26968]},
    {"t":0.44512, "x":6.82029, "y":0.54921, "heading":-1.78926, "vx":-1.68474, "vy":0.57291, "omega":-0.37388, "ax":-3.83372, "ay":1.13366, "alpha":5.09297, "fx":[-35.65968,-67.66048,-73.02415,-41.02417], "fy":[29.69331,33.95115,3.00342,-2.37071]},
    {"t":0.47936, "x":6.76035, "y":0.56949, "heading":-1.80206, "vx":-1.81601, "vy":0.61172, "omega":-0.19949, "ax":-3.84388, "ay":1.0982, "alpha":6.24887, "fx":[-31.42672,-70.58848,-77.54461,-38.38438], "fy":[32.05549,37.71853,-0.2604,-7.24684]},
    {"t":0.5136, "x":6.69592, "y":0.59108, "heading":-1.80889, "vx":-1.94762, "vy":0.64933, "omega":0.01447, "ax":-3.85506, "ay":1.05763, "alpha":7.43281, "fx":[-27.10945,-73.68146,-82.17851,-35.60899], "fy":[34.55212,41.35462,-3.69514,-12.24512]},
    {"t":0.54784, "x":6.62697, "y":0.61393, "heading":-1.80839, "vx":-2.07962, "vy":0.68554, "omega":0.26897, "ax":-3.86742, "ay":1.01073, "alpha":8.65418, "fx":[-22.77474,-77.02887,-86.86307,-32.61247], "fy":[37.20302,44.93068,-7.45779,-17.36835]},
    {"t":0.58208, "x":6.5535, "y":0.638, "heading":-1.79918, "vx":-2.21204, "vy":0.72015, "omega":0.56529, "ax":-3.88111, "ay":0.95587, "alpha":9.8991, "fx":[-18.50195,-80.74267,-91.52341,-29.2873], "fy":[40.17489,48.10947,-11.60405,-22.48312]},
    {"t":0.61632, "x":6.47549, "y":0.66322, "heading":-1.77983, "vx":-2.34493, "vy":0.75288, "omega":0.90423, "ax":-3.89628, "ay":0.89083, "alpha":11.2096, "fx":[-14.38491,-84.95837,-96.0703,-25.50187], "fy":[43.37015,51.37152,-16.50268,-27.72984]},
    {"t":0.65056, "x":6.39291, "y":0.68952, "heading":-1.74887, "vx":-2.47834, "vy":0.78338, "omega":1.28805, "ax":-3.91304, "ay":0.81248, "alpha":12.54271, "fx":[-10.54047,-89.83177,-100.38996,-21.10354], "fy":[47.15887,53.78438,-22.0973,-32.77888]},
    {"t":0.6848, "x":6.30576, "y":0.71682, "heading":-1.70476, "vx":-2.61232, "vy":0.8112, "omega":1.71751, "ax":-3.93138, "ay":0.71637, "alpha":13.94697, "fx":[-7.11956,-95.53515,-104.33151,-15.91911], "fy":[51.43469,55.78863,-28.84615,-37.75959]},
    {"t":0.71904, "x":6.21401, "y":0.74501, "heading":-1.64596, "vx":-2.74693, "vy":0.83573, "omega":2.19506, "ax":-3.95093, "ay":0.596, "alpha":15.43674, "fx":[-4.3155,-102.25063,-107.69186,-9.75589], "fy":[56.26253,57.19517,-37.06727,-42.5979]},
    {"t":0.75328, "x":6.11764, "y":0.77398, "heading":-1.5708, "vx":-2.88221, "vy":0.85613, "omega":2.72361, "ax":-3.93738, "ay":0.51824, "alpha":6.13679, "fx":[-35.50339,-76.14828,-76.11952,-35.47461], "fy":[29.88666,21.52203,-11.02627,-10.99891]},
    {"t":0.76464, "x":6.08466, "y":0.78373, "heading":-1.53987, "vx":-2.92692, "vy":0.86202, "omega":2.79329, "ax":-3.95142, "ay":0.51591, "alpha":5.71988, "fx":[-38.11687,-74.98228,-73.90467,-37.03771], "fy":[27.32457,22.45025,-10.80278,-9.72025]},
    {"t":0.77599, "x":6.05117, "y":0.79355, "heading":-1.50815, "vx":-2.97179, "vy":0.86787, "omega":2.85824, "ax":-3.95126, "ay":0.51124, "alpha":5.11727, "fx":[-40.47617,-73.50951,-71.54099,-38.50583], "fy":[25.77078,19.95687,-9.3583,-7.38247]},
    {"t":0.78734, "x":6.01717, "y":0.80344, "heading":-1.4757, "vx":-3.01665, "vy":0.87368, "omega":2.91635, "ax":-3.95106, "ay":0.50615, "alpha":4.55837, "fx":[-42.70578,-71.97374,-69.30608,-40.03601], "fy":[23.94111,18.20809,-8.06242,-5.3886]},
    {"t":0.7987, "x":5.98266, "y":0.81339, "heading":-1.44259, "vx":-3.06151, "vy":0.87943, "omega":2.9681, "ax":-3.95083, "ay":0.50058, "alpha":3.89842, "fx":[-44.81321,-70.36275,-67.19186,-41.64063], "fy":[22.82137,14.20145,-5.90638,-2.73417]},
    {"t":0.81005, "x":5.94765, "y":0.82341, "heading":-1.40888, "vx":-3.10637, "vy":0.88511, "omega":3.01237, "ax":-3.95056, "ay":0.49442, "alpha":3.41343, "fx":[-46.80583,-68.6551,-65.19152,-43.34026], "fy":[20.34282,14.06314,-4.91478,-1.45804]},
    {"t":0.82141, "x":5.91212, "y":0.83349, "heading":-1.37468, "vx":-3.15123, "vy":0.89072, "omega":3.05113, "ax":-3.95022, "ay":0.48759, "alpha":2.83445, "fx":[-48.62905,-66.92043,-63.35861,-45.06557], "fy":[18.69366,11.49193,-3.04162,0.50189]},
    {"t":0.83276, "x":5.87608, "y":0.84364, "heading":-1.34004, "vx":-3.19609, "vy":0.89626, "omega":3.08331, "ax":-3.94976, "ay":0.48042, "alpha":2.21532, "fx":[-50.34504,-65.05211,-61.62922,-46.92098], "fy":[17.20937,8.11936,-0.73982,2.65023]},
    {"t":0.84412, "x":5.83954, "y":0.85385, "heading":-1.30503, "vx":-3.24093, "vy":0.90172, "omega":3.10847, "ax":-3.94928, "ay":0.47165, "alpha":2.95165, "fx":[-51.87884,-63.17999,-60.08653,-48.7749], "fy":[3.81388,40.55654,-10.33721,-7.29137]},
    {"t":0.85547, "x":5.80248, "y":0.86411, "heading":-1.26973, "vx":-3.28578, "vy":0.90707, "omega":3.14198, "ax":-3.94864, "ay":0.46205, "alpha":1.28271, "fx":[-53.25674,-61.22382,-58.68587,-50.71773], "fy":[11.88214,8.48147,1.68318,4.15081]},
    {"t":0.86683, "x":5.76492, "y":0.87444, "heading":-1.23405, "vx":-3.33061, "vy":0.91232, "omega":3.15655, "ax":-3.94788, "ay":0.45077, "alpha":0.79982, "fx":[-54.38766,-59.41951,-57.53316,-52.50056], "fy":[9.97107,6.95637,3.41843,5.2125]},
    {"t":0.87818, "x":5.72685, "y":0.88483, "heading":-1.19821, "vx":-3.37544, "vy":0.91744, "omega":3.16563, "ax":-3.94692, "ay":0.4376, "alpha":0.22854, "fx":[-55.46526,-57.29303,-56.42816,-54.60007], "fy":[8.06636,4.40463,5.79569,6.54471]},
    {"t":0.88954, "x":5.68827, "y":0.89528, "heading":-1.16227, "vx":-3.42025, "vy":0.9224, "omega":3.16822, "ax":-3.9457, "ay":0.42193, "alpha":-0.17581, "fx":[-56.22275,-55.56276,-55.63599,-56.29577], "fy":[5.93789,3.9068,7.14602,6.93228]},
    {"t":0.90089, "x":5.64918, "y":0.90578, "heading":-1.12629, "vx":-3.46505, "vy":0.9272, "omega":3.16623, "ax":-3.94411, "ay":0.40295, "alpha":-0.67806, "fx":[-56.93822,-53.38312,-54.87536,-58.43037], "fy":[3.40428,3.15196,8.97433,7.31655]},
    {"t":0.91225, "x":5.60958, "y":0.91633, "heading":-1.09034, "vx":-3.50984, "vy":0.93177, "omega":3.15853, "ax":-3.94198, "ay":0.37944, "alpha":-1.06382, "fx":[-57.32197,-51.81566,-54.43121,-59.93752], "fy":[1.98685,0.98758,10.67265,7.86709]},
    {"t":0.9236, "x":5.56947, "y":0.92694, "heading":-1.05448, "vx":-3.5546, "vy":0.93608, "omega":3.14645, "ax":-3.93903, "ay":0.34941, "alpha":-1.48205, "fx":[-57.6497,-49.6754,-54.02013,-61.99425], "fy":[-1.39417,2.71754,11.52287,6.96485]},
    {"t":0.93495, "x":5.52886, "y":0.93759, "heading":-1.01875, "vx":-3.59932, "vy":0.94005, "omega":3.12962, "ax":-3.93476, "ay":0.30967, "alpha":-1.76501, "fx":[-57.67055,-48.35279,-53.87825,-63.19574], "fy":[-3.13814,1.80067,12.32741,6.568]},
    {"t":0.94631, "x":5.48774, "y":0.94828, "heading":-0.98322, "vx":-3.644, "vy":0.94356, "omega":3.10958, "ax":-3.92816, "ay":0.25442, "alpha":-2.18218, "fx":[-57.58017,-46.37502,-53.78164,-64.98627], "fy":[-5.67993,0.62958,13.56665,5.90936]},
    {"t":0.95766, "x":5.44611, "y":0.95901, "heading":-0.94791, "vx":-3.6886, "vy":0.94645, "omega":3.0848, "ax":-3.91697, "ay":0.1723, "alpha":-2.36763, "fx":[-57.21699,-45.35463,-53.82765,-65.68931], "fy":[-7.52415,-0.86224,13.44533,4.71018]},
    {"t":0.96902, "x":5.40397, "y":0.96977, "heading":-0.91288, "vx":-3.73308, "vy":0.94841, "omega":3.05792, "ax":-3.89508, "ay":0.03818, "alpha":-2.68512, "fx":[-56.5816,-43.5763,-53.84254,-66.84675], "fy":[-10.64172,-3.15402,13.24631,2.71403]},
    {"t":0.98037, "x":5.36133, "y":0.98054, "heading":-0.87816, "vx":-3.77731, "vy":0.94884, "omega":3.02743, "ax":-3.8411, "ay":-0.21075, "alpha":-2.74079, "fx":[-55.39804,-42.50725,-53.49583,-66.38533], "fy":[-14.20466,-7.00497,10.25463,-0.99444]},
    {"t":0.99173, "x":5.31819, "y":0.9913, "heading":-0.84379, "vx":-3.82092, "vy":0.94645, "omega":2.99631, "ax":-3.64912, "ay":-0.75406, "alpha":-2.90461, "fx":[-52.11038,-38.99537,-51.34132,-64.45459], "fy":[-22.2216,-15.46126,3.75811,-8.82948]},
    {"t":1.00308, "x":5.27457, "y":1.002, "heading":-0.80976, "vx":-3.86236, "vy":0.93789, "omega":2.96333, "ax":-2.41661, "ay":-2.1309, "alpha":-2.80677, "fx":[-34.11888,-21.9166,-34.3917,-46.59242], "fy":[-39.85709,-38.78184,-14.74912,-27.4319]},
    {"t":1.01444, "x":5.23056, "y":1.01251, "heading":-0.77612, "vx":-3.8898, "vy":0.91369, "omega":2.93146, "ax":-0.60886, "ay":-2.35797, "alpha":-2.83214, "fx":[-7.84212,3.92965,-9.41897,-21.19052], "fy":[-43.05293,-41.93476,-17.59397,-31.11314]},
    {"t":1.02579, "x":5.18636, "y":1.02273, "heading":-0.74283, "vx":-3.89671, "vy":0.88692, "omega":2.8993, "ax":-0.41448, "ay":-1.83575, "alpha":-2.76515, "fx":[-4.56875,6.44615,-7.18175,-18.19652], "fy":[-35.94935,-32.28356,-11.04349,-24.8091]},
    {"t":1.03715, "x":5.14208, "y":1.03269, "heading":-0.70991, "vx":-3.90142, "vy":0.86607, "omega":2.8679, "ax":-0.27751, "ay":-1.25657, "alpha":-2.88728, "fx":[-1.93737,8.918,-5.92988,-16.78512], "fy":[-28.80802,-21.67426,-2.90349,-17.86075]},
    {"t":1.0485, "x":5.09777, "y":1.04244, "heading":-0.67735, "vx":-3.90457, "vy":0.85181, "omega":2.83512, "ax":-0.14436, "ay":-0.66326, "alpha":-2.97118, "fx":[0.54774,11.09377,-4.64022,-15.18617], "fy":[-21.32642,-10.67319,5.10714,-10.7135]},
    {"t":1.05986, "x":5.05342, "y":1.05207, "heading":-0.64515, "vx":-3.90621, "vy":0.84427, "omega":2.80138, "ax":-0.01582, "ay":-0.07185, "alpha":-3.18094, "fx":[3.13994,13.66677,-3.5883,-14.11522], "fy":[-14.41565,0.69801,13.48374,-3.84011]},
    {"t":1.07121, "x":5.00907, "y":1.06165, "heading":-0.61335, "vx":-3.90639, "vy":0.84346, "omega":2.76526, "ax":0.11427, "ay":0.52801, "alpha":-3.40171, "fx":[5.74893,16.24997,-2.50923,-13.01065], "fy":[-7.28865,11.91313,22.06428,3.24893]},
    {"t":1.08256, "x":4.96472, "y":1.07126, "heading":-0.58195, "vx":-3.90509, "vy":0.84945, "omega":2.72664, "ax":0.24835, "ay":1.13275, "alpha":-3.67031, "fx":[8.5172,19.02044,-1.476,-11.98016], "fy":[-0.21737,23.26805,30.86002,10.31522]},
    {"t":1.09392, "x":4.9204, "y":1.08098, "heading":-0.55099, "vx":-3.90227, "vy":0.86232, "omega":2.68496, "ax":0.38705, "ay":1.73002, "alpha":-4.01167, "fx":[11.47022,22.08607,-0.49672,-11.11432], "fy":[6.48459,34.72483,39.75456,17.12665]},
    {"t":1.10527, "x":4.87611, "y":1.09088, "heading":-0.5205, "vx":-3.89787, "vy":0.88196, "omega":2.63941, "ax":0.52868, "ay":2.29913, "alpha":-4.33148, "fx":[14.44646,25.0193,0.5429,-10.03288], "fy":[12.91909,45.87934,48.04145,23.51847]},
    {"t":1.11663, "x":4.83189, "y":1.10104, "heading":-0.49053, "vx":-3.89187, "vy":0.90806, "omega":2.59023, "ax":0.66579, "ay":2.79987, "alpha":-4.76623, "fx":[17.61631,28.32162,1.2607,-9.44926], "fy":[18.09334,55.88734,55.94108,28.82828]},
    {"t":1.12798, "x":4.78774, "y":1.11153, "heading":-0.46112, "vx":-3.88431, "vy":0.93986, "omega":2.53611, "ax":0.77917, "ay":3.15501, "alpha":-5.10207, "fx":[20.29827,30.89291,1.79415,-8.80704], "fy":[21.83568,62.95949,61.6258,32.46522]},
    {"t":1.13934, "x":4.74368, "y":1.12241, "heading":-0.43232, "vx":-3.87546, "vy":0.97568, "omega":2.47818, "ax":0.85663, "ay":3.33181, "alpha":-5.57589, "fx":[22.84,33.50314,1.4495,-9.22264], "fy":[22.68732,67.30982,65.52103,33.39221]},
    {"t":1.15069, "x":4.69974, "y":1.1337, "heading":-0.40419, "vx":-3.86574, "vy":1.01351, "omega":2.41487, "ax":0.91536, "ay":3.41844, "alpha":-5.92799, "fx":[24.86985,35.35995,1.0857,-9.41554], "fy":[22.82695,69.89527,67.73365,33.36633]},
    {"t":1.16205, "x":4.6559, "y":1.14543, "heading":-0.37677, "vx":-3.85534, "vy":1.05233, "omega":2.34756, "ax":0.96893, "ay":3.47657, "alpha":-6.42638, "fx":[27.23082,37.67935,0.24491,-10.2174], "fy":[22.07542,72.33165,70.12961,32.58132]},
    {"t":1.1734, "x":4.61219, "y":1.1576, "heading":-0.35011, "vx":-3.84434, "vy":1.0918, "omega":2.27459, "ax":1.01993, "ay":3.51956, "alpha":-6.81532, "fx":[29.30332,39.53607,-0.38069,-10.62942], "fy":[21.57429,74.18126,71.92776,31.8723]},
    {"t":1.18476, "x":4.5686, "y":1.17023, "heading":-0.32428, "vx":-3.83276, "vy":1.13176, "omega":2.1972, "ax":1.06512, "ay":3.55263, "alpha":-7.31508, "fx":[31.6192,41.69482,-1.41432,-11.50861], "fy":[20.56446,76.16426,73.98858,30.71322]},
    {"t":1.19611, "x":4.52515, "y":1.18331, "heading":-0.29933, "vx":-3.82067, "vy":1.1721, "omega":2.11414, "ax":1.12285, "ay":3.68059, "alpha":-13.28035, "fx":[47.86838,64.09096,-16.00262,-32.29224], "fy":[0.44825,94.25185,97.17731,16.80834]},
    {"t":1.23021, "x":4.39554, "y":1.22541, "heading":-0.22725, "vx":-3.78238, "vy":1.29759, "omega":1.66135, "ax":1.34312, "ay":3.7099, "alpha":-12.38559, "fx":[50.4537,62.12126,-12.34529,-24.07604], "fy":[5.68212,95.13451,92.0842,17.44694]},
    {"t":1.2643, "x":4.26736, "y":1.27181, "heading":-0.17061, "vx":-3.73659, "vy":1.42408, "omega":1.23907, "ax":1.47423, "ay":3.67477, "alpha":-11.65681, "fx":[51.8736,60.41001,-10.05155,-18.64473], "fy":[9.41835,92.34859,88.56176,18.02729]},
    {"t":1.29839, "x":4.14082, "y":1.3225, "heading":-0.12836, "vx":-3.68633, "vy":1.54937, "omega":0.84164, "ax":1.71571, "ay":3.57868, "alpha":-10.15588, "fx":[51.93503,58.14079,-3.27373,-9.52276], "fy":[14.23262,86.24597,81.93161,20.4978]},
    {"t":1.33249, "x":4.01613, "y":1.3774, "heading":-0.09967, "vx":-3.62783, "vy":1.67138, "omega":0.49537, "ax":3.21027, "ay":2.34959, "alpha":-10.36018, "fx":[74.44149,80.19792,16.58551,10.79425], "fy":[-2.99088,66.99186,66.40387,2.8144]},
    {"t":1.36658, "x":3.89431, "y":1.43575, "heading":-0.08278, "vx":-3.51838, "vy":1.75149, "omega":0.14215, "ax":3.75706, "ay":1.33017, "alpha":-8.13941, "fx":[76.25287,80.83636,30.26547,25.66706], "fy":[-9.30958,43.58798,45.83744,-4.69673]},
    {"t":1.40068, "x":3.77654, "y":1.49624, "heading":-0.07793, "vx":-3.39028, "vy":1.79684, "omega":-0.13536, "ax":3.90994, "ay":0.79308, "alpha":-9.00281, "fx":[80.90463,86.57427,29.94707,24.26391], "fy":[-19.74961,36.297,42.48271,-14.06299]},
    {"t":1.43477, "x":3.66322, "y":1.55797, "heading":-0.08255, "vx":-3.25697, "vy":1.82388, "omega":-0.44231, "ax":3.96259, "ay":0.48284, "alpha":-6.81145, "fx":[75.04776,80.04365,37.29327,32.29032], "fy":[-16.94643,25.5261,30.73215,-11.93514]},
    {"t":1.46887, "x":3.55447, "y":1.62043, "heading":-0.09763, "vx":-3.12187, "vy":1.84035, "omega":-0.67455, "ax":3.98325, "ay":0.2845, "alpha":-7.63711, "fx":[77.04195,83.91286,35.88572,29.00615], "fy":[-23.0544,23.62629,31.73635,-16.17711]},
    {"t":1.50296, "x":3.45035, "y":1.68334, "heading":-0.12063, "vx":-2.98606, "vy":1.85005, "omega":-0.93493, "ax":3.99171, "ay":0.14782, "alpha":-5.91708, "fx":[71.91228,78.39378,41.25352,34.76639], "fy":[-19.31761,16.32463,24.20419,-12.83006]},
    {"t":1.53706, "x":3.35086, "y":1.74651, "heading":-0.1525, "vx":-2.84997, "vy":1.85509, "omega":-1.13667, "ax":3.99491, "ay":0.04827, "alpha":-6.12501, "fx":[71.57798,79.77831,41.67933,33.47213], "fy":[-22.11932,14.72254,24.0552,-13.92174]},
    {"t":1.57115, "x":3.25602, "y":1.80978, "heading":-0.19126, "vx":-2.71376, "vy":1.85673, "omega":-1.3455, "ax":3.99569, "ay":-0.02734, "alpha":-5.26882, "fx":[68.65124,77.1276,44.62763,36.1454], "fy":[-20.49476,10.60769,20.36188,-12.02471]},
    {"t":1.60525, "x":3.16581, "y":1.87307, "heading":-0.23713, "vx":-2.57753, "vy":1.8558, "omega":-1.52514, "ax":3.9953, "ay":-0.08663, "alpha":-4.60683, "fx":[66.2244,75.01297,47.0431,38.24931], "fy":[-19.32796,7.66586,17.30278,-10.55273]},
    {"t":1.63934, "x":3.08026, "y":1.93629, "heading":-0.28913, "vx":-2.44131, "vy":1.85285, "omega":-1.68221, "ax":3.99435, "ay":-0.13435, "alpha":-4.63343, "fx":[65.2589,75.64279,47.982,37.59211], "fy":[-20.54277,5.73321,17.37171,-10.17952]},
    {"t":1.67344, "x":2.99934, "y":1.99939, "heading":-0.34649, "vx":-2.30512, "vy":1.84827, "omega":-1.84018, "ax":3.99314, "ay":-0.17355, "alpha":-3.19865, "fx":[61.84976,70.08253,51.35553,43.11946], "fy":[-15.54712,1.75241,11.29224,-7.3377]},
    {"t":1.70753, "x":2.92307, "y":2.0623, "heading":-0.40923, "vx":-2.16898, "vy":1.84235, "omega":-1.94924, "ax":3.99184, "ay":-0.20632, "alpha":-3.87236, "fx":[61.82351,73.22394,51.34573,39.94007], "fy":[-19.2089,1.41471,13.93833,-7.84252]},
    {"t":1.74163, "x":2.85144, "y":2.125, "heading":-0.47568, "vx":-2.03288, "vy":1.83531, "omega":-2.08127, "ax":3.99052, "ay":-0.23411, "alpha":-1.99587, "fx":[58.80014,65.30662,54.32994,47.82183], "fy":[-11.73455,-1.92308,5.64233,-5.25874]},
    {"t":1.77572, "x":2.78445, "y":2.18744, "heading":-0.54664, "vx":-1.89682, "vy":1.82733, "omega":-2.14932, "ax":3.98923, "ay":-0.25798, "alpha":-2.90452, "fx":[58.77643,69.42942,54.31809,43.66166], "fy":[-16.19234,-2.30106,9.44928,-5.58291]},
    {"t":1.80982, "x":2.72209, "y":2.24959, "heading":-0.61993, "vx":-1.76081, "vy":1.81854, "omega":-2.24835, "ax":3.988, "ay":-0.27868, "alpha":-0.95103, "fx":[57.09469,60.80388,55.96344,52.25375], "fy":[-7.88675,-4.27739,0.57484,-4.21152]},
    {"t":1.84391, "x":2.66438, "y":2.31143, "heading":-0.69658, "vx":-1.62484, "vy":1.80903, "omega":-2.28077, "ax":3.98683, "ay":-0.29681, "alpha":-1.73606, "fx":[56.75954,64.30832,56.26594,48.71577], "fy":[-11.6895,-4.7483,3.79672,-4.18783]},
    {"t":1.878, "x":2.6113, "y":2.37293, "heading":-0.77434, "vx":-1.48891, "vy":1.79892, "omega":-2.33996, "ax":3.98573, "ay":-0.31282, "alpha":0.00019, "fx":[56.65555,56.51439,56.33811,56.47919], "fy":[-4.14764,-5.08556,-4.1813,-4.3222]},
    {"t":1.9121, "x":2.56285, "y":2.43409, "heading":-0.85412, "vx":-1.35302, "vy":1.78825, "omega":-2.33995, "ax":3.9847, "ay":-0.32706, "alpha":-0.42886, "fx":[56.32363,58.39434,56.64081,54.56994], "fy":[-6.31431,-5.37061,-2.57134,-4.28777]},
    {"t":1.94619, "x":2.51904, "y":2.49487, "heading":-0.9339, "vx":-1.21716, "vy":1.7771, "omega":-2.35458, "ax":3.98373, "ay":-0.3398, "alpha":0.94623, "fx":[57.46307,52.32795,55.47409,60.60881], "fy":[-0.39541,-4.58283,-8.72768,-5.56046]},
    {"t":1.98029, "x":2.47985, "y":2.55526, "heading":-1.01418, "vx":-1.08134, "vy":1.76551, "omega":-2.32231, "ax":3.98283, "ay":-0.35127, "alpha":0.92832, "fx":[57.68344,52.45075,55.22806,60.46035], "fy":[-0.69775,-4.48748,-8.76463,-5.96675]},
    {"t":2.01438, "x":2.4453, "y":2.61525, "heading":-1.09336, "vx":-0.94555, "vy":1.75354, "omega":-2.29066, "ax":3.98198, "ay":-0.36164, "alpha":1.95453, "fx":[59.56601,48.22491,53.32194,64.66171], "fy":[3.36496,-2.75849,-13.11003,-8.00121]},
    {"t":2.04848, "x":2.41538, "y":2.67482, "heading":-1.17146, "vx":-0.80978, "vy":1.74121, "omega":-2.22402, "ax":3.98119, "ay":-0.37107, "alpha":2.27759, "fx":[60.69092,47.13213,52.17466,65.73185], "fy":[4.26745,-1.61682,-14.37159,-9.31847]},
    {"t":2.08257, "x":2.39008, "y":2.73397, "heading":-1.24729, "vx":-0.67404, "vy":1.72856, "omega":-2.14637, "ax":3.98044, "ay":-0.37968, "alpha":3.06198, "fx":[62.98012,44.33687,49.86479,68.5056], "fy":[6.9459,0.49824,-17.25354,-11.71814]},
    {"t":2.11667, "x":2.36941, "y":2.79269, "heading":-1.32047, "vx":-0.53833, "vy":1.71561, "omega":-2.04197, "ax":3.97975, "ay":-0.38757, "alpha":3.59522, "fx":[64.99578,42.77013,47.8295,70.05238], "fy":[8.35044,2.53354,-18.96264,-13.89608]},
    {"t":2.15076, "x":2.35337, "y":2.85096, "heading":-1.39009, "vx":-0.40264, "vy":1.7024, "omega":-1.9194, "ax":3.97909, "ay":-0.39482, "alpha":4.26793, "fx":[67.57718,40.87719,45.22963,71.92659], "fy":[10.13677,5.00258,-20.94261,-16.58278]},
    {"t":2.18486, "x":2.34196, "y":2.90877, "heading":-1.45553, "vx":-0.26698, "vy":1.68893, "omega":-1.77388, "ax":3.97847, "ay":-0.40152, "alpha":4.89768, "fx":[70.22438,39.36794,42.56487,73.41841], "fy":[11.53088,7.60208,-22.55196,-19.34658]},
    {"t":2.21895, "x":2.33517, "y":2.96612, "heading":-1.51601, "vx":-0.13133, "vy":1.67525, "omega":-1.6069, "ax":3.97789, "ay":-0.40771, "alpha":5.54906, "fx":[73.07056,37.9764,39.70196,74.79374], "fy":[12.82928,10.36761,-24.02454,-22.2891]},
    {"t":2.25305, "x":2.333, "y":3.023, "heading":-1.5708, "vx":0.00429, "vy":1.66134, "omega":-1.4177, "ax":3.97348, "ay":-0.44157, "alpha":6.09693, "fx":[75.61084,37.03721,37.03607,75.60813], "fy":[13.20765,12.56051,-25.40742,-25.39727]},
    {"t":2.29607, "x":2.33686, "y":3.09408, "heading":-1.6318, "vx":0.17527, "vy":1.64234, "omega":-1.15536, "ax":3.96562, "ay":-0.51455, "alpha":5.60263, "fx":[74.84349,39.40988,37.58012,73.01348], "fy":[9.68554,10.85051,-23.9451,-25.76528]},
    {"t":2.3391, "x":2.34808, "y":3.16427, "heading":-1.68151, "vx":0.3459, "vy":1.6202, "omega":-0.91429, "ax":3.95296, "ay":-0.60333, "alpha":5.10736, "fx":[73.66724,41.45467,38.3971,70.61014], "fy":[6.18083,8.63765,-22.98923,-26.03734]},
    {"t":2.38213, "x":2.36662, "y":3.23343, "heading":-1.72085, "vx":0.51599, "vy":1.59424, "omega":-0.69452, "ax":3.93438, "ay":-0.71365, "alpha":4.64388, "fx":[72.26895,43.05897,39.26852,68.47924], "fy":[2.75123,5.91581,-22.67519,-26.4554]},
    {"t":2.42516, "x":2.39246, "y":3.30136, "heading":-1.75074, "vx":0.68528, "vy":1.56354, "omega":-0.4947, "ax":3.90611, "ay":-0.85404, "alpha":4.19678, "fx":[70.54751,44.30942,40.18845,66.42726], "fy":[-0.96649,2.82215,-23.0848,-27.19438]},
    {"t":2.46819, "x":2.42557, "y":3.36785, "heading":-1.77202, "vx":0.85336, "vy":1.52679, "omega":-0.31412, "ax":3.86108, "ay":-1.03782, "alpha":3.77345, "fx":[68.5457,45.07043,40.91381,64.3896], "fy":[-5.01932,-1.00891,-24.33557,-28.47962]},
    {"t":2.51122, "x":2.46586, "y":3.43258, "heading":-1.78554, "vx":1.0195, "vy":1.48213, "omega":-0.15175, "ax":3.78509, "ay":-1.28658, "alpha":3.34573, "fx":[66.01993,45.24635,41.2855,62.0593], "fy":[-9.79776,-5.99092,-26.60603,-30.5534]},
    {"t":2.55425, "x":2.51323, "y":3.49517, "heading":-1.79207, "vx":1.18236, "vy":1.42677, "omega":-0.00779, "ax":3.64714, "ay":-1.63605, "alpha":2.89793, "fx":[62.60677,44.39784,40.78806,58.9968], "fy":[-15.65936,-13.00144,-30.25301,-33.84888]},
    {"t":2.59728, "x":2.56748, "y":3.55504, "heading":-1.7924, "vx":1.33929, "vy":1.35637, "omega":0.1169, "ax":3.37377, "ay":-2.14252, "alpha":2.51514, "fx":[57.2658,41.53337,38.37917,54.11104], "fy":[-23.93635,-21.38586,-36.50835,-39.64843]},
    {"t":2.6403, "x":2.62823, "y":3.61142, "heading":-1.78737, "vx":1.48446, "vy":1.26418, "omega":0.22512, "ax":2.78565, "ay":-2.86444, "alpha":1.86973, "fx":[47.46612,34.1467,31.5066,44.82414], "fy":[-33.77306,-37.11903,-44.44482,-47.07387]},
    {"t":2.68333, "x":2.69469, "y":3.66317, "heading":-1.77769, "vx":1.60433, "vy":1.14093, "omega":0.30558, "ax":1.53296, "ay":-3.68867, "alpha":1.36431, "fx":[28.28198,17.28608,15.17768,26.17148], "fy":[-45.66427,-52.29625,-54.54097,-56.64237]},
    {"t":2.72636, "x":2.76514, "y":3.70885, "heading":-1.76454, "vx":1.67029, "vy":0.98221, "omega":0.36428, "ax":-0.42897, "ay":-3.97121, "alpha":0.95586, "fx":[-0.97792,-9.60631,-11.18308,-2.55462], "fy":[-50.43532,-58.19772,-57.47799,-59.05267]},
    {"t":2.76939, "x":2.83661, "y":3.74743, "heading":-1.74886, "vx":1.65183, "vy":0.81134, "omega":0.40541, "ax":-2.04942, "ay":-3.42957, "alpha":0.68731, "fx":[-25.34621,-31.67048,-32.75449,-26.42886], "fy":[-44.2001,-50.29237,-49.43807,-50.52293]},
    {"t":2.81242, "x":2.90579, "y":3.77917, "heading":-1.73142, "vx":1.56365, "vy":0.66377, "omega":0.43498, "ax":-2.89957, "ay":-2.75011, "alpha":0.6387, "fx":[-38.81093,-42.75608,-43.39036,-39.44541], "fy":[-37.35304,-36.61412,-40.66245,-41.29926]},
    {"t":2.85545, "x":2.97039, "y":3.80518, "heading":-1.7127, "vx":1.43888, "vy":0.54543, "omega":0.46247, "ax":-3.31273, "ay":-2.23668, "alpha":0.27857, "fx":[-46.00698,-47.64113,-47.90713,-46.27311], "fy":[-31.10282,-30.49352,-32.47665,-32.74486]},
    {"t":2.89848, "x":3.02923, "y":3.82658, "heading":-1.6928, "vx":1.29634, "vy":0.44919, "omega":0.47445, "ax":-3.52964, "ay":-1.87693, "alpha":-0.03318, "fx":[-50.41027,-49.67999,-49.65314,-50.38386], "fy":[-27.41097,-25.59652,-26.71887,-26.69391]},
    {"t":2.94151, "x":3.08175, "y":3.84417, "heading":-1.67239, "vx":1.14446, "vy":0.36843, "omega":0.47303, "ax":-3.65484, "ay":-1.62064, "alpha":-0.40797, "fx":[-53.46096,-50.38351,-50.15165,-53.22957], "fy":[-24.84643,-23.23661,-22.01822,-21.78759]},
    {"t":2.98453, "x":3.12761, "y":3.85853, "heading":-1.65204, "vx":0.9872, "vy":0.2987, "omega":0.45547, "ax":-3.73314, "ay":-1.43185, "alpha":-0.79669, "fx":[-55.82164,-50.36407,-50.01096,-55.46906], "fy":[-23.24025,-21.97888,-18.15888,-17.80629]},
    {"t":3.02756, "x":3.16663, "y":3.87005, "heading":-1.63244, "vx":0.82657, "vy":0.23708, "omega":0.42119, "ax":-3.78536, "ay":-1.28813, "alpha":-1.17626, "fx":[-57.77796,-49.9296,-49.53495,-57.38397], "fy":[-22.37752,-21.14949,-14.95182,-14.55698]},
    {"t":3.07059, "x":3.19869, "y":3.87906, "heading":-1.61431, "vx":0.66369, "vy":0.18166, "omega":0.37058, "ax":-3.82199, "ay":-1.17557, "alpha":-1.56383, "fx":[-59.49148,-49.22756,-48.85981,-59.12453], "fy":[-21.97671,-20.81958,-12.1129,-11.74422]},
    {"t":3.11362, "x":3.22371, "y":3.88579, "heading":-1.59837, "vx":0.49923, "vy":0.13108, "omega":0.30329, "ax":-3.84875, "ay":-1.08525, "alpha":-1.95374, "fx":[-61.05005,-48.34857,-48.05977,-60.7622], "fy":[-21.93472,-20.77224,-9.55793,-9.2675]},
    {"t":3.15665, "x":3.24163, "y":3.89043, "heading":-1.58532, "vx":0.33363, "vy":0.08438, "omega":0.21922, "ax":-3.86895, "ay":-1.01129, "alpha":-2.34599, "fx":[-62.51468,-47.34811,-47.16778,-62.33549], "fy":[-22.1664,-20.91842,-7.2185,-7.03599]},
    {"t":3.19968, "x":3.2524, "y":3.89312, "heading":-1.57589, "vx":0.16715, "vy":0.04086, "omega":0.11828, "ax":-3.88463, "ay":-0.94969, "alpha":-2.74877, "fx":[-63.93016,-46.26749,-46.19653,-63.86051], "fy":[-22.5548,-21.35979,-5.0028,-4.92927]},
    {"t":3.24271, "x":3.256, "y":3.894, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99858, "ay":0.04687, "alpha":-0.00857, "fx":[-28.32808,-28.33072,-28.33077,-28.32813], "fy":[0.72255,0.49549,0.71979,0.71973]},
    {"t":3.29126, "x":3.25364, "y":3.89406, "heading":-1.5708, "vx":-0.09705, "vy":0.00228, "omega":-0.00042, "ax":-1.99886, "ay":0.05091, "alpha":-0.00902, "fx":[-28.33209,-28.3347,-28.33474,-28.33212], "fy":[0.78254,0.54447,0.7798,0.77977]},
    {"t":3.33982, "x":3.24658, "y":3.89423, "heading":-1.57082, "vx":-0.19411, "vy":0.00475, "omega":-0.00085, "ax":-1.99866, "ay":0.05609, "alpha":-0.00962, "fx":[-28.32926,-28.33164,-28.33166,-28.32927], "fy":[0.8594,0.60711,0.85688,0.85686]},
    {"t":3.38838, "x":3.23479, "y":3.89452, "heading":-1.57086, "vx":-0.29115, "vy":0.00747, "omega":-0.00132, "ax":-1.99836, "ay":0.06299, "alpha":-0.01107, "fx":[-28.32521,-28.32723,-28.32724,-28.32522], "fy":[0.96586,0.67844,0.9637,0.9637]},
    {"t":3.43694, "x":3.2183, "y":3.89496, "heading":-1.57092, "vx":-0.38819, "vy":0.01053, "omega":-0.00186, "ax":-1.9979, "ay":0.07265, "alpha":-0.01322, "fx":[-28.319,-28.32047,-28.32047,-28.31899], "fy":[1.11554,0.77603,1.11393,1.11394]},
    {"t":3.48549, "x":3.1971, "y":3.89556, "heading":-1.57101, "vx":-0.4852, "vy":0.01406, "omega":-0.0025, "ax":-1.99712, "ay":0.08713, "alpha":-0.01618, "fx":[-28.30841,-28.30913,-28.30911,-28.30839], "fy":[1.33826,0.92725,1.33741,1.33742]},
    {"t":3.53405, "x":3.17118, "y":3.89634, "heading":-1.57113, "vx":-0.58218, "vy":0.01829, "omega":-0.00329, "ax":-1.9956, "ay":0.11122, "alpha":-0.02094, "fx":[-28.28732,-28.2871,-28.28707,-28.28729], "fy":[1.70828,1.18114,1.70836,1.70839]},
    {"t":3.58261, "x":3.14056, "y":3.89736, "heading":-1.57129, "vx":-0.67908, "vy":0.02369, "omega":-0.0043, "ax":-1.9917, "ay":0.1592, "alpha":-0.03031, "fx":[-28.23251,-28.23131,-28.23127,-28.23248], "fy":[2.44592,1.6866,2.44697,2.44701]},
    {"t":3.63116, "x":3.10524, "y":3.8987, "heading":-1.5715, "vx":-0.77579, "vy":0.03142, "omega":-0.00578, "ax":-1.97336, "ay":0.30077, "alpha":-0.04134, "fx":[-27.9732,-27.97055,-27.97049,-27.97316], "fy":[4.52001,3.48868,4.52241,4.52245]},
    {"t":3.67972, "x":3.06524, "y":3.90058, "heading":-1.57178, "vx":-0.87161, "vy":0.04602, "omega":-0.00778, "ax":-0.03963, "ay":1.9729, "alpha":0.28016, "fx":[-0.57711,-0.54631,-0.54626,-0.57705], "fy":[26.15231,33.33755,26.18589,26.18596]},
    {"t":3.72828, "x":3.02287, "y":3.90514, "heading":-1.57216, "vx":-0.87353, "vy":0.14182, "omega":0.00582, "ax":1.97711, "ay":0.27479, "alpha":-0.03131, "fx":[28.02286,28.02723,28.02727,28.02291], "fy":[4.08577,3.31467,4.08999,4.09004]},
    {"t":3.77684, "x":2.98278, "y":3.91235, "heading":-1.57188, "vx":-0.77753, "vy":0.15517, "omega":0.0043, "ax":1.99374, "ay":0.13116, "alpha":-0.0193, "fx":[28.25885,28.26257,28.26262,28.2589], "fy":[1.97516,1.50385,1.97886,1.97891]},
    {"t":3.82539, "x":2.94738, "y":3.92004, "heading":-1.57167, "vx":-0.68072, "vy":0.16154, "omega":0.00336, "ax":1.99698, "ay":0.08274, "alpha":-0.01225, "fx":[28.30521,28.30826,28.30831,28.30526], "fy":[1.24527,0.94907,1.24832,1.24838]},
    {"t":3.87395, "x":2.91668, "y":3.92798, "heading":-1.57151, "vx":-0.58375, "vy":0.16555, "omega":0.00277, "ax":1.99817, "ay":0.05846, "alpha":-0.00728, "fx":[28.32228,28.32475,28.3248,28.32233], "fy":[0.8708,0.69742,0.87329,0.87334]},
    {"t":3.92251, "x":2.89069, "y":3.93609, "heading":-1.57137, "vx":-0.48673, "vy":0.16839, "omega":0.00242, "ax":1.99874, "ay":0.04389, "alpha":-0.00469, "fx":[28.33066,28.3325,28.33255,28.33071], "fy":[0.64882,0.53816,0.65067,0.65072]},
    {"t":3.97107, "x":2.86941, "y":3.94432, "heading":-1.57125, "vx":-0.38967, "vy":0.17052, "omega":0.00219, "ax":1.99906, "ay":0.03417, "alpha":-0.0031, "fx":[28.3355,28.33674,28.33679,28.33555], "fy":[0.50197,0.42874,0.5032,0.50325]},
    {"t":4.01962, "x":2.85285, "y":3.95264, "heading":-1.57115, "vx":-0.29261, "vy":0.17218, "omega":0.00204, "ax":1.99926, "ay":0.02722, "alpha":-0.00201, "fx":[28.33863,28.33928,28.33933,28.33868], "fy":[0.39751,0.34947,0.39815,0.3982]},
    {"t":4.06818, "x":2.841, "y":3.96103, "heading":-1.57105, "vx":-0.19553, "vy":0.1735, "omega":0.00194, "ax":1.99939, "ay":0.02201, "alpha":-0.00116, "fx":[28.34081,28.3409,28.34095,28.34085], "fy":[0.31912,0.29036,0.3192,0.31925]},
    {"t":4.11674, "x":2.83386, "y":3.96948, "heading":-1.57095, "vx":-0.09844, "vy":0.17457, "omega":0.00188, "ax":1.99948, "ay":0.01796, "alpha":-0.00051, "fx":[28.34242,28.34198,28.34203,28.34246], "fy":[0.25842,0.24381,0.25795,0.25799]},
    {"t":4.1653, "x":2.83144, "y":3.97798, "heading":-1.57086, "vx":-0.00135, "vy":0.17544, "omega":0.00186, "ax":1.99909, "ay":0.0146, "alpha":0.00002, "fx":[28.33705,28.33614,28.33618,28.33709], "fy":[0.20832,0.205,0.20736,0.2074]},
    {"t":4.2145, "x":2.83379, "y":3.98663, "heading":-1.57077, "vx":0.09701, "vy":0.17616, "omega":0.00186, "ax":1.99949, "ay":0.01067, "alpha":0.00063, "fx":[28.34295,28.34158,28.34161,28.34299], "fy":[0.14937,0.15972,0.14794,0.14798]},
    {"t":4.2637, "x":2.84098, "y":3.99531, "heading":-1.57068, "vx":0.19539, "vy":0.17669, "omega":0.00189, "ax":1.99944, "ay":0.00561, "alpha":0.00144, "fx":[28.34249,28.34067,28.3407,28.34253], "fy":[0.07322,0.10208,0.07133,0.07136]},
    {"t":4.3129, "x":2.85302, "y":4.00401, "heading":-1.57059, "vx":0.29377, "vy":0.17696, "omega":0.00196, "ax":1.99936, "ay":-0.00114, "alpha":0.00233, "fx":[28.34153,28.33924,28.33927,28.34156], "fy":[-0.02739,0.02219,-0.02976,-0.02973]},
    {"t":4.36211, "x":2.86989, "y":4.01272, "heading":-1.57049, "vx":0.39214, "vy":0.17691, "omega":0.00208, "ax":1.9992, "ay":-0.01059, "alpha":0.00395, "fx":[28.33953,28.3368,28.33683,28.33956], "fy":[-0.17085,-0.08218,-0.17366,-0.17364]},
    {"t":4.41131, "x":2.89161, "y":4.02141, "heading":-1.57039, "vx":0.4905, "vy":0.17639, "omega":0.00227, "ax":1.99888, "ay":-0.02475, "alpha":0.00562, "fx":[28.33528,28.33204,28.33206,28.3353], "fy":[-0.38137,-0.25275,-0.38471,-0.38468]},
    {"t":4.46051, "x":2.91816, "y":4.03006, "heading":-1.57028, "vx":0.58885, "vy":0.17517, "omega":0.00255, "ax":1.99813, "ay":-0.04835, "alpha":0.00957, "fx":[28.32482,28.32115,28.32117,28.32485], "fy":[-0.74002,-0.5136,-0.74379,-0.74377]},
    {"t":4.50971, "x":2.94955, "y":4.03862, "heading":-1.57015, "vx":0.68717, "vy":0.17279, "omega":0.00302, "ax":1.99579, "ay":-0.09544, "alpha":0.01867, "fx":[28.29179,28.2879,28.28792,28.29181], "fy":[-1.46464,-1.00934,-1.46858,-1.46856]},
    {"t":4.55892, "x":2.98578, "y":4.047, "heading":-1.57, "vx":0.78537, "vy":0.16809, "omega":0.00394, "ax":1.98225, "ay":-0.2353, "alpha":0.02546, "fx":[28.1002,28.09556,28.09556,28.10022], "fy":[-3.48892,-2.86509,-3.49355,-3.49354]},
    {"t":4.60812, "x":3.02682, "y":4.05499, "heading":-1.56981, "vx":0.8829, "vy":0.15652, "omega":0.00519, "ax":-0.00832, "ay":-1.97285, "alpha":-0.23808, "fx":[-0.10447,-0.13142,-0.1314,-0.10445], "fy":[-26.41972,-32.54077,-26.44902,-26.449]},
    {"t":4.65732, "x":3.07025, "y":4.0603, "heading":-1.56955, "vx":0.88249, "vy":0.05945, "omega":-0.00652, "ax":-1.96974, "ay":-0.32388, "alpha":0.02713, "fx":[-27.91892,-27.9224,-27.92237,-27.9189], "fy":[-4.75695,-4.08592,-4.76035,-4.76034]},
    {"t":4.70652, "x":3.11129, "y":4.06283, "heading":-1.56987, "vx":0.78557, "vy":0.04351, "omega":-0.00519, "ax":-1.98935, "ay":-0.18652, "alpha":0.02516, "fx":[-28.19796,-28.19928,-28.19927,-28.19796], "fy":[-2.80072,-2.17088,-2.80196,-2.80196]},
    {"t":4.75573, "x":3.14753, "y":4.06475, "heading":-1.57013, "vx":0.68769, "vy":0.03434, "omega":-0.00395, "ax":-1.99381, "ay":-0.13998, "alpha":0.01818, "fx":[-28.26175,-28.26179,-28.26179,-28.26175], "fy":[-2.09885,-1.64007,-2.09882,-2.09881]},
    {"t":4.80493, "x":3.17895, "y":4.06627, "heading":-1.57032, "vx":0.58959, "vy":0.02745, "omega":-0.00306, "ax":-1.99563, "ay":-0.11661, "alpha":0.0143, "fx":[-28.28818,-28.28706,-28.28706,-28.28818], "fy":[-1.74486,-1.37938,-1.74365,-1.74365]},
    {"t":4.85413, "x":3.20555, "y":4.06748, "heading":-1.57048, "vx":0.4914, "vy":0.02171, "omega":-0.00235, "ax":-1.9966, "ay":-0.10256, "alpha":0.01225, "fx":[-28.30235,-28.30022,-28.30022,-28.30235], "fy":[-1.53435,-1.21657,-1.5321,-1.5321]},
    {"t":4.90333, "x":3.22731, "y":4.06842, "heading":-1.57059, "vx":0.39316, "vy":0.01666, "omega":-0.00175, "ax":-1.99718, "ay":-0.09319, "alpha":0.01025, "fx":[-28.31107,-28.30816,-28.30816,-28.31108], "fy":[-1.39004,-1.11965,-1.38699,-1.387]},
    {"t":4.95254, "x":3.24423, "y":4.06913, "heading":-1.57068, "vx":0.2949, "vy":0.01208, "omega":-0.00125, "ax":-1.99758, "ay":-0.08649, "alpha":0.0091, "fx":[-28.31697,-28.3134,-28.31341,-28.31697], "fy":[-1.28883,-1.04482,-1.28512,-1.28512]},
    {"t":5.00174, "x":3.25633, "y":4.06962, "heading":-1.57074, "vx":0.19661, "vy":0.00782, "omega":-0.0008, "ax":-1.99786, "ay":-0.08146, "alpha":0.0085, "fx":[-28.3212,-28.31712,-28.31712,-28.3212], "fy":[-1.21462,-0.98356,-1.21038,-1.21039]},
    {"t":5.05094, "x":3.26358, "y":4.06991, "heading":-1.57078, "vx":0.09831, "vy":0.00382, "omega":-0.00038, "ax":-1.99807, "ay":-0.07755, "alpha":0.00772, "fx":[-28.32433,-28.31991,-28.31992,-28.32433], "fy":[-1.15479,-0.94206,-1.15021,-1.15022]},
    {"t":5.10014, "x":3.266, "y":4.07, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.61845, "ay":-1.17344, "alpha":2.14055, "fx":[-16.2112,-29.67221,-29.67079,-16.21026], "fy":[-9.90169,-9.84141,-23.3946,-23.39544]},
    {"t":5.14441, "x":3.26441, "y":4.06885, "heading":-1.5708, "vx":-0.07165, "vy":-0.05195, "omega":0.09476, "ax":-3.23758, "ay":-2.34735, "alpha":1.98517, "fx":[-39.67101,-52.13633,-52.11238,-39.64796], "fy":[-27.05351,-26.93207,-39.56162,-39.54513]},
    {"t":5.18868, "x":3.25807, "y":4.06425, "heading":-1.5666, "vx":-0.21497, "vy":-0.15586, "omega":0.18264, "ax":-3.23751, "ay":-2.34726, "alpha":1.82635, "fx":[-40.2003,-51.66775,-51.58108,-40.11439], "fy":[-27.52322,-27.46432,-39.08984,-39.00992]},
    {"t":5.23295, "x":3.24538, "y":4.05505, "heading":-1.55852, "vx":-0.3583, "vy":-0.25978, "omega":0.26349, "ax":-3.23741, "ay":-2.34715, "alpha":1.67562, "fx":[-40.71843,-51.23604,-51.06029,-40.54332], "fy":[-27.95692,-27.97957,-38.65723,-38.48759]},
    {"t":5.27722, "x":3.22635, "y":4.04125, "heading":-1.54685, "vx":-0.50161, "vy":-0.36368, "omega":0.33767, "ax":-3.23728, "ay":-2.34702, "alpha":1.5297, "fx":[-41.22801,-50.82653,-50.54714,-40.94915], "fy":[-28.36511,-28.49239,-38.24519,-37.97132]},
    {"t":5.32149, "x":3.20097, "y":4.02285, "heading":-1.5319, "vx":-0.64493, "vy":-0.46758, "omega":0.40539, "ax":-3.23711, "ay":-2.34686, "alpha":1.38871, "fx":[-41.72457,-50.43344,-50.04563,-41.33719], "fy":[-28.75468,-28.9939,-37.84943,-37.46668]},
    {"t":5.36576, "x":3.16925, "y":3.99985, "heading":-1.51396, "vx":-0.78823, "vy":-0.57148, "omega":0.46687, "ax":-3.23685, "ay":-2.34664, "alpha":1.2519, "fx":[-42.20396,-50.05173,-49.55911,-41.71167], "fy":[-29.12562,-29.49318,-37.46067,-36.97274]},
    {"t":5.41003, "x":3.13118, "y":3.97225, "heading":-1.49329, "vx":-0.93153, "vy":-0.67536, "omega":0.52229, "ax":-3.23647, "ay":-2.34632, "alpha":1.12214, "fx":[-42.66214,-49.67669,-49.08997,-42.07569], "fy":[-29.50126,-29.92632,-37.0944,-36.51214]},
    {"t":5.4543, "x":3.08677, "y":3.94006, "heading":-1.47017, "vx":-1.0748, "vy":-0.77923, "omega":0.57197, "ax":-3.23581, "ay":-2.3458, "alpha":0.99477, "fx":[-43.09402,-49.30374,-48.63951,-42.42999], "fy":[-29.85101,-30.38426,-36.71478,-36.05484]},
    {"t":5.49857, "x":3.03602, "y":3.90326, "heading":-1.44485, "vx":-1.21805, "vy":-0.88308, "omega":0.616, "ax":-3.23448, "ay":-2.3448, "alpha":0.84408, "fx":[-43.49034,-48.9262,-48.20572,-42.76978], "fy":[-29.98048,-31.43218,-36.12588,-35.40932]},
    {"t":5.54284, "x":2.97893, "y":3.86187, "heading":-1.41758, "vx":-1.36124, "vy":-0.98688, "omega":0.65337, "ax":-3.2305, "ay":-2.34185, "alpha":0.65023, "fx":[-43.82019,-48.51543,-47.76333,-43.06735], "fy":[-29.69377,-33.57152,-35.1322,-34.38304]},
    {"t":5.58711, "x":2.9155, "y":3.81589, "heading":-1.38865, "vx":-1.50425, "vy":-1.09056, "omega":0.68216, "ax":-2.5901, "ay":-1.87573, "alpha":0.58519, "fx":[-35.10305,-39.08086,-38.3251,-34.34703], "fy":[-23.78164,-26.31287,-28.50536,-27.75218]},
    {"t":5.63138, "x":2.84637, "y":3.76577, "heading":-1.35845, "vx":-1.61891, "vy":-1.17359, "omega":0.70806, "ax":-0.0003, "ay":0.00022, "alpha":0.63976, "fx":[1.27312,-2.0093,-1.2816,2.00083], "fy":[1.12301,3.91696,-2.87682,-2.15095]},
    {"t":5.67565, "x":2.7747, "y":3.71382, "heading":-1.32711, "vx":-1.61893, "vy":-1.17358, "omega":0.73638, "ax":-0.0012, "ay":0.00166, "alpha":0.45209, "fx":[0.95957,-1.66381,-0.99372,1.62966], "fy":[1.46752,1.59495,-1.81842,-1.14984]},
    {"t":5.71992, "x":2.70303, "y":3.66186, "heading":-1.29451, "vx":-1.61898, "vy":-1.17351, "omega":0.7564, "ax":0.00043, "ay":-0.00059, "alpha":0.33566, "fx":[0.70651,-1.26999,-0.69444,1.28206], "fy":[1.17888,0.94888,-1.36772,-0.79338]},
    {"t":5.76418, "x":2.63136, "y":3.60991, "heading":-1.26102, "vx":-1.61896, "vy":-1.17354, "omega":0.77126, "ax":-0.00071, "ay":0.00098, "alpha":0.22785, "fx":[0.44116,-0.90471,-0.46138,0.88449], "fy":[0.87559,0.55879,-0.91062,-0.46802]},
    {"t":5.80845, "x":2.55969, "y":3.55796, "heading":-1.22688, "vx":-1.61899, "vy":-1.17349, "omega":0.78134, "ax":-0.00046, "ay":0.00063, "alpha":0.12726, "fx":[0.2231,-0.50817,-0.23613,0.49514], "fy":[0.47399,0.34806,-0.52904,-0.25708]},
    {"t":5.85272, "x":2.48802, "y":3.50601, "heading":-1.19229, "vx":-1.61901, "vy":-1.17346, "omega":0.78698, "ax":-0.00066, "ay":0.00091, "alpha":0.02614, "fx":[0.02675,-0.10642,-0.04555,0.08762], "fy":[0.07998,0.14362,-0.11668,-0.05507]},
    {"t":5.89699, "x":2.41634, "y":3.45406, "heading":-1.15745, "vx":-1.61904, "vy":-1.17342, "omega":0.78814, "ax":-0.00031, "ay":0.00043, "alpha":-0.07489, "fx":[-0.13332,0.31527,0.12441,-0.32418], "fy":[-0.33667,-0.04395,0.29716,0.10801]},
    {"t":5.94126, "x":2.34467, "y":3.40212, "heading":-1.12256, "vx":-1.61906, "vy":-1.1734, "omega":0.78482, "ax":0.00076, "ay":-0.00105, "alpha":-0.17644, "fx":[-0.25449,0.7596,0.27608,-0.73801], "fy":[-0.77683,-0.22646,0.7122,0.23147]},
    {"t":5.98553, "x":2.27299, "y":3.35017, "heading":-1.08782, "vx":-1.61902, "vy":-1.17345, "omega":0.77701, "ax":0.00127, "ay":-0.00176, "alpha":-0.27821, "fx":[-0.35512,1.20848,0.39121,-1.17238], "fy":[-1.22499,-0.35022,1.14445,0.33112]},
    {"t":6.0298, "x":2.20132, "y":3.29822, "heading":-1.05342, "vx":-1.61897, "vy":-1.17353, "omega":0.76469, "ax":-0.00374, "ay":0.00516, "alpha":-0.37951, "fx":[-0.50583,1.59173,0.39973,-1.69783], "fy":[-1.60561,-0.25465,1.66997,0.48304]},
    {"t":6.07407, "x":2.12965, "y":3.24628, "heading":-1.01957, "vx":-1.61913, "vy":-1.1733, "omega":0.74789, "ax":-0.00677, "ay":0.00935, "alpha":-0.48954, "fx":[-0.60048,2.01555,0.40849,-2.20754], "fy":[-1.90613,-0.56459,2.30078,0.69989]},
    {"t":6.11834, "x":2.05796, "y":3.19434, "heading":-0.98646, "vx":-1.61943, "vy":-1.17289, "omega":0.72622, "ax":0.1567, "ay":-0.21503, "alpha":-0.61204, "fx":[1.69221,4.81207,2.75032,-0.36958], "fy":[-5.18808,-4.89995,-0.0246,-2.07915]},
    {"t":6.16261, "x":1.98643, "y":3.14221, "heading":-0.95431, "vx":-1.61249, "vy":-1.18241, "omega":0.69913, "ax":1.52167, "ay":-1.90066, "alpha":-0.80898, "fx":[21.04249,24.64785,22.0967,18.49023], "fy":[-27.11346,-36.15716,-20.97545,-23.51954]},
    {"t":6.20688, "x":1.91653, "y":3.088, "heading":-0.92336, "vx":-1.54513, "vy":-1.26655, "omega":0.66331, "ax":3.28135, "ay":2.26522, "alpha":-0.78877, "fx":[46.01153,50.10566,47.01369,42.91855], "fy":[27.73571,33.97285,34.90505,31.82215]},
    {"t":6.25115, "x":1.85135, "y":3.03415, "heading":-0.89399, "vx":-1.39987, "vy":-1.16627, "omega":0.62839, "ax":3.25822, "ay":2.31065, "alpha":-0.92507, "fx":[45.7317,50.31103,46.63744,42.05764], "fy":[28.41224,32.96675,36.64804,32.98438]},
    {"t":6.29542, "x":1.79257, "y":2.98479, "heading":-0.86617, "vx":-1.25563, "vy":-1.06398, "omega":0.58744, "ax":3.2515, "ay":2.32356, "alpha":-1.0506, "fx":[45.7056,50.77279,46.47311,41.40543], "fy":[28.09644,33.0399,37.44869,33.15835]},
    {"t":6.33969, "x":1.74017, "y":2.93996, "heading":-0.84017, "vx":-1.11169, "vy":-0.96111, "omega":0.54093, "ax":3.24831, "ay":2.32965, "alpha":-1.18143, "fx":[45.7487,51.30639,46.33945,40.7813], "fy":[27.72031,32.85958,38.23401,33.27519]},
    {"t":6.38396, "x":1.69414, "y":2.8997, "heading":-0.81622, "vx":-0.96788, "vy":-0.85798, "omega":0.48863, "ax":3.24644, "ay":2.3332, "alpha":-1.31545, "fx":[45.82734,51.87989,46.20808,40.15497], "fy":[27.17775,32.9852,38.89641,33.23063]},
    {"t":6.42823, "x":1.65447, "y":2.864, "heading":-0.79459, "vx":-0.82417, "vy":-0.75469, "omega":0.4304, "ax":3.24523, "ay":2.33551, "alpha":-1.45462, "fx":[45.92832,52.48323,46.07271,39.51711], "fy":[26.59211,33.11963,39.55832,33.15101]},
    {"t":6.4725, "x":1.62116, "y":2.83288, "heading":-0.77554, "vx":-0.6805, "vy":-0.6513, "omega":0.366, "ax":3.24438, "ay":2.33713, "alpha":-1.59903, "fx":[46.0433,53.11256,45.93361,38.86353], "fy":[25.97603,33.25094,40.2327,33.05342]},
    {"t":6.51677, "x":1.59422, "y":2.80634, "heading":-0.75933, "vx":-0.53688, "vy":-0.54784, "omega":0.29521, "ax":3.24375, "ay":2.33833, "alpha":-1.74876, "fx":[46.16514,53.76658,45.79401,38.1916], "fy":[25.33263,33.37765,40.92396,32.9468]},
    {"t":6.56103, "x":1.57363, "y":2.78438, "heading":-0.74627, "vx":-0.39328, "vy":-0.44432, "omega":0.2178, "ax":3.24327, "ay":2.33925, "alpha":-1.90394, "fx":[46.28665,54.44521,45.65894,37.49923], "fy":[24.65812,33.51014,41.63035,32.83452]},
    {"t":6.6053, "x":1.5594, "y":2.767, "heading":-0.73662, "vx":-0.2497, "vy":-0.34076, "omega":0.13351, "ax":3.24289, "ay":2.33997, "alpha":-2.06467, "fx":[46.40005,55.14908,45.53492,36.78454], "fy":[23.95695,33.62893,42.35886,32.72946]},
    {"t":6.64957, "x":1.55152, "y":2.75421, "heading":-0.73071, "vx":-0.10614, "vy":-0.23717, "omega":0.04211, "ax":3.24258, "ay":2.34056, "alpha":-2.23105, "fx":[46.49663,55.87911,45.42982,36.04579], "fy":[23.22767,33.72905,43.11073,32.63986]},
    {"t":6.69384, "x":1.55, "y":2.746, "heading":-0.72885, "vx":0.03741, "vy":-0.13356, "omega":-0.05666, "ax":3.24154, "ay":2.34039, "alpha":-2.05789, "fx":[46.46829,55.09535,45.42853,36.80013], "fy":[24.00288,33.70591,42.33581,32.65342]},
    {"t":6.73787, "x":1.55479, "y":2.74239, "heading":-0.73134, "vx":0.18012, "vy":-0.03052, "omega":-0.14726, "ax":3.24195, "ay":2.34127, "alpha":-1.90815, "fx":[46.4228,54.43839,45.48549,37.46873], "fy":[24.68547,33.66064,41.68232,32.71919]},
    {"t":6.7819, "x":1.56586, "y":2.74331, "heading":-0.73783, "vx":0.32286, "vy":0.07256, "omega":-0.23127, "ax":3.24152, "ay":2.34166, "alpha":-1.74919, "fx":[46.3263,53.73013,45.56987,38.16506], "fy":[25.40075,33.56754,40.98368,32.81787]},
    {"t":6.82592, "x":1.58322, "y":2.74878, "heading":-0.74801, "vx":0.46557, "vy":0.17566, "omega":-0.30828, "ax":3.241, "ay":2.34214, "alpha":-1.60013, "fx":[46.21543,53.06441,45.66582,38.81601], "fy":[26.07324,33.46135,40.33128,32.93122]},
    {"t":6.86995, "x":1.60686, "y":2.75878, "heading":-0.76158, "vx":0.60826, "vy":0.27877, "omega":-0.37873, "ax":3.24034, "ay":2.34275, "alpha":-1.45584, "fx":[46.09589,52.41694,45.76641,39.44468], "fy":[26.72714,33.34913,39.70191,33.05336]},
    {"t":6.91398, "x":1.63678, "y":2.77333, "heading":-0.77826, "vx":0.75093, "vy":0.38192, "omega":-0.44283, "ax":3.23946, "ay":2.34354, "alpha":-1.31631, "fx":[45.9733,51.78591,45.86401,40.05086], "fy":[27.3665,33.23139,39.09798,33.18089]},
    {"t":6.958, "x":1.67298, "y":2.79241, "heading":-0.79775, "vx":0.89355, "vy":0.4851, "omega":-0.50078, "ax":3.23824, "ay":2.34465, "alpha":-1.18155, "fx":[45.85153,51.16899,45.95114,40.63326], "fy":[27.9849,33.14097,38.51208,33.30121]},
    {"t":7.00203, "x":1.71546, "y":2.81604, "heading":-0.8198, "vx":1.03612, "vy":0.58832, "omega":-0.5528, "ax":3.23642, "ay":2.34627, "alpha":-1.05158, "fx":[45.73174,50.56239,46.01944,41.18847], "fy":[28.59972,33.04384,37.9612,33.42676]},
    {"t":7.04606, "x":1.76421, "y":2.84422, "heading":-0.84414, "vx":1.17861, "vy":0.69162, "omega":-0.5991, "ax":3.23342, "ay":2.34895, "alpha":-0.92561, "fx":[45.60947,49.95797,46.05662,41.70781], "fy":[29.14516,33.16992,37.38021,33.48818]},
    {"t":7.09009, "x":1.81923, "y":2.87694, "heading":-0.87052, "vx":1.32097, "vy":0.79504, "omega":-0.63985, "ax":3.22747, "ay":2.35424, "alpha":-0.80294, "fx":[45.46277,49.33145,46.03454,42.16551], "fy":[29.66025,33.4909,36.80963,33.52218]},
    {"t":7.13411, "x":1.88052, "y":2.91423, "heading":-0.89869, "vx":1.46306, "vy":0.89869, "omega":-0.6752, "ax":3.20981, "ay":2.36971, "alpha":-0.66492, "fx":[45.16996,48.5605,45.82729,42.43546], "fy":[29.53837,36.2517,35.64787,32.92257]},
    {"t":7.17814, "x":1.94804, "y":2.95609, "heading":-0.92841, "vx":1.60438, "vy":1.00302, "omega":-0.70448, "ax":0.70203, "ay":3.35314, "alpha":-0.5058, "fx":[9.60023,12.51846,10.30249,7.38335], "fy":[42.63406,54.18874,47.75296,45.54396]},
    {"t":7.22217, "x":2.01936, "y":3.0035, "heading":-0.95943, "vx":1.63529, "vy":1.15065, "omega":-0.72674, "ax":-0.2839, "ay":0.39911, "alpha":-0.49546, "fx":[-4.37339,-1.94162,-3.67505,-6.10681], "fy":[4.1615,3.5708,8.31206,6.58467]},
    {"t":7.26619, "x":2.09108, "y":3.05455, "heading":-0.99143, "vx":1.62279, "vy":1.16822, "omega":-0.74856, "ax":-0.01095, "ay":0.01521, "alpha":-0.38033, "fx":[-0.47787,1.45891,0.16737,-1.76941], "fy":[-1.13801,-0.86995,2.07853,0.79167]},
    {"t":7.31022, "x":2.16252, "y":3.106, "heading":-1.02438, "vx":1.62231, "vy":1.16889, "omega":-0.7653, "ax":0.00205, "ay":-0.00285, "alpha":-0.26946, "fx":[-0.24046,1.18572,0.29869,-1.12749], "fy":[-1.12642,-0.50764,1.17804,0.29433]},
    {"t":7.35425, "x":2.23395, "y":3.15746, "heading":-1.05808, "vx":1.6224, "vy":1.16877, "omega":-0.77717, "ax":-0.00154, "ay":0.00214, "alpha":-0.16568, "fx":[-0.21073,0.68763,0.16705,-0.73131], "fy":[-0.65513,-0.22162,0.75827,0.2397]},
    {"t":7.39827, "x":2.30537, "y":3.20892, "heading":-1.09229, "vx":1.62233, "vy":1.16886, "omega":-0.78446, "ax":-0.0014, "ay":0.00195, "alpha":-0.0656, "fx":[-0.0997,0.25283,0.0599,-0.29263], "fy":[-0.21476,-0.13963,0.32849,0.13632]},
    {"t":7.4423, "x":2.3768, "y":3.26038, "heading":-1.12683, "vx":1.62227, "vy":1.16895, "omega":-0.78735, "ax":-0.00045, "ay":0.00063, "alpha":0.03408, "fx":[0.05182,-0.15994,-0.06463,0.14714], "fy":[0.19772,-0.04067,-0.10825,-0.0133]},
    {"t":7.48633, "x":2.44822, "y":3.31184, "heading":-1.16149, "vx":1.62225, "vy":1.16897, "omega":-0.78585, "ax":-0.0001, "ay":0.00014, "alpha":0.13386, "fx":[0.22409,-0.57088,-0.22698,0.56799], "fy":[0.60924,0.10675,-0.52529,-0.18271]},
    {"t":7.53035, "x":2.51964, "y":3.36331, "heading":-1.19609, "vx":1.62224, "vy":1.16898, "omega":-0.77995, "ax":-0.00022, "ay":0.0003, "alpha":0.23352, "fx":[0.41922,-0.97819,-0.42536,0.97205], "fy":[1.0253,0.27609,-0.91757,-0.36682]},
    {"t":7.57438, "x":2.59107, "y":3.41478, "heading":-1.23043, "vx":1.62223, "vy":1.16899, "omega":-0.76967, "ax":0.00004, "ay":-0.00006, "alpha":0.33724, "fx":[0.64902,-1.37003,-0.64778,1.37126], "fy":[1.38882,0.5728,-1.34234,-0.62274]},
    {"t":7.61841, "x":2.66249, "y":3.46625, "heading":-1.26432, "vx":1.62223, "vy":1.16899, "omega":-0.75482, "ax":-0.00154, "ay":0.00214, "alpha":0.45648, "fx":[0.88151,-1.77779,-0.92529,1.73401], "fy":[1.64244,1.34318,-1.85682,-1.00733]},
    {"t":7.66244, "x":2.73391, "y":3.51771, "heading":-1.29755, "vx":1.62217, "vy":1.16908, "omega":-0.73473, "ax":0.00134, "ay":-0.0019, "alpha":0.63376, "fx":[1.2049,-2.11079,-1.16696,2.14873], "fy":[1.2964,3.55088,-2.94764,-2.0072]},
    {"t":7.70646, "x":2.80533, "y":3.56918, "heading":-1.3299, "vx":1.62223, "vy":1.169, "omega":-0.70682, "ax":-1.17645, "ay":-0.84353, "alpha":0.67737, "fx":[-15.17469,-19.17877,-18.17699,-14.17294], "fy":[-9.66515,-9.85129,-14.65472,-13.65645]},
    {"t":7.75049, "x":2.87561, "y":3.61983, "heading":-1.36102, "vx":1.57043, "vy":1.13186, "omega":-0.677, "ax":-3.23667, "ay":-2.33266, "alpha":0.63876, "fx":[-44.03092,-48.75385,-47.72763,-43.00364], "fy":[-29.15556,-34.34458,-34.89079,-33.86855]},
    {"t":7.79452, "x":2.94161, "y":3.66741, "heading":-1.39082, "vx":1.42793, "vy":1.02916, "omega":-0.64888, "ax":-3.24087, "ay":-2.33569, "alpha":0.84978, "fx":[-43.7165,-49.17757,-48.16061,-42.69937], "fy":[-29.63807,-31.60668,-36.09928,-35.08746]},
    {"t":7.83854, "x":3.00134, "y":3.71045, "heading":-1.41939, "vx":1.28524, "vy":0.92633, "omega":-0.61147, "ax":-3.24226, "ay":-2.33672, "alpha":0.98242, "fx":[-43.32864,-49.56616,-48.58777,-42.35024], "fy":[-29.38428,-30.90999,-36.58421,-35.61103]},
    {"t":7.88257, "x":3.05478, "y":3.74897, "heading":-1.44631, "vx":1.1425, "vy":0.82345, "omega":-0.56821, "ax":-3.24294, "ay":-2.33724, "alpha":1.11932, "fx":[-42.90143,-49.94628,-49.03437,-41.98966], "fy":[-29.10841,-30.21558,-37.05088,-36.14422]},
    {"t":7.9266, "x":3.10194, "y":3.78296, "heading":-1.47133, "vx":0.99972, "vy":0.72055, "omega":-0.51893, "ax":-3.24335, "ay":-2.33756, "alpha":1.25009, "fx":[-42.44268,-50.32528,-49.50458,-41.6222], "fy":[-28.74145,-29.74509,-37.4331,-36.61765]},
    {"t":7.97062, "x":3.14281, "y":3.81242, "heading":-1.49418, "vx":0.85693, "vy":0.61763, "omega":-0.4639, "ax":-3.24361, "ay":-2.33778, "alpha":1.38621, "fx":[-41.95731,-50.70644,-49.99744,-41.24861], "fy":[-28.37069,-29.24176,-37.8205,-37.11686]},
    {"t":8.01465, "x":3.1774, "y":3.83735, "heading":-1.5146, "vx":0.71412, "vy":0.51471, "omega":-0.40286, "ax":-3.2438, "ay":-2.33794, "alpha":1.52728, "fx":[-41.44893,-51.0933,-50.51102,-40.86706], "fy":[-27.9908,-28.71871,-38.21312,-37.63644]},
    {"t":8.05868, "x":3.20569, "y":3.85774, "heading":-1.53234, "vx":0.57131, "vy":0.41178, "omega":-0.33562, "ax":-3.24393, "ay":-2.33807, "alpha":1.67367, "fx":[-40.92115,-51.48978,-51.04258,-40.47449], "fy":[-27.60067,-28.17326,-38.6168,-38.17559]},
    {"t":8.1027, "x":3.2277, "y":3.8736, "heading":-1.54711, "vx":0.42848, "vy":0.30884, "omega":-0.26194, "ax":-3.24404, "ay":-2.33817, "alpha":1.82469, "fx":[-40.3777,-51.90057,-51.58886,-40.06664], "fy":[-27.19053,-27.62537,-39.03075,-38.72556]},
    {"t":8.14673, "x":3.24342, "y":3.88493, "heading":-1.55865, "vx":0.28566, "vy":0.2059, "omega":-0.1816, "ax":-3.24412, "ay":-2.33826, "alpha":1.98138, "fx":[-39.82286,-52.33106,-52.14585,-39.63846], "fy":[-26.76156,-27.06034,-39.46663,-39.28862]},
    {"t":8.19076, "x":3.25286, "y":3.89173, "heading":-1.56664, "vx":0.14283, "vy":0.10295, "omega":-0.09437, "ax":-3.24418, "ay":-2.33834, "alpha":2.1434, "fx":[-39.26143,-52.78753,-52.70895,-39.18382], "fy":[-26.30444,-26.49235,-39.92762,-39.857]},
    {"t":8.23479, "x":3.256, "y":3.894, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98969, "ay":0.263, "alpha":-0.02617, "fx":[-56.57445,-56.53113,-56.53133,-56.57466], "fy":[3.82903,3.34043,3.87139,3.87116]},
    {"t":8.28465, "x":3.25104, "y":3.89433, "heading":-1.5708, "vx":-0.19896, "vy":0.01312, "omega":-0.0013, "ax":-3.99042, "ay":0.26305, "alpha":-0.01992, "fx":[-56.56092,-56.56016,-56.5656,-56.56639], "fy":[3.85137,3.35553,3.85653,3.85106]},
    {"t":8.33452, "x":3.23616, "y":3.89531, "heading":-1.57086, "vx":-0.39795, "vy":0.02623, "omega":-0.0023, "ax":-3.99031, "ay":0.26303, "alpha":-0.02461, "fx":[-56.56086,-56.55671,-56.5624,-56.56657], "fy":[3.87553,3.2753,3.88435,3.87864]},
    {"t":8.38439, "x":3.21135, "y":3.89694, "heading":-1.57098, "vx":-0.59694, "vy":0.03935, "omega":-0.00353, "ax":-3.99016, "ay":0.26302, "alpha":-0.02543, "fx":[-56.55398,-56.55982,-56.56506,-56.55925], "fy":[3.89562,3.23454,3.89409,3.88883]},
    {"t":8.43426, "x":3.17662, "y":3.89923, "heading":-1.57115, "vx":-0.79592, "vy":0.05247, "omega":-0.00479, "ax":-3.98996, "ay":0.26301, "alpha":-0.02482, "fx":[-56.54784,-56.56069,-56.56557,-56.55274], "fy":[3.90203,3.22852,3.89327,3.88837]},
    {"t":8.48412, "x":3.13197, "y":3.90218, "heading":-1.57139, "vx":-0.99489, "vy":0.06558, "omega":-0.00603, "ax":-3.98968, "ay":0.26299, "alpha":-0.02711, "fx":[-56.54174,-56.55917,-56.56375,-56.54634], "fy":[3.9231,3.17347,3.90958,3.90499]},
    {"t":8.53399, "x":3.0774, "y":3.90577, "heading":-1.57169, "vx":-1.19384, "vy":0.0787, "omega":-0.00738, "ax":-3.98926, "ay":0.26296, "alpha":-0.03028, "fx":[-56.53484,-56.55439,-56.5587,-56.53917], "fy":[3.94578,3.10817,3.93003,3.9257]},
    {"t":8.58386, "x":3.0129, "y":3.91002, "heading":-1.57206, "vx":-1.39278, "vy":0.09181, "omega":-0.00889, "ax":-3.98855, "ay":0.26292, "alpha":-0.04113, "fx":[-56.52476,-56.54463,-56.54868,-56.52885], "fy":[4.01398,2.90217,3.99775,3.99367]},
    {"t":8.63373, "x":2.93849, "y":3.91493, "heading":-1.5725, "vx":-1.59168, "vy":0.10492, "omega":-0.01094, "ax":-3.98711, "ay":0.26285, "alpha":-0.06321, "fx":[-56.50513,-56.52368,-56.52748,-56.50898], "fy":[4.15005,2.48776,4.13482,4.13098]},
    {"t":8.68359, "x":2.85416, "y":3.92049, "heading":-1.57305, "vx":-1.7905, "vy":0.11803, "omega":-0.0141, "ax":-3.98261, "ay":0.26265, "alpha":-0.04091, "fx":[-56.44533,-56.45615,-56.4597,-56.44892], "fy":[3.9946,2.9262,3.98752,3.98395]},
    {"t":8.73346, "x":2.75992, "y":3.9267, "heading":-1.57375, "vx":-1.98911, "vy":0.13113, "omega":-0.01614, "ax":-0.12361, "ay":0.00482, "alpha":-0.00741, "fx":[-1.75055,-1.75033,-1.75364,-1.75386], "fy":[0.11224,-0.06865,0.11638,0.11308]},
    {"t":8.78333, "x":2.66057, "y":3.93325, "heading":-1.57456, "vx":-1.99527, "vy":0.13137, "omega":-0.01651, "ax":0.0042, "ay":0.06301, "alpha":0.00758, "fx":[0.05563,0.06635,0.06336,0.05263], "fy":[0.827,1.06504,0.84167,0.83868]},
    {"t":8.8332, "x":2.56108, "y":3.93988, "heading":-1.57538, "vx":-1.99506, "vy":0.13451, "omega":-0.01613, "ax":0.10162, "ay":1.22634, "alpha":0.15749, "fx":[1.42594,1.45766,1.45505,1.42331], "fy":[16.34366,20.43029,16.3805,16.37788]},
    {"t":8.88307, "x":2.46171, "y":3.94811, "heading":-1.57618, "vx":-1.98999, "vy":0.19566, "omega":-0.00827, "ax":0.55857, "ay":3.72123, "alpha":0.47356, "fx":[7.88796,7.94913,7.94777,7.88577], "fy":[49.67962,61.8142,49.7492,49.74705]},
    {"t":8.93293, "x":2.36317, "y":3.96249, "heading":-1.5766, "vx":-1.96214, "vy":0.38123, "omega":0.01534, "ax":3.98215, "ay":0.2081, "alpha":-0.03379, "fx":[56.4387,56.45552,56.45343,56.43662], "fy":[3.13422,2.35834,3.15419,3.15212]},
    {"t":8.9828, "x":2.27028, "y":3.98176, "heading":-1.57583, "vx":-1.76356, "vy":0.39161, "omega":0.01366, "ax":3.99435, "ay":-0.0744, "alpha":-0.02086, "fx":[56.61317,56.6267,56.62486,56.61133], "fy":[-0.94594,-1.41138,-0.92949,-0.93133]},
    {"t":9.03267, "x":2.1873, "y":4.0012, "heading":-1.57515, "vx":-1.56437, "vy":0.3879, "omega":0.01262, "ax":3.99428, "ay":-0.14505, "alpha":-0.01445, "fx":[56.61337,56.62407,56.62248,56.61177], "fy":[-1.98313,-2.29978,-1.96982,-1.97141]},
    {"t":9.08254, "x":2.11425, "y":4.02036, "heading":-1.57452, "vx":-1.36518, "vy":0.38067, "omega":0.0119, "ax":3.99383, "ay":-0.17713, "alpha":-0.01229, "fx":[56.60814,56.61636,56.61501,56.60677], "fy":[-2.44755,-2.72024,-2.43706,-2.43841]},
    {"t":9.1324, "x":2.05114, "y":4.03912, "heading":-1.57393, "vx":-1.16602, "vy":0.37183, "omega":0.01128, "ax":3.99346, "ay":-0.19546, "alpha":-0.0107, "fx":[56.60374,56.60997,56.60886,56.60262], "fy":[-2.71399,-2.95539,-2.70583,-2.70695]},
    {"t":9.18227, "x":1.99796, "y":4.05742, "heading":-1.57337, "vx":-0.96688, "vy":0.36209, "omega":0.01075, "ax":3.99317, "ay":-0.20731, "alpha":-0.00612, "fx":[56.60025,56.60514,56.60425,56.59936], "fy":[-2.90859,-3.04054,-2.90205,-2.90294]},
    {"t":9.23214, "x":1.95471, "y":4.07522, "heading":-1.57283, "vx":-0.76775, "vy":0.35175, "omega":0.01044, "ax":3.99295, "ay":-0.2156, "alpha":-0.00422, "fx":[56.59767,56.60125,56.60058,56.59699], "fy":[-3.03594,-3.12575,-3.03099,-3.03166]},
    {"t":9.28201, "x":1.92139, "y":4.0925, "heading":-1.57231, "vx":-0.56863, "vy":0.341, "omega":0.01023, "ax":3.99278, "ay":-0.22173, "alpha":-0.00294, "fx":[56.5957,56.59807,56.5976,56.59523], "fy":[-3.12884,-3.19171,-3.12538,-3.12585]},
    {"t":9.33187, "x":1.898, "y":4.10922, "heading":-1.5718, "vx":-0.36952, "vy":0.32994, "omega":0.01009, "ax":3.99264, "ay":-0.22644, "alpha":-0.00147, "fx":[56.5942,56.59541,56.59512,56.59392], "fy":[-3.203,-3.23377,-3.20095,-3.20124]},
    {"t":9.38174, "x":1.88453, "y":4.1254, "heading":-1.5713, "vx":-0.17041, "vy":0.31865, "omega":0.01001, "ax":3.99252, "ay":-0.23018, "alpha":-0.00024, "fx":[56.59312,56.59307,56.59294,56.59299], "fy":[-3.26169,-3.26673,-3.26111,-3.26124]},
    {"t":9.43161, "x":1.881, "y":4.141, "heading":-1.5708, "vx":0.02868, "vy":0.30717, "omega":0.01, "ax":3.99148, "ay":-0.23305, "alpha":-0.00128, "fx":[56.57227,56.58437,56.58437,56.57228], "fy":[-3.31382,-3.29693,-3.30138,-3.30138]},
    {"t":9.48086, "x":1.88725, "y":4.15585, "heading":-1.5703, "vx":0.22527, "vy":0.29569, "omega":0.00994, "ax":3.99206, "ay":-0.23627, "alpha":0.0001, "fx":[56.58069,56.59217,56.59222,56.58074], "fy":[-3.36707,-3.31828,-3.3554,-3.35536]},
    {"t":9.53011, "x":1.90319, "y":4.17012, "heading":-1.56981, "vx":0.42188, "vy":0.28406, "omega":0.00994, "ax":3.9917, "ay":-0.24025, "alpha":0.00164, "fx":[56.57618,56.58641,56.58651,56.57627], "fy":[-3.43117,-3.3489,-3.42097,-3.42087]},
    {"t":9.57936, "x":1.92881, "y":4.18382, "heading":-1.56932, "vx":0.61847, "vy":0.27222, "omega":0.01002, "ax":3.99122, "ay":-0.2454, "alpha":0.00343, "fx":[56.57046,56.57867,56.57883,56.57061], "fy":[-3.51229,-3.3932,-3.50431,-3.50416]},
    {"t":9.62861, "x":1.96411, "y":4.19693, "heading":-1.56883, "vx":0.81504, "vy":0.26014, "omega":0.01019, "ax":3.99058, "ay":-0.25232, "alpha":0.00601, "fx":[56.56264,56.56813,56.56833,56.56284], "fy":[-3.62247,-3.44939,-3.61741,-3.6172]},
    {"t":9.67786, "x":2.00909, "y":4.20944, "heading":-1.56833, "vx":1.01158, "vy":0.24771, "omega":0.01049, "ax":3.98964, "ay":-0.26212, "alpha":0.00831, "fx":[56.55112,56.55308,56.55333,56.55138], "fy":[-3.77048,-3.55352,-3.76917,-3.76891]},
    {"t":9.72711, "x":2.06375, "y":4.22132, "heading":-1.56781, "vx":1.20807, "vy":0.2348, "omega":0.0109, "ax":3.98817, "ay":-0.27706, "alpha":0.01642, "fx":[56.53216,56.53023,56.53052,56.53247], "fy":[-4.02752,-3.62138,-4.03025,-4.02995]},
    {"t":9.77636, "x":2.12808, "y":4.23255, "heading":-1.56728, "vx":1.40449, "vy":0.22115, "omega":0.01171, "ax":3.98552, "ay":-0.30262, "alpha":0.02006, "fx":[56.49713,56.49,56.49032,56.49747], "fy":[-4.40499,-3.92763,-4.41312,-4.41277]},
    {"t":9.82561, "x":2.20209, "y":4.24307, "heading":-1.5667, "vx":1.60078, "vy":0.20625, "omega":0.01269, "ax":3.97939, "ay":-0.3564, "alpha":0.02627, "fx":[56.41326,56.4001,56.40045,56.41363], "fy":[-5.19747,-4.58724,-5.21174,-5.21136]},
    {"t":9.87486, "x":2.28576, "y":4.2528, "heading":-1.56607, "vx":1.79677, "vy":0.1887, "omega":0.01399, "ax":3.95245, "ay":-0.5424, "alpha":-0.02307, "fx":[56.03716,56.01238,56.01287,56.03759], "fy":[-7.50339,-8.19065,-7.53007,-7.52963]},
    {"t":9.92412, "x":2.37904, "y":4.26143, "heading":-1.56538, "vx":1.99143, "vy":0.16198, "omega":0.01285, "ax":0.16246, "ay":-3.7944, "alpha":-0.42232, "fx":[2.33431,2.27052,2.27134,2.3349], "fy":[-51.00754,-61.97912,-51.07639,-51.07578]},
    {"t":9.97337, "x":2.47732, "y":4.26481, "heading":-1.56475, "vx":1.99943, "vy":-0.02489, "omega":-0.00795, "ax":-0.04597, "ay":-1.49146, "alpha":-0.18011, "fx":[-0.63058,-0.67303,-0.67255,-0.63009], "fy":[-19.93197,-24.67744,-19.97762,-19.97711]},
    {"t":10.02262, "x":2.57574, "y":4.26177, "heading":-1.56514, "vx":1.99717, "vy":-0.09835, "omega":-0.01682, "ax":-0.00431, "ay":-0.08555, "alpha":0.0051, "fx":[-0.05045,-0.07205,-0.07172,-0.05012], "fy":[-1.21147,-1.17114,-1.23422,-1.23389]},
    {"t":10.07187, "x":2.67409, "y":4.25683, "heading":-1.56597, "vx":1.99695, "vy":-0.10256, "omega":-0.01657, "ax":-0.62398, "ay":0.03682, "alpha":0.01418, "fx":[-8.83768,-8.85198,-8.85174,-8.83744], "fy":[0.45439,0.75462,0.4392,0.43944]},
    {"t":10.12112, "x":2.77169, "y":4.25182, "heading":-1.56679, "vx":1.96622, "vy":-0.10075, "omega":-0.01587, "ax":-3.98626, "ay":0.20407, "alpha":0.0039, "fx":[-56.49983,-56.5088,-56.50863,-56.49965], "fy":[2.8824,2.9433,2.87249,2.87267]},
    {"t":10.17037, "x":2.86369, "y":4.2471, "heading":-1.56757, "vx":1.7699, "vy":-0.0907, "omega":-0.01568, "ax":-3.99053, "ay":0.20443, "alpha":0.06146, "fx":[-56.56532,-56.56429,-56.56424,-56.56522], "fy":[2.50752,4.06623,2.50853,2.50863]},
    {"t":10.21962, "x":2.94602, "y":4.24289, "heading":-1.56834, "vx":1.57336, "vy":-0.08063, "omega":-0.01265, "ax":-3.99194, "ay":0.20454, "alpha":0.04891, "fx":[-56.58671,-56.58298,-56.58296,-56.58665], "fy":[2.58456,3.83594,2.5884,2.58846]},
    {"t":10.26887, "x":3.01867, "y":4.23916, "heading":-1.56896, "vx":1.37675, "vy":-0.07056, "omega":-0.01024, "ax":-3.99265, "ay":0.2046, "alpha":0.04138, "fx":[-56.59758,-56.5921,-56.59209,-56.59754], "fy":[2.63037,3.69793,2.63607,2.63611]},
    {"t":10.31812, "x":3.08163, "y":4.23594, "heading":-1.56947, "vx":1.18011, "vy":-0.06048, "omega":-0.0082, "ax":-3.99307, "ay":0.20463, "alpha":0.03317, "fx":[-56.6039,-56.59775,-56.59776,-56.60387], "fy":[2.68175,3.54425,2.68813,2.68815]},
    {"t":10.36737, "x":3.13491, "y":4.23321, "heading":-1.56987, "vx":0.98345, "vy":-0.0504, "omega":-0.00657, "ax":-3.99335, "ay":0.20465, "alpha":0.03195, "fx":[-56.6081,-56.60153,-56.60154,-56.60808], "fy":[2.68905,3.52244,2.69597,2.69598]},
    {"t":10.41662, "x":3.1785, "y":4.23097, "heading":-1.5702, "vx":0.78678, "vy":-0.04032, "omega":-0.00499, "ax":-3.99355, "ay":0.20466, "alpha":0.02689, "fx":[-56.61067,-56.60466,-56.60467,-56.61065], "fy":[2.7221,3.42518,2.72846,2.72847]},
    {"t":10.46587, "x":3.21241, "y":4.22923, "heading":-1.57044, "vx":0.59009, "vy":-0.03024, "omega":-0.00367, "ax":-3.9937, "ay":0.20467, "alpha":0.02646, "fx":[-56.61244,-56.60717,-56.60717,-56.61242], "fy":[2.72607,3.41522,2.73173,2.73174]},
    {"t":10.51512, "x":3.23662, "y":4.22799, "heading":-1.57062, "vx":0.3934, "vy":-0.02016, "omega":-0.00237, "ax":-3.99382, "ay":0.20468, "alpha":0.02448, "fx":[-56.61343,-56.6095,-56.6095,-56.61341], "fy":[2.74067,3.37449,2.74498,2.745]},
    {"t":10.56437, "x":3.25116, "y":4.22725, "heading":-1.57074, "vx":0.1967, "vy":-0.01008, "omega":-0.00116, "ax":-3.99391, "ay":0.20468, "alpha":0.02359, "fx":[-56.6178,-56.61513,-56.61511,-56.60313], "fy":[3.34315,2.75231,2.75497,2.75499]},
    {"t":10.61362, "x":3.256, "y":4.227, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,115,153,189,224,248]
 },
 "events":[
   {"name":"Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Place 1st Coral", "from":{"target":4, "targetTimestamp":3.24271, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Pluck Algae", "from":{"target":6, "targetTimestamp":5.10014, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Pickup 2nd Coral", "from":{"target":7, "targetTimestamp":6.69384, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Place 2nd Coral", "from":{"target":8, "targetTimestamp":8.23479, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Pickup 3rd Coral", "from":{"target":9, "targetTimestamp":9.43161, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Place 3rd Coral", "from":{"target":10, "targetTimestamp":10.61362, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
