{
 "name":"Wraparound",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.194, "y":0.418, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.078028202056885, "y":0.6870583295822144, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.091703414916992, "y":1.1959470510482788, "heading":-0.09647330182666412, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.335237741470337, "y":2.539626359939575, "heading":-1.2578956911271486, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9666826725006104, "y":3.6548995971679688, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.256, "y":4.222, "heading":-1.5707963267948966, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8314368724823, "y":3.9779791831970215, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.266, "y":4.07, "heading":-1.5707963267948966, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.653022050857544, "y":4.234475135803223, "heading":-1.0471975511965976, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6606334447860718, "y":3.1593315601348877, "heading":-0.5393730536774812, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3537399768829346, "y":3.761150598526001, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":3.894, "heading":-1.5707963267948966, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1498637199401855, "y":4.022618770599365, "heading":-1.5707963267948966, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":4.222, "heading":-1.5707963267948966, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.463921070098877, "y":4.324540138244629, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.194 m", "val":7.194}, "y":{"exp":"0.418 m", "val":0.418}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.078028202056885 m", "val":6.078028202056885}, "y":{"exp":"0.6870583295822144 m", "val":0.6870583295822144}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.091703414916992 m", "val":4.091703414916992}, "y":{"exp":"1.1959470510482788 m", "val":1.1959470510482788}, "heading":{"exp":"-0.09647330182666412 rad", "val":-0.09647330182666412}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.335237741470337 m", "val":2.335237741470337}, "y":{"exp":"2.539626359939575 m", "val":2.539626359939575}, "heading":{"exp":"-1.2578956911271486 rad", "val":-1.2578956911271486}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9666826725006104 m", "val":1.9666826725006104}, "y":{"exp":"3.6548995971679688 m", "val":3.6548995971679688}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefA.x", "val":3.256}, "y":{"exp":"ReefA.y", "val":4.222}, "heading":{"exp":"ReefA.heading", "val":-1.5707963267948966}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8314368724823 m", "val":2.8314368724823}, "y":{"exp":"3.9779791831970215 m", "val":3.9779791831970215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefABAlgae.x", "val":3.266}, "y":{"exp":"ReefABAlgae.y", "val":4.07}, "heading":{"exp":"ReefABAlgae.heading", "val":-1.5707963267948966}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.653022050857544 m", "val":2.653022050857544}, "y":{"exp":"4.234475135803223 m", "val":4.234475135803223}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6606334447860718 m", "val":1.6606334447860718}, "y":{"exp":"3.1593315601348877 m", "val":3.1593315601348877}, "heading":{"exp":"-0.5393730536774812 rad", "val":-0.5393730536774812}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3537399768829346 m", "val":2.3537399768829346}, "y":{"exp":"3.761150598526001 m", "val":3.761150598526001}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.256}, "y":{"exp":"ReefB.y", "val":3.894}, "heading":{"exp":"ReefB.heading", "val":-1.5707963267948966}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1498637199401855 m", "val":2.1498637199401855}, "y":{"exp":"4.022618770599365 m", "val":4.022618770599365}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefA.x", "val":3.256}, "y":{"exp":"ReefA.y", "val":4.222}, "heading":{"exp":"ReefA.heading", "val":-1.5707963267948966}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.463921070098877 m", "val":2.463921070098877}, "y":{"exp":"4.324540138244629 m", "val":4.324540138244629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29599,0.78232,1.27341,1.56455,3.22623,4.21178,5.14903,5.76088,6.76114,7.78965,8.82965,9.92997,11.95712,12.85107],
  "samples":[
    {"t":0.0, "x":7.194, "y":0.418, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-33.05322, "ay":8.13394, "alpha":0.00051, "fx":[-468.52061,-468.52099,-468.52248,-468.52211], "fy":[115.30038,115.29889,115.29282,115.29431]},
    {"t":0.037, "x":7.17138, "y":0.42357, "heading":-1.5708, "vx":-1.22292, "vy":0.30094, "omega":0.00002, "ax":-33.04708, "ay":8.10273, "alpha":0.00052, "fx":[-468.43358,-468.43396,-468.43546,-468.43508], "fy":[114.85811,114.8566,114.85046,114.85196]},
    {"t":0.074, "x":7.10351, "y":0.44025, "heading":-1.5708, "vx":-2.44561, "vy":0.60073, "omega":0.00004, "ax":-33.02689, "ay":8.07203, "alpha":0.00053, "fx":[-468.14738,-468.14777,-468.1493,-468.14891], "fy":[114.42299,114.42145,114.41517,114.4167]},
    {"t":0.111, "x":6.99042, "y":0.468, "heading":-1.57079, "vx":-3.66755, "vy":0.89938, "omega":0.00006, "ax":-32.9535, "ay":8.02953, "alpha":0.00056, "fx":[-467.10704,-467.10746,-467.10907,-467.10865], "fy":[113.8208,113.81919,113.81256,113.81417]},
    {"t":0.14799, "x":6.83218, "y":0.50677, "heading":-1.57079, "vx":-4.88677, "vy":1.19646, "omega":0.00008, "ax":-6.7998, "ay":1.47289, "alpha":-0.00211, "fx":[-96.6824,-96.43741,-96.06385,-96.35847], "fy":[20.68139,21.31762,21.12055,20.39209]},
    {"t":0.18499, "x":6.64672, "y":0.55205, "heading":-1.57079, "vx":-5.13836, "vy":1.25096, "omega":0.0, "ax":0.04601, "ay":0.19002, "alpha":0.0, "fx":[0.85783,0.62601,0.57825,0.54638], "fy":[2.36851,2.91846,3.09154,2.39526]},
    {"t":0.22199, "x":6.45664, "y":0.59846, "heading":-1.57079, "vx":-5.13665, "vy":1.25799, "omega":0.0, "ax":-0.08414, "ay":-0.34001, "alpha":-0.00524, "fx":[-0.73738,-0.26221,-2.0529,-1.71789], "fy":[-5.95883,-3.67616,-4.12152,-5.5216]},
    {"t":0.25899, "x":6.26653, "y":0.64477, "heading":-1.57079, "vx":-5.13977, "vy":1.24541, "omega":-0.00019, "ax":2.42121, "ay":-5.53601, "alpha":11.36174, "fx":[69.5612,4.7869,-0.50314,63.43556], "fy":[-51.3484,-26.72251,-125.53101,-110.28443]},
    {"t":0.29599, "x":6.07803, "y":0.68706, "heading":-1.5708, "vx":-5.05019, "vy":1.04058, "omega":0.42017, "ax":15.60217, "ay":-10.20991, "alpha":52.88273, "fx":[414.22521,65.09341,62.06228,343.24718], "fy":[24.60303,37.44424,-363.55295,-277.38656]},
    {"t":0.3246, "x":5.93994, "y":0.71265, "heading":-1.55878, "vx":-4.60384, "vy":0.7485, "omega":1.93304, "ax":14.70746, "ay":-9.16274, "alpha":45.96421, "fx":[361.06996,63.46911,71.63197,337.72808], "fy":[22.24361,15.40689,-300.95241,-256.21683]},
    {"t":0.3532, "x":5.81425, "y":0.73031, "heading":-1.50348, "vx":-4.18309, "vy":0.48637, "omega":3.24798, "ax":12.83168, "ay":-4.28688, "alpha":32.92512, "fx":[276.38603,70.29448,90.07226,290.7911], "fy":[53.64709,34.71827,-179.23713,-152.19047]},
    {"t":0.38181, "x":5.69983, "y":0.74247, "heading":-1.41056, "vx":-3.816, "vy":0.36373, "omega":4.1899, "ax":9.25545, "ay":1.48457, "alpha":17.39425, "fx":[174.72217,67.4974,88.05144,194.50431], "fy":[85.24283,65.54668,-44.003,-22.61296]},
    {"t":0.41042, "x":5.59445, "y":0.75349, "heading":-1.29069, "vx":-3.55122, "vy":0.4062, "omega":4.68752, "ax":4.79221, "ay":5.88111, "alpha":4.15107, "fx":[76.66382,51.5277,59.30663,84.21571], "fy":[99.58456,92.21352,67.03089,74.62427]},
    {"t":0.43903, "x":5.49482, "y":0.76751, "heading":-1.15659, "vx":-3.41413, "vy":0.57445, "omega":4.80627, "ax":0.50037, "ay":8.09244, "alpha":-5.1754, "fx":[-1.3026,28.52451,15.52773,-14.37913], "fy":[93.2127,106.27127,136.19647,123.15343]},
    {"t":0.46763, "x":5.39735, "y":0.78726, "heading":-1.0191, "vx":-3.39981, "vy":0.80596, "omega":4.65821, "ax":-2.79306, "ay":8.32033, "alpha":-10.68175, "fx":[-51.81014,6.58976,-27.44469,-85.69857], "fy":[71.90348,106.05071,163.88957,129.91105]},
    {"t":0.49624, "x":5.29895, "y":0.81372, "heading":-0.88583, "vx":-3.47971, "vy":1.04399, "omega":4.35263, "ax":-4.78136, "ay":7.25342, "alpha":-13.15495, "fx":[-76.37006,-9.49927,-59.3453,-125.88375], "fy":[44.72816,94.9188,160.7321,110.88293]},
    {"t":0.52485, "x":5.19744, "y":0.84655, "heading":-0.76131, "vx":-3.6165, "vy":1.25149, "omega":3.97629, "ax":-5.62227, "ay":5.60727, "alpha":-13.56405, "fx":[-82.06647,-19.01775,-77.51775,-140.17535], "fy":[18.91696,77.91159,139.83818,81.25997]},
    {"t":0.55346, "x":5.09168, "y":0.88465, "heading":-0.64756, "vx":-3.77734, "vy":1.4119, "omega":3.58825, "ax":-5.73376, "ay":3.81682, "alpha":-12.8764, "fx":[-77.69446,-23.79139,-85.04522,-138.5676], "fy":[-3.39629,58.3742,111.40695,50.02526]},
    {"t":0.58207, "x":4.98127, "y":0.92661, "heading":-0.54491, "vx":-3.94137, "vy":1.5211, "omega":3.21989, "ax":-5.59657, "ay":1.80206, "alpha":-11.89064, "fx":[-70.94859,-26.89131,-87.91984,-131.5603], "fy":[-27.09349,34.40341,78.03292,16.832]},
    {"t":0.61067, "x":4.86623, "y":0.97086, "heading":-0.45279, "vx":-4.10148, "vy":1.57265, "omega":2.87972, "ax":-5.57088, "ay":-1.32295, "alpha":-10.78107, "fx":[-67.03673,-32.41354,-91.1988,-125.21458], "fy":[-65.7314,-6.6214,28.12364,-30.78105]},
    {"t":0.63928, "x":4.74661, "y":1.01531, "heading":-0.37041, "vx":-4.26085, "vy":1.5348, "omega":2.57129, "ax":-5.52212, "ay":-7.05386, "alpha":-8.47353, "fx":[-65.98128,-42.49533,-91.05857,-113.56368], "fy":[-136.24011,-87.82157,-63.91805,-111.96728]},
    {"t":0.66789, "x":4.62246, "y":1.05633, "heading":-0.29685, "vx":-4.41883, "vy":1.33301, "omega":2.32888, "ax":-4.40385, "ay":-9.37123, "alpha":-5.89395, "fx":[-52.44361,-37.82271,-72.97977,-86.44794], "fy":[-157.81036,-122.52789,-108.80687,-142.19489]},
    {"t":0.6965, "x":4.49424, "y":1.09063, "heading":-0.23023, "vx":-4.54481, "vy":1.06491, "omega":2.16027, "ax":-4.93275, "ay":-5.73086, "alpha":-12.95826, "fx":[-42.04318,-18.89458,-96.52766,-122.21656], "fy":[-133.25595,-50.22914,-34.00902,-107.44003]},
    {"t":0.72511, "x":4.36221, "y":1.11875, "heading":-0.16843, "vx":-4.68593, "vy":0.90097, "omega":1.78956, "ax":-6.16408, "ay":17.69793, "alpha":-37.19333, "fx":[19.20991,54.46694,-168.18653,-254.98797], "fy":[123.14165,356.2434,358.4798,165.59096]},
    {"t":0.75371, "x":4.22563, "y":1.15176, "heading":-0.11723, "vx":-4.86227, "vy":1.40727, "omega":0.72554, "ax":12.63998, "ay":9.58769, "alpha":-75.63344, "fx":[455.90053,382.97212,52.95263,-175.1505], "fy":[-91.83628,271.57333,459.75909,-95.88316]},
    {"t":0.78232, "x":4.0917, "y":1.19595, "heading":-0.09647, "vx":-4.50067, "vy":1.68155, "omega":-1.43818, "ax":20.22766, "ay":20.31618, "alpha":-23.85857, "fx":[406.69424,326.73565,178.26419,235.19473], "fy":[163.05252,309.72264,405.05629,274.07683]},
    {"t":0.81121, "x":3.97013, "y":1.253, "heading":-0.13802, "vx":-3.91634, "vy":2.26844, "omega":-2.1274, "ax":7.89606, "ay":5.34221, "alpha":-10.85963, "fx":[148.02549,145.84756,79.79168,74.03422], "fy":[36.22457,100.85218,116.54154,49.27965]},
    {"t":0.8401, "x":3.86029, "y":1.32076, "heading":-0.19947, "vx":-3.68824, "vy":2.42276, "omega":-2.44111, "ax":-0.6368, "ay":-0.25507, "alpha":-1.32098, "fx":[-3.40813,-5.80464,-13.78881,-13.10422], "fy":[-8.17826,-0.36777,1.33152,-7.2478]},
    {"t":0.86899, "x":3.75348, "y":1.39064, "heading":-0.26999, "vx":-3.70663, "vy":2.41539, "omega":-2.47927, "ax":-2.68569, "ay":-0.69704, "alpha":2.03887, "fx":[-41.47278,-46.68,-34.48607,-29.63702], "fy":[-1.58585,-13.71083,-18.07662,-6.14804]},
    {"t":0.89787, "x":3.64528, "y":1.46013, "heading":-0.34161, "vx":-3.78422, "vy":2.39526, "omega":-2.42037, "ax":-2.81575, "ay":0.02998, "alpha":3.48457, "fx":[-45.84813,-54.30684,-33.93923,-25.55613], "fy":[14.77099,-5.5826,-13.90015,6.41149]},
    {"t":0.92676, "x":3.53479, "y":1.52933, "heading":-0.41153, "vx":-3.86556, "vy":2.39612, "omega":-2.31971, "ax":-2.42169, "ay":1.07746, "alpha":4.57038, "fx":[-41.05534,-53.5685,-27.58692,-15.09689], "fy":[34.50414,8.51206,-3.96113,22.036]},
    {"t":0.95565, "x":3.42211, "y":1.599, "heading":-0.47854, "vx":-3.93551, "vy":2.42725, "omega":-2.18768, "ax":-0.96299, "ay":2.94665, "alpha":4.87847, "fx":[-19.42858,-34.64474,-7.85194,7.32472], "fy":[62.71832,35.95872,20.80643,47.58851]},
    {"t":0.98454, "x":3.30802, "y":1.67035, "heading":-0.54174, "vx":-3.96333, "vy":2.51237, "omega":-2.04676, "ax":3.07715, "ay":5.96926, "alpha":1.46011, "fx":[42.68742,37.1468,44.57688,50.0604], "fy":[91.0559,83.52455,78.15974,85.71114]},
    {"t":1.01342, "x":3.19482, "y":1.74541, "heading":-0.60087, "vx":-3.87444, "vy":2.68481, "omega":-2.00458, "ax":6.82082, "ay":5.5765, "alpha":-7.4291, "fx":[102.64813,129.10674,90.92013,64.05884], "fy":[46.19327,84.05305,111.83185,74.1041]},
    {"t":1.04231, "x":3.08574, "y":1.8253, "heading":-0.65877, "vx":-3.6774, "vy":2.8459, "omega":-2.21919, "ax":10.38384, "ay":4.21125, "alpha":-17.26752, "fx":[155.70798,222.6827,139.5653,70.79757], "fy":[-17.73965,66.39903,136.96189,53.1524]},
    {"t":1.0712, "x":2.98384, "y":1.90927, "heading":-0.72288, "vx":-3.37744, "vy":2.96756, "omega":-2.718, "ax":11.3285, "ay":2.86511, "alpha":-18.93615, "fx":[163.72029,244.18767,158.0229,76.38429], "fy":[-44.32148,43.09459,125.4653,38.21077]},
    {"t":1.10009, "x":2.891, "y":1.99619, "heading":-0.8014, "vx":-3.05018, "vy":3.05032, "omega":-3.26503, "ax":4.3706, "ay":-1.76306, "alpha":-7.07995, "fx":[60.52026,93.45616,63.4014,30.43087], "fy":[-56.5614,-26.37863,6.55924,-23.58327]},
    {"t":1.12897, "x":2.80471, "y":2.08357, "heading":-0.89572, "vx":-2.92393, "vy":2.99939, "omega":-3.46955, "ax":-2.13445, "ay":-2.79746, "alpha":6.22835, "fx":[-26.41699,-57.78923,-34.13973,-2.67522], "fy":[-12.23976,-35.67608,-67.11169,-43.58604]},
    {"t":1.15786, "x":2.71936, "y":2.16905, "heading":-0.99594, "vx":-2.98559, "vy":2.91858, "omega":-3.28963, "ax":-6.803, "ay":-1.24658, "alpha":17.21232, "fx":[-79.52911,-170.99637,-113.80006,-21.3983], "fy":[56.98412,-0.14773,-92.4118,-35.10423]},
    {"t":1.18675, "x":2.63027, "y":2.25284, "heading":-1.09097, "vx":-3.18211, "vy":2.88257, "omega":-2.7924, "ax":-8.64201, "ay":3.43969, "alpha":26.53686, "fx":[-87.38472,-234.74946,-159.7548,-8.10485], "fy":[160.27198,85.01528,-63.77686,13.51653]},
    {"t":1.21564, "x":2.53474, "y":2.33754, "heading":-1.17164, "vx":-3.43176, "vy":2.98193, "omega":-2.02581, "ax":-4.46064, "ay":15.28424, "alpha":36.89253, "fx":[-4.65058,-220.90738,-132.56009,105.20429], "fy":[354.85974,278.13375,69.22364,164.38455]},
    {"t":1.24453, "x":2.43374, "y":2.43006, "heading":-1.23016, "vx":-3.56061, "vy":3.42346, "omega":-0.96007, "ax":10.43031, "ay":25.5664, "alpha":33.16247, "fx":[188.85668,-52.75206,92.38244,362.90161], "fy":[419.6741,448.33489,311.17989,270.40161]},
    {"t":1.27341, "x":2.33524, "y":2.53963, "heading":-1.2579, "vx":-3.25931, "vy":4.16201, "omega":-0.00209, "ax":26.21754, "ay":17.12801, "alpha":0.07171, "fx":[372.37879,370.53236,371.688,371.91024], "fy":[241.41993,244.57221,242.90451,242.24534]},
    {"t":1.30253, "x":2.25146, "y":2.66806, "heading":-1.25796, "vx":-2.49602, "vy":4.66067, "omega":0.0, "ax":10.91346, "ay":5.3852, "alpha":-0.00008, "fx":[153.83858,154.55917,155.62097,154.76403], "fy":[75.54394,78.29439,76.55019,74.94738]},
    {"t":1.33164, "x":2.18342, "y":2.80603, "heading":-1.25796, "vx":-2.17829, "vy":4.81745, "omega":0.0, "ax":2.35386, "ay":1.04439, "alpha":0.0, "fx":[33.38295,33.57715,33.36888,33.13249], "fy":[14.65039,15.47408,14.83591,14.25556]},
    {"t":1.36075, "x":2.121, "y":2.94672, "heading":-1.25796, "vx":-2.10977, "vy":4.84786, "omega":0.0, "ax":4.23987, "ay":1.78122, "alpha":0.0, "fx":[60.2877,60.30006,59.92144,59.88724], "fy":[25.21852,25.51898,25.26039,24.99575]},
    {"t":1.38987, "x":2.06137, "y":3.08861, "heading":-1.25796, "vx":-1.98633, "vy":4.89971, "omega":0.0, "ax":18.45169, "ay":5.96988, "alpha":-0.00302, "fx":[261.65538,261.6177,261.44413,261.47593], "fy":[84.58982,84.65676,84.65176,84.58797]},
    {"t":1.41898, "x":2.01136, "y":3.23379, "heading":-1.25796, "vx":-1.44914, "vy":5.07352, "omega":-0.00009, "ax":17.37272, "ay":-28.83823, "alpha":-0.03924, "fx":[246.0036,246.41153,246.50486,246.09656], "fy":[-408.92849,-408.68438,-408.62136,-408.86582]},
    {"t":1.44809, "x":1.97653, "y":3.36928, "heading":-1.25796, "vx":-0.94336, "vy":4.23394, "omega":-0.00123, "ax":15.12772, "ay":-30.36254, "alpha":-0.01328, "fx":[214.3472,214.49466,214.51659,214.36908], "fy":[-430.42426,-430.35092,-430.33914,-430.41252]},
    {"t":1.47721, "x":1.95548, "y":3.47967, "heading":-1.258, "vx":-0.50294, "vy":3.34998, "omega":-0.00162, "ax":14.57855, "ay":-30.69671, "alpha":-0.0072, "fx":[206.60168,206.68269,206.69324,206.61222], "fy":[-435.14042,-435.10199,-435.09669,-435.13514]},
    {"t":1.50632, "x":1.94702, "y":3.56419, "heading":-1.25804, "vx":-0.0785, "vy":2.45629, "omega":-0.00183, "ax":14.33207, "ay":-30.84216, "alpha":-0.00449, "fx":[203.1252,203.17606,203.18227,203.1314], "fy":[-437.19354,-437.16992,-437.16691,-437.19053]},
    {"t":1.53543, "x":1.95081, "y":3.62264, "heading":-1.2581, "vx":0.33875, "vy":1.55837, "omega":-0.00196, "ax":14.19268, "ay":-30.92325, "alpha":-0.00297, "fx":[201.15903,201.19274,201.1967,201.16298], "fy":[-438.33838,-438.32292,-438.32103,-438.3365]},
    {"t":1.56455, "x":1.96668, "y":3.6549, "heading":-1.25815, "vx":0.75195, "vy":0.65809, "omega":-0.00204, "ax":1.24848, "ay":-1.53201, "alpha":-1.23897, "fx":[15.03868,22.61188,20.35699,12.78008], "fy":[-26.53856,-24.27513,-16.90433,-19.14556]},
    {"t":1.60609, "x":1.999, "y":3.68092, "heading":-1.25824, "vx":0.80381, "vy":0.59445, "omega":-0.05351, "ax":1.10934, "ay":-1.63622, "alpha":-0.96939, "fx":[13.58687,19.67171,17.8627,11.77721], "fy":[-27.30144,-24.51726,-19.57851,-21.37498]},
    {"t":1.64763, "x":2.03335, "y":3.7042, "heading":-1.26046, "vx":0.8499, "vy":0.52647, "omega":-0.09378, "ax":0.95324, "ay":-1.68671, "alpha":-0.75745, "fx":[11.80334,16.65095,15.22032,10.37331], "fy":[-27.29423,-24.5828,-21.17026,-22.5876]},
    {"t":1.68917, "x":2.06948, "y":3.72461, "heading":-1.26436, "vx":0.8895, "vy":0.4564, "omega":-0.12525, "ax":0.68377, "ay":-1.44942, "alpha":-0.61556, "fx":[8.30936,12.21287,11.07525,7.17169], "fy":[-23.19097,-21.29728,-18.2834,-19.40902]},
    {"t":1.73072, "x":2.10702, "y":3.74232, "heading":-1.26956, "vx":0.9179, "vy":0.39619, "omega":-0.15082, "ax":0.10842, "ay":-0.25521, "alpha":-0.44996, "fx":[0.4311,3.531,2.64252,-0.45733], "fy":[-6.0587,-3.15266,-2.19125,-3.06765]},
    {"t":1.77226, "x":2.14524, "y":3.75856, "heading":-1.27583, "vx":0.92241, "vy":0.38559, "omega":-0.16951, "ax":0.00675, "ay":-0.01617, "alpha":-0.3478, "fx":[-0.79793,1.68544,0.98941,-1.49395], "fy":[-2.27172,0.44213,0.79926,0.11326]},
    {"t":1.8138, "x":2.18357, "y":3.77457, "heading":-1.28287, "vx":0.92269, "vy":0.38492, "omega":-0.18396, "ax":0.00037, "ay":-0.00088, "alpha":-0.27045, "fx":[-0.70099,1.24271,0.7114,-1.23231], "fy":[-1.59161,0.49889,0.7826,0.26023]},
    {"t":1.85534, "x":2.2219, "y":3.79056, "heading":-1.29051, "vx":0.9227, "vy":0.38488, "omega":-0.1952, "ax":-0.00003, "ay":0.00008, "alpha":-0.21472, "fx":[-0.56003,0.9638,0.55913,-0.9647], "fy":[-1.18224,0.27488,0.65438,0.25728]},
    {"t":1.89688, "x":2.26023, "y":3.80654, "heading":-1.29862, "vx":0.9227, "vy":0.38488, "omega":-0.20412, "ax":-0.00006, "ay":0.00013, "alpha":-0.16721, "fx":[-0.43384,0.73277,0.43225,-0.73436], "fy":[-0.85028,0.0881,0.53181,0.23797]},
    {"t":1.93843, "x":2.29856, "y":3.82253, "heading":-1.3071, "vx":0.9227, "vy":0.38489, "omega":-0.21106, "ax":-0.00006, "ay":0.00014, "alpha":-0.12834, "fx":[-0.33176,0.54902,0.33014,-0.55063], "fy":[-0.59791,-0.02862,0.42366,0.21059]},
    {"t":1.97997, "x":2.33689, "y":3.83852, "heading":-1.31587, "vx":0.9227, "vy":0.3849, "omega":-0.2164, "ax":-0.00006, "ay":0.00014, "alpha":-0.09693, "fx":[-0.25041,0.4063,0.24881,-0.40791], "fy":[-0.41374,-0.08465,0.3293,0.17676]},
    {"t":2.02151, "x":2.37522, "y":3.85451, "heading":-1.32486, "vx":0.92269, "vy":0.3849, "omega":-0.22042, "ax":-0.00006, "ay":0.00013, "alpha":-0.06855, "fx":[-0.17975,0.28446,0.17817,-0.28604], "fy":[-0.26984,-0.09122,0.23527,0.13338]},
    {"t":2.06305, "x":2.41355, "y":3.8705, "heading":-1.33401, "vx":0.92269, "vy":0.38491, "omega":-0.22327, "ax":-0.00006, "ay":0.00013, "alpha":-0.04937, "fx":[-0.13141,0.20351,0.12983,-0.20508], "fy":[-0.17968,-0.08415,0.17075,0.10062]},
    {"t":2.10459, "x":2.45188, "y":3.88649, "heading":-1.34329, "vx":0.92269, "vy":0.38491, "omega":-0.22532, "ax":-0.00006, "ay":0.00013, "alpha":-0.02932, "fx":[-0.0828,0.12365,0.08124,-0.12521], "fy":[-0.09764,-0.05194,0.09813,0.05893]},
    {"t":2.14614, "x":2.49021, "y":3.90248, "heading":-1.35265, "vx":0.92269, "vy":0.38492, "omega":-0.22654, "ax":-0.00005, "ay":0.00013, "alpha":-0.01938, "fx":[-0.05748,0.08372,0.05592,-0.08528], "fy":[-0.06025,-0.03306,0.06308,0.03767]},
    {"t":2.18768, "x":2.52854, "y":3.91847, "heading":-1.36206, "vx":0.92269, "vy":0.38492, "omega":-0.22734, "ax":-0.00005, "ay":0.00013, "alpha":-0.00569, "fx":[-0.02419,0.03185,0.02264,-0.03339], "fy":[-0.01243,0.00319,0.01184,0.00479]},
    {"t":2.22922, "x":2.56687, "y":3.93446, "heading":-1.3715, "vx":0.92268, "vy":0.38493, "omega":-0.22758, "ax":-0.00005, "ay":0.00013, "alpha":-0.00194, "fx":[-0.01386,0.01714,0.01232,-0.01868], "fy":[-0.00333,0.0163,-0.0011,-0.00451]},
    {"t":2.27076, "x":2.6052, "y":3.95045, "heading":-1.38096, "vx":0.92268, "vy":0.38493, "omega":-0.22766, "ax":-0.00005, "ay":0.00013, "alpha":0.00721, "fx":[0.00899,-0.01647,-0.01052,0.01494], "fy":[0.02509,0.04581,-0.03539,-0.02818]},
    {"t":2.3123, "x":2.64353, "y":3.96644, "heading":-1.39041, "vx":0.92268, "vy":0.38494, "omega":-0.22736, "ax":-0.00005, "ay":0.00013, "alpha":0.0074, "fx":[0.01074,-0.01764,-0.01227,0.01611], "fy":[0.0207,0.05062,-0.03501,-0.029]},
    {"t":2.35385, "x":2.68186, "y":3.98244, "heading":-1.39986, "vx":0.92268, "vy":0.38495, "omega":-0.22705, "ax":-0.00005, "ay":0.00013, "alpha":0.01352, "fx":[0.02686,-0.0399,-0.02838,0.03838], "fy":[0.03857,0.07109,-0.05721,-0.04517]},
    {"t":2.39539, "x":2.72019, "y":3.99843, "heading":-1.40929, "vx":0.92267, "vy":0.38495, "omega":-0.22649, "ax":-0.00005, "ay":0.00013, "alpha":0.01216, "fx":[0.02517,-0.03602,-0.02669,0.03451], "fy":[0.03111,0.06732,-0.05027,-0.04089]},
    {"t":2.43693, "x":2.75852, "y":4.01442, "heading":-1.4187, "vx":0.92267, "vy":0.38496, "omega":-0.22599, "ax":-0.00005, "ay":0.00013, "alpha":0.01622, "fx":[0.03774,-0.05226,-0.03925,0.05075], "fy":[0.04683,0.0726,-0.06257,-0.04961]},
    {"t":2.47847, "x":2.79685, "y":4.03041, "heading":-1.42809, "vx":0.92267, "vy":0.38496, "omega":-0.22531, "ax":-0.00005, "ay":0.00013, "alpha":0.01409, "fx":[0.0368,-0.04944,-0.03831,0.04793], "fy":[0.04886,0.04527,-0.04883,-0.03808]},
    {"t":2.52001, "x":2.83518, "y":4.0464, "heading":-1.43745, "vx":0.92267, "vy":0.38497, "omega":-0.22473, "ax":-0.00005, "ay":0.00013, "alpha":0.01543, "fx":[0.04869,-0.06386,-0.05019,0.06235], "fy":[0.07943,-0.00024,-0.04259,-0.02938]},
    {"t":2.56156, "x":2.87351, "y":4.0624, "heading":-1.44678, "vx":0.92267, "vy":0.38497, "omega":-0.22409, "ax":-0.00005, "ay":0.00013, "alpha":0.01065, "fx":[0.05138,-0.06571,-0.0529,0.0642], "fy":[0.11481,-0.10934,-0.00518,0.00694]},
    {"t":2.6031, "x":2.91184, "y":4.07839, "heading":-1.45609, "vx":0.92266, "vy":0.38498, "omega":-0.22365, "ax":-0.00005, "ay":0.00013, "alpha":0.008, "fx":[0.06405,-0.08025,-0.06559,0.07872], "fy":[0.17319,-0.23847,0.02938,0.04325]},
    {"t":2.64464, "x":2.95017, "y":4.09438, "heading":-1.46538, "vx":0.92266, "vy":0.38498, "omega":-0.22331, "ax":-0.00006, "ay":0.00015, "alpha":0.01103, "fx":[0.07038,-0.0866,-0.07218,0.0848], "fy":[0.16399,-0.19838,0.0147,0.02809]},
    {"t":2.68618, "x":2.9885, "y":4.11037, "heading":-1.47466, "vx":0.92266, "vy":0.38499, "omega":-0.22286, "ax":-0.07857, "ay":-0.03226, "alpha":0.03519, "fx":[-1.02702,-1.21626,-1.20034,-1.01112], "fy":[-0.42124,-0.22991,-0.59637,-0.58172]},
    {"t":2.72772, "x":3.02676, "y":4.12634, "heading":-1.48392, "vx":0.91939, "vy":0.38365, "omega":-0.22139, "ax":-1.84, "ay":-0.76776, "alpha":0.05127, "fx":[-25.97273,-26.20876,-26.19018,-25.95471], "fy":[-10.89004,-10.44559,-11.10591,-11.09001]},
    {"t":2.76927, "x":3.06336, "y":4.14161, "heading":-1.49312, "vx":0.84296, "vy":0.35175, "omega":-0.21926, "ax":-1.84297, "ay":-0.76901, "alpha":0.0712, "fx":[-25.96408,-26.30698,-26.28283,-25.94068], "fy":[-10.87698,-10.34847,-11.19886,-11.17794]},
    {"t":2.81081, "x":3.09679, "y":4.15556, "heading":-1.50222, "vx":0.7664, "vy":0.31981, "omega":-0.21631, "ax":-1.84392, "ay":-0.76941, "alpha":0.09798, "fx":[-25.89948,-26.40549,-26.37425,-25.86907], "fy":[-10.80723,-10.257,-11.29417,-11.26667]},
    {"t":2.85235, "x":3.12704, "y":4.16819, "heading":-1.51121, "vx":0.6898, "vy":0.28784, "omega":-0.21224, "ax":-1.84438, "ay":-0.76962, "alpha":0.12973, "fx":[-25.79106,-26.53551,-26.49597,-25.75214], "fy":[-10.64768,-10.26847,-11.37786,-11.34246]},
    {"t":2.89389, "x":3.1541, "y":4.17948, "heading":-1.52003, "vx":0.61318, "vy":0.25587, "omega":-0.20685, "ax":-1.84466, "ay":-0.76974, "alpha":0.17563, "fx":[-25.63895,-26.70395,-26.65597,-25.59145], "fy":[-10.45379,-10.21317,-11.50978,-11.46662]},
    {"t":2.93543, "x":3.17798, "y":4.18944, "heading":-1.52862, "vx":0.53655, "vy":0.2239, "omega":-0.19955, "ax":-1.84484, "ay":-0.76982, "alpha":0.24037, "fx":[-25.43316,-26.92278,-26.86695,-25.37775], "fy":[-10.22355,-10.0569,-11.70873,-11.65886]},
    {"t":2.97698, "x":3.19868, "y":4.19808, "heading":-1.53691, "vx":0.45991, "vy":0.19192, "omega":-0.18956, "ax":-1.84497, "ay":-0.76988, "alpha":0.3251, "fx":[-25.16069,-27.20503,-27.1431,-25.09915], "fy":[-9.92482,-9.84607,-11.96744,-11.91313]},
    {"t":3.01852, "x":3.2162, "y":4.20539, "heading":-1.54478, "vx":0.38326, "vy":0.15993, "omega":-0.17606, "ax":-1.84506, "ay":-0.76993, "alpha":0.43801, "fx":[-24.80155,-27.5702,-27.50491,-24.73674], "fy":[-9.55132,-9.52261,-12.31769,-12.26248]},
    {"t":3.06006, "x":3.23052, "y":4.21137, "heading":-1.5521, "vx":0.30662, "vy":0.12795, "omega":-0.15786, "ax":-1.84514, "ay":-0.76996, "alpha":0.58623, "fx":[-24.32846,-28.04472,-27.97999,-24.26443], "fy":[-9.06762,-9.08687,-12.7764,-12.72531]},
    {"t":3.1016, "x":3.24167, "y":4.21602, "heading":-1.55866, "vx":0.22997, "vy":0.09596, "omega":-0.13351, "ax":-1.8452, "ay":-0.76999, "alpha":0.78231, "fx":[-23.70351,-28.66568,-28.60635,-23.64537], "fy":[-8.44129,-8.48778,-13.38467,-13.34421]},
    {"t":3.14314, "x":3.24963, "y":4.21934, "heading":-1.5642, "vx":0.15331, "vy":0.06398, "omega":-0.10101, "ax":-1.84524, "ay":-0.77002, "alpha":1.04232, "fx":[-22.87463,-29.48495,-29.43608,-22.82795], "fy":[-7.61779,-7.68172,-14.19109,-14.16883]},
    {"t":3.18469, "x":3.25441, "y":4.22134, "heading":-1.5684, "vx":0.07666, "vy":0.03199, "omega":-0.05771, "ax":-1.84528, "ay":-0.77004, "alpha":1.38922, "fx":[-21.77041,-30.57567,-30.54046,-21.73929], "fy":[-6.52444,-6.5964,-15.26842,-15.27146]},
    {"t":3.22623, "x":3.256, "y":4.222, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.84209, "ay":-0.77672, "alpha":-0.00024, "fx":[-26.12724,-26.09511,-26.09496,-26.12732], "fy":[-11.06991,-10.92051,-11.02451,-11.02445]},
    {"t":3.27551, "x":3.25376, "y":4.22106, "heading":-1.5708, "vx":-0.09077, "vy":-0.03827, "omega":-0.00001, "ax":-1.84081, "ay":-0.78072, "alpha":-0.00502, "fx":[-26.10965,-26.07628,-26.07631,-26.10973], "fy":[-11.09799,-11.06485,-11.05161,-11.05155]},
    {"t":3.32478, "x":3.24706, "y":4.21822, "heading":-1.5708, "vx":-0.18148, "vy":-0.07675, "omega":-0.00026, "ax":-1.83867, "ay":-0.78557, "alpha":-0.00451, "fx":[-26.08183,-26.04364,-26.04362,-26.08191], "fy":[-11.17755,-11.11151,-11.12599,-11.12592]},
    {"t":3.37406, "x":3.23588, "y":4.21349, "heading":-1.57081, "vx":-0.27209, "vy":-0.11546, "omega":-0.00048, "ax":-1.83586, "ay":-0.7919, "alpha":-0.00427, "fx":[-26.04595,-25.99986,-25.99979,-26.04604], "fy":[-11.28131,-11.17646,-11.22126,-11.22119]},
    {"t":3.42334, "x":3.22024, "y":4.20684, "heading":-1.57083, "vx":-0.36256, "vy":-0.15448, "omega":-0.00069, "ax":-1.83199, "ay":-0.80053, "alpha":-0.00358, "fx":[-25.99636,-25.9398,-25.93964,-25.99646], "fy":[-11.42445,-11.25868,-11.35317,-11.35308]},
    {"t":3.47262, "x":3.20015, "y":4.19825, "heading":-1.57087, "vx":-0.45283, "vy":-0.19393, "omega":-0.00087, "ax":-1.82633, "ay":-0.81296, "alpha":-0.00245, "fx":[-25.92216,-25.85351,-25.85323,-25.92227], "fy":[-11.62688,-11.38231,-11.54261,-11.54252]},
    {"t":3.52189, "x":3.17562, "y":4.18771, "heading":-1.57091, "vx":-0.54283, "vy":-0.23399, "omega":-0.00099, "ax":-1.81726, "ay":-0.83243, "alpha":0.00044, "fx":[-25.79981,-25.71878,-25.71832,-25.79993], "fy":[-11.94049,-11.57161,-11.84289,-11.84278]},
    {"t":3.57117, "x":3.14667, "y":4.17517, "heading":-1.57096, "vx":-0.63238, "vy":-0.27501, "omega":-0.00097, "ax":-1.80041, "ay":-0.86719, "alpha":0.00793, "fx":[-25.56614,-25.47505,-25.47422,-25.56626], "fy":[-12.49676,-11.89627,-12.38811,-12.38799]},
    {"t":3.62045, "x":3.11332, "y":4.16056, "heading":-1.57101, "vx":-0.7211, "vy":-0.31774, "omega":-0.00058, "ax":-1.75864, "ay":-0.94678, "alpha":0.01682, "fx":[-24.97519,-24.882,-24.88077,-24.97532], "fy":[-13.68452,-12.85058,-13.57338,-13.57325]},
    {"t":3.66973, "x":3.07565, "y":4.14376, "heading":-1.57103, "vx":-0.80776, "vy":-0.3644, "omega":0.00025, "ax":-1.51013, "ay":-1.29945, "alpha":0.03629, "fx":[-21.44635,-21.36615,-21.36419,-21.44648], "fy":[-18.78615,-17.51401,-18.68868,-18.68857]},
    {"t":3.719, "x":3.03401, "y":4.12422, "heading":-1.57102, "vx":-0.88217, "vy":-0.42843, "omega":0.00204, "ax":1.98964, "ay":0.10246, "alpha":0.00102, "fx":[28.18312,28.22217,28.2222,28.18312], "fy":[1.3798,1.57687,1.42642,1.42642]},
    {"t":3.76828, "x":2.99296, "y":4.10323, "heading":-1.57092, "vx":-0.78413, "vy":-0.42338, "omega":0.00209, "ax":1.92599, "ay":0.52894, "alpha":-0.02234, "fx":[27.30226,27.29899,27.29844,27.30226], "fy":[7.64281,7.06738,7.64019,7.64019]},
    {"t":3.81756, "x":2.95665, "y":4.08301, "heading":-1.57082, "vx":-0.68922, "vy":-0.39732, "omega":0.00099, "ax":1.90119, "ay":0.61562, "alpha":-0.01576, "fx":[26.96365,26.9345,26.93392,26.96368], "fy":[8.87282,8.35161,8.84031,8.84029]},
    {"t":3.86684, "x":2.925, "y":4.06418, "heading":-1.57077, "vx":-0.59554, "vy":-0.36698, "omega":0.00021, "ax":1.88932, "ay":0.65256, "alpha":-0.00857, "fx":[26.8024,26.75917,26.75871,26.80245], "fy":[9.37484,8.97326,9.32564,9.3256]},
    {"t":3.91611, "x":2.89795, "y":4.04689, "heading":-1.57076, "vx":-0.50244, "vy":-0.33482, "omega":-0.00021, "ax":1.88241, "ay":0.673, "alpha":-0.0039, "fx":[26.70782,26.65776,26.65741,26.70788], "fy":[9.64722,9.33254,9.5893,9.58926]},
    {"t":3.96539, "x":2.87547, "y":4.03121, "heading":-1.57077, "vx":-0.40968, "vy":-0.30166, "omega":-0.0004, "ax":1.8779, "ay":0.68597, "alpha":-0.00104, "fx":[26.64515,26.59241,26.59214,26.64523], "fy":[9.81856,9.56228,9.75654,9.75649]},
    {"t":4.01467, "x":2.85757, "y":4.01718, "heading":-1.57079, "vx":-0.31714, "vy":-0.26786, "omega":-0.00045, "ax":1.87472, "ay":0.69493, "alpha":0.0007, "fx":[26.60039,26.54706,26.54684,26.60047], "fy":[9.93656,9.71986,9.87286,9.87281]},
    {"t":4.06394, "x":2.84421, "y":4.00482, "heading":-1.57081, "vx":-0.22476, "vy":-0.23361, "omega":-0.00042, "ax":1.87236, "ay":0.7015, "alpha":0.00189, "fx":[26.56688,26.51373,26.51356,26.56696], "fy":[10.02266,9.83504,9.95828,9.95822]},
    {"t":4.11322, "x":2.83541, "y":3.99416, "heading":-1.57083, "vx":-0.13249, "vy":-0.19905, "omega":-0.00032, "ax":1.87054, "ay":0.70651, "alpha":0.00306, "fx":[26.5411,26.48796,26.48783,26.5412], "fy":[10.08707,9.92746,10.02196,10.0219]},
    {"t":4.1625, "x":2.83115, "y":3.98521, "heading":-1.57085, "vx":-0.04032, "vy":-0.16423, "omega":-0.00017, "ax":1.8691, "ay":0.71046, "alpha":0.00376, "fx":[26.52117,26.46695,26.46684,26.52126], "fy":[10.14095,9.99343,10.07408,10.07402]},
    {"t":4.21178, "x":2.83144, "y":3.97798, "heading":-1.57086, "vx":0.05179, "vy":-0.12922, "omega":0.00001, "ax":1.86774, "ay":0.71282, "alpha":-0.00009, "fx":[26.50328,26.44648,26.44622,26.50338], "fy":[10.20344,9.94655,10.13307,10.133]},
    {"t":4.26111, "x":2.83626, "y":3.97247, "heading":-1.57086, "vx":0.14392, "vy":-0.09406, "omega":0.00001, "ax":1.86733, "ay":0.71496, "alpha":0.00384, "fx":[26.49819,26.4396,26.43947,26.49829], "fy":[10.21207,10.04656,10.13959,10.13952]},
    {"t":4.31044, "x":2.84564, "y":3.9687, "heading":-1.57086, "vx":0.23604, "vy":-0.05879, "omega":0.0002, "ax":1.86627, "ay":0.71752, "alpha":0.0035, "fx":[26.48494,26.42292,26.42276,26.48505], "fy":[10.25627,10.06716,10.17978,10.17971]},
    {"t":4.35976, "x":2.85955, "y":3.96668, "heading":-1.57085, "vx":0.3281, "vy":-0.02339, "omega":0.00037, "ax":1.86486, "ay":0.72093, "alpha":0.00299, "fx":[26.46733,26.40049,26.40029,26.46744], "fy":[10.31562,10.09324,10.23375,10.23367]},
    {"t":4.40909, "x":2.878, "y":3.9664, "heading":-1.57083, "vx":0.42009, "vy":0.01217, "omega":0.00052, "ax":1.86287, "ay":0.7257, "alpha":0.00199, "fx":[26.44204,26.36944,26.36919,26.44216], "fy":[10.39868,10.12694,10.31053,10.31045]},
    {"t":4.45842, "x":2.90099, "y":3.96788, "heading":-1.5708, "vx":0.51198, "vy":0.04797, "omega":0.00062, "ax":1.85986, "ay":0.73284, "alpha":0.00012, "fx":[26.40242,26.32395,26.32361,26.40255], "fy":[10.52094,10.17753,10.42648,10.42639]},
    {"t":4.50775, "x":2.92851, "y":3.97114, "heading":-1.57077, "vx":0.60373, "vy":0.08412, "omega":0.00062, "ax":1.8548, "ay":0.7447, "alpha":-0.00365, "fx":[26.33297,26.24989,26.2494,26.3331], "fy":[10.72019,10.26239,10.62077,10.62068]},
    {"t":4.55708, "x":2.96055, "y":3.97619, "heading":-1.57074, "vx":0.69522, "vy":0.12085, "omega":0.00044, "ax":1.84445, "ay":0.76832, "alpha":-0.01562, "fx":[26.18674,26.10285,26.10194,26.18687], "fy":[11.13206,10.3681,11.03141,11.03132]},
    {"t":4.60641, "x":2.99709, "y":3.98309, "heading":-1.57072, "vx":0.78621, "vy":0.15875, "omega":-0.00033, "ax":1.81164, "ay":0.8382, "alpha":-0.04544, "fx":[25.71668,25.64331,25.6414,25.71681], "fy":[12.29549,10.81984,12.20498,12.20489]},
    {"t":4.65574, "x":3.03808, "y":3.99194, "heading":-1.57074, "vx":0.87558, "vy":0.2001, "omega":-0.00257, "ax":-0.74546, "ay":1.80258, "alpha":0.035, "fx":[-10.55119,-10.58208,-10.58251,-10.55124], "fy":[25.38923,26.1231,25.34601,25.34603]},
    {"t":4.70507, "x":3.08036, "y":4.00401, "heading":-1.57086, "vx":0.8388, "vy":0.28902, "omega":-0.00084, "ax":-1.91884, "ay":-0.55024, "alpha":0.00595, "fx":[-27.20057,-27.19771,-27.19752,-27.20056], "fy":[-7.83842,-7.68257,-7.83843,-7.83843]},
    {"t":4.7544, "x":3.1194, "y":4.01759, "heading":-1.5709, "vx":0.74415, "vy":0.26188, "omega":-0.00055, "ax":-1.8982, "ay":-0.62382, "alpha":0.01277, "fx":[-26.92188,-26.89147,-26.89094,-26.9219], "fy":[-8.97109,-8.52226,-8.93835,-8.93833]},
    {"t":4.80373, "x":3.1538, "y":4.02975, "heading":-1.57093, "vx":0.65051, "vy":0.2311, "omega":0.00008, "ax":-1.89066, "ay":-0.64828, "alpha":0.00754, "fx":[-26.82265,-26.77699,-26.77653,-26.8227], "fy":[-9.31074,-8.92658,-9.25968,-9.25965]},
    {"t":4.85306, "x":3.18359, "y":4.04036, "heading":-1.57093, "vx":0.55725, "vy":0.19913, "omega":0.00045, "ax":-1.88677, "ay":-0.66048, "alpha":0.00231, "fx":[-26.77109,-26.7182,-26.71786,-26.77115], "fy":[-9.46363,-9.17862,-9.40329,-9.40324]},
    {"t":4.90238, "x":3.20878, "y":4.04938, "heading":-1.5709, "vx":0.46417, "vy":0.16654, "omega":0.00057, "ax":-1.8844, "ay":-0.6678, "alpha":0.00019, "fx":[-26.73891,-26.68306,-26.68277,-26.73898], "fy":[-9.55991,-9.31355,-9.49512,-9.49506]},
    {"t":4.95171, "x":3.22939, "y":4.05679, "heading":-1.57088, "vx":0.37122, "vy":0.1336, "omega":0.00058, "ax":-1.8828, "ay":-0.67268, "alpha":-0.00171, "fx":[-26.71645,-26.66017,-26.65994,-26.71652], "fy":[-9.6187,-9.41646,-9.55249,-9.55242]},
    {"t":5.00104, "x":3.24541, "y":4.06256, "heading":-1.57085, "vx":0.27834, "vy":0.10042, "omega":0.00049, "ax":-1.88165, "ay":-0.67616, "alpha":-0.00251, "fx":[-26.69985,-26.64414,-26.64394,-26.69993], "fy":[-9.66276,-9.48181,-9.59648,-9.59641]},
    {"t":5.05037, "x":3.25685, "y":4.06669, "heading":-1.57082, "vx":0.18552, "vy":0.06707, "omega":0.00037, "ax":-1.88078, "ay":-0.67877, "alpha":-0.00334, "fx":[-26.68716,-26.63224,-26.63207,-26.68723], "fy":[-9.69371,-9.53605,-9.62789,-9.62782]},
    {"t":5.0997, "x":3.26371, "y":4.06917, "heading":-1.57081, "vx":0.09274, "vy":0.03358, "omega":0.0002, "ax":-1.88011, "ay":-0.6808, "alpha":-0.0041, "fx":[-26.67741,-26.62277,-26.62263,-26.67749], "fy":[-9.71738,-9.57984,-9.65173,-9.65166]},
    {"t":5.14903, "x":3.266, "y":4.07, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56621, "ay":1.24173, "alpha":8.96458, "fx":[5.85842,-50.11517,-50.44682,5.90113], "fy":[46.52508,45.52619,-10.77467,-10.87166]},
    {"t":5.17962, "x":3.26527, "y":4.07058, "heading":-1.5708, "vx":-0.04791, "vy":0.03799, "omega":0.27425, "ax":-3.20197, "ay":2.3951, "alpha":6.8936, "fx":[-23.75491,-66.53642,-67.23037,-24.02679], "fy":[56.51205,55.29764,11.90244,12.08764]},
    {"t":5.21021, "x":3.2623, "y":4.07286, "heading":-1.56241, "vx":-0.14587, "vy":0.11126, "omega":0.48514, "ax":-3.27764, "ay":2.29027, "alpha":5.35499, "fx":[-29.78527,-63.05718,-63.25458,-29.74213], "fy":[50.23829,48.79877,15.1706,15.64853]},
    {"t":5.24081, "x":3.25631, "y":4.07734, "heading":-1.54756, "vx":-0.24614, "vy":0.18133, "omega":0.64897, "ax":-3.36106, "ay":2.16579, "alpha":4.13077, "fx":[-34.99365,-60.62931,-60.35936,-34.58652], "fy":[44.63325,43.11438,17.13057,17.91988]},
    {"t":5.2714, "x":3.2472, "y":4.0839, "heading":-1.52771, "vx":-0.34897, "vy":0.24758, "omega":0.77534, "ax":-3.45259, "ay":2.0164, "alpha":3.13518, "fx":[-39.5225,-59.01774,-58.39339,-38.82517], "fy":[39.50308,37.59724,18.10511,19.1228]},
    {"t":5.30199, "x":3.23491, "y":4.09242, "heading":-1.50399, "vx":-0.45459, "vy":0.30927, "omega":0.87125, "ax":-3.55205, "ay":1.83522, "alpha":2.34492, "fx":[-43.50835,-58.04111,-57.20988,-42.63857], "fy":[34.38173,32.56505,17.99064,19.11753]},
    {"t":5.33259, "x":3.21934, "y":4.10274, "heading":-1.47734, "vx":-0.56326, "vy":0.36541, "omega":0.94299, "ax":-3.65806, "ay":1.61317, "alpha":1.68868, "fx":[-47.04628,-57.56695,-56.66544,-46.12958], "fy":[29.23267,27.11623,17.00036,18.11598]},
    {"t":5.36318, "x":3.2004, "y":4.11467, "heading":-1.44849, "vx":-0.67517, "vy":0.41477, "omega":0.99465, "ax":-3.76697, "ay":1.33867, "alpha":1.17399, "fx":[-50.19053,-57.44877,-56.60432,-49.33994], "fy":[23.5239,21.80537,14.78779,15.78436]},
    {"t":5.39377, "x":3.17798, "y":4.12799, "heading":-1.41806, "vx":-0.79041, "vy":0.45572, "omega":1.03057, "ax":-3.87106, "ay":0.99759, "alpha":0.73052, "fx":[-52.91016,-57.52207,-56.83186,-52.22152], "fy":[17.32767,15.3399,11.55208,12.34249]},
    {"t":5.42436, "x":3.15199, "y":4.1424, "heading":-1.38653, "vx":-0.90883, "vy":0.48624, "omega":1.05291, "ax":-3.95578, "ay":0.57459, "alpha":0.37251, "fx":[-55.0722,-57.52369,-57.07088,-54.62224], "fy":[10.12351,8.17914,6.87992,7.39608]},
    {"t":5.45496, "x":3.12233, "y":4.15754, "heading":-1.35432, "vx":-1.02985, "vy":0.50382, "omega":1.06431, "ax":-3.99663, "ay":0.05751, "alpha":0.09748, "fx":[-56.3871,-57.06526,-56.91536,-56.23727], "fy":[1.57312,0.46121,0.51784,0.70882]},
    {"t":5.48555, "x":3.08896, "y":4.17298, "heading":-1.32176, "vx":-1.15212, "vy":0.50558, "omega":1.06729, "ax":-3.95831, "ay":-0.5534, "alpha":-0.13417, "fx":[-56.40046,-55.61464,-55.81675,-56.60062], "fy":[-8.15033,-8.46596,-7.29501,-7.46601]},
    {"t":5.51614, "x":3.05186, "y":4.18819, "heading":-1.28911, "vx":-1.27321, "vy":0.48865, "omega":1.06319, "ax":-3.80184, "ay":-1.23252, "alpha":-0.32268, "fx":[-54.602,-52.58404,-53.17835,-55.19626], "fy":[-18.82894,-17.94815,-16.27095,-16.83476]},
    {"t":5.54673, "x":3.01113, "y":4.20256, "heading":-1.25658, "vx":-1.38952, "vy":0.45094, "omega":1.05332, "ax":-3.50395, "ay":-1.9222, "alpha":-0.4905, "fx":[-50.70166,-47.603,-48.63061,-51.7353], "fy":[-29.60582,-27.43945,-25.47478,-26.46679]},
    {"t":5.57733, "x":2.96698, "y":4.21546, "heading":-1.22436, "vx":-1.49672, "vy":0.39213, "omega":1.03831, "ax":-3.07898, "ay":-2.54809, "alpha":-0.66711, "fx":[-44.94175,-40.82087,-42.34088,-46.47193], "fy":[-39.32383,-36.38035,-33.64782,-35.12228]},
    {"t":5.60792, "x":2.91975, "y":4.22626, "heading":-1.1926, "vx":-1.59091, "vy":0.31418, "omega":1.0179, "ax":-2.57909, "ay":-3.05327, "alpha":-0.85312, "fx":[-38.09499,-32.915,-35.01385,-40.20794], "fy":[-47.39314,-43.54292,-40.06771,-42.11381]},
    {"t":5.63851, "x":2.86987, "y":4.23444, "heading":-1.16145, "vx":-1.66981, "vy":0.22077, "omega":0.9918, "ax":-2.06735, "ay":-3.42082, "alpha":-1.06931, "fx":[-31.08352,-24.70384,-27.51635,-33.91279], "fy":[-53.62773,-48.78458,-44.39439,-47.15079]},
    {"t":5.6691, "x":2.81782, "y":4.2396, "heading":-1.13111, "vx":-1.73306, "vy":0.11612, "omega":0.95909, "ax":-1.59037, "ay":-3.66724, "alpha":-1.34735, "fx":[-24.59042,-16.75766,-20.48757,-28.33702], "fy":[-58.20834,-52.78878,-46.63023,-50.30184]},
    {"t":5.6997, "x":2.76406, "y":4.24143, "heading":-1.10177, "vx":-1.78171, "vy":0.00393, "omega":0.91787, "ax":-1.17046, "ay":-3.8223, "alpha":-1.69443, "fx":[-18.94797,-9.28861,-14.22336,-23.90381], "fy":[-61.8659,-55.38686,-47.29392,-52.17402]},
    {"t":5.73029, "x":2.709, "y":4.23976, "heading":-1.07369, "vx":-1.81752, "vy":-0.113, "omega":0.86603, "ax":-0.81191, "ay":-3.91441, "alpha":-2.14284, "fx":[-14.23248,-2.22662,-8.76892,-20.80632], "fy":[-65.09833,-57.09207,-46.62811,-53.12454]},
    {"t":5.76088, "x":2.65302, "y":4.23448, "heading":-1.0472, "vx":-1.84236, "vy":-0.23276, "omega":0.80048, "ax":-0.5979, "ay":-3.95113, "alpha":-1.87996, "fx":[-10.65522,-0.26853,-6.28403,-16.69238], "fy":[-64.82671,-56.53186,-48.30533,-54.36115]},
    {"t":5.79661, "x":2.58683, "y":4.22364, "heading":-1.0186, "vx":-1.86372, "vy":-0.3739, "omega":0.73332, "ax":-0.46803, "ay":-3.97037, "alpha":-1.44101, "fx":[-8.12098,-0.33016,-5.14154,-12.94437], "fy":[-63.01871,-56.65387,-50.29263,-55.15101]},
    {"t":5.83233, "x":2.51995, "y":4.20775, "heading":-0.99241, "vx":-1.88044, "vy":-0.51574, "omega":0.68184, "ax":-0.30905, "ay":-3.98567, "alpha":-1.10945, "fx":[-5.40145,0.50402,-3.35698,-9.26853], "fy":[-61.85487,-56.32201,-51.94221,-55.86445]},
    {"t":5.86805, "x":2.45258, "y":4.18678, "heading":-0.96805, "vx":-1.89148, "vy":-0.65812, "omega":0.64221, "ax":-0.11158, "ay":-3.99579, "alpha":-0.85902, "fx":[-2.2833,2.2248,-0.87867,-5.38904], "fy":[-60.97001,-56.00935,-53.20196,-56.37644]},
    {"t":5.90378, "x":2.38493, "y":4.16072, "heading":-0.94511, "vx":-1.89546, "vy":-0.80086, "omega":0.61152, "ax":0.13814, "ay":-3.99462, "alpha":-0.66414, "fx":[1.4784,4.9259,2.43736,-1.00901], "fy":[-60.20623,-55.49509,-54.11228,-56.67759]},
    {"t":5.9395, "x":2.31731, "y":4.12956, "heading":-0.92326, "vx":-1.89053, "vy":-0.94356, "omega":0.5878, "ax":0.4595, "ay":-3.97008, "alpha":-0.51153, "fx":[6.19124,8.80404,6.8335,4.2247], "fy":[-59.16334,-55.03549,-54.4251,-56.47578]},
    {"t":5.97522, "x":2.25007, "y":4.09332, "heading":-0.90226, "vx":-1.87411, "vy":-1.08539, "omega":0.56952, "ax":0.87853, "ay":-3.89829, "alpha":-0.3791, "fx":[12.24393,14.17294,12.65709,10.73763], "fy":[-57.72101,-53.44889,-54.13244,-55.72688]},
    {"t":6.01095, "x":2.18368, "y":4.05206, "heading":-0.88192, "vx":-1.84273, "vy":-1.22465, "omega":0.55598, "ax":1.42443, "ay":-3.73288, "alpha":-0.26268, "fx":[20.06382,21.40337,20.30943,18.98705], "fy":[-55.01306,-50.5657,-52.45257,-53.61927]},
    {"t":6.04667, "x":2.11876, "y":4.00593, "heading":-0.86206, "vx":-1.79184, "vy":-1.358, "omega":0.5466, "ax":2.11031, "ay":-3.3918, "alpha":-0.15873, "fx":[29.84566,30.65034,29.96992,29.18659], "fy":[-49.67235,-45.74888,-48.07167,-48.81901]},
    {"t":6.08239, "x":2.0561, "y":3.95525, "heading":-0.84253, "vx":-1.71646, "vy":-1.47917, "omega":0.54093, "ax":2.88014, "ay":-2.76722, "alpha":-0.04722, "fx":[40.79003,41.1402,40.83217,40.53901], "fy":[-41.57376,-33.23622,-40.87801,-41.21078]},
    {"t":6.11812, "x":1.99662, "y":3.90065, "heading":-0.82321, "vx":-1.61357, "vy":-1.57802, "omega":0.53924, "ax":3.55432, "ay":-1.82138, "alpha":0.0318, "fx":[50.37816,50.25576,50.3735,50.51924], "fy":[-26.73626,-22.82924,-26.88919,-26.81567]},
    {"t":6.15384, "x":1.94124, "y":3.84311, "heading":-0.80394, "vx":-1.4866, "vy":-1.64309, "omega":0.54037, "ax":3.92869, "ay":-0.7198, "alpha":0.10912, "fx":[55.69097,55.21505,55.67715,56.16953], "fy":[-11.54072,-4.89546,-12.40041,-11.97547]},
    {"t":6.18956, "x":1.89064, "y":3.78396, "heading":-0.78464, "vx":-1.34625, "vy":-1.6688, "omega":0.54427, "ax":3.9853, "ay":0.27398, "alpha":0.15738, "fx":[56.48598,55.76787,56.49438,57.2142], "fy":[5.33867,1.55053,3.9817,4.66374]},
    {"t":6.22529, "x":1.84509, "y":3.72452, "heading":-0.76519, "vx":-1.20388, "vy":-1.65901, "omega":0.5499, "ax":3.85947, "ay":1.03335, "alpha":0.1921, "fx":[54.67525,53.91109,54.72109,55.5207], "fy":[18.61726,5.05587,17.06094,17.85588]},
    {"t":6.26101, "x":1.80455, "y":3.66591, "heading":-0.74555, "vx":-1.06601, "vy":-1.6221, "omega":0.55676, "ax":3.67258, "ay":1.57498, "alpha":0.1724, "fx":[52.0162,51.30784,52.09035,52.81748], "fy":[23.91059,19.67223,22.48893,23.22795]},
    {"t":6.29673, "x":1.76881, "y":3.60897, "heading":-0.72566, "vx":-0.93481, "vy":-1.56583, "omega":0.56292, "ax":3.48418, "ay":1.95783, "alpha":0.12281, "fx":[49.34549,48.85594,49.42059,49.92785], "fy":[28.89963,25.70972,27.94659,28.45125]},
    {"t":6.33246, "x":1.73764, "y":3.55428, "heading":-0.70555, "vx":-0.81035, "vy":-1.49589, "omega":0.5673, "ax":3.31495, "ay":2.2332, "alpha":0.0368, "fx":[46.97025,46.84627,46.99684,47.14089], "fy":[32.4112,29.59134,32.27027,32.34759]},
    {"t":6.36818, "x":1.71081, "y":3.50227, "heading":-0.68529, "vx":-0.69192, "vy":-1.41612, "omega":0.56862, "ax":3.16898, "ay":2.43647, "alpha":-0.09443, "fx":[44.963,45.34145,44.86826,44.50538], "fy":[34.5141,33.09602,35.55018,34.98515]},
    {"t":6.4039, "x":1.68811, "y":3.45324, "heading":-0.66497, "vx":-0.57872, "vy":-1.32908, "omega":0.56525, "ax":3.04465, "ay":2.59059, "alpha":-0.27044, "fx":[43.31213,44.3477,42.99524,41.97353], "fy":[35.84878,35.55381,38.46931,37.01221]},
    {"t":6.43963, "x":1.66938, "y":3.40741, "heading":-0.64478, "vx":-0.46995, "vy":-1.23653, "omega":0.55558, "ax":2.93881, "ay":2.7104, "alpha":-0.50226, "fx":[41.99188,43.85094,41.31723,39.46789], "fy":[36.43645,37.65752,41.11596,38.46709]},
    {"t":6.47535, "x":1.65447, "y":3.36497, "heading":-0.62493, "vx":-0.36497, "vy":-1.13971, "omega":0.53764, "ax":2.84833, "ay":2.80561, "alpha":-0.79944, "fx":[40.97952,43.85868,39.7667,36.89244], "fy":[36.44807,39.31602,43.76132,39.55016]},
    {"t":6.51107, "x":1.64325, "y":3.32604, "heading":-0.60573, "vx":-0.26322, "vy":-1.03948, "omega":0.50908, "ax":2.77045, "ay":2.88276, "alpha":-1.18156, "fx":[40.26623,44.39996,38.27765,34.13802], "fy":[35.81595,40.91682,46.47899,40.23818]},
    {"t":6.5468, "x":1.63561, "y":3.29075, "heading":-0.58754, "vx":-0.16425, "vy":-0.9365, "omega":0.46687, "ax":2.70294, "ay":2.94634, "alpha":-1.66913, "fx":[39.85734,45.54211,36.78177,31.07303], "fy":[34.58224,42.32688,49.50726,40.63833]},
    {"t":6.58252, "x":1.63147, "y":3.25917, "heading":-0.57086, "vx":-0.06769, "vy":-0.83125, "omega":0.40725, "ax":2.644, "ay":2.99951, "alpha":-2.29632, "fx":[39.77545,47.38975,35.20993,27.53691], "fy":[32.59168,43.8304,52.95861,40.68863]},
    {"t":6.61824, "x":1.63074, "y":3.23139, "heading":-0.55631, "vx":0.02676, "vy":-0.72409, "omega":0.32521, "ax":2.59216, "ay":3.04455, "alpha":-3.10562, "fx":[40.05873,50.1021,33.48911,23.32334], "fy":[29.70404,45.47788,57.05751,40.38359]},
    {"t":6.65397, "x":1.63335, "y":3.20747, "heading":-0.5447, "vx":0.11936, "vy":-0.61533, "omega":0.21427, "ax":2.54629, "ay":3.08314, "alpha":-4.153, "fx":[40.75878,53.90756,31.545,18.16088], "fy":[25.72481,47.25456,62.10556,39.72595]},
    {"t":6.68969, "x":1.63924, "y":3.18745, "heading":-0.53704, "vx":0.21033, "vy":-0.50519, "omega":0.06591, "ax":2.50544, "ay":3.11653, "alpha":-5.51673, "fx":[41.93392,59.1214,29.31295,11.68774], "fy":[20.29685,49.33607,68.41835,38.6528]},
    {"t":6.72541, "x":1.64835, "y":3.17139, "heading":-0.53469, "vx":0.29983, "vy":-0.39386, "omega":-0.13116, "ax":2.46886, "ay":3.14568, "alpha":-7.29829, "fx":[43.62954,66.17911,26.75942,3.41371], "fy":[12.97312,51.75623,76.46266,37.16484]},
    {"t":6.76114, "x":1.66063, "y":3.15933, "heading":-0.53937, "vx":0.38802, "vy":-0.28149, "omega":-0.39188, "ax":2.43892, "ay":3.16738, "alpha":-5.652, "fx":[41.07646,58.79962,28.2835,10.12472], "fy":[20.52221,49.7025,69.94407,39.41884]},
    {"t":6.79787, "x":1.67653, "y":3.15113, "heading":-0.55377, "vx":0.47761, "vy":-0.16514, "omega":-0.5995, "ax":2.40699, "ay":3.19294, "alpha":-4.20808, "fx":[38.67264,52.21724,29.68118,15.90274], "fy":[27.02284,48.62076,63.96967,41.42326]},
    {"t":6.8346, "x":1.6957, "y":3.14722, "heading":-0.57579, "vx":0.56603, "vy":-0.04785, "omega":-0.75407, "ax":2.35814, "ay":3.22875, "alpha":-3.11197, "fx":[36.47163,46.91328,30.4347,19.8844], "fy":[32.34774,47.43276,59.89609,43.39059]},
    {"t":6.87133, "x":1.71808, "y":3.14764, "heading":-0.60349, "vx":0.65265, "vy":0.07075, "omega":-0.86838, "ax":2.27723, "ay":3.28562, "alpha":-2.2853, "fx":[34.22069,42.26,30.35933,22.27661], "fy":[36.798,47.0226,57.20661,45.26457]},
    {"t":6.90807, "x":1.74359, "y":3.15245, "heading":-0.63539, "vx":0.7363, "vy":0.19144, "omega":-0.95233, "ax":2.11792, "ay":3.38922, "alpha":-1.66314, "fx":[31.187,37.35496,28.85807,22.68378], "fy":[41.14011,47.26306,56.15593,47.60639]},
    {"t":6.9448, "x":1.77207, "y":3.16177, "heading":-0.67037, "vx":0.81409, "vy":0.31593, "omega":-1.01342, "ax":1.66908, "ay":3.62815, "alpha":-1.20074, "fx":[24.30081,29.03232,23.00816,18.29406], "fy":[46.95262,48.93286,57.95387,51.87351]},
    {"t":6.98153, "x":1.8031, "y":3.17582, "heading":-0.70759, "vx":0.8754, "vy":0.4492, "omega":-1.05752, "ax":-1.69311, "ay":3.60028, "alpha":-0.88361, "fx":[-23.70964,-20.07424,-24.28399,-27.92966], "fy":[47.83499,48.75951,55.95553,51.58259]},
    {"t":7.01826, "x":1.83411, "y":3.19475, "heading":-0.74644, "vx":0.81321, "vy":0.58145, "omega":-1.08998, "ax":-2.50793, "ay":3.02172, "alpha":-0.67318, "fx":[-35.46367,-32.65477,-35.64681,-38.43219], "fy":[38.66145,46.40949,44.69842,41.55913]},
    {"t":7.055, "x":1.86229, "y":3.21815, "heading":-0.78648, "vx":0.72109, "vy":0.69245, "omega":-1.11471, "ax":-1.83103, "ay":1.73786, "alpha":-0.4838, "fx":[-25.96801,-23.8571,-25.94436,-28.04797], "fy":[21.4985,27.37683,25.93677,23.72297]},
    {"t":7.09173, "x":1.88754, "y":3.24476, "heading":-0.82742, "vx":0.65383, "vy":0.75628, "omega":-1.13248, "ax":-0.07905, "ay":0.06808, "alpha":-0.34653, "fx":[-1.18715,0.35789,-1.05396,-2.5989], "fy":[-0.34636,0.07446,2.82276,1.30919]},
    {"t":7.12846, "x":1.91151, "y":3.27258, "heading":-0.86902, "vx":0.65093, "vy":0.75878, "omega":-1.14521, "ax":-0.00231, "ay":0.00198, "alpha":-0.23888, "fx":[-0.11859,0.95763,0.05318,-1.02302], "fy":[-0.72094,-1.04811,1.4322,0.44904]},
    {"t":7.16519, "x":1.93541, "y":3.30046, "heading":-0.91109, "vx":0.65084, "vy":0.75886, "omega":-1.15398, "ax":-0.00035, "ay":0.0003, "alpha":-0.14975, "fx":[-0.08249,0.59413,0.07243,-0.60419], "fy":[-0.42806,-0.78426,0.90488,0.32468]},
    {"t":7.20193, "x":1.95932, "y":3.32833, "heading":-0.95348, "vx":0.65083, "vy":0.75887, "omega":-1.15948, "ax":-0.0003, "ay":0.00026, "alpha":-0.07367, "fx":[-0.05222,0.27307,0.04366,-0.28163], "fy":[-0.19293,-0.44353,0.46066,0.19045]},
    {"t":7.23866, "x":1.98323, "y":3.35621, "heading":-0.99607, "vx":0.65082, "vy":0.75888, "omega":-1.16219, "ax":-0.0003, "ay":0.00025, "alpha":-0.0067, "fx":[-0.00471,-0.00282,-0.00371,-0.00561], "fy":[0.02618,-0.17326,0.09387,0.06766]},
    {"t":7.27539, "x":2.00713, "y":3.38408, "heading":-1.03876, "vx":0.65081, "vy":0.75889, "omega":-1.16244, "ax":-0.00029, "ay":0.00025, "alpha":0.05493, "fx":[0.06071,-0.25355,-0.06906,0.2452], "fy":[0.25458,0.01066,-0.21179,-0.03915]},
    {"t":7.31213, "x":2.03104, "y":3.41196, "heading":-1.08146, "vx":0.65079, "vy":0.75889, "omega":-1.16042, "ax":-0.00029, "ay":0.00025, "alpha":0.11544, "fx":[0.14729,-0.49833,-0.15557,0.49005], "fy":[0.50439,0.13323,-0.48296,-0.14046]},
    {"t":7.34886, "x":2.05494, "y":3.43984, "heading":-1.12408, "vx":0.65078, "vy":0.7589, "omega":-1.15618, "ax":-0.00029, "ay":0.00025, "alpha":0.17958, "fx":[0.26173,-0.75608,-0.26995,0.74787], "fy":[0.78525,0.22939,-0.74815,-0.25241]},
    {"t":7.38559, "x":2.07885, "y":3.46771, "heading":-1.16655, "vx":0.65077, "vy":0.75891, "omega":-1.14958, "ax":-0.00029, "ay":0.00025, "alpha":0.25302, "fx":[0.41494,-1.04691,-0.4231,1.03876], "fy":[1.10853,0.33663,-1.03641,-0.39478]},
    {"t":7.42232, "x":2.10275, "y":3.49559, "heading":-1.20878, "vx":0.65076, "vy":0.75892, "omega":-1.14029, "ax":-0.00029, "ay":0.00024, "alpha":0.34281, "fx":[0.62318,-1.39342,-0.63128,1.38532], "fy":[1.48767,0.49898,-1.37964,-0.59312]},
    {"t":7.45906, "x":2.12666, "y":3.52347, "heading":-1.25067, "vx":0.65075, "vy":0.75893, "omega":-1.1277, "ax":-0.00028, "ay":0.00024, "alpha":0.45824, "fx":[0.90994,-1.82249,-0.91798,1.81443], "fy":[1.93796,0.77489,-1.81645,-0.8826]},
    {"t":7.49579, "x":2.15056, "y":3.55134, "heading":-1.29209, "vx":0.65074, "vy":0.75894, "omega":-1.11086, "ax":-0.00028, "ay":0.00024, "alpha":0.61193, "fx":[1.30854,-2.36736,-1.3165,2.35932], "fy":[2.47614,1.24708,-2.39649,-1.31302]},
    {"t":7.53252, "x":2.17446, "y":3.57922, "heading":-1.33289, "vx":0.65073, "vy":0.75895, "omega":-1.08839, "ax":-0.00028, "ay":0.00024, "alpha":0.82082, "fx":[1.86604,-3.07039,-1.87383,3.06234], "fy":[3.12601,2.01808,-3.18067,-1.94985]},
    {"t":7.56925, "x":2.19837, "y":3.6071, "heading":-1.37287, "vx":0.65072, "vy":0.75896, "omega":-1.05823, "ax":-0.00024, "ay":0.00021, "alpha":1.10648, "fx":[2.64897,-3.98619,-2.65543,3.97884], "fy":[3.93011,3.18939,-4.23647,-2.8712]},
    {"t":7.60599, "x":2.22227, "y":3.63498, "heading":-1.41174, "vx":0.65071, "vy":0.75897, "omega":-1.01759, "ax":0.00108, "ay":-0.00092, "alpha":1.49358, "fx":[3.76732,-5.16915,-3.73534,5.19819], "fy":[4.96352,4.78242,-5.63333,-4.16493]},
    {"t":7.64272, "x":2.24617, "y":3.66286, "heading":-1.44912, "vx":0.65075, "vy":0.75893, "omega":-0.96273, "ax":0.053, "ay":-0.04557, "alpha":2.00514, "fx":[6.04735,-6.01316,-4.53967,7.51061], "fy":[5.80608,6.05539,-7.97908,-6.46594]},
    {"t":7.67945, "x":2.27011, "y":3.6907, "heading":-1.48449, "vx":0.6527, "vy":0.75726, "omega":-0.88907, "ax":1.51152, "ay":-1.40628, "alpha":2.57092, "fx":[28.87923,12.60508,13.99293,30.22434], "fy":[-10.71178,-13.16619,-28.66989,-27.18679]},
    {"t":7.71618, "x":2.29511, "y":3.71757, "heading":-1.51714, "vx":0.70822, "vy":0.7056, "omega":-0.79464, "ax":2.55304, "ay":-2.96086, "alpha":3.50292, "fx":[46.62187,24.72076,25.81713,47.59505], "fy":[-30.43717,-31.23226,-53.78014,-52.42833]},
    {"t":7.75292, "x":2.32284, "y":3.74149, "heading":-1.54633, "vx":0.802, "vy":0.59684, "omega":-0.66597, "ax":2.12799, "ay":-3.35802, "alpha":4.73106, "fx":[44.73776,15.07089,15.72681,45.11964], "fy":[-32.66366,-32.42772,-63.14249,-62.16289]},
    {"t":7.78965, "x":2.35374, "y":3.76115, "heading":-1.5708, "vx":0.88017, "vy":0.47349, "omega":-0.49218, "ax":1.5744, "ay":-3.62627, "alpha":3.90955, "fx":[34.56552,10.20098,10.14187,34.35846], "fy":[-39.41557,-38.39337,-63.98393,-63.81331]},
    {"t":7.83298, "x":2.39336, "y":3.77826, "heading":-1.59212, "vx":0.94839, "vy":0.31635, "omega":-0.32277, "ax":0.90557, "ay":-3.7161, "alpha":2.66687, "fx":[21.65044,4.43732,4.06111,21.19613], "fy":[-43.76259,-45.13155,-60.76015,-61.04481]},
    {"t":7.87632, "x":2.43531, "y":3.78848, "heading":-1.60611, "vx":0.98763, "vy":0.15532, "omega":-0.2072, "ax":0.09275, "ay":-0.64974, "alpha":2.12436, "fx":[7.59915,-4.54907,-4.95997,7.16859], "fy":[-4.33476,0.4664,-16.28042,-16.69092]},
    {"t":7.91965, "x":2.47819, "y":3.7946, "heading":-1.61509, "vx":0.99165, "vy":0.12717, "omega":-0.11515, "ax":0.00132, "ay":-0.01034, "alpha":1.45482, "fx":[4.5017,-4.09897,-4.46229,4.13459], "fy":[3.641,5.75372,-4.80447,-5.17635]},
    {"t":7.96298, "x":2.52116, "y":3.80011, "heading":-1.62008, "vx":0.99171, "vy":0.12672, "omega":-0.0521, "ax":0.00002, "ay":-0.00014, "alpha":0.98728, "fx":[3.20389,-2.91606,-3.20292,2.91611], "fy":[3.01018,3.2988,-3.01043,-3.30651]},
    {"t":8.00632, "x":2.56414, "y":3.8056, "heading":-1.62234, "vx":0.99171, "vy":0.12671, "omega":-0.00932, "ax":0.0, "ay":0.00002, "alpha":0.6801, "fx":[2.29212,-2.07825,-2.29206,2.07807], "fy":[2.32704,1.88281,-1.99337,-2.21555]},
    {"t":8.04965, "x":2.60711, "y":3.81109, "heading":-1.62274, "vx":0.99171, "vy":0.12671, "omega":0.02015, "ax":0.0, "ay":0.00002, "alpha":0.47669, "fx":[1.6396,-1.48583,-1.63963,1.48574], "fy":[1.7452,1.15059,-1.36695,-1.52788]},
    {"t":8.09298, "x":2.65009, "y":3.81658, "heading":-1.62187, "vx":0.99171, "vy":0.12671, "omega":0.04081, "ax":0.0, "ay":0.00002, "alpha":0.33869, "fx":[1.17037,-1.06261,-1.17042,1.06255], "fy":[1.27747,0.76972,-0.96633,-1.07997]},
    {"t":8.13632, "x":2.69306, "y":3.82207, "heading":-1.6201, "vx":0.99171, "vy":0.12671, "omega":0.05548, "ax":0.0, "ay":0.00002, "alpha":0.24212, "fx":[0.8315,-0.75767,-0.83156,0.75761], "fy":[0.91817,0.55246,-0.69564,-0.77414]},
    {"t":8.17965, "x":2.73604, "y":3.82756, "heading":-1.6177, "vx":0.99171, "vy":0.12671, "omega":0.06597, "ax":0.0, "ay":0.00001, "alpha":0.17266, "fx":[0.58552,-0.53611,-0.58558,0.53605], "fy":[0.6494,0.41042,-0.50299,-0.55599]},
    {"t":8.22298, "x":2.77901, "y":3.83305, "heading":-1.61484, "vx":0.99171, "vy":0.12672, "omega":0.07346, "ax":0.0, "ay":0.00001, "alpha":0.12154, "fx":[0.4055,-0.37339,-0.40556,0.37334], "fy":[0.45002,0.30617,-0.36029,-0.39505]},
    {"t":8.26632, "x":2.82198, "y":3.83854, "heading":-1.61165, "vx":0.99171, "vy":0.12672, "omega":0.07872, "ax":0.0, "ay":0.00001, "alpha":0.08309, "fx":[0.2718,-0.25186,-0.27185,0.2518], "fy":[0.3006,0.22478,-0.25136,-0.27317]},
    {"t":8.30965, "x":2.86496, "y":3.84403, "heading":-1.60824, "vx":0.99171, "vy":0.12672, "omega":0.08232, "ax":0.0, "ay":0.00001, "alpha":0.05331, "fx":[0.16978,-0.15839,-0.16984,0.15833], "fy":[0.18531,0.15929,-0.16557,-0.17817]},
    {"t":8.35298, "x":2.90793, "y":3.84952, "heading":-1.60467, "vx":0.99171, "vy":0.12672, "omega":0.08463, "ax":0.0, "ay":0.00001, "alpha":0.02899, "fx":[0.0882,-0.08288,-0.08825,0.08282], "fy":[0.09267,0.10185,-0.09384,-0.09984]},
    {"t":8.39632, "x":2.95091, "y":3.85502, "heading":-1.60101, "vx":0.99171, "vy":0.12672, "omega":0.08589, "ax":0.0, "ay":0.00001, "alpha":0.00661, "fx":[0.01792,-0.01702,-0.01797,0.01696], "fy":[0.01861,0.03007,-0.02334,-0.02451]},
    {"t":8.43965, "x":2.99388, "y":3.86051, "heading":-1.59729, "vx":0.99171, "vy":0.12672, "omega":0.08618, "ax":0.0, "ay":0.00001, "alpha":-0.01991, "fx":[-0.04926,0.04681,0.04921,-0.04687], "fy":[-0.02266,-0.13037,0.07566,0.07818]},
    {"t":8.48299, "x":3.03685, "y":3.866, "heading":-1.59355, "vx":0.99171, "vy":0.12672, "omega":0.08531, "ax":0.0, "ay":0.00002, "alpha":-0.06279, "fx":[-0.12241,0.11723,0.12235,-0.1173], "fy":[0.01828,-0.56313,0.27014,0.27563]},
    {"t":8.52632, "x":3.07983, "y":3.87149, "heading":-1.58985, "vx":0.99171, "vy":0.12672, "omega":0.08259, "ax":-0.00003, "ay":0.00002, "alpha":-0.11396, "fx":[-0.21557,0.20715,0.21472,-0.208], "fy":[0.05152,-1.05431,0.49794,0.50608]},
    {"t":8.56965, "x":3.1228, "y":3.87698, "heading":-1.58627, "vx":0.99171, "vy":0.12672, "omega":0.07766, "ax":-3.05866, "ay":-0.39082, "alpha":-0.04314, "fx":[-43.69635,-43.0251,-43.01434,-43.68751], "fy":[-6.32172,-4.64235,-5.60328,-5.59179]},
    {"t":8.61299, "x":3.16291, "y":3.8821, "heading":-1.58291, "vx":0.85917, "vy":0.10979, "omega":0.07579, "ax":-3.96255, "ay":-0.50634, "alpha":-0.14149, "fx":[-56.65968,-55.68593,-55.67604,-56.65088], "fy":[-7.82141,-7.3452,-6.77813,-6.76405]},
    {"t":8.65632, "x":3.19642, "y":3.88639, "heading":-1.57963, "vx":0.68745, "vy":0.08784, "omega":0.06965, "ax":-3.96514, "ay":-0.50667, "alpha":-0.21738, "fx":[-56.90851,-55.50968,-55.50076,-56.90046], "fy":[-8.01136,-7.69493,-6.51852,-6.50286]},
    {"t":8.69965, "x":3.22248, "y":3.88972, "heading":-1.57661, "vx":0.51563, "vy":0.06589, "omega":0.06023, "ax":-3.966, "ay":-0.50678, "alpha":-0.31471, "fx":[-57.21271,-55.22754,-55.22111,-57.20717], "fy":[-8.30974,-8.03979,-6.20029,-6.18421]},
    {"t":8.74299, "x":3.2411, "y":3.8921, "heading":-1.574, "vx":0.34377, "vy":0.04393, "omega":0.0466, "ax":-3.96644, "ay":-0.50684, "alpha":-0.44607, "fx":[-57.61973,-54.82801,-54.82629,-57.61908], "fy":[-8.73011,-8.46995,-5.77606,-5.76112]},
    {"t":8.78632, "x":3.25228, "y":3.89352, "heading":-1.57198, "vx":0.17189, "vy":0.02196, "omega":0.02727, "ax":-3.9667, "ay":-0.50687, "alpha":-0.62923, "fx":[-58.17527,-54.27243,-54.27804,-58.18213], "fy":[-9.2892,-9.1093,-5.17646,-5.16425]},
    {"t":8.82965, "x":3.256, "y":3.894, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99786, "ay":-0.04917, "alpha":-0.00281, "fx":[-56.69867,-56.63867,-56.63871,-56.69867], "fy":[-0.78959,-0.5797,-0.70924,-0.70924]},
    {"t":8.87749, "x":3.25143, "y":3.89394, "heading":-1.5708, "vx":-0.19126, "vy":-0.00235, "omega":-0.00013, "ax":-3.99862, "ay":-0.04918, "alpha":-0.00039, "fx":[-56.70882,-56.65024,-56.65029,-56.70882], "fy":[-0.80198,-0.53857,-0.72394,-0.72395]},
    {"t":8.92533, "x":3.2377, "y":3.89377, "heading":-1.5708, "vx":-0.38255, "vy":-0.0047, "omega":-0.00015, "ax":-3.99841, "ay":-0.04918, "alpha":-0.00016, "fx":[-56.7043,-56.64869,-56.64874,-56.7043], "fy":[-0.79744,-0.54326,-0.72385,-0.72385]},
    {"t":8.97317, "x":3.21482, "y":3.89349, "heading":-1.57081, "vx":-0.57384, "vy":-0.00706, "omega":-0.00016, "ax":-3.99809, "ay":-0.04918, "alpha":0.00081, "fx":[-56.69734,-56.64654,-56.64658,-56.69734], "fy":[-0.79432,-0.53886,-0.72755,-0.72756]},
    {"t":9.02101, "x":3.1828, "y":3.8931, "heading":-1.57082, "vx":-0.7651, "vy":-0.00941, "omega":-0.00012, "ax":-3.99755, "ay":-0.04917, "alpha":0.001, "fx":[-56.68604,-56.64267,-56.64272,-56.68604], "fy":[-0.78167,-0.55639,-0.72499,-0.72499]},
    {"t":9.06885, "x":3.14162, "y":3.89259, "heading":-1.57082, "vx":-0.95635, "vy":-0.01176, "omega":-0.00007, "ax":-3.99649, "ay":-0.04916, "alpha":0.00637, "fx":[-56.66572,-56.63273,-56.63277,-56.66572], "fy":[-0.79636,-0.48407,-0.75349,-0.7535]},
    {"t":9.11669, "x":3.09129, "y":3.89197, "heading":-1.57083, "vx":-1.14754, "vy":-0.01411, "omega":0.00023, "ax":-3.9933, "ay":-0.04912, "alpha":-0.00695, "fx":[-56.61188,-56.59635,-56.59639,-56.61188], "fy":[-0.68076,-0.78405,-0.66026,-0.66026]},
    {"t":9.16453, "x":3.03183, "y":3.89124, "heading":-1.57082, "vx":-1.33858, "vy":-0.01646, "omega":-0.0001, "ax":-3.3653, "ay":-0.04146, "alpha":-0.00307, "fx":[-47.70238,-47.70224,-47.70226,-47.70238], "fy":[-0.56834,-0.64579,-0.56845,-0.56845]},
    {"t":9.21237, "x":2.96394, "y":3.89041, "heading":-1.57082, "vx":-1.49958, "vy":-0.01845, "omega":-0.00025, "ax":-0.00006, "ay":-0.00004, "alpha":0.01006, "fx":[0.00705,-0.00877,-0.00878,0.00704], "fy":[-0.03443,0.14433,-0.05606,-0.05607]},
    {"t":9.26021, "x":2.8922, "y":3.88953, "heading":-1.57083, "vx":-1.49958, "vy":-0.01845, "omega":0.00023, "ax":0.0, "ay":-0.00003, "alpha":0.00677, "fx":[0.02023,-0.02021,-0.02022,0.02022], "fy":[0.0301,0.01385,-0.0229,-0.02291]},
    {"t":9.30805, "x":2.82046, "y":3.88864, "heading":-1.57082, "vx":-1.49958, "vy":-0.01845, "omega":0.00056, "ax":0.0, "ay":-0.00003, "alpha":-0.00189, "fx":[0.03572,-0.03571,-0.03572,0.03572], "fy":[0.13896,-0.23495,0.04723,0.04722]},
    {"t":9.35589, "x":2.74872, "y":3.88776, "heading":-1.5708, "vx":-1.49958, "vy":-0.01845, "omega":0.00047, "ax":0.0, "ay":0.00015, "alpha":-0.00995, "fx":[0.0517,-0.05174,-0.05175,0.05169], "fy":[0.24909,-0.47374,0.1166,0.11659]},
    {"t":9.40373, "x":2.67698, "y":3.88688, "heading":-1.57077, "vx":-1.49958, "vy":-0.01845, "omega":-0.00001, "ax":-0.00009, "ay":0.00716, "alpha":-0.02307, "fx":[0.06471,-0.06718,-0.06719,0.0647], "fy":[0.48407,-0.70376,0.31294,0.31292]},
    {"t":9.45157, "x":2.60524, "y":3.886, "heading":-1.57077, "vx":-1.49958, "vy":-0.0181, "omega":-0.00111, "ax":-0.00213, "ay":0.28279, "alpha":-0.03818, "fx":[0.04469,-0.10518,-0.10522,0.04467], "fy":[4.52487,2.86087,4.32403,4.32399]},
    {"t":9.49941, "x":2.53349, "y":3.88546, "heading":-1.57083, "vx":-1.49968, "vy":-0.00457, "omega":-0.00294, "ax":0.17137, "ay":3.36593, "alpha":0.08616, "fx":[2.50101,2.35711,2.35715,2.50104], "fy":[47.44244,48.92248,47.24025,47.24008]},
    {"t":9.54725, "x":2.46195, "y":3.88909, "heading":-1.57097, "vx":-1.49149, "vy":0.15645, "omega":0.00118, "ax":2.05684, "ay":3.37692, "alpha":0.00357, "fx":[29.23295,29.07997,29.07366,29.23412], "fy":[48.14419,47.47816,47.92342,47.92221]},
    {"t":9.59509, "x":2.39295, "y":3.90044, "heading":-1.57091, "vx":-1.39309, "vy":0.318, "omega":0.00135, "ax":3.96368, "ay":0.49133, "alpha":-0.0147, "fx":[56.25486,56.11416,56.1126,56.25525], "fy":[7.32069,6.28136,7.1281,7.12773]},
    {"t":9.64293, "x":2.33084, "y":3.91622, "heading":-1.57085, "vx":-1.20346, "vy":0.34151, "omega":0.00065, "ax":3.98708, "ay":0.27982, "alpha":-0.00912, "fx":[56.57432,56.45785,56.45716,56.57449], "fy":[4.24005,3.46095,4.0824,4.08221]},
    {"t":9.69077, "x":2.27783, "y":3.93288, "heading":-1.57082, "vx":-1.01272, "vy":0.3549, "omega":0.00021, "ax":3.99263, "ay":0.20522, "alpha":-0.00019, "fx":[56.63894,56.55032,56.55006,56.63902], "fy":[3.07455,2.65227,2.95459,2.95448]},
    {"t":9.73861, "x":2.23395, "y":3.95009, "heading":-1.5708, "vx":-0.82172, "vy":0.36471, "omega":0.0002, "ax":3.99492, "ay":0.16714, "alpha":-0.00041, "fx":[56.65812,56.59605,56.5959,56.65817], "fy":[2.48746,2.18359,2.40288,2.40281]},
    {"t":9.78645, "x":2.19921, "y":3.96773, "heading":-1.5708, "vx":-0.6306, "vy":0.37271, "omega":0.00018, "ax":3.99613, "ay":0.14404, "alpha":-0.00278, "fx":[56.66231,56.62621,56.6261,56.66233], "fy":[2.12753,1.88477,2.07734,2.07731]},
    {"t":9.83429, "x":2.17361, "y":3.98572, "heading":-1.57079, "vx":-0.43942, "vy":0.3796, "omega":0.00005, "ax":3.99687, "ay":0.12853, "alpha":-0.00659, "fx":[56.65914,56.65032,56.65022,56.65914], "fy":[1.88245,1.66949,1.86794,1.86793]},
    {"t":9.88213, "x":2.15716, "y":4.00403, "heading":-1.57078, "vx":-0.24821, "vy":0.38575, "omega":-0.00026, "ax":3.99736, "ay":0.11741, "alpha":-0.01124, "fx":[56.65062,56.67281,56.67271,56.65061], "fy":[1.69882,1.51011,1.72401,1.72402]},
    {"t":9.92997, "x":2.14986, "y":4.02262, "heading":-1.5708, "vx":-0.05698, "vy":0.39137, "omega":-0.0008, "ax":3.99786, "ay":0.03628, "alpha":-0.0148, "fx":[56.63797,56.6995,56.69947,56.63795], "fy":[0.50202,0.40142,0.57678,0.5768]},
    {"t":9.97942, "x":2.15193, "y":4.04201, "heading":-1.57084, "vx":0.14069, "vy":0.39316, "omega":-0.00153, "ax":3.98917, "ay":-0.27102, "alpha":-0.01862, "fx":[56.49123,56.59982,56.59992,56.49136], "fy":[-3.91125,-3.8982,-3.7785,-3.77859]},
    {"t":10.02886, "x":2.16376, "y":4.06112, "heading":-1.57091, "vx":0.33792, "vy":0.37976, "omega":-0.00245, "ax":3.66171, "ay":-1.59912, "alpha":0.029, "fx":[51.81782,51.99313,51.98549,51.8188], "fy":[-23.13909,-21.65881,-22.93503,-22.93582]},
    {"t":10.0783, "x":2.18495, "y":4.07794, "heading":-1.57103, "vx":0.51897, "vy":0.30069, "omega":-0.00102, "ax":1.40224, "ay":-3.70937, "alpha":0.09704, "fx":[19.77239,19.98733,19.97248,19.77331], "fy":[-53.53811,-50.1908,-53.294,-53.29473]},
    {"t":10.12774, "x":2.21232, "y":4.08828, "heading":-1.57108, "vx":0.5883, "vy":0.11729, "omega":0.00378, "ax":0.13698, "ay":-0.83927, "alpha":-0.03969, "fx":[1.87482,2.00849,2.00855,1.87484], "fy":[-11.87985,-12.27965,-11.71315,-11.71316]},
    {"t":10.17719, "x":2.24158, "y":4.09305, "heading":-1.5709, "vx":0.59507, "vy":0.0758, "omega":0.00182, "ax":0.00044, "ay":-0.00344, "alpha":-0.00991, "fx":[-0.03909,0.0515,0.0515,-0.0391], "fy":[-0.14785,0.01601,-0.03159,-0.0316]},
    {"t":10.22663, "x":2.271, "y":4.09679, "heading":-1.57081, "vx":0.59509, "vy":0.07563, "omega":0.00133, "ax":0.0, "ay":0.00001, "alpha":-0.01391, "fx":[-0.02794,0.02792,0.02791,-0.02795], "fy":[-0.01691,-0.10235,0.05985,0.05984]},
    {"t":10.27607, "x":2.30042, "y":4.10053, "heading":-1.57074, "vx":0.59509, "vy":0.07563, "omega":0.00064, "ax":0.0, "ay":0.00002, "alpha":-0.01008, "fx":[-0.0162,0.01613,0.01613,-0.01621], "fy":[-0.00211,-0.09206,0.04767,0.04766]},
    {"t":10.32552, "x":2.32984, "y":4.10427, "heading":-1.57071, "vx":0.59509, "vy":0.07563, "omega":0.00014, "ax":0.0, "ay":0.00002, "alpha":-0.00588, "fx":[-0.00853,0.00845,0.00845,-0.00853], "fy":[-0.00284,-0.05366,0.02883,0.02883]},
    {"t":10.37496, "x":2.35927, "y":4.10801, "heading":-1.5707, "vx":0.59509, "vy":0.07563, "omega":-0.00015, "ax":0.0, "ay":0.00002, "alpha":-0.00296, "fx":[-0.00359,0.00351,0.00351,-0.00358], "fy":[-0.00417,-0.02544,0.01538,0.01539]},
    {"t":10.4244, "x":2.38869, "y":4.11175, "heading":-1.57071, "vx":0.59509, "vy":0.07563, "omega":-0.0003, "ax":0.0, "ay":0.00002, "alpha":-0.00114, "fx":[-0.00048,0.0004,0.00041,-0.00048], "fy":[-0.00441,-0.00856,0.00706,0.00707]},
    {"t":10.47384, "x":2.41811, "y":4.11549, "heading":-1.57073, "vx":0.59509, "vy":0.07563, "omega":-0.00035, "ax":0.0, "ay":0.00002, "alpha":-0.00006, "fx":[0.00138,-0.00146,-0.00146,0.00139], "fy":[-0.00411,0.00108,0.00209,0.0021]},
    {"t":10.52329, "x":2.44754, "y":4.11923, "heading":-1.57074, "vx":0.59509, "vy":0.07563, "omega":-0.00036, "ax":0.0, "ay":0.00002, "alpha":0.00056, "fx":[0.00239,-0.00247,-0.00247,0.0024], "fy":[-0.00371,0.00649,-0.00082,-0.00081]},
    {"t":10.57273, "x":2.47696, "y":4.12297, "heading":-1.57076, "vx":0.59509, "vy":0.07563, "omega":-0.00033, "ax":0.0, "ay":0.00002, "alpha":0.00089, "fx":[0.00283,-0.00291,-0.0029,0.00283], "fy":[-0.00341,0.00947,-0.00246,-0.00246]},
    {"t":10.62217, "x":2.50638, "y":4.12671, "heading":-1.57078, "vx":0.59509, "vy":0.07564, "omega":-0.00028, "ax":0.0, "ay":0.00002, "alpha":0.00103, "fx":[0.00287,-0.00295,-0.00294,0.00288], "fy":[-0.00328,0.01105,-0.00332,-0.00331]},
    {"t":10.67161, "x":2.5358, "y":4.13045, "heading":-1.57079, "vx":0.59509, "vy":0.07564, "omega":-0.00023, "ax":0.0, "ay":0.00002, "alpha":0.00106, "fx":[0.00267,-0.00274,-0.00274,0.00267], "fy":[-0.00331,0.01181,-0.00369,-0.00368]},
    {"t":10.72106, "x":2.56523, "y":4.13419, "heading":-1.5708, "vx":0.59509, "vy":0.07564, "omega":-0.00018, "ax":0.0, "ay":0.00002, "alpha":0.00101, "fx":[0.00231,-0.00238,-0.00238,0.00231], "fy":[-0.00347,0.01211,-0.00375,-0.00375]},
    {"t":10.7705, "x":2.59465, "y":4.13793, "heading":-1.57081, "vx":0.59509, "vy":0.07564, "omega":-0.00013, "ax":0.0, "ay":0.00002, "alpha":0.00092, "fx":[0.00186,-0.00194,-0.00193,0.00187], "fy":[-0.00373,0.01214,-0.00364,-0.00364]},
    {"t":10.81994, "x":2.62407, "y":4.14167, "heading":-1.57082, "vx":0.59509, "vy":0.07564, "omega":-0.00009, "ax":0.0, "ay":0.00002, "alpha":0.00081, "fx":[0.00138,-0.00146,-0.00145,0.00138], "fy":[-0.00405,0.01204,-0.00343,-0.00343]},
    {"t":10.86938, "x":2.6535, "y":4.14541, "heading":-1.57082, "vx":0.59509, "vy":0.07564, "omega":-0.00005, "ax":0.0, "ay":0.00002, "alpha":0.0007, "fx":[0.00089,-0.00097,-0.00097,0.0009], "fy":[-0.0044,0.01186,-0.00317,-0.00317]},
    {"t":10.91883, "x":2.68292, "y":4.14915, "heading":-1.57082, "vx":0.59509, "vy":0.07564, "omega":-0.00001, "ax":0.0, "ay":0.00002, "alpha":0.00058, "fx":[0.00042,-0.0005,-0.0005,0.00043], "fy":[-0.00475,0.01167,-0.0029,-0.00289]},
    {"t":10.96827, "x":2.71234, "y":4.15289, "heading":-1.57082, "vx":0.59509, "vy":0.07564, "omega":0.00002, "ax":0.0, "ay":0.00002, "alpha":0.00047, "fx":[-0.00002,-0.00006,-0.00006,-0.00001], "fy":[-0.0051,0.01149,-0.00263,-0.00263]},
    {"t":11.01771, "x":2.74176, "y":4.15663, "heading":-1.57082, "vx":0.59509, "vy":0.07564, "omega":0.00004, "ax":0.0, "ay":0.00002, "alpha":0.00036, "fx":[-0.00042,0.00034,0.00035,-0.00042], "fy":[-0.00544,0.01132,-0.00238,-0.00238]},
    {"t":11.06716, "x":2.77119, "y":4.16037, "heading":-1.57082, "vx":0.59509, "vy":0.07564, "omega":0.00006, "ax":0.0, "ay":0.00002, "alpha":0.00027, "fx":[-0.00078,0.00071,0.00071,-0.00078], "fy":[-0.00574,0.01118,-0.00216,-0.00216]},
    {"t":11.1166, "x":2.80061, "y":4.16411, "heading":-1.57082, "vx":0.59509, "vy":0.07565, "omega":0.00007, "ax":0.0, "ay":0.00002, "alpha":0.00019, "fx":[-0.0011,0.00103,0.00103,-0.0011], "fy":[-0.00603,0.01107,-0.00196,-0.00196]},
    {"t":11.16604, "x":2.83003, "y":4.16785, "heading":-1.57082, "vx":0.59509, "vy":0.07565, "omega":0.00008, "ax":0.0, "ay":0.00002, "alpha":0.00011, "fx":[-0.00139,0.00132,0.00132,-0.00139], "fy":[-0.00628,0.01099,-0.0018,-0.00179]},
    {"t":11.21548, "x":2.85946, "y":4.17159, "heading":-1.57081, "vx":0.59509, "vy":0.07565, "omega":0.00009, "ax":0.0, "ay":0.00002, "alpha":0.00005, "fx":[-0.00165,0.00158,0.00158,-0.00165], "fy":[-0.00651,0.01094,-0.00166,-0.00165]},
    {"t":11.26493, "x":2.88888, "y":4.17533, "heading":-1.57081, "vx":0.59509, "vy":0.07565, "omega":0.00009, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00187,0.0018,0.0018,-0.00187], "fy":[-0.00671,0.01091,-0.00154,-0.00154]},
    {"t":11.31437, "x":2.9183, "y":4.17907, "heading":-1.5708, "vx":0.59509, "vy":0.07565, "omega":0.00009, "ax":0.0, "ay":0.00002, "alpha":-0.00005, "fx":[-0.00208,0.002,0.002,-0.00208], "fy":[-0.00688,0.01089,-0.00145,-0.00145]},
    {"t":11.36381, "x":2.94772, "y":4.18281, "heading":-1.5708, "vx":0.59509, "vy":0.07565, "omega":0.00009, "ax":0.0, "ay":0.00002, "alpha":-0.00009, "fx":[-0.00225,0.00218,0.00218,-0.00225], "fy":[-0.00702,0.01087,-0.00137,-0.00137]},
    {"t":11.41325, "x":2.97715, "y":4.18655, "heading":-1.57079, "vx":0.59509, "vy":0.07565, "omega":0.00008, "ax":0.0, "ay":0.00002, "alpha":-0.00013, "fx":[-0.00241,0.00234,0.00234,-0.00241], "fy":[-0.00711,0.01082,-0.00129,-0.00129]},
    {"t":11.4627, "x":3.00657, "y":4.19029, "heading":-1.57079, "vx":0.59509, "vy":0.07565, "omega":0.00008, "ax":0.0, "ay":0.00002, "alpha":-0.00016, "fx":[-0.00254,0.00247,0.00247,-0.00254], "fy":[-0.00714,0.01069,-0.00122,-0.00122]},
    {"t":11.51214, "x":3.03599, "y":4.19403, "heading":-1.57079, "vx":0.59509, "vy":0.07565, "omega":0.00007, "ax":0.0, "ay":0.00002, "alpha":-0.00019, "fx":[-0.00265,0.00258,0.00258,-0.00265], "fy":[-0.00714,0.01061,-0.00117,-0.00117]},
    {"t":11.56158, "x":3.06541, "y":4.19777, "heading":-1.57078, "vx":0.59509, "vy":0.07565, "omega":0.00006, "ax":0.0, "ay":0.00002, "alpha":-0.00015, "fx":[-0.00273,0.00266,0.00266,-0.00273], "fy":[-0.00746,0.01158,-0.0015,-0.0015]},
    {"t":11.61102, "x":3.09484, "y":4.20151, "heading":-1.57078, "vx":0.59509, "vy":0.07566, "omega":0.00005, "ax":0.0, "ay":0.00002, "alpha":0.00023, "fx":[-0.00276,0.00269,0.00269,-0.00276], "fy":[-0.00974,0.01868,-0.00391,-0.00391]},
    {"t":11.66047, "x":3.12426, "y":4.20525, "heading":-1.57078, "vx":0.59509, "vy":0.07566, "omega":0.00006, "ax":0.0, "ay":0.00002, "alpha":0.0016, "fx":[-0.00262,0.00254,0.00254,-0.00262], "fy":[-0.01769,0.04353,-0.01236,-0.01236]},
    {"t":11.70991, "x":3.15368, "y":4.20899, "heading":-1.57077, "vx":0.59509, "vy":0.07566, "omega":0.00014, "ax":0.0, "ay":0.00002, "alpha":0.00025, "fx":[-0.00181,0.00174,0.00174,-0.00181], "fy":[-0.00638,0.01358,-0.00306,-0.00306]},
    {"t":11.75935, "x":3.18311, "y":4.21273, "heading":-1.57077, "vx":0.59509, "vy":0.07566, "omega":0.00015, "ax":-0.13629, "ay":-0.0173, "alpha":-0.02608, "fx":[-1.93232,-1.93153,-1.93154,-1.93232], "fy":[-0.08078,-0.73757,-0.08118,-0.08118]},
    {"t":11.8088, "x":3.21236, "y":4.21645, "heading":-1.57076, "vx":0.58835, "vy":0.0748, "omega":-0.00114, "ax":-3.96556, "ay":-0.50418, "alpha":0.02657, "fx":[-56.21851,-56.20391,-56.2025,-56.21853], "fy":[-7.33808,-6.60489,-7.32174,-7.32173]},
    {"t":11.85824, "x":3.2366, "y":4.21953, "heading":-1.57082, "vx":0.39228, "vy":0.04987, "omega":0.00018, "ax":-3.96682, "ay":-0.50434, "alpha":0.00083, "fx":[-56.23498,-56.22248,-56.22241,-56.23499], "fy":[-7.17234,-7.1025,-7.16043,-7.16042]},
    {"t":11.90768, "x":3.25115, "y":4.22138, "heading":-1.57081, "vx":0.19615, "vy":0.02494, "omega":0.00022, "ax":-3.96723, "ay":-0.5044, "alpha":-0.00443, "fx":[-56.23929,-56.22977,-56.23002,-56.2393], "fy":[-7.13461,-7.21126,-7.1265,-7.1265]},
    {"t":11.95712, "x":3.256, "y":4.222, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.96468, "ay":0.51325, "alpha":0.02687, "fx":[-56.18121,-56.2151,-56.21579,-56.18138], "fy":[7.15703,7.69799,7.12281,7.12298]},
    {"t":11.99437, "x":3.25325, "y":4.22236, "heading":-1.5708, "vx":-0.14767, "vy":0.01912, "omega":0.001, "ax":-3.96568, "ay":0.51338, "alpha":0.03098, "fx":[-56.20054,-56.2241,-56.22508,-56.20069], "fy":[7.11907,7.80151,7.09371,7.09386]},
    {"t":12.03162, "x":3.245, "y":4.22342, "heading":-1.57076, "vx":-0.29539, "vy":0.03824, "omega":0.00215, "ax":-3.96555, "ay":0.51336, "alpha":0.03238, "fx":[-56.1994,-56.22163,-56.2226,-56.19955], "fy":[7.10938,7.82973,7.08394,7.08407]},
    {"t":12.06887, "x":3.23124, "y":4.2252, "heading":-1.57068, "vx":-0.44309, "vy":0.05736, "omega":0.00336, "ax":-3.9654, "ay":0.51334, "alpha":0.03199, "fx":[-56.19349,-56.22309,-56.22403,-56.19363], "fy":[7.12424,7.80198,7.08979,7.08991]},
    {"t":12.10611, "x":3.21199, "y":4.2277, "heading":-1.57055, "vx":-0.5908, "vy":0.07648, "omega":0.00455, "ax":-3.9652, "ay":0.51331, "alpha":0.03309, "fx":[-56.18282,-56.22816,-56.22896,-56.18297], "fy":[7.14218,7.78158,7.09025,7.09037]},
    {"t":12.14336, "x":3.18723, "y":4.2309, "heading":-1.57038, "vx":-0.73849, "vy":0.0956, "omega":0.00578, "ax":-3.96494, "ay":0.51328, "alpha":0.03971, "fx":[-56.16746,-56.23602,-56.23701,-56.16761], "fy":[7.13716,7.84581,7.05965,7.05979]},
    {"t":12.18061, "x":3.15698, "y":4.23482, "heading":-1.57017, "vx":-0.88618, "vy":0.11472, "omega":0.00726, "ax":-3.96458, "ay":0.51323, "alpha":0.0456, "fx":[-56.14591,-56.24757,-56.2484,-56.14605], "fy":[7.15114,7.87179,7.0383,7.03849]},
    {"t":12.21786, "x":3.12122, "y":4.23945, "heading":-1.5699, "vx":-1.03385, "vy":0.13384, "omega":0.00896, "ax":-3.96407, "ay":0.51316, "alpha":0.04004, "fx":[-56.11683,-56.26235,-56.2627,-56.11691], "fy":[7.2528,7.65434,7.0942,7.0945]},
    {"t":12.2551, "x":3.07996, "y":4.24479, "heading":-1.56956, "vx":-1.1815, "vy":0.15295, "omega":0.01045, "ax":-3.96326, "ay":0.51306, "alpha":0.05646, "fx":[-56.0803,-56.27622,-56.27623,-56.08029], "fy":[7.22606,7.83511,7.01415,7.01461]},
    {"t":12.29235, "x":3.0332, "y":4.25084, "heading":-1.56917, "vx":-1.32912, "vy":0.17206, "omega":0.01256, "ax":-3.96181, "ay":0.51287, "alpha":0.05554, "fx":[-56.03005,-56.28561,-56.28534,-56.02986], "fy":[7.32041,7.66411,7.04695,7.04767]},
    {"t":12.3296, "x":2.98095, "y":4.25761, "heading":-1.56871, "vx":-1.47669, "vy":0.19116, "omega":0.01463, "ax":-3.95844, "ay":0.51242, "alpha":-0.06971, "fx":[-55.94509,-56.27798,-56.27205,-55.94473], "fy":[8.21785,5.09701,7.86899,7.87007]},
    {"t":12.36685, "x":2.9232, "y":4.26508, "heading":-1.56816, "vx":-1.62413, "vy":0.21025, "omega":0.01203, "ax":-3.94153, "ay":0.51284, "alpha":-2.86475, "fx":[-55.6474,-56.05162,-56.14473,-55.63731], "fy":[26.09502,-48.22383,25.59684,25.60927]},
    {"t":12.4041, "x":2.85997, "y":4.27327, "heading":-1.56771, "vx":-1.77094, "vy":0.22935, "omega":-0.09468, "ax":3.94059, "ay":-0.51291, "alpha":2.61481, "fx":[55.67404,56.01069,56.07966,55.66325], "fy":[-24.38556,43.28853,-23.9859,-23.99866]},
    {"t":12.44134, "x":2.79674, "y":4.28146, "heading":-1.57124, "vx":-1.62417, "vy":0.21025, "omega":0.00272, "ax":3.95834, "ay":-0.5124, "alpha":0.11883, "fx":[55.95855,56.2613,56.25529,55.95903], "fy":[-8.469,-4.26066,-8.16123,-8.16153]},
    {"t":12.47859, "x":2.73899, "y":4.28893, "heading":-1.57114, "vx":-1.47673, "vy":0.19116, "omega":0.00715, "ax":3.96178, "ay":-0.51285, "alpha":-0.01568, "fx":[56.03317,56.28145,56.28074,56.03353], "fy":[-7.55095,-6.93802,-7.29441,-7.29463]},
    {"t":12.51584, "x":2.68673, "y":4.2957, "heading":-1.57087, "vx":-1.32916, "vy":0.17206, "omega":0.00656, "ax":3.96324, "ay":-0.51304, "alpha":-0.01395, "fx":[56.07605,56.28016,56.27953,56.07635], "fy":[-7.4977,-7.01902,-7.28605,-7.28627]},
    {"t":12.55309, "x":2.63997, "y":4.30175, "heading":-1.57063, "vx":-1.18154, "vy":0.15295, "omega":0.00604, "ax":3.96406, "ay":-0.51315, "alpha":-0.01805, "fx":[56.10933,56.26979,56.26958,56.10955], "fy":[-7.40694,-7.20791,-7.24002,-7.24022]},
    {"t":12.59033, "x":2.59871, "y":4.30709, "heading":-1.5704, "vx":-1.03389, "vy":0.13384, "omega":0.00537, "ax":3.96457, "ay":-0.51322, "alpha":-0.02238, "fx":[56.13666,56.25694,56.25715,56.13686], "fy":[-7.31946,-7.39178,-7.19372,-7.19386]},
    {"t":12.62758, "x":2.56295, "y":4.31172, "heading":-1.5702, "vx":-0.88622, "vy":0.11472, "omega":0.00454, "ax":3.96493, "ay":-0.51326, "alpha":-0.02243, "fx":[56.15906,56.2446,56.24502,56.15925], "fy":[-7.26632,-7.48155,-7.17675,-7.17684]},
    {"t":12.66483, "x":2.53269, "y":4.31564, "heading":-1.57003, "vx":-0.73853, "vy":0.0956, "omega":0.0037, "ax":3.9652, "ay":-0.51329, "alpha":-0.01366, "fx":[56.17716,56.23407,56.23429,56.17732], "fy":[-7.2773,-7.38972,-7.21813,-7.21817]},
    {"t":12.70208, "x":2.50794, "y":4.31884, "heading":-1.5699, "vx":-0.59084, "vy":0.07648, "omega":0.00319, "ax":3.9654, "ay":-0.51332, "alpha":-0.01633, "fx":[56.19309,56.22367,56.22419,56.19327], "fy":[-7.22016,-7.50744,-7.1886,-7.18857]},
    {"t":12.73932, "x":2.48868, "y":4.32134, "heading":-1.56978, "vx":-0.44314, "vy":0.05736, "omega":0.00258, "ax":3.96556, "ay":-0.51334, "alpha":-0.01407, "fx":[56.20623,56.21499,56.21559,56.20641], "fy":[-7.20052,-7.52101,-7.1922,-7.19212]},
    {"t":12.77657, "x":2.47493, "y":4.32312, "heading":-1.56968, "vx":-0.29543, "vy":0.03824, "omega":0.00206, "ax":3.96568, "ay":-0.51336, "alpha":-0.01355, "fx":[56.21708,56.20772,56.2084,56.21728], "fy":[-7.17565,-7.55789,-7.18668,-7.18655]},
    {"t":12.81382, "x":2.46667, "y":4.32418, "heading":-1.56961, "vx":-0.14772, "vy":0.01912, "omega":0.00155, "ax":3.96579, "ay":-0.51337, "alpha":-0.04174, "fx":[56.42961,56.40204,56.40222,55.62264], "fy":[-7.52991,-7.17327,-7.20129,-7.20301]},
    {"t":12.85107, "x":2.46392, "y":4.32454, "heading":-1.56955, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,92,131,151,179,231,254,295]
 },
 "events":[]
}
