{
 "name":"Wraparound",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.194, "y":0.418, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.078028202056885, "y":0.6870583295822144, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.091703414916992, "y":1.1959470510482788, "heading":-0.09647330182666412, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.335237741470337, "y":2.539626359939575, "heading":-1.2578956911271486, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9666826725006104, "y":3.6548995971679688, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.256, "y":3.894, "heading":-1.5707963267948966, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8314368724823, "y":3.9779791831970215, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.266, "y":4.07, "heading":-1.5707963267948966, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.653022050857544, "y":4.234475135803223, "heading":-1.0471975511965976, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6606334447860718, "y":3.1593315601348877, "heading":-0.5393730536774812, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3537399768829346, "y":3.761150598526001, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":3.894, "heading":-1.5707963267948966, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1498637199401855, "y":4.022618770599365, "heading":-1.5707963267948966, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":4.367, "heading":-1.5707963267948966, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.463921070098877, "y":4.324540138244629, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.194 m", "val":7.194}, "y":{"exp":"0.418 m", "val":0.418}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.078028202056885 m", "val":6.078028202056885}, "y":{"exp":"0.6870583295822144 m", "val":0.6870583295822144}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.091703414916992 m", "val":4.091703414916992}, "y":{"exp":"1.1959470510482788 m", "val":1.1959470510482788}, "heading":{"exp":"-0.09647330182666412 rad", "val":-0.09647330182666412}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.335237741470337 m", "val":2.335237741470337}, "y":{"exp":"2.539626359939575 m", "val":2.539626359939575}, "heading":{"exp":"-1.2578956911271486 rad", "val":-1.2578956911271486}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9666826725006104 m", "val":1.9666826725006104}, "y":{"exp":"3.6548995971679688 m", "val":3.6548995971679688}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.256}, "y":{"exp":"ReefB.y", "val":3.894}, "heading":{"exp":"ReefB.heading", "val":-1.5707963267948966}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8314368724823 m", "val":2.8314368724823}, "y":{"exp":"3.9779791831970215 m", "val":3.9779791831970215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefABAlgae.x", "val":3.266}, "y":{"exp":"ReefABAlgae.y", "val":4.07}, "heading":{"exp":"ReefABAlgae.heading", "val":-1.5707963267948966}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.653022050857544 m", "val":2.653022050857544}, "y":{"exp":"4.234475135803223 m", "val":4.234475135803223}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6606334447860718 m", "val":1.6606334447860718}, "y":{"exp":"3.1593315601348877 m", "val":3.1593315601348877}, "heading":{"exp":"-0.5393730536774812 rad", "val":-0.5393730536774812}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3537399768829346 m", "val":2.3537399768829346}, "y":{"exp":"3.761150598526001 m", "val":3.761150598526001}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.256}, "y":{"exp":"ReefB.y", "val":3.894}, "heading":{"exp":"ReefB.heading", "val":-1.5707963267948966}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1498637199401855 m", "val":2.1498637199401855}, "y":{"exp":"4.022618770599365 m", "val":4.022618770599365}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefA.x", "val":3.256}, "y":{"exp":"ReefA.y", "val":4.367}, "heading":{"exp":"ReefA.heading", "val":-1.5707963267948966}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.463921070098877 m", "val":2.463921070098877}, "y":{"exp":"4.324540138244629 m", "val":4.324540138244629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 m / s", "val":10.0}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29601,0.78233,1.27337,1.57075,3.13575,4.05834,4.99319,5.60504,6.6053,7.63381,8.67382,9.76295,11.84488,12.73575],
  "samples":[
    {"t":0.0, "x":7.194, "y":0.418, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-33.0527, "ay":8.13608, "alpha":0.00053, "fx":[-468.51315,-468.51354,-468.51508,-468.5147], "fy":[115.33089,115.32934,115.32306,115.32461]},
    {"t":0.037, "x":7.17137, "y":0.42357, "heading":-1.5708, "vx":-1.22297, "vy":0.30104, "omega":0.00002, "ax":-33.04655, "ay":8.1049, "alpha":0.00053, "fx":[-468.42605,-468.42644,-468.42799,-468.4276], "fy":[114.88899,114.88744,114.88109,114.88264]},
    {"t":0.074, "x":7.1035, "y":0.44026, "heading":-1.5708, "vx":-2.44572, "vy":0.60093, "omega":0.00004, "ax":-33.02635, "ay":8.07426, "alpha":0.00055, "fx":[-468.13966,-468.14007,-468.14164,-468.14124], "fy":[114.45467,114.45309,114.44662,114.4482]},
    {"t":0.111, "x":6.9904, "y":0.46802, "heading":-1.57079, "vx":-3.66771, "vy":0.89968, "omega":0.00006, "ax":-32.9529, "ay":8.032, "alpha":0.00057, "fx":[-467.09846,-467.09889,-467.10053,-467.1001], "fy":[113.85586,113.85421,113.84745,113.84909]},
    {"t":0.148, "x":6.83214, "y":0.5068, "heading":-1.57079, "vx":-4.88699, "vy":1.19687, "omega":0.00008, "ax":-6.7904, "ay":1.47455, "alpha":-0.00217, "fx":[-96.53958,-96.30521,-95.93949,-96.22486], "fy":[20.70112,21.33417,21.14764,20.42273]},
    {"t":0.185, "x":6.64667, "y":0.5521, "heading":-1.57079, "vx":-5.13824, "vy":1.25143, "omega":0.0, "ax":0.04638, "ay":0.19148, "alpha":0.0, "fx":[0.87326,0.63331,0.57605,0.54711], "fy":[2.3852,2.9378,3.1151,2.41879]},
    {"t":0.222, "x":6.45658, "y":0.59853, "heading":-1.57079, "vx":-5.13652, "vy":1.25851, "omega":0.0, "ax":-0.0899, "ay":-0.36347, "alpha":-0.00541, "fx":[-0.81133,-0.32871,-2.13825,-1.81897], "fy":[-6.30696,-3.98382,-4.4528,-5.86509]},
    {"t":0.259, "x":6.26646, "y":0.64485, "heading":-1.57079, "vx":-5.13985, "vy":1.24506, "omega":-0.0002, "ax":2.54388, "ay":-5.63962, "alpha":11.79799, "fx":[72.8176,5.43912,0.20072,65.77834], "fy":[-51.37477,-26.25549,-129.2701,-112.86057]},
    {"t":0.29601, "x":6.07803, "y":0.68706, "heading":-1.5708, "vx":-5.04573, "vy":1.03639, "omega":0.43633, "ax":15.58644, "ay":-10.18054, "alpha":52.7925, "fx":[413.43167,64.94713,61.93187,343.42564], "fy":[24.66794,37.24363,-361.90182,-277.23676]},
    {"t":0.32461, "x":5.94006, "y":0.71254, "heading":-1.55831, "vx":-4.59984, "vy":0.74516, "omega":1.94659, "ax":14.66188, "ay":-9.08845, "alpha":45.73748, "fx":[359.10236,63.37216,71.64147,337.1987], "fy":[22.54231,15.55319,-298.41263,-254.98925]},
    {"t":0.35322, "x":5.81447, "y":0.73014, "heading":-1.50263, "vx":-4.1804, "vy":0.48516, "omega":3.25501, "ax":12.74848, "ay":-4.20408, "alpha":32.62, "fx":[274.19429,70.04524,89.79189,288.7953], "fy":[53.80265,34.8785,-176.89626,-150.15203]},
    {"t":0.38183, "x":5.7001, "y":0.7423, "heading":-1.40951, "vx":-3.8157, "vy":0.36489, "omega":4.18818, "ax":9.17948, "ay":1.52462, "alpha":17.18805, "fx":[173.07829,67.13373,87.52947,192.72609], "fy":[85.08062,65.52355,-42.67971,-21.47977]},
    {"t":0.41043, "x":5.5947, "y":0.75336, "heading":-1.2897, "vx":-3.5531, "vy":0.40851, "omega":4.67989, "ax":4.74812, "ay":5.87439, "alpha":4.07586, "fx":[75.86699,51.19663,58.84926,83.30121], "fy":[99.20086,91.95114,67.2256,74.69444]},
    {"t":0.43904, "x":5.495, "y":0.76745, "heading":-1.15582, "vx":-3.41727, "vy":0.57656, "omega":4.79649, "ax":0.49408, "ay":8.05916, "alpha":-5.1506, "fx":[-1.34011,28.34111,15.38431,-14.37158], "fy":[92.83815,105.85967,135.62617,122.62277]},
    {"t":0.46765, "x":5.39744, "y":0.78724, "heading":-1.0186, "vx":-3.40314, "vy":0.80711, "omega":4.64914, "ax":-2.77082, "ay":8.28403, "alpha":-10.6015, "fx":[-51.37919,6.56262,-27.24352,-85.04255], "fy":[71.72886,105.6454,163.03656,129.2856]},
    {"t":0.49626, "x":5.29895, "y":0.81372, "heading":-0.8856, "vx":-3.4824, "vy":1.04409, "omega":4.34586, "ax":-4.74608, "ay":7.22902, "alpha":-13.05731, "fx":[-75.78143,-9.43188,-58.92885,-124.95628], "fy":[44.81209,94.64233,159.96068,110.46318]},
    {"t":0.52486, "x":5.19739, "y":0.84655, "heading":-0.76128, "vx":-3.61817, "vy":1.2509, "omega":3.97233, "ax":-5.58758, "ay":5.59852, "alpha":-13.47496, "fx":[-81.53819,-18.92677,-77.05659,-139.28881], "fy":[19.19308,77.80361,139.31914,81.1147]},
    {"t":0.55347, "x":5.09159, "y":0.88462, "heading":-0.64764, "vx":-3.77802, "vy":1.41106, "omega":3.58684, "ax":-5.70748, "ay":3.81902, "alpha":-12.80863, "fx":[-77.32284,-23.72465,-84.66655,-137.89453], "fy":[-3.05779,58.39063,111.13509,50.0671]},
    {"t":0.58208, "x":4.98118, "y":0.92655, "heading":-0.54503, "vx":-3.9413, "vy":1.52031, "omega":3.22042, "ax":-5.58036, "ay":1.80702, "alpha":-11.84443, "fx":[-70.735,-26.86922,-87.66923,-131.1279], "fy":[-26.81148,34.45213,77.89404,16.92166]},
    {"t":0.61069, "x":4.86615, "y":0.97078, "heading":-0.45291, "vx":-4.10094, "vy":1.572, "omega":2.88159, "ax":-5.56224, "ay":-1.31871, "alpha":-10.75099, "fx":[-66.9325,-32.42496,-91.05241,-124.96362], "fy":[-65.5306,-6.57909,28.04432,-30.70405]},
    {"t":0.63929, "x":4.74655, "y":1.01522, "heading":-0.37047, "vx":-4.26006, "vy":1.53428, "omega":2.57403, "ax":-5.52132, "ay":-7.04417, "alpha":-8.47102, "fx":[-65.95704,-42.50436,-91.05513,-113.5368], "fy":[-136.0828,-87.67154,-63.79661,-111.84649]},
    {"t":0.6679, "x":4.62243, "y":1.05622, "heading":-0.29684, "vx":-4.41801, "vy":1.33276, "omega":2.3317, "ax":-4.42592, "ay":-9.38133, "alpha":-5.95709, "fx":[-52.60863,-37.90879,-73.44766,-86.98028], "fy":[-158.2089,-122.55256,-108.67429,-142.47651]},
    {"t":0.69651, "x":4.49423, "y":1.09051, "heading":-0.23013, "vx":-4.54462, "vy":1.06439, "omega":2.16128, "ax":-4.95924, "ay":-5.67678, "alpha":-13.09513, "fx":[-42.1202,-18.79577,-97.22414,-123.04397], "fy":[-133.06555,-49.14266,-32.65839,-107.00157]},
    {"t":0.72511, "x":4.36219, "y":1.11864, "heading":-0.1683, "vx":-4.68649, "vy":0.90199, "omega":1.78666, "ax":-6.13489, "ay":17.73857, "alpha":-37.13797, "fx":[19.47329,54.69961,-167.62094,-254.39458], "fy":[123.92315,356.66972,358.84438,166.32297]},
    {"t":0.75372, "x":4.22561, "y":1.1517, "heading":-0.11719, "vx":-4.86199, "vy":1.40944, "omega":0.72424, "ax":12.66435, "ay":9.59498, "alpha":-75.58349, "fx":[456.06476,383.03075,53.41161,-174.45031], "fy":[-91.46985,271.60919,459.80978,-95.92267]},
    {"t":0.78233, "x":4.0917, "y":1.19595, "heading":-0.09647, "vx":-4.4997, "vy":1.68393, "omega":-1.438, "ax":20.24964, "ay":20.3403, "alpha":-23.83091, "fx":[406.97997,326.94068,178.49687,235.71793], "fy":[163.37598,309.91345,405.33303,274.65334]},
    {"t":0.81121, "x":3.97018, "y":1.25307, "heading":-0.13801, "vx":-3.9148, "vy":2.27145, "omega":-2.12634, "ax":7.97146, "ay":5.39224, "alpha":-10.91898, "fx":[149.23054,147.15839,80.73004,74.85542], "fy":[36.74535,101.7402,117.43244,49.81706]},
    {"t":0.8401, "x":3.86043, "y":1.32093, "heading":-0.19943, "vx":-3.68455, "vy":2.4272, "omega":-2.44173, "ax":-0.60391, "ay":-0.24557, "alpha":-1.3728, "fx":[-2.82014,-5.12998,-13.44789,-12.84327], "fy":[-8.21043,-0.07653,1.62666,-7.26324]},
    {"t":0.86898, "x":3.75375, "y":1.39094, "heading":-0.26996, "vx":-3.70199, "vy":2.42011, "omega":-2.48138, "ax":-2.68593, "ay":-0.71012, "alpha":2.00985, "fx":[-41.39808,-46.57512,-34.57102,-29.7455], "fy":[-1.86586,-13.80423,-18.16937,-6.42378]},
    {"t":0.89787, "x":3.6457, "y":1.46054, "heading":-0.34163, "vx":-3.77957, "vy":2.3996, "omega":-2.42333, "ax":-2.8289, "ay":0.01044, "alpha":3.47016, "fx":[-46.00229,-54.43623,-34.15934,-25.79831], "fy":[14.44077,-5.82324,-14.1243,6.09864]},
    {"t":0.92675, "x":3.53535, "y":1.52986, "heading":-0.41163, "vx":-3.86128, "vy":2.3999, "omega":-2.32309, "ax":-2.43852, "ay":1.05517, "alpha":4.55923, "fx":[-41.27139,-53.76188,-27.84851,-15.38026], "fy":[34.14425,8.21938,-4.23334,21.69664]},
    {"t":0.95564, "x":3.4228, "y":1.59962, "heading":-0.47873, "vx":-3.93172, "vy":2.43038, "omega":-2.1914, "ax":-0.99158, "ay":2.91324, "alpha":4.87891, "fx":[-19.83422,-35.05099,-8.2567,6.92055], "fy":[62.24678,35.48327,20.3308,47.11692]},
    {"t":0.98452, "x":3.30882, "y":1.67103, "heading":-0.54202, "vx":-3.96036, "vy":2.51452, "omega":-2.05048, "ax":3.04266, "ay":5.94772, "alpha":1.50814, "fx":[42.1446,36.45056,44.14212,49.77852], "fy":[90.95755,83.16686,77.64713,85.45831]},
    {"t":1.01341, "x":3.1957, "y":1.74615, "heading":-0.60125, "vx":-3.87248, "vy":2.68632, "omega":-2.00692, "ax":6.78568, "ay":5.60036, "alpha":-7.28041, "fx":[102.00838,127.96872,90.55577,64.20892], "fy":[47.18862,84.26879,111.51458,74.56333]},
    {"t":1.04229, "x":3.08667, "y":1.82608, "heading":-0.65922, "vx":-3.67647, "vy":2.84808, "omega":-2.21721, "ax":10.33046, "ay":4.24445, "alpha":-17.05637, "fx":[154.77483,221.03871,138.94991,70.96393], "fy":[-16.31053,66.73949,136.47569,53.75154]},
    {"t":1.07117, "x":2.98479, "y":1.91011, "heading":-0.72326, "vx":-3.37808, "vy":2.97068, "omega":-2.70987, "ax":11.29255, "ay":2.90594, "alpha":-18.78428, "fx":[163.13962,243.02585,157.56634,76.54525], "fy":[-43.05395,43.61197,125.35433,38.85145]},
    {"t":1.10006, "x":2.89193, "y":1.99713, "heading":-0.80154, "vx":-3.0519, "vy":3.05462, "omega":-3.25245, "ax":4.38569, "ay":-1.71363, "alpha":-7.0704, "fx":[60.74551,93.62865,63.60277,30.68753], "fy":[-55.81767,-25.66943,7.21697,-22.89094]},
    {"t":1.12894, "x":2.8056, "y":2.08465, "heading":-0.89548, "vx":-2.92523, "vy":3.00512, "omega":-3.45667, "ax":-2.07577, "ay":-2.76835, "alpha":6.11066, "fx":[-25.6303,-56.42891,-33.26634,-2.3684], "fy":[-12.34396,-35.31815,-66.18065,-43.12006]},
    {"t":1.15783, "x":2.72024, "y":2.17029, "heading":-0.99533, "vx":-2.98518, "vy":2.92516, "omega":-3.28017, "ax":-6.7411, "ay":-1.29417, "alpha":16.98879, "fx":[-78.8369,-169.13421,-112.73567,-21.5069], "fy":[55.34868,-1.04277,-92.11872,-35.56512]},
    {"t":1.18671, "x":2.6312, "y":2.25425, "heading":-1.09007, "vx":-3.1799, "vy":2.88778, "omega":-2.78946, "ax":-8.68639, "ay":3.13678, "alpha":26.14228, "fx":[-88.54266,-233.67379,-159.80217,-10.49169], "fy":[154.40315,80.13527,-66.43462,9.74847]},
    {"t":1.2156, "x":2.53573, "y":2.33897, "heading":-1.17064, "vx":-3.4308, "vy":2.97838, "omega":-2.03435, "ax":-4.98347, "ay":14.37935, "alpha":36.28145, "fx":[-12.92692,-224.95522,-138.34642,93.67076], "fy":[341.23497,264.04059,58.27796,151.74189]},
    {"t":1.24448, "x":2.43456, "y":2.43099, "heading":-1.2294, "vx":-3.57474, "vy":3.39372, "omega":-0.98638, "ax":9.43681, "ay":25.4268, "alpha":34.08375, "fx":[178.0163,-64.37647,67.95594,353.46261], "fy":[421.91087,444.05618,298.66188,277.04623]},
    {"t":1.27337, "x":2.33524, "y":2.53963, "heading":-1.2579, "vx":-3.30217, "vy":4.12816, "omega":-0.00189, "ax":25.76393, "ay":17.18006, "alpha":0.06368, "fx":[365.76599,364.03914,365.47495,365.5101], "fy":[241.96138,245.61918,243.78319,242.72943]},
    {"t":1.3031, "x":2.24843, "y":2.66999, "heading":-1.25795, "vx":-2.53598, "vy":4.63907, "omega":0.00001, "ax":9.55277, "ay":4.85653, "alpha":-0.00031, "fx":[134.60633,135.25888,136.26565,135.50193], "fy":[68.03622,70.73458,69.09159,67.49842]},
    {"t":1.33284, "x":2.17724, "y":2.8101, "heading":-1.25795, "vx":-2.25189, "vy":4.7835, "omega":0.0, "ax":2.09982, "ay":0.97196, "alpha":0.0, "fx":[29.80388,29.97248,29.74434,29.53738], "fy":[13.62311,14.42063,13.8186,13.24666]},
    {"t":1.36258, "x":2.1112, "y":2.95278, "heading":-1.25795, "vx":-2.18945, "vy":4.81241, "omega":0.0, "ax":5.33117, "ay":2.31972, "alpha":-0.00001, "fx":[75.75431,75.75686,75.39189,75.36895], "fy":[32.85181,33.13025,32.8956,32.64847]},
    {"t":1.39232, "x":2.04844, "y":3.09692, "heading":-1.25795, "vx":-2.03091, "vy":4.88139, "omega":0.0, "ax":23.459, "ay":4.71927, "alpha":-0.09444, "fx":[332.45025,332.86492,332.60419,332.18358], "fy":[66.43448,66.68762,67.35278,67.10338]},
    {"t":1.42206, "x":1.99842, "y":3.24418, "heading":-1.25795, "vx":-1.33327, "vy":5.02174, "omega":-0.00281, "ax":15.62362, "ay":-29.99266, "alpha":-0.027, "fx":[221.28862,221.58399,221.63358,221.33802], "fy":[-425.22977,-425.07641,-425.04768,-425.20118]},
    {"t":1.4518, "x":1.96568, "y":3.38025, "heading":-1.25804, "vx":-0.86864, "vy":4.12979, "omega":-0.00361, "ax":14.90774, "ay":-30.50454, "alpha":-0.01176, "fx":[211.23868,211.37006,211.38866,211.25724], "fy":[-432.43146,-432.36735,-432.35765,-432.42179]},
    {"t":1.48154, "x":1.94644, "y":3.48958, "heading":-1.25814, "vx":-0.4253, "vy":3.22263, "omega":-0.00396, "ax":14.67855, "ay":-30.66338, "alpha":-0.00683, "fx":[208.02138,208.09816,208.10842,208.03163], "fy":[-434.66703,-434.63031,-434.62516,-434.66189]},
    {"t":1.51128, "x":1.94028, "y":3.57186, "heading":-1.25826, "vx":0.01122, "vy":2.31074, "omega":-0.00417, "ax":14.56599, "ay":-30.74054, "alpha":-0.0044, "fx":[206.44146,206.49109,206.49754,206.4479], "fy":[-435.75321,-435.72971,-435.72654,-435.75004]},
    {"t":1.54101, "x":1.94706, "y":3.62698, "heading":-1.25838, "vx":0.44439, "vy":1.39656, "omega":-0.0043, "ax":14.49955, "ay":-30.78592, "alpha":-0.00296, "fx":[205.50885,205.5423,205.54657,205.51313], "fy":[-436.39205,-436.3763,-436.37423,-436.38998]},
    {"t":1.57075, "x":1.96668, "y":3.6549, "heading":-1.25851, "vx":0.87559, "vy":0.48102, "omega":-0.00439, "ax":0.89684, "ay":-1.764, "alpha":-1.28787, "fx":[9.8738,17.91109,15.55287,7.51216], "fy":[-30.06514,-27.40564,-20.13349,-22.41286]},
    {"t":1.61194, "x":2.0035, "y":3.67321, "heading":-1.25869, "vx":0.91253, "vy":0.40837, "omega":-0.05743, "ax":0.73481, "ay":-1.83907, "alpha":-1.01703, "fx":[8.10918,14.61795,12.72283,6.21313], "fy":[-30.37558,-27.32549,-22.37322,-24.19944]},
    {"t":1.65312, "x":2.04171, "y":3.68847, "heading":-1.26106, "vx":0.94279, "vy":0.33263, "omega":-0.09931, "ax":0.57527, "ay":-1.86616, "alpha":-0.80761, "fx":[6.30642,11.49555,10.00241,4.81294], "fy":[-29.87767,-27.42772,-23.53465,-24.9693]},
    {"t":1.69431, "x":2.08102, "y":3.70059, "heading":-1.26515, "vx":0.96648, "vy":0.25578, "omega":-0.13257, "ax":0.39333, "ay":-1.74309, "alpha":-0.62591, "fx":[4.06142,8.27595,7.08921,2.87494], "fy":[-27.73138,-24.71406,-22.62497,-23.76093]},
    {"t":1.73549, "x":2.12116, "y":3.70965, "heading":-1.27061, "vx":0.98268, "vy":0.18399, "omega":-0.15835, "ax":0.09594, "ay":-0.54688, "alpha":-0.46642, "fx":[0.1481,3.49085,2.57176,-0.77092], "fy":[-10.39353,-6.97302,-6.38228,-7.25876]},
    {"t":1.77667, "x":2.16171, "y":3.71676, "heading":-1.27713, "vx":0.98663, "vy":0.16147, "omega":-0.17756, "ax":0.00618, "ay":-0.03795, "alpha":-0.40269, "fx":[-0.8959,1.78307,1.07111,-1.60791], "fy":[-2.33014,-0.82506,0.83975,0.16389]},
    {"t":1.81786, "x":2.20235, "y":3.72338, "heading":-1.28444, "vx":0.98688, "vy":0.1599, "omega":-0.19414, "ax":0.00039, "ay":-0.0024, "alpha":-0.31866, "fx":[-0.77478,1.32373,0.78581,-1.31271], "fy":[-1.36315,-0.42252,1.07839,0.57107]},
    {"t":1.85904, "x":2.243, "y":3.72996, "heading":-1.29244, "vx":0.9869, "vy":0.1598, "omega":-0.20727, "ax":0.00002, "ay":-0.00013, "alpha":-0.24679, "fx":[-0.62219,1.02732,0.62276,-1.02675], "fy":[-1.03979,-0.27019,0.84064,0.46221]},
    {"t":1.90023, "x":2.28364, "y":3.73654, "heading":-1.30097, "vx":0.9869, "vy":0.1598, "omega":-0.21743, "ax":0.0, "ay":0.00002, "alpha":-0.18826, "fx":[-0.49404,0.79394,0.49395,-0.79403], "fy":[-0.81226,-0.14836,0.61959,0.34215]},
    {"t":1.94141, "x":2.32429, "y":3.74312, "heading":-1.30993, "vx":0.9869, "vy":0.1598, "omega":-0.22518, "ax":0.0, "ay":0.00003, "alpha":-0.13939, "fx":[-0.3809,0.59567,0.38076,-0.5958], "fy":[-0.61182,-0.07429,0.44176,0.24596]},
    {"t":1.9826, "x":2.36493, "y":3.7497, "heading":-1.3192, "vx":0.9869, "vy":0.1598, "omega":-0.23092, "ax":0.0, "ay":0.00003, "alpha":-0.1069, "fx":[-0.30289,0.45853,0.30275,-0.45867], "fy":[-0.4612,-0.05826,0.33006,0.19102]},
    {"t":2.02378, "x":2.40558, "y":3.75629, "heading":-1.32871, "vx":0.9869, "vy":0.1598, "omega":-0.23533, "ax":0.0, "ay":0.00003, "alpha":-0.07386, "fx":[-0.21919,0.32119,0.21906,-0.32132], "fy":[-0.31523,-0.0315,0.21827,0.13006]},
    {"t":2.06496, "x":2.44622, "y":3.76287, "heading":-1.3384, "vx":0.9869, "vy":0.1598, "omega":-0.23837, "ax":0.0, "ay":0.00003, "alpha":-0.05726, "fx":[-0.17584,0.24774,0.17571,-0.24787], "fy":[-0.22864,-0.04269,0.16629,0.10661]},
    {"t":2.10615, "x":2.48687, "y":3.76945, "heading":-1.34822, "vx":0.9869, "vy":0.15981, "omega":-0.24073, "ax":0.0, "ay":0.00003, "alpha":-0.03386, "fx":[-0.11296,0.15177,0.11283,-0.1519], "fy":[-0.13051,-0.01662,0.08884,0.05984]},
    {"t":2.14733, "x":2.52751, "y":3.77603, "heading":-1.35814, "vx":0.9869, "vy":0.15981, "omega":-0.24212, "ax":0.0, "ay":0.00003, "alpha":-0.02687, "fx":[-0.09271,0.11896,0.09258,-0.11909], "fy":[-0.09021,-0.0298,0.06952,0.05202]},
    {"t":2.18852, "x":2.56816, "y":3.78261, "heading":-1.36811, "vx":0.9869, "vy":0.15981, "omega":-0.24323, "ax":0.0, "ay":0.00003, "alpha":-0.01, "fx":[-0.04519,0.05167,0.04506,-0.0518], "fy":[-0.02691,-0.00012,0.01419,0.01436]},
    {"t":2.2297, "x":2.6088, "y":3.78919, "heading":-1.37812, "vx":0.9869, "vy":0.15981, "omega":-0.24364, "ax":0.0, "ay":0.00003, "alpha":-0.00852, "fx":[-0.03893,0.04238,0.0388,-0.0425], "fy":[-0.01423,-0.01258,0.01291,0.01539]},
    {"t":2.27089, "x":2.64944, "y":3.79577, "heading":-1.38816, "vx":0.9869, "vy":0.15981, "omega":-0.24399, "ax":0.0, "ay":0.00003, "alpha":0.00363, "fx":[-0.00282,-0.00513,0.00269,0.005], "fy":[0.02654,0.01484,-0.02598,-0.0139]},
    {"t":2.31207, "x":2.69009, "y":3.80236, "heading":-1.39821, "vx":0.9869, "vy":0.15981, "omega":-0.24384, "ax":0.0, "ay":0.00003, "alpha":0.00246, "fx":[-0.00317,-0.00362,0.00305,0.0035], "fy":[0.02739,-0.00004,-0.01814,-0.00772]},
    {"t":2.35325, "x":2.73073, "y":3.80894, "heading":-1.40825, "vx":0.9869, "vy":0.15981, "omega":-0.24374, "ax":0.0, "ay":0.00003, "alpha":0.01106, "fx":[0.02496,-0.03821,-0.02508,0.03809], "fy":[0.05735,0.01454,-0.04291,-0.0275]},
    {"t":2.39444, "x":2.77138, "y":3.81552, "heading":-1.41829, "vx":0.9869, "vy":0.15981, "omega":-0.24328, "ax":0.0, "ay":0.00003, "alpha":0.00879, "fx":[0.02393,-0.03511,-0.02405,0.03499], "fy":[0.06191,-0.01679,-0.02831,-0.01534]},
    {"t":2.43562, "x":2.81202, "y":3.8221, "heading":-1.42831, "vx":0.9869, "vy":0.15981, "omega":-0.24292, "ax":0.0, "ay":0.00003, "alpha":0.01393, "fx":[0.04747,-0.06251,-0.04759,0.06239], "fy":[0.09714,-0.04219,-0.03457,-0.01891]},
    {"t":2.47681, "x":2.85267, "y":3.82868, "heading":-1.43831, "vx":0.9869, "vy":0.15982, "omega":-0.24235, "ax":0.0, "ay":0.00003, "alpha":0.0106, "fx":[0.05016,-0.06384,-0.05028,0.06372], "fy":[0.12256,-0.11994,-0.0076,0.00642]},
    {"t":2.51799, "x":2.89331, "y":3.83527, "heading":-1.44829, "vx":0.9869, "vy":0.15982, "omega":-0.24191, "ax":0.0, "ay":0.00003, "alpha":0.01502, "fx":[0.07215,-0.08841,-0.07227,0.08829], "fy":[0.15507,-0.14556,-0.01189,0.00384]},
    {"t":2.55917, "x":2.93396, "y":3.84185, "heading":-1.45826, "vx":0.9869, "vy":0.15982, "omega":-0.24129, "ax":-0.00001, "ay":0.00003, "alpha":0.03039, "fx":[0.08143,-0.09764,-0.08172,0.09735], "fy":[0.06856,0.1401,-0.11113,-0.09587]},
    {"t":2.60036, "x":2.9746, "y":3.84843, "heading":-1.46819, "vx":0.9869, "vy":0.15982, "omega":-0.24004, "ax":-0.29004, "ay":-0.04688, "alpha":0.04293, "fx":[-4.00124,-4.24018,-4.22132,-3.98238], "fy":[-0.5987,-0.41874,-0.82898,-0.81146]},
    {"t":2.64154, "x":3.015, "y":3.85497, "heading":-1.47808, "vx":0.97495, "vy":0.15789, "omega":-0.23827, "ax":-1.96831, "ay":-0.31875, "alpha":0.05144, "fx":[-27.75779,-28.06482,-28.04274,-27.73579], "fy":[-4.40645,-4.28284,-4.7018,-4.68167]},
    {"t":2.68273, "x":3.05348, "y":3.8612, "heading":-1.48789, "vx":0.89389, "vy":0.14476, "omega":-0.23615, "ax":-1.97132, "ay":-0.31924, "alpha":0.07203, "fx":[-27.73613,-28.17849,-28.14969,-27.70742], "fy":[-4.34604,-4.23415,-4.77329,-4.74699]},
    {"t":2.72391, "x":3.08863, "y":3.86689, "heading":-1.49762, "vx":0.8127, "vy":0.13161, "omega":-0.23319, "ax":-1.97231, "ay":-0.3194, "alpha":0.10187, "fx":[-27.6612,-28.28951,-28.25278,-27.62457], "fy":[-4.26028,-4.13456,-4.87434,-4.84049]},
    {"t":2.7651, "x":3.12042, "y":3.87204, "heading":-1.50722, "vx":0.73147, "vy":0.11846, "omega":-0.22899, "ax":-1.9728, "ay":-0.31948, "alpha":0.14137, "fx":[-27.54036,-28.43364,-28.38766,-27.49445], "fy":[-4.11595,-4.05089,-4.99502,-4.95242]},
    {"t":2.80628, "x":3.14888, "y":3.87665, "heading":-1.51665, "vx":0.65023, "vy":0.1053, "omega":-0.22317, "ax":-1.9731, "ay":-0.31953, "alpha":0.19473, "fx":[-27.37495,-28.61654,-28.56147,-27.31994], "fy":[-3.93296,-3.91256,-5.16136,-5.11018]},
    {"t":2.84746, "x":3.17398, "y":3.88072, "heading":-1.52584, "vx":0.56897, "vy":0.09214, "omega":-0.21515, "ax":-1.9733, "ay":-0.31956, "alpha":0.26562, "fx":[-27.15192,-28.85337,-28.79008,-27.08869], "fy":[-3.69503,-3.71871,-5.38195,-5.32323]},
    {"t":2.88865, "x":3.19574, "y":3.88424, "heading":-1.5347, "vx":0.4877, "vy":0.07898, "omega":-0.20421, "ax":-1.97344, "ay":-0.31959, "alpha":0.35891, "fx":[-26.85806,-29.15727,-29.08792,-26.78879], "fy":[-3.39281,-3.4436,-5.67388,-5.60998]},
    {"t":2.92983, "x":3.21415, "y":3.88722, "heading":-1.54311, "vx":0.40642, "vy":0.06582, "omega":-0.18943, "ax":-1.97354, "ay":-0.31961, "alpha":0.48104, "fx":[-26.47128,-29.54968,-29.47765,-26.39939], "fy":[-3.003,-3.07344,-6.05511,-5.98976]},
    {"t":2.97102, "x":3.22922, "y":3.88966, "heading":-1.55092, "vx":0.32514, "vy":0.05266, "omega":-0.16962, "ax":-1.97362, "ay":-0.31962, "alpha":0.64087, "fx":[-25.96282,-30.0583,-29.98837,-25.89315], "fy":[-2.49712,-2.58159,-6.55246,-6.49096]},
    {"t":3.0122, "x":3.24093, "y":3.89156, "heading":-1.5579, "vx":0.24386, "vy":0.03949, "omega":-0.14323, "ax":-1.97369, "ay":-0.31963, "alpha":0.85108, "fx":[-25.29262,-30.72215,-30.66029,-25.23128], "fy":[-1.83743,-1.9251,-7.20551,-7.15476]},
    {"t":3.05339, "x":3.2493, "y":3.89292, "heading":-1.5638, "vx":0.16258, "vy":0.02633, "omega":-0.10817, "ax":-1.97374, "ay":-0.31964, "alpha":1.1288, "fx":[-24.4062,-31.59535,-31.54798,-24.35983], "fy":[-0.96922,-1.05157,-8.06733,-8.03523]},
    {"t":3.09457, "x":3.25433, "y":3.89373, "heading":-1.56826, "vx":0.08129, "vy":0.01316, "omega":-0.06169, "ax":-1.97379, "ay":-0.31965, "alpha":1.49779, "fx":[-23.22925,-32.75402,-32.72573,-23.20288], "fy":[0.18413,0.11153,-9.21288,-9.20659]},
    {"t":3.13575, "x":3.256, "y":3.894, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99858, "ay":0.04687, "alpha":-0.0007, "fx":[-28.34192,-28.31693,-28.31694,-28.34192], "fy":[0.63178,0.71311,0.65633,0.65633]},
    {"t":3.18431, "x":3.25364, "y":3.89406, "heading":-1.5708, "vx":-0.09705, "vy":0.00228, "omega":-0.00003, "ax":-1.99886, "ay":0.05091, "alpha":0.00067, "fx":[-28.3447,-28.32212,-28.32214,-28.34469], "fy":[0.68426,0.79004,0.70615,0.70615]},
    {"t":3.23287, "x":3.24658, "y":3.89423, "heading":-1.5708, "vx":-0.19411, "vy":0.00475, "omega":0.0, "ax":-1.99866, "ay":0.05609, "alpha":0.00133, "fx":[-28.33962,-28.32129,-28.32131,-28.33962], "fy":[0.76043,0.86482,0.7775,0.7775]},
    {"t":3.28143, "x":3.23479, "y":3.89452, "heading":-1.5708, "vx":-0.29115, "vy":0.00747, "omega":0.00006, "ax":-1.99836, "ay":0.06299, "alpha":0.00203, "fx":[-28.3322,-28.32024,-28.32026,-28.3322], "fy":[0.86432,0.95909,0.87414,0.87414]},
    {"t":3.32998, "x":3.2183, "y":3.89496, "heading":-1.5708, "vx":-0.38819, "vy":0.01053, "omega":0.00016, "ax":-1.9979, "ay":0.07265, "alpha":0.00292, "fx":[-28.32134,-28.31812,-28.31814,-28.32134], "fy":[1.00993,1.08982,1.00984,1.00984]},
    {"t":3.37854, "x":3.1971, "y":3.89556, "heading":-1.57079, "vx":-0.4852, "vy":0.01406, "omega":0.0003, "ax":-1.99712, "ay":0.08713, "alpha":0.00418, "fx":[-28.30459,-28.31291,-28.31294,-28.3046], "fy":[1.226,1.28849,1.21292,1.21292]},
    {"t":3.4271, "x":3.17118, "y":3.89634, "heading":-1.57077, "vx":-0.58218, "vy":0.01829, "omega":0.00051, "ax":-1.9956, "ay":0.11122, "alpha":0.00525, "fx":[-28.2756,-28.29878,-28.2988,-28.2756], "fy":[1.5848,1.61123,1.55506,1.55507]},
    {"t":3.47566, "x":3.14056, "y":3.89736, "heading":-1.57075, "vx":-0.67908, "vy":0.02369, "omega":0.00076, "ax":-1.9917, "ay":0.1592, "alpha":0.00501, "fx":[-28.21096,-28.25281,-28.25282,-28.21097], "fy":[2.29662,2.23794,2.24596,2.24597]},
    {"t":3.52421, "x":3.10524, "y":3.8987, "heading":-1.57071, "vx":-0.77579, "vy":0.03142, "omega":0.001, "ax":-1.97336, "ay":0.30077, "alpha":-0.00695, "fx":[-27.9397,-28.0041,-28.00387,-27.93973], "fy":[4.41544,3.95939,4.33935,4.33938]},
    {"t":3.57277, "x":3.06524, "y":3.90058, "heading":-1.57066, "vx":-0.87161, "vy":0.04602, "omega":0.00067, "ax":-0.03963, "ay":1.9729, "alpha":-0.03238, "fx":[-0.52092,-0.60249,-0.60238,-0.52092], "fy":[28.3073,27.13381,28.2103,28.2103]},
    {"t":3.62133, "x":3.02287, "y":3.90514, "heading":-1.57063, "vx":-0.87353, "vy":0.14182, "omega":-0.00091, "ax":1.97711, "ay":0.27479, "alpha":-0.00332, "fx":[28.05843,27.99176,27.99161,28.05847], "fy":[4.02878,3.65279,3.94947,3.94944]},
    {"t":3.66988, "x":2.98278, "y":3.91235, "heading":-1.57067, "vx":-0.77753, "vy":0.15517, "omega":-0.00107, "ax":1.99374, "ay":0.13116, "alpha":0.00564, "fx":[28.28537,28.23609,28.2361,28.28539], "fy":[1.90751,1.83269,1.84829,1.84828]},
    {"t":3.71844, "x":2.94738, "y":3.92004, "heading":-1.57073, "vx":-0.68072, "vy":0.16154, "omega":-0.00079, "ax":1.99698, "ay":0.08274, "alpha":0.00585, "fx":[28.32438,28.28913,28.28914,28.32439], "fy":[1.19686,1.18718,1.1535,1.15349]},
    {"t":3.767, "x":2.91668, "y":3.92798, "heading":-1.57076, "vx":-0.58375, "vy":0.16555, "omega":-0.00051, "ax":1.99817, "ay":0.05846, "alpha":0.00464, "fx":[28.33592,28.31116,28.31117,28.33592], "fy":[0.84319,0.84803,0.81182,0.81181]},
    {"t":3.81556, "x":2.89069, "y":3.93609, "heading":-1.57079, "vx":-0.48673, "vy":0.16839, "omega":-0.00028, "ax":1.99874, "ay":0.04389, "alpha":0.00341, "fx":[28.34017,28.32304,28.32304,28.34018], "fy":[0.6316,0.63843,0.60917,0.60917]},
    {"t":3.86411, "x":2.86941, "y":3.94432, "heading":-1.5708, "vx":-0.38967, "vy":0.17052, "omega":-0.00012, "ax":1.99906, "ay":0.03417, "alpha":0.00231, "fx":[28.34198,28.3303,28.33031,28.34199], "fy":[0.49128,0.49479,0.47554,0.47554]},
    {"t":3.91267, "x":2.85285, "y":3.95264, "heading":-1.57081, "vx":-0.29261, "vy":0.17218, "omega":-0.00001, "ax":1.99926, "ay":0.02722, "alpha":0.00145, "fx":[28.34285,28.33511,28.33511,28.34285], "fy":[0.39123,0.39098,0.38056,0.38056]},
    {"t":3.96123, "x":2.841, "y":3.96103, "heading":-1.57081, "vx":-0.19553, "vy":0.1735, "omega":0.00007, "ax":1.99939, "ay":0.02201, "alpha":0.00078, "fx":[28.34328,28.33848,28.33848,28.34328], "fy":[0.31612,0.31288,0.30946,0.30946]},
    {"t":4.00979, "x":2.83386, "y":3.96948, "heading":-1.57081, "vx":-0.09844, "vy":0.17457, "omega":0.0001, "ax":1.99948, "ay":0.01796, "alpha":0.00021, "fx":[28.34342,28.34102,28.34102,28.34342], "fy":[0.25761,0.25178,0.25438,0.25438]},
    {"t":4.05834, "x":2.83144, "y":3.97798, "heading":-1.5708, "vx":-0.00135, "vy":0.17544, "omega":0.00011, "ax":1.99909, "ay":0.0146, "alpha":-0.00008, "fx":[28.33668,28.33654,28.33654,28.33668], "fy":[0.20757,0.20527,0.20762,0.20762]},
    {"t":4.10755, "x":2.83379, "y":3.98663, "heading":-1.57079, "vx":0.09701, "vy":0.17616, "omega":0.00011, "ax":1.99949, "ay":0.01067, "alpha":-0.00059, "fx":[28.34117,28.3434,28.3434,28.34117], "fy":[0.15036,0.14698,0.15383,0.15383]},
    {"t":4.15675, "x":2.84098, "y":3.99531, "heading":-1.57079, "vx":0.19539, "vy":0.17669, "omega":0.00008, "ax":1.99944, "ay":0.00561, "alpha":-0.00132, "fx":[28.33905,28.34414,28.34414,28.33905], "fy":[0.0779,0.06947,0.08531,0.08531]},
    {"t":4.20595, "x":2.85302, "y":4.00401, "heading":-1.57079, "vx":0.29377, "vy":0.17696, "omega":0.00002, "ax":1.99936, "ay":-0.00114, "alpha":-0.00223, "fx":[28.33594,28.34486,28.34486,28.33594], "fy":[-0.01898,-0.03254,-0.00658,-0.00658]},
    {"t":4.25515, "x":2.86989, "y":4.01272, "heading":-1.57078, "vx":0.39214, "vy":0.17691, "omega":-0.00009, "ax":1.9992, "ay":-0.01059, "alpha":-0.00336, "fx":[28.33101,28.34535,28.34536,28.33101], "fy":[-0.15513,-0.17309,-0.13605,-0.13605]},
    {"t":4.30436, "x":2.89161, "y":4.02141, "heading":-1.57079, "vx":0.4905, "vy":0.17639, "omega":-0.00026, "ax":1.99888, "ay":-0.02475, "alpha":-0.00479, "fx":[28.32265,28.34469,28.34469,28.32265], "fy":[-0.35987,-0.38025,-0.33169,-0.3317]},
    {"t":4.35356, "x":2.91816, "y":4.03006, "heading":-1.5708, "vx":0.58885, "vy":0.17517, "omega":-0.0005, "ax":1.99813, "ay":-0.04835, "alpha":-0.00634, "fx":[28.30656,28.33942,28.33943,28.30657], "fy":[-0.70236,-0.71524,-0.66179,-0.66179]},
    {"t":4.40276, "x":2.94955, "y":4.03862, "heading":-1.57083, "vx":0.68717, "vy":0.17279, "omega":-0.00081, "ax":1.99579, "ay":-0.09544, "alpha":-0.0064, "fx":[28.26601,28.31369,28.3137,28.26602], "fy":[-1.39358,-1.34503,-1.33626,-1.33627]},
    {"t":4.45196, "x":2.98578, "y":4.047, "heading":-1.57087, "vx":0.78537, "vy":0.16809, "omega":-0.00112, "ax":1.98225, "ay":-0.2353, "alpha":0.00391, "fx":[28.0645,28.13132,28.13118,28.06454], "fy":[-3.47218,-3.08232,-3.39328,-3.39331]},
    {"t":4.50117, "x":3.02682, "y":4.05499, "heading":-1.57092, "vx":0.8829, "vy":0.15652, "omega":-0.00093, "ax":-0.00832, "ay":-1.97285, "alpha":0.032, "fx":[-0.15911,-0.07678,-0.07676,-0.1591], "fy":[-28.30532,-27.13823,-28.20749,-28.20749]},
    {"t":4.55037, "x":3.07025, "y":4.0603, "heading":-1.57097, "vx":0.88249, "vy":0.05945, "omega":0.00064, "ax":-1.96974, "ay":-0.32388, "alpha":0.006, "fx":[-27.95332,-27.88807,-27.88784,-27.95336], "fy":[-4.73891,-4.30187,-4.6614,-4.66137]},
    {"t":4.59957, "x":3.11129, "y":4.06283, "heading":-1.57094, "vx":0.78557, "vy":0.04351, "omega":0.00094, "ax":-1.98935, "ay":-0.18652, "alpha":-0.0038, "fx":[-28.22057,-28.17666,-28.17665,-28.22059], "fy":[-2.69469,-2.59702,-2.6419,-2.64189]},
    {"t":4.64877, "x":3.14753, "y":4.06475, "heading":-1.57089, "vx":0.68769, "vy":0.03434, "omega":0.00075, "ax":-1.99381, "ay":-0.13998, "alpha":-0.00493, "fx":[-28.27437,-28.24915,-28.24917,-28.27438], "fy":[-1.99753,-2.00762,-1.9657,-1.9657]},
    {"t":4.69798, "x":3.17895, "y":4.06627, "heading":-1.57085, "vx":0.58959, "vy":0.02745, "omega":0.00051, "ax":-1.99563, "ay":-0.11661, "alpha":-0.004, "fx":[-28.2927,-28.28252,-28.28255,-28.29271], "fy":[-1.64778,-1.69827,-1.63274,-1.63274]},
    {"t":4.74718, "x":3.20555, "y":4.06748, "heading":-1.57083, "vx":0.4914, "vy":0.02171, "omega":0.00031, "ax":-1.9966, "ay":-0.10256, "alpha":-0.00279, "fx":[-28.30046,-28.30209,-28.30211,-28.30047], "fy":[-1.43718,-1.50722,-1.43536,-1.43536]},
    {"t":4.79638, "x":3.22731, "y":4.06842, "heading":-1.57081, "vx":0.39316, "vy":0.01666, "omega":0.00018, "ax":-1.99718, "ay":-0.09319, "alpha":-0.00189, "fx":[-28.30425,-28.31497,-28.315,-28.30425], "fy":[-1.29523,-1.38118,-1.30364,-1.30364]},
    {"t":4.84558, "x":3.24423, "y":4.06913, "heading":-1.5708, "vx":0.2949, "vy":0.01208, "omega":0.00008, "ax":-1.99758, "ay":-0.08649, "alpha":-0.00093, "fx":[-28.30645,-28.32392,-28.32394,-28.30645], "fy":[-1.19537,-1.28576,-1.21138,-1.21139]},
    {"t":4.89479, "x":3.25633, "y":4.06962, "heading":-1.5708, "vx":0.19661, "vy":0.00782, "omega":0.00004, "ax":-1.99786, "ay":-0.08146, "alpha":-0.00059, "fx":[-28.30798,-28.33032,-28.33035,-28.30798], "fy":[-1.11839,-1.22083,-1.13986,-1.13987]},
    {"t":4.94399, "x":3.26358, "y":4.06991, "heading":-1.5708, "vx":0.09831, "vy":0.00382, "omega":0.00001, "ax":-1.99807, "ay":-0.07755, "alpha":-0.00018, "fx":[-28.30941,-28.33482,-28.33485,-28.30941], "fy":[-1.06065,-1.16571,-1.08546,-1.08546]},
    {"t":4.99319, "x":3.266, "y":4.07, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56621, "ay":1.24173, "alpha":8.96371, "fx":[5.86352,-50.12009,-50.45221,5.90634], "fy":[46.52109,45.50883,-10.76386,-10.86112]},
    {"t":5.02378, "x":3.26527, "y":4.07058, "heading":-1.5708, "vx":-0.04791, "vy":0.03799, "omega":0.27422, "ax":-3.20197, "ay":2.3951, "alpha":6.8914, "fx":[-23.7504,-66.54108,-67.23426,-24.02274], "fy":[56.5228,55.25061,11.92121,12.10517]},
    {"t":5.05438, "x":3.2623, "y":4.07286, "heading":-1.56241, "vx":-0.14587, "vy":0.11126, "omega":0.48505, "ax":-3.27764, "ay":2.29027, "alpha":5.35361, "fx":[-29.78215,-63.06019,-63.25735,-29.73948], "fy":[50.24611,48.76768,15.18281,15.65958]},
    {"t":5.08497, "x":3.25631, "y":4.07734, "heading":-1.54757, "vx":-0.24614, "vy":0.18133, "omega":0.64883, "ax":-3.36106, "ay":2.16579, "alpha":4.12943, "fx":[-34.99196,-60.63082,-60.3607,-34.58537], "fy":[44.64223,43.08516,17.14115,17.92954]},
    {"t":5.11556, "x":3.2472, "y":4.0839, "heading":-1.52772, "vx":-0.34897, "vy":0.24758, "omega":0.77516, "ax":-3.45259, "ay":2.0164, "alpha":3.135, "fx":[-39.52247,-59.0173,-58.3933,-38.82574], "fy":[39.50469,37.59383,18.10636,19.12335]},
    {"t":5.14615, "x":3.23491, "y":4.09242, "heading":-1.504, "vx":-0.45459, "vy":0.30927, "omega":0.87107, "ax":-3.55205, "ay":1.83522, "alpha":2.34458, "fx":[-43.50974,-58.03905,-57.20839,-42.64073], "fy":[34.38403,32.5618,17.99133,19.11778]},
    {"t":5.17675, "x":3.21934, "y":4.10274, "heading":-1.47736, "vx":-0.56326, "vy":0.36541, "omega":0.9428, "ax":-3.65806, "ay":1.61317, "alpha":1.68945, "fx":[-47.04904,-57.56314,-56.6627,-46.13337], "fy":[29.22578,27.14103,16.99151,18.10692]},
    {"t":5.20734, "x":3.2004, "y":4.11467, "heading":-1.44851, "vx":-0.67517, "vy":0.41477, "omega":0.99448, "ax":-3.76697, "ay":1.33867, "alpha":1.17453, "fx":[-50.19437,-57.44352,-56.6005,-49.34518], "fy":[23.51598,21.8315,14.77871,15.77522]},
    {"t":5.23793, "x":3.17798, "y":4.12799, "heading":-1.41809, "vx":-0.79041, "vy":0.45572, "omega":1.03041, "ax":-3.87106, "ay":0.99759, "alpha":0.73676, "fx":[-52.91533,-57.51451,-56.82722,-52.22855], "fy":[17.27158,15.50517,11.49768,12.28771]},
    {"t":5.26853, "x":3.15199, "y":4.1424, "heading":-1.38657, "vx":-0.90883, "vy":0.48624, "omega":1.05295, "ax":-3.95578, "ay":0.57459, "alpha":0.37854, "fx":[-55.07745,-57.51575,-57.06602,-54.62979], "fy":[10.06401,8.35084,6.82412,7.33966]},
    {"t":5.29912, "x":3.12233, "y":4.15754, "heading":-1.35435, "vx":-1.02985, "vy":0.50382, "omega":1.06453, "ax":-3.99663, "ay":0.05751, "alpha":0.10342, "fx":[-56.3914,-57.05853,-56.91106,-56.24399], "fy":[1.51301,0.63535,0.46108,0.65154]},
    {"t":5.32971, "x":3.08896, "y":4.17298, "heading":-1.32179, "vx":-1.15212, "vy":0.50558, "omega":1.0677, "ax":-3.95831, "ay":-0.5534, "alpha":-0.12962, "fx":[-56.40281,-55.61088,-55.81391,-56.60486], "fy":[-8.19347,-8.33455,-7.33933,-7.50995]},
    {"t":5.3603, "x":3.05186, "y":4.18819, "heading":-1.28912, "vx":-1.27321, "vy":0.48865, "omega":1.06373, "ax":-3.80184, "ay":-1.23252, "alpha":-0.32393, "fx":[-54.60204,-52.58388,-53.178,-55.19673], "fy":[-18.80693,-17.99665,-16.25884,-16.82038]},
    {"t":5.3909, "x":3.01113, "y":4.20256, "heading":-1.25658, "vx":-1.38952, "vy":0.45094, "omega":1.05382, "ax":-3.50395, "ay":-1.9222, "alpha":-0.49931, "fx":[-50.69996,-47.60558,-48.63311,-51.73192], "fy":[-29.49314,-27.74262,-25.38185,-26.36922]},
    {"t":5.42149, "x":2.96698, "y":4.21546, "heading":-1.22434, "vx":-1.49672, "vy":0.39213, "omega":1.03855, "ax":-3.07898, "ay":-2.54809, "alpha":-0.67416, "fx":[-44.93879,-40.82622,-42.34495,-46.46547], "fy":[-39.21155,-36.67122,-33.56175,-35.02973]},
    {"t":5.45208, "x":2.91975, "y":4.22626, "heading":-1.19257, "vx":-1.59091, "vy":0.31418, "omega":1.01792, "ax":-2.57909, "ay":-3.05327, "alpha":-0.85783, "fx":[-38.09125,-32.92271,-35.01854,-40.19929], "fy":[-47.29473,-43.7891,-39.99748,-42.03626]},
    {"t":5.48267, "x":2.86987, "y":4.23444, "heading":-1.16143, "vx":-1.66981, "vy":0.22077, "omega":0.99168, "ax":-2.06735, "ay":-3.42082, "alpha":-1.07239, "fx":[-31.07945,-24.71313,-27.52107,-33.90286], "fy":[-53.54485,-48.98989,-44.3365,-47.08623]},
    {"t":5.51327, "x":2.81782, "y":4.2396, "heading":-1.13109, "vx":-1.73306, "vy":0.11612, "omega":0.95887, "ax":-1.59037, "ay":-3.66724, "alpha":-1.34797, "fx":[-24.58631,-16.76792,-20.49182,-28.32663], "fy":[-58.16211,-52.89873,-46.60045,-50.26788]},
    {"t":5.54386, "x":2.76406, "y":4.24143, "heading":-1.10176, "vx":-1.78171, "vy":0.00393, "omega":0.91763, "ax":-1.17046, "ay":-3.8223, "alpha":-1.69469, "fx":[-18.94423,-9.29875,-14.22702,-23.89377], "fy":[-61.84178,-55.45473,-47.27166,-52.15254]},
    {"t":5.57445, "x":2.709, "y":4.23976, "heading":-1.07368, "vx":-1.81752, "vy":-0.113, "omega":0.86579, "ax":-0.81191, "ay":-3.91441, "alpha":-2.14379, "fx":[-14.22946,-2.23546,-8.7717,-20.79775], "fy":[-65.09636,-57.13101,-46.60494,-53.11075]},
    {"t":5.60504, "x":2.65302, "y":4.23448, "heading":-1.0472, "vx":-1.84236, "vy":-0.23276, "omega":0.8002, "ax":-0.5979, "ay":-3.95113, "alpha":-1.87609, "fx":[-10.65316,-0.27602,-6.28613,-16.68484], "fy":[-64.78014,-56.56494,-48.32461,-54.35536]},
    {"t":5.64077, "x":2.58683, "y":4.22364, "heading":-1.01861, "vx":-1.86372, "vy":-0.3739, "omega":0.73318, "ax":-0.46803, "ay":-3.97037, "alpha":-1.43854, "fx":[-8.11981,-0.33532,-5.14274,-12.9392], "fy":[-62.98932,-56.67652,-50.30404,-55.14633]},
    {"t":5.67649, "x":2.51995, "y":4.20775, "heading":-0.99242, "vx":-1.88044, "vy":-0.51574, "omega":0.68179, "ax":-0.30905, "ay":-3.98567, "alpha":-1.10795, "fx":[-5.40059,0.4995,-3.35783,-9.26403], "fy":[-61.83552,-56.34263,-51.94638,-55.85901]},
    {"t":5.71221, "x":2.45258, "y":4.18678, "heading":-0.96806, "vx":-1.89148, "vy":-0.65812, "omega":0.64221, "ax":-0.11158, "ay":-3.99579, "alpha":-0.85786, "fx":[-2.28255,2.22013,-0.87941,-5.38441], "fy":[-60.96248,-56.01289,-53.20651,-56.37588]},
    {"t":5.74794, "x":2.38493, "y":4.16072, "heading":-0.94512, "vx":-1.89546, "vy":-0.80086, "omega":0.61157, "ax":0.13814, "ay":-3.99462, "alpha":-0.66321, "fx":[1.47915,4.92055,2.43664,-1.00371], "fy":[-60.20553,-55.4898,-54.11633,-56.67953]},
    {"t":5.78366, "x":2.31731, "y":4.12956, "heading":-0.92327, "vx":-1.89053, "vy":-0.94356, "omega":0.58788, "ax":0.4595, "ay":-3.97008, "alpha":-0.51051, "fx":[6.19198,8.79779,6.83274,4.23094], "fy":[-59.17336,-55.00532,-54.43526,-56.48578]},
    {"t":5.81938, "x":2.25007, "y":4.09332, "heading":-0.90227, "vx":-1.87411, "vy":-1.08539, "omega":0.56964, "ax":0.87853, "ay":-3.89829, "alpha":-0.37812, "fx":[12.24468,14.16542,12.65629,10.74518], "fy":[-57.73323,-53.41652,-54.14197,-55.73751]},
    {"t":5.85511, "x":2.18368, "y":4.05206, "heading":-0.88192, "vx":-1.84273, "vy":-1.22465, "omega":0.55613, "ax":1.42443, "ay":-3.73288, "alpha":-0.26204, "fx":[20.06466,21.39386,20.30867,18.99646], "fy":[-55.00648,-50.59206,-52.44179,-53.61027]},
    {"t":5.89083, "x":2.11876, "y":4.00593, "heading":-0.86206, "vx":-1.79184, "vy":-1.358, "omega":0.54677, "ax":2.11031, "ay":-3.3918, "alpha":-0.15855, "fx":[29.84678,30.63786,29.96944,29.19844], "fy":[-49.621,-45.91035,-48.01557,-48.76498]},
    {"t":5.92655, "x":2.0561, "y":3.95526, "heading":-0.84252, "vx":-1.71646, "vy":-1.47917, "omega":0.54111, "ax":2.88015, "ay":-2.76722, "alpha":-0.05018, "fx":[40.79307,41.11958,40.83366,40.55524], "fy":[-41.20369,-34.35332,-40.50345,-40.83817]},
    {"t":5.96228, "x":1.99662, "y":3.90065, "heading":-0.82319, "vx":-1.61357, "vy":-1.57802, "omega":0.53931, "ax":3.55432, "ay":-1.82138, "alpha":0.03044, "fx":[50.38076,50.23408,50.37501,50.53686], "fy":[-26.34846,-23.9996,-26.49682,-26.42537]},
    {"t":5.998, "x":1.94124, "y":3.84311, "heading":-0.80393, "vx":-1.4866, "vy":-1.64309, "omega":0.5404, "ax":3.92869, "ay":-0.7198, "alpha":0.10773, "fx":[55.69262,55.19387,55.67839,56.18787], "fy":[-10.72528,-7.34725,-11.58125,-11.15804]},
    {"t":6.03372, "x":1.89064, "y":3.78396, "heading":-0.78462, "vx":-1.34625, "vy":-1.6688, "omega":0.54425, "ax":3.9853, "ay":0.27398, "alpha":0.15918, "fx":[56.486,55.75002,56.49464,57.23178], "fy":[5.04296,2.43376,3.6884,4.36941]},
    {"t":6.06945, "x":1.84509, "y":3.72452, "heading":-0.76518, "vx":-1.20388, "vy":-1.65901, "omega":0.54994, "ax":3.85947, "ay":1.03334, "alpha":0.18891, "fx":[54.67734,53.88566,54.72397,55.54123], "fy":[17.33571,8.90084,15.77875,16.57437]},
    {"t":6.10517, "x":1.80455, "y":3.66591, "heading":-0.74554, "vx":-1.06601, "vy":-1.6221, "omega":0.55668, "ax":3.67258, "ay":1.57498, "alpha":0.17231, "fx":[52.01673,51.28663,52.09257,52.83596], "fy":[23.64294,20.47691,22.21993,22.95988]},
    {"t":6.14089, "x":1.76881, "y":3.60897, "heading":-0.72565, "vx":-0.93481, "vy":-1.56583, "omega":0.56284, "ax":3.48418, "ay":1.95783, "alpha":0.12323, "fx":[49.34527,48.83711,49.42267,49.94483], "fy":[28.77166,26.09702,27.8162,28.32229]},
    {"t":6.17662, "x":1.73764, "y":3.55428, "heading":-0.70554, "vx":-0.81035, "vy":-1.49589, "omega":0.56724, "ax":3.31495, "ay":2.2332, "alpha":0.03666, "fx":[46.96988,46.82821,46.99925,47.15692], "fy":[32.28604,29.97219,32.14139,32.22076]},
    {"t":6.21234, "x":1.71081, "y":3.50227, "heading":-0.68528, "vx":-0.69192, "vy":-1.41612, "omega":0.56855, "ax":3.16898, "ay":2.43647, "alpha":-0.0943, "fx":[44.96222,45.32529,44.87061,44.51998], "fy":[34.43293,33.34648,35.4643,34.90173]},
    {"t":6.24806, "x":1.68811, "y":3.45324, "heading":-0.66497, "vx":-0.57872, "vy":-1.32908, "omega":0.56518, "ax":3.04465, "ay":2.59059, "alpha":-0.26993, "fx":[43.31101,44.33342,42.99747,41.9867], "fy":[35.80152,35.70404,38.41643,36.96213]},
    {"t":6.28379, "x":1.66938, "y":3.40741, "heading":-0.64478, "vx":-0.46995, "vy":-1.23653, "omega":0.55554, "ax":2.93881, "ay":2.7104, "alpha":-0.50195, "fx":[41.99069,43.83787,41.31949,39.4799], "fy":[36.39283,37.79854,41.06568,38.41997]},
    {"t":6.31951, "x":1.65447, "y":3.36497, "heading":-0.62493, "vx":-0.36497, "vy":-1.13971, "omega":0.53761, "ax":2.84833, "ay":2.80561, "alpha":-0.79925, "fx":[40.97838,43.84666,39.76899,36.90331], "fy":[36.4091,39.44509,43.71449,39.5069]},
    {"t":6.35523, "x":1.64325, "y":3.32604, "heading":-0.60573, "vx":-0.26322, "vy":-1.03948, "omega":0.50906, "ax":2.77045, "ay":2.88276, "alpha":-1.18119, "fx":[40.26517,44.38939,38.27978,34.14752], "fy":[35.78891,41.01254,46.44262,40.20586]},
    {"t":6.39096, "x":1.63561, "y":3.29075, "heading":-0.58754, "vx":-0.16425, "vy":-0.9365, "omega":0.46686, "ax":2.70294, "ay":2.94634, "alpha":-1.66895, "fx":[39.85656,45.53283,36.78376,31.08109], "fy":[34.55599,42.42355,49.46969,40.60548]},
    {"t":6.42668, "x":1.63147, "y":3.25917, "heading":-0.57086, "vx":-0.06769, "vy":-0.83125, "omega":0.40724, "ax":2.644, "ay":2.99951, "alpha":-2.29616, "fx":[39.77504,47.38227,35.21158,27.54315], "fy":[32.57015,43.91768,52.92282,40.65868]},
    {"t":6.4624, "x":1.63074, "y":3.23139, "heading":-0.55632, "vx":0.02676, "vy":-0.72409, "omega":0.32521, "ax":2.59216, "ay":3.04455, "alpha":-3.10548, "fx":[40.05884,50.09669,33.4903,23.32746], "fy":[29.68657,45.55962,57.0216,40.35524]},
    {"t":6.49813, "x":1.63335, "y":3.20747, "heading":-0.5447, "vx":0.11936, "vy":-0.61533, "omega":0.21428, "ax":2.54629, "ay":3.08314, "alpha":-4.1528, "fx":[40.75955,53.9043,31.54572,18.16266], "fy":[25.71189,47.33156,62.06851,39.69892]},
    {"t":6.53385, "x":1.63924, "y":3.18745, "heading":-0.53704, "vx":0.21033, "vy":-0.50519, "omega":0.06592, "ax":2.50544, "ay":3.11653, "alpha":-5.51637, "fx":[41.93536,59.12047,29.31312,11.68706], "fy":[20.29048,49.40262,68.38229,38.62866]},
    {"t":6.56957, "x":1.64835, "y":3.17139, "heading":-0.53469, "vx":0.29983, "vy":-0.39386, "omega":-0.13114, "ax":2.46886, "ay":3.14568, "alpha":-7.29795, "fx":[43.63168,66.18027,26.75916,3.41068], "fy":[12.97049,51.81564,76.42814,37.14258]},
    {"t":6.6053, "x":1.66063, "y":3.15933, "heading":-0.53937, "vx":0.38802, "vy":-0.28149, "omega":-0.39185, "ax":2.43892, "ay":3.16738, "alpha":-5.64882, "fx":[41.07778,58.80207,28.28378,10.12068], "fy":[20.54363,49.76214,69.88087,39.40098]},
    {"t":6.64203, "x":1.67653, "y":3.15113, "heading":-0.55377, "vx":0.47761, "vy":-0.16514, "omega":-0.59934, "ax":2.40699, "ay":3.19294, "alpha":-4.20728, "fx":[38.67408,52.21946,29.68151,15.89876], "fy":[27.01523,48.71359,63.91243,41.39528]},
    {"t":6.67876, "x":1.6957, "y":3.14722, "heading":-0.57578, "vx":0.56603, "vy":-0.04785, "omega":-0.75389, "ax":2.35814, "ay":3.22875, "alpha":-3.11325, "fx":[36.47319,46.91334,30.43524,19.88227], "fy":[32.30464,47.59797,59.82734,43.33722]},
    {"t":6.7155, "x":1.71808, "y":3.14764, "heading":-0.60347, "vx":0.65265, "vy":0.07075, "omega":-0.86824, "ax":2.27723, "ay":3.28562, "alpha":-2.28752, "fx":[34.2221,42.2587,30.35981,22.27604], "fy":[36.73519,47.22445,57.13512,45.197]},
    {"t":6.75223, "x":1.74359, "y":3.15245, "heading":-0.63537, "vx":0.7363, "vy":0.19144, "omega":-0.95227, "ax":2.11792, "ay":3.38922, "alpha":-1.66602, "fx":[31.18825,37.35342,28.85846,22.68372], "fy":[41.05102,47.53247,56.06579,47.51619]},
    {"t":6.78896, "x":1.77207, "y":3.16177, "heading":-0.67035, "vx":0.81409, "vy":0.31593, "omega":-1.01347, "ax":1.66908, "ay":3.62815, "alpha":-1.20298, "fx":[24.30165,29.03291,23.00801,18.29291], "fy":[46.88015,49.14169,57.88752,51.80344]},
    {"t":6.82569, "x":1.8031, "y":3.17582, "heading":-0.70757, "vx":0.8754, "vy":0.4492, "omega":-1.05766, "ax":-1.69311, "ay":3.60028, "alpha":-0.88654, "fx":[-23.70986,-20.06987,-24.28475,-27.93325], "fy":[47.72329,49.07737,55.85531,51.47657]},
    {"t":6.86243, "x":1.83411, "y":3.19475, "heading":-0.74642, "vx":0.81321, "vy":0.58145, "omega":-1.09022, "ax":-2.50793, "ay":3.02172, "alpha":-0.65884, "fx":[-35.45615,-32.67302,-35.63824,-38.42998], "fy":[40.26241,41.58428,46.31467,43.16714]},
    {"t":6.89916, "x":1.86229, "y":3.21815, "heading":-0.78647, "vx":0.72109, "vy":0.69245, "omega":-1.11442, "ax":-1.83105, "ay":1.73788, "alpha":-0.48562, "fx":[-25.96765,-23.85279,-25.94389,-28.05424], "fy":[21.89357,26.16251,26.35191,24.12811]},
    {"t":6.93589, "x":1.88754, "y":3.24476, "heading":-0.82741, "vx":0.65383, "vy":0.75628, "omega":-1.13226, "ax":-0.07904, "ay":0.06807, "alpha":-0.3466, "fx":[-1.18728,0.36592,-1.05355,-2.60664], "fy":[-0.5746,0.72548,2.61633,1.09233]},
    {"t":6.97262, "x":1.91151, "y":3.27258, "heading":-0.869, "vx":0.65093, "vy":0.75878, "omega":-1.14499, "ax":-0.0023, "ay":0.00198, "alpha":-0.23794, "fx":[-0.11926,0.96687,0.05395,-1.03215], "fy":[-0.90899,-0.52053,1.26775,0.27377]},
    {"t":7.00936, "x":1.93541, "y":3.30046, "heading":-0.91106, "vx":0.65084, "vy":0.75886, "omega":-1.15373, "ax":-0.00035, "ay":0.0003, "alpha":-0.14738, "fx":[-0.08374,0.60446,0.07372,-0.61448], "fy":[-0.61639,-0.25841,0.74155,0.15042]},
    {"t":7.04609, "x":1.95932, "y":3.32833, "heading":-0.95344, "vx":0.65083, "vy":0.75887, "omega":-1.15915, "ax":-0.0003, "ay":0.00026, "alpha":-0.07064, "fx":[-0.05402,0.28385,0.04547,-0.29239], "fy":[-0.35637,0.0075,0.32202,0.0415]},
    {"t":7.08282, "x":1.98323, "y":3.35621, "heading":-0.99601, "vx":0.65082, "vy":0.75888, "omega":-1.16174, "ax":-0.0003, "ay":0.00026, "alpha":-0.00388, "fx":[-0.00694,0.0076,-0.0015,-0.01604], "fy":[-0.09891,0.16525,-0.00833,-0.04355]},
    {"t":7.11955, "x":2.00713, "y":3.38408, "heading":-1.03869, "vx":0.65081, "vy":0.75889, "omega":-1.16188, "ax":-0.00029, "ay":0.00025, "alpha":0.05726, "fx":[0.05827,-0.24422,-0.06663,0.23586], "fy":[0.1642,0.25013,-0.28271,-0.11728]},
    {"t":7.15629, "x":2.03104, "y":3.41196, "heading":-1.08137, "vx":0.65079, "vy":0.75889, "omega":-1.15978, "ax":-0.00029, "ay":0.00025, "alpha":0.11749, "fx":[0.1449,-0.49064,-0.15319,0.48235], "fy":[0.43839,0.3065,-0.53401,-0.19668]},
    {"t":7.19302, "x":2.05494, "y":3.43984, "heading":-1.12397, "vx":0.65078, "vy":0.7589, "omega":-1.15546, "ax":-0.00029, "ay":0.00025, "alpha":0.18175, "fx":[0.25969,-0.75052,-0.26792,0.7423], "fy":[0.73461,0.36508,-0.78914,-0.29647]},
    {"t":7.22975, "x":2.07885, "y":3.46771, "heading":-1.16641, "vx":0.65077, "vy":0.75891, "omega":-1.14879, "ax":-0.00029, "ay":0.00025, "alpha":0.2555, "fx":[0.4136,-1.04389,-0.42176,1.03573], "fy":[1.06976,0.44654,-1.07148,-0.43084]},
    {"t":7.26649, "x":2.10275, "y":3.49559, "heading":-1.20861, "vx":0.65076, "vy":0.75892, "omega":-1.1394, "ax":-0.00029, "ay":0.00024, "alpha":0.34518, "fx":[0.62296,-1.39337,-0.63106,1.38527], "fy":[1.46505,0.5715,-1.40509,-0.61759]},
    {"t":7.30322, "x":2.12666, "y":3.52347, "heading":-1.25046, "vx":0.65075, "vy":0.75893, "omega":-1.12672, "ax":-0.00028, "ay":0.00024, "alpha":0.45911, "fx":[0.91127,-1.82576,-0.9193,1.81772], "fy":[1.94403,0.77334,-1.82009,-0.8835]},
    {"t":7.33995, "x":2.15056, "y":3.55134, "heading":-1.29185, "vx":0.65074, "vy":0.75894, "omega":-1.10986, "ax":-0.00028, "ay":0.00024, "alpha":0.60879, "fx":[1.31175,-2.37401,-1.31969,2.36599], "fy":[2.5302,1.11346,-2.35881,-1.27118]},
    {"t":7.37668, "x":2.17446, "y":3.57922, "heading":-1.33262, "vx":0.65073, "vy":0.75895, "omega":-1.0875, "ax":-0.00028, "ay":0.00024, "alpha":0.8106, "fx":[1.87099,-3.07973,-1.87875,3.0717], "fy":[3.24591,1.69604,-3.08211,-1.84631]},
    {"t":7.41342, "x":2.19837, "y":3.6071, "heading":-1.37257, "vx":0.65072, "vy":0.75896, "omega":-1.05772, "ax":-0.00024, "ay":0.00021, "alpha":1.08699, "fx":[2.65453,-3.99629,-2.661,3.98894], "fy":[4.11956,2.66025,-4.06909,-2.69889]},
    {"t":7.45015, "x":2.22227, "y":3.63498, "heading":-1.41142, "vx":0.65071, "vy":0.75897, "omega":-1.01779, "ax":0.00107, "ay":-0.00092, "alpha":1.46415, "fx":[3.77087,-5.17645,-3.73897,5.20545], "fy":[5.20882,4.07305,-5.40317,-3.93093]},
    {"t":7.48688, "x":2.24617, "y":3.66286, "heading":-1.4488, "vx":0.65075, "vy":0.75893, "omega":-0.96401, "ax":0.05299, "ay":-0.04556, "alpha":1.95471, "fx":[6.04481,-6.01307,-4.53742,7.51037], "fy":[6.16668,4.96824,-7.61664,-6.10144]},
    {"t":7.52361, "x":2.27011, "y":3.6907, "heading":-1.48422, "vx":0.6527, "vy":0.75726, "omega":-0.89221, "ax":1.51153, "ay":-1.40629, "alpha":2.56594, "fx":[28.86315,12.62173,14.00942,30.20797], "fy":[-10.73298,-13.17506,-28.65477,-27.17245]},
    {"t":7.56035, "x":2.29511, "y":3.71757, "heading":-1.51699, "vx":0.70822, "vy":0.7056, "omega":-0.79796, "ax":2.55304, "ay":-2.96086, "alpha":3.56822, "fx":[46.58781,24.76102,25.84914,47.5568], "fy":[-30.98956,-29.72742,-54.25484,-52.90608]},
    {"t":7.59708, "x":2.32284, "y":3.74149, "heading":-1.5463, "vx":0.802, "vy":0.59684, "omega":-0.66689, "ax":2.12799, "ay":-3.35802, "alpha":4.71061, "fx":[44.70059,15.10953,15.76405,45.0809], "fy":[-32.65231,-32.62349,-63.04811,-62.07288]},
    {"t":7.63381, "x":2.35374, "y":3.76115, "heading":-1.5708, "vx":0.88017, "vy":0.47349, "omega":-0.49385, "ax":1.5744, "ay":-3.62627, "alpha":3.95666, "fx":[34.51361,10.25539,10.19314,34.30465], "fy":[-39.87128,-37.23819,-64.33311,-64.16362]},
    {"t":7.67714, "x":2.39336, "y":3.77826, "heading":-1.5922, "vx":0.94839, "vy":0.31635, "omega":-0.3224, "ax":0.90557, "ay":-3.7161, "alpha":2.95983, "fx":[21.59324,4.49728,4.11698,21.13747], "fy":[-45.7476,-39.419,-62.62532,-62.90722]},
    {"t":7.72048, "x":2.43531, "y":3.78848, "heading":-1.60617, "vx":0.98763, "vy":0.15532, "omega":-0.19414, "ax":0.09275, "ay":-0.64973, "alpha":1.90709, "fx":[7.62369,-4.57153,-4.98526,7.1917], "fy":[-2.93862,-3.62096,-14.93339,-15.34611]},
    {"t":7.76381, "x":2.47819, "y":3.7946, "heading":-1.61458, "vx":0.99165, "vy":0.12717, "omega":-0.1115, "ax":0.00132, "ay":-0.01034, "alpha":1.31554, "fx":[4.54672,-4.14271,-4.5074,4.17843], "fy":[4.61572,3.01433,-3.92149,-4.29481]},
    {"t":7.80715, "x":2.52116, "y":3.80011, "heading":-1.61941, "vx":0.99171, "vy":0.12672, "omega":-0.05449, "ax":0.00002, "ay":-0.00014, "alpha":0.95975, "fx":[3.23817,-2.94945,-3.2372,2.94952], "fy":[3.2798,2.63649,-2.81365,-3.11079]},
    {"t":7.85048, "x":2.56414, "y":3.8056, "heading":-1.62177, "vx":0.99171, "vy":0.12671, "omega":-0.0129, "ax":0.0, "ay":0.00001, "alpha":0.69664, "fx":[2.3097,-2.09549,-2.30964,2.09532], "fy":[2.28532,2.09175,-2.07675,-2.29951]},
    {"t":7.89381, "x":2.60711, "y":3.81109, "heading":-1.62233, "vx":0.99171, "vy":0.12671, "omega":0.01729, "ax":0.0, "ay":0.00002, "alpha":0.50071, "fx":[1.64408,-1.49057,-1.6441,1.49048], "fy":[1.62222,1.55381,-1.50706,-1.66805]},
    {"t":7.93715, "x":2.65009, "y":3.81658, "heading":-1.62158, "vx":0.99171, "vy":0.12671, "omega":0.03899, "ax":0.0, "ay":0.00002, "alpha":0.35778, "fx":[1.16693,-1.05985,-1.16698,1.05978], "fy":[1.16183,1.1207,-1.08415,-1.19748]},
    {"t":7.98048, "x":2.69306, "y":3.82207, "heading":-1.61989, "vx":0.99171, "vy":0.12671, "omega":0.05449, "ax":0.0, "ay":0.00002, "alpha":0.25423, "fx":[0.82432,-0.75132,-0.82437,0.75126], "fy":[0.8335,0.79548,-0.77504,-0.85306]},
    {"t":8.02381, "x":2.73604, "y":3.82756, "heading":-1.61753, "vx":0.99171, "vy":0.12671, "omega":0.06551, "ax":0.0, "ay":0.00002, "alpha":0.17906, "fx":[0.5773,-0.52871,-0.57736,0.52865], "fy":[0.59537,0.55614,-0.54907,-0.60158]},
    {"t":8.06715, "x":2.77901, "y":3.83305, "heading":-1.61469, "vx":0.99171, "vy":0.12672, "omega":0.07326, "ax":0.0, "ay":0.00002, "alpha":0.12401, "fx":[0.39776,-0.36635,-0.39782,0.36629], "fy":[0.41993,0.37994,-0.38233,-0.41668]},
    {"t":8.11048, "x":2.82198, "y":3.83854, "heading":-1.61152, "vx":0.99171, "vy":0.12672, "omega":0.07864, "ax":0.0, "ay":0.00002, "alpha":0.08296, "fx":[0.2652,-0.2458,-0.26526,0.24574], "fy":[0.28824,0.24748,-0.25668,-0.27818]},
    {"t":8.15381, "x":2.86496, "y":3.84403, "heading":-1.60811, "vx":0.99171, "vy":0.12672, "omega":0.08223, "ax":0.0, "ay":0.00002, "alpha":0.05123, "fx":[0.16442,-0.15342,-0.16448,0.15337], "fy":[0.18702,0.14202,-0.1579,-0.17028]},
    {"t":8.19715, "x":2.90793, "y":3.84952, "heading":-1.60455, "vx":0.99171, "vy":0.12672, "omega":0.08445, "ax":0.0, "ay":0.00002, "alpha":0.02502, "fx":[0.08374,-0.07871,-0.0838,0.07866], "fy":[0.10716,0.04716,-0.07382,-0.07964]},
    {"t":8.24048, "x":2.95091, "y":3.85502, "heading":-1.60089, "vx":0.99171, "vy":0.12672, "omega":0.08554, "ax":0.0, "ay":0.00002, "alpha":0.00087, "fx":[0.01362,-0.01296,-0.01367,0.0129], "fy":[0.04322,-0.05688,0.00775,0.00677]},
    {"t":8.28381, "x":2.99388, "y":3.86051, "heading":-1.59718, "vx":0.99171, "vy":0.12672, "omega":0.08558, "ax":0.0, "ay":0.00002, "alpha":-0.02435, "fx":[-0.05456,0.05184,0.05451,-0.0519], "fy":[-0.00994,-0.18779,0.09791,0.10068]},
    {"t":8.32715, "x":3.03685, "y":3.866, "heading":-1.59347, "vx":0.99171, "vy":0.12672, "omega":0.08452, "ax":0.0, "ay":0.00001, "alpha":-0.04963, "fx":[-0.12978,0.12428,0.12972,-0.12434], "fy":[-0.08441,-0.2844,0.18192,0.18773]},
    {"t":8.37048, "x":3.07983, "y":3.87149, "heading":-1.58981, "vx":0.99171, "vy":0.12672, "omega":0.08237, "ax":-0.00003, "ay":0.00001, "alpha":-0.06363, "fx":[-0.22238,0.21374,0.22156,-0.21456], "fy":[-0.28077,-0.08664,0.17987,0.18829]},
    {"t":8.41381, "x":3.1228, "y":3.87698, "heading":-1.58624, "vx":0.99171, "vy":0.12672, "omega":0.07961, "ax":-3.05866, "ay":-0.39081, "alpha":-0.11094, "fx":[-43.68945,-43.03097,-43.02218,-43.68076], "fy":[-5.8817,-5.93707,-5.17552,-5.16432]},
    {"t":8.45715, "x":3.16291, "y":3.8821, "heading":-1.58279, "vx":0.85917, "vy":0.10979, "omega":0.07481, "ax":-3.96255, "ay":-0.50634, "alpha":-0.13643, "fx":[-56.65604,-55.68952,-55.6796,-56.64738], "fy":[-7.84502,-7.2655,-6.80613,-6.79218]},
    {"t":8.50048, "x":3.19642, "y":3.88639, "heading":-1.57955, "vx":0.68745, "vy":0.08784, "omega":0.06889, "ax":-3.96514, "ay":-0.50667, "alpha":-0.21158, "fx":[-56.90633,-55.51188,-55.50282,-56.89839], "fy":[-8.04472,-7.59323,-6.55265,-6.53708]},
    {"t":8.54381, "x":3.22248, "y":3.88972, "heading":-1.57656, "vx":0.51563, "vy":0.06589, "omega":0.05973, "ax":-3.966, "ay":-0.50678, "alpha":-0.3105, "fx":[-57.21083,-55.22943,-55.2229,-57.20537], "fy":[-8.33465,-7.96577,-6.22481,-6.20881]},
    {"t":8.58715, "x":3.2411, "y":3.8921, "heading":-1.57398, "vx":0.34377, "vy":0.04393, "omega":0.04627, "ax":-3.96644, "ay":-0.50684, "alpha":-0.44228, "fx":[-57.61731,-54.83044,-54.82862,-57.61674], "fy":[-8.75121,-8.40598,-5.79747,-5.7826]},
    {"t":8.63048, "x":3.25228, "y":3.89352, "heading":-1.57197, "vx":0.17189, "vy":0.02196, "omega":0.0271, "ax":-3.9667, "ay":-0.50687, "alpha":-0.62549, "fx":[-58.17157,-54.27616,-54.28166,-58.17848], "fy":[-9.30623,-9.05246,-5.19634,-5.1842]},
    {"t":8.67382, "x":3.256, "y":3.894, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99295, "ay":-0.20337, "alpha":-0.00467, "fx":[-56.65462,-56.54352,-56.5434,-56.6547], "fy":[-3.04946,-2.66368,-2.90887,-2.90881]},
    {"t":8.72117, "x":3.25152, "y":3.89377, "heading":-1.5708, "vx":-0.18908, "vy":-0.00963, "omega":-0.00022, "ax":-3.99373, "ay":-0.20341, "alpha":-0.0045, "fx":[-56.66629,-56.55402,-56.55389,-56.66637], "fy":[-3.05182,-2.65906,-2.91115,-2.91108]},
    {"t":8.76852, "x":3.23809, "y":3.89309, "heading":-1.57081, "vx":-0.3782, "vy":-0.01926, "omega":-0.00043, "ax":-3.99351, "ay":-0.2034, "alpha":-0.00424, "fx":[-56.66386,-56.55028,-56.55014,-56.66394], "fy":[-3.05348,-2.65258,-2.91326,-2.9132]},
    {"t":8.81588, "x":3.21571, "y":3.89195, "heading":-1.57083, "vx":-0.5673, "vy":-0.02889, "omega":-0.00064, "ax":-3.99318, "ay":-0.20338, "alpha":-0.00347, "fx":[-56.65966,-56.54524,-56.54509,-56.65973], "fy":[-3.05709,-2.63794,-2.91833,-2.91826]},
    {"t":8.86323, "x":3.18436, "y":3.89035, "heading":-1.57086, "vx":-0.7564, "vy":-0.03852, "omega":-0.0008, "ax":-3.99264, "ay":-0.20336, "alpha":-0.00045, "fx":[-56.65168,-56.53785,-56.53766,-56.65175], "fy":[-3.072,-2.58473,-2.93671,-2.93665]},
    {"t":8.91058, "x":3.14407, "y":3.8883, "heading":-1.5709, "vx":-0.94546, "vy":-0.04815, "omega":-0.00082, "ax":-3.99156, "ay":-0.2033, "alpha":0.00605, "fx":[-56.63408,-56.52489,-56.52462,-56.63414], "fy":[-3.10149,-2.47639,-2.97459,-2.97453]},
    {"t":8.95794, "x":3.09482, "y":3.88579, "heading":-1.57093, "vx":-1.13448, "vy":-0.05778, "omega":-0.00053, "ax":-3.98837, "ay":-0.20314, "alpha":-0.00356, "fx":[-56.5817,-56.48659,-56.48646,-56.58175], "fy":[-3.01132,-2.69727,-2.90464,-2.9046]},
    {"t":9.00529, "x":3.03663, "y":3.88283, "heading":-1.57096, "vx":-1.32334, "vy":-0.0674, "omega":-0.0007, "ax":-3.68294, "ay":-0.1876, "alpha":-0.0115, "fx":[-52.24359,-52.166,-52.16604,-52.24362], "fy":[-2.70782,-2.67806,-2.62557,-2.62555]},
    {"t":9.05264, "x":2.96984, "y":3.87942, "heading":-1.57099, "vx":-1.49774, "vy":-0.07628, "omega":-0.00125, "ax":-0.00014, "ay":-0.00002, "alpha":0.00093, "fx":[-0.03199,0.02812,0.02812,-0.03199], "fy":[-0.0914,0.16263,-0.03621,-0.03622]},
    {"t":9.1, "x":2.89891, "y":3.87581, "heading":-1.57105, "vx":-1.49775, "vy":-0.07629, "omega":-0.0012, "ax":0.0, "ay":-0.00001, "alpha":0.0129, "fx":[-0.01783,0.01785,0.01785,-0.01784], "fy":[-0.12045,0.31835,-0.09925,-0.09928]},
    {"t":9.14735, "x":2.82799, "y":3.8722, "heading":-1.57111, "vx":-1.49775, "vy":-0.07629, "omega":-0.00059, "ax":0.0, "ay":0.00001, "alpha":0.03219, "fx":[0.00063,-0.00064,-0.00065,0.00062], "fy":[-0.17585,0.58063,-0.20196,-0.20201]},
    {"t":9.1947, "x":2.75707, "y":3.86859, "heading":-1.57114, "vx":-1.49775, "vy":-0.07629, "omega":0.00093, "ax":-0.00005, "ay":0.00101, "alpha":0.08249, "fx":[0.0303,-0.03175,-0.03177,0.03029], "fy":[-0.37557,1.38178,-0.47435,-0.47442]},
    {"t":9.24206, "x":2.68614, "y":3.86498, "heading":-1.57109, "vx":-1.49775, "vy":-0.07624, "omega":0.00484, "ax":-0.00197, "ay":0.03924, "alpha":0.17337, "fx":[0.05923,-0.11514,-0.11516,0.05922], "fy":[-0.22384,3.34684,-0.44915,-0.44922]},
    {"t":9.28941, "x":2.61522, "y":3.86141, "heading":-1.57086, "vx":-1.49784, "vy":-0.07438, "omega":0.01305, "ax":-0.03813, "ay":1.34299, "alpha":0.04432, "fx":[-0.34403,-0.73719,-0.73702,-0.34384], "fy":[19.41133,18.82742,18.95376,18.95386]},
    {"t":9.33677, "x":2.54425, "y":3.85939, "heading":-1.57025, "vx":-1.49965, "vy":-0.01078, "omega":0.01515, "ax":0.20753, "ay":3.85037, "alpha":-0.38893, "fx":[3.25773,2.6277,2.62235,3.25906], "fy":[58.05796,45.55856,57.34774,57.3482]},
    {"t":9.38412, "x":2.47346, "y":3.8632, "heading":-1.56953, "vx":-1.48982, "vy":0.17154, "omega":-0.00327, "ax":1.42227, "ay":3.70614, "alpha":-0.12381, "fx":[20.44572,19.88657,19.85933,20.44971], "fy":[54.27398,48.65414,53.60381,53.60257]},
    {"t":9.43147, "x":2.40451, "y":3.87548, "heading":-1.56968, "vx":-1.42247, "vy":0.34704, "omega":-0.00913, "ax":3.88464, "ay":0.92825, "alpha":0.05022, "fx":[55.27341,54.85294,54.85325,55.2756], "fy":[13.54527,12.98167,13.05236,13.05185]},
    {"t":9.47883, "x":2.34151, "y":3.89295, "heading":-1.57012, "vx":-1.23852, "vy":0.391, "omega":-0.00676, "ax":3.95354, "ay":0.58679, "alpha":0.06327, "fx":[56.18346,55.89602,55.89776,56.18447], "fy":[8.40667,8.7393,8.06247,8.06218]},
    {"t":9.52618, "x":2.28729, "y":3.91213, "heading":-1.57044, "vx":-1.05131, "vy":0.41879, "omega":-0.00376, "ax":3.97088, "ay":0.46369, "alpha":0.03912, "fx":[56.37912,56.19285,56.19364,56.37963], "fy":[6.6495,6.80306,6.4193,6.41907]},
    {"t":9.57353, "x":2.24196, "y":3.93248, "heading":-1.57061, "vx":-0.86327, "vy":0.44074, "omega":-0.00191, "ax":3.97828, "ay":0.40044, "alpha":0.02164, "fx":[56.44451,56.33764,56.33797,56.44475], "fy":[5.73213,5.78632,5.59328,5.5931]},
    {"t":9.62089, "x":2.20554, "y":3.9538, "heading":-1.5707, "vx":-0.67488, "vy":0.45971, "omega":-0.00088, "ax":3.98229, "ay":0.36196, "alpha":0.00873, "fx":[56.46812,56.42774,56.42784,56.46821], "fy":[5.15702,5.17403,5.09596,5.09584]},
    {"t":9.66824, "x":2.17805, "y":3.97597, "heading":-1.57075, "vx":-0.48631, "vy":0.47685, "omega":-0.00047, "ax":3.98477, "ay":0.33609, "alpha":-0.00275, "fx":[56.47322,56.49309,56.49305,56.47321], "fy":[4.76115,4.75195,4.77134,4.77129]},
    {"t":9.71559, "x":2.15949, "y":3.99893, "heading":-1.57077, "vx":-0.29762, "vy":0.49276, "omega":-0.0006, "ax":3.98645, "ay":0.3175, "alpha":-0.01344, "fx":[56.46718,56.54677,56.54665,56.4671], "fy":[4.46455,4.44642,4.54539,4.54542]},
    {"t":9.76295, "x":2.14986, "y":4.02262, "heading":-1.5708, "vx":-0.10884, "vy":0.5078, "omega":-0.00124, "ax":3.99363, "ay":0.18709, "alpha":-0.02444, "fx":[56.53522,56.68236,56.68226,56.53513], "fy":[2.57097,2.57195,2.73235,2.73243]},
    {"t":9.81252, "x":2.14937, "y":4.04802, "heading":-1.57086, "vx":0.08912, "vy":0.51707, "omega":-0.00245, "ax":3.98631, "ay":-0.31025, "alpha":-0.02704, "fx":[56.39403,56.61581,56.61577,56.39427], "fy":[-4.58726,-4.32725,-4.33801,-4.33814]},
    {"t":9.86209, "x":2.15869, "y":4.07327, "heading":-1.57098, "vx":0.28672, "vy":0.50169, "omega":-0.00379, "ax":3.34791, "ay":-2.18184, "alpha":0.05331, "fx":[47.29603,47.62312,47.60638,47.29798], "fy":[-31.77229,-29.09223,-31.42101,-31.42249]},
    {"t":9.91166, "x":2.17702, "y":4.09546, "heading":-1.57117, "vx":0.45268, "vy":0.39354, "omega":-0.00114, "ax":2.08401, "ay":-3.39509, "alpha":0.1577, "fx":[29.35713,29.73809,29.70684,29.35924], "fy":[-49.6958,-44.20207,-49.29946,-49.30094]},
    {"t":9.96123, "x":2.20202, "y":4.11079, "heading":-1.57122, "vx":0.55598, "vy":0.22524, "omega":0.00667, "ax":0.54711, "ay":-1.70182, "alpha":-0.02057, "fx":[7.62779,7.88229,7.88215,7.62811], "fy":[-24.41051,-23.84036,-24.12027,-24.1203]},
    {"t":10.0108, "x":2.23025, "y":4.11987, "heading":-1.57089, "vx":0.5831, "vy":0.14089, "omega":0.00565, "ax":0.00201, "ay":-0.00833, "alpha":-0.0598, "fx":[-0.05313,0.11003,0.1101,-0.05307], "fy":[-0.01531,-0.81151,0.17727,0.17728]},
    {"t":10.06037, "x":2.25915, "y":4.12684, "heading":-1.57061, "vx":0.5832, "vy":0.14047, "omega":0.00269, "ax":0.0, "ay":0.0, "alpha":-0.03141, "fx":[-0.05427,0.05423,0.05424,-0.05426], "fy":[0.01073,-0.29814,0.14383,0.14381]},
    {"t":10.10994, "x":2.28806, "y":4.13381, "heading":-1.57048, "vx":0.5832, "vy":0.14047, "omega":0.00113, "ax":-0.00001, "ay":0.00004, "alpha":-0.0166, "fx":[-0.03651,0.03625,0.03626,-0.0365], "fy":[-0.0251,-0.11044,0.06881,0.0688]},
    {"t":10.15951, "x":2.31697, "y":4.14077, "heading":-1.57042, "vx":0.5832, "vy":0.14047, "omega":0.00031, "ax":-0.00001, "ay":0.00004, "alpha":-0.00934, "fx":[-0.02409,0.02384,0.02384,-0.02408], "fy":[-0.03079,-0.03801,0.03543,0.03542]},
    {"t":10.20908, "x":2.34588, "y":4.14773, "heading":-1.57041, "vx":0.5832, "vy":0.14048, "omega":-0.00015, "ax":-0.00001, "ay":0.00004, "alpha":-0.00539, "fx":[-0.01524,0.01499,0.015,-0.01524], "fy":[-0.0267,-0.00999,0.01937,0.01936]},
    {"t":10.25864, "x":2.37479, "y":4.1547, "heading":-1.57042, "vx":0.5832, "vy":0.14048, "omega":-0.00042, "ax":-0.00001, "ay":0.00004, "alpha":-0.00296, "fx":[-0.00895,0.00869,0.0087,-0.00894], "fy":[-0.02094,0.00226,0.01036,0.01036]},
    {"t":10.30821, "x":2.4037, "y":4.16166, "heading":-1.57044, "vx":0.5832, "vy":0.14048, "omega":-0.00057, "ax":-0.00001, "ay":0.00004, "alpha":-0.00135, "fx":[-0.00455,0.00429,0.0043,-0.00454], "fy":[-0.01599,0.00878,0.00461,0.00462]},
    {"t":10.35778, "x":2.43261, "y":4.16862, "heading":-1.57046, "vx":0.5832, "vy":0.14048, "omega":-0.00064, "ax":-0.00001, "ay":0.00004, "alpha":-0.00027, "fx":[-0.00157,0.00132,0.00133,-0.00156], "fy":[-0.01227,0.01279,0.00074,0.00075]},
    {"t":10.40735, "x":2.46152, "y":4.17559, "heading":-1.5705, "vx":0.5832, "vy":0.14048, "omega":-0.00065, "ax":-0.00001, "ay":0.00004, "alpha":0.00045, "fx":[0.00034,-0.00059,-0.00058,0.00035], "fy":[-0.00965,0.01538,-0.00186,-0.00186]},
    {"t":10.45692, "x":2.49043, "y":4.18255, "heading":-1.57053, "vx":0.5832, "vy":0.14049, "omega":-0.00063, "ax":-0.00001, "ay":0.00004, "alpha":0.0009, "fx":[0.00146,-0.00171,-0.0017,0.00147], "fy":[-0.00791,0.01703,-0.00356,-0.00355]},
    {"t":10.50649, "x":2.51933, "y":4.18951, "heading":-1.57056, "vx":0.5832, "vy":0.14049, "omega":-0.00058, "ax":-0.00001, "ay":0.00004, "alpha":0.00115, "fx":[0.00201,-0.00226,-0.00225,0.00202], "fy":[-0.00685,0.01804,-0.0046,-0.00459]},
    {"t":10.55606, "x":2.54824, "y":4.19648, "heading":-1.57059, "vx":0.58319, "vy":0.14049, "omega":-0.00053, "ax":-0.00001, "ay":0.00004, "alpha":0.00126, "fx":[0.00214,-0.00239,-0.00238,0.00215], "fy":[-0.0063,0.0186,-0.00516,-0.00515]},
    {"t":10.60563, "x":2.57715, "y":4.20344, "heading":-1.57061, "vx":0.58319, "vy":0.14049, "omega":-0.00046, "ax":-0.00001, "ay":0.00004, "alpha":0.00127, "fx":[0.002,-0.00224,-0.00224,0.002], "fy":[-0.00612,0.01886,-0.00538,-0.00537]},
    {"t":10.6552, "x":2.60606, "y":4.21041, "heading":-1.57064, "vx":0.58319, "vy":0.14049, "omega":-0.0004, "ax":-0.00001, "ay":0.00003, "alpha":0.00121, "fx":[0.00166,-0.00191,-0.0019,0.00167], "fy":[-0.00619,0.01891,-0.00537,-0.00536]},
    {"t":10.70477, "x":2.63497, "y":4.21737, "heading":-1.57066, "vx":0.58319, "vy":0.14049, "omega":-0.00034, "ax":-0.00001, "ay":0.00003, "alpha":0.00112, "fx":[0.00122,-0.00146,-0.00146,0.00122], "fy":[-0.00644,0.01882,-0.00521,-0.0052]},
    {"t":10.75434, "x":2.66388, "y":4.22433, "heading":-1.57067, "vx":0.58319, "vy":0.1405, "omega":-0.00028, "ax":-0.00001, "ay":0.00003, "alpha":0.001, "fx":[0.00071,-0.00095,-0.00095,0.00072], "fy":[-0.00679,0.01866,-0.00495,-0.00494]},
    {"t":10.80391, "x":2.69279, "y":4.2313, "heading":-1.57069, "vx":0.58319, "vy":0.1405, "omega":-0.00024, "ax":-0.00001, "ay":0.00003, "alpha":0.00086, "fx":[0.00018,-0.00043,-0.00042,0.00019], "fy":[-0.00721,0.01845,-0.00463,-0.00463]},
    {"t":10.85348, "x":2.7217, "y":4.23826, "heading":-1.5707, "vx":0.58319, "vy":0.1405, "omega":-0.00019, "ax":-0.00001, "ay":0.00003, "alpha":0.00073, "fx":[-0.00034,0.0001,0.0001,-0.00034], "fy":[-0.00766,0.01823,-0.0043,-0.0043]},
    {"t":10.90305, "x":2.7506, "y":4.24523, "heading":-1.57071, "vx":0.58319, "vy":0.1405, "omega":-0.00016, "ax":-0.00001, "ay":0.00003, "alpha":0.00059, "fx":[-0.00084,0.0006,0.0006,-0.00084], "fy":[-0.00811,0.01802,-0.00397,-0.00397]},
    {"t":10.95262, "x":2.77951, "y":4.25219, "heading":-1.57072, "vx":0.58319, "vy":0.1405, "omega":-0.00013, "ax":-0.00001, "ay":0.00003, "alpha":0.00047, "fx":[-0.0013,0.00106,0.00107,-0.0013], "fy":[-0.00855,0.01783,-0.00366,-0.00366]},
    {"t":11.00219, "x":2.80842, "y":4.25916, "heading":-1.57072, "vx":0.58319, "vy":0.1405, "omega":-0.0001, "ax":-0.00001, "ay":0.00003, "alpha":0.00036, "fx":[-0.00173,0.00149,0.00149,-0.00173], "fy":[-0.00896,0.01767,-0.00337,-0.00337]},
    {"t":11.05176, "x":2.83733, "y":4.26612, "heading":-1.57073, "vx":0.58319, "vy":0.14051, "omega":-0.00009, "ax":-0.00001, "ay":0.00003, "alpha":0.00026, "fx":[-0.0021,0.00186,0.00186,-0.0021], "fy":[-0.00933,0.01754,-0.00312,-0.00312]},
    {"t":11.10133, "x":2.86624, "y":4.27309, "heading":-1.57073, "vx":0.58319, "vy":0.14051, "omega":-0.00007, "ax":-0.00001, "ay":0.00003, "alpha":0.00017, "fx":[-0.00243,0.00219,0.00219,-0.00243], "fy":[-0.00966,0.01745,-0.00291,-0.00291]},
    {"t":11.1509, "x":2.89515, "y":4.28005, "heading":-1.57074, "vx":0.58319, "vy":0.14051, "omega":-0.00006, "ax":-0.00001, "ay":0.00003, "alpha":0.0001, "fx":[-0.0027,0.00246,0.00246,-0.0027], "fy":[-0.00994,0.01739,-0.00274,-0.00274]},
    {"t":11.20047, "x":2.92406, "y":4.28702, "heading":-1.57074, "vx":0.58319, "vy":0.14051, "omega":-0.00006, "ax":-0.00001, "ay":0.00003, "alpha":0.00005, "fx":[-0.00291,0.00268,0.00268,-0.00291], "fy":[-0.01017,0.01737,-0.00262,-0.00262]},
    {"t":11.25004, "x":2.95297, "y":4.29398, "heading":-1.57074, "vx":0.58319, "vy":0.14051, "omega":-0.00006, "ax":-0.00001, "ay":0.00003, "alpha":0.00001, "fx":[-0.00307,0.00283,0.00283,-0.00307], "fy":[-0.01034,0.01739,-0.00254,-0.00254]},
    {"t":11.29961, "x":2.98187, "y":4.30095, "heading":-1.57075, "vx":0.58319, "vy":0.14051, "omega":-0.00006, "ax":-0.00001, "ay":0.00003, "alpha":0.0, "fx":[-0.00316,0.00293,0.00293,-0.00316], "fy":[-0.01045,0.01748,-0.00253,-0.00253]},
    {"t":11.34918, "x":3.01078, "y":4.30791, "heading":-1.57075, "vx":0.58319, "vy":0.14052, "omega":-0.00006, "ax":-0.00001, "ay":0.00003, "alpha":0.00001, "fx":[-0.00318,0.00295,0.00295,-0.00318], "fy":[-0.01051,0.0177,-0.00261,-0.00261]},
    {"t":11.39875, "x":3.03969, "y":4.31488, "heading":-1.57075, "vx":0.58319, "vy":0.14052, "omega":-0.00006, "ax":-0.00001, "ay":0.00003, "alpha":0.00005, "fx":[-0.00312,0.00289,0.00289,-0.00313], "fy":[-0.01058,0.0182,-0.00283,-0.00283]},
    {"t":11.44832, "x":3.0686, "y":4.32184, "heading":-1.57075, "vx":0.58319, "vy":0.14052, "omega":-0.00005, "ax":-0.00001, "ay":0.00003, "alpha":0.00014, "fx":[-0.00297,0.00273,0.00273,-0.00297], "fy":[-0.01071,0.01917,-0.00324,-0.00325]},
    {"t":11.49789, "x":3.09751, "y":4.32881, "heading":-1.57076, "vx":0.58319, "vy":0.14052, "omega":-0.00005, "ax":-0.00001, "ay":0.00003, "alpha":0.00026, "fx":[-0.00269,0.00245,0.00245,-0.00269], "fy":[-0.0107,0.02008,-0.0037,-0.0037]},
    {"t":11.54746, "x":3.12642, "y":4.33577, "heading":-1.57076, "vx":0.58319, "vy":0.14052, "omega":-0.00003, "ax":-0.00001, "ay":0.00003, "alpha":-0.00008, "fx":[-0.0022,0.00197,0.00197,-0.0022], "fy":[-0.00722,0.01133,-0.00106,-0.00107]},
    {"t":11.59703, "x":3.15532, "y":4.34274, "heading":-1.57076, "vx":0.58319, "vy":0.14052, "omega":-0.00004, "ax":-0.00001, "ay":0.00004, "alpha":-0.00513, "fx":[-0.00138,0.00114,0.00114,-0.00138], "fy":[0.02728,-0.08846,0.03158,0.03158]},
    {"t":11.6466, "x":3.18423, "y":4.34971, "heading":-1.57076, "vx":0.58319, "vy":0.14053, "omega":-0.00029, "ax":-0.10334, "ay":-0.02485, "alpha":-0.01869, "fx":[-1.46634,-1.46317,-1.46319,-1.46634], "fy":[-0.23946,-0.69733,-0.23598,-0.23598]},
    {"t":11.69617, "x":3.21301, "y":4.35664, "heading":-1.57078, "vx":0.57806, "vy":0.13929, "omega":-0.00122, "ax":-3.88624, "ay":-0.93646, "alpha":0.03273, "fx":[-55.09549,-55.07929,-55.07594,-55.09555], "fy":[-13.5129,-12.60464,-13.48931,-13.48926]},
    {"t":11.74574, "x":3.23689, "y":4.3624, "heading":-1.57084, "vx":0.38542, "vy":0.09288, "omega":0.0004, "ax":-3.88748, "ay":-0.93676, "alpha":0.00031, "fx":[-55.11005,-55.09823,-55.09808,-55.1101], "fy":[-13.30157,-13.23931,-13.28627,-13.28624]},
    {"t":11.79531, "x":3.25122, "y":4.36585, "heading":-1.57082, "vx":0.19272, "vy":0.04644, "omega":0.00042, "ax":-3.88789, "ay":-0.93686, "alpha":-0.00844, "fx":[-55.1124,-55.10691,-55.10771,-55.11244], "fy":[-13.23704,-13.42393,-13.22917,-13.22914]},
    {"t":11.84488, "x":3.256, "y":4.367, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99202, "ay":-0.2141, "alpha":-0.01868, "fx":[-56.52348,-56.64794,-56.64872,-56.52343], "fy":[-2.73345,-3.69646,-2.85456,-2.8546]},
    {"t":11.882, "x":3.25325, "y":4.36685, "heading":-1.5708, "vx":-0.14818, "vy":-0.00795, "omega":-0.00069, "ax":-3.99303, "ay":-0.21414, "alpha":-0.02089, "fx":[-56.54893,-56.65126,-56.65204,-56.54889], "fy":[-2.75333,-3.68353,-2.85231,-2.85235]},
    {"t":11.91912, "x":3.245, "y":4.36641, "heading":-1.57082, "vx":-0.2964, "vy":-0.0159, "omega":-0.00147, "ax":-3.9929, "ay":-0.21412, "alpha":-0.02298, "fx":[-56.56239,-56.63418,-56.6349,-56.56237], "fy":[-2.78616,-3.64591,-2.85419,-2.85421]},
    {"t":11.95624, "x":3.23124, "y":4.36567, "heading":-1.57088, "vx":-0.44462, "vy":-0.02384, "omega":-0.00232, "ax":-3.99274, "ay":-0.2141, "alpha":-0.03205, "fx":[-56.57965,-56.61237,-56.61317,-56.57965], "fy":[-2.78776,-3.71903,-2.81625,-2.81626]},
    {"t":11.99336, "x":3.21199, "y":4.36464, "heading":-1.57096, "vx":-0.59283, "vy":-0.03179, "omega":-0.00351, "ax":-3.99254, "ay":-0.21408, "alpha":-0.03935, "fx":[-56.60171,-56.5846,-56.58539,-56.60171], "fy":[-2.81688,-3.73136,-2.79489,-2.79486]},
    {"t":12.03048, "x":3.18723, "y":4.36331, "heading":-1.57109, "vx":-0.74103, "vy":-0.03974, "omega":-0.00497, "ax":-3.99228, "ay":-0.21405, "alpha":-0.03866, "fx":[-56.62912,-56.54986,-56.55039,-56.62912], "fy":[-2.9151,-3.56137,-2.83003,-2.82993]},
    {"t":12.0676, "x":3.15698, "y":4.36169, "heading":-1.57128, "vx":-0.88923, "vy":-0.04768, "omega":-0.00641, "ax":-3.99192, "ay":-0.21402, "alpha":-0.05099, "fx":[-56.66065,-56.5082,-56.50869,-56.66059], "fy":[-2.94743,-3.61027,-2.78852,-2.78831]},
    {"t":12.10472, "x":3.12122, "y":4.35977, "heading":-1.57152, "vx":-1.03741, "vy":-0.05563, "omega":-0.0083, "ax":-3.9914, "ay":-0.21397, "alpha":-0.06944, "fx":[-56.69684,-56.45739,-56.45785,-56.69666], "fy":[-2.96174,-3.74024,-2.71522,-2.71482]},
    {"t":12.14184, "x":3.07996, "y":4.35756, "heading":-1.57182, "vx":-1.18557, "vy":-0.06357, "omega":-0.01088, "ax":-3.99059, "ay":-0.21391, "alpha":-0.07015, "fx":[-56.73826,-56.3933,-56.39317,-56.73785], "fy":[-3.11528,-3.48829,-2.76277,-2.76206]},
    {"t":12.17896, "x":3.0332, "y":4.35505, "heading":-1.57223, "vx":-1.3337, "vy":-0.07151, "omega":-0.01348, "ax":-3.98913, "ay":-0.2138, "alpha":-0.10347, "fx":[-56.77869,-56.31162,-56.3114,-56.77788], "fy":[-3.08675,-3.81152,-2.61264,-2.61144]},
    {"t":12.21608, "x":2.98095, "y":4.35225, "heading":-1.57273, "vx":-1.48177, "vy":-0.07945, "omega":-0.01732, "ax":-3.98572, "ay":-0.21357, "alpha":-0.06874, "fx":[-56.8055,-56.18957,-56.18754,-56.8041], "fy":[-3.52686,-2.77872,-2.9027,-2.90074]},
    {"t":12.2532, "x":2.9232, "y":4.34915, "heading":-1.57337, "vx":-1.62972, "vy":-0.08737, "omega":-0.01987, "ax":-3.969, "ay":-0.2122, "alpha":4.40778, "fx":[-56.96338,-55.06847,-56.03962,-56.967], "fy":[-32.32626,83.13745,-31.42602,-31.41657]},
    {"t":12.29032, "x":2.85997, "y":4.34577, "heading":-1.57411, "vx":-1.77705, "vy":-0.09525, "omega":0.14374, "ax":3.96804, "ay":0.21278, "alpha":-4.4058, "fx":[56.90762,55.1048,56.0612,56.9104], "fy":[32.18088,-82.8235,31.35801,31.3489]},
    {"t":12.32744, "x":2.79674, "y":4.34238, "heading":-1.56877, "vx":-1.62976, "vy":-0.08735, "omega":-0.0198, "ax":3.98561, "ay":0.21375, "alpha":0.06816, "fx":[56.76783,56.22056,56.22211,56.76982], "fy":[3.43288,2.93792,2.8734,2.87498]},
    {"t":12.36456, "x":2.73899, "y":4.33928, "heading":-1.56951, "vx":-1.48181, "vy":-0.07942, "omega":-0.01727, "ax":3.98908, "ay":0.21388, "alpha":0.09738, "fx":[56.75222,56.33489,56.33674,56.75342], "fy":[3.05389,3.82053,2.6257,2.62661]},
    {"t":12.40168, "x":2.68673, "y":4.33648, "heading":-1.57015, "vx":-1.33374, "vy":-0.07148, "omega":-0.01366, "ax":3.99057, "ay":0.21393, "alpha":0.06697, "fx":[56.7215,56.40835,56.40939,56.72221], "fy":[3.09101,3.5052,2.76649,2.76695]},
    {"t":12.4388, "x":2.63997, "y":4.33397, "heading":-1.57066, "vx":-1.18561, "vy":-0.06354, "omega":-0.01117, "ax":3.99139, "ay":0.21395, "alpha":0.06883, "fx":[56.68932,56.46402,56.4651,56.68972], "fy":[2.94791,3.76037,2.71125,2.71146]},
    {"t":12.47592, "x":2.59871, "y":4.33176, "heading":-1.57107, "vx":-1.03745, "vy":-0.0556, "omega":-0.00862, "ax":3.99192, "ay":0.21397, "alpha":0.05094, "fx":[56.66235,56.50609,56.50685,56.66257], "fy":[2.95772,3.59419,2.78983,2.7899]},
    {"t":12.51304, "x":2.56295, "y":4.32985, "heading":-1.57139, "vx":-0.88927, "vy":-0.04765, "omega":-0.00672, "ax":3.99228, "ay":0.21397, "alpha":0.04084, "fx":[56.64001,56.53883,56.53945,56.64014], "fy":[2.93922,3.54053,2.82609,2.8261]},
    {"t":12.55016, "x":2.53269, "y":4.32823, "heading":-1.57164, "vx":-0.74108, "vy":-0.03971, "omega":-0.00521, "ax":3.99255, "ay":0.21397, "alpha":0.04299, "fx":[56.622,56.56432,56.56511,56.6221], "fy":[2.86064,3.68955,2.7909,2.79089]},
    {"t":12.58728, "x":2.50794, "y":4.3269, "heading":-1.57183, "vx":-0.59287, "vy":-0.03177, "omega":-0.00361, "ax":3.99275, "ay":0.21397, "alpha":0.03836, "fx":[56.60968,56.58242,56.5832,56.60976], "fy":[2.84446,3.67776,2.80483,2.80483]},
    {"t":12.62439, "x":2.48868, "y":4.32587, "heading":-1.57197, "vx":-0.44466, "vy":-0.02383, "omega":-0.00219, "ax":3.99291, "ay":0.21397, "alpha":0.03116, "fx":[56.60276,56.59394,56.59462,56.60285], "fy":[2.86265,3.58706,2.84099,2.841]},
    {"t":12.66151, "x":2.47493, "y":4.32513, "heading":-1.57205, "vx":-0.29645, "vy":-0.01588, "omega":-0.00103, "ax":3.99304, "ay":0.21396, "alpha":0.02831, "fx":[56.60041,56.6,56.60066,56.6005], "fy":[2.86823,3.55386,2.85466,2.85468]},
    {"t":12.69863, "x":2.46667, "y":4.32469, "heading":-1.57209, "vx":-0.14823, "vy":-0.00794, "omega":0.00002, "ax":3.99315, "ay":0.21396, "alpha":-0.00051, "fx":[56.80747,56.79205,56.79212,56.01602], "fy":[3.57748,2.8619,2.84554,2.84619]},
    {"t":12.73575, "x":2.46392, "y":4.32454, "heading":-1.57209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,90,128,148,176,228,251,293]
 },
 "events":[]
}
