{
 "name":"Wraparound",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.194, "y":0.418, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.117637634277344, "y":0.7739766240119934, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5542538166046143, "y":1.8802791833877563, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.333, "y":3.023, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":3.894, "heading":-1.5707963267948966, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8314368724823, "y":3.9779791831970215, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.266, "y":4.07, "heading":-1.5707963267948966, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":2.746, "heading":-0.728849495632832, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":3.894, "heading":-1.5707963267948966, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.881, "y":4.141, "heading":-1.5707963267948966, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":0.23534615337848663, "y":2.4604134559631348, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.194 m", "val":7.194}, "y":{"exp":"0.418 m", "val":0.418}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.117637634277344 m", "val":6.117637634277344}, "y":{"exp":"0.7739766240119934 m", "val":0.7739766240119934}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5542538166046143 m", "val":3.5542538166046143}, "y":{"exp":"1.8802791833877563 m", "val":1.8802791833877563}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.333 m", "val":2.333}, "y":{"exp":"3.023 m", "val":3.023}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.256 m", "val":3.256}, "y":{"exp":"3.894 m", "val":3.894}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8314368724823 m", "val":2.8314368724823}, "y":{"exp":"3.9779791831970215 m", "val":3.9779791831970215}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.266 m", "val":3.266}, "y":{"exp":"4.07 m", "val":4.07}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"2.746 m", "val":2.746}, "heading":{"exp":"-41.76 deg", "val":-0.728849495632832}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.256 m", "val":3.256}, "y":{"exp":"3.894 m", "val":3.894}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.881 m", "val":1.881}, "y":{"exp":"4.141 m", "val":4.141}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.23534615337848663 m", "val":0.23534615337848663}, "y":{"exp":"2.4604134559631348 m", "val":2.4604134559631348}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75327,1.90389,2.25426,3.24267,4.16526,5.10011,6.69381,8.23475,9.18386],
  "samples":[
    {"t":0.0, "x":7.194, "y":0.418, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75339, "ay":1.3759, "alpha":0.0903, "fx":[-53.07597,-53.32886,-53.3342,-53.07445], "fy":[19.46659,20.42151,19.06289,19.06107]},
    {"t":0.03424, "x":7.1918, "y":0.41881, "heading":-1.5708, "vx":-0.12851, "vy":0.04711, "omega":0.00309, "ax":-3.75862, "ay":1.36489, "alpha":-0.00764, "fx":[-53.58035,-52.97346,-52.97913,-53.57736], "fy":[18.59705,20.6031,19.09568,19.09199]},
    {"t":0.06848, "x":7.1852, "y":0.42122, "heading":-1.57069, "vx":-0.25721, "vy":0.09384, "omega":0.00283, "ax":-3.76293, "ay":1.35283, "alpha":-0.16468, "fx":[-54.0905,-52.59017,-52.5904,-54.08354], "fy":[18.0141,19.75872,19.46726,19.46384]},
    {"t":0.10272, "x":7.17418, "y":0.42523, "heading":-1.57059, "vx":-0.38605, "vy":0.14016, "omega":-0.00281, "ax":-3.76745, "ay":1.34003, "alpha":-0.33732, "fx":[-54.64761,-52.1699,-52.1608,-54.6327], "fy":[17.3564,18.8555,19.88351,19.88315]},
    {"t":0.13696, "x":7.15876, "y":0.43081, "heading":-1.57069, "vx":-0.51505, "vy":0.18605, "omega":-0.01436, "ax":-3.77222, "ay":1.3264, "alpha":-0.52677, "fx":[-55.24441,-51.72091,-51.69816,-55.2176], "fy":[16.67412,17.80972,20.35726,20.36466]},
    {"t":0.1712, "x":7.13891, "y":0.43796, "heading":-1.57118, "vx":-0.64421, "vy":0.23146, "omega":-0.03239, "ax":-3.77725, "ay":1.31181, "alpha":-0.71453, "fx":[-55.82538,-51.2976,-51.25908,-55.78463], "fy":[16.15243,16.55587,20.82312,20.84701]},
    {"t":0.20544, "x":7.11464, "y":0.44665, "heading":-1.57229, "vx":-0.77354, "vy":0.27638, "omega":-0.05686, "ax":-3.7826, "ay":1.29611, "alpha":-0.86008, "fx":[-56.2542,-51.03485,-50.98051,-56.20044], "fy":[16.25334,14.86922,21.16245,21.20319]},
    {"t":0.23968, "x":7.08594, "y":0.45688, "heading":-1.57424, "vx":-0.90305, "vy":0.32076, "omega":-0.08631, "ax":-3.78831, "ay":1.27912, "alpha":-1.03375, "fx":[-56.64995,-50.82965,-50.74517,-56.56868], "fy":[15.79565,13.26181,21.69969,21.76797]},
    {"t":0.27392, "x":7.0528, "y":0.46861, "heading":-1.57719, "vx":-1.03277, "vy":0.36455, "omega":-0.1217, "ax":-3.79442, "ay":1.26065, "alpha":-1.01554, "fx":[-56.80623,-50.86901,-50.7626,-56.70196], "fy":[15.1833,13.69712,21.25292,21.34423]},
    {"t":0.30816, "x":7.01521, "y":0.48183, "heading":-1.58136, "vx":-1.16269, "vy":0.40772, "omega":-0.15648, "ax":-3.80098, "ay":1.24044, "alpha":-1.05139, "fx":[-56.71959,-51.16398,-51.03449,-56.59414], "fy":[15.72257,11.7689,21.36265,21.47743]},
    {"t":0.3424, "x":6.97317, "y":0.49652, "heading":-1.58672, "vx":-1.29283, "vy":0.45019, "omega":-0.19247, "ax":-3.80808, "ay":1.21819, "alpha":-0.86771, "fx":[-56.38766,-51.71022,-51.56782,-56.24857], "fy":[15.6081,12.69274,20.31889,20.45052]},
    {"t":0.37664, "x":6.92667, "y":0.51264, "heading":-1.59331, "vx":-1.42322, "vy":0.4919, "omega":-0.22218, "ax":-3.81576, "ay":1.19355, "alpha":-0.60242, "fx":[-55.75244,-52.55989,-52.42125,-55.61655], "fy":[15.83272,13.63096,19.03918,19.17038]},
    {"t":0.41088, "x":6.87571, "y":0.53019, "heading":-1.60092, "vx":-1.55387, "vy":0.53277, "omega":-0.24281, "ax":-3.82413, "ay":1.16607, "alpha":-0.41625, "fx":[-54.76941,-53.74873,-53.63963,-54.66677], "fy":[17.49427,11.43358,18.54375,18.64367]},
    {"t":0.44512, "x":6.82026, "y":0.54911, "heading":-1.60923, "vx":-1.68481, "vy":0.57269, "omega":-0.25706, "ax":-3.83327, "ay":1.1352, "alpha":0.10114, "fx":[-53.42385,-55.2754,-55.24489,-53.39885], "fy":[18.0948,13.60267,16.3219,16.34547]},
    {"t":0.47936, "x":6.76033, "y":0.56939, "heading":-1.61803, "vx":-1.81606, "vy":0.61156, "omega":-0.2536, "ax":-3.84331, "ay":1.10023, "alpha":0.75623, "fx":[-51.63497,-57.2065,-57.31892,-51.75139], "fy":[19.03197,16.19234,13.63772,13.52007]},
    {"t":0.5136, "x":6.69589, "y":0.59097, "heading":-1.62671, "vx":-1.94765, "vy":0.64923, "omega":-0.22771, "ax":-3.85435, "ay":1.06026, "alpha":1.58789, "fx":[-49.23597,-59.68625,-60.03237,-49.58348], "fy":[20.50086,19.16431,10.39976,10.05087]},
    {"t":0.54784, "x":6.62694, "y":0.61382, "heading":-1.63451, "vx":-2.07962, "vy":0.68554, "omega":-0.17334, "ax":-3.86655, "ay":1.01411, "alpha":2.67738, "fx":[-45.95057,-62.96282,-63.66535,-46.65115], "fy":[22.76115,22.72932,6.3545,5.65406]},
    {"t":0.58208, "x":6.55347, "y":0.63789, "heading":-1.64045, "vx":-2.21201, "vy":0.72026, "omega":-0.08167, "ax":-3.88006, "ay":0.9602, "alpha":4.17826, "fx":[-41.25802,-67.51738,-68.74361,-42.4768], "fy":[26.31327,27.2836,1.02904,-0.18328]},
    {"t":0.61632, "x":6.47546, "y":0.66311, "heading":-1.64324, "vx":-2.34486, "vy":0.75314, "omega":0.0614, "ax":-3.89503, "ay":0.8964, "alpha":6.43876, "fx":[-34.14922,-74.30478,-76.28625,-36.10414], "fy":[31.87814,34.44122,-6.77797,-8.71657]},
    {"t":0.65056, "x":6.39289, "y":0.68943, "heading":-1.64114, "vx":-2.47823, "vy":0.78383, "omega":0.28186, "ax":-3.91156, "ay":0.81973, "alpha":9.72336, "fx":[-22.61807,-85.29017,-88.30979,-25.56378], "fy":[43.54851,39.68265,-16.90883,-19.84462]},
    {"t":0.68479, "x":6.30574, "y":0.71674, "heading":-1.63149, "vx":-2.61216, "vy":0.8119, "omega":0.61478, "ax":-3.92966, "ay":0.72595, "alpha":15.85913, "fx":[-2.76796,-104.45966,-108.81532,-6.76503], "fy":[62.06075,56.72217,-36.71597,-40.90655]},
    {"t":0.71903, "x":6.214, "y":0.74497, "heading":-1.61044, "vx":-2.74671, "vy":0.83675, "omega":1.1578, "ax":-3.94904, "ay":0.60872, "alpha":27.62595, "fx":[33.62676,-140.81591,-146.43627,29.71863], "fy":[96.759,93.50385,-75.25757,-80.49116]},
    {"t":0.75327, "x":6.11764, "y":0.77398, "heading":-1.5708, "vx":-2.88192, "vy":0.8576, "omega":2.1037, "ax":-3.95305, "ay":0.534, "alpha":4.86375, "fx":[-40.25578,-71.754,-71.90852,-40.21591], "fy":[24.37559,20.48104,-7.28838,-7.29114]},
    {"t":0.78355, "x":6.02856, "y":0.80019, "heading":-1.5071, "vx":-3.00162, "vy":0.87376, "omega":2.25097, "ax":-3.95895, "ay":0.52555, "alpha":-6.2573, "fx":[-74.16283,-35.72101,-38.08716,-76.4976], "fy":[-12.41631,-13.09528,28.85081,26.45882]},
    {"t":0.81383, "x":5.93586, "y":0.82689, "heading":-1.43894, "vx":-3.12149, "vy":0.88968, "omega":2.0615, "ax":-3.95943, "ay":0.51376, "alpha":-10.44054, "fx":[-84.6688,-20.47166,-27.61306,-91.74232], "fy":[-27.31575,-25.154,44.4534,37.14605]},
    {"t":0.84411, "x":5.83953, "y":0.85406, "heading":-1.37652, "vx":-3.24138, "vy":0.90523, "omega":1.74537, "ax":-3.95999, "ay":0.49768, "alpha":-10.9979, "fx":[-84.72128,-16.77545,-27.59813,-95.43277], "fy":[-31.494,-23.85733,47.27284,36.29641]},
    {"t":0.87439, "x":5.73957, "y":0.8817, "heading":-1.32367, "vx":-3.36129, "vy":0.9203, "omega":1.41236, "ax":-3.9607, "ay":0.47362, "alpha":-10.4954, "fx":[-81.95549,-17.37715,-30.39198,-94.84346], "fy":[-30.9517,-21.44309,46.16238,33.08617]},
    {"t":0.90467, "x":5.63597, "y":0.90978, "heading":-1.2809, "vx":-3.48122, "vy":0.93464, "omega":1.09457, "ax":-3.96158, "ay":0.43349, "alpha":-9.66166, "fx":[-78.73329,-19.40152,-33.63366,-92.84925], "fy":[-29.67184,-17.74198,43.0905,28.90185]},
    {"t":0.93495, "x":5.52875, "y":0.93828, "heading":-1.24776, "vx":-3.60117, "vy":0.94777, "omega":0.80202, "ax":-3.96187, "ay":0.35647, "alpha":-8.7792, "fx":[-75.61872,-22.16125,-36.74542,-90.10903], "fy":[-27.81566,-16.13323,39.31561,24.84477]},
    {"t":0.96523, "x":5.41789, "y":0.96714, "heading":-1.22348, "vx":-3.72113, "vy":0.95856, "omega":0.53619, "ax":-3.95427, "ay":0.13015, "alpha":-7.13171, "fx":[-71.13825,-28.07726,-40.99023,-83.99739], "fy":[-25.00854,-15.11326,30.13736,17.36376]},
    {"t":0.99551, "x":5.3034, "y":0.99623, "heading":-1.20724, "vx":-3.84087, "vy":0.9625, "omega":0.32025, "ax":-2.03899, "ay":-3.02874, "alpha":-3.82547, "fx":[-37.00533,-13.9829,-20.80467,-43.816], "fy":[-57.07134,-52.65201,-27.62081,-34.38251]},
    {"t":1.02579, "x":5.18617, "y":1.02398, "heading":-1.19754, "vx":-3.90261, "vy":0.8708, "omega":0.20441, "ax":-0.57655, "ay":-2.70793, "alpha":-0.63208, "fx":[-10.00747,-5.96473,-6.338,-10.37965], "fy":[-40.08478,-41.20557,-35.95296,-36.29351]},
    {"t":1.05607, "x":5.06774, "y":1.04911, "heading":-1.19135, "vx":-3.92006, "vy":0.7888, "omega":0.18527, "ax":0.03091, "ay":0.15298, "alpha":0.08481, "fx":[-0.0054,-0.17673,0.8814,1.05304], "fy":[2.74211,1.76018,1.59323,2.57845]},
    {"t":1.08635, "x":4.94905, "y":1.07306, "heading":-1.18574, "vx":-3.91913, "vy":0.79343, "omega":0.18784, "ax":0.63336, "ay":2.95353, "alpha":0.13663, "fx":[8.71959,8.22733,9.23581,9.72805], "fy":[42.11072,42.48367,41.01476,41.85339]},
    {"t":1.11663, "x":4.83068, "y":1.09844, "heading":-1.18006, "vx":-3.89995, "vy":0.88287, "omega":0.19198, "ax":0.86173, "ay":3.57379, "alpha":0.04398, "fx":[11.69363,11.91865,12.73622,12.51065], "fy":[49.69093,52.60784,49.90991,50.42161]},
    {"t":1.14691, "x":4.71298, "y":1.12681, "heading":-1.17424, "vx":-3.87386, "vy":0.99108, "omega":0.19331, "ax":0.99927, "ay":3.68215, "alpha":0.06731, "fx":[13.58536,13.95154,14.7442,14.37662], "fy":[50.3452,56.12158,50.9509,51.35668]},
    {"t":1.17719, "x":4.59614, "y":1.15851, "heading":-1.16839, "vx":-3.8436, "vy":1.10257, "omega":0.19535, "ax":1.12524, "ay":3.71429, "alpha":-0.05709, "fx":[14.97025,16.18518,16.93096,15.71359], "fy":[49.94449,56.9031,51.76008,51.98881]},
    {"t":1.20747, "x":4.48028, "y":1.1936, "heading":-1.16248, "vx":-3.80953, "vy":1.21504, "omega":0.19362, "ax":1.24597, "ay":3.71366, "alpha":-0.10095, "fx":[16.43954,17.97291,18.885,17.34807], "fy":[49.70756,56.79612,51.87878,52.1783]},
    {"t":1.23774, "x":4.3655, "y":1.23209, "heading":-1.15661, "vx":-3.7718, "vy":1.32748, "omega":0.19056, "ax":1.36357, "ay":3.69547, "alpha":-0.21135, "fx":[17.56939,19.91375,21.08962,18.74011], "fy":[48.96395,56.22619,51.9611,52.3786]},
    {"t":1.26802, "x":4.25191, "y":1.27398, "heading":-1.15084, "vx":-3.73051, "vy":1.43938, "omega":0.18416, "ax":1.48043, "ay":3.66562, "alpha":0.11091, "fx":[19.29599,20.10336,22.67733,21.86206], "fy":[49.76865,56.45404,49.94848,51.66624]},
    {"t":1.2983, "x":4.13964, "y":1.31924, "heading":-1.14527, "vx":-3.68569, "vy":1.55037, "omega":0.18752, "ax":1.69192, "ay":3.5838, "alpha":1.13413, "fx":[23.18184,18.58343,24.79025,29.37489], "fy":[52.88545,56.69617,44.21243,49.40419]},
    {"t":1.32858, "x":4.02881, "y":1.36783, "heading":-1.13959, "vx":-3.63446, "vy":1.65889, "omega":0.22186, "ax":3.01186, "ay":2.59085, "alpha":3.17779, "fx":[44.31063,28.36258,41.08801,57.00817], "fy":[47.63978,44.83001,21.46078,32.96795]},
    {"t":1.35886, "x":3.92014, "y":1.41925, "heading":-1.13287, "vx":-3.54326, "vy":1.73734, "omega":0.31808, "ax":3.66343, "ay":1.55932, "alpha":5.12352, "fx":[55.30076,28.74671,48.58333,75.08225], "fy":[41.79852,31.15332,-1.40621,16.86618]},
    {"t":1.38914, "x":3.81453, "y":1.47257, "heading":-1.12324, "vx":-3.43233, "vy":1.78455, "omega":0.47322, "ax":3.86628, "ay":0.97162, "alpha":6.46809, "fx":[59.00793,25.54131,50.64178,84.02326], "fy":[39.27365,23.99588,-15.75934,7.57951]},
    {"t":1.41942, "x":3.71238, "y":1.52705, "heading":-1.10891, "vx":-3.31527, "vy":1.81397, "omega":0.66907, "ax":3.94052, "ay":0.62323, "alpha":7.49628, "fx":[59.56473,21.5595,52.20944,90.09017], "fy":[38.8978,19.14185,-25.62035,2.91704]},
    {"t":1.4497, "x":3.6138, "y":1.58226, "heading":-1.08865, "vx":-3.19595, "vy":1.83284, "omega":0.89605, "ax":3.9715, "ay":0.39857, "alpha":8.00828, "fx":[59.19579,19.47578,53.46908,93.03985], "fy":[38.05983,15.59919,-31.40918,0.34894]},
    {"t":1.47998, "x":3.51885, "y":1.63794, "heading":-1.06152, "vx":-3.07569, "vy":1.84491, "omega":1.13854, "ax":3.9854, "ay":0.2432, "alpha":8.69229, "fx":[57.76623,16.08735,55.31438,96.80027], "fy":[39.40753,11.51571,-36.9305,-0.20366]},
    {"t":1.51026, "x":3.42755, "y":1.69392, "heading":-1.02705, "vx":-2.95502, "vy":1.85228, "omega":1.40174, "ax":3.99167, "ay":0.13063, "alpha":8.98763, "fx":[56.41967,14.69529,56.84879,98.35987], "fy":[39.77981,7.54742,-39.79587,-0.12464]},
    {"t":1.54054, "x":3.3399, "y":1.75006, "heading":-0.9846, "vx":-2.83415, "vy":1.85623, "omega":1.67388, "ax":3.99431, "ay":0.0449, "alpha":9.68704, "fx":[54.57635,11.61777,58.78693,101.49225], "fy":[41.85614,4.73294,-44.42465,0.38158]},
    {"t":1.57082, "x":3.25591, "y":1.80629, "heading":-0.93392, "vx":-2.71321, "vy":1.85759, "omega":1.96719, "ax":3.99509, "ay":-0.02239, "alpha":10.14589, "fx":[52.61973,9.83197,60.77346,103.29252], "fy":[42.98465,2.06597,-47.54171,1.22142]},
    {"t":1.6011, "x":3.17559, "y":1.86253, "heading":-0.87435, "vx":-2.59224, "vy":1.85691, "omega":2.27441, "ax":3.9949, "ay":-0.07656, "alpha":10.44346, "fx":[50.82787,9.16225,62.55557,103.96105], "fy":[43.70412,-0.6327,-49.73016,2.31781]},
    {"t":1.63138, "x":3.09893, "y":1.91872, "heading":-0.80548, "vx":-2.47128, "vy":1.8546, "omega":2.59063, "ax":3.99419, "ay":-0.12106, "alpha":10.38284, "fx":[47.98319,9.95649,65.36659,103.16034], "fy":[42.67993,-4.26957,-49.78338,4.50902]},
    {"t":1.66166, "x":3.02593, "y":1.97482, "heading":-0.72704, "vx":-2.35033, "vy":1.85093, "omega":2.90501, "ax":3.99322, "ay":-0.15806, "alpha":9.12393, "fx":[47.20003,16.62474,66.07977,96.50741], "fy":[36.60423,-5.9884,-44.69888,5.1211]},
    {"t":1.69194, "x":2.9566, "y":2.03079, "heading":-0.63908, "vx":-2.22942, "vy":1.84614, "omega":3.18128, "ax":3.99214, "ay":-0.18938, "alpha":7.67207, "fx":[46.22475,23.81183,66.99057,89.32336], "fy":[29.54043,-8.1472,-38.0665,5.93555]},
    {"t":1.72221, "x":2.89092, "y":2.0866, "heading":-0.54275, "vx":-2.10854, "vy":1.84041, "omega":3.41359, "ax":3.99102, "ay":-0.21613, "alpha":5.66602, "fx":[47.93466,33.70592,65.22248,79.42402], "fy":[21.86243,-12.70267,-27.54118,6.12715]},
    {"t":1.75249, "x":2.82891, "y":2.14223, "heading":-0.43939, "vx":-1.9877, "vy":1.83387, "omega":3.58515, "ax":3.98991, "ay":-0.23921, "alpha":0.34615, "fx":[57.95379,55.91145,55.17744,57.18154], "fy":[-0.0121,-3.3374,-6.4548,-3.75878]},
    {"t":1.78277, "x":2.77055, "y":2.19765, "heading":-0.33083, "vx":-1.86688, "vy":1.82662, "omega":3.59563, "ax":3.98882, "ay":-0.25959, "alpha":-8.52194, "fx":[76.73966,90.10036,36.43193,22.89038], "fy":[-35.11294,14.86526,28.55934,-23.03028]},
    {"t":1.81305, "x":2.71585, "y":2.25284, "heading":-0.22196, "vx":-1.74611, "vy":1.81876, "omega":3.33759, "ax":3.98774, "ay":-0.27802, "alpha":-32.01671, "fx":[140.82847,173.43245,-27.386,-60.77385], "fy":[-117.93885,78.65042,111.4835,-87.95866]},
    {"t":1.84333, "x":2.66481, "y":2.30778, "heading":-0.1209, "vx":-1.62536, "vy":1.81034, "omega":2.36815, "ax":3.98669, "ay":-0.29465, "alpha":-58.27522, "fx":[222.37885,255.49845,-108.93807,-142.89771], "fy":[-201.01227,161.94105,197.07496,-174.71002]},
    {"t":1.87361, "x":2.61742, "y":2.36246, "heading":-0.0492, "vx":-1.50465, "vy":1.80142, "omega":0.60361, "ax":3.98569, "ay":-0.30959, "alpha":-91.54914, "fx":[332.5606,354.32662,-219.85917,-241.04342], "fy":[-292.875,265.32754,305.50656,-295.51251]},
    {"t":1.90389, "x":2.57369, "y":2.41687, "heading":-0.03092, "vx":-1.38396, "vy":1.79205, "omega":-2.16844, "ax":3.97537, "ay":-0.31813, "alpha":-38.62169, "fx":[173.57918,180.41637,-60.92771,-67.66801], "fy":[-129.38226,118.48157,118.04238,-125.17932]},
    {"t":1.91519, "x":2.5583, "y":2.4371, "heading":-0.05543, "vx":-1.33903, "vy":1.78845, "omega":-2.60496, "ax":3.98104, "ay":-0.3233, "alpha":-31.77997, "fx":[151.14479,162.09527,-38.24742,-49.2714], "fy":[-108.97773,90.48397,100.08581,-99.92269]},
    {"t":1.9265, "x":2.54342, "y":2.45729, "heading":-0.08487, "vx":-1.29404, "vy":1.7848, "omega":-2.96414, "ax":3.98079, "ay":-0.32772, "alpha":-26.84521, "fx":[133.58101,147.96662,-20.6276,-35.21322], "fy":[-95.41546,73.025,86.28254,-82.47358]},
    {"t":1.9378, "x":2.52905, "y":2.47745, "heading":-0.11837, "vx":-1.24904, "vy":1.78109, "omega":-3.26755, "ax":3.98053, "ay":-0.33207, "alpha":-22.46346, "fx":[118.54412,135.52913,-5.56701,-22.814], "fy":[-82.70451,57.36393,73.24032,-66.72783]},
    {"t":1.9491, "x":2.51518, "y":2.49755, "heading":-0.1553, "vx":-1.20406, "vy":1.77734, "omega":-3.52144, "ax":3.98028, "ay":-0.33623, "alpha":-19.1405, "fx":[106.79645,125.78525,6.18186,-13.08547], "fy":[-73.16928,45.48355,63.63363,-55.01197]},
    {"t":1.9604, "x":2.50183, "y":2.51762, "heading":-0.1951, "vx":-1.15907, "vy":1.77354, "omega":-3.73777, "ax":3.98004, "ay":-0.34022, "alpha":-16.2726, "fx":[96.96417,117.25153,16.00443,-4.55577], "fy":[-64.50435,35.2757,54.89294,-44.9543]},
    {"t":1.9717, "x":2.48898, "y":2.53764, "heading":-0.23735, "vx":-1.11409, "vy":1.7697, "omega":-3.92168, "ax":3.9798, "ay":-0.34404, "alpha":-14.02286, "fx":[89.15684,110.36235,23.79853,2.3333], "fy":[-57.64852,27.24605,48.02485,-37.12885]},
    {"t":1.98301, "x":2.47665, "y":2.55762, "heading":-0.28167, "vx":-1.06911, "vy":1.76581, "omega":-4.08017, "ax":3.97957, "ay":-0.3477, "alpha":-12.13478, "fx":[82.72032,104.41918,30.21939,8.27919], "fy":[-51.66652,20.59206,42.0266,-30.66616]},
    {"t":1.99431, "x":2.46482, "y":2.57756, "heading":-0.32778, "vx":-1.02413, "vy":1.76188, "omega":-4.21732, "ax":3.97935, "ay":-0.35121, "alpha":-10.5987, "fx":[77.48764,99.4545,35.43628,13.24711], "fy":[-46.68055,15.15799,37.03818,-25.42885]},
    {"t":2.00561, "x":2.4535, "y":2.59745, "heading":-0.37545, "vx":-0.97915, "vy":1.75791, "omega":-4.33711, "ax":3.97914, "ay":-0.35453, "alpha":-9.3358, "fx":[73.19158,95.23113,39.71701,17.47389], "fy":[-42.47227,10.70544,32.84254,-21.17718]},
    {"t":2.01691, "x":2.44268, "y":2.6173, "heading":-0.42447, "vx":-0.93418, "vy":1.7539, "omega":-4.44263, "ax":3.97893, "ay":-0.35779, "alpha":-8.26978, "fx":[69.6072,91.55942,43.28572,21.14936], "fy":[-38.79676,6.98346,29.15431,-17.62714]},
    {"t":2.02822, "x":2.43238, "y":2.6371, "heading":-0.47468, "vx":-0.88921, "vy":1.74986, "omega":-4.53609, "ax":3.97873, "ay":-0.36092, "alpha":-7.39405, "fx":[66.63489,88.42174,46.24319,24.29029], "fy":[-35.71713,3.92369,26.06243,-14.73309]},
    {"t":2.03952, "x":2.42258, "y":2.65685, "heading":-0.52595, "vx":-0.84424, "vy":1.74578, "omega":-4.61966, "ax":3.97853, "ay":-0.36395, "alpha":-6.62483, "fx":[64.09735,85.55601,48.76552,27.15992], "fy":[-32.90563,1.31902,23.2188,-12.26805]},
    {"t":2.05082, "x":2.4133, "y":2.67656, "heading":-0.57816, "vx":-0.79927, "vy":1.74166, "omega":-4.69454, "ax":3.97833, "ay":-0.36688, "alpha":-5.96748, "fx":[61.95371,83.00518,50.89448,29.71439], "fy":[-30.43123,-0.85557,20.69876,-10.21392]},
    {"t":2.06212, "x":2.40452, "y":2.69622, "heading":-0.63122, "vx":-0.75431, "vy":1.73752, "omega":-4.76198, "ax":3.97814, "ay":-0.36973, "alpha":-5.3572, "fx":[60.10759,80.53219,52.72572,32.19139], "fy":[-27.91506,-3.21435,18.46132,-8.29545]},
    {"t":2.07342, "x":2.39625, "y":2.71583, "heading":-0.68504, "vx":-0.70935, "vy":1.73334, "omega":-4.82253, "ax":3.97796, "ay":-0.37244, "alpha":-4.79386, "fx":[58.5393,78.15453,54.27936,34.57337], "fy":[-25.56235,-4.9279,16.1391,-6.76563]},
    {"t":2.08473, "x":2.38848, "y":2.7354, "heading":-0.73955, "vx":-0.66439, "vy":1.72913, "omega":-4.87671, "ax":3.97778, "ay":-0.3751, "alpha":-4.24645, "fx":[57.22699,75.70141,55.57717,37.03066], "fy":[-23.23002,-6.39565,13.84987,-5.49207]},
    {"t":2.09603, "x":2.38123, "y":2.75492, "heading":-0.79466, "vx":-0.61943, "vy":1.72489, "omega":-4.92471, "ax":3.9776, "ay":-0.37769, "alpha":-3.67773, "fx":[56.17391,73.13565,56.6158,39.60072], "fy":[-20.66946,-7.61585,11.33134,-4.46061]},
    {"t":2.10733, "x":2.37448, "y":2.77439, "heading":-0.85032, "vx":-0.57447, "vy":1.72062, "omega":-4.96627, "ax":3.97742, "ay":-0.3802, "alpha":-3.08664, "fx":[55.41567,70.34924,57.36056,42.39067], "fy":[-18.03342,-8.50689,8.71558,-3.73252]},
    {"t":2.11863, "x":2.36824, "y":2.79381, "heading":-0.90645, "vx":-0.52952, "vy":1.71632, "omega":-5.00116, "ax":3.97725, "ay":-0.38267, "alpha":-2.41757, "fx":[54.99347,67.25641,57.77007,45.48633], "fy":[-14.96498,-9.04202,5.6516,-3.34153]},
    {"t":2.12994, "x":2.36251, "y":2.81319, "heading":-0.96298, "vx":-0.48457, "vy":1.712, "omega":-5.02848, "ax":3.97708, "ay":-0.38503, "alpha":-1.66979, "fx":[54.99216,63.77289,57.76081,48.97094], "fy":[-11.65289,-9.06219,2.27492,-3.39061]},
    {"t":2.14124, "x":2.35729, "y":2.83251, "heading":-1.01981, "vx":-0.43962, "vy":1.70765, "omega":-5.04736, "ax":3.97692, "ay":-0.38735, "alpha":-0.78784, "fx":[55.51073,59.79255,57.23437,52.94971], "fy":[-7.71577,-8.65944,-1.65964,-3.92772]},
    {"t":2.15254, "x":2.35257, "y":2.85179, "heading":-1.07686, "vx":-0.39467, "vy":1.70327, "omega":-5.05626, "ax":3.97675, "ay":-0.38962, "alpha":0.25316, "fx":[56.69758,55.20525,56.04378,57.53145], "fy":[-3.21711,-7.60543,-6.15409,-5.11453]},
    {"t":2.16384, "x":2.34837, "y":2.87101, "heading":-1.134, "vx":-0.34972, "vy":1.69887, "omega":-5.0534, "ax":3.97659, "ay":-0.39184, "alpha":1.50943, "fx":[58.73185,49.90182,54.01141,62.8238], "fy":[2.00209,-5.61854,-11.42763,-7.17286]},
    {"t":2.17514, "x":2.34467, "y":2.89019, "heading":-1.19112, "vx":-0.30478, "vy":1.69444, "omega":-5.03634, "ax":3.97643, "ay":-0.39401, "alpha":3.04012, "fx":[61.86108,43.72863,50.89134,68.97879], "fy":[8.08987,-2.52332,-17.58649,-10.31984]},
    {"t":2.18645, "x":2.34148, "y":2.90931, "heading":-1.24804, "vx":-0.25984, "vy":1.68998, "omega":-5.00198, "ax":3.97627, "ay":-0.39613, "alpha":4.91439, "fx":[66.38269,36.55428,46.38736,76.12659], "fy":[15.16269,2.0181,-24.77934,-14.86147]},
    {"t":2.19775, "x":2.3388, "y":2.92839, "heading":-1.30457, "vx":-0.2149, "vy":1.68551, "omega":-4.94644, "ax":3.97612, "ay":-0.39821, "alpha":7.2257, "fx":[72.68274,28.203,40.11309,84.44327], "fy":[23.39581,8.41682,-33.20409,-21.18639]},
    {"t":2.20905, "x":2.33662, "y":2.94741, "heading":-1.36048, "vx":-0.16996, "vy":1.68101, "omega":-4.86477, "ax":3.97596, "ay":-0.40025, "alpha":10.07973, "fx":[81.22059,18.51212,31.60494,94.09569], "fy":[32.93267,17.17943,-43.04891,-29.75671]},
    {"t":2.22035, "x":2.33495, "y":2.96639, "heading":-1.41546, "vx":-0.12502, "vy":1.67648, "omega":-4.75085, "ax":3.97581, "ay":-0.40225, "alpha":13.59861, "fx":[92.53599,7.31905,20.31148,105.25814], "fy":[43.92914,28.85884,-54.49967,-41.09563]},
    {"t":2.23166, "x":2.33379, "y":2.98531, "heading":-1.46916, "vx":-0.08009, "vy":1.67194, "omega":-4.59715, "ax":3.97566, "ay":-0.40422, "alpha":17.82367, "fx":[107.21681,-5.5161,5.61321,118.10213], "fy":[57.18478,42.09757,-67.08168,-55.11976]},
    {"t":2.24296, "x":2.33314, "y":3.00418, "heading":-1.52112, "vx":-0.03515, "vy":1.66737, "omega":-4.39571, "ax":3.97551, "ay":-0.40617, "alpha":23.05878, "fx":[125.83813,-20.0575,-13.10546,132.73233], "fy":[71.46876,61.3853,-82.22665,-73.6566]},
    {"t":2.25426, "x":2.333, "y":3.023, "heading":-1.5708, "vx":0.00978, "vy":1.66278, "omega":-4.13509, "ax":3.9738, "ay":-0.43849, "alpha":40.12786, "fx":[182.77607,-70.28361,-70.35317,183.1716], "fy":[119.80468,120.33307,-134.62546,-130.37429]},
    {"t":2.29723, "x":2.33709, "y":3.09405, "heading":-1.7485, "vx":0.18055, "vy":1.64393, "omega":-2.41062, "ax":3.96594, "ay":-0.51202, "alpha":25.04554, "fx":[145.30147,-11.62156,-33.25674,124.44196], "fy":[60.69423,80.838,-75.27094,-95.29228]},
    {"t":2.34021, "x":2.34851, "y":3.16423, "heading":-1.85209, "vx":0.35099, "vy":1.62193, "omega":-1.3343, "ax":3.95323, "ay":-0.60153, "alpha":15.7942, "fx":[116.09669,17.0873,-4.20313,95.16336], "fy":[31.02673,48.39478,-46.45537,-67.07235]},
    {"t":2.38318, "x":2.36724, "y":3.23337, "heading":-1.90943, "vx":0.52087, "vy":1.59608, "omega":-0.65556, "ax":3.93452, "ay":-0.71283, "alpha":10.14849, "fx":[95.85274,31.95432,15.61866,79.65786], "fy":[14.26185,26.51286,-32.64849,-48.54325]},
    {"t":2.42616, "x":2.39326, "y":3.3013, "heading":-1.93761, "vx":0.68996, "vy":1.56545, "omega":-0.21943, "ax":3.90599, "ay":-0.85455, "alpha":6.61745, "fx":[82.16693,39.98126,28.53827,70.77921], "fy":[3.72868,11.24702,-26.19381,-37.23426]},
    {"t":2.46913, "x":2.42652, "y":3.36779, "heading":-1.94704, "vx":0.85781, "vy":1.52872, "omega":0.06495, "ax":3.86042, "ay":-1.0402, "alpha":4.09142, "fx":[72.62683,44.37836,36.80274,65.07446], "fy":[-2.82605,-3.70166,-22.63202,-29.81871]},
    {"t":2.51211, "x":2.46695, "y":3.43252, "heading":-1.94425, "vx":1.02371, "vy":1.48402, "omega":0.24078, "ax":3.78334, "ay":-1.29168, "alpha":2.79882, "fx":[65.57508,46.45556,41.67722,60.80372], "fy":[-10.59307,-10.0864,-24.07837,-28.47922]},
    {"t":2.55508, "x":2.51444, "y":3.49511, "heading":-1.9339, "vx":1.1863, "vy":1.42851, "omega":0.36105, "ax":3.64301, "ay":-1.64517, "alpha":1.57697, "fx":[59.63671,46.5367,43.64307,56.73891], "fy":[-16.5105,-22.42293,-25.89656,-28.44954]},
    {"t":2.59805, "x":2.56878, "y":3.55498, "heading":-1.91838, "vx":1.34286, "vy":1.35781, "omega":0.42882, "ax":3.36428, "ay":-2.15734, "alpha":0.97951, "fx":[53.11567,43.96123,42.2649,51.40945], "fy":[-25.30639,-31.59881,-32.00833,-33.40546]},
    {"t":2.64103, "x":2.62959, "y":3.61134, "heading":-1.89995, "vx":1.48743, "vy":1.2651, "omega":0.47092, "ax":2.76446, "ay":-2.88484, "alpha":0.94389, "fx":[43.01494,36.37564,35.35743,41.99396], "fy":[-38.26265,-38.09186,-43.22837,-43.98489]},
    {"t":2.684, "x":2.69607, "y":3.66304, "heading":-1.87972, "vx":1.60624, "vy":1.14113, "omega":0.51148, "ax":1.49368, "ay":-3.70471, "alpha":0.50136, "fx":[24.21216,18.86586,18.13702,23.47525], "fy":[-49.09832,-54.14945,-53.13661,-53.66937]},
    {"t":2.72698, "x":2.76648, "y":3.70866, "heading":-1.85774, "vx":1.67043, "vy":0.98192, "omega":0.53303, "ax":-0.46972, "ay":-3.9666, "alpha":0.73203, "fx":[-3.99618,-8.68753,-9.31819,-4.63091], "fy":[-54.64178,-53.33129,-58.21389,-58.71548]},
    {"t":2.76995, "x":2.83783, "y":3.74719, "heading":-1.83483, "vx":1.65024, "vy":0.81146, "omega":0.56448, "ax":-2.06895, "ay":-3.41785, "alpha":0.48789, "fx":[-26.94342,-31.12606,-31.71145,-27.52642], "fy":[-46.09834,-48.50975,-49.33476,-49.84597]},
    {"t":2.81293, "x":2.90683, "y":3.77891, "heading":-1.81057, "vx":1.56133, "vy":0.66458, "omega":0.58545, "ax":-2.90557, "ay":-2.74379, "alpha":0.75987, "fx":[-39.18182,-42.7005,-43.18518,-39.6758], "fy":[-38.66374,-33.57271,-41.43567,-41.89811]},
    {"t":2.8559, "x":2.97125, "y":3.80493, "heading":-1.78541, "vx":1.43646, "vy":0.54666, "omega":0.61811, "ax":-3.31349, "ay":-2.23557, "alpha":0.44807, "fx":[-45.48694,-48.07714,-48.44792,-45.85959], "fy":[-30.86404,-29.58236,-32.9695,-33.33865]},
    {"t":2.89888, "x":3.02992, "y":3.82636, "heading":-1.75885, "vx":1.29407, "vy":0.45059, "omega":0.63736, "ax":-3.5285, "ay":-1.87908, "alpha":0.27722, "fx":[-49.24638,-50.5761,-50.78396,-49.45617], "fy":[-26.39404,-24.85587,-27.53401,-27.75831]},
    {"t":2.94185, "x":3.08227, "y":3.84399, "heading":-1.73146, "vx":1.14243, "vy":0.36984, "omega":0.64927, "ax":-3.65301, "ay":-1.62475, "alpha":0.00557, "fx":[-51.99004,-51.56,-51.57034,-52.00188], "fy":[-23.48991,-22.17997,-23.20834,-23.24379]},
    {"t":2.98482, "x":3.128, "y":3.85838, "heading":-1.70356, "vx":0.98545, "vy":0.30002, "omega":0.64951, "ax":-3.7311, "ay":-1.43716, "alpha":-0.36075, "fx":[-54.36972,-51.59853,-51.40443,-54.17719], "fy":[-21.81126,-20.77944,-19.53253,-19.36259]},
    {"t":3.0278, "x":3.1669, "y":3.86995, "heading":-1.67564, "vx":0.8251, "vy":0.23826, "omega":0.63401, "ax":-3.78329, "ay":-1.29422, "alpha":-0.87544, "fx":[-56.78432,-50.84957,-50.4691,-56.40567], "fy":[-21.08481,-20.72659,-15.9687,-15.60094]},
    {"t":3.07077, "x":3.19886, "y":3.87899, "heading":-1.6484, "vx":0.66252, "vy":0.18264, "omega":0.59639, "ax":-3.81996, "ay":-1.18217, "alpha":-1.53906, "fx":[-59.534,-49.27379,-48.75759,-59.02249], "fy":[-21.61388,-21.05895,-12.4399,-11.9149]},
    {"t":3.11375, "x":3.22381, "y":3.88575, "heading":-1.62277, "vx":0.49836, "vy":0.13183, "omega":0.53025, "ax":-3.84679, "ay":-1.09219, "alpha":-2.49839, "fx":[-62.95938,-46.64975,-46.09018,-62.40979], "fy":[-23.24627,-22.90444,-8.18889,-7.58665]},
    {"t":3.15672, "x":3.24167, "y":3.89041, "heading":-1.59998, "vx":0.33305, "vy":0.0849, "omega":0.42288, "ax":-3.86707, "ay":-1.01848, "alpha":-3.87756, "fx":[-67.56368,-42.52309,-42.05422,-67.11802], "fy":[-26.57112,-26.13728,-2.79741,-2.24122]},
    {"t":3.1997, "x":3.25241, "y":3.89312, "heading":-1.58181, "vx":0.16686, "vy":0.04113, "omega":0.25625, "ax":-3.88282, "ay":-0.95706, "alpha":-5.96278, "fx":[-74.18101,-36.08392,-35.86665,-74.02052], "fy":[-32.22427,-31.95268,4.78117,5.13143]},
    {"t":3.24267, "x":3.256, "y":3.894, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99858, "ay":0.04688, "alpha":0.00061, "fx":[-28.31057,-28.34828,-28.34827,-28.31057], "fy":[0.71871,0.58024,0.67945,0.67945]},
    {"t":3.29123, "x":3.25364, "y":3.89406, "heading":-1.5708, "vx":-0.09705, "vy":0.00228, "omega":0.00003, "ax":-1.99886, "ay":0.05092, "alpha":0.00154, "fx":[-28.31555,-28.35127,-28.35127,-28.31555], "fy":[0.76703,0.66005,0.72989,0.72989]},
    {"t":3.33979, "x":3.24658, "y":3.89423, "heading":-1.57079, "vx":-0.19411, "vy":0.00475, "omega":0.0001, "ax":-1.99865, "ay":0.05609, "alpha":0.00112, "fx":[-28.31346,-28.34745,-28.34745,-28.31346], "fy":[0.84014,0.73024,0.80506,0.80506]},
    {"t":3.38834, "x":3.23479, "y":3.89452, "heading":-1.57079, "vx":-0.29115, "vy":0.00747, "omega":0.00016, "ax":-1.99836, "ay":0.063, "alpha":-0.00037, "fx":[-28.31001,-28.34243,-28.34243,-28.31002], "fy":[0.94454,0.80435,0.91152,0.91151]},
    {"t":3.4369, "x":3.2183, "y":3.89496, "heading":-1.57078, "vx":-0.38819, "vy":0.01053, "omega":0.00014, "ax":-1.9979, "ay":0.07266, "alpha":-0.00234, "fx":[-28.30459,-28.33486,-28.33487,-28.30461], "fy":[1.09,0.91007,1.05978,1.05977]},
    {"t":3.48546, "x":3.1971, "y":3.89556, "heading":-1.57078, "vx":-0.4852, "vy":0.01406, "omega":0.00003, "ax":-1.99712, "ay":0.08713, "alpha":-0.00523, "fx":[-28.29546,-28.32203,-28.32205,-28.29549], "fy":[1.30707,1.0706,1.2814,1.28138]},
    {"t":3.53401, "x":3.17118, "y":3.89634, "heading":-1.57077, "vx":-0.58218, "vy":0.01829, "omega":-0.00023, "ax":-1.9956, "ay":0.11122, "alpha":-0.01131, "fx":[-28.27722,-28.29714,-28.29716,-28.27726], "fy":[1.67565,1.3149,1.65784,1.6578]},
    {"t":3.58257, "x":3.14056, "y":3.89736, "heading":-1.57078, "vx":-0.67908, "vy":0.02369, "omega":-0.00078, "ax":-1.9917, "ay":0.1592, "alpha":-0.02242, "fx":[-28.22837,-28.23538,-28.2354,-28.22843], "fy":[2.40453,1.81896,2.40146,2.4014]},
    {"t":3.63113, "x":3.10524, "y":3.8987, "heading":-1.57082, "vx":-0.77579, "vy":0.03142, "omega":-0.00187, "ax":-1.97336, "ay":0.30076, "alpha":-0.04023, "fx":[-27.98121,-27.96252,-27.96247,-27.9813], "fy":[4.48204,3.55606,4.50745,4.50737]},
    {"t":3.67969, "x":3.06524, "y":3.90058, "heading":-1.57091, "vx":-0.87161, "vy":0.04603, "omega":-0.00382, "ax":-0.03963, "ay":1.9729, "alpha":0.15594, "fx":[-0.60242,-0.52086,-0.52109,-0.60256], "fy":[26.85323,31.12473,26.94197,26.94185]},
    {"t":3.72824, "x":3.02287, "y":3.90514, "heading":-1.5711, "vx":-0.87354, "vy":0.14182, "omega":0.00375, "ax":1.97711, "ay":0.27478, "alpha":-0.03979, "fx":[28.0122,28.03819,28.03794,28.01207], "fy":[4.0998,3.21445,4.13271,4.1326]},
    {"t":3.7768, "x":2.98278, "y":3.91235, "heading":-1.57092, "vx":-0.77753, "vy":0.15517, "omega":0.00182, "ax":1.99374, "ay":0.13115, "alpha":-0.02089, "fx":[28.25764,28.26396,28.26383,28.25754], "fy":[1.97668,1.48452,1.98762,1.98753]},
    {"t":3.82536, "x":2.94738, "y":3.92004, "heading":-1.57083, "vx":-0.68072, "vy":0.16154, "omega":0.00081, "ax":1.99698, "ay":0.08273, "alpha":-0.01032, "fx":[28.30773,28.30588,28.30579,28.30766], "fy":[1.23743,0.97596,1.23872,1.23866]},
    {"t":3.87392, "x":2.91668, "y":3.92798, "heading":-1.57079, "vx":-0.58375, "vy":0.16555, "omega":0.00031, "ax":1.99817, "ay":0.05846, "alpha":-0.00503, "fx":[28.32599,28.32115,28.32109,28.32594], "fy":[0.86544,0.7236,0.86284,0.86279]},
    {"t":3.92247, "x":2.89069, "y":3.93609, "heading":-1.57077, "vx":-0.48673, "vy":0.16839, "omega":0.00006, "ax":1.99874, "ay":0.04389, "alpha":-0.0026, "fx":[28.33441,28.32883,28.3288,28.33438], "fy":[0.64522,0.56051,0.64128,0.64125]},
    {"t":3.97103, "x":2.86941, "y":3.94432, "heading":-1.57077, "vx":-0.38967, "vy":0.17052, "omega":-0.00006, "ax":1.99906, "ay":0.03416, "alpha":-0.00149, "fx":[28.33878,28.33353,28.33351,28.33876], "fy":[0.50035,0.44417,0.49629,0.49627]},
    {"t":4.01959, "x":2.85285, "y":3.95264, "heading":-1.57077, "vx":-0.29261, "vy":0.17218, "omega":-0.00014, "ax":1.99926, "ay":0.02722, "alpha":-0.00075, "fx":[28.34115,28.33681,28.3368,28.34114], "fy":[0.39622,0.36163,0.39272,0.39271]},
    {"t":4.06815, "x":2.841, "y":3.96103, "heading":-1.57078, "vx":-0.19553, "vy":0.1735, "omega":-0.00017, "ax":1.99939, "ay":0.02201, "alpha":-0.00037, "fx":[28.34246,28.3393,28.3393,28.34245], "fy":[0.31853,0.29757,0.3159,0.3159]},
    {"t":4.1167, "x":2.83386, "y":3.96948, "heading":-1.57079, "vx":-0.09844, "vy":0.17457, "omega":-0.00019, "ax":1.99948, "ay":0.01796, "alpha":-0.00009, "fx":[28.34314,28.34131,28.34131,28.34314], "fy":[0.25764,0.24843,0.25604,0.25604]},
    {"t":4.16526, "x":2.83144, "y":3.97798, "heading":-1.5708, "vx":-0.00135, "vy":0.17544, "omega":-0.0002, "ax":1.99909, "ay":0.0146, "alpha":0.00016, "fx":[28.33683,28.33639,28.33639,28.33683], "fy":[0.20676,0.20879,0.20626,0.20626]},
    {"t":4.21446, "x":2.83379, "y":3.98663, "heading":-1.57081, "vx":0.09701, "vy":0.17616, "omega":-0.00019, "ax":1.99949, "ay":0.01067, "alpha":0.00046, "fx":[28.34183,28.34274,28.34274,28.34182], "fy":[0.14736,0.16181,0.14793,0.14793]},
    {"t":4.26366, "x":2.84098, "y":3.99531, "heading":-1.57082, "vx":0.19539, "vy":0.17669, "omega":-0.00017, "ax":1.99944, "ay":0.00561, "alpha":0.00077, "fx":[28.34055,28.34265,28.34264,28.34055], "fy":[0.07215,0.09866,0.07361,0.07361]},
    {"t":4.31287, "x":2.85302, "y":4.00401, "heading":-1.57083, "vx":0.29377, "vy":0.17696, "omega":-0.00013, "ax":1.99936, "ay":-0.00114, "alpha":0.00142, "fx":[28.33889,28.34192,28.34191,28.33888], "fy":[-0.02867,0.01731,-0.02662,-0.02662]},
    {"t":4.36207, "x":2.86989, "y":4.01272, "heading":-1.57083, "vx":0.39214, "vy":0.17691, "omega":-0.00006, "ax":1.9992, "ay":-0.01059, "alpha":0.00268, "fx":[28.33647,28.33991,28.33989,28.33646], "fy":[-0.17071,-0.09219,-0.16865,-0.16866]},
    {"t":4.41127, "x":2.89161, "y":4.02141, "heading":-1.57083, "vx":0.4905, "vy":0.17639, "omega":0.00007, "ax":1.99888, "ay":-0.02475, "alpha":0.00465, "fx":[28.33232,28.33505,28.33502,28.33229], "fy":[-0.38232,-0.25796,-0.38152,-0.38155]},
    {"t":4.46048, "x":2.91816, "y":4.03006, "heading":-1.57083, "vx":0.58885, "vy":0.17517, "omega":0.0003, "ax":1.99813, "ay":-0.04834, "alpha":0.00962, "fx":[28.32301,28.32302,28.32298,28.32297], "fy":[-0.74308,-0.50605,-0.74588,-0.74591]},
    {"t":4.50968, "x":2.94955, "y":4.03862, "heading":-1.57082, "vx":0.68717, "vy":0.17279, "omega":0.00078, "ax":1.99579, "ay":-0.09543, "alpha":0.02233, "fx":[28.29357,28.28623,28.28614,28.29351], "fy":[-1.47809,-0.95309,-1.48974,-1.48979]},
    {"t":4.55888, "x":2.98578, "y":4.047, "heading":-1.57078, "vx":0.78537, "vy":0.16809, "omega":0.00187, "ax":1.98225, "ay":-0.23528, "alpha":0.03764, "fx":[28.11169,28.08427,28.08409,28.1116], "fy":[-3.52438,-2.69867,-3.55853,-3.5586]},
    {"t":4.60808, "x":3.02682, "y":4.05499, "heading":-1.57069, "vx":0.8829, "vy":0.15652, "omega":0.00373, "ax":-0.00832, "ay":-1.97285, "alpha":-0.15675, "fx":[-0.07653,-0.15917,-0.15934,-0.07668], "fy":[-26.8455,-31.14267,-26.93516,-26.93528]},
    {"t":4.65729, "x":3.07025, "y":4.0603, "heading":-1.5705, "vx":0.88249, "vy":0.05945, "omega":-0.00399, "ax":-1.96975, "ay":-0.32387, "alpha":0.04191, "fx":[-27.91221,-27.92907,-27.92906,-27.91235], "fy":[-4.82328,-3.8465,-4.84651,-4.84663]},
    {"t":4.70649, "x":3.11129, "y":4.06283, "heading":-1.5707, "vx":0.78557, "vy":0.04351, "omega":-0.00192, "ax":-1.98935, "ay":-0.18652, "alpha":0.02397, "fx":[-28.20387,-28.1933,-28.19335,-28.20397], "fy":[-2.80694,-2.16799,-2.80017,-2.80026]},
    {"t":4.75569, "x":3.14753, "y":4.06475, "heading":-1.57079, "vx":0.68769, "vy":0.03434, "omega":-0.00074, "ax":-1.99381, "ay":-0.13998, "alpha":0.01144, "fx":[-28.27349,-28.24998,-28.25003,-28.27357], "fy":[-2.08943,-1.71116,-2.06796,-2.06802]},
    {"t":4.80489, "x":3.17895, "y":4.06627, "heading":-1.57083, "vx":0.58959, "vy":0.02745, "omega":-0.00018, "ax":-1.99563, "ay":-0.11661, "alpha":0.00535, "fx":[-28.30248,-28.27271,-28.27275,-28.30253], "fy":[-1.73039,-1.47816,-1.70153,-1.70157]},
    {"t":4.8541, "x":3.20555, "y":4.06748, "heading":-1.57084, "vx":0.4914, "vy":0.02171, "omega":0.00008, "ax":-1.9966, "ay":-0.10256, "alpha":0.00275, "fx":[-28.31768,-28.28485,-28.28488,-28.31771], "fy":[-1.52026,-1.31992,-1.48754,-1.48757]},
    {"t":4.9033, "x":3.22731, "y":4.06842, "heading":-1.57083, "vx":0.39316, "vy":0.01667, "omega":0.00022, "ax":-1.99718, "ay":-0.09319, "alpha":0.00038, "fx":[-28.32659,-28.29262,-28.29263,-28.32661], "fy":[-1.37478,-1.22847,-1.34032,-1.34034]},
    {"t":4.9525, "x":3.24423, "y":4.06913, "heading":-1.57082, "vx":0.2949, "vy":0.01208, "omega":0.00024, "ax":-1.99758, "ay":-0.08649, "alpha":-0.00049, "fx":[-28.33245,-28.29791,-28.29791,-28.33247], "fy":[-1.27568,-1.14807,-1.24019,-1.2402]},
    {"t":5.0017, "x":3.25633, "y":4.06962, "heading":-1.57081, "vx":0.19661, "vy":0.00782, "omega":0.00021, "ax":-1.99786, "ay":-0.08147, "alpha":-0.00189, "fx":[-28.33659,-28.30171,-28.30172,-28.3366], "fy":[-1.19649,-1.10211,-1.16031,-1.16031]},
    {"t":5.05091, "x":3.26358, "y":4.06991, "heading":-1.5708, "vx":0.09831, "vy":0.00382, "omega":0.00012, "ax":-1.99807, "ay":-0.07756, "alpha":-0.0024, "fx":[-28.34001,-28.30422,-28.30422,-28.34002], "fy":[-1.13951,-1.05372,-1.10217,-1.10217]},
    {"t":5.10011, "x":3.266, "y":4.07, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.61844, "ay":-1.17345, "alpha":7.2365, "fx":[-0.20929,-45.74351,-45.59774,-0.21365], "fy":[5.86938,6.62963,-39.43396,-39.59855]},
    {"t":5.14438, "x":3.26441, "y":4.06885, "heading":-1.5708, "vx":-0.07165, "vy":-0.05195, "omega":0.32036, "ax":-3.23757, "ay":-2.34736, "alpha":4.04869, "fx":[-33.22811,-58.72707,-58.51007,-33.10187], "fy":[-20.69497,-20.26645,-45.95096,-46.18071]},
    {"t":5.18865, "x":3.25807, "y":4.06425, "heading":-1.55661, "vx":-0.21497, "vy":-0.15586, "omega":0.49959, "ax":-3.2375, "ay":-2.34727, "alpha":2.22847, "fx":[-39.06306,-53.0105,-52.70638,-38.78302], "fy":[-26.40244,-25.98347,-40.39926,-40.30289]},
    {"t":5.23292, "x":3.24538, "y":4.05505, "heading":-1.5345, "vx":-0.3583, "vy":-0.25978, "omega":0.59824, "ax":-3.2374, "ay":-2.34717, "alpha":1.12675, "fx":[-42.56912,-49.50811,-49.20686,-42.27343], "fy":[-29.92701,-29.34074,-37.01165,-36.80268]},
    {"t":5.27719, "x":3.22635, "y":4.04125, "heading":-1.50801, "vx":-0.50161, "vy":-0.36368, "omega":0.64812, "ax":-3.23727, "ay":-2.34704, "alpha":0.43807, "fx":[-44.70209,-47.24948,-47.07225,-44.52645], "fy":[-32.21943,-31.31853,-34.84041,-34.6964]},
    {"t":5.32146, "x":3.20097, "y":4.02285, "heading":-1.47932, "vx":-0.64493, "vy":-0.46759, "omega":0.66752, "ax":-3.2371, "ay":-2.34687, "alpha":-0.00902, "fx":[-46.01926,-45.72173,-45.7501,-46.04918], "fy":[-33.77416,-32.5125,-33.3743,-33.40449]},
    {"t":5.36572, "x":3.16925, "y":3.99985, "heading":-1.44977, "vx":-0.78823, "vy":-0.57148, "omega":0.66712, "ax":-3.23684, "ay":-2.34665, "alpha":-0.2927, "fx":[-46.83605,-44.64983,-44.92532,-47.11471], "fy":[-34.9744,-32.90591,-32.45563,-32.71703]},
    {"t":5.40999, "x":3.13118, "y":3.97225, "heading":-1.42024, "vx":-0.93152, "vy":-0.67537, "omega":0.65416, "ax":-3.23646, "ay":-2.34633, "alpha":-0.47759, "fx":[-47.32154,-43.89607,-44.42816,-47.85816], "fy":[-35.84295,-33.00085,-31.84032,-32.35074]},
    {"t":5.45426, "x":3.08677, "y":3.94005, "heading":-1.39128, "vx":-1.0748, "vy":-0.77924, "omega":0.63302, "ax":-3.2358, "ay":-2.34582, "alpha":-0.60768, "fx":[-47.56119,-43.40308,-44.17007,-48.33236], "fy":[-36.25886,-33.40339,-31.30064,-32.04274]},
    {"t":5.49853, "x":3.03602, "y":3.90326, "heading":-1.36326, "vx":-1.21805, "vy":-0.88309, "omega":0.60612, "ax":-3.23447, "ay":-2.34481, "alpha":-0.64217, "fx":[-47.59269,-43.15814,-44.10061,-48.54007], "fy":[-36.5969,-33.04323,-31.19414,-32.11427]},
    {"t":5.5428, "x":2.97893, "y":3.86187, "heading":-1.33642, "vx":-1.36124, "vy":-0.98689, "omega":0.57769, "ax":-3.23049, "ay":-2.34186, "alpha":-0.71156, "fx":[-47.39339,-43.17452,-44.18995,-48.40786], "fy":[-35.63746,-35.36329,-30.39319,-31.38726]},
    {"t":5.58707, "x":2.9155, "y":3.81588, "heading":-1.31085, "vx":-1.50425, "vy":-1.09056, "omega":0.54619, "ax":-2.5897, "ay":-1.87621, "alpha":-0.57344, "fx":[-37.99853,-34.48234,-35.41806,-38.93468], "fy":[-28.87031,-27.76378,-24.40925,-25.3357]},
    {"t":5.63134, "x":2.84637, "y":3.76577, "heading":-1.28667, "vx":-1.61889, "vy":-1.17362, "omega":0.5208, "ax":-0.0013, "ay":0.0016, "alpha":-0.24138, "fx":[-0.86973,1.52985,0.83283,-1.56678], "fy":[-2.96575,3.48831,0.13198,-0.56381]},
    {"t":5.67561, "x":2.7747, "y":3.71381, "heading":-1.26361, "vx":-1.61895, "vy":-1.17355, "omega":0.51011, "ax":-0.00006, "ay":0.00009, "alpha":-0.23468, "fx":[-0.48132,0.92238,0.47949,-0.92421], "fy":[-0.90717,-0.51794,0.93602,0.49413]},
    {"t":5.71988, "x":2.70303, "y":3.66186, "heading":-1.24103, "vx":-1.61895, "vy":-1.17355, "omega":0.49973, "ax":-0.00033, "ay":0.00045, "alpha":-0.16827, "fx":[-0.24222,0.47844,0.233,-0.48766], "fy":[0.01495,-1.6898,0.97164,0.72861]},
    {"t":5.76415, "x":2.63136, "y":3.60991, "heading":-1.21891, "vx":-1.61897, "vy":-1.17353, "omega":0.49228, "ax":-0.00042, "ay":0.00057, "alpha":-0.08864, "fx":[-0.10544,0.20845,0.09367,-0.22021], "fy":[0.19149,-1.25491,0.60301,0.49284]},
    {"t":5.80842, "x":2.55969, "y":3.55796, "heading":-1.19712, "vx":-1.61899, "vy":-1.1735, "omega":0.48835, "ax":-0.00049, "ay":0.00068, "alpha":-0.03484, "fx":[-0.03241,0.05108,0.01841,-0.06507], "fy":[0.21047,-0.74985,0.30181,0.27615]},
    {"t":5.85269, "x":2.48802, "y":3.50601, "heading":-1.1755, "vx":-1.61901, "vy":-1.17347, "omega":0.48681, "ax":-0.00057, "ay":0.00079, "alpha":-0.00065, "fx":[0.00683,-0.04411,-0.02299,0.02796], "fy":[0.19589,-0.3659,0.092,0.12255]},
    {"t":5.89696, "x":2.41634, "y":3.45406, "heading":-1.15395, "vx":-1.61903, "vy":-1.17344, "omega":0.48678, "ax":-0.00038, "ay":0.00052, "alpha":0.02384, "fx":[0.03506,-0.10976,-0.04584,0.09898], "fy":[0.17502,-0.07729,-0.07188,0.00385]},
    {"t":5.94123, "x":2.34467, "y":3.40211, "heading":-1.1324, "vx":-1.61905, "vy":-1.17341, "omega":0.48784, "ax":0.00046, "ay":-0.00063, "alpha":0.04752, "fx":[0.07009,-0.16913,-0.05716,0.18205], "fy":[0.14965,0.1799,-0.24573,-0.11952]},
    {"t":5.9855, "x":2.273, "y":3.35017, "heading":-1.1108, "vx":-1.61903, "vy":-1.17344, "omega":0.48994, "ax":0.00113, "ay":-0.00156, "alpha":0.07866, "fx":[0.11045,-0.26364,-0.07837,0.29572], "fy":[0.15073,0.47629,-0.45883,-0.25675]},
    {"t":6.02977, "x":2.20132, "y":3.29822, "heading":-1.08911, "vx":-1.61898, "vy":-1.17351, "omega":0.49342, "ax":-0.00273, "ay":0.00376, "alpha":0.12503, "fx":[0.10469,-0.49653,-0.18205,0.41917], "fy":[0.3292,0.8354,-0.64255,-0.3086]},
    {"t":6.07404, "x":2.12965, "y":3.24627, "heading":-1.06727, "vx":-1.6191, "vy":-1.17334, "omega":0.49896, "ax":-0.00584, "ay":0.00805, "alpha":0.18805, "fx":[0.13971,-0.85248,-0.30516,0.68703], "fy":[0.83886,0.5719,-0.76168,-0.19242]},
    {"t":6.11831, "x":2.05797, "y":3.19433, "heading":-1.04518, "vx":-1.61936, "vy":-1.17299, "omega":0.50728, "ax":0.15087, "ay":-0.20704, "alpha":0.24426, "fx":[2.47888,0.85347,1.79818,3.42348], "fy":[-0.61401,-5.59429,-3.24962,-2.28082]},
    {"t":6.16258, "x":1.98643, "y":3.1422, "heading":-1.02272, "vx":-1.61268, "vy":-1.18215, "omega":0.5181, "ax":1.52645, "ay":-1.90706, "alpha":0.38076, "fx":[22.11905,19.63331,21.15592,23.64003], "fy":[-23.36488,-31.42095,-27.44528,-25.89716]},
    {"t":6.20684, "x":1.91653, "y":3.088, "heading":-0.99979, "vx":-1.5451, "vy":-1.26658, "omega":0.53495, "ax":3.28109, "ay":2.2656, "alpha":0.61301, "fx":[47.09551,43.76202,45.92085,49.25614], "fy":[35.38831,31.28485,29.80159,31.98265]},
    {"t":6.25111, "x":1.85134, "y":3.03415, "heading":-0.9761, "vx":-1.39985, "vy":-1.16628, "omega":0.56209, "ax":3.25811, "ay":2.3108, "alpha":0.68077, "fx":[46.75717,43.12844,45.60762,49.23822], "fy":[36.40793,31.72738,30.19259,32.69246]},
    {"t":6.29538, "x":1.79257, "y":2.98479, "heading":-0.95122, "vx":-1.25562, "vy":-1.06398, "omega":0.59223, "ax":3.25143, "ay":2.32365, "alpha":0.66653, "fx":[46.5638,43.15329,45.61325,49.02289], "fy":[36.13195,32.84021,30.14793,32.62845]},
    {"t":6.33965, "x":1.74017, "y":2.93996, "heading":-0.925, "vx":-1.11168, "vy":-0.96111, "omega":0.62173, "ax":3.24826, "ay":2.32971, "alpha":0.54333, "fx":[46.36843,43.63553,45.71818,48.45116], "fy":[35.78825,32.49633,30.8486,32.95939]},
    {"t":6.38392, "x":1.69414, "y":2.8997, "heading":-0.89748, "vx":-0.96788, "vy":-0.85798, "omega":0.64579, "ax":3.24641, "ay":2.33324, "alpha":0.3242, "fx":[46.1703,44.58903,45.86377,47.44537], "fy":[34.7872,32.58667,31.80216,33.11647]},
    {"t":6.42819, "x":1.65447, "y":2.864, "heading":-0.86889, "vx":-0.82416, "vy":-0.75469, "omega":0.66014, "ax":3.24521, "ay":2.33554, "alpha":-0.02897, "fx":[45.98892,46.1488,46.01084,45.8515], "fy":[33.16365,32.67224,33.33411,33.25286]},
    {"t":6.47246, "x":1.62116, "y":2.83288, "heading":-0.83967, "vx":-0.6805, "vy":-0.6513, "omega":0.65886, "ax":3.24436, "ay":2.33715, "alpha":-0.58401, "fx":[45.86076,48.6113,46.11602,43.36391], "fy":[30.63187,32.76532,35.76574,33.35153]},
    {"t":6.51673, "x":1.59422, "y":2.80634, "heading":-0.8105, "vx":-0.53687, "vy":-0.54783, "omega":0.633, "ax":3.24373, "ay":2.33835, "alpha":-1.46754, "fx":[45.85435,52.53411,46.11093,39.41718], "fy":[26.63069,32.92406,39.66786,33.35947]},
    {"t":6.561, "x":1.57363, "y":2.78438, "heading":-0.78248, "vx":-0.39327, "vy":-0.44431, "omega":0.56803, "ax":3.24325, "ay":2.33926, "alpha":-2.90833, "fx":[46.10014,58.92201,45.87569,32.99163], "fy":[20.24801,32.93679,46.16769,33.28143]},
    {"t":6.60527, "x":1.5594, "y":2.767, "heading":-0.75733, "vx":-0.2497, "vy":-0.34076, "omega":0.43928, "ax":3.24288, "ay":2.33998, "alpha":-5.31325, "fx":[46.83514,69.55053,45.21548,22.267], "fy":[9.45556,33.62168,56.86313,32.73444]},
    {"t":6.64954, "x":1.55152, "y":2.75421, "heading":-0.73788, "vx":-0.10614, "vy":-0.23717, "omega":0.20407, "ax":3.24258, "ay":2.34056, "alpha":-9.39852, "fx":[48.42983,87.51354,43.89286,4.0148], "fy":[-8.87216,34.99692,74.99632,31.58667]},
    {"t":6.69381, "x":1.55, "y":2.746, "heading":-0.72885, "vx":0.03741, "vy":-0.13355, "omega":-0.212, "ax":3.24154, "ay":2.3404, "alpha":-5.33714, "fx":[47.49666,69.60675,44.51632,22.17232], "fy":[9.37554,34.35953,56.94228,32.02103]},
    {"t":6.73784, "x":1.55479, "y":2.74239, "heading":-0.73818, "vx":0.18013, "vy":-0.03051, "omega":-0.44698, "ax":3.24194, "ay":2.34127, "alpha":-3.01, "fx":[46.68254,59.33395,45.26024,32.53845], "fy":[19.82517,33.56428,46.64412,32.71434]},
    {"t":6.78186, "x":1.56586, "y":2.74331, "heading":-0.75786, "vx":0.32286, "vy":0.07257, "omega":-0.5795, "ax":3.24152, "ay":2.34166, "alpha":-1.60784, "fx":[46.18435,53.12072,45.71997,38.76616], "fy":[26.0991,33.15304,40.40581,33.11209]},
    {"t":6.82589, "x":1.58322, "y":2.74878, "heading":-0.78338, "vx":0.46557, "vy":0.17567, "omega":-0.65028, "ax":3.241, "ay":2.34214, "alpha":-0.73597, "fx":[45.95965,49.24048,45.92265,42.6388], "fy":[29.97574,33.07339,36.49518,33.25289]},
    {"t":6.86992, "x":1.60686, "y":2.75878, "heading":-0.81201, "vx":0.60826, "vy":0.27878, "omega":-0.68269, "ax":3.24034, "ay":2.34275, "alpha":-0.17585, "fx":[45.90876,46.73457,45.9529,45.12769], "fy":[32.60002,32.73987,34.11105,33.38057]},
    {"t":6.91394, "x":1.63678, "y":2.77333, "heading":-0.84206, "vx":0.75093, "vy":0.38193, "omega":-0.69043, "ax":3.23946, "ay":2.34354, "alpha":0.19613, "fx":[45.95853,45.06351,45.87864,46.77354], "fy":[34.22941,32.95346,32.42383,33.26984]},
    {"t":6.95797, "x":1.67298, "y":2.79241, "heading":-0.87246, "vx":0.89355, "vy":0.48511, "omega":-0.68179, "ax":3.23824, "ay":2.34464, "alpha":0.44523, "fx":[46.05945,43.92903,45.74342,47.87337], "fy":[35.44987,32.82448,31.41713,33.24718]},
    {"t":7.002, "x":1.71546, "y":2.81604, "heading":-0.90248, "vx":1.03612, "vy":0.58833, "omega":-0.66219, "ax":3.23643, "ay":2.34626, "alpha":0.60822, "fx":[46.1757,43.1721,45.57603,48.57887], "fy":[36.25653,32.81948,30.77333,33.18126]},
    {"t":7.04602, "x":1.76421, "y":2.84422, "heading":-0.93163, "vx":1.17861, "vy":0.69163, "omega":-0.63541, "ax":3.23344, "ay":2.34892, "alpha":0.70402, "fx":[46.27217,42.71675,45.39506,48.94909], "fy":[36.62478,33.22054,30.33135,33.00511]},
    {"t":7.09005, "x":1.81923, "y":2.87695, "heading":-0.95961, "vx":1.32097, "vy":0.79505, "omega":-0.60442, "ax":3.22751, "ay":2.35418, "alpha":0.72497, "fx":[46.2954,42.53073,45.20308,48.96735], "fy":[36.88109,33.1356,30.39937,33.06369]},
    {"t":7.13408, "x":1.88052, "y":2.91423, "heading":-0.98622, "vx":1.46306, "vy":0.89869, "omega":-0.5725, "ax":3.20991, "ay":2.36958, "alpha":0.69703, "fx":[46.08909,42.5225,44.91203,48.47521], "fy":[36.25538,35.16467,30.27705,32.65566]},
    {"t":7.17811, "x":1.94804, "y":2.9561, "heading":-1.01142, "vx":1.60439, "vy":1.00302, "omega":-0.54181, "ax":0.70167, "ay":3.35348, "alpha":0.55999, "fx":[10.48027,7.58034,9.41232,12.31135], "fy":[49.59851,48.99203,44.86085,46.68794]},
    {"t":7.22213, "x":2.01936, "y":3.00351, "heading":-1.03528, "vx":1.63528, "vy":1.15066, "omega":-0.51716, "ax":-0.2853, "ay":0.40105, "alpha":0.31989, "fx":[-3.6458,-5.62371,-4.44234,-2.46463], "fy":[8.08951,3.61148,4.92841,6.10979]},
    {"t":7.26616, "x":2.09108, "y":3.05455, "heading":-1.05805, "vx":1.62272, "vy":1.16832, "omega":-0.50307, "ax":-0.00878, "ay":0.01219, "alpha":0.22339, "fx":[0.1468,-1.105,-0.39571,0.8561], "fy":[1.23058,0.20849,-0.72813,-0.01979]},
    {"t":7.31019, "x":2.16252, "y":3.106, "heading":-1.08019, "vx":1.62233, "vy":1.16886, "omega":-0.49324, "ax":0.00184, "ay":-0.00256, "alpha":0.14587, "fx":[0.20539,-0.57023,-0.15316,0.62246], "fy":[0.45626,0.44348,-0.72973,-0.31504]},
    {"t":7.35421, "x":2.23394, "y":3.15746, "heading":-1.10191, "vx":1.62241, "vy":1.16874, "omega":-0.48682, "ax":-0.00191, "ay":0.00266, "alpha":0.08731, "fx":[0.09251,-0.39578,-0.14678,0.34151], "fy":[0.38631,0.19872,-0.33981,-0.0946]},
    {"t":7.39824, "x":2.30537, "y":3.20892, "heading":-1.12334, "vx":1.62233, "vy":1.16886, "omega":-0.48297, "ax":-0.00132, "ay":0.00184, "alpha":0.04651, "fx":[0.06161,-0.24924,-0.09913,0.21173], "fy":[0.34777,-0.19283,-0.098,0.04715]},
    {"t":7.44227, "x":2.3768, "y":3.26038, "heading":-1.14461, "vx":1.62227, "vy":1.16894, "omega":-0.48092, "ax":-0.00035, "ay":0.00049, "alpha":0.01363, "fx":[0.04385,-0.13585,-0.05381,0.12589], "fy":[0.33859,-0.57849,0.09569,0.17183]},
    {"t":7.48629, "x":2.44822, "y":3.31185, "heading":-1.16578, "vx":1.62225, "vy":1.16896, "omega":-0.48032, "ax":-0.00009, "ay":0.00013, "alpha":-0.02204, "fx":[0.01007,-0.03002,-0.01268,0.02741], "fy":[0.35096,-0.9861,0.31586,0.3265]},
    {"t":7.53032, "x":2.51964, "y":3.36332, "heading":-1.18693, "vx":1.62225, "vy":1.16897, "omega":-0.48129, "ax":-0.00019, "ay":0.00027, "alpha":-0.07128, "fx":[-0.05225,0.11383,0.04682,-0.11926], "fy":[0.34527,-1.46406,0.60412,0.52972]},
    {"t":7.57435, "x":2.59106, "y":3.41478, "heading":-1.20812, "vx":1.62224, "vy":1.16898, "omega":-0.48443, "ax":-0.0004, "ay":0.00056, "alpha":-0.14276, "fx":[-0.16501,0.34789,0.15362,-0.35928], "fy":[0.22619,-1.91692,0.96224,0.76007]},
    {"t":7.61837, "x":2.66249, "y":3.46625, "heading":-1.22945, "vx":1.62222, "vy":1.16901, "omega":-0.49072, "ax":-0.00064, "ay":0.00088, "alpha":-0.22198, "fx":[-0.36194,0.73095,0.34393,-0.74896], "fy":[-0.36774,-1.47265,1.14261,0.74773]},
    {"t":7.6624, "x":2.73391, "y":3.51772, "heading":-1.25105, "vx":1.6222, "vy":1.16904, "omega":-0.50049, "ax":0.0005, "ay":-0.00074, "alpha":-0.23962, "fx":[-0.65375,1.31849,0.66806,-1.30418], "fy":[-2.24839,2.05406,0.40477,-0.25241]},
    {"t":7.70643, "x":2.80533, "y":3.56919, "heading":-1.27309, "vx":1.62222, "vy":1.16901, "omega":-0.51104, "ax":-1.1762, "ay":-0.84396, "alpha":-0.47759, "fx":[-17.72726,-14.68666,-15.61722,-18.65811], "fy":[-14.24374,-12.19608,-10.23924,-11.17258]},
    {"t":7.75045, "x":2.87561, "y":3.61984, "heading":-1.29559, "vx":1.57043, "vy":1.13185, "omega":-0.53207, "ax":-3.23668, "ay":-2.33264, "alpha":-0.57955, "fx":[-47.29343,-43.34762,-44.46259,-48.41299], "fy":[-36.29786,-32.46136,-31.19569,-32.30363]},
    {"t":7.79448, "x":2.94161, "y":3.66741, "heading":-1.31901, "vx":1.42793, "vy":1.02916, "omega":-0.55758, "ax":-3.24088, "ay":-2.33568, "alpha":-0.61648, "fx":[-47.53057,-43.23579,-44.34396,-48.64436], "fy":[-36.63351,-32.32835,-31.18716,-32.28154]},
    {"t":7.83851, "x":3.00134, "y":3.71045, "heading":-1.34356, "vx":1.28525, "vy":0.92632, "omega":-0.58473, "ax":-3.24227, "ay":-2.3367, "alpha":-0.6495, "fx":[-47.53766,-43.4163,-44.3782,-48.50125], "fy":[-35.90353,-34.08011,-30.78214,-31.72284]},
    {"t":7.88254, "x":3.05478, "y":3.74897, "heading":-1.3693, "vx":1.1425, "vy":0.82345, "omega":-0.61332, "ax":-3.24295, "ay":-2.33722, "alpha":-0.48675, "fx":[-47.35143,-43.8619,-44.58229,-48.07673], "fy":[-35.93377,-32.52894,-31.67625,-32.37925]},
    {"t":7.92656, "x":3.10194, "y":3.78296, "heading":-1.39631, "vx":0.99972, "vy":0.72054, "omega":-0.63475, "ax":-3.24336, "ay":-2.33754, "alpha":-0.34365, "fx":[-46.9256,-44.60333,-45.02109,-47.34532], "fy":[-34.80442,-33.29712,-32.01508,-32.41982]},
    {"t":7.97059, "x":3.14281, "y":3.81242, "heading":-1.42425, "vx":0.85693, "vy":0.61763, "omega":-0.64988, "ax":-3.24362, "ay":-2.33776, "alpha":-0.05721, "fx":[-46.18518,-45.69454,-45.76954,-46.26115], "fy":[-33.64401,-32.78845,-33.0198,-33.0967]},
    {"t":8.01462, "x":3.1774, "y":3.83735, "heading":-1.45286, "vx":0.71412, "vy":0.51471, "omega":-0.6524, "ax":-3.24381, "ay":-2.33793, "alpha":0.39337, "fx":[-44.96231,-47.28526,-46.9976,-44.67576], "fy":[-32.05997,-31.56799,-34.59289,-34.33737]},
    {"t":8.05864, "x":3.20569, "y":3.85774, "heading":-1.48159, "vx":0.57131, "vy":0.41177, "omega":-0.63508, "ax":-3.24395, "ay":-2.33805, "alpha":1.08557, "fx":[-42.94331,-49.66267,-49.01897,-42.30366], "fy":[-29.63834,-29.70746,-36.88686,-36.3328]},
    {"t":8.10267, "x":3.2277, "y":3.8736, "heading":-1.50955, "vx":0.42849, "vy":0.30884, "omega":-0.58729, "ax":-3.24405, "ay":-2.33816, "alpha":2.19442, "fx":[-39.56572,-53.3378,-52.39179,-38.63908], "fy":[-25.915,-26.51634,-40.44147,-39.69854]},
    {"t":8.1467, "x":3.24342, "y":3.88494, "heading":-1.5354, "vx":0.28566, "vy":0.20589, "omega":-0.49067, "ax":-3.24413, "ay":-2.33825, "alpha":4.03084, "fx":[-33.82952,-59.21686,-58.10053,-32.79193], "fy":[-20.06029,-20.79336,-46.19975,-45.5229]},
    {"t":8.19072, "x":3.25286, "y":3.89173, "heading":-1.55701, "vx":0.14283, "vy":0.10295, "omega":-0.31321, "ax":-3.24419, "ay":-2.33832, "alpha":7.114, "fx":[-23.98645,-68.92357,-67.84367,-23.18864], "fy":[-10.39492,-11.02027,-55.64098,-55.52438]},
    {"t":8.23475, "x":3.256, "y":3.894, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.93486, "ay":0.70704, "alpha":-0.00022, "fx":[-55.75746,-55.79408,-55.79405,-55.75748], "fy":[10.07198,9.93298,10.04184,10.04186]},
    {"t":8.2743, "x":3.25292, "y":3.89455, "heading":-1.5708, "vx":-0.15561, "vy":0.02796, "omega":-0.00001, "ax":-3.93581, "ay":0.7072, "alpha":0.00797, "fx":[-55.7708,-55.80757,-55.80767,-55.77083], "fy":[10.02327,10.08926,9.99255,9.99258]},
    {"t":8.31384, "x":3.24369, "y":3.89621, "heading":-1.5708, "vx":-0.31126, "vy":0.05593, "omega":0.00031, "ax":-3.9357, "ay":0.70717, "alpha":0.00616, "fx":[-55.76679,-55.80844,-55.80851,-55.76681], "fy":[10.04143,10.04245,10.00598,10.006]},
    {"t":8.35339, "x":3.22831, "y":3.89898, "heading":-1.57078, "vx":-0.4669, "vy":0.08389, "omega":0.00055, "ax":-3.93557, "ay":0.70713, "alpha":0.00676, "fx":[-55.76074,-55.8106,-55.81068,-55.76077], "fy":[10.04926,10.03297,10.00577,10.00579]},
    {"t":8.39294, "x":3.20676, "y":3.90285, "heading":-1.57076, "vx":-0.62254, "vy":0.11186, "omega":0.00082, "ax":-3.93539, "ay":0.70709, "alpha":0.00507, "fx":[-55.75232,-55.81417,-55.81419,-55.75237], "fy":[10.077,9.97072,10.02182,10.02183]},
    {"t":8.43248, "x":3.17907, "y":3.90782, "heading":-1.57073, "vx":-0.77817, "vy":0.13982, "omega":0.00102, "ax":-3.93517, "ay":0.70704, "alpha":0.0017, "fx":[-55.74178,-55.81847,-55.81841,-55.74184], "fy":[10.11944,9.86955,10.04973,10.04973]},
    {"t":8.47203, "x":3.14522, "y":3.91391, "heading":-1.57069, "vx":-0.93379, "vy":0.16778, "omega":0.00108, "ax":-3.93488, "ay":0.70697, "alpha":-0.00703, "fx":[-55.72948,-55.82247,-55.82224,-55.72956], "fy":[10.1975,9.66346,10.11191,10.11191]},
    {"t":8.51157, "x":3.10521, "y":3.92109, "heading":-1.57065, "vx":-1.0894, "vy":0.19574, "omega":0.00081, "ax":-3.93446, "ay":0.70689, "alpha":0.00053, "fx":[-55.71761,-55.82254,-55.82241,-55.71769], "fy":[10.16664,9.77508,10.06909,10.06908]},
    {"t":8.55112, "x":3.05905, "y":3.92939, "heading":-1.57062, "vx":-1.24499, "vy":0.2237, "omega":0.00083, "ax":-3.93384, "ay":0.70676, "alpha":-0.01726, "fx":[-55.70231,-55.82033,-55.81988,-55.70241], "fy":[10.29587,9.40514,10.18594,10.18594]},
    {"t":8.59067, "x":3.00674, "y":3.93879, "heading":-1.57058, "vx":-1.40056, "vy":0.25165, "omega":0.00015, "ax":-3.9328, "ay":0.70657, "alpha":-0.00266, "fx":[-55.68721,-55.80585,-55.80565,-55.68732], "fy":[10.20198,9.6767,10.09148,10.09146]},
    {"t":8.63021, "x":2.94828, "y":3.94929, "heading":-1.57058, "vx":-1.55609, "vy":0.27959, "omega":0.00004, "ax":-3.93072, "ay":0.70618, "alpha":-0.04645, "fx":[-55.65745,-55.77707,-55.77621,-55.65757], "fy":[10.47262,8.84247,10.36237,10.36234]},
    {"t":8.66976, "x":2.88367, "y":3.9609, "heading":-1.57058, "vx":-1.71153, "vy":0.30751, "omega":-0.0018, "ax":-3.92452, "ay":0.70506, "alpha":0.02951, "fx":[-55.58754,-55.67035,-55.67077,-55.58767], "fy":[9.92503,10.35207,9.84947,9.84942]},
    {"t":8.70931, "x":2.81292, "y":3.97361, "heading":-1.57065, "vx":-1.86673, "vy":0.3354, "omega":-0.00063, "ax":-2.56046, "ay":0.45874, "alpha":0.02126, "fx":[-36.26171,-36.32609,-36.32628,-36.26182], "fy":[6.45887,6.74985,6.40083,6.40076]},
    {"t":8.74885, "x":2.73709, "y":3.98723, "heading":-1.57067, "vx":-1.96799, "vy":0.35354, "omega":0.00021, "ax":-0.0001, "ay":-0.00002, "alpha":-0.03959, "fx":[0.02736,-0.03009,-0.03016,0.02729], "fy":[0.33026,-0.88744,0.27807,0.27801]},
    {"t":8.7884, "x":2.65926, "y":4.00122, "heading":-1.57066, "vx":-1.96799, "vy":0.35354, "omega":-0.00135, "ax":-0.00005, "ay":-0.00029, "alpha":-0.01004, "fx":[0.00978,-0.01123,-0.01127,0.00974], "fy":[0.08706,-0.24293,0.06971,0.06968]},
    {"t":8.82795, "x":2.58144, "y":4.0152, "heading":-1.57072, "vx":-1.968, "vy":0.35353, "omega":-0.00175, "ax":-0.00007, "ay":-0.00037, "alpha":0.01673, "fx":[-0.01065,0.00877,0.00875,-0.01068], "fy":[-0.1425,0.36231,-0.12041,-0.12044]},
    {"t":8.86749, "x":2.50361, "y":4.02918, "heading":-1.57079, "vx":-1.968, "vy":0.35351, "omega":-0.00109, "ax":-0.00006, "ay":-0.00032, "alpha":0.0171, "fx":[-0.02381,0.02221,0.02219,-0.02383], "fy":[-0.18374,0.43633,-0.13527,-0.13529]},
    {"t":8.90704, "x":2.42578, "y":4.04316, "heading":-1.57083, "vx":-1.968, "vy":0.3535, "omega":-0.00041, "ax":-0.00005, "ay":-0.0003, "alpha":0.01114, "fx":[-0.03026,0.02873,0.02872,-0.03027], "fy":[-0.16543,0.3563,-0.10394,-0.10395]},
    {"t":8.94658, "x":2.34796, "y":4.05714, "heading":-1.57085, "vx":-1.968, "vy":0.35349, "omega":0.00003, "ax":-0.00005, "ay":-0.0003, "alpha":0.0053, "fx":[-0.03179,0.03024,0.03023,-0.03179], "fy":[-0.1333,0.25359,-0.06873,-0.06873]},
    {"t":8.98613, "x":2.27013, "y":4.07111, "heading":-1.57084, "vx":-1.96801, "vy":0.35347, "omega":0.00024, "ax":-0.00005, "ay":-0.00029, "alpha":0.00067, "fx":[-0.03019,0.02868,0.02868,-0.03019], "fy":[-0.09915,0.15815,-0.03778,-0.03778]},
    {"t":9.02568, "x":2.1923, "y":4.08509, "heading":-1.57083, "vx":-1.96801, "vy":0.35346, "omega":0.00026, "ax":-0.00004, "ay":-0.00025, "alpha":-0.00242, "fx":[-0.027,0.02574,0.02574,-0.027], "fy":[-0.06964,0.08496,-0.01462,-0.01462]},
    {"t":9.06522, "x":2.11447, "y":4.09907, "heading":-1.57082, "vx":-1.96801, "vy":0.35345, "omega":0.00017, "ax":-0.00005, "ay":-0.00027, "alpha":-0.00169, "fx":[-0.02373,0.02233,0.02233,-0.02373], "fy":[-0.06418,0.08119,-0.01624,-0.01624]},
    {"t":9.10477, "x":2.03665, "y":4.11305, "heading":-1.57082, "vx":-1.96801, "vy":0.35344, "omega":0.0001, "ax":-0.00022, "ay":-0.00123, "alpha":0.0088, "fx":[-0.02277,0.01648,0.01648,-0.02277], "fy":[-0.13299,0.2482,-0.09261,-0.09261]},
    {"t":9.14432, "x":1.95882, "y":4.12702, "heading":-1.57081, "vx":-1.96802, "vy":0.35339, "omega":0.00045, "ax":0.01283, "ay":-0.00043, "alpha":0.01287, "fx":[0.16909,0.19475,0.19475,0.16909], "fy":[-0.12584,0.30168,-0.09999,-0.09999]},
    {"t":9.18386, "x":1.881, "y":4.141, "heading":-1.5708, "vx":-1.96751, "vy":0.35338, "omega":0.00096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,114,152,188,223]
 },
 "events":[]
}
