{
 "name":"Wraparound",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.194, "y":0.418, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.117637634277344, "y":0.7739766240119934, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5542538166046143, "y":1.8802791833877563, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.333, "y":3.023, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":3.894, "heading":-1.5707963267948966, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8314368724823, "y":3.9779791831970215, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.266, "y":4.07, "heading":-1.5707963267948966, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":2.746, "heading":-0.728849495632832, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":3.894, "heading":-1.5707963267948966, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.881, "y":4.141, "heading":-1.5707963267948966, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":4.227, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":0.23534615337848663, "y":2.4604134559631348, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.194 m", "val":7.194}, "y":{"exp":"0.418 m", "val":0.418}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.117637634277344 m", "val":6.117637634277344}, "y":{"exp":"0.7739766240119934 m", "val":0.7739766240119934}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5542538166046143 m", "val":3.5542538166046143}, "y":{"exp":"1.8802791833877563 m", "val":1.8802791833877563}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.333 m", "val":2.333}, "y":{"exp":"3.023 m", "val":3.023}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.256}, "y":{"exp":"ReefB.y", "val":3.894}, "heading":{"exp":"ReefB.heading", "val":-1.5707963267948966}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8314368724823 m", "val":2.8314368724823}, "y":{"exp":"3.9779791831970215 m", "val":3.9779791831970215}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefABAlgae.x", "val":3.266}, "y":{"exp":"ReefABAlgae.y", "val":4.07}, "heading":{"exp":"ReefABAlgae.heading", "val":-1.5707963267948966}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"2.746 m", "val":2.746}, "heading":{"exp":"-41.76 deg", "val":-0.728849495632832}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.256}, "y":{"exp":"ReefB.y", "val":3.894}, "heading":{"exp":"ReefB.heading", "val":-1.5707963267948966}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.881 m", "val":1.881}, "y":{"exp":"4.141 m", "val":4.141}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefA.x", "val":3.256}, "y":{"exp":"ReefA.y", "val":4.227}, "heading":{"exp":"ReefA.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.23534615337848663 m", "val":0.23534615337848663}, "y":{"exp":"2.4604134559631348 m", "val":2.4604134559631348}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75327,1.90361,2.25426,3.24267,4.16526,5.10011,6.69381,8.23475,9.43157,10.61359],
  "samples":[
    {"t":0.0, "x":7.194, "y":0.418, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75339, "ay":1.37589, "alpha":0.09089, "fx":[-53.32758,-53.0767,-53.08299,-53.32635], "fy":[18.94968,21.44908,18.80735,18.80554]},
    {"t":0.03424, "x":7.1918, "y":0.41881, "heading":-1.5708, "vx":-0.12852, "vy":0.04711, "omega":0.00311, "ax":-3.75862, "ay":1.36488, "alpha":-0.01418, "fx":[-53.73183,-52.82195,-52.82735,-53.72927], "fy":[18.40435,21.01659,18.98501,18.98154]},
    {"t":0.06848, "x":7.1852, "y":0.42122, "heading":-1.57069, "vx":-0.25721, "vy":0.09384, "omega":0.00263, "ax":-3.76293, "ay":1.35282, "alpha":-0.16471, "fx":[-54.14741,-52.53335,-52.53295,-54.14098], "fy":[18.04723,19.83933,19.41005,19.40705]},
    {"t":0.10272, "x":7.17418, "y":0.42523, "heading":-1.5706, "vx":-0.38605, "vy":0.14016, "omega":-0.00301, "ax":-3.76745, "ay":1.34003, "alpha":-0.33405, "fx":[-54.62032,-52.19723,-52.18735,-54.60616], "fy":[17.60945,18.58962,19.88954,19.88977]},
    {"t":0.13696, "x":7.15876, "y":0.43081, "heading":-1.5707, "vx":-0.51505, "vy":0.18605, "omega":-0.01445, "ax":-3.77222, "ay":1.3264, "alpha":-0.52249, "fx":[-55.14629,-51.81876,-51.79546,-55.1206], "fy":[17.11694,17.2256,20.42771,20.43543]},
    {"t":0.1712, "x":7.13891, "y":0.43796, "heading":-1.5712, "vx":-0.64421, "vy":0.23146, "omega":-0.03234, "ax":-3.77725, "ay":1.31181, "alpha":-0.70768, "fx":[-55.6766,-51.44574,-51.40709,-55.63726], "fy":[16.67558,15.82319,20.9285,20.95115]},
    {"t":0.20544, "x":7.11464, "y":0.44665, "heading":-1.57231, "vx":-0.77354, "vy":0.27638, "omega":-0.05657, "ax":-3.7826, "ay":1.29611, "alpha":-0.84291, "fx":[-56.09691,-51.19116,-51.13742,-56.04449], "fy":[16.57683,14.44947,21.21155,21.25042]},
    {"t":0.23968, "x":7.08594, "y":0.45688, "heading":-1.57424, "vx":-0.90306, "vy":0.32076, "omega":-0.08543, "ax":-3.78831, "ay":1.27913, "alpha":-0.9983, "fx":[-56.46276,-51.01135,-50.93228,-56.38701], "fy":[16.13856,12.99812,21.66302,21.72558]},
    {"t":0.27392, "x":7.0528, "y":0.46861, "heading":-1.57717, "vx":-1.03277, "vy":0.36455, "omega":-0.11961, "ax":-3.79442, "ay":1.26065, "alpha":-1.02856, "fx":[-56.61195,-51.05391,-50.95629,-56.51757], "fy":[15.81196,12.53144,21.52607,21.60832]},
    {"t":0.30816, "x":7.01521, "y":0.48183, "heading":-1.58126, "vx":-1.16269, "vy":0.40772, "omega":-0.15483, "ax":-3.80098, "ay":1.24044, "alpha":-1.02138, "fx":[-56.53594,-51.33098,-51.21807,-56.42711], "fy":[15.97831,11.54312,21.3549,21.45553]},
    {"t":0.3424, "x":6.97317, "y":0.49652, "heading":-1.58656, "vx":-1.29283, "vy":0.45019, "omega":-0.1898, "ax":-3.80807, "ay":1.2182, "alpha":-0.8839, "fx":[-56.20725,-51.86492,-51.74776,-56.09422], "fy":[16.05569,11.71692,20.59388,20.70414]},
    {"t":0.37664, "x":6.92667, "y":0.51264, "heading":-1.59306, "vx":-1.42322, "vy":0.4919, "omega":-0.22007, "ax":-3.81576, "ay":1.19356, "alpha":-0.64675, "fx":[-55.58864,-52.68591,-52.58434,-55.4911], "fy":[16.31615,12.31814,19.46927,19.57011]},
    {"t":0.41088, "x":6.87571, "y":0.53019, "heading":-1.6006, "vx":-1.55387, "vy":0.53277, "omega":-0.24221, "ax":-3.82413, "ay":1.16608, "alpha":-0.37636, "fx":[-54.63313,-53.83112,-53.77628,-54.58386], "fy":[17.2883,11.91036,18.42905,18.48803]},
    {"t":0.44512, "x":6.82026, "y":0.54911, "heading":-1.60889, "vx":-1.68481, "vy":0.57269, "omega":-0.2551, "ax":-3.83327, "ay":1.13521, "alpha":0.09687, "fx":[-53.31629,-55.3114,-55.35253,-53.36262], "fy":[17.9804,13.51462,16.45017,16.42014]},
    {"t":0.47936, "x":6.76033, "y":0.56939, "heading":-1.61763, "vx":-1.81606, "vy":0.61156, "omega":-0.25178, "ax":-3.8433, "ay":1.10024, "alpha":0.71559, "fx":[-51.55219,-57.19792,-57.40146,-51.76007], "fy":[18.96543,15.67616,13.96303,13.77794]},
    {"t":0.5136, "x":6.69589, "y":0.59097, "heading":-1.62625, "vx":-1.94765, "vy":0.64924, "omega":-0.22728, "ax":-3.85435, "ay":1.06027, "alpha":1.52532, "fx":[-49.19736,-59.61408,-60.07056,-49.65595], "fy":[20.34063,18.57176,10.81648,10.38732]},
    {"t":0.54784, "x":6.62694, "y":0.61382, "heading":-1.63403, "vx":-2.07962, "vy":0.68554, "omega":-0.17505, "ax":-3.86655, "ay":1.01411, "alpha":2.60764, "fx":[-45.97331,-62.81141,-63.64235,-46.80274], "fy":[22.37142,22.39919,6.76014,5.96848]},
    {"t":0.58208, "x":6.55347, "y":0.63789, "heading":-1.64002, "vx":-2.21201, "vy":0.72026, "omega":-0.08577, "ax":-3.88006, "ay":0.9602, "alpha":4.12171, "fx":[-41.35948,-67.27178,-68.6428,-42.72174], "fy":[25.52747,27.64735,1.28993,-0.02227]},
    {"t":0.61632, "x":6.47546, "y":0.66311, "heading":-1.64296, "vx":-2.34486, "vy":0.75314, "omega":0.05536, "ax":-3.89503, "ay":0.89639, "alpha":6.37883, "fx":[-34.35381,-73.94453,-76.08327,-36.4628], "fy":[30.73199,35.30489,-6.58386,-8.62839]},
    {"t":0.65056, "x":6.39289, "y":0.68943, "heading":-1.64106, "vx":-2.47823, "vy":0.78383, "omega":0.27377, "ax":-3.91156, "ay":0.81971, "alpha":9.91968, "fx":[-22.94811,-84.79031,-87.99217,-26.05135], "fy":[40.46106,45.73026,-18.33138,-21.383]},
    {"t":0.68479, "x":6.30574, "y":0.71675, "heading":-1.63169, "vx":-2.61216, "vy":0.8119, "omega":0.61341, "ax":-3.92967, "ay":0.72589, "alpha":16.1108, "fx":[-3.13934,-103.89488,-108.46586,-7.30838], "fy":[58.41426,64.10947,-38.51866,-42.84759]},
    {"t":0.71903, "x":6.214, "y":0.74497, "heading":-1.61069, "vx":-2.74671, "vy":0.83675, "omega":1.16504, "ax":-3.94905, "ay":0.60865, "alpha":27.76008, "fx":[33.38367,-140.38296,-146.22133,29.31325], "fy":[94.09887,98.3444,-76.2822,-81.65109]},
    {"t":0.75327, "x":6.11764, "y":0.77398, "heading":-1.5708, "vx":-2.88192, "vy":0.85759, "omega":2.11554, "ax":-3.95306, "ay":0.53387, "alpha":4.73011, "fx":[-40.79126,-71.2194,-71.3762,-40.74797], "fy":[22.59391,21.64189,-6.98176,-6.98386]},
    {"t":0.78355, "x":6.02858, "y":0.80018, "heading":-1.50675, "vx":-3.00159, "vy":0.87375, "omega":2.25873, "ax":-3.95896, "ay":0.52543, "alpha":-6.43346, "fx":[-74.65586,-35.13902,-37.59485,-77.07958], "fy":[-14.08776,-12.495,29.45544,26.91892]},
    {"t":0.81382, "x":5.93591, "y":0.82687, "heading":-1.43838, "vx":-3.12144, "vy":0.88966, "omega":2.06398, "ax":-3.95944, "ay":0.51365, "alpha":-10.49015, "fx":[-84.85475,-20.05214,-27.42714,-92.16242], "fy":[-29.24088,-22.93072,44.46701,36.82804]},
    {"t":0.84409, "x":5.8396, "y":0.85404, "heading":-1.3759, "vx":-3.2413, "vy":0.90521, "omega":1.74642, "ax":-3.96001, "ay":0.49748, "alpha":-11.01118, "fx":[-84.54836,-16.6194,-27.77236,-95.58868], "fy":[-32.68675,-22.50143,47.41215,35.98291]},
    {"t":0.87436, "x":5.73966, "y":0.88167, "heading":-1.32303, "vx":-3.36118, "vy":0.92027, "omega":1.41309, "ax":-3.96073, "ay":0.47336, "alpha":-10.45863, "fx":[-81.51773,-17.34845,-30.83087,-94.87251], "fy":[-31.90085,-19.93395,46.17206,32.50175]},
    {"t":0.90463, "x":5.6361, "y":0.90975, "heading":-1.28025, "vx":-3.48108, "vy":0.9346, "omega":1.09648, "ax":-3.9616, "ay":0.43324, "alpha":-9.66125, "fx":[-78.27784,-19.122,-34.09065,-93.12841], "fy":[-30.89005,-15.90288,43.20083,28.1564]},
    {"t":0.93491, "x":5.5289, "y":0.93824, "heading":-1.24706, "vx":-3.601, "vy":0.94771, "omega":0.80402, "ax":-3.96191, "ay":0.356, "alpha":-8.74166, "fx":[-74.90138,-21.96826,-37.46386,-90.30282], "fy":[-28.79325,-14.2437,39.35233,23.86928]},
    {"t":0.96518, "x":5.41808, "y":0.96709, "heading":-1.22272, "vx":-3.72094, "vy":0.95849, "omega":0.53939, "ax":-3.95428, "ay":0.12941, "alpha":-7.13517, "fx":[-70.41683,-27.75556,-41.71251,-84.31884], "fy":[-25.81893,-13.81252,30.42741,16.5414]},
    {"t":0.99545, "x":5.30363, "y":0.99616, "heading":-1.20639, "vx":-3.84064, "vy":0.96241, "omega":0.32339, "ax":-2.04655, "ay":-3.02445, "alpha":-3.86924, "fx":[-36.37144,-13.78443,-21.65352,-44.2283], "fy":[-57.02961,-53.09631,-26.77289,-34.58446]},
    {"t":1.02572, "x":5.18643, "y":1.02391, "heading":-1.1966, "vx":-3.90259, "vy":0.87085, "omega":0.20626, "ax":-0.57142, "ay":-2.6822, "alpha":-0.68526, "fx":[-9.35022,-5.53116,-6.84987,-10.66757], "fy":[-39.75524,-41.28783,-34.90189,-36.13336]},
    {"t":1.056, "x":5.06802, "y":1.04905, "heading":-1.19036, "vx":-3.91989, "vy":0.78966, "omega":0.18552, "ax":0.02852, "ay":0.14107, "alpha":0.09292, "fx":[0.60864,0.01233,0.19977,0.79646], "fy":[2.6374,1.72027,1.69991,1.94091]},
    {"t":1.08627, "x":4.94937, "y":1.07302, "heading":-1.18474, "vx":-3.91903, "vy":0.79393, "omega":0.18833, "ax":0.62732, "ay":2.92522, "alpha":0.12042, "fx":[9.16129,8.51424,8.62299,9.27007], "fy":[41.52305,42.54086,40.85018,40.94308]},
    {"t":1.11654, "x":4.83102, "y":1.09839, "heading":-1.17904, "vx":-3.90004, "vy":0.88248, "omega":0.19198, "ax":0.86135, "ay":3.57378, "alpha":0.0823, "fx":[12.34602,12.18308,12.07303,12.23557], "fy":[49.64991,53.50123,49.82477,49.65428]},
    {"t":1.14681, "x":4.71336, "y":1.12674, "heading":-1.17323, "vx":-3.87396, "vy":0.99066, "omega":0.19447, "ax":0.99881, "ay":3.68209, "alpha":0.05169, "fx":[14.12639,14.45699,14.18996,13.85828], "fy":[50.1121,56.93279,51.04643,50.67973]},
    {"t":1.17708, "x":4.59654, "y":1.15842, "heading":-1.16734, "vx":-3.84373, "vy":1.10213, "omega":0.19603, "ax":1.12476, "ay":3.7143, "alpha":-0.03113, "fx":[15.69716,16.40056,16.18998,15.48507], "fy":[50.78941,56.06893,52.02222,51.71659]},
    {"t":1.20736, "x":4.4807, "y":1.19348, "heading":-1.16141, "vx":-3.80968, "vy":1.21457, "omega":0.19509, "ax":1.24547, "ay":3.71372, "alpha":-0.15852, "fx":[17.06503,18.51473,18.24437,16.79283], "fy":[50.51635,55.27049,52.58063,52.19715]},
    {"t":1.23763, "x":4.36594, "y":1.23195, "heading":-1.1555, "vx":-3.77198, "vy":1.32699, "omega":0.19029, "ax":1.36305, "ay":3.69559, "alpha":-0.16237, "fx":[18.34345,20.02457,20.29932,18.6162], "fy":[50.66022,54.15632,52.25359,52.46626]},
    {"t":1.2679, "x":4.25238, "y":1.27382, "heading":-1.14974, "vx":-3.73071, "vy":1.43886, "omega":0.18538, "ax":1.47985, "ay":3.6658, "alpha":0.06137, "fx":[19.97114,20.61673,21.98332,21.33516], "fy":[51.43572,53.54596,50.76821,52.09731]},
    {"t":1.29817, "x":4.14012, "y":1.31905, "heading":-1.14413, "vx":-3.68591, "vy":1.54983, "omega":0.18723, "ax":1.68955, "ay":3.58487, "alpha":1.20636, "fx":[23.89626,18.56103,24.00433,29.3344], "fy":[55.62973,53.05854,44.52215,50.04856]},
    {"t":1.32844, "x":4.02932, "y":1.36761, "heading":-1.13846, "vx":-3.63477, "vy":1.65836, "omega":0.22375, "ax":3.00617, "ay":2.59736, "alpha":3.13297, "fx":[44.85127,28.75351,40.37944,56.46284], "fy":[50.48321,40.11158,22.50451,34.16839]},
    {"t":1.35872, "x":3.92066, "y":1.41901, "heading":-1.13169, "vx":-3.54377, "vy":1.73698, "omega":0.3186, "ax":3.66171, "ay":1.56327, "alpha":5.18134, "fx":[55.95724,28.78258,47.8705,75.00498], "fy":[45.6906,25.42574,-0.81048,18.32986]},
    {"t":1.38899, "x":3.81506, "y":1.4723, "heading":-1.12204, "vx":-3.43292, "vy":1.78431, "omega":0.47545, "ax":3.86565, "ay":0.974, "alpha":6.43212, "fx":[59.57697,25.93723,50.04584,83.61886], "fy":[43.19324,17.14238,-14.60295,9.49215]},
    {"t":1.41926, "x":3.71291, "y":1.52676, "heading":-1.10765, "vx":-3.3159, "vy":1.81379, "omega":0.67016, "ax":3.94025, "ay":0.62482, "alpha":7.48578, "fx":[60.32134,21.96789,51.43484,89.68456], "fy":[43.41681,11.44062,-24.45545,5.02466]},
    {"t":1.44953, "x":3.61434, "y":1.58196, "heading":-1.08736, "vx":-3.19662, "vy":1.83271, "omega":0.89677, "ax":3.97137, "ay":0.39976, "alpha":8.02937, "fx":[59.93459,19.6791,52.71742,92.84198], "fy":[43.05824,6.95235,-30.17848,2.83386]},
    {"t":1.4798, "x":3.51939, "y":1.63762, "heading":-1.06022, "vx":-3.0764, "vy":1.84481, "omega":1.13983, "ax":3.98533, "ay":0.2442, "alpha":8.60943, "fx":[58.86979,17.02793,54.19512,95.87142], "fy":[43.89319,3.04054,-35.13847,2.05037]},
    {"t":1.51008, "x":3.42809, "y":1.69358, "heading":-1.02571, "vx":-2.95575, "vy":1.8522, "omega":1.40046, "ax":3.99163, "ay":0.13136, "alpha":9.1033, "fx":[57.66643,14.82531,55.59265,98.23748], "fy":[44.90104,-0.53777,-38.88837,1.97294]},
    {"t":1.54035, "x":3.34044, "y":1.74971, "heading":-0.98332, "vx":-2.83492, "vy":1.85618, "omega":1.67604, "ax":3.99429, "ay":0.04549, "alpha":9.59912, "fx":[56.31333,12.75343,57.03397,100.37185], "fy":[46.27605,-4.053,-42.09362,2.44997]},
    {"t":1.57062, "x":3.25645, "y":1.80592, "heading":-0.93258, "vx":-2.714, "vy":1.85755, "omega":1.96662, "ax":3.99509, "ay":-0.0219, "alpha":10.25767, "fx":[54.74121,10.17117,58.64166,102.96352], "fy":[48.23659,-6.72419,-45.88135,3.12751]},
    {"t":1.60089, "x":3.17612, "y":1.86214, "heading":-0.87305, "vx":-2.59306, "vy":1.85689, "omega":2.27714, "ax":3.9949, "ay":-0.07611, "alpha":10.45187, "fx":[53.05803,9.85204,60.31471,103.28221], "fy":[47.98695,-8.87551,-47.40273,3.97586]},
    {"t":1.63116, "x":3.09946, "y":1.91832, "heading":-0.80411, "vx":-2.47213, "vy":1.85459, "omega":2.59354, "ax":3.9942, "ay":-0.12063, "alpha":10.36442, "fx":[50.99973,10.86207,62.34112,102.26422], "fy":[46.67663,-11.75844,-47.2648,5.50702]},
    {"t":1.66144, "x":3.02645, "y":1.97441, "heading":-0.7256, "vx":-2.35121, "vy":1.85094, "omega":2.9073, "ax":3.99323, "ay":-0.1577, "alpha":9.20953, "fx":[49.74521,16.7355,63.53472,96.39714], "fy":[40.61374,-13.83313,-42.16559,6.44362]},
    {"t":1.69171, "x":2.9571, "y":2.03037, "heading":-0.63759, "vx":-2.23033, "vy":1.84616, "omega":3.18609, "ax":3.99215, "ay":-0.18905, "alpha":7.6974, "fx":[49.38268,24.06411,63.83517,89.06928], "fy":[33.02725,-14.90941,-35.36506,6.5282]},
    {"t":1.72198, "x":2.89142, "y":2.08617, "heading":-0.54114, "vx":-2.10948, "vy":1.84044, "omega":3.4191, "ax":3.99104, "ay":-0.21581, "alpha":5.34133, "fx":[51.52788,34.72502,61.62972,78.40529], "fy":[22.18761,-13.3194,-25.36945,4.26498]},
    {"t":1.75225, "x":2.82939, "y":2.14178, "heading":-0.43764, "vx":-1.98866, "vy":1.83391, "omega":3.5808, "ax":3.98993, "ay":-0.23892, "alpha":0.70284, "fx":[59.37372,53.68027,53.749,59.42209], "fy":[2.54556,-5.58595,-6.50505,-4.00098]},
    {"t":1.78253, "x":2.77101, "y":2.19719, "heading":-0.32924, "vx":-1.86788, "vy":1.82667, "omega":3.60207, "ax":3.98884, "ay":-0.25932, "alpha":-10.06743, "fx":[83.34392,94.86064,29.82127,18.13738], "fy":[-39.27606,18.14216,34.82649,-28.39589]},
    {"t":1.8128, "x":2.7163, "y":2.25237, "heading":-0.2202, "vx":-1.74713, "vy":1.81882, "omega":3.29731, "ax":3.98776, "ay":-0.27778, "alpha":-30.67697, "fx":[138.68308,166.97837,-25.3659,-54.19363], "fy":[-112.52278,73.88181,108.64327,-85.75205]},
    {"t":1.84307, "x":2.66523, "y":2.3073, "heading":-0.12038, "vx":-1.62641, "vy":1.81041, "omega":2.36865, "ax":3.9867, "ay":-0.29442, "alpha":-59.11123, "fx":[226.55415,257.20403,-113.26668,-144.44914], "fy":[-202.39959,162.38457,201.56279,-178.24131]},
    {"t":1.87334, "x":2.61783, "y":2.36197, "heading":-0.04868, "vx":-1.50573, "vy":1.8015, "omega":0.57923, "ax":3.9857, "ay":-0.30939, "alpha":-90.94833, "fx":[331.40388,351.51714,-219.15039,-237.78522], "fy":[-290.52326,262.38892,304.89955,-294.3074]},
    {"t":1.90361, "x":2.57407, "y":2.41636, "heading":-0.03114, "vx":-1.38507, "vy":1.79214, "omega":-2.17396, "ax":3.97539, "ay":-0.31792, "alpha":-37.9245, "fx":[172.28281,178.52139,-59.68447,-65.71874], "fy":[-126.40534,111.20421,119.61209,-122.4367]},
    {"t":1.91492, "x":2.55866, "y":2.43661, "heading":-0.05573, "vx":-1.3401, "vy":1.78854, "omega":-2.60294, "ax":3.98106, "ay":-0.32311, "alpha":-31.48992, "fx":[150.29452,160.71452,-37.42132,-47.86549], "fy":[-108.13773,88.2313,100.8657,-99.2792]},
    {"t":1.92624, "x":2.54376, "y":2.45682, "heading":-0.08517, "vx":-1.29507, "vy":1.78488, "omega":-2.95913, "ax":3.9808, "ay":-0.32757, "alpha":-26.55564, "fx":[132.7183,146.64479,-19.78394,-33.87151], "fy":[-94.60407,70.84705,86.91017,-81.72614]},
    {"t":1.93755, "x":2.52936, "y":2.47699, "heading":-0.11865, "vx":-1.25004, "vy":1.78118, "omega":-3.25951, "ax":3.98054, "ay":-0.33193, "alpha":-22.32161, "fx":[118.02823,134.67249,-5.06666,-21.94102], "fy":[-82.45946,55.80748,74.25875,-66.42672]},
    {"t":1.94886, "x":2.51548, "y":2.49712, "heading":-0.15552, "vx":-1.20502, "vy":1.77742, "omega":-3.51199, "ax":3.98029, "ay":-0.3361, "alpha":-19.02655, "fx":[106.32156,125.01749,6.64324,-12.30341], "fy":[-73.06465,44.16229,64.60459,-54.7585]},
    {"t":1.96017, "x":2.5021, "y":2.5172, "heading":-0.19524, "vx":-1.16, "vy":1.77362, "omega":-3.72721, "ax":3.98005, "ay":-0.34009, "alpha":-16.23444, "fx":[96.66397,116.75501,16.29373,-4.04758], "fy":[-64.69444,34.33733,55.9588,-44.88425]},
    {"t":1.97148, "x":2.48923, "y":2.53724, "heading":-0.2374, "vx":-1.11498, "vy":1.76978, "omega":-3.91084, "ax":3.97982, "ay":-0.34391, "alpha":-14.02596, "fx":[88.91562,109.97651,24.03021,2.72943], "fy":[-58.05325,26.60073,49.12375,-37.17061]},
    {"t":1.98279, "x":2.47688, "y":2.55724, "heading":-0.28164, "vx":-1.06996, "vy":1.76589, "omega":-4.06949, "ax":3.97959, "ay":-0.34758, "alpha":-12.16553, "fx":[82.53832,104.1492,30.39338,8.55792], "fy":[-52.18802,20.18788,43.04912,-30.75626]},
    {"t":1.9941, "x":2.46503, "y":2.57719, "heading":-0.32767, "vx":-1.02495, "vy":1.76195, "omega":-4.2071, "ax":3.97937, "ay":-0.3511, "alpha":-10.66223, "fx":[77.35035,99.2771,35.56673,13.43206], "fy":[-47.38621,15.02795,38.06326,-25.61181]},
    {"t":2.00541, "x":2.45369, "y":2.5971, "heading":-0.37526, "vx":-0.97994, "vy":1.75798, "omega":-4.3277, "ax":3.97915, "ay":-0.35444, "alpha":-9.40675, "fx":[73.06246,95.07686,39.84007,17.6348], "fy":[-43.24682,10.79391,33.74292,-21.38664]},
    {"t":2.01673, "x":2.44286, "y":2.61696, "heading":-0.42421, "vx":-0.93493, "vy":1.75397, "omega":-4.4341, "ax":3.97894, "ay":-0.35771, "alpha":-8.35222, "fx":[69.50245,91.45708,43.38533,21.2574], "fy":[-39.64652,7.29954,29.94786,-17.88251]},
    {"t":2.02804, "x":2.43254, "y":2.63678, "heading":-0.47436, "vx":-0.88992, "vy":1.74993, "omega":-4.52858, "ax":3.97874, "ay":-0.36085, "alpha":-7.48031, "fx":[66.52972,88.30623,46.34383,24.41086], "fy":[-36.65505,4.43485,26.78446,-15.02418]},
    {"t":2.03935, "x":2.42273, "y":2.65655, "heading":-0.52559, "vx":-0.84491, "vy":1.74585, "omega":-4.61319, "ax":3.97854, "ay":-0.36389, "alpha":-6.70074, "fx":[64.00526,85.45553,48.8537,27.26483], "fy":[-33.78904,1.98808,23.73309,-12.56413]},
    {"t":2.05066, "x":2.41343, "y":2.67627, "heading":-0.57777, "vx":-0.79991, "vy":1.74173, "omega":-4.68898, "ax":3.97834, "ay":-0.36682, "alpha":-6.04964, "fx":[61.86908,82.8901,50.97578,29.83329], "fy":[-31.44115,-0.00103,21.2026,-10.55873]},
    {"t":2.06197, "x":2.40463, "y":2.69595, "heading":-0.63081, "vx":-0.75491, "vy":1.73758, "omega":-4.75741, "ax":3.97815, "ay":-0.36967, "alpha":-5.42054, "fx":[60.03454,80.41583,52.79582,32.31121], "fy":[-28.90144,-1.91873,18.60532,-8.7449]},
    {"t":2.07328, "x":2.39635, "y":2.71558, "heading":-0.68462, "vx":-0.70991, "vy":1.7334, "omega":-4.81873, "ax":3.97797, "ay":-0.37239, "alpha":-4.86359, "fx":[58.48152,78.03796,54.3347,34.6928], "fy":[-26.71459,-3.38581,16.27594,-7.28975]},
    {"t":2.08459, "x":2.38857, "y":2.73516, "heading":-0.73912, "vx":-0.66492, "vy":1.72919, "omega":-4.87374, "ax":3.97778, "ay":-0.37506, "alpha":-4.29129, "fx":[57.18253,75.59045,55.61947,37.14415], "fy":[-24.28962,-4.61719,13.71108,-6.0698]},
    {"t":2.09591, "x":2.3813, "y":2.7547, "heading":-0.79425, "vx":-0.61992, "vy":1.72495, "omega":-4.92228, "ax":3.97761, "ay":-0.37765, "alpha":-3.72564, "fx":[56.14562,73.04413,56.64242,39.69428], "fy":[-21.89347,-5.57293,11.1711,-5.11715]},
    {"t":2.10722, "x":2.37455, "y":2.77419, "heading":-0.84993, "vx":-0.57493, "vy":1.72067, "omega":-4.96442, "ax":3.97743, "ay":-0.38017, "alpha":-3.11268, "fx":[55.39757,70.28372,57.37723,42.45796], "fy":[-19.22777,-6.16791,8.31759,-4.47723]},
    {"t":2.11853, "x":2.3683, "y":2.79363, "heading":-0.90608, "vx":-0.52994, "vy":1.71637, "omega":-4.99963, "ax":3.97726, "ay":-0.38263, "alpha":-2.44186, "fx":[54.98376,67.22981,57.77873,45.51434], "fy":[-16.2868,-6.48985,5.22664,-4.14483]},
    {"t":2.12984, "x":2.36256, "y":2.81302, "heading":-0.96264, "vx":-0.48495, "vy":1.71205, "omega":-5.02725, "ax":3.97709, "ay":-0.38501, "alpha":-1.68074, "fx":[54.98126,63.79686,57.77094,48.94805], "fy":[-12.92324,-6.46728,1.76361,-4.20252]},
    {"t":2.14115, "x":2.35733, "y":2.83236, "heading":-1.0195, "vx":-0.43997, "vy":1.70769, "omega":-5.04626, "ax":3.97692, "ay":-0.38733, "alpha":-0.79471, "fx":[55.49206,59.87312,57.25248,52.86998], "fy":[-9.07875,-5.89972,-2.20351,-4.77944]},
    {"t":2.15246, "x":2.35261, "y":2.85165, "heading":-1.07658, "vx":-0.39498, "vy":1.70331, "omega":-5.05525, "ax":3.97676, "ay":-0.3896, "alpha":0.25435, "fx":[56.65691,55.35971,56.08405,57.37766], "fy":[-4.63556,-4.66457,-6.77502,-6.01506]},
    {"t":2.16377, "x":2.34839, "y":2.87089, "heading":-1.13376, "vx":-0.35, "vy":1.6989, "omega":-5.05237, "ax":3.97659, "ay":-0.39183, "alpha":1.51421, "fx":[58.65896,50.13014,54.08401,62.59603], "fy":[0.51354,-2.56585,-12.07292,-8.0909]},
    {"t":2.17508, "x":2.34469, "y":2.89008, "heading":-1.19091, "vx":-0.30502, "vy":1.69447, "omega":-5.03525, "ax":3.97644, "ay":-0.394, "alpha":3.04614, "fx":[61.73737,44.04717,51.01482,68.66072], "fy":[6.53057,0.63054,-18.25229,-11.24801]},
    {"t":2.1864, "x":2.34149, "y":2.90922, "heading":-1.24787, "vx":-0.26004, "vy":1.69001, "omega":-5.00079, "ax":3.97628, "ay":-0.39612, "alpha":4.91913, "fx":[66.19325,36.96384,46.57664,75.71741], "fy":[13.53516,5.2329,-25.44788,-15.77978]},
    {"t":2.19771, "x":2.3388, "y":2.92831, "heading":-1.30443, "vx":-0.21507, "vy":1.68553, "omega":-4.94515, "ax":3.97612, "ay":-0.3982, "alpha":7.22415, "fx":[72.40645,28.71339,40.38931,83.93313], "fy":[21.70237,11.64354,-33.85324,-22.07026]},
    {"t":2.20902, "x":2.33663, "y":2.94735, "heading":-1.36037, "vx":-0.17009, "vy":1.68103, "omega":-4.86343, "ax":3.97597, "ay":-0.40024, "alpha":10.06647, "fx":[80.83671,19.12743,31.98903,93.48035], "fy":[31.18199,20.35692,-43.65569,-30.57661]},
    {"t":2.22033, "x":2.33496, "y":2.96634, "heading":-1.41538, "vx":-0.12512, "vy":1.6765, "omega":-4.74957, "ax":3.97581, "ay":-0.40225, "alpha":13.56848, "fx":[92.02178,8.04333,20.82645,104.53326], "fy":[42.12208,31.95163,-55.0512,-41.82982]},
    {"t":2.23164, "x":2.3338, "y":2.98528, "heading":-1.4691, "vx":-0.08015, "vy":1.67195, "omega":-4.59609, "ax":3.97566, "ay":-0.40423, "alpha":17.83411, "fx":[106.55009,-4.67734,6.28497,117.25849], "fy":[54.86884,46.41947,-68.01505,-56.19245]},
    {"t":2.24295, "x":2.33314, "y":3.00417, "heading":-1.52109, "vx":-0.03518, "vy":1.66738, "omega":-4.39437, "ax":3.97551, "ay":-0.40617, "alpha":23.05397, "fx":[124.99908,-19.10837,-12.25738,131.77431], "fy":[69.04466,65.72139,-83.14084,-74.65456]},
    {"t":2.25426, "x":2.333, "y":3.023, "heading":-1.5708, "vx":0.00979, "vy":1.66278, "omega":-4.1336, "ax":3.9738, "ay":-0.4385, "alpha":39.86803, "fx":[181.00774,-68.46608,-68.56867,181.33784], "fy":[116.9175,123.54653,-134.75659,-130.56994]},
    {"t":2.29724, "x":2.33709, "y":3.09405, "heading":-1.74843, "vx":0.18056, "vy":1.64394, "omega":-2.4203, "ax":3.96594, "ay":-0.51203, "alpha":24.86869, "fx":[143.60441,-10.28996,-31.5376,123.08822], "fy":[58.34041,83.60587,-75.61025,-95.36756]},
    {"t":2.34021, "x":2.34851, "y":3.16423, "heading":-1.85245, "vx":0.351, "vy":1.62194, "omega":-1.35158, "ax":3.95323, "ay":-0.60154, "alpha":15.7492, "fx":[114.51903,18.18415,-2.60645,94.04739], "fy":[28.50382,52.28773,-47.31554,-67.5828]},
    {"t":2.38319, "x":2.36725, "y":3.23337, "heading":-1.91053, "vx":0.52088, "vy":1.59609, "omega":-0.67477, "ax":3.93452, "ay":-0.71285, "alpha":10.12223, "fx":[94.31086,32.96595,17.17253,78.63413], "fy":[11.81489,30.33681,-33.5316,-49.03778]},
    {"t":2.42616, "x":2.39326, "y":3.3013, "heading":-1.93953, "vx":0.68997, "vy":1.56545, "omega":-0.23978, "ax":3.90598, "ay":-0.85457, "alpha":6.60716, "fx":[80.66187,40.92817,30.05027,69.82518], "fy":[1.32297,15.08363,-27.11984,-37.73992]},
    {"t":2.46913, "x":2.42652, "y":3.36779, "heading":-1.94983, "vx":0.85782, "vy":1.52873, "omega":0.04416, "ax":3.86042, "ay":-1.04022, "alpha":4.2613, "fx":[71.01755,45.34831,38.41598,64.10028], "fy":[-6.2716,2.99645,-24.51808,-31.18616]},
    {"t":2.51211, "x":2.46695, "y":3.43253, "heading":-1.94793, "vx":1.02372, "vy":1.48402, "omega":0.22729, "ax":3.78333, "ay":-1.2917, "alpha":2.80552, "fx":[63.95861,47.40077,43.29397,59.85781], "fy":[-13.25121,-5.75806,-25.19538,-29.03367]},
    {"t":2.55508, "x":2.51444, "y":3.49511, "heading":-1.93816, "vx":1.18631, "vy":1.42851, "omega":0.34785, "ax":3.643, "ay":-1.6452, "alpha":1.78326, "fx":[57.92442,47.51237,45.35112,55.76677], "fy":[-20.32012,-14.88941,-28.08364,-29.98796]},
    {"t":2.59806, "x":2.56878, "y":3.55498, "heading":-1.92322, "vx":1.34286, "vy":1.35781, "omega":0.42449, "ax":3.36425, "ay":-2.15738, "alpha":1.14748, "fx":[51.41424,44.92444,43.95895,50.45222], "fy":[-28.94985,-24.58193,-34.02841,-34.76096]},
    {"t":2.64103, "x":2.6296, "y":3.61134, "heading":-1.90497, "vx":1.48744, "vy":1.2651, "omega":0.4738, "ax":2.76441, "ay":-2.88489, "alpha":0.98949, "fx":[41.39387,37.29749,36.97101,41.07688], "fy":[-41.21478,-33.02241,-44.60556,-44.72763]},
    {"t":2.68401, "x":2.69607, "y":3.66304, "heading":-1.88461, "vx":1.60624, "vy":1.14113, "omega":0.51632, "ax":1.49361, "ay":-3.70474, "alpha":0.80738, "fx":[22.68066,19.75624,19.65961,22.58983], "fy":[-53.27049,-45.29867,-55.77166,-55.71453]},
    {"t":2.72698, "x":2.76648, "y":3.70866, "heading":-1.86242, "vx":1.67042, "vy":0.98192, "omega":0.55102, "ax":-0.46979, "ay":-3.96659, "alpha":0.80517, "fx":[-5.24877,-7.93498,-8.06603,-5.38661], "fy":[-57.2272,-48.64458,-59.49173,-59.53852]},
    {"t":2.76995, "x":2.83783, "y":3.74719, "heading":-1.83874, "vx":1.65024, "vy":0.81146, "omega":0.58562, "ax":-2.06898, "ay":-3.41783, "alpha":0.58094, "fx":[-27.92092,-30.51005,-30.72964,-28.14829], "fy":[-48.3694,-44.17752,-50.52789,-50.71306]},
    {"t":2.81293, "x":2.90684, "y":3.77891, "heading":-1.81358, "vx":1.56132, "vy":0.66458, "omega":0.61059, "ax":-2.90558, "ay":-2.74378, "alpha":0.56466, "fx":[-39.82153,-42.26449,-42.54651,-40.11113], "fy":[-38.8467,-34.66716,-40.8877,-41.16828]},
    {"t":2.8559, "x":2.97125, "y":3.80493, "heading":-1.78734, "vx":1.43646, "vy":0.54666, "omega":0.63485, "ax":-3.31349, "ay":-2.23557, "alpha":0.35397, "fx":[-45.91323,-47.7679,-48.0214,-46.16904], "fy":[-31.19752,-29.71318,-32.78764,-33.05625]},
    {"t":2.89888, "x":3.02992, "y":3.82636, "heading":-1.76006, "vx":1.29406, "vy":0.45059, "omega":0.65006, "ax":-3.5285, "ay":-1.87909, "alpha":0.18405, "fx":[-49.47477,-50.39595,-50.556,-49.63573], "fy":[-26.35111,-25.5991,-27.20301,-27.38932]},
    {"t":2.94185, "x":3.08227, "y":3.84399, "heading":-1.73212, "vx":1.14243, "vy":0.36984, "omega":0.65797, "ax":-3.65301, "ay":-1.62476, "alpha":-0.07531, "fx":[-52.07747,-51.48081,-51.48364,-52.08017], "fy":[-23.23196,-23.20014,-22.82914,-22.86116]},
    {"t":2.98483, "x":3.128, "y":3.85838, "heading":-1.70384, "vx":0.98544, "vy":0.30002, "omega":0.65474, "ax":-3.7311, "ay":-1.43717, "alpha":-0.42343, "fx":[-54.33689,-51.61506,-51.4382,-54.15956], "fy":[-21.39603,-21.94054,-19.1513,-18.99836]},
    {"t":3.0278, "x":3.1669, "y":3.86995, "heading":-1.67571, "vx":0.8251, "vy":0.23826, "omega":0.63654, "ax":-3.78328, "ay":-1.29423, "alpha":-0.9087, "fx":[-56.65966,-50.94746,-50.59468,-56.30673], "fy":[-20.62868,-21.75411,-15.6708,-15.32787]},
    {"t":3.07077, "x":3.19886, "y":3.87899, "heading":-1.64835, "vx":0.66252, "vy":0.18264, "omega":0.59749, "ax":-3.81995, "ay":-1.18217, "alpha":-1.57211, "fx":[-59.32686,-49.45135,-48.96616,-58.8434], "fy":[-20.95791,-22.44308,-12.06293,-11.5641]},
    {"t":3.11375, "x":3.22381, "y":3.88575, "heading":-1.62268, "vx":0.49836, "vy":0.13183, "omega":0.52993, "ax":-3.84678, "ay":-1.0922, "alpha":-2.51317, "fx":[-62.68042,-46.90285,-46.37087,-62.15485], "fy":[-22.51163,-24.30607,-7.84436,-7.26458]},
    {"t":3.15672, "x":3.24167, "y":3.89041, "heading":-1.5999, "vx":0.33305, "vy":0.0849, "omega":0.42193, "ax":-3.86707, "ay":-1.01849, "alpha":-3.87603, "fx":[-67.21643,-42.85247,-42.40364,-66.78637], "fy":[-25.74804,-27.58773,-2.47614,-1.93548]},
    {"t":3.1997, "x":3.25241, "y":3.89312, "heading":-1.58177, "vx":0.16686, "vy":0.04113, "omega":0.25536, "ax":-3.88282, "ay":-0.95706, "alpha":-5.94213, "fx":[-73.76427,-36.49289,-36.28618,-73.60867], "fy":[-31.32429,-33.40812,5.0622,5.40554]},
    {"t":3.24267, "x":3.256, "y":3.894, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99858, "ay":0.04688, "alpha":-0.00068, "fx":[-28.34521,-28.31364,-28.31364,-28.34521], "fy":[0.61811,0.73385,0.65295,0.65295]},
    {"t":3.29123, "x":3.25364, "y":3.89406, "heading":-1.5708, "vx":-0.09705, "vy":0.00228, "omega":-0.00003, "ax":-1.99886, "ay":0.05092, "alpha":0.00125, "fx":[-28.3474,-28.31942,-28.31942,-28.3474], "fy":[0.66883,0.8183,0.69987,0.69987]},
    {"t":3.33979, "x":3.24658, "y":3.89423, "heading":-1.5708, "vx":-0.19411, "vy":0.00475, "omega":0.00003, "ax":-1.99865, "ay":0.05609, "alpha":0.00202, "fx":[-28.3412,-28.31971,-28.31971,-28.3412], "fy":[0.7472,0.88996,0.77167,0.77167]},
    {"t":3.38834, "x":3.23479, "y":3.89452, "heading":-1.5708, "vx":-0.29115, "vy":0.00747, "omega":0.00013, "ax":-1.99836, "ay":0.063, "alpha":0.00303, "fx":[-28.33215,-28.32029,-28.3203,-28.33215], "fy":[0.85311,0.98293,0.86794,0.86794]},
    {"t":3.4369, "x":3.2183, "y":3.89496, "heading":-1.57079, "vx":-0.38819, "vy":0.01053, "omega":0.00027, "ax":-1.9979, "ay":0.07266, "alpha":0.00427, "fx":[-28.31909,-28.32036,-28.32037,-28.3191], "fy":[1.00188,1.11049,1.00363,1.00363]},
    {"t":3.48546, "x":3.1971, "y":3.89556, "heading":-1.57078, "vx":-0.4852, "vy":0.01406, "omega":0.00048, "ax":-1.99712, "ay":0.08713, "alpha":0.00587, "fx":[-28.29961,-28.3179,-28.31791,-28.29961], "fy":[1.2224,1.30356,1.20725,1.20725]},
    {"t":3.53402, "x":3.17118, "y":3.89634, "heading":-1.57075, "vx":-0.58218, "vy":0.01829, "omega":0.00077, "ax":-1.9956, "ay":0.11122, "alpha":0.00728, "fx":[-28.26737,-28.30702,-28.30702,-28.26737], "fy":[1.58671,1.61853,1.55047,1.55047]},
    {"t":3.58257, "x":3.14056, "y":3.89736, "heading":-1.57072, "vx":-0.67908, "vy":0.02369, "omega":0.00112, "ax":-1.9917, "ay":0.1592, "alpha":0.00611, "fx":[-28.19913,-28.26467,-28.26466,-28.19912], "fy":[2.31238,2.21229,2.25083,2.25084]},
    {"t":3.63113, "x":3.10524, "y":3.8987, "heading":-1.57066, "vx":-0.77579, "vy":0.03142, "omega":0.00142, "ax":-1.97336, "ay":0.30076, "alpha":-0.00858, "fx":[-27.92448,-28.01931,-28.01923,-27.92447], "fy":[4.4543,3.86917,4.36471,4.36474]},
    {"t":3.67969, "x":3.06524, "y":3.90058, "heading":-1.57059, "vx":-0.87161, "vy":0.04603, "omega":0.001, "ax":-0.03963, "ay":1.9729, "alpha":-0.04633, "fx":[-0.50261,-0.62091,-0.62084,-0.50257], "fy":[28.4281,26.80028,28.31668,28.31672]},
    {"t":3.72824, "x":3.02287, "y":3.90514, "heading":-1.57055, "vx":-0.87354, "vy":0.14182, "omega":-0.00125, "ax":1.97711, "ay":0.27478, "alpha":-0.00616, "fx":[28.07495,27.97523,27.97522,28.075], "fy":[4.07843,3.53382,3.98364,3.98367]},
    {"t":3.7768, "x":2.98278, "y":3.91235, "heading":-1.57061, "vx":-0.77753, "vy":0.15517, "omega":-0.00155, "ax":1.99374, "ay":0.13115, "alpha":0.00728, "fx":[28.29923,28.22223,28.22225,28.29925], "fy":[1.92516,1.80781,1.85168,1.8517]},
    {"t":3.82536, "x":2.94738, "y":3.92004, "heading":-1.57068, "vx":-0.68072, "vy":0.16154, "omega":-0.0012, "ax":1.99698, "ay":0.08273, "alpha":0.00836, "fx":[28.33553,28.27798,28.27799,28.33555], "fy":[1.20366,1.18952,1.14879,1.1488]},
    {"t":3.87392, "x":2.91668, "y":3.92798, "heading":-1.57074, "vx":-0.58375, "vy":0.16555, "omega":-0.00079, "ax":1.99817, "ay":0.05846, "alpha":0.00685, "fx":[28.34467,28.30241,28.30241,28.34468], "fy":[0.84673,0.85469,0.80662,0.80663]},
    {"t":3.92247, "x":2.89069, "y":3.93609, "heading":-1.57078, "vx":-0.48673, "vy":0.16839, "omega":-0.00046, "ax":1.99874, "ay":0.04389, "alpha":0.00507, "fx":[28.34689,28.31632,28.31632,28.3469], "fy":[0.63422,0.64325,0.60539,0.6054]},
    {"t":3.97103, "x":2.86941, "y":3.94432, "heading":-1.5708, "vx":-0.38967, "vy":0.17052, "omega":-0.00021, "ax":1.99906, "ay":0.03416, "alpha":0.00356, "fx":[28.34697,28.32532,28.32532,28.34697], "fy":[0.49292,0.49886,0.47265,0.47265]},
    {"t":4.01959, "x":2.85285, "y":3.95264, "heading":-1.57081, "vx":-0.29261, "vy":0.17218, "omega":-0.00004, "ax":1.99926, "ay":0.02722, "alpha":0.0023, "fx":[28.34635,28.33161,28.33161,28.34635], "fy":[0.39239,0.39352,0.37869,0.37869]},
    {"t":4.06815, "x":2.841, "y":3.96103, "heading":-1.57081, "vx":-0.19553, "vy":0.1735, "omega":0.00007, "ax":1.99939, "ay":0.02201, "alpha":0.00127, "fx":[28.34544,28.33631,28.33631,28.34544], "fy":[0.31702,0.31376,0.30856,0.30856]},
    {"t":4.1167, "x":2.83386, "y":3.96948, "heading":-1.57081, "vx":-0.09844, "vy":0.17457, "omega":0.00013, "ax":1.99948, "ay":0.01796, "alpha":0.00038, "fx":[28.34434,28.3401,28.3401,28.34434], "fy":[0.25818,0.25147,0.25425,0.25425]},
    {"t":4.16526, "x":2.83144, "y":3.97798, "heading":-1.5708, "vx":-0.00135, "vy":0.17544, "omega":0.00015, "ax":1.99909, "ay":0.0146, "alpha":-0.00012, "fx":[28.33639,28.33684,28.33684,28.33639], "fy":[0.20719,0.20574,0.20757,0.20757]},
    {"t":4.21446, "x":2.83379, "y":3.98663, "heading":-1.57079, "vx":0.09701, "vy":0.17616, "omega":0.00015, "ax":1.99949, "ay":0.01067, "alpha":-0.00093, "fx":[28.33963,28.34493,28.34493,28.33963], "fy":[0.14963,0.14642,0.15449,0.15449]},
    {"t":4.26367, "x":2.84098, "y":3.99531, "heading":-1.57079, "vx":0.19539, "vy":0.17669, "omega":0.0001, "ax":1.99944, "ay":0.00561, "alpha":-0.00202, "fx":[28.3362,28.34699,28.34699,28.33621], "fy":[0.07688,0.06741,0.08687,0.08687]},
    {"t":4.31287, "x":2.85302, "y":4.00401, "heading":-1.57078, "vx":0.29377, "vy":0.17696, "omega":0.0, "ax":1.99936, "ay":-0.00114, "alpha":-0.00334, "fx":[28.33163,28.34917,28.34917,28.33163], "fy":[-0.02026,-0.03662,-0.00386,-0.00386]},
    {"t":4.36207, "x":2.86989, "y":4.01272, "heading":-1.57078, "vx":0.39214, "vy":0.17691, "omega":-0.00016, "ax":1.9992, "ay":-0.01059, "alpha":-0.00495, "fx":[28.32501,28.35136,28.35136,28.32501], "fy":[-0.15685,-0.17937,-0.132,-0.132]},
    {"t":4.41127, "x":2.89161, "y":4.02141, "heading":-1.57079, "vx":0.4905, "vy":0.17639, "omega":-0.00041, "ax":1.99888, "ay":-0.02475, "alpha":-0.00688, "fx":[28.31464,28.3527,28.3527,28.31464], "fy":[-0.36268,-0.38761,-0.32653,-0.32652]},
    {"t":4.46048, "x":2.91816, "y":4.03006, "heading":-1.57081, "vx":0.58885, "vy":0.17517, "omega":-0.00075, "ax":1.99813, "ay":-0.04834, "alpha":-0.00882, "fx":[28.29618,28.3498,28.34981,28.29619], "fy":[-0.70764,-0.72038,-0.65645,-0.65644]},
    {"t":4.50968, "x":2.94955, "y":4.03862, "heading":-1.57085, "vx":0.68717, "vy":0.17279, "omega":-0.00118, "ax":1.99579, "ay":-0.09543, "alpha":-0.00833, "fx":[28.25294,28.32677,28.32678,28.25295], "fy":[-1.40767,-1.32881,-1.33712,-1.33711]},
    {"t":4.55888, "x":2.98578, "y":4.047, "heading":-1.5709, "vx":0.78537, "vy":0.16809, "omega":-0.00159, "ax":1.98225, "ay":-0.23528, "alpha":0.00452, "fx":[28.04882,28.147,28.14698,28.04885], "fy":[-3.50595,-3.00907,-3.41259,-3.41257]},
    {"t":4.60808, "x":3.02682, "y":4.05499, "heading":-1.57098, "vx":0.8829, "vy":0.15652, "omega":-0.00137, "ax":-0.00832, "ay":-1.97285, "alpha":0.04467, "fx":[-0.17739,-0.05851,-0.05847,-0.17735], "fy":[-28.41762,-26.82989,-28.30557,-28.30553]},
    {"t":4.65729, "x":3.07025, "y":4.0603, "heading":-1.57105, "vx":0.88249, "vy":0.05945, "omega":0.00083, "ax":-1.96975, "ay":-0.32387, "alpha":0.01114, "fx":[-27.96941,-27.872,-27.87189,-27.96939], "fy":[-4.80182,-4.14182,-4.70966,-4.70961]},
    {"t":4.70649, "x":3.11129, "y":4.06283, "heading":-1.57101, "vx":0.78557, "vy":0.04351, "omega":0.00138, "ax":-1.98935, "ay":-0.18652, "alpha":-0.00537, "fx":[-28.23289,-28.16437,-28.16434,-28.23288], "fy":[-2.70871,-2.57814,-2.64427,-2.64424]},
    {"t":4.75569, "x":3.14753, "y":4.06475, "heading":-1.57094, "vx":0.68769, "vy":0.03434, "omega":0.00112, "ax":-1.99381, "ay":-0.13998, "alpha":-0.00673, "fx":[-28.28308,-28.24046,-28.24046,-28.28307], "fy":[-2.00219,-2.0083,-1.96305,-1.96304]},
    {"t":4.80489, "x":3.17895, "y":4.06627, "heading":-1.57089, "vx":0.58959, "vy":0.02745, "omega":0.00078, "ax":-1.99563, "ay":-0.11661, "alpha":-0.00573, "fx":[-28.29805,-28.27718,-28.27719,-28.29805], "fy":[-1.64492,-1.71222,-1.62726,-1.62726]},
    {"t":4.8541, "x":3.20555, "y":4.06748, "heading":-1.57085, "vx":0.4914, "vy":0.02171, "omega":0.0005, "ax":-1.9966, "ay":-0.10256, "alpha":-0.00419, "fx":[-28.30295,-28.2996,-28.29961,-28.30296], "fy":[-1.42932,-1.52784,-1.42906,-1.42907]},
    {"t":4.9033, "x":3.22731, "y":4.06842, "heading":-1.57082, "vx":0.39316, "vy":0.01667, "omega":0.0003, "ax":-1.99718, "ay":-0.09319, "alpha":-0.00287, "fx":[-28.30445,-28.31477,-28.31478,-28.30445], "fy":[-1.28436,-1.40406,-1.29774,-1.29774]},
    {"t":4.9525, "x":3.24423, "y":4.06913, "heading":-1.57081, "vx":0.2949, "vy":0.01208, "omega":0.00015, "ax":-1.99758, "ay":-0.08649, "alpha":-0.00163, "fx":[-28.3049,-28.32546,-28.32547,-28.3049], "fy":[-1.18185,-1.31135,-1.20547,-1.20547]},
    {"t":5.0017, "x":3.25633, "y":4.06962, "heading":-1.5708, "vx":0.19661, "vy":0.00782, "omega":0.00007, "ax":-1.99786, "ay":-0.08147, "alpha":-0.001, "fx":[-28.30523,-28.33307,-28.33308,-28.30523], "fy":[-1.10365,-1.24638,-1.13459,-1.1346]},
    {"t":5.05091, "x":3.26358, "y":4.06991, "heading":-1.5708, "vx":0.09831, "vy":0.00382, "omega":0.00003, "ax":-1.99807, "ay":-0.07756, "alpha":-0.00052, "fx":[-28.30596,-28.33827,-28.33828,-28.30596], "fy":[-1.04444,-1.19322,-1.07995,-1.07995]},
    {"t":5.10011, "x":3.266, "y":4.07, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.61844, "ay":-1.17345, "alpha":7.22695, "fx":[-0.2189,-45.73371,-45.58825,-0.22327], "fy":[5.9301,6.46779,-39.3836,-39.54787]},
    {"t":5.14438, "x":3.26441, "y":4.06885, "heading":-1.5708, "vx":-0.07165, "vy":-0.05195, "omega":0.31993, "ax":-3.23757, "ay":-2.34736, "alpha":4.04428, "fx":[-33.22512,-58.72967,-58.51317,-33.09906], "fy":[-20.63316,-20.38965,-45.92054,-46.14989]},
    {"t":5.18865, "x":3.25807, "y":4.06425, "heading":-1.55663, "vx":-0.21497, "vy":-0.15586, "omega":0.49897, "ax":-3.23749, "ay":-2.34727, "alpha":2.2247, "fx":[-39.04978,-53.02352,-52.71976,-38.76979], "fy":[-26.3155,-26.14623,-40.36176,-40.2647]},
    {"t":5.23292, "x":3.24538, "y":4.05505, "heading":-1.53454, "vx":-0.3583, "vy":-0.25978, "omega":0.59746, "ax":-3.2374, "ay":-2.34717, "alpha":1.12352, "fx":[-42.54873,-49.5291,-49.22738,-42.25221], "fy":[-29.82115,-29.53459,-36.96863,-36.75785]},
    {"t":5.27719, "x":3.22635, "y":4.04125, "heading":-1.50809, "vx":-0.50161, "vy":-0.36369, "omega":0.6472, "ax":-3.23727, "ay":-2.34704, "alpha":0.43567, "fx":[-44.67816,-47.2755,-47.09633,-44.50018], "fy":[-32.10558,-31.52323,-34.79681,-34.64928]},
    {"t":5.32146, "x":3.20097, "y":4.02285, "heading":-1.47944, "vx":-0.64493, "vy":-0.46759, "omega":0.66648, "ax":-3.23709, "ay":-2.34688, "alpha":-0.00962, "fx":[-45.99516,-45.74964,-45.77433,-46.02105], "fy":[-33.66903,-32.69114,-33.34027,-33.36515]},
    {"t":5.36573, "x":3.16925, "y":3.99985, "heading":-1.44994, "vx":-0.78823, "vy":-0.57148, "omega":0.66606, "ax":-3.23684, "ay":-2.34665, "alpha":-0.29906, "fx":[-46.81444,-44.67657,-44.94722,-47.08759], "fy":[-34.83303,-33.20478,-32.38029,-32.63498]},
    {"t":5.41, "x":3.13118, "y":3.97225, "heading":-1.42045, "vx":-0.93152, "vy":-0.67537, "omega":0.65282, "ax":-3.23645, "ay":-2.34634, "alpha":-0.4873, "fx":[-47.30636,-43.9165,-44.44371,-47.83729], "fy":[-35.69707,-33.34539,-31.74435,-32.24816]},
    {"t":5.45426, "x":3.08677, "y":3.94005, "heading":-1.39155, "vx":-1.0748, "vy":-0.77924, "omega":0.63124, "ax":-3.2358, "ay":-2.34582, "alpha":-0.60342, "fx":[-47.55696,-43.41042,-44.17423,-48.32503], "fy":[-36.26596,-33.34899,-31.32613,-32.06463]},
    {"t":5.49853, "x":3.03602, "y":3.90326, "heading":-1.36361, "vx":-1.21805, "vy":-0.88309, "omega":0.60453, "ax":-3.23447, "ay":-2.34481, "alpha":-0.63325, "fx":[-47.60024,-43.1493,-44.09277,-48.54916], "fy":[-36.70062,-32.76836,-31.27888,-32.20073]},
    {"t":5.5428, "x":2.97893, "y":3.86187, "heading":-1.33685, "vx":-1.36123, "vy":-0.98689, "omega":0.5765, "ax":-3.23049, "ay":-2.34186, "alpha":-0.60988, "fx":[-47.41278,-43.14861,-44.16759,-48.4368], "fy":[-36.60403,-32.58095,-31.29608,-32.30005]},
    {"t":5.58707, "x":2.9155, "y":3.81588, "heading":-1.31132, "vx":-1.50425, "vy":-1.09056, "omega":0.5495, "ax":-2.58959, "ay":-1.87638, "alpha":-0.49243, "fx":[-38.0048,-34.47186,-35.40708,-38.9434], "fy":[-29.63547,-25.53007,-25.14673,-26.07676]},
    {"t":5.63134, "x":2.84637, "y":3.76577, "heading":-1.287, "vx":-1.61889, "vy":-1.17363, "omega":0.5277, "ax":-0.00155, "ay":0.00194, "alpha":-0.39911, "fx":[-0.84803,1.47821,0.80404,-1.52219], "fy":[-1.34611,-1.19659,1.66389,0.98906]},
    {"t":5.67561, "x":2.7747, "y":3.71381, "heading":-1.26364, "vx":-1.61896, "vy":-1.17354, "omega":0.51003, "ax":0.00013, "ay":-0.00018, "alpha":-0.26447, "fx":[-0.46573,0.89931,0.46945,-0.89558], "fy":[-0.54483,-1.54723,1.25649,0.82528]},
    {"t":5.71988, "x":2.70303, "y":3.66186, "heading":-1.24106, "vx":-1.61895, "vy":-1.17355, "omega":0.49832, "ax":-0.00037, "ay":0.00051, "alpha":-0.15018, "fx":[-0.24619,0.48393,0.2358,-0.49432], "fy":[-0.20395,-1.07395,0.77777,0.52878]},
    {"t":5.76415, "x":2.63136, "y":3.60991, "heading":-1.219, "vx":-1.61897, "vy":-1.17353, "omega":0.49167, "ax":-0.00045, "ay":0.00062, "alpha":-0.07327, "fx":[-0.11882,0.23527,0.10613,-0.24796], "fy":[-0.08888,-0.53409,0.39342,0.26453]},
    {"t":5.80842, "x":2.55969, "y":3.55796, "heading":-1.19723, "vx":-1.61899, "vy":-1.1735, "omega":0.48843, "ax":-0.0005, "ay":0.00069, "alpha":-0.02703, "fx":[-0.05017,0.09094,0.03596,-0.10515], "fy":[-0.04788,-0.14437,0.14239,0.08905]},
    {"t":5.85269, "x":2.48802, "y":3.50601, "heading":-1.17561, "vx":-1.61901, "vy":-1.17347, "omega":0.48723, "ax":-0.00057, "ay":0.00078, "alpha":0.00081, "fx":[-0.01275,0.00334,-0.00328,-0.01938], "fy":[-0.02927,0.11139,-0.01721,-0.0207]},
    {"t":5.89696, "x":2.41634, "y":3.45406, "heading":-1.15404, "vx":-1.61903, "vy":-1.17344, "omega":0.48727, "ax":-0.00034, "ay":0.00047, "alpha":0.02079, "fx":[0.0152,-0.05668,-0.02487,0.04701], "fy":[-0.0251,0.3037,-0.14425,-0.10769]},
    {"t":5.94123, "x":2.34467, "y":3.40211, "heading":-1.13247, "vx":-1.61905, "vy":-1.17342, "omega":0.48819, "ax":0.00054, "ay":-0.00074, "alpha":0.04126, "fx":[0.05026,-0.11039,-0.03508,0.12558], "fy":[-0.0381,0.50324,-0.29445,-0.21263]},
    {"t":5.9855, "x":2.273, "y":3.35017, "heading":-1.11086, "vx":-1.61902, "vy":-1.17345, "omega":0.49002, "ax":0.00113, "ay":-0.00156, "alpha":0.07024, "fx":[0.0886,-0.1993,-0.05658,0.23132], "fy":[-0.04126,0.79663,-0.49749,-0.34628]},
    {"t":6.02977, "x":2.20132, "y":3.29822, "heading":-1.08916, "vx":-1.61897, "vy":-1.17352, "omega":0.49313, "ax":-0.00308, "ay":0.00425, "alpha":0.11683, "fx":[0.07641,-0.42726,-0.1637,0.33997], "fy":[0.08953,1.29457,-0.70876,-0.43452]},
    {"t":6.07404, "x":2.12965, "y":3.24627, "heading":-1.06733, "vx":-1.61911, "vy":-1.17333, "omega":0.4983, "ax":-0.00628, "ay":0.00867, "alpha":0.19056, "fx":[0.10812,-0.77117,-0.2862,0.59309], "fy":[0.35633,1.72559,-1.04412,-0.54628]},
    {"t":6.11831, "x":2.05797, "y":3.19434, "heading":-1.04527, "vx":-1.61939, "vy":-1.17295, "omega":0.50673, "ax":0.15287, "ay":-0.20979, "alpha":0.29377, "fx":[2.48076,0.98341,1.85317,3.35049], "fy":[-2.0568,-1.79067,-4.46612,-3.58106]},
    {"t":6.16258, "x":1.98643, "y":3.1422, "heading":-1.02284, "vx":-1.61262, "vy":-1.18223, "omega":0.51974, "ax":1.52491, "ay":-1.90499, "alpha":0.40699, "fx":[22.07623,19.70135,21.1547,23.52885], "fy":[-24.34555,-28.68354,-28.22688,-26.75526]},
    {"t":6.20685, "x":1.91653, "y":3.088, "heading":-0.99983, "vx":-1.54511, "vy":-1.26657, "omega":0.53776, "ax":3.28114, "ay":2.26552, "alpha":0.58311, "fx":[47.08432,43.8214,45.93267,49.19931], "fy":[35.65023,30.28342,30.19537,32.32374]},
    {"t":6.25111, "x":1.85135, "y":3.03415, "heading":-0.97603, "vx":-1.39986, "vy":-1.16627, "omega":0.56357, "ax":3.25813, "ay":2.31077, "alpha":0.66443, "fx":[46.75014,43.16795,45.61486,49.19984], "fy":[36.52058,31.24333,30.39588,32.85867]},
    {"t":6.29538, "x":1.79257, "y":2.98478, "heading":-0.95108, "vx":-1.25562, "vy":-1.06398, "omega":0.59298, "ax":3.25145, "ay":2.32363, "alpha":0.6509, "fx":[46.55889,43.17892,45.6177,48.99854], "fy":[36.35805,32.06793,30.43247,32.88894]},
    {"t":6.33965, "x":1.74017, "y":2.93996, "heading":-0.92483, "vx":-1.11168, "vy":-0.96111, "omega":0.6218, "ax":3.24827, "ay":2.3297, "alpha":0.53539, "fx":[46.36467,43.65165,45.72178,48.43581], "fy":[35.89847,32.10535,30.99598,33.09192]},
    {"t":6.38392, "x":1.69414, "y":2.89969, "heading":-0.8973, "vx":-0.96788, "vy":-0.85798, "omega":0.6455, "ax":3.24642, "ay":2.33323, "alpha":0.31867, "fx":[46.16687,44.59835,45.86693,47.43679], "fy":[34.91065,32.18281,31.94553,33.25287]},
    {"t":6.42819, "x":1.65447, "y":2.864, "heading":-0.86872, "vx":-0.82417, "vy":-0.75468, "omega":0.65961, "ax":3.24521, "ay":2.33553, "alpha":-0.03261, "fx":[45.98546,46.15281,46.01388,45.84826], "fy":[33.31534,32.20592,33.49118,33.40994]},
    {"t":6.47246, "x":1.62117, "y":2.83288, "heading":-0.83952, "vx":-0.6805, "vy":-0.65129, "omega":0.65816, "ax":3.24436, "ay":2.33715, "alpha":-0.58575, "fx":[45.85712,48.61086,46.11906,43.36524], "fy":[30.8207,32.20739,35.9468,33.53917]},
    {"t":6.51673, "x":1.59422, "y":2.80634, "heading":-0.81039, "vx":-0.53688, "vy":-0.54783, "omega":0.63223, "ax":3.24374, "ay":2.33834, "alpha":-1.46711, "fx":[45.85048,52.52972,46.11396,39.42264], "fy":[26.86079,32.26081,39.87776,33.5824]},
    {"t":6.561, "x":1.57363, "y":2.78437, "heading":-0.7824, "vx":-0.39328, "vy":-0.44431, "omega":0.56728, "ax":3.24326, "ay":2.33926, "alpha":-2.90537, "fx":[46.09621,58.91334,45.87882,33.00129], "fy":[20.43969,32.40676,46.32702,33.46019]},
    {"t":6.60527, "x":1.5594, "y":2.767, "heading":-0.75729, "vx":-0.2497, "vy":-0.34075, "omega":0.43867, "ax":3.24288, "ay":2.33998, "alpha":-5.30815, "fx":[46.83122,69.53852,45.21824,22.28032], "fy":[9.66931,33.0421,57.03316,32.93001]},
    {"t":6.64954, "x":1.55152, "y":2.75421, "heading":-0.73787, "vx":-0.10614, "vy":-0.23716, "omega":0.20368, "ax":3.24258, "ay":2.34056, "alpha":-9.39181, "fx":[48.42647,87.50061,43.89445,4.02963], "fy":[-8.63552,34.35948,75.18184,31.80177]},
    {"t":6.69381, "x":1.55, "y":2.746, "heading":-0.72885, "vx":0.03741, "vy":-0.13355, "omega":-0.21209, "ax":3.24154, "ay":2.3404, "alpha":-5.32942, "fx":[47.49514,69.59611,44.51608,22.18484], "fy":[9.69726,33.4626,57.21721,32.32114]},
    {"t":6.73784, "x":1.55479, "y":2.74239, "heading":-0.73819, "vx":0.18012, "vy":-0.03051, "omega":-0.44673, "ax":3.24195, "ay":2.34127, "alpha":-3.00495, "fx":[46.68274,59.32561,45.25919,32.54776], "fy":[20.01941,33.04065,46.79884,32.88885]},
    {"t":6.78186, "x":1.56586, "y":2.74331, "heading":-0.75786, "vx":0.32285, "vy":0.07257, "omega":-0.57903, "ax":3.24152, "ay":2.34166, "alpha":-1.60416, "fx":[46.18552,53.11518,45.71807,38.77254], "fy":[26.29347,32.62207,40.56604,33.28829]},
    {"t":6.82589, "x":1.58322, "y":2.74878, "heading":-0.78335, "vx":0.46557, "vy":0.17567, "omega":-0.64966, "ax":3.241, "ay":2.34214, "alpha":-0.7336, "fx":[45.96128,49.23652,45.92024,42.64365], "fy":[30.20112,32.44645,36.68887,33.46059]},
    {"t":6.86992, "x":1.60686, "y":2.75878, "heading":-0.81195, "vx":0.60826, "vy":0.27878, "omega":-0.68196, "ax":3.24034, "ay":2.34274, "alpha":-0.17448, "fx":[45.91067,46.73065,45.95047,45.13225], "fy":[32.76471,32.29517,34.24423,33.52723]},
    {"t":6.91394, "x":1.63678, "y":2.77333, "heading":-0.84198, "vx":0.75092, "vy":0.38193, "omega":-0.68964, "ax":3.23946, "ay":2.34354, "alpha":0.1962, "fx":[45.96036,45.05865,45.87615,46.77918], "fy":[34.44273,32.36773,32.6026,33.46329]},
    {"t":6.95797, "x":1.67298, "y":2.79241, "heading":-0.87234, "vx":0.89355, "vy":0.48511, "omega":-0.681, "ax":3.23824, "ay":2.34463, "alpha":0.44499, "fx":[46.06125,43.92239,45.74107,47.88069], "fy":[35.63585,32.32741,31.56434,33.41089]},
    {"t":7.002, "x":1.71545, "y":2.81604, "heading":-0.90232, "vx":1.03612, "vy":0.58833, "omega":-0.66141, "ax":3.23644, "ay":2.34625, "alpha":0.60719, "fx":[46.1775,43.16283,45.57365,48.58884], "fy":[36.45825,32.28522,30.92988,33.35708]},
    {"t":7.04602, "x":1.76421, "y":2.84422, "heading":-0.93144, "vx":1.17861, "vy":0.69163, "omega":-0.63467, "ax":3.23344, "ay":2.34892, "alpha":0.69851, "fx":[46.27398,42.70469,45.39229,48.96225], "fy":[36.95654,32.30852,30.61014,33.30639]},
    {"t":7.09005, "x":1.81923, "y":2.87695, "heading":-0.95938, "vx":1.32096, "vy":0.79505, "omega":-0.60392, "ax":3.22751, "ay":2.35418, "alpha":0.71469, "fx":[46.29744,42.51634,45.19987,48.98307], "fy":[37.3067,31.95238,30.76563,33.45482]},
    {"t":7.13408, "x":1.88052, "y":2.91423, "heading":-0.98597, "vx":1.46306, "vy":0.8987, "omega":-0.57246, "ax":3.20991, "ay":2.36957, "alpha":0.65621, "fx":[46.09071,42.50863,44.90732,48.49237], "fy":[37.32154,32.06782,31.27918,33.68396]},
    {"t":7.17811, "x":1.94804, "y":2.9561, "heading":-1.01117, "vx":1.60438, "vy":1.00302, "omega":-0.54357, "ax":0.70235, "ay":3.35256, "alpha":0.54215, "fx":[10.48992,7.58701,9.42114,12.32456], "fy":[50.0042,47.7779,45.23203,47.07305]},
    {"t":7.22213, "x":2.01936, "y":3.00351, "heading":-1.03511, "vx":1.63531, "vy":1.15062, "omega":-0.5197, "ax":-0.2865, "ay":0.40273, "alpha":0.37196, "fx":[-3.66887,-5.61716,-4.45334,-2.50501], "fy":[7.09375,6.66029,3.95339,5.12722]},
    {"t":7.26616, "x":2.09108, "y":3.05455, "heading":-1.05799, "vx":1.62269, "vy":1.16835, "omega":-0.50332, "ax":-0.00851, "ay":0.01181, "alpha":0.23, "fx":[0.14368,-1.07545,-0.38481,0.83434], "fy":[1.0281,0.75146,-0.90446,-0.20559]},
    {"t":7.31019, "x":2.16251, "y":3.106, "heading":-1.08015, "vx":1.62232, "vy":1.16887, "omega":-0.49319, "ax":0.00229, "ay":-0.00318, "alpha":0.13755, "fx":[0.20403,-0.53759,-0.13904,0.60259], "fy":[0.48941,0.26305,-0.66893,-0.26399]},
    {"t":7.35421, "x":2.23394, "y":3.15746, "heading":-1.10186, "vx":1.62242, "vy":1.16873, "omega":-0.48714, "ax":-0.00191, "ay":0.00265, "alpha":0.0816, "fx":[0.0825,-0.36437,-0.13673,0.31014], "fy":[0.36381,0.20285,-0.32419,-0.09197]},
    {"t":7.39824, "x":2.30537, "y":3.20892, "heading":-1.12331, "vx":1.62234, "vy":1.16885, "omega":-0.48355, "ax":-0.00144, "ay":0.002, "alpha":0.04617, "fx":[0.0466,-0.21234,-0.08748,0.17145], "fy":[0.22442,0.09797,-0.16837,-0.04056]},
    {"t":7.44227, "x":2.3768, "y":3.26038, "heading":-1.1446, "vx":1.62227, "vy":1.16894, "omega":-0.48151, "ax":-0.0004, "ay":0.00055, "alpha":0.01875, "fx":[0.0263,-0.09114,-0.03765,0.0798], "fy":[0.12116,-0.03565,-0.05453,0.00047]},
    {"t":7.48629, "x":2.44822, "y":3.31185, "heading":-1.1658, "vx":1.62225, "vy":1.16896, "omega":-0.48069, "ax":-0.00008, "ay":0.00011, "alpha":-0.01101, "fx":[-0.00911,0.01902,0.00691,-0.02122], "fy":[0.05609,-0.22945,0.09567,0.08377]},
    {"t":7.53032, "x":2.51964, "y":3.36332, "heading":-1.18696, "vx":1.62225, "vy":1.16897, "omega":-0.48117, "ax":-0.00019, "ay":0.00026, "alpha":-0.05375, "fx":[-0.07157,0.15985,0.0663,-0.16512], "fy":[-0.0014,-0.54324,0.32687,0.23238]},
    {"t":7.57435, "x":2.59106, "y":3.41478, "heading":-1.20814, "vx":1.62224, "vy":1.16898, "omega":-0.48354, "ax":-0.00045, "ay":0.00063, "alpha":-0.12134, "fx":[-0.18085,0.38097,0.16795,-0.39387], "fy":[-0.10383,-1.00114,0.67781,0.46293]},
    {"t":7.61837, "x":2.66249, "y":3.46625, "heading":-1.22943, "vx":1.62222, "vy":1.16901, "omega":-0.48888, "ax":-0.00057, "ay":0.0008, "alpha":-0.22309, "fx":[-0.36557,0.74187,0.34928,-0.75814], "fy":[-0.36867,-1.47227,1.14049,0.7456]},
    {"t":7.6624, "x":2.73391, "y":3.51772, "heading":-1.25096, "vx":1.6222, "vy":1.16904, "omega":-0.4987, "ax":0.00062, "ay":-0.0009, "alpha":-0.35137, "fx":[-0.64301,1.30329,0.66057,-1.2857], "fy":[-1.06073,-1.4253,1.5399,0.8951]},
    {"t":7.70643, "x":2.80533, "y":3.56919, "heading":-1.27291, "vx":1.62222, "vy":1.169, "omega":-0.51417, "ax":-1.17632, "ay":-0.84376, "alpha":-0.46476, "fx":[-17.73436,-14.67661,-15.61362,-18.67179], "fy":[-14.38499,-11.77378,-10.37282,-11.30896]},
    {"t":7.75046, "x":2.87561, "y":3.61984, "heading":-1.29555, "vx":1.57043, "vy":1.13185, "omega":-0.53463, "ax":-3.23668, "ay":-2.33265, "alpha":-0.5336, "fx":[-47.31006,-43.31711,-44.44445,-48.44478], "fy":[-36.80997,-31.01699,-31.65589,-32.77603]},
    {"t":7.79448, "x":2.94161, "y":3.66741, "heading":-1.31909, "vx":1.42793, "vy":1.02916, "omega":-0.55813, "ax":-3.24088, "ay":-2.33568, "alpha":-0.61089, "fx":[-47.54997,-43.20248,-44.3242,-48.67797], "fy":[-36.78248,-31.98546,-31.27802,-32.38468]},
    {"t":7.83851, "x":3.00134, "y":3.71045, "heading":-1.34366, "vx":1.28525, "vy":0.92632, "omega":-0.58502, "ax":-3.24227, "ay":-2.3367, "alpha":-0.61996, "fx":[-47.56031,-43.3807,-44.35445,-48.53796], "fy":[-36.26373,-33.12156,-31.07501,-32.02832]},
    {"t":7.88254, "x":3.05478, "y":3.74897, "heading":-1.36942, "vx":1.1425, "vy":0.82345, "omega":-0.61232, "ax":-3.24295, "ay":-2.33722, "alpha":-0.50567, "fx":[-47.37124,-43.83209,-44.56279,-48.10625], "fy":[-35.8703,-32.81991,-31.55794,-32.27002]},
    {"t":7.92656, "x":3.10194, "y":3.78296, "heading":-1.39638, "vx":0.99972, "vy":0.72054, "omega":-0.63458, "ax":-3.24336, "ay":-2.33754, "alpha":-0.34003, "fx":[-46.94765,-44.57276,-44.99872,-47.37627], "fy":[-34.92848,-33.03776,-32.07838,-32.49175]},
    {"t":7.97059, "x":3.14281, "y":3.81242, "heading":-1.42432, "vx":0.85693, "vy":0.61763, "omega":-0.64955, "ax":-3.24363, "ay":-2.33776, "alpha":-0.05499, "fx":[-46.20914,-45.66337,-45.74526,-46.2927], "fy":[-33.76051,-32.56106,-33.07137,-33.15593]},
    {"t":8.01462, "x":3.1774, "y":3.83735, "heading":-1.45291, "vx":0.71412, "vy":0.51471, "omega":-0.65197, "ax":-3.24381, "ay":-2.33793, "alpha":0.39032, "fx":[-44.988,-47.25371,-46.97171,-44.70758], "fy":[-32.1408,-31.45584,-34.6053,-34.35619]},
    {"t":8.05864, "x":3.20569, "y":3.85774, "heading":-1.48162, "vx":0.57131, "vy":0.41177, "omega":-0.63479, "ax":-3.24395, "ay":-2.33805, "alpha":1.0828, "fx":[-42.97175,-49.62968,-48.99031,-42.33693], "fy":[-29.72855,-29.58023,-36.90273,-36.35384]},
    {"t":8.10267, "x":3.2277, "y":3.8736, "heading":-1.50956, "vx":0.42849, "vy":0.30884, "omega":-0.58712, "ax":-3.24405, "ay":-2.33816, "alpha":2.19416, "fx":[-39.59763,-53.30275,-52.3596,-38.67449], "fy":[-26.03146,-26.32618,-40.47639,-39.73721]},
    {"t":8.1467, "x":3.24342, "y":3.88494, "heading":-1.53541, "vx":0.28566, "vy":0.20589, "omega":-0.49051, "ax":-3.24413, "ay":-2.33824, "alpha":4.02867, "fx":[-33.8645,-59.1801,-58.06538,-32.82895], "fy":[-20.17125,-20.63294,-46.22337,-45.54862]},
    {"t":8.19072, "x":3.25286, "y":3.89173, "heading":-1.55701, "vx":0.14283, "vy":0.10295, "omega":-0.31314, "ax":-3.24419, "ay":-2.33832, "alpha":7.11255, "fx":[-24.02362,-68.88581,-67.80648,-23.22652], "fy":[-10.51527,-10.84105,-55.67009,-55.55403]},
    {"t":8.23475, "x":3.256, "y":3.894, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98968, "ay":0.26308, "alpha":-0.00334, "fx":[-56.58345,-56.52216,-56.52221,-56.58344], "fy":[3.6527,3.82466,3.71956,3.71955]},
    {"t":8.28462, "x":3.25104, "y":3.89433, "heading":-1.5708, "vx":-0.19896, "vy":0.01312, "omega":-0.00017, "ax":-3.99042, "ay":0.26313, "alpha":0.00196, "fx":[-56.59157,-56.53478,-56.53486,-56.59156], "fy":[3.62714,3.91383,3.68899,3.68898]},
    {"t":8.33449, "x":3.23616, "y":3.89531, "heading":-1.5708, "vx":-0.39795, "vy":0.02624, "omega":-0.00007, "ax":-3.9903, "ay":0.26311, "alpha":0.00224, "fx":[-56.58508,-56.538,-56.53808,-56.58508], "fy":[3.6398,3.89469,3.69191,3.69191]},
    {"t":8.38435, "x":3.21135, "y":3.89694, "heading":-1.57081, "vx":-0.59694, "vy":0.03936, "omega":0.00004, "ax":-3.99015, "ay":0.2631, "alpha":0.00268, "fx":[-56.57555,-56.54332,-56.54339,-56.57555], "fy":[3.65902,3.8658,3.69639,3.69638]},
    {"t":8.43422, "x":3.17662, "y":3.89923, "heading":-1.57081, "vx":-0.79592, "vy":0.05248, "omega":0.00018, "ax":-3.98995, "ay":0.26309, "alpha":0.00372, "fx":[-56.56263,-56.5506,-56.55067,-56.56264], "fy":[3.68248,3.83477,3.69975,3.69975]},
    {"t":8.48409, "x":3.13197, "y":3.90218, "heading":-1.5708, "vx":-0.99488, "vy":0.0656, "omega":0.00036, "ax":-3.98967, "ay":0.26307, "alpha":0.00361, "fx":[-56.5456,-56.55973,-56.55976,-56.54561], "fy":[3.72197,3.76728,3.71324,3.71324]},
    {"t":8.53396, "x":3.0774, "y":3.90578, "heading":-1.57078, "vx":-1.19384, "vy":0.07872, "omega":0.00054, "ax":-3.98925, "ay":0.26304, "alpha":0.00457, "fx":[-56.52396,-56.56943,-56.56943,-56.52397], "fy":[3.76227,3.70708,3.7225,3.72251]},
    {"t":8.58383, "x":3.0129, "y":3.91003, "heading":-1.57075, "vx":-1.39277, "vy":0.09184, "omega":0.00077, "ax":-3.98854, "ay":0.26301, "alpha":0.0036, "fx":[-56.49539,-56.57792,-56.57787,-56.4954], "fy":[3.82297,3.59606,3.74667,3.7467]},
    {"t":8.63369, "x":2.93849, "y":3.91494, "heading":-1.57071, "vx":-1.59167, "vy":0.10495, "omega":0.00095, "ax":-3.9871, "ay":0.26294, "alpha":0.00437, "fx":[-56.45472,-56.57778,-56.57769,-56.45471], "fy":[3.87727,3.50913,3.76111,3.76116]},
    {"t":8.68356, "x":2.85416, "y":3.9205, "heading":-1.57067, "vx":-1.7905, "vy":0.11807, "omega":0.00117, "ax":-3.9826, "ay":0.26276, "alpha":-0.02657, "fx":[-56.36817,-56.53684,-56.53651,-56.36814], "fy":[4.13698,2.8086,3.97632,3.97641]},
    {"t":8.73343, "x":2.75992, "y":3.92671, "heading":-1.57061, "vx":-1.9891, "vy":0.13117, "omega":-0.00016, "ax":-0.12365, "ay":0.00408, "alpha":-0.02644, "fx":[-1.66004,-1.84558,-1.84549,-1.65996], "fy":[0.49374,-0.89716,0.31722,0.31729]},
    {"t":8.7833, "x":2.66057, "y":3.93326, "heading":-1.57062, "vx":-1.99527, "vy":0.13137, "omega":-0.00148, "ax":0.00419, "ay":0.06297, "alpha":-0.03432, "fx":[0.15229,-0.03345,-0.03337,0.15237], "fy":[1.3774,-0.21072,1.20181,1.20189]},
    {"t":8.83316, "x":2.56108, "y":3.93989, "heading":-1.57069, "vx":-1.99506, "vy":0.13451, "omega":-0.00319, "ax":0.10158, "ay":1.22592, "alpha":-0.00579, "fx":[1.52113,1.35868,1.35872,1.52119], "fy":[17.64461,16.87403,17.49479,17.49485]},
    {"t":8.88303, "x":2.46172, "y":3.94812, "heading":-1.57085, "vx":-1.99, "vy":0.19565, "omega":-0.00348, "ax":0.55858, "ay":3.72144, "alpha":0.11408, "fx":[7.98013,7.85519,7.85551,7.9802], "fy":[52.20501,54.60935,52.09399,52.094]},
    {"t":8.9329, "x":2.36317, "y":3.9625, "heading":-1.57102, "vx":-1.96214, "vy":0.38123, "omega":0.00221, "ax":3.98216, "ay":0.20792, "alpha":-0.04952, "fx":[56.51637,56.37614,56.37577,56.51645], "fy":[3.46108,1.66879,3.32947,3.32948]},
    {"t":8.98277, "x":2.27028, "y":3.98177, "heading":-1.57091, "vx":-1.76356, "vy":0.39159, "omega":-0.00026, "ax":3.99435, "ay":-0.07446, "alpha":-0.00273, "fx":[56.67043,56.5675,56.56755,56.67047], "fy":[-0.89017,-1.35811,-0.9868,-0.98676]},
    {"t":9.03263, "x":2.1873, "y":4.00121, "heading":-1.57092, "vx":-1.56437, "vy":0.38788, "omega":-0.00039, "ax":3.99428, "ay":-0.14508, "alpha":0.0048, "fx":[56.65274,56.58304,56.58307,56.65276], "fy":[-1.98657,-2.13569,-2.0519,-2.05187]},
    {"t":9.0825, "x":2.11425, "y":4.02037, "heading":-1.57094, "vx":-1.36519, "vy":0.38065, "omega":-0.00015, "ax":3.99383, "ay":-0.17715, "alpha":0.00624, "fx":[56.63357,56.58953,56.58954,56.63358], "fy":[-2.48729,-2.50026,-2.52843,-2.5284]},
    {"t":9.13237, "x":2.05114, "y":4.03913, "heading":-1.57095, "vx":-1.16602, "vy":0.37181, "omega":0.00016, "ax":3.99346, "ay":-0.19547, "alpha":0.00415, "fx":[56.61922,56.59336,56.59336,56.61922], "fy":[-2.75978,-2.75522,-2.78394,-2.78393]},
    {"t":9.18224, "x":1.99796, "y":4.05743, "heading":-1.57094, "vx":-0.96688, "vy":0.36206, "omega":0.00036, "ax":3.99317, "ay":-0.20732, "alpha":0.00331, "fx":[56.60855,56.59594,56.59593,56.60856], "fy":[-2.94117,-2.907,-2.9532,-2.95319]},
    {"t":9.2321, "x":1.95471, "y":4.07523, "heading":-1.57093, "vx":-0.76775, "vy":0.35173, "omega":0.00053, "ax":3.99295, "ay":-0.21561, "alpha":0.00222, "fx":[56.60071,56.59753,56.59752,56.60071], "fy":[-3.06492,-3.02258,-3.06857,-3.06857]},
    {"t":9.28197, "x":1.92139, "y":4.0925, "heading":-1.5709, "vx":-0.56863, "vy":0.34097, "omega":0.00064, "ax":3.99278, "ay":-0.22173, "alpha":0.00117, "fx":[56.59473,56.59857,56.59857,56.59473], "fy":[-3.15466,-3.11272,-3.15231,-3.1523]},
    {"t":9.33184, "x":1.898, "y":4.10923, "heading":-1.57087, "vx":-0.36952, "vy":0.32992, "omega":0.0007, "ax":3.99264, "ay":-0.22644, "alpha":0.00042, "fx":[56.58984,56.59949,56.59948,56.58984], "fy":[-3.22435,-3.18028,-3.21722,-3.21722]},
    {"t":9.38171, "x":1.88453, "y":4.1254, "heading":-1.57083, "vx":-0.17042, "vy":0.31862, "omega":0.00072, "ax":3.99252, "ay":-0.23018, "alpha":-0.00021, "fx":[56.58546,56.6006,56.6006,56.58546], "fy":[-3.28056,-3.23235,-3.26896,-3.26896]},
    {"t":9.43157, "x":1.881, "y":4.141, "heading":-1.5708, "vx":0.02868, "vy":0.30715, "omega":0.00071, "ax":3.99148, "ay":-0.23305, "alpha":0.00109, "fx":[56.56584,56.59081,56.5908,56.56584], "fy":[-3.3434,-3.2247,-3.32271,-3.32271]},
    {"t":9.48083, "x":1.88725, "y":4.15584, "heading":-1.57076, "vx":0.22526, "vy":0.29567, "omega":0.00076, "ax":3.99206, "ay":-0.23627, "alpha":-0.00181, "fx":[56.56919,56.60372,56.60371,56.5692], "fy":[-3.38448,-3.30182,-3.35488,-3.35489]},
    {"t":9.53008, "x":1.90319, "y":4.17012, "heading":-1.57072, "vx":0.42188, "vy":0.28403, "omega":0.00067, "ax":3.9917, "ay":-0.24025, "alpha":-0.00283, "fx":[56.55842,56.60426,56.60425,56.55843], "fy":[-3.45077,-3.34993,-3.41054,-3.41054]},
    {"t":9.57933, "x":1.92881, "y":4.18382, "heading":-1.57069, "vx":0.61847, "vy":0.2722, "omega":0.00053, "ax":3.99122, "ay":-0.2454, "alpha":-0.00393, "fx":[56.54487,56.60442,56.60441,56.54488], "fy":[-3.53667,-3.41019,-3.48344,-3.48345]},
    {"t":9.62858, "x":1.96411, "y":4.19693, "heading":-1.57066, "vx":0.81504, "vy":0.26011, "omega":0.00034, "ax":3.99058, "ay":-0.25232, "alpha":-0.00475, "fx":[56.5272,56.60377,56.60376,56.52723], "fy":[-3.65439,-3.48198,-3.58486,-3.58487]},
    {"t":9.67783, "x":2.00909, "y":4.20943, "heading":-1.57065, "vx":1.01158, "vy":0.24769, "omega":0.00011, "ax":3.98964, "ay":-0.26211, "alpha":-0.00666, "fx":[56.50348,56.60097,56.60096,56.50352], "fy":[-3.81185,-3.6053,-3.72215,-3.72216]},
    {"t":9.72708, "x":2.06375, "y":4.22131, "heading":-1.57064, "vx":1.20807, "vy":0.23478, "omega":-0.00022, "ax":3.98817, "ay":-0.27704, "alpha":-0.00647, "fx":[56.46934,56.59337,56.59334,56.46938], "fy":[-4.06362,-3.7479,-3.94827,-3.94828]},
    {"t":9.77633, "x":2.12808, "y":4.23254, "heading":-1.57065, "vx":1.40449, "vy":0.22113, "omega":-0.00054, "ax":3.98552, "ay":-0.30259, "alpha":-0.00042, "fx":[56.41558,56.57196,56.57187,56.41564], "fy":[-4.51114,-3.91614,-4.36471,-4.36472]},
    {"t":9.82558, "x":2.20209, "y":4.24306, "heading":-1.57068, "vx":1.60078, "vy":0.20623, "omega":-0.00056, "ax":3.97939, "ay":-0.35634, "alpha":0.00619, "fx":[56.31221,56.50171,56.50152,56.3123], "fy":[-5.36276,-4.47189,-5.18481,-5.18481]},
    {"t":9.87483, "x":2.28576, "y":4.25279, "heading":-1.57071, "vx":1.79677, "vy":0.18868, "omega":-0.00026, "ax":3.95247, "ay":-0.54223, "alpha":0.07396, "fx":[55.91443,56.13676,56.13552,55.91459], "fy":[-8.47078,-5.74709,-8.26309,-8.26311]},
    {"t":9.92408, "x":2.37904, "y":4.26142, "heading":-1.57072, "vx":1.99143, "vy":0.16198, "omega":0.00339, "ax":0.16244, "ay":-3.79457, "alpha":-0.1097, "fx":[2.2178,2.38722,2.38745,2.21787], "fy":[-53.33345,-55.45437,-53.18041,-53.18039]},
    {"t":9.97333, "x":2.47732, "y":4.2648, "heading":-1.57055, "vx":1.99943, "vy":-0.02491, "omega":-0.00202, "ax":-0.04593, "ay":-1.49056, "alpha":-0.0053, "fx":[-0.7368,-0.56547,-0.56543,-0.73676], "fy":[-21.33748,-20.81464,-21.18072,-21.18067]},
    {"t":10.02258, "x":2.57573, "y":4.26176, "heading":-1.57065, "vx":1.99717, "vy":-0.09832, "omega":-0.00228, "ax":-0.00436, "ay":-0.08652, "alpha":0.0393, "fx":[-0.14471,0.02113,0.02117,-0.14467], "fy":[-1.71164,-0.07967,-1.55708,-1.55704]},
    {"t":10.07183, "x":2.67409, "y":4.25682, "heading":-1.57076, "vx":1.99695, "vy":-0.10258, "omega":-0.00034, "ax":-0.62391, "ay":0.03812, "alpha":0.03263, "fx":[-8.91012,-8.7775,-8.77745,-8.9101], "fy":[0.14446,1.48017,0.26825,0.26829]},
    {"t":10.12108, "x":2.77169, "y":4.25181, "heading":-1.57078, "vx":1.96622, "vy":-0.1007, "omega":0.00127, "ax":-3.98626, "ay":0.20395, "alpha":0.00066, "fx":[-56.54449,-56.46412,-56.46416,-56.54446], "fy":[2.77277,3.09794,2.84666,2.84666]},
    {"t":10.17033, "x":2.86369, "y":4.2471, "heading":-1.57072, "vx":1.7699, "vy":-0.09066, "omega":0.0013, "ax":-3.99053, "ay":0.20433, "alpha":-0.00821, "fx":[-56.58132,-56.54834,-56.54833,-56.58132], "fy":[2.90348,2.81871,2.93165,2.93165]},
    {"t":10.21958, "x":2.94602, "y":4.24288, "heading":-1.57065, "vx":1.57336, "vy":-0.0806, "omega":0.0009, "ax":-3.99195, "ay":0.20445, "alpha":-0.01012, "fx":[-56.58345,-56.58633,-56.5863,-56.58345], "fy":[2.96989,2.69585,2.96328,2.96328]},
    {"t":10.26884, "x":3.01867, "y":4.23916, "heading":-1.57061, "vx":1.37676, "vy":-0.07053, "omega":0.0004, "ax":-3.99265, "ay":0.20451, "alpha":-0.00589, "fx":[-56.58179,-56.608,-56.60796,-56.58179], "fy":[2.97839,2.71901,2.9491,2.9491]},
    {"t":10.31809, "x":3.08163, "y":4.23593, "heading":-1.57059, "vx":1.18012, "vy":-0.06045, "omega":0.00011, "ax":-3.99307, "ay":0.20454, "alpha":-0.00751, "fx":[-56.58019,-56.62159,-56.62153,-56.58019], "fy":[3.01125,2.65144,2.9674,2.96741]},
    {"t":10.36734, "x":3.13491, "y":4.2332, "heading":-1.57059, "vx":0.98345, "vy":-0.05038, "omega":-0.00026, "ax":-3.99336, "ay":0.20457, "alpha":-0.0053, "fx":[-56.58126,-56.62851,-56.62845,-56.58126], "fy":[3.00594,2.67933,2.95672,2.95674]},
    {"t":10.41659, "x":3.1785, "y":4.23097, "heading":-1.5706, "vx":0.78678, "vy":-0.04031, "omega":-0.00052, "ax":-3.99356, "ay":0.20458, "alpha":-0.0047, "fx":[-56.58456,-56.63091,-56.63086,-56.58455], "fy":[3.00069,2.69346,2.9527,2.95271]},
    {"t":10.46584, "x":3.21241, "y":4.22923, "heading":-1.57062, "vx":0.59009, "vy":-0.03023, "omega":-0.00076, "ax":-3.99371, "ay":0.20459, "alpha":-0.00782, "fx":[-56.58988,-56.62987,-56.6298,-56.58987], "fy":[3.01096,2.65058,2.96929,2.9693]},
    {"t":10.51509, "x":3.23662, "y":4.22799, "heading":-1.57066, "vx":0.3934, "vy":-0.02015, "omega":-0.00114, "ax":-3.99383, "ay":0.2046, "alpha":-0.00913, "fx":[-56.59796,-56.62511,-56.62505,-56.59796], "fy":[3.00136,2.65673,2.97123,2.97124]},
    {"t":10.56434, "x":3.25116, "y":4.22725, "heading":-1.57072, "vx":0.1967, "vy":-0.01008, "omega":-0.00159, "ax":-3.99392, "ay":0.2046, "alpha":0.03228, "fx":[-56.87845,-56.89279,-56.89278,-55.78736], "fy":[2.65585,2.99161,2.97659,2.97681]},
    {"t":10.61359, "x":3.256, "y":4.227, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,114,152,188,223,247]
 },
 "events":[]
}
