{
 "name":"Wraparound",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.194, "y":0.418, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.078028202056885, "y":0.6870583295822144, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.091703414916992, "y":1.1959470510482788, "heading":-0.09647330182666412, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.335237741470337, "y":2.539626359939575, "heading":-1.2578956911271486, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9666826725006104, "y":3.6548995971679688, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.256, "y":3.894, "heading":-1.5707963267948966, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8314368724823, "y":3.9779791831970215, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.266, "y":4.07, "heading":-1.5707963267948966, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.653022050857544, "y":4.234475135803223, "heading":-1.0471975511965976, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6606334447860718, "y":3.1593315601348877, "heading":-0.5393730536774812, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3537399768829346, "y":3.761150598526001, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":3.894, "heading":-1.5707963267948966, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1498637199401855, "y":4.022618770599365, "heading":-1.5707963267948966, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":4.367, "heading":-1.5707963267948966, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.463921070098877, "y":4.324540138244629, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":7.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.194 m", "val":7.194}, "y":{"exp":"0.418 m", "val":0.418}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.078028202056885 m", "val":6.078028202056885}, "y":{"exp":"0.6870583295822144 m", "val":0.6870583295822144}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.091703414916992 m", "val":4.091703414916992}, "y":{"exp":"1.1959470510482788 m", "val":1.1959470510482788}, "heading":{"exp":"-96.47330182666411 mrad", "val":-0.09647330182666412}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.335237741470337 m", "val":2.335237741470337}, "y":{"exp":"2.539626359939575 m", "val":2.539626359939575}, "heading":{"exp":"-1.2578956911271486 rad", "val":-1.2578956911271486}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9666826725006104 m", "val":1.9666826725006104}, "y":{"exp":"3.6548995971679688 m", "val":3.6548995971679688}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.256}, "y":{"exp":"ReefB.y", "val":3.894}, "heading":{"exp":"ReefB.heading", "val":-1.5707963267948966}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8314368724823 m", "val":2.8314368724823}, "y":{"exp":"3.9779791831970215 m", "val":3.9779791831970215}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefABAlgae.x", "val":3.266}, "y":{"exp":"ReefABAlgae.y", "val":4.07}, "heading":{"exp":"ReefABAlgae.heading", "val":-1.5707963267948966}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.653022050857544 m", "val":2.653022050857544}, "y":{"exp":"4.234475135803223 m", "val":4.234475135803223}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6606334447860718 m", "val":1.6606334447860718}, "y":{"exp":"3.1593315601348877 m", "val":3.1593315601348877}, "heading":{"exp":"-0.5393730536774812 rad", "val":-0.5393730536774812}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3537399768829346 m", "val":2.3537399768829346}, "y":{"exp":"3.761150598526001 m", "val":3.761150598526001}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.256}, "y":{"exp":"ReefB.y", "val":3.894}, "heading":{"exp":"ReefB.heading", "val":-1.5707963267948966}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1498637199401855 m", "val":2.1498637199401855}, "y":{"exp":"4.022618770599365 m", "val":4.022618770599365}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefA.x", "val":3.256}, "y":{"exp":"ReefA.y", "val":4.367}, "heading":{"exp":"ReefA.heading", "val":-1.5707963267948966}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.463921070098877 m", "val":2.463921070098877}, "y":{"exp":"4.324540138244629 m", "val":4.324540138244629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"7 m / s", "val":7.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47952,0.96532,1.46011,1.92329,3.50263,4.42523,5.36008,5.97193,6.97219,8.0007,9.0407,10.12984,12.21177,13.10264],
  "samples":[
    {"t":0.0, "x":7.194, "y":0.418, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.69191, "ay":2.4384, "alpha":1.65224, "fx":[-132.24644,-142.7601,-142.52709,-131.98852], "fy":[39.39553,40.0343,29.55908,29.26589]},
    {"t":0.03425, "x":7.18831, "y":0.41943, "heading":-1.5708, "vx":-0.33197, "vy":0.08352, "omega":0.05659, "ax":-9.69732, "ay":2.42825, "alpha":0.68758, "fx":[-135.30838,-139.93325,-139.61685,-134.97044], "fy":[36.1278,36.74406,32.59224,32.21524]},
    {"t":0.0685, "x":7.17126, "y":0.42372, "heading":-1.56886, "vx":-0.66412, "vy":0.16669, "omega":0.08014, "ax":-9.69982, "ay":2.41704, "alpha":-0.24887, "fx":[-138.2482,-137.11898,-136.74784,-137.85542], "fy":[32.93675,33.56648,35.46169,35.07879]},
    {"t":0.10276, "x":7.14282, "y":0.43084, "heading":-1.56611, "vx":-0.99635, "vy":0.24948, "omega":0.07162, "ax":-9.70238, "ay":2.40528, "alpha":-1.05251, "fx":[-140.73827,-134.71826,-134.32749,-140.33141], "fy":[30.349,30.58266,37.87768,37.56794]},
    {"t":0.13701, "x":7.103, "y":0.4408, "heading":-1.56366, "vx":-1.32867, "vy":0.33186, "omega":0.03557, "ax":-9.70508, "ay":2.39256, "alpha":-1.6267, "fx":[-142.5056,-133.00247,-132.63038,-142.13012], "fy":[28.64155,28.17708,39.50445,39.33295]},
    {"t":0.17126, "x":7.0518, "y":0.45357, "heading":-1.56244, "vx":-1.66109, "vy":0.41381, "omega":-0.02015, "ax":-9.70803, "ay":2.37831, "alpha":-1.89033, "fx":[-143.38817,-132.1305,-131.82781,-143.08942], "fy":[27.80186,27.04523,40.00893,39.99164]},
    {"t":0.20551, "x":6.98921, "y":0.46914, "heading":-1.56313, "vx":-1.99361, "vy":0.49527, "omega":-0.0849, "ax":-9.71138, "ay":2.36167, "alpha":-1.82896, "fx":[-143.29407,-132.1899,-132.01469,-143.1274], "fy":[27.95497,27.0436,39.41668,39.48908]},
    {"t":0.23976, "x":6.91523, "y":0.48749, "heading":-1.56604, "vx":-2.32624, "vy":0.57617, "omega":-0.14754, "ax":-9.71543, "ay":2.34107, "alpha":-1.40657, "fx":[-142.15754,-133.21631,-133.26899,-142.21279], "fy":[28.95461,28.62391,37.57782,37.58015]},
    {"t":0.27401, "x":6.82985, "y":0.5086, "heading":-1.57109, "vx":-2.65901, "vy":0.65635, "omega":-0.19572, "ax":-9.72057, "ay":2.31419, "alpha":-0.60572, "fx":[-139.82433,-135.30868,-135.7565,-140.25742], "fy":[31.00433,31.47412,34.53179,34.20218]},
    {"t":0.30827, "x":6.73307, "y":0.53243, "heading":-1.5778, "vx":-2.99196, "vy":0.73562, "omega":-0.21647, "ax":-9.72762, "ay":2.27615, "alpha":0.68808, "fx":[-135.8744,-138.79356,-139.91419,-136.96457], "fy":[34.44712,35.80446,29.91839,28.88569]},
    {"t":0.34252, "x":6.62489, "y":0.55897, "heading":-1.58521, "vx":-3.32514, "vy":0.81358, "omega":-0.1929, "ax":-9.73842, "ay":2.21571, "alpha":2.77541, "fx":[-129.22951,-144.57584,-146.86815,-131.48549], "fy":[40.33086,42.04845,22.75836,20.49071]},
    {"t":0.37677, "x":6.50528, "y":0.58813, "heading":-1.59182, "vx":-3.6587, "vy":0.88947, "omega":-0.09783, "ax":-9.75765, "ay":2.10144, "alpha":6.4593, "fx":[-117.36222,-154.96379,-159.35211,-121.57109], "fy":[50.70301,52.4707,10.19117,5.78479]},
    {"t":0.41102, "x":6.37424, "y":0.61983, "heading":-1.59517, "vx":-3.99292, "vy":0.96145, "omega":0.12341, "ax":-9.8026, "ay":1.79233, "alpha":13.56902, "fx":[-94.81804,-176.15482,-183.81817,-101.00689], "fy":[69.93228,69.63963,-14.64074,-23.3075]},
    {"t":0.44527, "x":6.23173, "y":0.65381, "heading":-1.59094, "vx":-4.32868, "vy":1.02284, "omega":0.58817, "ax":-9.26404, "ay":-3.04926, "alpha":32.27593, "fx":[-24.9973,-230.74642,-237.62656,-31.89173], "fy":[55.20124,59.26717,-137.46902,-149.88936]},
    {"t":0.47952, "x":6.07803, "y":0.68706, "heading":-1.5708, "vx":-4.64598, "vy":0.9184, "omega":1.69368, "ax":6.21091, "ay":-6.1645, "alpha":20.71, "fx":[154.64971,21.8398,21.38916,154.27394], "fy":[-19.5941,-26.93908,-152.04885,-150.93949]},
    {"t":0.49977, "x":5.98526, "y":0.70439, "heading":-1.53651, "vx":-4.52027, "vy":0.79362, "omega":2.11288, "ax":7.31473, "ay":-5.57341, "alpha":22.18513, "fx":[171.64029,29.8349,35.95482,177.30803], "fy":[-3.11248,-17.20773,-151.59603,-144.09089]},
    {"t":0.52001, "x":5.89526, "y":0.71931, "heading":-1.49375, "vx":-4.37221, "vy":0.68081, "omega":2.56194, "ax":7.3997, "ay":-4.17277, "alpha":20.13173, "fx":[162.78464,35.17889,47.19849,174.39375], "fy":[12.10182,-5.33766,-128.08187,-115.27439]},
    {"t":0.54025, "x":5.80828, "y":0.73223, "heading":-1.44189, "vx":-4.22243, "vy":0.59634, "omega":2.96943, "ax":7.01314, "ay":-2.28091, "alpha":16.79701, "fx":[144.08565,38.8916,54.85971,159.80127], "fy":[28.84367,10.6525,-92.58276,-76.2388]},
    {"t":0.56049, "x":5.72425, "y":0.74384, "heading":-1.38178, "vx":-4.08047, "vy":0.55017, "omega":3.30943, "ax":6.31832, "ay":-0.36739, "alpha":13.19354, "fx":[121.43029,40.2156,57.7583,138.83871], "fy":[43.8439,27.3187,-54.81788,-37.17562]},
    {"t":0.58073, "x":5.64295, "y":0.7549, "heading":-1.3148, "vx":-3.95258, "vy":0.54274, "omega":3.57648, "ax":5.40365, "ay":1.36679, "alpha":9.75763, "fx":[97.53314,38.89672,55.69114,114.26076], "fy":[56.00172,43.01662,-19.13052,-2.39238]},
    {"t":0.60097, "x":5.56405, "y":0.76616, "heading":-1.2424, "vx":-3.8432, "vy":0.5704, "omega":3.77399, "ax":4.33062, "ay":2.83151, "alpha":6.64856, "fx":[73.71829,35.03555,49.06964,87.71847], "fy":[64.84065,56.79378,12.50036,26.40886]},
    {"t":0.62121, "x":5.48714, "y":0.77829, "heading":-1.16601, "vx":-3.75554, "vy":0.62772, "omega":3.90857, "ax":3.15883, "ay":3.98088, "alpha":3.91554, "fx":[50.82473,29.04364,38.73628,60.49808], "fy":[70.13604,67.99289,39.01188,48.57145]},
    {"t":0.64146, "x":5.41177, "y":0.79181, "heading":-1.0869, "vx":-3.6916, "vy":0.7083, "omega":3.98782, "ax":1.94535, "ay":4.79685, "alpha":1.55173, "fx":[29.44167,21.50507,25.71418,33.63863], "fy":[71.84843,76.14726,59.93276,64.04846]},
    {"t":0.6617, "x":5.33745, "y":0.80713, "heading":-1.00618, "vx":-3.65223, "vy":0.80539, "omega":4.01923, "ax":0.73913, "ay":5.27932, "alpha":-0.48233, "fx":[9.95698,13.04824,11.00051,7.90232], "fy":[70.02798,80.94802,75.21225,73.14399]},
    {"t":0.68194, "x":5.26367, "y":0.82451, "heading":-0.92482, "vx":-3.63727, "vy":0.91225, "omega":4.00947, "ax":-0.41944, "ay":5.43462, "alpha":-2.23418, "fx":[-7.36517,4.24094,-4.52504,-16.13258], "fy":[64.7241,82.14484,84.99724,76.27183]},
    {"t":0.70218, "x":5.18996, "y":0.84409, "heading":-0.84367, "vx":-3.64576, "vy":1.02226, "omega":3.96425, "ax":-1.50959, "ay":5.27318, "alpha":-3.77756, "fx":[-22.53138,-4.40698,-20.26715,-38.38673], "fy":[55.90395,79.63226,89.58931,73.85849]},
    {"t":0.72242, "x":5.11586, "y":0.86586, "heading":-0.76342, "vx":-3.67631, "vy":1.12899, "omega":3.88778, "ax":-2.51489, "ay":4.7924, "alpha":-5.16346, "fx":[-35.51216,-12.55487,-35.78984,-58.73488], "fy":[43.38387,73.13336,89.11883,66.08822]},
    {"t":0.74266, "x":5.04093, "y":0.8897, "heading":-0.68473, "vx":-3.72722, "vy":1.226, "omega":3.78327, "ax":-3.42936, "ay":3.98105, "alpha":-6.4409, "fx":[-46.37337,-19.96931,-50.85841,-77.2404], "fy":[26.85784,62.29578,83.60324,52.96465]},
    {"t":0.7629, "x":4.96478, "y":0.91533, "heading":-0.60815, "vx":-3.79663, "vy":1.30658, "omega":3.65289, "ax":-4.25025, "ay":2.81631, "alpha":-7.64186, "fx":[-55.18504,-26.51365,-65.32612,-93.96033], "fy":[5.90569,46.67035,72.82929,34.27692]},
    {"t":0.78315, "x":4.88706, "y":0.94235, "heading":-0.53421, "vx":-3.88266, "vy":1.36358, "omega":3.49821, "ax":-4.97452, "ay":1.27548, "alpha":-8.78569, "fx":[-61.9918,-32.09012,-79.06453,-108.90401], "fy":[-19.8506,25.83903,56.54097,9.78923]},
    {"t":0.80339, "x":4.80745, "y":0.97022, "heading":-0.4634, "vx":-3.98336, "vy":1.3894, "omega":3.32038, "ax":-5.59232, "ay":-0.63881, "alpha":-9.88528, "fx":[-66.73198,-36.52971,-91.85787,-121.95991], "fy":[-50.42275,-0.21364,34.81343,-20.39712]},
    {"t":0.82363, "x":4.72568, "y":0.99821, "heading":-0.39619, "vx":-4.09655, "vy":1.37647, "omega":3.12028, "ax":-6.08271, "ay":-2.82832, "alpha":-10.98379, "fx":[-69.12796,-39.33398,-103.38509,-133.03657], "fy":[-84.5853,-29.95954,9.08071,-54.899]},
    {"t":0.84387, "x":4.64151, "y":1.02549, "heading":-0.33303, "vx":-4.21967, "vy":1.31922, "omega":2.89796, "ax":-6.40186, "ay":-4.85127, "alpha":-12.48888, "fx":[-67.89921,-38.2525,-113.65234,-143.17551], "fy":[-117.81772,-55.76395,-13.2189,-88.26204]},
    {"t":0.86411, "x":4.55479, "y":1.0512, "heading":-0.27438, "vx":-4.34926, "vy":1.22103, "omega":2.64517, "ax":-6.36975, "ay":-2.66534, "alpha":-20.21016, "fx":[-48.72028,-8.55595,-131.64015,-172.24223], "fy":[-116.67392,-3.12262,45.11447,-76.44041]},
    {"t":0.88435, "x":4.46545, "y":1.07537, "heading":-0.22083, "vx":-4.47819, "vy":1.16708, "omega":2.23608, "ax":-5.10847, "ay":6.676, "alpha":-25.89998, "fx":[-13.22435,27.35923,-129.49731,-174.28299], "fy":[-4.88064,156.51241,190.3887,36.50245]},
    {"t":0.90459, "x":4.37376, "y":1.10036, "heading":-0.17557, "vx":-4.58159, "vy":1.30221, "omega":1.71183, "ax":-3.34754, "ay":8.90621, "alpha":-21.16428, "fx":[6.85389,31.68196,-96.80402,-131.53437], "fy":[48.2798,181.12519,199.51428,76.05422]},
    {"t":0.92484, "x":4.28033, "y":1.12854, "heading":-0.14092, "vx":-4.64935, "vy":1.48248, "omega":1.28344, "ax":-2.43811, "ay":9.37877, "alpha":-18.3246, "fx":[21.96461,27.81224,-74.33353,-113.68156], "fy":[66.43913,187.16044,188.19571,89.97195]},
    {"t":0.94508, "x":4.18573, "y":1.16047, "heading":-0.11494, "vx":-4.6987, "vy":1.67232, "omega":0.91252, "ax":5.30309, "ay":7.93015, "alpha":-95.25786, "fx":[436.66299,350.56716,-100.65023,-385.89962], "fy":[-170.87727,317.56979,458.65914,-155.7196]},
    {"t":0.96532, "x":4.0917, "y":1.19595, "heading":-0.09647, "vx":-4.59136, "vy":1.83284, "omega":-1.01563, "ax":8.46097, "ay":4.54616, "alpha":-17.32574, "fx":[177.57485,172.02369,74.35734,55.77281], "fy":[5.8619,105.57515,130.68573,15.63996]},
    {"t":0.98593, "x":3.99884, "y":1.2347, "heading":-0.11741, "vx":-4.41693, "vy":1.92656, "omega":-1.37283, "ax":8.31655, "ay":4.95267, "alpha":-15.49208, "fx":[166.23647,170.05526,73.36722,61.88138], "fy":[17.77561,107.99733,125.90892,29.12997]},
    {"t":1.00655, "x":3.90955, "y":1.27547, "heading":-0.14571, "vx":-4.24547, "vy":2.02867, "omega":-1.69222, "ax":7.78817, "ay":5.29903, "alpha":-12.95302, "fx":[147.76535,155.01306,74.66848,64.13493], "fy":[29.37901,109.40404,120.88725,40.77974]},
    {"t":1.02717, "x":3.82368, "y":1.31842, "heading":-0.1806, "vx":-4.08491, "vy":2.13792, "omega":-1.95926, "ax":6.54862, "ay":5.33826, "alpha":-9.22895, "fx":[117.59839,125.2573,68.73704,59.70764], "fy":[41.74264,101.14782,108.18377,51.60028]},
    {"t":1.04778, "x":3.74086, "y":1.36363, "heading":-0.22099, "vx":-3.9499, "vy":2.24797, "omega":-2.14953, "ax":3.57462, "ay":3.54543, "alpha":-4.74086, "fx":[62.79108,67.66079,38.81397,33.41146], "fy":[32.38379,62.625,67.63703,38.37671]},
    {"t":1.0684, "x":3.66018, "y":1.41073, "heading":-0.26531, "vx":-3.8762, "vy":2.32107, "omega":-2.24727, "ax":1.12327, "ay":2.0679, "alpha":-1.54622, "fx":[19.97297,21.42458,11.98001,10.31098], "fy":[23.5058,32.4798,35.6489,25.61362]},
    {"t":1.08902, "x":3.58051, "y":1.45902, "heading":-0.31164, "vx":-3.85304, "vy":2.3637, "omega":-2.27914, "ax":-0.4046, "ay":1.26441, "alpha":0.46551, "fx":[-6.13978,-7.84924,-5.27784,-3.67354], "fy":[20.0712,16.02757,16.78682,18.8054]},
    {"t":1.10963, "x":3.50099, "y":1.50802, "heading":-0.35863, "vx":-3.86138, "vy":2.38977, "omega":-2.26955, "ax":-1.129, "ay":1.02328, "alpha":1.6144, "fx":[-18.49694,-22.73102,-13.47687,-9.3084], "fy":[21.39253,10.44048,8.68933,17.49666]},
    {"t":1.13025, "x":3.42114, "y":1.55751, "heading":-0.40542, "vx":-3.88466, "vy":2.41086, "omega":-2.23626, "ax":-1.16783, "ay":1.25721, "alpha":2.07694, "fx":[-19.55605,-25.31948,-13.52519,-7.81416], "fy":[26.69095,13.6024,9.77402,21.21511]},
    {"t":1.15087, "x":3.3408, "y":1.60748, "heading":-0.45152, "vx":-3.90874, "vy":2.43678, "omega":-2.19345, "ax":-0.5584, "ay":1.93951, "alpha":1.88197, "fx":[-10.26976,-16.03021,-5.53566,0.17476], "fy":[35.54732,24.64599,19.74812,30.02694]},
    {"t":1.17148, "x":3.2601, "y":1.65813, "heading":-0.49674, "vx":-3.92025, "vy":2.47677, "omega":-2.15465, "ax":0.75218, "ay":3.07467, "alpha":0.92651, "fx":[9.89927,6.53587,11.45108,14.76139], "fy":[47.54252,43.11267,39.35661,44.31914]},
    {"t":1.1921, "x":3.17944, "y":1.70984, "heading":-0.54116, "vx":-3.90474, "vy":2.54016, "omega":-2.13555, "ax":2.82194, "ay":4.56617, "alpha":-0.96261, "fx":[41.36062,44.03198,38.67054,35.93817], "fy":[60.21174,67.92796,67.87616,62.88176]},
    {"t":1.21271, "x":3.09954, "y":1.76318, "heading":-0.58519, "vx":-3.84656, "vy":2.63429, "omega":-2.15539, "ax":5.28446, "ay":5.82393, "alpha":-3.76916, "fx":[78.3992,91.39293,71.45334,58.37826], "fy":[65.5092,88.85396,97.51569,78.33252]},
    {"t":1.23333, "x":3.02136, "y":1.81873, "heading":-0.62963, "vx":-3.73762, "vy":2.75436, "omega":-2.2331, "ax":6.77739, "ay":5.63578, "alpha":-6.54087, "fx":[100.55333,125.11004,91.63133,66.97681], "fy":[50.63041,86.86233,107.24224,74.80856]},
    {"t":1.25395, "x":2.94574, "y":1.87671, "heading":-0.67567, "vx":-3.59789, "vy":2.87055, "omega":-2.36795, "ax":7.45093, "ay":4.32034, "alpha":-8.71899, "fx":[109.46811,144.42737,101.81035,66.75486], "fy":[22.16164,66.95125,98.92252,56.92382]},
    {"t":1.27456, "x":2.87315, "y":1.93681, "heading":-0.72448, "vx":-3.44428, "vy":2.95962, "omega":-2.5477, "ax":7.09641, "ay":2.3529, "alpha":-9.80145, "fx":[102.54988,144.41772,98.67259,56.7197], "fy":[-10.14203,35.32309,76.75257,31.47351]},
    {"t":1.29518, "x":2.80365, "y":1.99833, "heading":-0.77701, "vx":-3.29798, "vy":3.00813, "omega":-2.74977, "ax":6.39762, "ay":0.9441, "alpha":-9.40156, "fx":[90.2516,132.77293,91.15068,48.56398], "fy":[-27.78713,11.25043,55.65392,14.41215]},
    {"t":1.3158, "x":2.73702, "y":2.06054, "heading":-0.8337, "vx":-3.16608, "vy":3.02759, "omega":-2.9436, "ax":5.85252, "ay":0.68093, "alpha":-7.66171, "fx":[80.69693,117.17818,85.24059,48.71654], "fy":[-23.40009,5.02312,44.2999,12.68521]},
    {"t":1.33641, "x":2.67299, "y":2.12311, "heading":-0.89438, "vx":-3.04543, "vy":3.04163, "omega":-3.10155, "ax":5.63172, "ay":1.80162, "alpha":-4.47328, "fx":[77.41637,99.75769,82.25433,59.88449], "fy":[6.55024,21.59905,45.63218,28.36845]},
    {"t":1.35703, "x":2.6114, "y":2.1862, "heading":-0.95833, "vx":-2.92932, "vy":3.07877, "omega":-3.19377, "ax":5.7541, "ay":4.36389, "alpha":0.54604, "fx":[82.12635,79.44188,81.02308,83.6607], "fy":[64.12428,63.45563,59.13216,60.71621]},
    {"t":1.37765, "x":2.55223, "y":2.2506, "heading":-1.02417, "vx":-2.81069, "vy":3.16874, "omega":-3.18252, "ax":5.39149, "ay":7.15102, "alpha":7.39255, "fx":[84.49707,44.89544,68.40064,107.89916], "fy":[132.02042,113.30171,68.59855,91.53546]},
    {"t":1.39826, "x":2.49543, "y":2.31744, "heading":-1.08978, "vx":-2.69954, "vy":3.31617, "omega":-3.03011, "ax":4.07349, "ay":8.6092, "alpha":13.77212, "fx":[76.12468,-0.40008,39.40982,115.82851], "fy":[178.27359,145.96234,62.75926,101.13796]},
    {"t":1.41888, "x":2.44064, "y":2.38764, "heading":-1.15225, "vx":-2.61556, "vy":3.49366, "omega":-2.74618, "ax":2.95581, "ay":9.28284, "alpha":17.85593, "fx":[69.5867,-32.3198,14.19727,116.1277], "fy":[202.22721,167.07998,56.51273,100.50833]},
    {"t":1.43949, "x":2.38735, "y":2.46164, "heading":-1.20887, "vx":-2.55462, "vy":3.68504, "omega":-2.37806, "ax":2.62705, "ay":9.47877, "alpha":37.50946, "fx":[101.16018,-115.99621,-27.97827,191.76545], "fy":[278.78379,214.5535,-21.70654,65.80631]},
    {"t":1.46011, "x":2.33524, "y":2.53963, "heading":-1.2579, "vx":-2.50046, "vy":3.88046, "omega":-1.60475, "ax":9.73079, "ay":-1.43567, "alpha":22.63332, "fx":[183.21688,48.73988,94.85889,224.91058], "fy":[71.26729,26.35064,-113.70484,-65.3144]},
    {"t":1.48906, "x":2.26693, "y":2.65136, "heading":-1.30435, "vx":-2.21877, "vy":3.83889, "omega":-0.94955, "ax":8.2315, "ay":-5.61462, "alpha":11.8845, "fx":[144.05058,71.16956,90.55885,160.93943], "fy":[-29.85546,-57.5068,-126.97328,-104.00831]},
    {"t":1.51801, "x":2.20615, "y":2.76014, "heading":-1.33184, "vx":-1.98048, "vy":3.67636, "omega":-0.60551, "ax":7.5177, "ay":-6.56051, "alpha":6.98467, "fx":[123.91693,80.5349,89.76904,132.02583], "fy":[-64.45433,-79.11178,-120.30765,-108.101]},
    {"t":1.54696, "x":2.15197, "y":2.86381, "heading":-1.34937, "vx":-1.76285, "vy":3.48644, "omega":-0.40331, "ax":7.1651, "ay":-6.95283, "alpha":4.28887, "fx":[112.86079,85.91381,90.52383,116.95591], "fy":[-81.307,-89.78219,-115.01209,-108.11746]},
    {"t":1.5759, "x":2.10394, "y":2.96183, "heading":-1.36104, "vx":-1.55543, "vy":3.28517, "omega":-0.27916, "ax":6.95807, "ay":-7.16491, "alpha":2.7246, "fx":[106.15813,88.92115,91.21777,108.21898], "fy":[-90.93694,-95.57116,-111.87218,-107.86347]},
    {"t":1.60485, "x":2.06183, "y":3.05392, "heading":-1.36912, "vx":-1.35401, "vy":3.07775, "omega":-0.20028, "ax":6.8224, "ay":-7.2973, "alpha":1.76202, "fx":[101.81531,90.58128,91.65168,102.77534], "fy":[-96.80978,-99.26879,-109.99826,-107.67333]},
    {"t":1.6338, "x":2.02549, "y":3.13996, "heading":-1.37492, "vx":-1.15651, "vy":2.86651, "omega":-0.14927, "ax":6.72686, "ay":-7.38758, "alpha":1.16206, "fx":[98.87264,91.48115,91.84818,99.20486], "fy":[-100.66955,-101.48316,-109.00776,-107.70846]},
    {"t":1.66275, "x":1.99483, "y":3.21985, "heading":-1.37924, "vx":-0.96178, "vy":2.65265, "omega":-0.11563, "ax":6.656, "ay":-7.45304, "alpha":0.77725, "fx":[96.78121,91.96754,91.90163,96.73833], "fy":[-103.38354,-102.74095,-108.55191,-107.90386]},
    {"t":1.6917, "x":1.96977, "y":3.29352, "heading":-1.38259, "vx":-0.7691, "vy":2.43689, "omega":-0.09313, "ax":6.60141, "ay":-7.50261, "alpha":0.52747, "fx":[95.27127,92.1783,91.84388,95.00024], "fy":[-105.29113,-103.55924,-108.3855,-108.15474]},
    {"t":1.72065, "x":1.95028, "y":3.36092, "heading":-1.38529, "vx":-0.578, "vy":2.21971, "omega":-0.07786, "ax":6.55809, "ay":-7.54142, "alpha":0.30368, "fx":[94.14558,92.19333,91.76401,93.73478], "fy":[-106.25758,-105.44514,-107.921,-107.96771]},
    {"t":1.7496, "x":1.93629, "y":3.42201, "heading":-1.38754, "vx":-0.38815, "vy":2.00139, "omega":-0.06907, "ax":6.52291, "ay":-7.57262, "alpha":0.18488, "fx":[93.28354,92.1509,91.62109,92.78737], "fy":[-107.24767,-105.97782,-107.95399,-108.18073]},
    {"t":1.77854, "x":1.92779, "y":3.47678, "heading":-1.38954, "vx":-0.19932, "vy":1.78218, "omega":-0.06372, "ax":6.49379, "ay":-7.59822, "alpha":0.0771, "fx":[92.59189,92.05757,91.49481,92.04728], "fy":[-107.86816,-106.86788,-107.8634,-108.21246]},
    {"t":1.80749, "x":1.92474, "y":3.52519, "heading":-1.39138, "vx":-0.01133, "vy":1.56222, "omega":-0.06149, "ax":6.4693, "ay":-7.61959, "alpha":0.00926, "fx":[92.05127,91.92706,91.34371,91.48111], "fy":[-108.37869,-107.41461,-107.90145,-108.329]},
    {"t":1.83644, "x":1.92712, "y":3.56722, "heading":-1.39316, "vx":0.17594, "vy":1.34164, "omega":-0.06122, "ax":6.44843, "ay":-7.6377, "alpha":-0.04845, "fx":[91.57921,91.81357,91.22505,91.00209], "fy":[-108.81495,-107.86936,-107.94231,-108.42374]},
    {"t":1.86539, "x":1.93492, "y":3.60286, "heading":-1.39494, "vx":0.36261, "vy":1.12054, "omega":-0.06262, "ax":6.43045, "ay":-7.65322, "alpha":-0.08628, "fx":[91.19578,91.68588,91.09812,90.62052], "fy":[-109.17862,-108.16849,-108.03324,-108.55009]},
    {"t":1.89434, "x":1.94811, "y":3.63209, "heading":-1.39675, "vx":0.54877, "vy":0.89899, "omega":-0.06512, "ax":6.41481, "ay":-7.66666, "alpha":-0.12931, "fx":[90.83261,91.59125,91.01974,90.26993], "fy":[-109.49466,-108.51919,-108.06704,-108.61164]},
    {"t":1.92329, "x":1.96668, "y":3.6549, "heading":-1.39863, "vx":0.73447, "vy":0.67706, "omega":-0.06887, "ax":1.30299, "ay":-1.50993, "alpha":-0.1801, "fx":[18.34225,19.3401,18.59697,17.59925], "fy":[-22.51829,-21.2912,-20.51476,-21.28745]},
    {"t":1.96485, "x":1.99833, "y":3.68174, "heading":-1.4015, "vx":0.78862, "vy":0.6143, "omega":-0.07635, "ax":1.16121, "ay":-1.62378, "alpha":-0.18077, "fx":[16.31225,17.28573,16.60759,15.63398], "fy":[-24.02694,-23.08821,-22.12291,-22.82865]},
    {"t":2.00641, "x":2.03211, "y":3.70586, "heading":-1.40467, "vx":0.83688, "vy":0.54681, "omega":-0.08386, "ax":1.02143, "ay":-1.71337, "alpha":-0.15656, "fx":[14.35689,15.21787,14.60027,13.73931], "fy":[-25.23375,-24.23881,-23.51552,-24.15837]},
    {"t":2.04797, "x":2.06778, "y":3.72711, "heading":-1.40816, "vx":0.87934, "vy":0.4756, "omega":-0.09037, "ax":0.8747, "ay":-1.78969, "alpha":-0.14484, "fx":[12.26584,13.08272,12.53134,11.71452], "fy":[-26.26961,-25.28215,-24.67368,-25.2484]},
    {"t":2.08953, "x":2.10508, "y":3.74533, "heading":-1.41191, "vx":0.91569, "vy":0.40122, "omega":-0.09639, "ax":0.72167, "ay":-1.85069, "alpha":-0.12773, "fx":[10.11427,10.8348,10.34486,9.62431], "fy":[-27.04363,-26.141,-25.61809,-26.12966]},
    {"t":2.1311, "x":2.14376, "y":3.76041, "heading":-1.41592, "vx":0.94568, "vy":0.3243, "omega":-0.1017, "ax":0.56289, "ay":-1.89006, "alpha":-0.11125, "fx":[7.8713,8.51503,8.08647,7.44258], "fy":[-27.53966,-26.64654,-26.26476,-26.71343]},
    {"t":2.17266, "x":2.18355, "y":3.77226, "heading":-1.42014, "vx":0.96908, "vy":0.24575, "omega":-0.10632, "ax":0.39665, "ay":-1.87402, "alpha":-0.12084, "fx":[5.52525,6.08961,5.71965,5.1551], "fy":[-27.05208,-26.95912,-25.92767,-26.31624]},
    {"t":2.21422, "x":2.22417, "y":3.78085, "heading":-1.42456, "vx":0.98556, "vy":0.16786, "omega":-0.11135, "ax":0.18511, "ay":-1.30021, "alpha":-0.10901, "fx":[2.55053,3.01544,2.69729,2.23224], "fy":[-18.79083,-18.93228,-17.83101,-18.16628]},
    {"t":2.25578, "x":2.26529, "y":3.7867, "heading":-1.42919, "vx":0.99326, "vy":0.11382, "omega":-0.11588, "ax":0.01592, "ay":-0.14272, "alpha":-0.07592, "fx":[0.15171,0.56595,0.29976,-0.11453], "fy":[-2.49725,-2.00827,-1.65234,-1.93407]},
    {"t":2.29734, "x":2.30659, "y":3.79131, "heading":-1.43401, "vx":0.99392, "vy":0.10789, "omega":-0.11903, "ax":0.00097, "ay":-0.00898, "alpha":-0.06469, "fx":[-0.02672,0.27937,0.0543,-0.25182], "fy":[-0.46216,-0.2471,0.21968,-0.0193]},
    {"t":2.3389, "x":2.3479, "y":3.79579, "heading":-1.43895, "vx":0.99396, "vy":0.10752, "omega":-0.12172, "ax":0.00006, "ay":-0.00055, "alpha":-0.06396, "fx":[-0.04784,0.22958,0.04952,-0.2279], "fy":[-0.2574,-0.25751,0.33804,0.14576]},
    {"t":2.38047, "x":2.38921, "y":3.80026, "heading":-1.44401, "vx":0.99396, "vy":0.10749, "omega":-0.12438, "ax":0.0, "ay":-0.00002, "alpha":-0.04708, "fx":[-0.01074,0.16025,0.0108,-0.16019], "fy":[-0.16371,-0.23978,0.28125,0.12103]},
    {"t":2.42203, "x":2.43052, "y":3.80472, "heading":-1.44918, "vx":0.99396, "vy":0.10749, "omega":-0.12634, "ax":0.0, "ay":0.00001, "alpha":-0.04362, "fx":[-0.02535,0.13784,0.02531,-0.13788], "fy":[-0.13921,-0.23597,0.24881,0.12701]},
    {"t":2.46359, "x":2.47183, "y":3.80919, "heading":-1.45443, "vx":0.99396, "vy":0.10749, "omega":-0.12815, "ax":0.0, "ay":0.00001, "alpha":-0.02565, "fx":[0.01271,0.078,-0.01275,-0.07805], "fy":[-0.08111,-0.16752,0.17404,0.07529]},
    {"t":2.50515, "x":2.51314, "y":3.81366, "heading":-1.45976, "vx":0.99396, "vy":0.10749, "omega":-0.12921, "ax":0.0, "ay":0.00001, "alpha":-0.02409, "fx":[-0.00484,0.06648,0.0048,-0.06652], "fy":[-0.07169,-0.15626,0.14849,0.08016]},
    {"t":2.54671, "x":2.55445, "y":3.81813, "heading":-1.46513, "vx":0.99396, "vy":0.10749, "omega":-0.13022, "ax":0.0, "ay":0.00001, "alpha":-0.00841, "fx":[0.03054,0.01604,-0.03058,-0.01608], "fy":[-0.02148,-0.09556,0.08493,0.03276]},
    {"t":2.58828, "x":2.59576, "y":3.82259, "heading":-1.47054, "vx":0.99396, "vy":0.1075, "omega":-0.13057, "ax":0.0, "ay":0.00001, "alpha":-0.00836, "fx":[0.01327,0.01136,-0.0133,-0.0114], "fy":[-0.01688,-0.09043,0.0685,0.03946]},
    {"t":2.62984, "x":2.63707, "y":3.82706, "heading":-1.47597, "vx":0.99396, "vy":0.1075, "omega":-0.13091, "ax":0.0, "ay":0.00001, "alpha":0.00489, "fx":[0.04427,-0.02996,-0.0443,0.02993], "fy":[0.02539,-0.03819,0.01559,-0.00217]},
    {"t":2.6714, "x":2.67838, "y":3.83153, "heading":-1.48141, "vx":0.99396, "vy":0.1075, "omega":-0.13071, "ax":0.0, "ay":0.00001, "alpha":0.00467, "fx":[0.0299,-0.0315,-0.02994,0.03146], "fy":[0.02747,-0.03226,0.00315,0.00227]},
    {"t":2.71296, "x":2.71969, "y":3.836, "heading":-1.48684, "vx":0.99396, "vy":0.1075, "omega":-0.13052, "ax":0.0, "ay":0.00001, "alpha":0.01575, "fx":[0.05602,-0.06476,-0.05605,0.06472], "fy":[0.06189,0.01387,-0.04111,-0.03405]},
    {"t":2.75452, "x":2.761, "y":3.84046, "heading":-1.49227, "vx":0.99396, "vy":0.1075, "omega":-0.12986, "ax":0.0, "ay":0.00001, "alpha":0.01613, "fx":[0.04646,-0.06621,-0.0465,0.06618], "fy":[0.0642,0.02351,-0.05298,-0.03413]},
    {"t":2.79608, "x":2.80232, "y":3.84493, "heading":-1.49766, "vx":0.99396, "vy":0.1075, "omega":-0.12919, "ax":0.0, "ay":0.00001, "alpha":0.02535, "fx":[0.06831,-0.09306,-0.06835,0.09303], "fy":[0.09303,0.06247,-0.0897,-0.0652]},
    {"t":2.83765, "x":2.84363, "y":3.8494, "heading":-1.50303, "vx":0.99396, "vy":0.1075, "omega":-0.12814, "ax":0.0, "ay":0.00001, "alpha":0.0264, "fx":[0.06482,-0.09679,-0.06486,0.09675], "fy":[0.10154,0.06626,-0.09977,-0.06744]},
    {"t":2.87921, "x":2.88494, "y":3.85387, "heading":-1.50836, "vx":0.99396, "vy":0.1075, "omega":-0.12704, "ax":0.0, "ay":0.00001, "alpha":0.03214, "fx":[0.08404,-0.11942,-0.08408,0.11938], "fy":[0.14194,0.05476,-0.11616,-0.07994]},
    {"t":2.92077, "x":2.92625, "y":3.85834, "heading":-1.51364, "vx":0.99396, "vy":0.1075, "omega":-0.1257, "ax":0.0, "ay":0.00001, "alpha":0.03036, "fx":[0.08739,-0.1271,-0.08747,0.12702], "fy":[0.18447,-0.02473,-0.09998,-0.05903]},
    {"t":2.96233, "x":2.96756, "y":3.8628, "heading":-1.51886, "vx":0.99396, "vy":0.1075, "omega":-0.12444, "ax":-0.07316, "ay":-0.00788, "alpha":0.04122, "fx":[-0.93128,-1.18459,-1.14288,-0.88957], "fy":[0.07278,-0.0351,-0.26378,-0.22044]},
    {"t":3.00389, "x":3.00881, "y":3.86726, "heading":-1.52404, "vx":0.99092, "vy":0.10717, "omega":-0.12273, "ax":-1.98214, "ay":-0.21437, "alpha":0.05214, "fx":[-27.97823,-28.25833,-28.2145,-27.93443], "fy":[-2.87295,-2.82864,-3.24946,-3.20373]},
    {"t":3.04545, "x":3.04828, "y":3.87153, "heading":-1.52914, "vx":0.90854, "vy":0.09826, "omega":-0.12056, "ax":-1.98539, "ay":-0.21473, "alpha":0.06226, "fx":[-27.99491,-28.33491,-28.28979,-27.94983], "fy":[-2.84021,-2.80369,-3.28898,-3.24183]},
    {"t":3.08702, "x":3.08432, "y":3.87543, "heading":-1.53415, "vx":0.82602, "vy":0.08934, "omega":-0.11797, "ax":-1.98642, "ay":-0.21484, "alpha":0.07295, "fx":[-27.97398,-28.3862,-28.33996,-27.92776], "fy":[-2.78905,-2.7961,-3.32212,-3.2738]},
    {"t":3.12858, "x":3.11694, "y":3.87896, "heading":-1.53905, "vx":0.74346, "vy":0.08041, "omega":-0.11494, "ax":-1.98692, "ay":-0.21489, "alpha":0.08997, "fx":[-27.92823,-28.44661,-28.40008,-27.88171], "fy":[-2.72659,-2.75181,-3.37716,-3.32864]},
    {"t":3.17014, "x":3.14612, "y":3.88212, "heading":-1.54383, "vx":0.66088, "vy":0.07148, "omega":-0.1112, "ax":-1.98722, "ay":-0.21493, "alpha":0.1124, "fx":[-27.86408,-28.51887,-28.47274,-27.81798], "fy":[-2.65312,-2.67947,-3.45069,-3.4028]},
    {"t":3.2117, "x":3.17187, "y":3.8849, "heading":-1.54845, "vx":0.57829, "vy":0.06254, "omega":-0.10653, "ax":-1.98742, "ay":-0.21495, "alpha":0.14271, "fx":[-27.77386,-28.61335,-28.56862,-27.72914], "fy":[-2.55699,-2.57845,-3.549,-3.50288]},
    {"t":3.25326, "x":3.19419, "y":3.88732, "heading":-1.55288, "vx":0.49569, "vy":0.05361, "omega":-0.1006, "ax":-1.98756, "ay":-0.21496, "alpha":0.18266, "fx":[-27.65193,-28.73687,-28.69456,-27.60965], "fy":[-2.43076,-2.44651,-3.67704,-3.63391]},
    {"t":3.29483, "x":3.21308, "y":3.88936, "heading":-1.55706, "vx":0.41308, "vy":0.04468, "omega":-0.09301, "ax":-1.98767, "ay":-0.21498, "alpha":0.23633, "fx":[-27.48567,-28.90249,-28.86382,-27.44703], "fy":[-2.26148,-2.27111,-3.84751,-3.8088]},
    {"t":3.33639, "x":3.22853, "y":3.89103, "heading":-1.56092, "vx":0.33047, "vy":0.03574, "omega":-0.08319, "ax":-1.98775, "ay":-0.21498, "alpha":0.30906, "fx":[-27.25864,-29.1269,-29.09317,-27.22497], "fy":[-2.03306,-2.0341,-4.07746,-4.04481]},
    {"t":3.37795, "x":3.24055, "y":3.89233, "heading":-1.56438, "vx":0.24786, "vy":0.02681, "omega":-0.07034, "ax":-1.98782, "ay":-0.21499, "alpha":0.40865, "fx":[-26.94625,-29.43473,-29.40738,-26.91903], "fy":[-1.72061,-1.71136,-4.39129,-4.36659]},
    {"t":3.41951, "x":3.24913, "y":3.89326, "heading":-1.5673, "vx":0.16524, "vy":0.01787, "omega":-0.05336, "ax":-1.98787, "ay":-0.215, "alpha":0.54619, "fx":[-26.51368,-29.86104,-29.84142,-26.4943], "fy":[-1.28883,-1.26811,-4.824,-4.80927]},
    {"t":3.46107, "x":3.25428, "y":3.89381, "heading":-1.56952, "vx":0.08262, "vy":0.00894, "omega":-0.03066, "ax":-1.98792, "ay":-0.215, "alpha":0.73761, "fx":[-25.91124,-30.45629,-30.44499,-25.90043], "fy":[-0.68688,-0.65464,-5.42603,-5.42297]},
    {"t":3.50263, "x":3.256, "y":3.894, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99815, "ay":0.04686, "alpha":0.00038, "fx":[-28.32965,-28.31691,-28.31691,-28.32965], "fy":[0.64277,0.70331,0.65549,0.65549]},
    {"t":3.55119, "x":3.25364, "y":3.89406, "heading":-1.5708, "vx":-0.09703, "vy":0.00228, "omega":0.00002, "ax":-1.99886, "ay":0.05091, "alpha":0.00039, "fx":[-28.33935,-28.32747,-28.32747,-28.33935], "fy":[0.7014,0.75871,0.71327,0.71327]},
    {"t":3.59975, "x":3.24658, "y":3.89423, "heading":-1.5708, "vx":-0.19408, "vy":0.00475, "omega":0.00004, "ax":-1.99865, "ay":0.05609, "alpha":0.00076, "fx":[-28.3359,-28.32501,-28.32502,-28.3359], "fy":[0.77399,0.83661,0.78486,0.78486]},
    {"t":3.64831, "x":3.2348, "y":3.89452, "heading":-1.57079, "vx":-0.29113, "vy":0.00747, "omega":0.00007, "ax":-1.99836, "ay":0.063, "alpha":0.0014, "fx":[-28.33104,-28.3214,-28.32141,-28.33104], "fy":[0.8697,0.94344,0.87931,0.87931]},
    {"t":3.69686, "x":3.2183, "y":3.89496, "heading":-1.57079, "vx":-0.38817, "vy":0.01053, "omega":0.00014, "ax":-1.9979, "ay":0.07266, "alpha":0.00206, "fx":[-28.32368,-28.31578,-28.31579,-28.32368], "fy":[1.0051,1.08851,1.01295,1.01295]},
    {"t":3.74542, "x":3.1971, "y":3.89556, "heading":-1.57078, "vx":-0.48518, "vy":0.01406, "omega":0.00024, "ax":-1.99712, "ay":0.08713, "alpha":0.00327, "fx":[-28.31149,-28.30602,-28.30604,-28.31149], "fy":[1.20634,1.31055,1.21174,1.21174]},
    {"t":3.79398, "x":3.17119, "y":3.89634, "heading":-1.57077, "vx":-0.58216, "vy":0.01829, "omega":0.0004, "ax":-1.9956, "ay":0.11122, "alpha":0.00442, "fx":[-28.28814,-28.28624,-28.28626,-28.28814], "fy":[1.54592,1.66478,1.54772,1.54772]},
    {"t":3.84254, "x":3.14056, "y":3.89736, "heading":-1.57075, "vx":-0.67906, "vy":0.02369, "omega":0.00062, "ax":-1.9917, "ay":0.1592, "alpha":0.00665, "fx":[-28.23031,-28.23346,-28.2335,-28.23031], "fy":[2.21954,2.37437,2.21623,2.21623]},
    {"t":3.89109, "x":3.10524, "y":3.8987, "heading":-1.57072, "vx":-0.77577, "vy":0.03142, "omega":0.00094, "ax":-1.97336, "ay":0.30076, "alpha":0.00212, "fx":[-27.96644,-27.97733,-27.97733,-27.96644], "fy":[4.26634,4.27594,4.25526,4.25526]},
    {"t":3.93965, "x":3.06525, "y":3.90058, "heading":-1.57068, "vx":-0.87159, "vy":0.04602, "omega":0.00104, "ax":-0.04032, "ay":1.97289, "alpha":-0.04005, "fx":[-0.56104,-0.58207,-0.58202,-0.56104], "fy":[28.24936,27.15522,28.22819,28.22819]},
    {"t":3.98821, "x":3.02288, "y":3.90514, "heading":-1.57063, "vx":-0.87355, "vy":0.14182, "omega":-0.0009, "ax":1.97711, "ay":0.27481, "alpha":0.00152, "fx":[28.03182,28.01827,28.01825,28.03182], "fy":[3.90628,3.88991,3.8925,3.8925]},
    {"t":4.03677, "x":2.98279, "y":3.91235, "heading":-1.57067, "vx":-0.77755, "vy":0.15517, "omega":-0.00083, "ax":1.99374, "ay":0.13116, "alpha":0.00584, "fx":[28.26483,28.25663,28.25665,28.26483], "fy":[1.83485,1.94901,1.82651,1.82651]},
    {"t":4.08532, "x":2.94739, "y":3.92004, "heading":-1.57071, "vx":-0.68074, "vy":0.16154, "omega":-0.00055, "ax":1.99698, "ay":0.08274, "alpha":0.00365, "fx":[28.30929,28.30423,28.30424,28.30929], "fy":[1.15745,1.22899,1.15229,1.15229]},
    {"t":4.13388, "x":2.91669, "y":3.92798, "heading":-1.57074, "vx":-0.58377, "vy":0.16555, "omega":-0.00037, "ax":1.99817, "ay":0.05846, "alpha":0.00227, "fx":[28.32509,28.32199,28.32199,28.32509], "fy":[0.81913,0.86376,0.81595,0.81595]},
    {"t":4.18244, "x":2.89069, "y":3.93609, "heading":-1.57075, "vx":-0.48674, "vy":0.16839, "omega":-0.00026, "ax":1.99874, "ay":0.04389, "alpha":0.0015, "fx":[28.33253,28.33068,28.33068,28.33253], "fy":[0.61545,0.64578,0.61354,0.61354]},
    {"t":4.231, "x":2.86942, "y":3.94432, "heading":-1.57077, "vx":-0.38969, "vy":0.17052, "omega":-0.00019, "ax":1.99906, "ay":0.03416, "alpha":0.00093, "fx":[28.33668,28.33561,28.33561,28.33668], "fy":[0.48008,0.49907,0.47896,0.47896]},
    {"t":4.27955, "x":2.85285, "y":3.95264, "heading":-1.57078, "vx":-0.29262, "vy":0.17218, "omega":-0.00014, "ax":1.99926, "ay":0.02722, "alpha":0.00056, "fx":[28.33926,28.33869,28.33869,28.33926], "fy":[0.38319,0.39489,0.38259,0.38259]},
    {"t":4.32811, "x":2.841, "y":3.96103, "heading":-1.57078, "vx":-0.19554, "vy":0.1735, "omega":-0.00011, "ax":1.99939, "ay":0.02201, "alpha":0.0003, "fx":[28.341,28.34076,28.34076,28.341], "fy":[0.31045,0.31699,0.3102,0.3102]},
    {"t":4.37667, "x":2.83386, "y":3.96948, "heading":-1.57079, "vx":-0.09846, "vy":0.17457, "omega":-0.0001, "ax":1.99948, "ay":0.01796, "alpha":0.0001, "fx":[28.34222,28.34222,28.34222,28.34222], "fy":[0.25391,0.25635,0.25391,0.25391]},
    {"t":4.42523, "x":2.83144, "y":3.97798, "heading":-1.57079, "vx":-0.00137, "vy":0.17544, "omega":-0.00009, "ax":1.99909, "ay":0.0146, "alpha":-0.00008, "fx":[28.33651,28.33672,28.33672,28.33651], "fy":[0.20716,0.20606,0.20738,0.20738]},
    {"t":4.47443, "x":2.83379, "y":3.98663, "heading":-1.5708, "vx":0.097, "vy":0.17616, "omega":-0.0001, "ax":1.99949, "ay":0.01067, "alpha":-0.00028, "fx":[28.34206,28.34251,28.34251,28.34206], "fy":[0.15231,0.14707,0.15277,0.15277]},
    {"t":4.52363, "x":2.84098, "y":3.99531, "heading":-1.5708, "vx":0.19538, "vy":0.17669, "omega":-0.00011, "ax":1.99944, "ay":0.00561, "alpha":-0.00051, "fx":[28.34121,28.34198,28.34198,28.34121], "fy":[0.08151,0.07179,0.08231,0.08231]},
    {"t":4.57284, "x":2.85302, "y":4.00401, "heading":-1.57081, "vx":0.29375, "vy":0.17696, "omega":-0.00014, "ax":1.99936, "ay":-0.00114, "alpha":-0.00087, "fx":[28.33977,28.34103,28.34103,28.33977], "fy":[-0.01265,-0.02938,-0.01136,-0.01136]},
    {"t":4.62204, "x":2.86989, "y":4.01272, "heading":-1.57081, "vx":0.39213, "vy":0.17691, "omega":-0.00018, "ax":1.9992, "ay":-0.01059, "alpha":-0.00141, "fx":[28.33718,28.33919,28.33919,28.33718], "fy":[-0.1443,-0.17161,-0.14223,-0.14223]},
    {"t":4.67124, "x":2.8916, "y":4.02141, "heading":-1.57082, "vx":0.4905, "vy":0.17639, "omega":-0.00025, "ax":1.99888, "ay":-0.02475, "alpha":-0.00229, "fx":[28.33207,28.33527,28.33527,28.33207], "fy":[-0.34135,-0.38604,-0.33807,-0.33807]},
    {"t":4.72044, "x":2.91816, "y":4.03006, "heading":-1.57084, "vx":0.58885, "vy":0.17517, "omega":-0.00036, "ax":1.99813, "ay":-0.04835, "alpha":-0.00349, "fx":[28.32042,28.32557,28.32557,28.32042], "fy":[-0.67114,-0.73825,-0.66588,-0.66588]},
    {"t":4.76965, "x":2.94955, "y":4.03862, "heading":-1.57085, "vx":0.68716, "vy":0.17279, "omega":-0.00053, "ax":1.99579, "ay":-0.09543, "alpha":-0.00546, "fx":[28.28574,28.29397,28.29398,28.28574], "fy":[-1.33083,-1.43528,-1.32244,-1.32244]},
    {"t":4.81885, "x":2.98577, "y":4.047, "heading":-1.57088, "vx":0.78536, "vy":0.16809, "omega":-0.0008, "ax":1.98225, "ay":-0.23529, "alpha":-0.00209, "fx":[28.09116,28.10465,28.10465,28.09116], "fy":[-3.34239,-3.34077,-3.32869,-3.3287]},
    {"t":4.86805, "x":3.02682, "y":4.05499, "heading":-1.57092, "vx":0.88289, "vy":0.15652, "omega":-0.0009, "ax":-0.00806, "ay":-1.97285, "alpha":0.03912, "fx":[-0.12476,-0.10365,-0.10365,-0.12476], "fy":[-28.24306,-27.17201,-28.22175,-28.22175]},
    {"t":4.91726, "x":3.07025, "y":4.0603, "heading":-1.57096, "vx":0.88249, "vy":0.05945, "omega":0.00102, "ax":-1.96974, "ay":-0.32387, "alpha":-0.00146, "fx":[-27.92622,-27.9151,-27.91508,-27.92622], "fy":[-4.59852,-4.59046,-4.58719,-4.58718]},
    {"t":4.96646, "x":3.11128, "y":4.06283, "heading":-1.57091, "vx":0.78558, "vy":0.04351, "omega":0.00095, "ax":-1.98935, "ay":-0.18652, "alpha":-0.00675, "fx":[-28.20016,-28.19706,-28.19711,-28.20016], "fy":[-2.60597,-2.76372,-2.60279,-2.60279]},
    {"t":5.01566, "x":3.14753, "y":4.06475, "heading":-1.57087, "vx":0.6877, "vy":0.03433, "omega":0.00062, "ax":-1.99381, "ay":-0.13997, "alpha":-0.00481, "fx":[-28.26068,-28.26285,-28.26288,-28.26068], "fy":[-1.95058,-2.08035,-1.9527,-1.9527]},
    {"t":5.06486, "x":3.17895, "y":4.06627, "heading":-1.57084, "vx":0.58959, "vy":0.02745, "omega":0.00038, "ax":-1.99563, "ay":-0.1166, "alpha":-0.00326, "fx":[-28.28478,-28.29046,-28.29048,-28.28478], "fy":[-1.62382,-1.72859,-1.62946,-1.62946]},
    {"t":5.11407, "x":3.20555, "y":4.06748, "heading":-1.57082, "vx":0.4914, "vy":0.02171, "omega":0.00022, "ax":-1.9966, "ay":-0.10256, "alpha":-0.00194, "fx":[-28.29729,-28.30528,-28.30529,-28.29729], "fy":[-1.42953,-1.51039,-1.4375,-1.4375]},
    {"t":5.16327, "x":3.22731, "y":4.06842, "heading":-1.57081, "vx":0.39316, "vy":0.01666, "omega":0.00012, "ax":-1.99718, "ay":-0.09319, "alpha":-0.00125, "fx":[-28.30481,-28.31442,-28.31443,-28.30481], "fy":[-1.29857,-1.36859,-1.30817,-1.30818]},
    {"t":5.21247, "x":3.24423, "y":4.06913, "heading":-1.5708, "vx":0.2949, "vy":0.01208, "omega":0.00006, "ax":-1.99758, "ay":-0.08649, "alpha":-0.0008, "fx":[-28.30979,-28.32058,-28.32059,-28.30979], "fy":[-1.20472,-1.26799,-1.2155,-1.2155]},
    {"t":5.26168, "x":3.25633, "y":4.06962, "heading":-1.5708, "vx":0.19661, "vy":0.00782, "omega":0.00002, "ax":-1.99786, "ay":-0.08146, "alpha":-0.00043, "fx":[-28.31333,-28.32499,-28.32499,-28.31333], "fy":[-1.13448,-1.19204,-1.14613,-1.14613]},
    {"t":5.31088, "x":3.26358, "y":4.06991, "heading":-1.5708, "vx":0.09831, "vy":0.00382, "omega":0.0, "ax":-1.99807, "ay":-0.07755, "alpha":-0.00004, "fx":[-28.31595,-28.3283,-28.3283,-28.31595], "fy":[-1.0805,-1.13091,-1.09285,-1.09285]},
    {"t":5.36008, "x":3.266, "y":4.07, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56621, "ay":1.24173, "alpha":8.9062, "fx":[5.81259,-50.0752,-50.39343,5.85361], "fy":[45.82407,45.58453,-10.45559,-10.54806]},
    {"t":5.39067, "x":3.26527, "y":4.07058, "heading":-1.5708, "vx":-0.04791, "vy":0.03799, "omega":0.27246, "ax":-3.20197, "ay":2.3951, "alpha":6.84432, "fx":[-23.77279,-66.53675,-67.20572,-24.03321], "fy":[55.92497,55.28776,12.20281,12.38423]},
    {"t":5.42127, "x":3.2623, "y":4.07286, "heading":-1.56246, "vx":-0.14587, "vy":0.11126, "omega":0.48185, "ax":-3.27764, "ay":2.29027, "alpha":5.3263, "fx":[-29.78025,-63.0766,-63.25753,-29.72479], "fy":[49.67171,48.98446,15.3667,15.83332]},
    {"t":5.45186, "x":3.25631, "y":4.07734, "heading":-1.54772, "vx":-0.24614, "vy":0.18133, "omega":0.6448, "ax":-3.36106, "ay":2.16579, "alpha":4.11083, "fx":[-34.96452,-60.6712,-60.38782,-34.54531], "fy":[44.15881,43.27436,17.29789,18.06703]},
    {"t":5.48245, "x":3.2472, "y":4.0839, "heading":-1.52799, "vx":-0.34897, "vy":0.24758, "omega":0.77056, "ax":-3.45259, "ay":2.0164, "alpha":3.13695, "fx":[-39.47458,-59.07687,-58.44329,-38.76407], "fy":[39.02314,38.00986,18.15283,19.1424]},
    {"t":5.51304, "x":3.23491, "y":4.09242, "heading":-1.50442, "vx":-0.45459, "vy":0.30927, "omega":0.86652, "ax":-3.55205, "ay":1.83522, "alpha":2.35023, "fx":[-43.44321,-58.1197,-57.27661,-42.5584], "fy":[34.0079,32.88397,18.03433,19.12874]},
    {"t":5.54364, "x":3.21934, "y":4.10274, "heading":-1.47791, "vx":-0.56326, "vy":0.36541, "omega":0.93842, "ax":-3.65806, "ay":1.61317, "alpha":1.71451, "fx":[-46.97062,-57.65871,-56.74416,-46.03476], "fy":[28.83255,27.72,16.91507,17.99761]},
    {"t":5.57423, "x":3.2004, "y":4.11467, "heading":-1.4492, "vx":-0.67517, "vy":0.41477, "omega":0.99088, "ax":-3.76697, "ay":1.33867, "alpha":1.19673, "fx":[-50.1057,-57.55623,-56.69089,-49.23074], "fy":[23.25577,22.20861,14.73459,15.70245]},
    {"t":5.60482, "x":3.17798, "y":4.12799, "heading":-1.41889, "vx":-0.79041, "vy":0.45572, "omega":1.02749, "ax":-3.87106, "ay":0.99759, "alpha":0.77316, "fx":[-52.8221,-57.63901,-56.92239,-52.10211], "fy":[17.00716,16.0753,11.35499,12.12469]},
    {"t":5.63541, "x":3.15199, "y":4.1424, "heading":-1.38746, "vx":-0.90883, "vy":0.48624, "omega":1.05114, "ax":-3.95578, "ay":0.57459, "alpha":0.42751, "fx":[-54.98194,-57.65169,-57.16295,-54.49244], "fy":[9.79634,9.10188,6.5863,7.09412]},
    {"t":5.66601, "x":3.12233, "y":4.15754, "heading":-1.3553, "vx":-1.02985, "vy":0.50382, "omega":1.06422, "ax":-3.99663, "ay":0.05751, "alpha":0.13911, "fx":[-56.29429,-57.20772,-57.00824,-56.09474], "fy":[1.45067,0.94014,0.33513,0.53504]},
    {"t":5.6966, "x":3.08896, "y":4.17298, "heading":-1.32274, "vx":-1.15212, "vy":0.50558, "omega":1.06847, "ax":-3.95831, "ay":-0.5534, "alpha":-0.09825, "fx":[-56.30752,-55.76989,-55.90899,-56.44606], "fy":[-8.12313,-8.27165,-7.42061,-7.56192]},
    {"t":5.72719, "x":3.05186, "y":4.18819, "heading":-1.29005, "vx":-1.27321, "vy":0.48865, "omega":1.06547, "ax":-3.80184, "ay":-1.23252, "alpha":-0.29721, "fx":[-54.51195,-52.74846,-53.26866,-55.03158], "fy":[-18.60502,-18.18897,-16.28899,-16.79982]},
    {"t":5.75779, "x":3.01113, "y":4.20256, "heading":-1.25746, "vx":-1.38952, "vy":0.45094, "omega":1.05638, "ax":-3.50395, "ay":-1.9222, "alpha":-0.47741, "fx":[-50.61818,-47.7707,-48.71705,-51.56464], "fy":[-29.16531,-28.19483,-25.35585,-26.27086]},
    {"t":5.78838, "x":2.96698, "y":4.21546, "heading":-1.22514, "vx":-1.49672, "vy":0.39213, "omega":1.04177, "ax":-3.07898, "ay":-2.54809, "alpha":-0.6525, "fx":[-44.86722,-40.98767,-42.41972,-46.30082], "fy":[-38.81482,-37.23708,-33.52373,-34.89864]},
    {"t":5.81897, "x":2.91975, "y":4.22626, "heading":-1.19327, "vx":-1.59091, "vy":0.31418, "omega":1.02181, "ax":-2.57909, "ay":-3.05327, "alpha":-0.844, "fx":[-38.03141,-33.07458,-35.08324,-40.04255], "fy":[-46.75982,-44.69896,-39.86622,-41.79258]},
    {"t":5.84956, "x":2.86987, "y":4.23444, "heading":-1.16201, "vx":-1.66981, "vy":0.22077, "omega":0.99599, "ax":-2.06735, "ay":-3.42082, "alpha":-1.06478, "fx":[-31.0316,-24.85116,-27.5743,-33.75944], "fy":[-52.8961,-50.19474,-44.12312,-46.74351]},
    {"t":5.88016, "x":2.81782, "y":4.2396, "heading":-1.13154, "vx":-1.73306, "vy":0.11612, "omega":0.96341, "ax":-1.59037, "ay":-3.66724, "alpha":-1.33684, "fx":[-24.54969,-16.88935,-20.53222,-28.20141], "fy":[-57.53352,-54.01892,-46.42609,-49.95065]},
    {"t":5.91075, "x":2.76406, "y":4.24143, "heading":-1.10207, "vx":-1.78171, "vy":0.00393, "omega":0.92252, "ax":-1.17046, "ay":-3.8223, "alpha":-1.68302, "fx":[-18.9183,-9.39928,-14.25527,-23.79092], "fy":[-61.21485,-56.56148,-47.10852,-51.83586]},
    {"t":5.94134, "x":2.709, "y":4.23976, "heading":-1.07384, "vx":-1.81752, "vy":-0.113, "omega":0.87103, "ax":-0.81191, "ay":-3.91441, "alpha":-2.13316, "fx":[-14.2131,-2.31214,-8.78892,-20.72019], "fy":[-64.46247,-58.26156,-46.43734,-52.78169]},
    {"t":5.97193, "x":2.65302, "y":4.23448, "heading":-1.0472, "vx":-1.84236, "vy":-0.23276, "omega":0.80577, "ax":-0.5979, "ay":-3.95113, "alpha":-1.8722, "fx":[-10.63885,-0.34362,-6.30089,-16.61679], "fy":[-63.99163,-58.14361,-48.01671,-53.87309]},
    {"t":6.00766, "x":2.58683, "y":4.22364, "heading":-1.01841, "vx":-1.86372, "vy":-0.3739, "omega":0.73889, "ax":-0.46803, "ay":-3.97037, "alpha":-1.43034, "fx":[-8.11169,-0.37649,-5.15107,-12.89782], "fy":[-62.3856,-57.81292,-50.11605,-54.80165]},
    {"t":6.04338, "x":2.51995, "y":4.20775, "heading":-0.99202, "vx":-1.88044, "vy":-0.51574, "omega":0.68779, "ax":-0.30905, "ay":-3.98567, "alpha":-1.10477, "fx":[-5.39664,0.48145,-3.36166,-9.2461], "fy":[-61.24306,-57.5513,-51.70716,-55.48204]},
    {"t":6.0791, "x":2.45258, "y":4.18678, "heading":-0.96745, "vx":-1.89148, "vy":-0.65812, "omega":0.64833, "ax":-0.11158, "ay":-3.99579, "alpha":-0.85917, "fx":[-2.28103,2.22083,-0.88025,-5.38577], "fy":[-60.36591,-57.3265,-52.90779,-55.95756]},
    {"t":6.11483, "x":2.38493, "y":4.16072, "heading":-0.94429, "vx":-1.89546, "vy":-0.80086, "omega":0.61763, "ax":0.13814, "ay":-3.99462, "alpha":-0.66982, "fx":[1.47949,4.93649,2.43793,-1.02127], "fy":[-59.55241,-57.05517,-53.71133,-56.17228]},
    {"t":6.15055, "x":2.31731, "y":4.12956, "heading":-0.92222, "vx":-1.89053, "vy":-0.94356, "omega":0.59371, "ax":0.4595, "ay":-3.97008, "alpha":-0.51728, "fx":[6.19166,8.82793,6.83558,4.19828], "fy":[-58.59741,-56.41583,-54.06041,-56.02606]},
    {"t":6.18627, "x":2.25007, "y":4.09332, "heading":-0.90101, "vx":-1.87411, "vy":-1.08539, "omega":0.57523, "ax":0.87853, "ay":-3.89829, "alpha":-0.38902, "fx":[12.24467,14.20718,12.6609,10.69881], "fy":[-57.08991,-55.10109,-53.65506,-55.18316]},
    {"t":6.222, "x":2.18368, "y":4.05206, "heading":-0.88046, "vx":-1.84273, "vy":-1.22465, "omega":0.56133, "ax":1.42443, "ay":-3.73288, "alpha":-0.27634, "fx":[20.06545,21.44718,20.31534,18.93569], "fy":[-54.30045,-52.53787,-51.8461,-52.96619]},
    {"t":6.25772, "x":2.11876, "y":4.00593, "heading":-0.86041, "vx":-1.79184, "vy":-1.358, "omega":0.55146, "ax":2.11031, "ay":-3.3918, "alpha":-0.17076, "fx":[29.84646,30.71035,29.97634,29.11934], "fy":[-49.18358,-47.12799,-47.63877,-48.36157]},
    {"t":6.29344, "x":2.0561, "y":3.95525, "heading":-0.84071, "vx":-1.71646, "vy":-1.47917, "omega":0.54536, "ax":2.88015, "ay":-2.76722, "alpha":-0.07684, "fx":[40.80036,41.18567,40.84852,40.46694], "fy":[-39.74076,-38.721,-39.05351,-39.38341]},
    {"t":6.32917, "x":1.99662, "y":3.90065, "heading":-0.82123, "vx":-1.61357, "vy":-1.57802, "omega":0.54261, "ax":3.55432, "ay":-1.82138, "alpha":0.01115, "fx":[50.37951,50.34855,50.38169,50.41695], "fy":[-25.99771,-25.12772,-26.09532,-26.04955]},
    {"t":6.36489, "x":1.94124, "y":3.84311, "heading":-0.80185, "vx":-1.4866, "vy":-1.64309, "omega":0.54301, "ax":3.92869, "ay":-0.7198, "alpha":0.08277, "fx":[55.69285,55.32694,55.68361,56.04935], "fy":[-9.8254,-10.20124,-10.57863,-10.20661]},
    {"t":6.40061, "x":1.89064, "y":3.78396, "heading":-0.78245, "vx":-1.34625, "vy":-1.6688, "omega":0.54597, "ax":3.9853, "ay":0.27398, "alpha":0.13296, "fx":[56.48671,55.90857,56.49427,57.07289], "fy":[4.67627,3.30779,3.47244,4.07806]},
    {"t":6.43634, "x":1.84509, "y":3.72452, "heading":-0.76294, "vx":-1.20388, "vy":-1.65901, "omega":0.55072, "ax":3.85947, "ay":1.03335, "alpha":0.15503, "fx":[54.68724,54.03809,54.72451,55.37833], "fy":[15.7384,13.43914,14.35129,15.06093]},
    {"t":6.47206, "x":1.80455, "y":3.66591, "heading":-0.74327, "vx":-1.06601, "vy":-1.6221, "omega":0.55626, "ax":3.67258, "ay":1.57498, "alpha":0.1424, "fx":[52.02695,51.44642,52.08683,52.67168], "fy":[23.20766,21.55469,21.93846,22.59886]},
    {"t":6.50778, "x":1.76881, "y":3.60897, "heading":-0.7234, "vx":-0.93481, "vy":-1.56583, "omega":0.56134, "ax":3.48418, "ay":1.95783, "alpha":0.09397, "fx":[49.35918,48.99016,49.41401,49.78653], "fy":[28.33836,27.2179,27.50478,27.94614]},
    {"t":6.54351, "x":1.73764, "y":3.55428, "heading":-0.70335, "vx":-0.81035, "vy":-1.49589, "omega":0.5647, "ax":3.31495, "ay":2.2332, "alpha":0.00672, "fx":[46.98775,46.96987,46.98886,47.00777], "fy":[31.73638,31.50711,31.6706,31.70631]},
    {"t":6.57923, "x":1.71081, "y":3.50227, "heading":-0.68317, "vx":-0.69192, "vy":-1.41612, "omega":0.56494, "ax":3.16898, "ay":2.43647, "alpha":-0.12014, "fx":[44.98174,45.45961,44.85718,44.37957], "fy":[34.02957,34.51828,35.08887,34.50872]},
    {"t":6.61495, "x":1.68811, "y":3.45324, "heading":-0.66299, "vx":-0.57872, "vy":-1.32908, "omega":0.56065, "ax":3.04465, "ay":2.59059, "alpha":-0.29352, "fx":[43.33242,44.45557,42.98274,41.85788], "fy":[35.4067,36.93646,37.9907,36.55025]},
    {"t":6.65068, "x":1.66938, "y":3.40741, "heading":-0.64296, "vx":-0.46995, "vy":-1.23653, "omega":0.55016, "ax":2.93881, "ay":2.7104, "alpha":-0.52022, "fx":[42.01235,43.94788,41.30369,39.36403], "fy":[36.0964,38.8315,40.67203,38.0771]},
    {"t":6.6864, "x":1.65447, "y":3.36497, "heading":-0.62331, "vx":-0.36497, "vy":-1.13971, "omega":0.53158, "ax":2.84833, "ay":2.80561, "alpha":-0.81275, "fx":[40.99929,43.94025,39.75392,36.80388], "fy":[36.15633,40.45366,43.28948,39.17611]},
    {"t":6.72212, "x":1.64325, "y":3.32604, "heading":-0.60432, "vx":-0.26322, "vy":-1.03948, "omega":0.50255, "ax":2.77045, "ay":2.88276, "alpha":-1.18759, "fx":[40.2833,44.46368,38.26687,34.06802], "fy":[35.61607,41.89954,46.0131,39.92123]},
    {"t":6.75785, "x":1.63561, "y":3.29075, "heading":-0.58637, "vx":-0.16425, "vy":-0.9365, "omega":0.46012, "ax":2.70294, "ay":2.94634, "alpha":-1.66829, "fx":[39.86991,45.5823,36.77553,31.0265], "fy":[34.43002,43.30091,48.9922,40.33157]},
    {"t":6.79357, "x":1.63147, "y":3.25917, "heading":-0.56993, "vx":-0.06769, "vy":-0.83125, "omega":0.40052, "ax":2.644, "ay":2.99951, "alpha":-2.28635, "fx":[39.78093,47.4026,35.21025,27.51827], "fy":[32.51297,44.73201,52.40919,40.41515]},
    {"t":6.82929, "x":1.63074, "y":3.23139, "heading":-0.55562, "vx":0.02676, "vy":-0.72409, "omega":0.31885, "ax":2.59216, "ay":3.04455, "alpha":-3.08458, "fx":[40.0545,50.08376,33.49802,23.337], "fy":[29.7144,46.2731,56.47921,40.1563]},
    {"t":6.86502, "x":1.63335, "y":3.20747, "heading":-0.54423, "vx":0.11936, "vy":-0.61533, "omega":0.20866, "ax":2.54629, "ay":3.08314, "alpha":-4.12112, "fx":[40.7429,53.85355,31.56472,18.21107], "fy":[25.79863,48.02964,61.46558,39.51702]},
    {"t":6.90074, "x":1.63924, "y":3.18745, "heading":-0.53678, "vx":0.21033, "vy":-0.50519, "omega":0.06144, "ax":2.50544, "ay":3.11653, "alpha":-5.47315, "fx":[41.90512,59.03102,29.34391,11.77597], "fy":[20.44386,50.0612,67.72765,38.47135]},
    {"t":6.93646, "x":1.64835, "y":3.17139, "heading":-0.53458, "vx":0.29983, "vy":-0.39386, "omega":-0.13408, "ax":2.46886, "ay":3.14568, "alpha":-7.24371, "fx":[43.58839,66.05608,26.80018,3.53713], "fy":[13.19081,52.41869,75.7347,37.01265]},
    {"t":6.97219, "x":1.66063, "y":3.15933, "heading":-0.53937, "vx":0.38802, "vy":-0.28149, "omega":-0.39285, "ax":2.43892, "ay":3.16738, "alpha":-5.61835, "fx":[41.05103,58.73364,28.31467,10.18496], "fy":[20.52551,50.89634,69.08479,39.08097]},
    {"t":7.00892, "x":1.67653, "y":3.15113, "heading":-0.5538, "vx":0.47761, "vy":-0.16514, "omega":-0.59923, "ax":2.40699, "ay":3.19294, "alpha":-4.1796, "fx":[38.6588,52.18881,29.69959,15.92661], "fy":[27.0764,49.448,63.31338,41.19874]},
    {"t":7.04565, "x":1.6957, "y":3.14722, "heading":-0.57581, "vx":0.56603, "vy":-0.04785, "omega":-0.75276, "ax":2.35814, "ay":3.22875, "alpha":-3.09965, "fx":[36.46808,46.91628,30.44609,19.87358], "fy":[32.2185,48.60437,59.20719,43.03712]},
    {"t":7.08239, "x":1.71808, "y":3.14764, "heading":-0.60347, "vx":0.65265, "vy":0.07075, "omega":-0.86662, "ax":2.27723, "ay":3.28562, "alpha":-2.28358, "fx":[34.22414,42.29246,30.36451,22.23553], "fy":[36.5562,48.3523,56.53854,44.84473]},
    {"t":7.11912, "x":1.74359, "y":3.15245, "heading":-0.6353, "vx":0.7363, "vy":0.19144, "omega":-0.9505, "ax":2.11792, "ay":3.38922, "alpha":-1.67138, "fx":[31.19505,37.40872,28.8603,22.61976], "fy":[40.71566,48.98963,55.41548,47.0447]},
    {"t":7.15585, "x":1.77207, "y":3.16177, "heading":-0.67021, "vx":0.81409, "vy":0.31593, "omega":-1.01189, "ax":1.66908, "ay":3.62815, "alpha":-1.21957, "fx":[24.31172,29.09796,23.0102,18.21556], "fy":[46.16035,51.63249,56.93929,50.98069]},
    {"t":7.19258, "x":1.8031, "y":3.17582, "heading":-0.70738, "vx":0.8754, "vy":0.4492, "omega":-1.05669, "ax":-1.69311, "ay":3.60028, "alpha":-0.89558, "fx":[-23.70182,-19.97514,-24.29575,-28.02493], "fy":[47.35553,50.41953,55.32252,51.035]},
    {"t":7.22932, "x":1.83411, "y":3.19475, "heading":-0.7462, "vx":0.81321, "vy":0.58145, "omega":-1.08959, "ax":-2.50793, "ay":3.02172, "alpha":-0.67075, "fx":[-35.45311,-32.56831,-35.64827,-38.5277], "fy":[39.53295,43.93813,45.47226,42.38516]},
    {"t":7.26605, "x":1.86229, "y":3.21815, "heading":-0.78622, "vx":0.72109, "vy":0.69245, "omega":-1.11423, "ax":-1.83104, "ay":1.73787, "alpha":-0.49167, "fx":[-25.96628,-23.762,-25.94366,-28.14621], "fy":[22.15603,25.48903,26.5382,24.35245]},
    {"t":7.30278, "x":1.88754, "y":3.24476, "heading":-0.82715, "vx":0.65383, "vy":0.75628, "omega":-1.13229, "ax":-0.07905, "ay":0.06808, "alpha":-0.35485, "fx":[-1.19103,0.45363,-1.04997,-2.6945], "fy":[-0.46445,0.46147,2.68337,1.17943]},
    {"t":7.33951, "x":1.91151, "y":3.27258, "heading":-0.86874, "vx":0.65093, "vy":0.75878, "omega":-1.14532, "ax":-0.0023, "ay":0.00197, "alpha":-0.24449, "fx":[-0.12576,1.04643,0.06046,-1.1117], "fy":[-0.97172,-0.30322,1.18652,0.2004]},
    {"t":7.37625, "x":1.93541, "y":3.30046, "heading":-0.91081, "vx":0.65084, "vy":0.75886, "omega":-1.1543, "ax":-0.00035, "ay":0.0003, "alpha":-0.15377, "fx":[-0.09198,0.67136,0.08192,-0.68142], "fy":[-0.64678,-0.1597,0.70678,0.11696]},
    {"t":7.41298, "x":1.95932, "y":3.32833, "heading":-0.95321, "vx":0.65083, "vy":0.75887, "omega":-1.15995, "ax":-0.0003, "ay":0.00026, "alpha":-0.07742, "fx":[-0.06243,0.33502,0.05391,-0.34354], "fy":[-0.33391,-0.06215,0.34622,0.06445]},
    {"t":7.44971, "x":1.98323, "y":3.35621, "heading":-0.99582, "vx":0.65082, "vy":0.75888, "omega":-1.16279, "ax":-0.0003, "ay":0.00026, "alpha":-0.01042, "fx":[-0.01391,0.04128,0.00547,-0.04973], "fy":[-0.04647,0.00371,0.04702,0.01023]},
    {"t":7.48644, "x":2.00713, "y":3.38408, "heading":-1.03853, "vx":0.65081, "vy":0.75889, "omega":-1.16318, "ax":-0.00029, "ay":0.00025, "alpha":0.05195, "fx":[0.0544,-0.22851,-0.06276,0.22016], "fy":[0.22393,0.06852,-0.22131,-0.05682]},
    {"t":7.52318, "x":2.03104, "y":3.41196, "heading":-1.08126, "vx":0.65079, "vy":0.75889, "omega":-1.16127, "ax":-0.00029, "ay":0.00025, "alpha":0.11431, "fx":[0.14563,-0.49253,-0.15392,0.48425], "fy":[0.49051,0.15034,-0.48188,-0.14477]},
    {"t":7.55991, "x":2.05494, "y":3.43984, "heading":-1.12392, "vx":0.65078, "vy":0.7589, "omega":-1.15707, "ax":-0.00029, "ay":0.00025, "alpha":0.18141, "fx":[0.26633,-0.76903,-0.27455,0.76081], "fy":[0.76994,0.26056,-0.7546,-0.26181]},
    {"t":7.59664, "x":2.07885, "y":3.46771, "heading":-1.16642, "vx":0.65077, "vy":0.75891, "omega":-1.15041, "ax":-0.00029, "ay":0.00025, "alpha":0.25856, "fx":[0.42725,-1.07768,-0.43541,1.06952], "fy":[1.08193,0.40985,-1.05913,-0.41867]},
    {"t":7.63337, "x":2.10275, "y":3.49559, "heading":-1.20868, "vx":0.65076, "vy":0.75892, "omega":-1.14091, "ax":-0.00029, "ay":0.00024, "alpha":0.35212, "fx":[0.64456,-1.44097,-0.65265,1.43288], "fy":[1.44982,0.61198,-1.4172,-0.63073]},
    {"t":7.67011, "x":2.12666, "y":3.52347, "heading":-1.25058, "vx":0.65075, "vy":0.75893, "omega":-1.12797, "ax":-0.00028, "ay":0.00024, "alpha":0.47007, "fx":[0.94168,-1.88584,-0.94971,1.87779], "fy":[1.90142,0.88773,-1.85485,-0.92053]},
    {"t":7.70684, "x":2.15056, "y":3.55134, "heading":-1.29202, "vx":0.65074, "vy":0.75894, "omega":-1.11071, "ax":-0.00028, "ay":0.00024, "alpha":0.623, "fx":[1.35191,-2.44554,-1.35984,2.43753], "fy":[2.46969,1.27137,-2.40572,-1.32168]},
    {"t":7.74357, "x":2.17446, "y":3.57922, "heading":-1.33282, "vx":0.65073, "vy":0.75895, "omega":-1.08782, "ax":-0.00028, "ay":0.00024, "alpha":0.82542, "fx":[1.92201,-3.16221,-1.92979,3.15414], "fy":[3.19216,1.82348,-3.11656,-1.88549]},
    {"t":7.78031, "x":2.19837, "y":3.6071, "heading":-1.37277, "vx":0.65072, "vy":0.75896, "omega":-1.0575, "ax":-0.00024, "ay":0.00021, "alpha":1.09793, "fx":[2.71778,-4.08944,-2.72419,4.08208], "fy":[4.1088,2.64986,-4.0558,-2.69106]},
    {"t":7.81704, "x":2.22227, "y":3.63498, "heading":-1.41162, "vx":0.65071, "vy":0.75897, "omega":-1.01717, "ax":0.00107, "ay":-0.00092, "alpha":1.46944, "fx":[3.84753,-5.27997,-3.81554,5.30884], "fy":[5.25082,3.89726,-5.33334,-3.86694]},
    {"t":7.85377, "x":2.24617, "y":3.66286, "heading":-1.44898, "vx":0.65075, "vy":0.75893, "omega":-0.9632, "ax":0.053, "ay":-0.04556, "alpha":1.97557, "fx":[6.13554,-6.12553,-4.62762,7.62254], "fy":[6.10179,5.10515,-7.64984,-6.14047]},
    {"t":7.8905, "x":2.27011, "y":3.6907, "heading":-1.48436, "vx":0.6527, "vy":0.75726, "omega":-0.89063, "ax":1.51152, "ay":-1.40629, "alpha":2.60381, "fx":[28.97115,12.4943,13.9006,30.33595], "fy":[-10.88961,-12.75137,-28.7843,-27.30975]},
    {"t":7.92724, "x":2.29511, "y":3.71757, "heading":-1.51708, "vx":0.70822, "vy":0.7056, "omega":-0.79498, "ax":2.55304, "ay":-2.96086, "alpha":3.47333, "fx":[46.72969,24.57991,25.7061,47.73907], "fy":[-30.14513,-32.18435,-53.43881,-52.10963]},
    {"t":7.96397, "x":2.32284, "y":3.74149, "heading":-1.54628, "vx":0.802, "vy":0.59684, "omega":-0.6674, "ax":2.12799, "ay":-3.35802, "alpha":4.71551, "fx":[44.85323,14.92929,15.60585,45.2667], "fy":[-32.48168,-33.07885,-62.89643,-61.93982]},
    {"t":8.0007, "x":2.35374, "y":3.76115, "heading":-1.5708, "vx":0.88017, "vy":0.47349, "omega":-0.49419, "ax":1.5744, "ay":-3.62627, "alpha":3.93484, "fx":[34.6893,10.06214,10.01173,34.50363], "fy":[-39.47387,-38.28525,-64.00319,-63.84387]},
    {"t":8.04403, "x":2.39336, "y":3.77826, "heading":-1.59221, "vx":0.94839, "vy":0.31635, "omega":-0.32368, "ax":0.90557, "ay":-3.7161, "alpha":2.74275, "fx":[21.79257,4.29598,3.91589,21.34056], "fy":[-44.07783,-44.15992,-61.08763,-61.37393]},
    {"t":8.08737, "x":2.43531, "y":3.78848, "heading":-1.60624, "vx":0.98763, "vy":0.15532, "omega":-0.20482, "ax":0.09275, "ay":-0.64973, "alpha":1.99902, "fx":[7.77277,-4.7122,-5.13405,7.33208], "fy":[-3.3327,-2.38573,-15.35485,-15.76569]},
    {"t":8.1307, "x":2.47819, "y":3.7946, "heading":-1.61511, "vx":0.99165, "vy":0.12717, "omega":-0.1182, "ax":0.00132, "ay":-0.01034, "alpha":1.41045, "fx":[4.66475,-4.2504,-4.62524,4.28591], "fy":[4.13665,4.42373,-4.38662,-4.7599]},
    {"t":8.17404, "x":2.52116, "y":3.80011, "heading":-1.62023, "vx":0.99171, "vy":0.12672, "omega":-0.05708, "ax":0.00002, "ay":-0.00014, "alpha":0.99386, "fx":[3.34233,-3.04282,-3.34132,3.04284], "fy":[3.15059,2.98672,-2.92373,-3.22171]},
    {"t":8.21737, "x":2.56414, "y":3.8056, "heading":-1.62271, "vx":0.99171, "vy":0.12671, "omega":-0.01401, "ax":0.0, "ay":0.00001, "alpha":0.70929, "fx":[2.40503,-2.18065,-2.40495,2.18047], "fy":[2.28427,2.07215,-2.06589,-2.28976]},
    {"t":8.2607, "x":2.60711, "y":3.81109, "heading":-1.62332, "vx":0.99171, "vy":0.12671, "omega":0.01672, "ax":0.0, "ay":0.00002, "alpha":0.50961, "fx":[1.73106,-1.56846,-1.73108,1.56837], "fy":[1.64487,1.4807,-1.48126,-1.64343]},
    {"t":8.30404, "x":2.65009, "y":3.81658, "heading":-1.62259, "vx":0.99171, "vy":0.12671, "omega":0.03881, "ax":0.0, "ay":0.00002, "alpha":0.36649, "fx":[1.24496,-1.13008,-1.245,1.13002], "fy":[1.18454,1.06137,-1.06528,-1.17976]},
    {"t":8.34737, "x":2.69306, "y":3.82207, "heading":-1.62091, "vx":0.99171, "vy":0.12671, "omega":0.05469, "ax":0.0, "ay":0.00002, "alpha":0.26269, "fx":[0.89267,-0.81327,-0.89273,0.81321], "fy":[0.85344,0.75329,-0.76341,-0.84245]},
    {"t":8.3907, "x":2.73604, "y":3.82756, "heading":-1.61854, "vx":0.99171, "vy":0.12671, "omega":0.06607, "ax":0.0, "ay":0.00002, "alpha":0.18682, "fx":[0.63547,-0.58183,-0.63553,0.58177], "fy":[0.61231,0.52685,-0.54249,-0.59581]},
    {"t":8.43404, "x":2.77901, "y":3.83305, "heading":-1.61568, "vx":0.99171, "vy":0.12672, "omega":0.07417, "ax":0.0, "ay":0.00002, "alpha":0.13081, "fx":[0.44548,-0.4103,-0.44554,0.41024], "fy":[0.43333,0.3613,-0.37942,-0.41435]},
    {"t":8.47737, "x":2.82198, "y":3.83854, "heading":-1.61246, "vx":0.99171, "vy":0.12672, "omega":0.07984, "ax":0.0, "ay":0.00002, "alpha":0.08872, "fx":[0.30249,-0.28045,-0.30255,0.2804], "fy":[0.29723,0.23945,-0.25699,-0.27883]},
    {"t":8.5207, "x":2.86496, "y":3.84403, "heading":-1.609, "vx":0.99171, "vy":0.12672, "omega":0.08368, "ax":0.0, "ay":0.00002, "alpha":0.05606, "fx":[0.19153,-0.17887,-0.19159,0.17881], "fy":[0.19031,0.14709,-0.16201,-0.17454]},
    {"t":8.56404, "x":2.90793, "y":3.84952, "heading":-1.60538, "vx":0.99171, "vy":0.12672, "omega":0.08611, "ax":0.0, "ay":0.00002, "alpha":0.02941, "fx":[0.10114,-0.09524,-0.1012,0.09518], "fy":[0.1022,0.07297,-0.08424,-0.09007]},
    {"t":8.60737, "x":2.95091, "y":3.85502, "heading":-1.60164, "vx":0.99171, "vy":0.12672, "omega":0.08739, "ax":0.0, "ay":0.00002, "alpha":0.00593, "fx":[0.02208,-0.02115,-0.02214,0.0211], "fy":[0.0245,0.0077,-0.01522,-0.01613]},
    {"t":8.6507, "x":2.99388, "y":3.86051, "heading":-1.59786, "vx":0.99171, "vy":0.12672, "omega":0.08764, "ax":0.0, "ay":0.00002, "alpha":-0.0171, "fx":[-0.05373,0.05088,0.05368,-0.05094], "fy":[-0.04866,-0.0617,0.0542,0.05702]},
    {"t":8.69404, "x":3.03685, "y":3.866, "heading":-1.59406, "vx":0.99171, "vy":0.12672, "omega":0.0869, "ax":0.0, "ay":0.00002, "alpha":-0.04397, "fx":[-0.13418,0.12835,0.13412,-0.12841], "fy":[-0.11346,-0.17712,0.14284,0.14861]},
    {"t":8.73737, "x":3.07983, "y":3.87149, "heading":-1.59029, "vx":0.99171, "vy":0.12672, "omega":0.085, "ax":-0.00003, "ay":0.00001, "alpha":-0.0775, "fx":[-0.22867,0.21967,0.22785,-0.22049], "fy":[-0.17878,-0.34773,0.25955,0.26772]},
    {"t":8.7807, "x":3.1228, "y":3.87698, "heading":-1.58661, "vx":0.99171, "vy":0.12672, "omega":0.08164, "ax":-3.05866, "ay":-0.39081, "alpha":-0.1012, "fx":[-43.69947,-43.02154,-43.01212,-43.69022], "fy":[-5.91589,-5.76223,-5.24565,-5.23484]},
    {"t":8.82404, "x":3.16291, "y":3.8821, "heading":-1.58307, "vx":0.85917, "vy":0.10979, "omega":0.07725, "ax":-3.96255, "ay":-0.50634, "alpha":-0.152, "fx":[-56.66794,-55.67783,-55.6682,-56.65857], "fy":[-7.70944,-7.57172,-6.72054,-6.70713]},
    {"t":8.86737, "x":3.19642, "y":3.88639, "heading":-1.57973, "vx":0.68745, "vy":0.08784, "omega":0.07067, "ax":-3.96514, "ay":-0.50667, "alpha":-0.22435, "fx":[-56.92284,-55.4957,-55.48676,-56.91412], "fy":[-7.92203,-7.8431,-6.48881,-6.47375]},
    {"t":8.9107, "x":3.22248, "y":3.88972, "heading":-1.57666, "vx":0.51563, "vy":0.06589, "omega":0.06094, "ax":-3.966, "ay":-0.50678, "alpha":-0.32092, "fx":[-57.23363,-55.20707,-55.2005,-57.22734], "fy":[-8.22645,-8.15962,-6.18177,-6.1662]},
    {"t":8.95404, "x":3.2411, "y":3.8921, "heading":-1.57402, "vx":0.34377, "vy":0.04393, "omega":0.04704, "ax":-3.96644, "ay":-0.50684, "alpha":-0.45264, "fx":[-57.6473,-54.80092,-54.79904,-57.64585], "fy":[-8.645,-8.58318,-5.76179,-5.74728]},
    {"t":8.99737, "x":3.25228, "y":3.89352, "heading":-1.57198, "vx":0.17189, "vy":0.02196, "omega":0.02742, "ax":-3.9667, "ay":-0.50687, "alpha":-0.63282, "fx":[-58.20944,-54.23883,-54.24411,-58.21548], "fy":[-9.22229,-9.15389,-5.18744,-5.1756]},
    {"t":9.0407, "x":3.256, "y":3.894, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99295, "ay":-0.20337, "alpha":-0.0021, "fx":[-56.6179,-56.58024,-56.5802,-56.61791], "fy":[-2.92668,-2.82749,-2.88833,-2.88832]},
    {"t":9.08806, "x":3.25152, "y":3.89377, "heading":-1.5708, "vx":-0.18908, "vy":-0.00963, "omega":-0.0001, "ax":-3.99373, "ay":-0.20341, "alpha":-0.00134, "fx":[-56.62877,-56.59154,-56.59149,-56.62878], "fy":[-2.93137,-2.81484,-2.89346,-2.89344]},
    {"t":9.13541, "x":3.23809, "y":3.89309, "heading":-1.5708, "vx":-0.3782, "vy":-0.01926, "omega":-0.00016, "ax":-3.99351, "ay":-0.2034, "alpha":-0.00064, "fx":[-56.62541,-56.58871,-56.58866,-56.62543], "fy":[-2.93486,-2.8027,-2.89749,-2.89747]},
    {"t":9.18277, "x":3.21571, "y":3.89195, "heading":-1.57081, "vx":-0.5673, "vy":-0.02889, "omega":-0.00019, "ax":-3.99318, "ay":-0.20338, "alpha":0.00045, "fx":[-56.6203,-56.58459,-56.58452,-56.62031], "fy":[-2.93998,-2.78443,-2.90361,-2.9036]},
    {"t":9.23012, "x":3.18436, "y":3.89035, "heading":-1.57082, "vx":-0.7564, "vy":-0.03852, "omega":-0.00017, "ax":-3.99264, "ay":-0.20336, "alpha":0.00206, "fx":[-56.6116,-56.57791,-56.57782,-56.61162], "fy":[-2.94668,-2.75869,-2.91237,-2.91236]},
    {"t":9.27747, "x":3.14407, "y":3.8883, "heading":-1.57083, "vx":-0.94546, "vy":-0.04815, "omega":-0.00007, "ax":-3.99156, "ay":-0.2033, "alpha":0.00478, "fx":[-56.5944,-56.56451,-56.5644,-56.59442], "fy":[-2.95733,-2.71593,-2.92688,-2.92688]},
    {"t":9.32483, "x":3.09482, "y":3.88579, "heading":-1.57083, "vx":-1.13448, "vy":-0.05778, "omega":0.00015, "ax":-3.98837, "ay":-0.20314, "alpha":0.00132, "fx":[-56.54555,-56.52272,-56.52267,-56.54556], "fy":[-2.92237,-2.79707,-2.8992,-2.8992]},
    {"t":9.37218, "x":3.03663, "y":3.88283, "heading":-1.57082, "vx":-1.32334, "vy":-0.0674, "omega":0.00021, "ax":-3.68294, "ay":-0.1876, "alpha":0.00369, "fx":[-52.21195,-52.1977,-52.19764,-52.21196], "fy":[-2.70401,-2.55372,-2.68962,-2.68962]},
    {"t":9.41953, "x":2.96984, "y":3.87942, "heading":-1.57081, "vx":-1.49774, "vy":-0.07628, "omega":0.00039, "ax":-0.00014, "ay":-0.00002, "alpha":0.00523, "fx":[-0.0035,-0.00036,-0.00037,-0.00351], "fy":[-0.03786,0.10629,-0.0348,-0.03481]},
    {"t":9.46689, "x":2.89891, "y":3.87581, "heading":-1.57079, "vx":-1.49775, "vy":-0.07629, "omega":0.00064, "ax":0.0, "ay":-0.00001, "alpha":0.00567, "fx":[0.00503,-0.00501,-0.00502,0.00503], "fy":[-0.02063,0.08172,-0.03085,-0.03086]},
    {"t":9.51424, "x":2.82799, "y":3.8722, "heading":-1.57076, "vx":-1.49775, "vy":-0.07629, "omega":0.0009, "ax":0.0, "ay":0.00002, "alpha":0.0046, "fx":[0.01234,-0.01237,-0.01237,0.01234], "fy":[0.00862,0.02505,-0.01638,-0.01638]},
    {"t":9.56159, "x":2.75707, "y":3.86859, "heading":-1.57072, "vx":-1.49775, "vy":-0.07629, "omega":0.00112, "ax":-0.00005, "ay":0.00101, "alpha":-0.00099, "fx":[0.01943,-0.0209,-0.0209,0.01944], "fy":[0.08162,-0.10576,0.04077,0.04078]},
    {"t":9.60895, "x":2.68614, "y":3.86498, "heading":-1.57067, "vx":-1.49775, "vy":-0.07624, "omega":0.00108, "ax":-0.00197, "ay":0.03923, "alpha":-0.01705, "fx":[-0.00009,-0.05584,-0.05583,-0.00008], "fy":[0.74814,0.09335,0.69147,0.69148]},
    {"t":9.6563, "x":2.61522, "y":3.86141, "heading":-1.57062, "vx":-1.49784, "vy":-0.07438, "omega":0.00027, "ax":-0.03813, "ay":1.34299, "alpha":-0.0006, "fx":[-0.50811,-0.57295,-0.57293,-0.50809], "fy":[19.13841,18.86244,19.0728,19.07283]},
    {"t":9.70365, "x":2.54425, "y":3.85939, "heading":-1.5706, "vx":-1.49965, "vy":-0.01078, "omega":0.00024, "ax":0.20753, "ay":3.85037, "alpha":0.02293, "fx":[2.97709,2.90636,2.90625,2.97713], "fy":[54.54043,54.83408,54.46893,54.46893]},
    {"t":9.75101, "x":2.47346, "y":3.8632, "heading":-1.57059, "vx":-1.48982, "vy":0.17154, "omega":0.00133, "ax":1.42227, "ay":3.70614, "alpha":-0.0378, "fx":[20.19867,20.12391,20.11988,20.19891], "fy":[52.88996,51.62368,52.81051,52.81033]},
    {"t":9.79836, "x":2.40451, "y":3.87548, "heading":-1.57053, "vx":-1.42247, "vy":0.34704, "omega":-0.00046, "ax":3.88464, "ay":0.92826, "alpha":-0.0112, "fx":[55.09671,55.03136,55.03026,55.09686], "fy":[13.32918,12.77914,13.26147,13.26138]},
    {"t":9.84572, "x":2.34151, "y":3.89295, "heading":-1.57055, "vx":-1.23852, "vy":0.391, "omega":-0.00099, "ax":3.95354, "ay":0.58679, "alpha":0.00054, "fx":[56.06584,56.01506,56.0149,56.06591], "fy":[8.3917,8.19952,8.33973,8.33968]},
    {"t":9.89307, "x":2.28729, "y":3.91213, "heading":-1.5706, "vx":-1.05131, "vy":0.41879, "omega":-0.00097, "ax":3.97088, "ay":0.46369, "alpha":0.00255, "fx":[56.30443,56.2682,56.26815,56.30447], "fy":[6.61192,6.52935,6.57485,6.57482]},
    {"t":9.94042, "x":2.24196, "y":3.93248, "heading":-1.57064, "vx":-0.86327, "vy":0.44074, "omega":-0.00085, "ax":3.97828, "ay":0.40044, "alpha":0.00154, "fx":[56.40257,56.37986,56.37983,56.40259], "fy":[5.70118,5.6479,5.67789,5.67787]},
    {"t":9.98778, "x":2.20554, "y":3.9538, "heading":-1.57068, "vx":-0.67488, "vy":0.45971, "omega":-0.00078, "ax":3.98229, "ay":0.36196, "alpha":0.00041, "fx":[56.45289,56.44308,56.44305,56.45289], "fy":[5.14317,5.11366,5.13302,5.13301]},
    {"t":10.03513, "x":2.17805, "y":3.97597, "heading":-1.57072, "vx":-0.48631, "vy":0.47685, "omega":-0.00076, "ax":3.98477, "ay":0.33609, "alpha":-0.00134, "fx":[56.48174,56.48457,56.48454,56.48173], "fy":[4.76824,4.7456,4.77095,4.77094]},
    {"t":10.08248, "x":2.15949, "y":3.99893, "heading":-1.57076, "vx":-0.29762, "vy":0.49276, "omega":-0.00082, "ax":3.98645, "ay":0.3175, "alpha":-0.00317, "fx":[56.49907,56.51479,56.51476,56.49906], "fy":[4.49674,4.47992,4.51256,4.51256]},
    {"t":10.12984, "x":2.14986, "y":4.02262, "heading":-1.5708, "vx":-0.10884, "vy":0.5078, "omega":-0.00097, "ax":3.99363, "ay":0.18709, "alpha":-0.00335, "fx":[56.59339,56.62409,56.6241,56.59338], "fy":[2.62661,2.66567,2.65771,2.65772]},
    {"t":10.17941, "x":2.14937, "y":4.04802, "heading":-1.57084, "vx":0.08912, "vy":0.51707, "omega":-0.00114, "ax":3.98631, "ay":-0.31025, "alpha":-0.00249, "fx":[56.48201,56.52793,56.52789,56.48204], "fy":[-4.45142,-4.32946,-4.40488,-4.4049]},
    {"t":10.22898, "x":2.15869, "y":4.07327, "heading":-1.5709, "vx":0.28672, "vy":0.50169, "omega":-0.00126, "ax":3.34791, "ay":-2.18184, "alpha":0.03251, "fx":[47.42289,47.49139,47.48611,47.42311], "fy":[-31.22862,-30.14984,-31.16469,-31.16488]},
    {"t":10.27855, "x":2.17702, "y":4.09546, "heading":-1.57096, "vx":0.45268, "vy":0.39354, "omega":0.00035, "ax":2.08401, "ay":-3.39509, "alpha":0.03223, "fx":[29.50725,29.57557,29.57101,29.50746], "fy":[-48.42463,-47.3523,-48.36059,-48.36075]},
    {"t":10.32812, "x":2.20202, "y":4.11079, "heading":-1.57095, "vx":0.55598, "vy":0.22524, "omega":0.00195, "ax":0.54711, "ay":-1.70182, "alpha":-0.01819, "fx":[7.73176,7.77838,7.77841,7.73179], "fy":[-24.07856,-24.34984,-24.03153,-24.03152]},
    {"t":10.37769, "x":2.23025, "y":4.11987, "heading":-1.57085, "vx":0.5831, "vy":0.14089, "omega":0.00105, "ax":0.00201, "ay":-0.00833, "alpha":-0.00145, "fx":[0.01093,0.04602,0.04604,0.01094], "fy":[-0.16193,-0.05741,-0.12647,-0.12645]},
    {"t":10.42726, "x":2.25915, "y":4.12684, "heading":-1.5708, "vx":0.5832, "vy":0.14047, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":-0.00771, "fx":[-0.01174,0.0117,0.01171,-0.01173], "fy":[0.01329,-0.08693,0.03693,0.03694]},
    {"t":10.47683, "x":2.28806, "y":4.13381, "heading":-1.57075, "vx":0.5832, "vy":0.14047, "omega":0.00059, "ax":-0.00001, "ay":0.00004, "alpha":-0.00551, "fx":[-0.00776,0.0075,0.00751,-0.00775], "fy":[0.01221,-0.06539,0.02762,0.02763]},
    {"t":10.5264, "x":2.31697, "y":4.14077, "heading":-1.57072, "vx":0.5832, "vy":0.14047, "omega":0.00032, "ax":-0.00001, "ay":0.00004, "alpha":-0.00363, "fx":[-0.00485,0.00459,0.0046,-0.00484], "fy":[0.00911,-0.04436,0.01865,0.01865]},
    {"t":10.57596, "x":2.34588, "y":4.14773, "heading":-1.5707, "vx":0.5832, "vy":0.14048, "omega":0.00014, "ax":-0.00001, "ay":0.00004, "alpha":-0.00243, "fx":[-0.00279,0.00254,0.00254,-0.00278], "fy":[0.00781,-0.03216,0.0132,0.0132]},
    {"t":10.62553, "x":2.37479, "y":4.1547, "heading":-1.5707, "vx":0.5832, "vy":0.14048, "omega":0.00002, "ax":-0.00001, "ay":0.00004, "alpha":-0.00159, "fx":[-0.00135,0.0011,0.0011,-0.00135], "fy":[0.00679,-0.02333,0.00929,0.00929]},
    {"t":10.6751, "x":2.4037, "y":4.16166, "heading":-1.5707, "vx":0.5832, "vy":0.14048, "omega":-0.00006, "ax":-0.00001, "ay":0.00004, "alpha":-0.00097, "fx":[-0.00036,0.00012,0.00012,-0.00036], "fy":[0.00586,-0.01657,0.00637,0.00637]},
    {"t":10.72467, "x":2.43261, "y":4.16862, "heading":-1.5707, "vx":0.5832, "vy":0.14048, "omega":-0.00011, "ax":-0.00001, "ay":0.00004, "alpha":-0.00053, "fx":[0.0003,-0.00055,-0.00055,0.00031], "fy":[0.00513,-0.0117,0.00429,0.0043]},
    {"t":10.77424, "x":2.46152, "y":4.17559, "heading":-1.5707, "vx":0.5832, "vy":0.14048, "omega":-0.00013, "ax":-0.00001, "ay":0.00004, "alpha":-0.00024, "fx":[0.00074,-0.00099,-0.00099,0.00074], "fy":[0.0046,-0.00837,0.00289,0.00289]},
    {"t":10.82381, "x":2.49043, "y":4.18255, "heading":-1.57071, "vx":0.5832, "vy":0.14049, "omega":-0.00014, "ax":-0.00001, "ay":0.00004, "alpha":-0.00005, "fx":[0.00102,-0.00126,-0.00126,0.00102], "fy":[0.00421,-0.0061,0.00195,0.00195]},
    {"t":10.87338, "x":2.51933, "y":4.18951, "heading":-1.57072, "vx":0.5832, "vy":0.14049, "omega":-0.00015, "ax":-0.00001, "ay":0.00004, "alpha":0.00007, "fx":[0.00117,-0.00141,-0.00141,0.00117], "fy":[0.00391,-0.00457,0.00133,0.00133]},
    {"t":10.92295, "x":2.54824, "y":4.19648, "heading":-1.57072, "vx":0.58319, "vy":0.14049, "omega":-0.00014, "ax":-0.00001, "ay":0.00004, "alpha":0.00015, "fx":[0.00124,-0.00148,-0.00148,0.00124], "fy":[0.00365,-0.00355,0.00094,0.00094]},
    {"t":10.97252, "x":2.57715, "y":4.20344, "heading":-1.57073, "vx":0.58319, "vy":0.14049, "omega":-0.00014, "ax":-0.00001, "ay":0.00004, "alpha":0.00018, "fx":[0.00125,-0.00149,-0.00149,0.00125], "fy":[0.00344,-0.00288,0.00071,0.00071]},
    {"t":11.02209, "x":2.60606, "y":4.21041, "heading":-1.57074, "vx":0.58319, "vy":0.14049, "omega":-0.00013, "ax":-0.00001, "ay":0.00003, "alpha":0.0002, "fx":[0.00121,-0.00145,-0.00145,0.00121], "fy":[0.00325,-0.00247,0.0006,0.0006]},
    {"t":11.07166, "x":2.63497, "y":4.21737, "heading":-1.57074, "vx":0.58319, "vy":0.14049, "omega":-0.00012, "ax":-0.00001, "ay":0.00003, "alpha":0.00019, "fx":[0.00115,-0.00139,-0.00139,0.00115], "fy":[0.00309,-0.00224,0.00057,0.00056]},
    {"t":11.12123, "x":2.66388, "y":4.22433, "heading":-1.57075, "vx":0.58319, "vy":0.1405, "omega":-0.00011, "ax":-0.00001, "ay":0.00003, "alpha":0.00017, "fx":[0.00107,-0.0013,-0.00131,0.00107], "fy":[0.00294,-0.00213,0.00059,0.00059]},
    {"t":11.1708, "x":2.69279, "y":4.2313, "heading":-1.57076, "vx":0.58319, "vy":0.1405, "omega":-0.0001, "ax":-0.00001, "ay":0.00003, "alpha":0.00015, "fx":[0.00097,-0.00121,-0.00121,0.00097], "fy":[0.00279,-0.00211,0.00064,0.00064]},
    {"t":11.22037, "x":2.7217, "y":4.23826, "heading":-1.57076, "vx":0.58319, "vy":0.1405, "omega":-0.00009, "ax":-0.00001, "ay":0.00003, "alpha":0.00012, "fx":[0.00087,-0.0011,-0.00111,0.00086], "fy":[0.00266,-0.00213,0.00072,0.00072]},
    {"t":11.26994, "x":2.7506, "y":4.24523, "heading":-1.57077, "vx":0.58319, "vy":0.1405, "omega":-0.00009, "ax":-0.00001, "ay":0.00003, "alpha":0.00009, "fx":[0.00076,-0.00099,-0.001,0.00076], "fy":[0.00252,-0.00216,0.00081,0.0008]},
    {"t":11.31951, "x":2.77951, "y":4.25219, "heading":-1.57077, "vx":0.58319, "vy":0.1405, "omega":-0.00008, "ax":-0.00001, "ay":0.00003, "alpha":0.00006, "fx":[0.00065,-0.00088,-0.00089,0.00065], "fy":[0.00237,-0.00218,0.00089,0.00089]},
    {"t":11.36908, "x":2.80842, "y":4.25916, "heading":-1.57077, "vx":0.58319, "vy":0.1405, "omega":-0.00008, "ax":-0.00001, "ay":0.00003, "alpha":0.00003, "fx":[0.00054,-0.00078,-0.00078,0.00054], "fy":[0.00222,-0.00217,0.00096,0.00096]},
    {"t":11.41865, "x":2.83733, "y":4.26612, "heading":-1.57078, "vx":0.58319, "vy":0.14051, "omega":-0.00008, "ax":-0.00001, "ay":0.00003, "alpha":0.00001, "fx":[0.00044,-0.00068,-0.00068,0.00044], "fy":[0.00205,-0.00209,0.001,0.001]},
    {"t":11.46822, "x":2.86624, "y":4.27309, "heading":-1.57078, "vx":0.58319, "vy":0.14051, "omega":-0.00008, "ax":-0.00001, "ay":0.00003, "alpha":-0.00001, "fx":[0.00035,-0.00058,-0.00059,0.00035], "fy":[0.00187,-0.0019,0.001,0.001]},
    {"t":11.51779, "x":2.89515, "y":4.28005, "heading":-1.57078, "vx":0.58319, "vy":0.14051, "omega":-0.00008, "ax":-0.00001, "ay":0.00003, "alpha":-0.00001, "fx":[0.00028,-0.00051,-0.00051,0.00027], "fy":[0.00165,-0.00157,0.00094,0.00094]},
    {"t":11.56736, "x":2.92406, "y":4.28702, "heading":-1.57079, "vx":0.58319, "vy":0.14051, "omega":-0.00008, "ax":-0.00001, "ay":0.00003, "alpha":0.00001, "fx":[0.00022,-0.00046,-0.00046,0.00022], "fy":[0.0014,-0.00103,0.0008,0.0008]},
    {"t":11.61693, "x":2.95297, "y":4.29398, "heading":-1.57079, "vx":0.58319, "vy":0.14051, "omega":-0.00008, "ax":-0.00001, "ay":0.00003, "alpha":0.00004, "fx":[0.00021,-0.00044,-0.00044,0.0002], "fy":[0.0011,-0.00021,0.00054,0.00054]},
    {"t":11.6665, "x":2.98187, "y":4.30095, "heading":-1.5708, "vx":0.58319, "vy":0.14051, "omega":-0.00007, "ax":-0.00001, "ay":0.00003, "alpha":0.00012, "fx":[0.00024,-0.00047,-0.00048,0.00024], "fy":[0.00074,0.001,0.00012,0.00011]},
    {"t":11.71607, "x":3.01078, "y":4.30791, "heading":-1.5708, "vx":0.58319, "vy":0.14052, "omega":-0.00007, "ax":-0.00001, "ay":0.00003, "alpha":0.00024, "fx":[0.00034,-0.00058,-0.00058,0.00034], "fy":[0.0003,0.00273,-0.00053,-0.00053]},
    {"t":11.76564, "x":3.03969, "y":4.31488, "heading":-1.5708, "vx":0.58319, "vy":0.14052, "omega":-0.00006, "ax":-0.00001, "ay":0.00003, "alpha":0.00042, "fx":[0.00055,-0.00079,-0.00079,0.00055], "fy":[-0.00023,0.00514,-0.00147,-0.00147]},
    {"t":11.81521, "x":3.0686, "y":4.32184, "heading":-1.57081, "vx":0.58319, "vy":0.14052, "omega":-0.00004, "ax":-0.00001, "ay":0.00003, "alpha":0.00069, "fx":[0.0009,-0.00114,-0.00114,0.0009], "fy":[-0.00088,0.00849,-0.00282,-0.00282]},
    {"t":11.86478, "x":3.09751, "y":4.32881, "heading":-1.57081, "vx":0.58319, "vy":0.14052, "omega":0.0, "ax":-0.00001, "ay":0.00003, "alpha":0.0011, "fx":[0.00146,-0.00169,-0.00169,0.00145], "fy":[-0.00182,0.01355,-0.00488,-0.00488]},
    {"t":11.91435, "x":3.12642, "y":4.33577, "heading":-1.57081, "vx":0.58319, "vy":0.14052, "omega":0.00005, "ax":-0.00001, "ay":0.00003, "alpha":0.00183, "fx":[0.0023,-0.00254,-0.00254,0.0023], "fy":[-0.00384,0.02301,-0.0086,-0.0086]},
    {"t":11.96392, "x":3.15532, "y":4.34274, "heading":-1.57081, "vx":0.58319, "vy":0.14052, "omega":0.00014, "ax":-0.00001, "ay":0.00003, "alpha":0.00247, "fx":[0.0036,-0.00383,-0.00384,0.00359], "fy":[-0.00396,0.0286,-0.01133,-0.01134]},
    {"t":12.01349, "x":3.18423, "y":4.34971, "heading":-1.5708, "vx":0.58319, "vy":0.14053, "omega":0.00026, "ax":-0.10334, "ay":-0.02485, "alpha":-0.01273, "fx":[-1.45884,-1.47069,-1.47069,-1.45884], "fy":[-0.25419,-0.62248,-0.26601,-0.26601]},
    {"t":12.06306, "x":3.21301, "y":4.35664, "heading":-1.57079, "vx":0.57806, "vy":0.13929, "omega":-0.00037, "ax":-3.88624, "ay":-0.93646, "alpha":0.00967, "fx":[-55.08209,-55.09135,-55.09075,-55.08207], "fy":[-13.32179,-13.11336,-13.33047,-13.3305]},
    {"t":12.11263, "x":3.23689, "y":4.3624, "heading":-1.5708, "vx":0.38542, "vy":0.09288, "omega":0.00011, "ax":-3.88748, "ay":-0.93676, "alpha":-0.00157, "fx":[-55.09857,-55.10954,-55.10978,-55.09855], "fy":[-13.25158,-13.33607,-13.26286,-13.26289]},
    {"t":12.1622, "x":3.25122, "y":4.36585, "heading":-1.5708, "vx":0.19272, "vy":0.04644, "omega":0.00003, "ax":-3.88789, "ay":-0.93686, "alpha":-0.0007, "fx":[-55.10375,-55.11591,-55.11608,-55.10372], "fy":[-13.25683,-13.32393,-13.26925,-13.26928]},
    {"t":12.21177, "x":3.256, "y":4.367, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99202, "ay":-0.21409, "alpha":-0.00044, "fx":[-56.58448,-56.58731,-56.58732,-56.58447], "fy":[-3.02762,-3.05025,-3.03055,-3.03056]},
    {"t":12.24889, "x":3.25325, "y":4.36685, "heading":-1.5708, "vx":-0.14818, "vy":-0.00795, "omega":-0.00002, "ax":-3.99303, "ay":-0.21414, "alpha":-0.00042, "fx":[-56.59896,-56.6016,-56.60162,-56.59895], "fy":[-3.02866,-3.04993,-3.03141,-3.03141]},
    {"t":12.28601, "x":3.245, "y":4.36641, "heading":-1.5708, "vx":-0.2964, "vy":-0.0159, "omega":-0.00003, "ax":-3.9929, "ay":-0.21412, "alpha":-0.00046, "fx":[-56.5973,-56.59961,-56.59962,-56.5973], "fy":[-3.0286,-3.04976,-3.03101,-3.03101]},
    {"t":12.32313, "x":3.23124, "y":4.36567, "heading":-1.5708, "vx":-0.44462, "vy":-0.02384, "omega":-0.00005, "ax":-3.99275, "ay":-0.2141, "alpha":-0.00046, "fx":[-56.5953,-56.59711,-56.59712,-56.5953], "fy":[-3.02909,-3.04817,-3.03098,-3.03098]},
    {"t":12.36025, "x":3.21199, "y":4.36464, "heading":-1.5708, "vx":-0.59283, "vy":-0.03179, "omega":-0.00007, "ax":-3.99254, "ay":-0.21408, "alpha":-0.00045, "fx":[-56.59279,-56.59392,-56.59393,-56.59279], "fy":[-3.02988,-3.04584,-3.03108,-3.03108]},
    {"t":12.39737, "x":3.18723, "y":4.36331, "heading":-1.5708, "vx":-0.74103, "vy":-0.03974, "omega":-0.00008, "ax":-3.99228, "ay":-0.21405, "alpha":-0.0004, "fx":[-56.58947,-56.58977,-56.58978,-56.58947], "fy":[-3.03103,-3.04254,-3.03139,-3.03139]},
    {"t":12.43449, "x":3.15698, "y":4.36169, "heading":-1.57081, "vx":-0.88923, "vy":-0.04768, "omega":-0.0001, "ax":-3.99192, "ay":-0.21401, "alpha":-0.00015, "fx":[-56.58487,-56.58419,-56.5842,-56.58487], "fy":[-3.03363,-3.03484,-3.03298,-3.03298]},
    {"t":12.47161, "x":3.12122, "y":4.35977, "heading":-1.57081, "vx":-1.03741, "vy":-0.05563, "omega":-0.0001, "ax":-3.9914, "ay":-0.21397, "alpha":0.00061, "fx":[-56.57805,-56.57632,-56.57631,-56.57805], "fy":[-3.03945,-3.01703,-3.03772,-3.03772]},
    {"t":12.50873, "x":3.07996, "y":4.35756, "heading":-1.57081, "vx":-1.18557, "vy":-0.06357, "omega":-0.00008, "ax":-3.99059, "ay":-0.21391, "alpha":0.0014, "fx":[-56.56697,-56.56433,-56.5643,-56.56697], "fy":[-3.04489,-2.99895,-3.04223,-3.04223]},
    {"t":12.54585, "x":3.0332, "y":4.35505, "heading":-1.57082, "vx":-1.3337, "vy":-0.07151, "omega":-0.00003, "ax":-3.98913, "ay":-0.2138, "alpha":0.00188, "fx":[-56.54648,-56.54334,-56.5433,-56.54648], "fy":[-3.04719,-2.98704,-3.04401,-3.04401]},
    {"t":12.58297, "x":2.98095, "y":4.35225, "heading":-1.57082, "vx":-1.48177, "vy":-0.07945, "omega":0.00004, "ax":-3.98572, "ay":-0.21357, "alpha":0.00393, "fx":[-56.49825,-56.49514,-56.49507,-56.49825], "fy":[-3.05677,-2.94498,-3.05359,-3.05359]},
    {"t":12.62009, "x":2.9232, "y":4.34915, "heading":-1.57082, "vx":-1.62972, "vy":-0.08737, "omega":0.00019, "ax":-3.96899, "ay":-0.21245, "alpha":0.00254, "fx":[-56.26035,-56.25853,-56.25849,-56.26035], "fy":[-3.03024,-2.9587,-3.02837,-3.02837]},
    {"t":12.65721, "x":2.85997, "y":4.34577, "heading":-1.57081, "vx":-1.77705, "vy":-0.09526, "omega":0.00028, "ax":3.96803, "ay":0.21303, "alpha":-0.00326, "fx":[56.246,56.24565,56.24561,56.246], "fy":[3.04088,2.95694,3.04041,3.04041]},
    {"t":12.69433, "x":2.79674, "y":4.34238, "heading":-1.5708, "vx":-1.62976, "vy":-0.08735, "omega":0.00016, "ax":3.98561, "ay":0.21374, "alpha":-0.00384, "fx":[56.49582,56.49437,56.49431,56.49582], "fy":[3.05629,2.95336,3.05472,3.05472]},
    {"t":12.73145, "x":2.73899, "y":4.33928, "heading":-1.57079, "vx":-1.48181, "vy":-0.07942, "omega":0.00002, "ax":3.98908, "ay":0.21388, "alpha":-0.00172, "fx":[56.54498,56.54367,56.54363,56.54498], "fy":[3.04461,2.99563,3.0432,3.0432]},
    {"t":12.76857, "x":2.68673, "y":4.33648, "heading":-1.57079, "vx":-1.33374, "vy":-0.07148, "omega":-0.00005, "ax":3.99057, "ay":0.21393, "alpha":-0.00105, "fx":[56.56571,56.56502,56.565,56.56571], "fy":[3.04008,3.0108,3.03932,3.03932]},
    {"t":12.80569, "x":2.63997, "y":4.33397, "heading":-1.57079, "vx":-1.18561, "vy":-0.06354, "omega":-0.00009, "ax":3.99139, "ay":0.21395, "alpha":-0.00038, "fx":[56.57691,56.57717,56.57716,56.57691], "fy":[3.03479,3.02607,3.03501,3.03501]},
    {"t":12.84281, "x":2.59871, "y":4.33176, "heading":-1.5708, "vx":-1.03745, "vy":-0.0556, "omega":-0.0001, "ax":3.99192, "ay":0.21396, "alpha":-0.00001, "fx":[56.58381,56.58513,56.58513,56.58381], "fy":[3.03098,3.03599,3.03228,3.03228]},
    {"t":12.87993, "x":2.56295, "y":4.32985, "heading":-1.5708, "vx":-0.88927, "vy":-0.04765, "omega":-0.0001, "ax":3.99228, "ay":0.21397, "alpha":0.0001, "fx":[56.58843,56.59079,56.5908,56.58842], "fy":[3.02878,3.04073,3.03115,3.03115]},
    {"t":12.91704, "x":2.53269, "y":4.32823, "heading":-1.5708, "vx":-0.74108, "vy":-0.03971, "omega":-0.0001, "ax":3.99255, "ay":0.21397, "alpha":-0.00012, "fx":[56.5917,56.59506,56.59507,56.5917], "fy":[3.02866,3.03914,3.03204,3.03204]},
    {"t":12.95416, "x":2.50794, "y":4.3269, "heading":-1.57081, "vx":-0.59287, "vy":-0.03177, "omega":-0.0001, "ax":3.99275, "ay":0.21397, "alpha":-0.00026, "fx":[56.59409,56.59844,56.59845,56.59409], "fy":[3.028,3.039,3.03239,3.03239]},
    {"t":12.99128, "x":2.48868, "y":4.32587, "heading":-1.57081, "vx":-0.44466, "vy":-0.02383, "omega":-0.00011, "ax":3.99291, "ay":0.21396, "alpha":-0.00039, "fx":[56.59586,56.60123,56.60123,56.59586], "fy":[3.02728,3.03891,3.0327,3.0327]},
    {"t":13.0284, "x":2.47493, "y":4.32513, "heading":-1.57082, "vx":-0.29645, "vy":-0.01588, "omega":-0.00012, "ax":3.99304, "ay":0.21396, "alpha":-0.00058, "fx":[56.59718,56.6036,56.6036,56.59718], "fy":[3.02683,3.03788,3.03331,3.03331]},
    {"t":13.06552, "x":2.46667, "y":4.32469, "heading":-1.57082, "vx":-0.14823, "vy":-0.00794, "omega":-0.00015, "ax":3.99315, "ay":0.21395, "alpha":0.00394, "fx":[56.56889,56.57663,56.57662,56.68553], "fy":[3.03916,3.02545,3.03324,3.03316]},
    {"t":13.10264, "x":2.46392, "y":4.32454, "heading":-1.57083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,116,154,174,202,254,277,319]
 },
 "events":[
   {"name":"Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Place 1st Coral", "from":{"target":5, "targetTimestamp":3.50263, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Pluck Algae", "from":{"target":7, "targetTimestamp":5.36008, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Pickup 2nd Coral", "from":{"target":9, "targetTimestamp":6.97219, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Place 2nd Coral", "from":{"target":11, "targetTimestamp":9.0407, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Pickup 3rd Coral", "from":{"target":12, "targetTimestamp":10.12984, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Place 3rd Coral", "from":{"target":13, "targetTimestamp":12.21177, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
