{
 "name":"Wraparound",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.194, "y":0.418, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.117637634277344, "y":0.7739766240119934, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5542538166046143, "y":1.8802791833877563, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.333, "y":3.023, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":3.894, "heading":-1.5707963267948966, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8314368724823, "y":3.9779791831970215, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.266, "y":4.07, "heading":-1.5707963267948966, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":2.746, "heading":-0.728849495632832, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":3.894, "heading":-1.5707963267948966, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.881, "y":4.141, "heading":-1.5707963267948966, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":0.23534615337848663, "y":2.4604134559631348, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.194 m", "val":7.194}, "y":{"exp":"0.418 m", "val":0.418}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.117637634277344 m", "val":6.117637634277344}, "y":{"exp":"0.7739766240119934 m", "val":0.7739766240119934}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5542538166046143 m", "val":3.5542538166046143}, "y":{"exp":"1.8802791833877563 m", "val":1.8802791833877563}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.333 m", "val":2.333}, "y":{"exp":"3.023 m", "val":3.023}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.256 m", "val":3.256}, "y":{"exp":"3.894 m", "val":3.894}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8314368724823 m", "val":2.8314368724823}, "y":{"exp":"3.9779791831970215 m", "val":3.9779791831970215}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.266 m", "val":3.266}, "y":{"exp":"4.07 m", "val":4.07}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.55 m", "val":1.55}, "y":{"exp":"2.746 m", "val":2.746}, "heading":{"exp":"-41.76 deg", "val":-0.728849495632832}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.256 m", "val":3.256}, "y":{"exp":"3.894 m", "val":3.894}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.881 m", "val":1.881}, "y":{"exp":"4.141 m", "val":4.141}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.23534615337848663 m", "val":0.23534615337848663}, "y":{"exp":"2.4604134559631348 m", "val":2.4604134559631348}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75314,1.53489,2.29098,3.30416,4.22675,5.1616,6.7553,8.29624,9.24536],
  "samples":[
    {"t":0.0, "x":7.194, "y":0.418, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79027, "ay":1.27074, "alpha":0.6799, "fx":[-52.2069,-55.24318,-55.24763,-52.20681], "fy":[19.18625,22.3709,15.24692,15.24549]},
    {"t":0.03423, "x":7.19178, "y":0.41874, "heading":-1.5708, "vx":-0.12975, "vy":0.0435, "omega":0.02328, "ax":-3.79196, "ay":1.26925, "alpha":0.31087, "fx":[-53.3516,-54.14876,-54.15092,-53.3494], "fy":[18.01073,21.09135,16.4335,16.42954]},
    {"t":0.06847, "x":7.18512, "y":0.42098, "heading":-1.57, "vx":-0.25957, "vy":0.08695, "omega":0.03392, "ax":-3.7925, "ay":1.26743, "alpha":-0.09751, "fx":[-54.52528,-53.00397,-52.99178,-54.51027], "fy":[16.92454,19.29804,17.81879,17.82062]},
    {"t":0.1027, "x":7.17401, "y":0.4247, "heading":-1.56884, "vx":-0.3894, "vy":0.13034, "omega":0.03058, "ax":-3.79302, "ay":1.26565, "alpha":-0.53301, "fx":[-55.77897,-51.79174,-51.75268,-55.73726], "fy":[15.71876,17.43011,19.29743,19.3149]},
    {"t":0.13693, "x":7.15845, "y":0.4299, "heading":-1.56779, "vx":-0.51925, "vy":0.17367, "omega":0.01233, "ax":-3.79352, "ay":1.2639, "alpha":-1.00108, "fx":[-57.08479,-50.54073,-50.46126,-57.0021], "fy":[14.55806,15.19614,20.93016,20.97773]},
    {"t":0.17117, "x":7.13845, "y":0.43659, "heading":-1.56737, "vx":-0.64912, "vy":0.21694, "omega":-0.02194, "ax":-3.794, "ay":1.26217, "alpha":-1.4139, "fx":[-58.30645,-49.38405,-49.2539,-58.17175], "fy":[13.54887,13.32821,22.29066,22.39625]},
    {"t":0.2054, "x":7.11401, "y":0.44475, "heading":-1.56812, "vx":-0.779, "vy":0.26015, "omega":-0.07034, "ax":-3.79447, "ay":1.26044, "alpha":-1.62079, "fx":[-59.08322,-48.67783,-48.4927,-58.889], "fy":[13.42332,12.27593,22.78845,22.97797]},
    {"t":0.23964, "x":7.08512, "y":0.4544, "heading":-1.57053, "vx":-0.9089, "vy":0.3033, "omega":-0.12583, "ax":-3.79493, "ay":1.25868, "alpha":-1.98359, "fx":[-59.84994,-48.01836,-47.73602,-59.56458], "fy":[12.68771,9.81926,24.29421,24.56472]},
    {"t":0.27387, "x":7.05178, "y":0.46552, "heading":-1.57484, "vx":-1.03881, "vy":0.34639, "omega":-0.19373, "ax":-3.79539, "ay":1.25686, "alpha":-2.05767, "fx":[-59.99877,-47.95823,-47.59955,-59.6385], "fy":[12.51572,9.22458,24.5881,24.93454]},
    {"t":0.3081, "x":7.01399, "y":0.47811, "heading":-1.58147, "vx":-1.16874, "vy":0.38941, "omega":-0.26417, "ax":-3.79586, "ay":1.25495, "alpha":-1.99927, "fx":[-59.61111,-48.41984,-47.99925,-59.19139], "fy":[13.30308,8.29473,24.5708,24.9861]},
    {"t":0.34234, "x":6.97176, "y":0.49218, "heading":-1.59051, "vx":-1.29869, "vy":0.43237, "omega":-0.33262, "ax":-3.79634, "ay":1.25291, "alpha":-1.71455, "fx":[-58.68152,-49.38553,-48.9418,-58.24011], "fy":[14.22111,9.0415,23.66286,24.11337]},
    {"t":0.37657, "x":6.92508, "y":0.50771, "heading":-1.6019, "vx":-1.42865, "vy":0.47527, "omega":-0.39131, "ax":-3.79685, "ay":1.25066, "alpha":-1.2421, "fx":[-57.14243,-50.88864,-50.49493,-56.75203], "fy":[15.60904,10.5338,22.17723,22.59117]},
    {"t":0.4108, "x":6.87394, "y":0.52472, "heading":-1.61529, "vx":-1.55863, "vy":0.51808, "omega":-0.43383, "ax":-3.79741, "ay":1.24813, "alpha":-0.69937, "fx":[-54.91492,-52.96622,-52.73659,-54.69177], "fy":[18.31004,10.39267,20.90224,21.16263]},
    {"t":0.44504, "x":6.81836, "y":0.54319, "heading":-1.63015, "vx":-1.68863, "vy":0.56081, "omega":-0.45778, "ax":-3.79802, "ay":1.24521, "alpha":0.20384, "fx":[-51.9681,-55.59964,-55.70073,-52.07572], "fy":[20.59084,13.84857,18.11005,18.05281]},
    {"t":0.47927, "x":6.75833, "y":0.56311, "heading":-1.64582, "vx":-1.81865, "vy":0.60344, "omega":-0.4508, "ax":-3.79874, "ay":1.24167, "alpha":1.35795, "fx":[-48.16545,-58.87685,-59.52421,-48.81859], "fy":[23.42489,18.35361,14.60737,14.0154]},
    {"t":0.51351, "x":6.69384, "y":0.5845, "heading":-1.66125, "vx":-1.9487, "vy":0.64594, "omega":-0.40431, "ax":-3.7996, "ay":1.23727, "alpha":2.8224, "fx":[-43.28738,-62.96145,-64.42781,-44.75695], "fy":[26.98806,24.07688,10.24378,8.84359]},
    {"t":0.54774, "x":6.6249, "y":0.60734, "heading":-1.67509, "vx":-2.07877, "vy":0.6883, "omega":-0.30769, "ax":-3.80069, "ay":1.23146, "alpha":4.71826, "fx":[-36.93936,-68.19099,-70.80962,-39.5557], "fy":[31.58253,31.47898,4.65086,2.11039]},
    {"t":0.58197, "x":6.55151, "y":0.63162, "heading":-1.68562, "vx":-2.20888, "vy":0.73046, "omega":-0.14617, "ax":-3.8022, "ay":1.22322, "alpha":7.25734, "fx":[-28.40651,-75.22232,-79.39148,-32.56071], "fy":[37.8694,41.17368,-2.80839,-6.87956]},
    {"t":0.61621, "x":6.47367, "y":0.65734, "heading":-1.69063, "vx":-2.33905, "vy":0.77233, "omega":0.10228, "ax":-3.80466, "ay":1.20974, "alpha":10.84869, "fx":[-16.36589,-85.34251,-91.52078,-22.49154], "fy":[47.0858,54.41028,-13.43354,-19.47169]},
    {"t":0.65044, "x":6.39136, "y":0.68449, "heading":-1.68713, "vx":-2.46929, "vy":0.81375, "omega":0.47367, "ax":-3.80835, "ay":1.18716, "alpha":16.30071, "fx":[1.75606,-101.15941,-109.81301,-6.71353], "fy":[61.81956,73.5396,-29.81106,-38.23716]},
    {"t":0.68467, "x":6.3046, "y":0.71305, "heading":-1.67091, "vx":-2.59967, "vy":0.85439, "omega":1.03171, "ax":-3.81536, "ay":1.13638, "alpha":25.15212, "fx":[31.0623,-128.2309,-139.58017,20.4217], "fy":[88.23492,100.72111,-56.79032,-67.73405]},
    {"t":0.71891, "x":6.21336, "y":0.74296, "heading":-1.63559, "vx":-2.73028, "vy":0.89329, "omega":1.89276, "ax":-3.85598, "ay":0.74153, "alpha":41.55727, "fx":[82.2909,-180.00556,-193.16636,72.25086], "fy":[133.99935,146.5944,-113.22965,-125.31994]},
    {"t":0.75314, "x":6.11764, "y":0.77398, "heading":-1.5708, "vx":-2.86229, "vy":0.91868, "omega":3.31542, "ax":-2.21199, "ay":0.93303, "alpha":-9.98068, "fx":[-61.01949,-1.67985,-1.79974,-60.91869], "fy":[-18.6558,-21.48264,46.53388,46.50644]},
    {"t":0.77371, "x":6.05829, "y":0.79307, "heading":-1.50259, "vx":-2.90779, "vy":0.93787, "omega":3.11009, "ax":-2.35895, "ay":1.92649, "alpha":-10.46865, "fx":[-63.34148,0.71995,-3.61729,-67.51115], "fy":[-8.44402,-4.66662,63.43743,58.90312]},
    {"t":0.79429, "x":5.99797, "y":0.81278, "heading":-1.43861, "vx":-2.95632, "vy":0.9775, "omega":2.89473, "ax":-2.0384, "ay":2.27425, "alpha":-9.17997, "fx":[-54.13971,2.87582,-3.70414,-60.6073], "fy":[-0.02521,6.46241,64.62887,57.88148]},
    {"t":0.81486, "x":5.93672, "y":0.83337, "heading":-1.37906, "vx":-2.99826, "vy":1.02429, "omega":2.70587, "ax":-1.84832, "ay":2.43626, "alpha":-8.19595, "fx":[-47.94806,3.62401,-4.49692,-55.97678], "fy":[4.19214,14.51775,63.81307,55.61052]},
    {"t":0.83543, "x":5.87464, "y":0.85495, "heading":-1.32339, "vx":-3.03628, "vy":1.07441, "omega":2.53726, "ax":-1.73624, "ay":2.4841, "alpha":-7.44151, "fx":[-43.25328,3.23062,-6.00809,-52.41215], "fy":[7.47874,17.37388,62.62066,53.37304]},
    {"t":0.856, "x":5.81181, "y":0.87758, "heading":-1.27119, "vx":-3.072, "vy":1.12551, "omega":2.38417, "ax":-1.66484, "ay":2.45796, "alpha":-6.84037, "fx":[-39.65196,2.63782,-7.57932,-49.80127], "fy":[9.06969,18.84391,60.81451,50.63586]},
    {"t":0.87658, "x":5.74826, "y":0.90126, "heading":-1.22215, "vx":-3.10625, "vy":1.17608, "omega":2.24345, "ax":-1.60951, "ay":2.37824, "alpha":-6.32956, "fx":[-36.63064,2.04047,-9.02593,-47.64138], "fy":[9.57084,19.38672,58.43321,47.45338]},
    {"t":0.89715, "x":5.68402, "y":0.92595, "heading":-1.17599, "vx":-3.13936, "vy":1.22501, "omega":2.11324, "ax":-1.55101, "ay":2.25657, "alpha":-5.85389, "fx":[-33.78509,1.51923,-10.20718,-45.46768], "fy":[9.39398,19.26113,55.4355,43.85486]},
    {"t":0.91772, "x":5.61911, "y":0.95163, "heading":-1.13252, "vx":-3.17127, "vy":1.27143, "omega":1.99281, "ax":-1.47508, "ay":2.10115, "alpha":-5.36934, "fx":[-30.83237,1.09331,-11.00174,-42.89467], "fy":[8.84654,18.61192,51.78079,39.89418]},
    {"t":0.93829, "x":5.55355, "y":0.97823, "heading":-1.09152, "vx":-3.20161, "vy":1.31465, "omega":1.88235, "ax":-1.37357, "ay":1.92006, "alpha":-4.84808, "fx":[-27.6326,0.7622,-11.31885,-39.69063], "fy":[8.16496,17.55676,47.47761,35.66632]},
    {"t":0.95887, "x":5.4874, "y":1.00569, "heading":-1.0528, "vx":-3.22987, "vy":1.35415, "omega":1.78261, "ax":-1.24563, "ay":1.72305, "alpha":-4.28272, "fx":[-24.18296,0.50925,-11.13754,-35.81468], "fy":[7.52941,16.18811,42.64893,31.32885]},
    {"t":0.97944, "x":5.42069, "y":1.03391, "heading":-1.01612, "vx":-3.2555, "vy":1.3896, "omega":1.69451, "ax":-1.09796, "ay":1.52198, "alpha":-3.68782, "fx":[-20.61246,0.30949,-10.51886,-31.4317], "fy":[7.04762,14.61628,37.54082,27.08998]},
    {"t":1.00001, "x":5.35348, "y":1.06282, "heading":-0.98126, "vx":-3.27808, "vy":1.42091, "omega":1.61864, "ax":-0.94272, "ay":1.3297, "alpha":-3.0946, "fx":[-17.13166,0.13484,-9.59646,-26.85786], "fy":[6.77911,12.92387,32.50011,23.18957]},
    {"t":1.02058, "x":5.28585, "y":1.09233, "heading":-0.94797, "vx":-3.29748, "vy":1.44827, "omega":1.55498, "ax":-0.79333, "ay":1.15752, "alpha":-2.53919, "fx":[-13.95848,-0.02267,-8.5333,-22.46649], "fy":[6.64151,11.41835,27.81357,19.75676]},
    {"t":1.04116, "x":5.21784, "y":1.12237, "heading":-0.91598, "vx":-3.3138, "vy":1.47208, "omega":1.50274, "ax":-0.66047, "ay":1.01263, "alpha":-2.05028, "fx":[-11.24119,-0.18239,-7.48344,-18.54097], "fy":[6.66718,10.02715,23.77214,16.94863]},
    {"t":1.06173, "x":5.14953, "y":1.15287, "heading":-0.88506, "vx":-3.32739, "vy":1.49291, "omega":1.46056, "ax":-0.55019, "ay":0.89705, "alpha":-1.64284, "fx":[-9.04461,-0.34344,-6.55333,-15.25392], "fy":[6.76839,8.89402,20.45855,14.74111]},
    {"t":1.0823, "x":5.08096, "y":1.18377, "heading":-0.85501, "vx":-3.3387, "vy":1.51137, "omega":1.42676, "ax":-0.46421, "ay":0.80848, "alpha":-1.31873, "fx":[-7.35816,-0.50895,-5.80202,-12.65097], "fy":[6.89428,8.02021,17.85921,13.06648]},
    {"t":1.10287, "x":5.01218, "y":1.21504, "heading":-0.82566, "vx":-3.34825, "vy":1.528, "omega":1.39963, "ax":-0.40126, "ay":0.74189, "alpha":-1.07073, "fx":[-6.12625,-0.68253,-5.24932,-10.69289], "fy":[7.0009,7.36558,15.88024,11.81767]},
    {"t":1.12344, "x":4.94321, "y":1.24663, "heading":-0.79687, "vx":-3.35651, "vy":1.54326, "omega":1.37761, "ax":-0.35853, "ay":0.69099, "alpha":-0.88682, "fx":[-5.27491,-0.86957,-4.88923,-9.29446], "fy":[7.05082,6.8667,14.38671,10.87443]},
    {"t":1.14402, "x":4.87408, "y":1.27852, "heading":-0.76853, "vx":-3.36389, "vy":1.55748, "omega":1.35936, "ax":-0.33265, "ay":0.64915, "alpha":-0.75319, "fx":[-4.72941,-1.0781,-4.70121,-8.35241], "fy":[7.00538,6.46493,13.22286,10.11279]},
    {"t":1.16459, "x":4.80481, "y":1.3107, "heading":-0.74056, "vx":-3.37073, "vy":1.57083, "omega":1.34387, "ax":-0.32027, "ay":0.60963, "alpha":-0.65563, "fx":[-4.42261,-1.31977,-4.65704,-7.75978], "fy":[6.83729,6.06555,12.2377,9.42475]},
    {"t":1.18516, "x":4.7354, "y":1.34314, "heading":-0.71292, "vx":-3.37732, "vy":1.58337, "omega":1.33038, "ax":-0.31826, "ay":0.56551, "alpha":-0.57972, "fx":[-4.29826,-1.61168,-4.72422,-7.41072], "fy":[6.51119,5.58191,11.27001,8.70097]},
    {"t":1.20573, "x":4.66585, "y":1.37584, "heading":-0.68555, "vx":-3.38386, "vy":1.59501, "omega":1.31845, "ax":-0.32369, "ay":0.50924, "alpha":-0.51015, "fx":[-4.31075,-1.97904,-4.86576,-7.19741], "fy":[5.98641,4.91144,10.14524,7.83041]},
    {"t":1.22631, "x":4.59617, "y":1.40876, "heading":-0.65842, "vx":-3.39052, "vy":1.60548, "omega":1.30796, "ax":-0.33371, "ay":0.43197, "alpha":-0.42931, "fx":[-4.42382,-2.45808,-5.03677,-7.00249], "fy":[5.2172,3.91262,8.66582,6.69649]},
    {"t":1.24688, "x":4.52635, "y":1.44188, "heading":-0.63152, "vx":-3.39739, "vy":1.61437, "omega":1.29913, "ax":-0.34526, "ay":0.32278, "alpha":-0.31549, "fx":[-4.60977,-3.10125,-5.17829,-6.68686], "fy":[4.13914,2.42307,6.5813,5.1578]},
    {"t":1.26745, "x":4.45638, "y":1.47516, "heading":-0.60479, "vx":-3.40449, "vy":1.62101, "omega":1.29264, "ax":-0.35473, "ay":0.16783, "alpha":-0.14051, "fx":[-4.84857,-3.98065,-5.20765,-6.07571], "fy":[2.67482,0.21213,3.57887,3.05013]},
    {"t":1.28802, "x":4.38627, "y":1.50854, "heading":-0.5782, "vx":-3.41179, "vy":1.62446, "omega":1.28975, "ax":-0.35744, "ay":-0.05044, "alpha":0.13251, "fx":[-5.12722,-5.19108,-5.00578,-4.94223], "fy":[0.72621,-3.02005,-0.74173,0.17557]},
    {"t":1.3086, "x":4.31601, "y":1.54195, "heading":-0.55166, "vx":-3.41914, "vy":1.62342, "omega":1.29247, "ax":-0.34707, "ay":-0.35368, "alpha":0.55094, "fx":[-5.43768,-6.84705,-4.40138,-2.99255], "fy":[-1.82494,-7.65427,-6.87791,-3.69602]},
    {"t":1.32917, "x":4.24559, "y":1.57527, "heading":-0.52507, "vx":-3.42628, "vy":1.61615, "omega":1.30381, "ax":-0.31482, "ay":-0.76626, "alpha":1.17151, "fx":[-5.76963,-9.0622,-3.15489,0.1368], "fy":[-5.10533,-14.1271,-15.40651,-8.80722]},
    {"t":1.34974, "x":4.17504, "y":1.60836, "heading":-0.49825, "vx":-3.43276, "vy":1.60038, "omega":1.32791, "ax":-0.24883, "ay":-1.30856, "alpha":2.04981, "fx":[-6.09511,-11.89069,-0.9585,4.8358], "fy":[-9.19497,-22.85544,-26.82879,-15.31518]},
    {"t":1.37031, "x":4.10437, "y":1.64101, "heading":-0.47093, "vx":-3.43788, "vy":1.57346, "omega":1.37008, "ax":-0.13471, "ay":-1.97426, "alpha":3.20544, "fx":[-6.33224,-15.18914,2.51422,11.36946], "fy":[-13.96689,-33.8432,-41.10488,-23.02344]},
    {"t":1.39088, "x":4.03361, "y":1.67296, "heading":-0.44275, "vx":-3.44065, "vy":1.53285, "omega":1.43602, "ax":0.05158, "ay":-2.66497, "alpha":4.54676, "fx":[-6.11566,-18.18114,7.57893,19.64257], "fy":[-18.45245,-45.66262,-56.42032,-30.56578]},
    {"t":1.41146, "x":3.96284, "y":1.70393, "heading":-0.41321, "vx":-3.43959, "vy":1.47802, "omega":1.52956, "ax":0.49934, "ay":-2.99076, "alpha":5.224, "fx":[-1.58462,-14.76672,15.74231,28.92117], "fy":[-20.85825,-51.71595,-63.3365,-33.66255]},
    {"t":1.43203, "x":3.89219, "y":1.7337, "heading":-0.38174, "vx":-3.42932, "vy":1.4165, "omega":1.63703, "ax":1.96072, "ay":-1.52571, "alpha":5.91604, "fx":[17.27103,3.08732,38.32027,52.49208], "fy":[2.26932,-32.6797,-44.86328,-11.23274]},
    {"t":1.4526, "x":3.82205, "y":1.76252, "heading":-0.34806, "vx":-3.38898, "vy":1.38511, "omega":1.75873, "ax":3.26249, "ay":0.38587, "alpha":6.20959, "fx":[34.82974,20.69726,57.68569,71.7675], "fy":[30.53302,-6.73925,-18.84876,16.93338]},
    {"t":1.47317, "x":3.75302, "y":1.7911, "heading":-0.31188, "vx":-3.32186, "vy":1.39305, "omega":1.88648, "ax":3.37377, "ay":1.37891, "alpha":4.61469, "fx":[40.14723,29.54415,55.60146,65.99646], "fy":[39.20628,10.72476,0.07719,28.17485]},
    {"t":1.49375, "x":3.6854, "y":1.82005, "heading":-0.27307, "vx":-3.25246, "vy":1.42142, "omega":1.98141, "ax":3.15327, "ay":2.04964, "alpha":2.7779, "fx":[42.16866,33.17228,47.64171,55.80503], "fy":[42.21807,27.38623,14.02992,32.57858]},
    {"t":1.51432, "x":3.61916, "y":1.84972, "heading":-0.23231, "vx":-3.18759, "vy":1.46358, "omega":2.03856, "ax":3.18919, "ay":2.118, "alpha":-44.96612, "fx":[155.96317,211.78399,-63.61483,-123.30841], "fy":[-137.63286,145.8243,193.4538,-81.55667]},
    {"t":1.53489, "x":3.55425, "y":1.88028, "heading":-0.19037, "vx":-3.12198, "vy":1.50715, "omega":1.1135, "ax":3.89153, "ay":0.29284, "alpha":-30.16488, "fx":[132.29371,166.28544,-21.43868,-56.49439], "fy":[-105.59966,81.71515,112.73678,-72.24854]},
    {"t":1.55928, "x":3.47927, "y":1.91713, "heading":-0.16321, "vx":-3.02706, "vy":1.5143, "omega":0.37778, "ax":3.97217, "ay":0.12713, "alpha":-19.73946, "fx":[107.07385,128.19077,5.81504,-15.86156], "fy":[-70.10624,56.64248,70.16326,-49.49162]},
    {"t":1.58367, "x":3.40662, "y":1.9541, "heading":-0.154, "vx":-2.93018, "vy":1.5174, "omega":-0.10367, "ax":3.98197, "ay":0.06577, "alpha":-13.75111, "fx":[91.57981,106.88734,21.42903,5.87751], "fy":[-49.25357,39.34861,48.13927,-34.50506]},
    {"t":1.60806, "x":3.33633, "y":1.99113, "heading":-0.15653, "vx":-2.83306, "vy":1.519, "omega":-0.43906, "ax":3.98663, "ay":0.03406, "alpha":-10.32511, "fx":[82.4346,94.95259,30.65069,18.00011], "fy":[-37.42618,28.96521,35.93014,-25.53781]},
    {"t":1.63245, "x":3.26842, "y":2.02819, "heading":-0.16724, "vx":-2.73583, "vy":1.51983, "omega":-0.69089, "ax":3.98934, "ay":0.01466, "alpha":-8.33148, "fx":[76.91863,88.20011,36.22225,24.8508], "fy":[-30.64303,22.4632,29.08117,-20.06995]},
    {"t":1.65684, "x":3.20288, "y":2.06526, "heading":-0.18409, "vx":-2.63853, "vy":1.52019, "omega":-0.89409, "ax":3.99111, "ay":0.00155, "alpha":-7.14527, "fx":[73.41713,84.33332,39.76548,28.77625], "fy":[-26.7399,18.30571,25.13893,-16.61679]},
    {"t":1.68123, "x":3.13971, "y":2.10234, "heading":-0.20589, "vx":-2.54118, "vy":1.52023, "omega":-1.06836, "ax":3.99236, "ay":-0.00791, "alpha":-6.41357, "fx":[71.02241,82.09014,42.19256,31.05771], "fy":[-24.46101,15.40883,22.86889,-14.26543]},
    {"t":1.70562, "x":3.07892, "y":2.13941, "heading":-0.23195, "vx":-2.44381, "vy":1.52003, "omega":-1.22479, "ax":3.99328, "ay":-0.01507, "alpha":-5.92532, "fx":[69.22647,80.75275,44.01412,32.42182], "fy":[-22.98765,12.915,21.62884,-12.41082]},
    {"t":1.73001, "x":3.02051, "y":2.17648, "heading":-0.26182, "vx":-2.34641, "vy":1.51967, "omega":-1.36931, "ax":3.99399, "ay":-0.02068, "alpha":-5.59154, "fx":[67.75042,79.91528,45.51121,33.27857], "fy":[-22.09504,10.99801,20.86745,-10.9429]},
    {"t":1.7544, "x":2.96446, "y":2.21354, "heading":-0.29522, "vx":-2.249, "vy":1.51916, "omega":-1.50569, "ax":3.99456, "ay":-0.02519, "alpha":-5.33658, "fx":[66.43709,79.329,46.842,33.87941], "fy":[-21.4572,9.28211,20.38106,-9.63404]},
    {"t":1.77879, "x":2.9108, "y":2.25058, "heading":-0.33194, "vx":-2.15157, "vy":1.51855, "omega":-1.63585, "ax":3.99501, "ay":-0.02894, "alpha":-5.12524, "fx":[65.20456,78.85382,48.0892,34.36594], "fy":[-20.94374,7.65584,20.04758,-8.40045]},
    {"t":1.80318, "x":2.85951, "y":2.28761, "heading":-0.37184, "vx":-2.05413, "vy":1.51784, "omega":-1.76085, "ax":3.99539, "ay":-0.03204, "alpha":-4.93448, "fx":[64.00736,78.39204,49.29865,34.83703], "fy":[-20.46968,6.14121,19.72831,-7.21627]},
    {"t":1.82757, "x":2.8106, "y":2.32462, "heading":-0.41479, "vx":-1.95669, "vy":1.51706, "omega":-1.8812, "ax":3.99572, "ay":-0.03467, "alpha":-4.75087, "fx":[62.82739,77.88907,50.48878,35.348], "fy":[-19.97685,4.67951,19.38478,-6.05296]},
    {"t":1.85196, "x":2.76406, "y":2.36162, "heading":-0.46067, "vx":-1.85923, "vy":1.51622, "omega":-1.99708, "ax":3.99599, "ay":-0.03692, "alpha":-4.56061, "fx":[61.65985,77.30446,51.66454,35.93991], "fy":[-19.3635,3.09374,19.02348,-4.84732]},
    {"t":1.87635, "x":2.71991, "y":2.39858, "heading":-0.50938, "vx":-1.76177, "vy":1.51532, "omega":-2.10831, "ax":3.99623, "ay":-0.03889, "alpha":-4.36525, "fx":[60.50994,76.61084,52.82086,36.64052], "fy":[-18.69837,1.68461,18.5121,-3.70312]},
    {"t":1.90074, "x":2.67812, "y":2.43553, "heading":-0.5608, "vx":-1.6643, "vy":1.51437, "omega":-2.21478, "ax":3.99643, "ay":-0.0406, "alpha":-4.1811, "fx":[59.38762,75.79232,53.94795,37.46596], "fy":[-18.38354,1.70579,17.42224,-3.04667]},
    {"t":1.92513, "x":2.63872, "y":2.47246, "heading":-0.61482, "vx":-1.56683, "vy":1.51338, "omega":-2.31676, "ax":3.99661, "ay":-0.04212, "alpha":-3.9473, "fx":[58.31272,74.79615,55.02574,38.46952], "fy":[-17.50806,0.60395,16.5527,-2.03674]},
    {"t":1.94952, "x":2.60169, "y":2.50935, "heading":-0.67133, "vx":-1.46935, "vy":1.51235, "omega":-2.41303, "ax":3.99677, "ay":-0.04347, "alpha":-3.68597, "fx":[57.30932,73.60845,56.03051,39.66497], "fy":[-16.46573,-0.41807,15.51012,-1.09088]},
    {"t":1.97391, "x":2.56705, "y":2.54623, "heading":-0.73018, "vx":-1.37187, "vy":1.51129, "omega":-2.50293, "ax":3.99692, "ay":-0.04467, "alpha":-3.38645, "fx":[56.41067,72.19625,56.92899,41.08549], "fy":[-15.20036,-1.33799,14.24369,-0.23822]},
    {"t":1.9983, "x":2.53478, "y":2.58307, "heading":-0.79123, "vx":-1.27438, "vy":1.5102, "omega":-2.58553, "ax":3.99705, "ay":-0.04576, "alpha":-3.04483, "fx":[55.65676,70.54063,57.68157,42.74975], "fy":[-13.713,-2.11883,12.75294,0.48457]},
    {"t":2.02269, "x":2.50488, "y":2.61989, "heading":-0.85429, "vx":-1.17689, "vy":1.50908, "omega":-2.65979, "ax":3.99716, "ay":-0.04673, "alpha":-2.6442, "fx":[55.10203,68.59158,58.23391,44.70779], "fy":[-11.93114,-2.70486,10.96448,1.02169]},
    {"t":2.04708, "x":2.47737, "y":2.65669, "heading":-0.91916, "vx":-1.0794, "vy":1.50794, "omega":-2.72428, "ax":3.99727, "ay":-0.04762, "alpha":-2.17173, "fx":[54.81484,66.30484,58.51822,47.00342], "fy":[-9.82787,-3.0375,8.85345,1.31172]},
    {"t":2.07147, "x":2.45223, "y":2.69345, "heading":-0.98561, "vx":-0.98191, "vy":1.50678, "omega":-2.77725, "ax":3.99737, "ay":-0.04843, "alpha":-1.59762, "fx":[54.89467,63.5936,58.43544,49.72308], "fy":[-7.29807,-3.00998,6.31106,1.25088]},
    {"t":2.09586, "x":2.42947, "y":2.73019, "heading":-1.05334, "vx":-0.88441, "vy":1.5056, "omega":-2.81622, "ax":3.99745, "ay":-0.04917, "alpha":-0.88307, "fx":[55.47766,60.35472,57.85037,52.96905], "fy":[-4.3313,-2.25232,3.16634,0.62917]},
    {"t":2.12025, "x":2.40909, "y":2.7669, "heading":-1.12203, "vx":-0.78692, "vy":1.5044, "omega":-2.83776, "ax":3.99753, "ay":-0.04985, "alpha":0.02326, "fx":[56.77235,56.41537,56.55588,56.91281], "fy":[-0.57732,-1.05001,-0.60174,-0.59762]},
    {"t":2.14464, "x":2.39108, "y":2.80357, "heading":-1.19125, "vx":-0.68942, "vy":1.50319, "omega":-2.83719, "ax":3.99761, "ay":-0.05048, "alpha":1.20534, "fx":[59.07929,51.55426,54.25362,61.77349], "fy":[4.09258,1.15518,-5.29893,-2.81109]},
    {"t":2.16903, "x":2.37546, "y":2.84022, "heading":-1.26044, "vx":-0.59191, "vy":1.50195, "omega":-2.80779, "ax":3.99768, "ay":-0.05106, "alpha":2.78535, "fx":[62.85116,45.4501,50.49415,67.86918], "fy":[10.01135,4.81016,-11.25808,-6.45861]},
    {"t":2.19342, "x":2.36221, "y":2.87684, "heading":-1.32893, "vx":-0.49441, "vy":1.50071, "omega":-2.73986, "ax":3.99774, "ay":-0.0516, "alpha":4.93954, "fx":[68.75563,37.66324,44.61371,75.63565], "fy":[17.61052,10.60435,-18.93753,-12.20309]},
    {"t":2.21781, "x":2.35134, "y":2.91343, "heading":-1.39575, "vx":-0.39691, "vy":1.49945, "omega":-2.61938, "ax":3.9978, "ay":-0.0521, "alpha":7.92259, "fx":[77.76401,27.59313,35.64335,85.67114], "fy":[27.48198,19.54767,-28.97838,-21.00556]},
    {"t":2.2422, "x":2.34285, "y":2.94998, "heading":-1.45964, "vx":-0.2994, "vy":1.49818, "omega":-2.42615, "ax":3.99786, "ay":-0.05258, "alpha":12.08745, "fx":[91.22538,14.45165,22.22713,98.77062], "fy":[40.38408,33.07784,-42.24969,-34.19324]},
    {"t":2.26659, "x":2.33673, "y":2.98651, "heading":-1.51881, "vx":-0.20189, "vy":1.4969, "omega":-2.13134, "ax":3.99791, "ay":-0.05302, "alpha":17.89383, "fx":[110.86073,-2.74531,2.61106,115.95126], "fy":[57.23269,53.12312,-59.91121,-53.45077]},
    {"t":2.29098, "x":2.333, "y":3.023, "heading":-1.5708, "vx":-0.10438, "vy":1.4956, "omega":-1.6949, "ax":3.99725, "ay":-0.07861, "alpha":17.38433, "fx":[112.17638,1.14951,1.14899,112.16521], "fy":[52.41814,53.48251,-55.68643,-54.67158]},
    {"t":2.33503, "x":2.33228, "y":3.08881, "heading":-1.64546, "vx":0.0717, "vy":1.49214, "omega":-0.9291, "ax":3.99653, "ay":-0.13808, "alpha":10.23802, "fx":[91.47485,25.80497,21.79479,87.5246], "fy":[27.55228,31.67477,-31.78958,-35.26656]},
    {"t":2.37909, "x":2.33932, "y":3.1544, "heading":-1.68639, "vx":0.24775, "vy":1.48606, "omega":-0.4781, "ax":3.99323, "ay":-0.21071, "alpha":6.1236, "fx":[78.19278,38.66828,35.0004,74.5511], "fy":[13.92336,17.45673,-19.99777,-23.32945]},
    {"t":2.42314, "x":2.3541, "y":3.21966, "heading":-1.70745, "vx":0.42366, "vy":1.47678, "omega":-0.20835, "ax":3.98727, "ay":-0.30134, "alpha":3.69841, "fx":[69.86182,45.7777,43.17099,67.26378], "fy":[5.66634,8.07791,-14.23241,-16.59735]},
    {"t":2.46719, "x":2.37664, "y":3.28442, "heading":-1.71663, "vx":0.59931, "vy":1.4635, "omega":-0.04543, "ax":3.9766, "ay":-0.41737, "alpha":2.23536, "fx":[64.55671,49.85312,48.17685,62.88295], "fy":[-0.04828,1.52184,-11.82087,-13.31695]},
    {"t":2.51124, "x":2.4069, "y":3.34849, "heading":-1.71863, "vx":0.77448, "vy":1.44512, "omega":0.05304, "ax":3.95725, "ay":-0.57073, "alpha":1.32735, "fx":[61.00389,52.18225,51.18184,60.00418], "fy":[-4.70626,-3.66907,-11.55876,-12.42595]},
    {"t":2.55529, "x":2.44485, "y":3.41159, "heading":-1.71629, "vx":0.9488, "vy":1.41997, "omega":0.11151, "ax":3.92068, "ay":-0.78169, "alpha":0.75589, "fx":[58.35928,53.33124,52.78988,57.8184], "fy":[-9.30365,-8.43044,-13.07095,-13.51623]},
    {"t":2.59934, "x":2.49045, "y":3.47339, "heading":-1.71138, "vx":1.12151, "vy":1.38554, "omega":0.14481, "ax":3.84683, "ay":-1.08661, "alpha":0.44437, "fx":[55.91042,53.38644,53.14403,55.67053], "fy":[-14.99933,-12.8702,-16.7831,-16.95716]},
    {"t":2.64339, "x":2.54359, "y":3.53337, "heading":-1.705, "vx":1.29097, "vy":1.33767, "omega":0.16439, "ax":3.68237, "ay":-1.55336, "alpha":0.26759, "fx":[52.68146,51.77066,51.70929,52.62563], "fy":[-22.59892,-19.1868,-23.13755,-23.15068]},
    {"t":2.68744, "x":2.60403, "y":3.59079, "heading":-1.69776, "vx":1.45319, "vy":1.26925, "omega":0.17617, "ax":3.26843, "ay":-2.298, "alpha":0.21059, "fx":[46.29134,46.33075,46.36225,46.33241], "fy":[-33.96606,-28.79168,-33.80171,-33.73505]},
    {"t":2.7315, "x":2.67122, "y":3.64447, "heading":-1.69, "vx":1.59716, "vy":1.16802, "omega":0.18545, "ax":2.16609, "ay":-3.35542, "alpha":0.24167, "fx":[30.44372,30.89677,30.95849,30.51638], "fy":[-49.59004,-42.43397,-49.15561,-49.06943]},
    {"t":2.77555, "x":2.74368, "y":3.69267, "heading":-1.68183, "vx":1.69258, "vy":1.02021, "omega":0.1961, "ax":-0.07481, "ay":-3.99252, "alpha":0.3119, "fx":[-1.30207,-0.87774,-0.81867,-1.24329], "fy":[-58.93634,-50.33814,-58.58036,-58.51715]},
    {"t":2.8196, "x":2.81816, "y":3.73373, "heading":-1.67319, "vx":1.68929, "vy":0.84433, "omega":0.20984, "ax":-2.04492, "ay":-3.43149, "alpha":0.33676, "fx":[-29.07265,-28.93185,-28.89308,-29.04748], "fy":[-50.7282,-42.55335,-50.65148,-50.62943]},
    {"t":2.86365, "x":2.89059, "y":3.7676, "heading":-1.66395, "vx":1.59921, "vy":0.69317, "omega":0.22467, "ax":-2.94978, "ay":-2.69579, "alpha":0.18452, "fx":[-41.70784,-41.91159,-41.91325,-41.71677], "fy":[-38.93473,-35.5145,-39.19143,-39.20806]},
    {"t":2.9077, "x":2.95818, "y":3.79552, "heading":-1.65405, "vx":1.46927, "vy":0.57441, "omega":0.2328, "ax":-3.34441, "ay":-2.18883, "alpha":0.12786, "fx":[-47.2043,-47.58471,-47.60682,-47.22912], "fy":[-31.14847,-29.72803,-31.59629,-31.63164]},
    {"t":2.95175, "x":3.01966, "y":3.8187, "heading":-1.64379, "vx":1.32194, "vy":0.47799, "omega":0.23843, "ax":-3.54107, "ay":-1.8552, "alpha":0.07909, "fx":[-50.01532,-50.34926,-50.3723,-50.03848], "fy":[-26.15787,-25.78681,-26.60414,-26.63912]},
    {"t":2.9958, "x":3.07446, "y":3.83795, "heading":-1.63329, "vx":1.16595, "vy":0.39627, "omega":0.24192, "ax":-3.65228, "ay":-1.62638, "alpha":0.00578, "fx":[-51.75097,-51.78051,-51.7901,-51.75907], "fy":[-22.85357,-23.2012,-23.07006,-23.08962]},
    {"t":3.03986, "x":3.12227, "y":3.85383, "heading":-1.62263, "vx":1.00506, "vy":0.32463, "omega":0.24217, "ax":-3.72152, "ay":-1.46181, "alpha":-0.10145, "fx":[-53.04782,-52.46934,-52.45679,-53.03276], "fy":[-20.67133,-21.4527,-20.38272,-20.37673]},
    {"t":3.08391, "x":3.16294, "y":3.86671, "heading":-1.61197, "vx":0.84112, "vy":0.26023, "omega":0.2377, "ax":-3.76786, "ay":-1.33851, "alpha":-0.26368, "fx":[-54.21596,-52.6401,-52.60254,-54.17542], "fy":[-19.28703,-20.38669,-18.12785,-18.09095]},
    {"t":3.12796, "x":3.19633, "y":3.87688, "heading":-1.6015, "vx":0.67515, "vy":0.20127, "omega":0.22609, "ax":-3.80062, "ay":-1.243, "alpha":-0.50733, "fx":[-55.45852,-52.34707,-52.28868,-55.39707], "fy":[-18.56887,-19.93439,-16.02081,-15.95304]},
    {"t":3.17201, "x":3.22239, "y":3.88454, "heading":-1.59154, "vx":0.50772, "vy":0.14651, "omega":0.20374, "ax":-3.82478, "ay":-1.16698, "alpha":-0.87657, "fx":[-56.9723,-51.52619,-51.45979,-56.90333], "fy":[-18.51474,-20.15712,-13.79356,-13.70139]},
    {"t":3.21606, "x":3.24104, "y":3.88986, "heading":-1.58256, "vx":0.33924, "vy":0.0951, "omega":0.16512, "ax":-3.84323, "ay":-1.10511, "alpha":-1.43399, "fx":[-59.0183,-49.98675,-49.93554,-58.96695], "fy":[-19.33561,-21.02962,-11.19779,-11.0958]},
    {"t":3.26011, "x":3.25226, "y":3.89298, "heading":-1.57529, "vx":0.16994, "vy":0.04642, "omega":0.10195, "ax":-3.85771, "ay":-1.05382, "alpha":-2.31443, "fx":[-62.00368,-47.3589,-47.35714,-62.0085], "fy":[-21.30539,-23.09404,-7.71981,-7.63124]},
    {"t":3.30416, "x":3.256, "y":3.894, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99858, "ay":0.04688, "alpha":-0.0012, "fx":[-28.35753,-28.30131,-28.30133,-28.35753], "fy":[0.59226,0.7778,0.6439,0.64389]},
    {"t":3.35272, "x":3.25364, "y":3.89406, "heading":-1.5708, "vx":-0.09705, "vy":0.00228, "omega":-0.00006, "ax":-1.99886, "ay":0.05092, "alpha":0.00101, "fx":[-28.359,-28.30781,-28.30783,-28.359], "fy":[0.64251,0.86481,0.68977,0.68977]},
    {"t":3.40128, "x":3.24658, "y":3.89423, "heading":-1.5708, "vx":-0.19411, "vy":0.00475, "omega":-0.00001, "ax":-1.99865, "ay":0.05609, "alpha":0.00228, "fx":[-28.35179,-28.30911,-28.30913,-28.35179], "fy":[0.71905,0.94263,0.75941,0.75941]},
    {"t":3.44984, "x":3.23479, "y":3.89452, "heading":-1.5708, "vx":-0.29115, "vy":0.00747, "omega":0.0001, "ax":-1.99836, "ay":0.063, "alpha":0.00377, "fx":[-28.34112,-28.31132,-28.31134,-28.34111], "fy":[0.82432,1.03898,0.85431,0.85431]},
    {"t":3.49839, "x":3.2183, "y":3.89496, "heading":-1.57079, "vx":-0.38819, "vy":0.01053, "omega":0.00028, "ax":-1.9979, "ay":0.07266, "alpha":0.0058, "fx":[-28.32555,-28.3139,-28.31392,-28.32555], "fy":[0.97227,1.17225,0.98755,0.98755]},
    {"t":3.54695, "x":3.1971, "y":3.89556, "heading":-1.57078, "vx":-0.4852, "vy":0.01406, "omega":0.00057, "ax":-1.99712, "ay":0.08713, "alpha":0.00862, "fx":[-28.30222,-28.31529,-28.31531,-28.30222], "fy":[1.19235,1.37351,1.1873,1.1873]},
    {"t":3.59551, "x":3.17118, "y":3.89634, "heading":-1.57075, "vx":-0.58218, "vy":0.01829, "omega":0.00099, "ax":-1.9956, "ay":0.11122, "alpha":0.01238, "fx":[-28.26415,-28.31022,-28.31025,-28.26415], "fy":[1.55419,1.70894,1.52153,1.52153]},
    {"t":3.64406, "x":3.14056, "y":3.89736, "heading":-1.57071, "vx":-0.67908, "vy":0.02369, "omega":0.00159, "ax":-1.9917, "ay":0.1592, "alpha":0.01393, "fx":[-28.18687,-28.27692,-28.27692,-28.18687], "fy":[2.28396,2.31472,2.21383,2.21384]},
    {"t":3.69262, "x":3.10524, "y":3.8987, "heading":-1.57063, "vx":-0.77579, "vy":0.03142, "omega":0.00226, "ax":-1.97336, "ay":0.30076, "alpha":0.00145, "fx":[-27.89904,-28.04476,-28.04466,-27.89904], "fy":[4.44508,3.95392,4.32694,4.32698]},
    {"t":3.74118, "x":3.06524, "y":3.90058, "heading":-1.57052, "vx":-0.87161, "vy":0.04603, "omega":0.00233, "ax":-0.03963, "ay":1.9729, "alpha":-0.10012, "fx":[-0.46022,-0.66331,-0.66321,-0.46019], "fy":[28.86601,25.59919,28.69827,28.69831]},
    {"t":3.78974, "x":3.02287, "y":3.90514, "heading":-1.57041, "vx":-0.87354, "vy":0.14182, "omega":-0.00253, "ax":1.97711, "ay":0.27478, "alpha":0.00338, "fx":[28.10233,27.94786,27.94783,28.10238], "fy":[4.07686,3.60089,3.9509,3.95091]},
    {"t":3.83829, "x":2.98278, "y":3.91235, "heading":-1.57053, "vx":-0.77753, "vy":0.15517, "omega":-0.00236, "ax":1.99374, "ay":0.13115, "alpha":0.01498, "fx":[28.31535,28.20611,28.20613,28.31537], "fy":[1.90618,1.89154,1.81931,1.81932]},
    {"t":3.88685, "x":2.94738, "y":3.92004, "heading":-1.57064, "vx":-0.68072, "vy":0.16154, "omega":-0.00164, "ax":1.99698, "ay":0.08273, "alpha":0.01296, "fx":[28.34458,28.26893,28.26895,28.34459], "fy":[1.18729,1.2458,1.12884,1.12885]},
    {"t":3.93541, "x":2.91668, "y":3.92798, "heading":-1.57072, "vx":-0.58375, "vy":0.16555, "omega":-0.00101, "ax":1.99817, "ay":0.05846, "alpha":0.00929, "fx":[28.34955,28.29753,28.29753,28.34956], "fy":[0.8352,0.88718,0.79615,0.79615]},
    {"t":3.98397, "x":2.89069, "y":3.93609, "heading":-1.57077, "vx":-0.48673, "vy":0.16839, "omega":-0.00056, "ax":1.99874, "ay":0.04389, "alpha":0.00641, "fx":[28.34937,28.31384,28.31384,28.34937], "fy":[0.62537,0.66397,0.59946,0.59946]},
    {"t":4.03252, "x":2.86941, "y":3.94432, "heading":-1.5708, "vx":-0.38967, "vy":0.17052, "omega":-0.00025, "ax":1.99906, "ay":0.03416, "alpha":0.00421, "fx":[28.34815,28.32414,28.32415,28.34815], "fy":[0.4868,0.5108,0.46974,0.46974]},
    {"t":4.08108, "x":2.85285, "y":3.95264, "heading":-1.57081, "vx":-0.29261, "vy":0.17218, "omega":-0.00004, "ax":1.99926, "ay":0.02722, "alpha":0.00259, "fx":[28.34687,28.33109,28.33109,28.34687], "fy":[0.38836,0.40015,0.37738,0.37738]},
    {"t":4.12964, "x":2.841, "y":3.96103, "heading":-1.57081, "vx":-0.19553, "vy":0.1735, "omega":0.00008, "ax":1.99939, "ay":0.02201, "alpha":0.00136, "fx":[28.34569,28.33606,28.33606,28.34569], "fy":[0.31484,0.31668,0.30819,0.30819]},
    {"t":4.1782, "x":2.83386, "y":3.96948, "heading":-1.57081, "vx":-0.09844, "vy":0.17457, "omega":0.00015, "ax":1.99948, "ay":0.01796, "alpha":0.00039, "fx":[28.34451,28.33994,28.33994,28.34451], "fy":[0.25759,0.25178,0.25439,0.25439]},
    {"t":4.22675, "x":2.83144, "y":3.97798, "heading":-1.5708, "vx":-0.00135, "vy":0.17544, "omega":0.00017, "ax":1.99909, "ay":0.0146, "alpha":-0.00013, "fx":[28.33651,28.33671,28.33671,28.33651], "fy":[0.20772,0.20491,0.20772,0.20772]},
    {"t":4.27596, "x":2.83379, "y":3.98663, "heading":-1.57079, "vx":0.09701, "vy":0.17616, "omega":0.00016, "ax":1.99949, "ay":0.01067, "alpha":-0.00103, "fx":[28.3397,28.34487,28.34487,28.3397], "fy":[0.1518,0.14292,0.15515,0.15515]},
    {"t":4.32516, "x":2.84098, "y":3.99531, "heading":-1.57078, "vx":0.19539, "vy":0.17669, "omega":0.00011, "ax":1.99944, "ay":0.00561, "alpha":-0.00229, "fx":[28.33606,28.34714,28.34714,28.33606], "fy":[0.08089,0.06036,0.08839,0.08839]},
    {"t":4.37436, "x":2.85302, "y":4.00401, "heading":-1.57078, "vx":0.29377, "vy":0.17696, "omega":0.0, "ax":1.99936, "ay":-0.00114, "alpha":-0.00395, "fx":[28.33091,28.34989,28.34989,28.33091], "fy":[-0.01403,-0.04913,-0.00073,-0.00073]},
    {"t":4.42356, "x":2.86989, "y":4.01272, "heading":-1.57078, "vx":0.39214, "vy":0.17691, "omega":-0.0002, "ax":1.9992, "ay":-0.01059, "alpha":-0.00624, "fx":[28.32308,28.35329,28.35329,28.32308], "fy":[-0.14776,-0.20074,-0.12586,-0.12586]},
    {"t":4.47277, "x":2.89161, "y":4.02141, "heading":-1.57079, "vx":0.4905, "vy":0.17639, "omega":-0.0005, "ax":1.99888, "ay":-0.02475, "alpha":-0.00921, "fx":[28.31041,28.35693,28.35693,28.31041], "fy":[-0.35092,-0.4203,-0.31606,-0.31606]},
    {"t":4.52197, "x":2.91816, "y":4.03006, "heading":-1.57081, "vx":0.58885, "vy":0.17517, "omega":-0.00096, "ax":1.99813, "ay":-0.04834, "alpha":-0.013, "fx":[28.28786,28.35812,28.35813,28.28787], "fy":[-0.69276,-0.77127,-0.63845,-0.63845]},
    {"t":4.57117, "x":2.94955, "y":4.03862, "heading":-1.57086, "vx":0.68717, "vy":0.17279, "omega":-0.00159, "ax":1.99579, "ay":-0.09543, "alpha":-0.01637, "fx":[28.23763,28.34208,28.3421,28.23764], "fy":[-1.38483,-1.42246,-1.30171,-1.30171]},
    {"t":4.62037, "x":2.98578, "y":4.047, "heading":-1.57094, "vx":0.78537, "vy":0.16809, "omega":-0.0024, "ax":1.98225, "ay":-0.23528, "alpha":-0.00545, "fx":[28.02197,28.17385,28.17382,28.02201], "fy":[-3.50051,-3.08645,-3.37661,-3.37661]},
    {"t":4.66958, "x":3.02682, "y":4.05499, "heading":-1.57106, "vx":0.8829, "vy":0.15652, "omega":-0.00267, "ax":-0.00832, "ay":-1.97285, "alpha":0.09814, "fx":[-0.22007,-0.01583,-0.01579,-0.22003], "fy":[-28.85414,-25.63415,-28.68518,-28.68514]},
    {"t":4.71878, "x":3.07025, "y":4.0603, "heading":-1.57119, "vx":0.88249, "vy":0.05945, "omega":0.00216, "ax":-1.96975, "ay":-0.32387, "alpha":0.00147, "fx":[-27.99561,-27.8458,-27.84568,-27.9956], "fy":[-4.79679,-4.21641,-4.67488,-4.67483]},
    {"t":4.76798, "x":3.11129, "y":4.06283, "heading":-1.57108, "vx":0.78557, "vy":0.04351, "omega":0.00223, "ax":-1.98935, "ay":-0.18652, "alpha":-0.01335, "fx":[-28.2458,-28.15144,-28.15144,-28.24579], "fy":[-2.68061,-2.68096,-2.6069,-2.60688]},
    {"t":4.81718, "x":3.14753, "y":4.06475, "heading":-1.57097, "vx":0.68769, "vy":0.03434, "omega":0.00158, "ax":-1.99381, "ay":-0.13998, "alpha":-0.01177, "fx":[-28.28683,-28.23669,-28.23671,-28.28683], "fy":[-1.97089,-2.09561,-1.93504,-1.93503]},
    {"t":4.86639, "x":3.17895, "y":4.06627, "heading":-1.57089, "vx":0.58959, "vy":0.02745, "omega":0.001, "ax":-1.99563, "ay":-0.11661, "alpha":-0.00856, "fx":[-28.29578,-28.27944,-28.27947,-28.29578], "fy":[-1.61457,-1.78285,-1.60711,-1.60712]},
    {"t":4.91559, "x":3.20555, "y":4.06748, "heading":-1.57085, "vx":0.4914, "vy":0.02171, "omega":0.00058, "ax":-1.9966, "ay":-0.10256, "alpha":-0.00575, "fx":[-28.29672,-28.30582,-28.30585,-28.29673], "fy":[-1.39951,-1.58972,-1.41303,-1.41304]},
    {"t":4.96479, "x":3.22731, "y":4.06842, "heading":-1.57082, "vx":0.39316, "vy":0.01667, "omega":0.00029, "ax":-1.99718, "ay":-0.09319, "alpha":-0.00366, "fx":[-28.29561,-28.3236,-28.32363,-28.29561], "fy":[-1.25502,-1.46107,-1.28391,-1.28391]},
    {"t":5.01399, "x":3.24423, "y":4.06913, "heading":-1.5708, "vx":0.2949, "vy":0.01208, "omega":0.00011, "ax":-1.99758, "ay":-0.08649, "alpha":-0.00168, "fx":[-28.29437,-28.33599,-28.33601,-28.29437], "fy":[-1.15482,-1.36001,-1.19466,-1.19466]},
    {"t":5.0632, "x":3.25633, "y":4.06962, "heading":-1.5708, "vx":0.19661, "vy":0.00782, "omega":0.00003, "ax":-1.99786, "ay":-0.08147, "alpha":-0.00073, "fx":[-28.29353,-28.34477,-28.34479,-28.29353], "fy":[-1.07701,-1.29306,-1.12457,-1.12458]},
    {"t":5.1124, "x":3.26358, "y":4.06991, "heading":-1.5708, "vx":0.09831, "vy":0.00382, "omega":-0.00001, "ax":-1.99807, "ay":-0.07756, "alpha":0.00011, "fx":[-28.29345,-28.35079,-28.3508,-28.29344], "fy":[-1.01887,-1.23585,-1.07142,-1.07142]},
    {"t":5.1616, "x":3.266, "y":4.07, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.61844, "ay":-1.17345, "alpha":7.25446, "fx":[0.03862,-45.99284,-45.8443,0.03433], "fy":[5.8869,6.34268,-39.29884,-39.46424]},
    {"t":5.20587, "x":3.26441, "y":4.06885, "heading":-1.5708, "vx":-0.07165, "vy":-0.05195, "omega":0.32115, "ax":-3.23757, "ay":-2.34736, "alpha":4.0532, "fx":[-33.03933,-58.91673,-58.69894,-32.91213], "fy":[-20.62838,-20.65476,-45.78903,-46.02091]},
    {"t":5.25014, "x":3.25807, "y":4.06425, "heading":-1.55658, "vx":-0.21497, "vy":-0.15586, "omega":0.50058, "ax":-3.2375, "ay":-2.34727, "alpha":2.22387, "fx":[-38.93058,-53.14719,-52.83968,-38.64552], "fy":[-26.30209,-26.41558,-40.23246,-40.13791]},
    {"t":5.29441, "x":3.24538, "y":4.05505, "heading":-1.53442, "vx":-0.3583, "vy":-0.25978, "omega":0.59903, "ax":-3.2374, "ay":-2.34717, "alpha":1.11551, "fx":[-42.48697,-49.59642,-49.29008,-42.18406], "fy":[-29.79836,-29.79349,-36.84878,-36.64144]},
    {"t":5.33868, "x":3.22635, "y":4.04125, "heading":-1.5079, "vx":-0.50161, "vy":-0.36368, "omega":0.64842, "ax":-3.23727, "ay":-2.34704, "alpha":0.42293, "fx":[-44.66266,-47.29339,-47.11276,-44.48145], "fy":[-32.07438,-31.7578,-34.69293,-34.54965]},
    {"t":5.38295, "x":3.20097, "y":4.02285, "heading":-1.47919, "vx":-0.64493, "vy":-0.46759, "omega":0.66714, "ax":-3.2371, "ay":-2.34687, "alpha":-0.02507, "fx":[-46.01655,-45.72323,-45.75368,-46.04683], "fy":[-33.63605,-32.88198,-33.25905,-33.28835]},
    {"t":5.42722, "x":3.16925, "y":3.99985, "heading":-1.44966, "vx":-0.78823, "vy":-0.57148, "omega":0.66603, "ax":-3.23684, "ay":-2.34665, "alpha":-0.31641, "fx":[-46.86594,-44.60887,-44.89606,-47.15506], "fy":[-34.8055,-33.34118,-32.3237,-32.58256]},
    {"t":5.47149, "x":3.13118, "y":3.97225, "heading":-1.42018, "vx":-0.93152, "vy":-0.67537, "omega":0.65202, "ax":-3.23646, "ay":-2.34633, "alpha":-0.50488, "fx":[-47.38278,-43.80955,-44.36715,-47.94448], "fy":[-35.69511,-33.38578,-31.72295,-32.23099]},
    {"t":5.51576, "x":3.08677, "y":3.94005, "heading":-1.39131, "vx":-1.0748, "vy":-0.77924, "omega":0.62967, "ax":-3.2358, "ay":-2.34582, "alpha":-0.61972, "fx":[-47.65356,-43.26687,-44.07703,-48.46927], "fy":[-36.31299,-33.24713,-31.35069,-32.09478]},
    {"t":5.56003, "x":3.03602, "y":3.90326, "heading":-1.36344, "vx":-1.21805, "vy":-0.88309, "omega":0.60224, "ax":-3.23447, "ay":-2.34481, "alpha":-0.63541, "fx":[-47.71193,-42.97385,-43.97965,-48.72613], "fy":[-36.91464,-32.19596,-31.45341,-32.38448]},
    {"t":5.6043, "x":2.97893, "y":3.86187, "heading":-1.33678, "vx":-1.36124, "vy":-0.98689, "omega":0.57411, "ax":-3.23049, "ay":-2.34186, "alpha":-0.58563, "fx":[-47.52624,-42.96066,-44.05237,-48.62655], "fy":[-37.07602,-31.25818,-31.71524,-32.73161]},
    {"t":5.64856, "x":2.9155, "y":3.81588, "heading":-1.31136, "vx":-1.50425, "vy":-1.09056, "omega":0.54818, "ax":-2.58962, "ay":-1.87632, "alpha":-0.36942, "fx":[-38.10309,-34.30172,-35.30679,-39.1174], "fy":[-30.98055,-21.58424,-26.43887,-27.38171]},
    {"t":5.69283, "x":2.84637, "y":3.76577, "heading":-1.28709, "vx":-1.61889, "vy":-1.17363, "omega":0.53183, "ax":-0.00151, "ay":0.00188, "alpha":-0.47933, "fx":[-0.86024,1.50391,0.81736,-1.54651], "fy":[-0.50249,-3.51934,2.38888,1.73974]},
    {"t":5.7371, "x":2.7747, "y":3.71381, "heading":-1.26355, "vx":-1.61896, "vy":-1.17354, "omega":0.51061, "ax":0.00013, "ay":-0.00018, "alpha":-0.31351, "fx":[-0.42447,0.82085,0.42804,-0.81716], "fy":[0.27524,-3.61365,1.85331,1.47505]},
    {"t":5.78137, "x":2.70303, "y":3.66186, "heading":-1.24094, "vx":-1.61895, "vy":-1.17355, "omega":0.49673, "ax":-0.00037, "ay":0.00052, "alpha":-0.15222, "fx":[-0.19749,0.38512,0.18686,-0.39574], "fy":[0.18323,-1.86329,0.95231,0.75704]},
    {"t":5.82564, "x":2.63136, "y":3.60991, "heading":-1.21895, "vx":-1.61897, "vy":-1.17353, "omega":0.48999, "ax":-0.00044, "ay":0.00061, "alpha":-0.05814, "fx":[-0.08276,0.15827,0.07028,-0.17076], "fy":[0.02374,-0.61478,0.35734,0.26812]},
    {"t":5.86991, "x":2.55969, "y":3.55796, "heading":-1.19726, "vx":-1.61899, "vy":-1.1735, "omega":0.48742, "ax":-0.00049, "ay":0.00067, "alpha":-0.01366, "fx":[-0.03028,0.04636,0.01649,-0.06015], "fy":[-0.04536,-0.0213,0.06827,0.03641]},
    {"t":5.91418, "x":2.48802, "y":3.50601, "heading":-1.17568, "vx":-1.61901, "vy":-1.17347, "omega":0.48681, "ax":-0.00056, "ay":0.00078, "alpha":0.00698, "fx":[-0.0072,-0.0099,-0.00874,-0.00604], "fy":[-0.06894,0.24945,-0.06818,-0.06837]},
    {"t":5.95845, "x":2.41634, "y":3.45406, "heading":-1.15413, "vx":-1.61903, "vy":-1.17344, "omega":0.48712, "ax":-0.00038, "ay":0.00053, "alpha":0.0192, "fx":[0.00865,-0.04179,-0.0195,0.03094], "fy":[-0.08612,0.4105,-0.1583,-0.13617]},
    {"t":6.00272, "x":2.34467, "y":3.40211, "heading":-1.13257, "vx":-1.61905, "vy":-1.17341, "omega":0.48797, "ax":0.00045, "ay":-0.00062, "alpha":0.03244, "fx":[0.03367,-0.06915,-0.02104,0.08178], "fy":[-0.11745,0.57757,-0.27216,-0.22284]},
    {"t":6.04699, "x":2.273, "y":3.35017, "heading":-1.11097, "vx":-1.61903, "vy":-1.17344, "omega":0.48941, "ax":0.00114, "ay":-0.00157, "alpha":0.05581, "fx":[0.06561,-0.13038,-0.03343,0.16256], "fy":[-0.16094,0.89441,-0.46076,-0.36152]},
    {"t":6.09126, "x":2.20132, "y":3.29822, "heading":-1.0893, "vx":-1.61898, "vy":-1.17351, "omega":0.49188, "ax":-0.00268, "ay":0.0037, "alpha":0.10263, "fx":[0.05357,-0.32957,-0.12952,0.25362], "fy":[-0.15587,1.65241,-0.74446,-0.54255]},
    {"t":6.13553, "x":2.12965, "y":3.24627, "heading":-1.06753, "vx":-1.6191, "vy":-1.17335, "omega":0.49642, "ax":-0.00587, "ay":0.0081, "alpha":0.19166, "fx":[0.08543,-0.6648,-0.25189,0.49832], "fy":[-0.20939,2.9866,-1.36377,-0.95398]},
    {"t":6.1798, "x":2.05797, "y":3.19433, "heading":-1.04555, "vx":-1.61936, "vy":-1.17299, "omega":0.50491, "ax":0.1508, "ay":-0.20695, "alpha":0.33045, "fx":[2.43433,1.02248,1.84089,3.25255], "fy":[-3.13479,1.22989,-5.31408,-4.51461]},
    {"t":6.22407, "x":1.98643, "y":3.1422, "heading":-1.0232, "vx":-1.61268, "vy":-1.18215, "omega":0.51954, "ax":1.52652, "ay":-1.90714, "alpha":0.46439, "fx":[22.10707,19.69779,21.16918,23.57791], "fy":[-25.60802,-25.22401,-29.36102,-27.94013]},
    {"t":6.26834, "x":1.91653, "y":3.088, "heading":-1.0002, "vx":-1.5451, "vy":-1.26658, "omega":0.54009, "ax":3.28109, "ay":2.2656, "alpha":0.51227, "fx":[47.11205,43.69266,45.89824,49.33147], "fy":[37.45102,24.89234,31.99398,34.1202]},
    {"t":6.31261, "x":1.85134, "y":3.03415, "heading":-0.97629, "vx":-1.39985, "vy":-1.16628, "omega":0.56277, "ax":3.2581, "ay":2.3108, "alpha":0.66514, "fx":[46.77676,43.03728,45.58619,49.33117], "fy":[36.87582,30.19843,30.74132,33.20484]},
    {"t":6.35688, "x":1.79257, "y":2.98479, "heading":-0.95137, "vx":-1.25562, "vy":-1.06398, "omega":0.59222, "ax":3.25143, "ay":2.32365, "alpha":0.66238, "fx":[46.57919,43.06763,45.59662,49.10977], "fy":[36.44579,31.85104,30.49363,32.95811]},
    {"t":6.40115, "x":1.74017, "y":2.93996, "heading":-0.92516, "vx":-1.11168, "vy":-0.96112, "omega":0.62154, "ax":3.24826, "ay":2.32971, "alpha":0.5476, "fx":[46.37791,43.56594,45.708,48.52144], "fy":[35.96413,32.00983,30.99908,33.11955]},
    {"t":6.44542, "x":1.69414, "y":2.8997, "heading":-0.89764, "vx":-0.96788, "vy":-0.85798, "omega":0.64578, "ax":3.24641, "ay":2.33324, "alpha":0.33062, "fx":[46.17341,44.54454,45.85995,47.49057], "fy":[34.98263,32.14197,31.90626,33.26165]},
    {"t":6.48969, "x":1.65447, "y":2.864, "heading":-0.86905, "vx":-0.82416, "vy":-0.75469, "omega":0.66042, "ax":3.24521, "ay":2.33554, "alpha":-0.02199, "fx":[45.98629,46.13953,46.0127,45.86153], "fy":[33.40573,32.1898,33.41655,33.4108]},
    {"t":6.53395, "x":1.62116, "y":2.83288, "heading":-0.83982, "vx":-0.6805, "vy":-0.6513, "omega":0.65945, "ax":3.24436, "ay":2.33716, "alpha":-0.57822, "fx":[45.85413,48.65038,46.12179,43.32569], "fy":[30.93758,32.18549,35.84804,33.54336]},
    {"t":6.57822, "x":1.59422, "y":2.80634, "heading":-0.81062, "vx":-0.53687, "vy":-0.54783, "omega":0.63385, "ax":3.24373, "ay":2.33835, "alpha":-1.46507, "fx":[45.84701,52.6378,46.11757,39.31418], "fy":[26.99745,32.23399,39.76026,33.59039]},
    {"t":6.62249, "x":1.57363, "y":2.78438, "heading":-0.78256, "vx":-0.39327, "vy":-0.44431, "omega":0.56899, "ax":3.24325, "ay":2.33926, "alpha":-2.91197, "fx":[46.09731,59.10755,45.87892,32.80568], "fy":[20.58704,32.37182,46.20212,33.47294]},
    {"t":6.66676, "x":1.5594, "y":2.767, "heading":-0.75737, "vx":-0.2497, "vy":-0.34076, "omega":0.44008, "ax":3.24288, "ay":2.33998, "alpha":-5.32648, "fx":[46.84296,69.83231,45.21035,21.98252], "fy":[9.81391,33.00181,56.91392,32.94518]},
    {"t":6.71103, "x":1.55152, "y":2.75421, "heading":-0.73789, "vx":-0.10614, "vy":-0.23717, "omega":0.20428, "ax":3.24258, "ay":2.34056, "alpha":-9.42336, "fx":[48.45349,87.89125,43.87702,3.62926], "fy":[-8.50565,34.31175,75.08466,31.817]},
    {"t":6.7553, "x":1.55, "y":2.746, "heading":-0.72885, "vx":0.03741, "vy":-0.13355, "omega":-0.21289, "ax":3.24154, "ay":2.3404, "alpha":-5.34504, "fx":[47.51498,69.87792,44.49973,21.89941], "fy":[9.8703,33.3625,57.10769,32.35788]},
    {"t":6.79933, "x":1.55479, "y":2.74239, "heading":-0.73822, "vx":0.18013, "vy":-0.03051, "omega":-0.44821, "ax":3.24194, "ay":2.34127, "alpha":-3.00998, "fx":[46.69311,59.51603,45.25011,32.35593], "fy":[20.17629,32.99961,46.66513,32.90689]},
    {"t":6.84336, "x":1.56586, "y":2.74331, "heading":-0.75796, "vx":0.32286, "vy":0.07257, "omega":-0.58074, "ax":3.24152, "ay":2.34166, "alpha":-1.60098, "fx":[46.18864,53.22493,45.71516,38.66246], "fy":[26.44079,32.58941,40.43775,33.3021]},
    {"t":6.88738, "x":1.58322, "y":2.74878, "heading":-0.78352, "vx":0.46557, "vy":0.17567, "omega":-0.65122, "ax":3.241, "ay":2.34214, "alpha":-0.72517, "fx":[45.96093,49.28174,45.9204,42.5985], "fy":[30.33052,32.41887,36.57742,33.4704]},
    {"t":6.93141, "x":1.60686, "y":2.75878, "heading":-0.8122, "vx":0.60826, "vy":0.27878, "omega":-0.68315, "ax":3.24034, "ay":2.34275, "alpha":-0.16332, "fx":[45.91036,46.72674,45.95047,45.13634], "fy":[32.86852,32.27426,34.15608,33.53265]},
    {"t":6.97544, "x":1.63678, "y":2.77333, "heading":-0.84227, "vx":0.75093, "vy":0.38193, "omega":-0.69034, "ax":3.23946, "ay":2.34354, "alpha":0.20829, "fx":[45.96269,45.01795,45.87356,46.82001], "fy":[34.51819,32.34952,32.54237,33.46647]},
    {"t":7.01946, "x":1.67298, "y":2.79241, "heading":-0.87267, "vx":0.89355, "vy":0.48511, "omega":-0.68117, "ax":3.23824, "ay":2.34464, "alpha":0.4569, "fx":[46.06783,43.85392,45.73427,47.94924], "fy":[35.68718,32.29665,31.5369,33.41795]},
    {"t":7.06349, "x":1.71546, "y":2.81604, "heading":-0.90266, "vx":1.03612, "vy":0.58833, "omega":-0.66105, "ax":3.23643, "ay":2.34626, "alpha":0.61833, "fx":[46.18923,43.07285,45.56166,48.67895], "fy":[36.49486,32.22056,30.93907,33.37612]},
    {"t":7.10752, "x":1.76421, "y":2.84422, "heading":-0.93176, "vx":1.17861, "vy":0.69163, "omega":-0.63383, "ax":3.23344, "ay":2.34892, "alpha":0.70836, "fx":[46.29129,42.5978,45.37461,49.06936], "fy":[36.99882,32.16464,30.6652,33.35314]},
    {"t":7.15154, "x":1.81923, "y":2.87695, "heading":-0.95966, "vx":1.32097, "vy":0.79505, "omega":-0.60264, "ax":3.22751, "ay":2.35418, "alpha":0.71942, "fx":[46.31995,42.39756,45.17642,49.10263], "fy":[37.46218,31.4301,30.95836,33.62911]},
    {"t":7.19557, "x":1.88052, "y":2.91423, "heading":-0.9862, "vx":1.46306, "vy":0.89869, "omega":-0.57097, "ax":3.20991, "ay":2.36958, "alpha":0.65502, "fx":[46.11702,42.38764,44.87987,48.61432], "fy":[37.5759,31.2315,31.58116,33.96417]},
    {"t":7.2396, "x":1.94804, "y":2.9561, "heading":-1.01134, "vx":1.60439, "vy":1.00302, "omega":-0.54213, "ax":0.70173, "ay":3.35341, "alpha":0.47839, "fx":[10.50829,7.46409,9.38324,12.43154], "fy":[51.49705,43.29771,46.75698,48.58343]},
    {"t":7.28362, "x":2.01936, "y":3.00351, "heading":-1.0352, "vx":1.63528, "vy":1.15066, "omega":-0.52107, "ax":-0.28538, "ay":0.40116, "alpha":0.40192, "fx":[-3.64345,-5.63408,-4.44699,-2.45636], "fy":[6.42655,8.39002,3.39931,4.52952]},
    {"t":7.32765, "x":2.09108, "y":3.05455, "heading":-1.05814, "vx":1.62272, "vy":1.16832, "omega":-0.50337, "ax":-0.0088, "ay":0.01222, "alpha":0.24918, "fx":[0.13206,-1.05005,-0.38165,0.80047], "fy":[0.4122,2.34547,-1.35068,-0.71394]},
    {"t":7.37168, "x":2.16252, "y":3.106, "heading":-1.08031, "vx":1.62233, "vy":1.16886, "omega":-0.4924, "ax":0.0019, "ay":-0.00264, "alpha":0.14102, "fx":[0.18549,-0.49823,-0.13151,0.55222], "fy":[0.13468,1.08805,-0.85995,-0.51267]},
    {"t":7.41571, "x":2.23394, "y":3.15746, "heading":-1.10199, "vx":1.62241, "vy":1.16874, "omega":-0.48619, "ax":-0.00191, "ay":0.00265, "alpha":0.07954, "fx":[0.0721,-0.33159,-0.12631,0.27738], "fy":[0.17447,0.56851,-0.39171,-0.20081]},
    {"t":7.45973, "x":2.30537, "y":3.20892, "heading":-1.12339, "vx":1.62233, "vy":1.16886, "omega":-0.48269, "ax":-0.00134, "ay":0.00186, "alpha":0.04653, "fx":[0.04529,-0.2026,-0.08323,0.16467], "fy":[0.12091,0.29284,-0.20765,-0.10082]},
    {"t":7.50376, "x":2.3768, "y":3.26038, "heading":-1.14464, "vx":1.62227, "vy":1.16894, "omega":-0.48064, "ax":-0.00035, "ay":0.00049, "alpha":0.02512, "fx":[0.03557,-0.11333,-0.04554,0.10335], "fy":[0.07758,0.09589,-0.10083,-0.04499]},
    {"t":7.54779, "x":2.44822, "y":3.31185, "heading":-1.1658, "vx":1.62225, "vy":1.16896, "omega":-0.47954, "ax":-0.00008, "ay":0.00011, "alpha":0.00191, "fx":[0.0143,-0.0399,-0.0166,0.0376], "fy":[0.08265,-0.17527,0.04361,0.05537]},
    {"t":7.59181, "x":2.51964, "y":3.36332, "heading":-1.18692, "vx":1.62225, "vy":1.16897, "omega":-0.47945, "ax":-0.0002, "ay":0.00028, "alpha":-0.03843, "fx":[-0.03078,0.06288,0.02507,-0.06859], "fy":[0.15126,-0.72397,0.3183,0.27025]},
    {"t":7.63584, "x":2.59106, "y":3.41478, "heading":-1.20802, "vx":1.62224, "vy":1.16898, "omega":-0.48114, "ax":-0.00046, "ay":0.00064, "alpha":-0.11931, "fx":[-0.12414,0.25459,0.11102,-0.2677], "fy":[0.32075,-1.86446,0.86483,0.71526]},
    {"t":7.67987, "x":2.66249, "y":3.46625, "heading":-1.22921, "vx":1.62222, "vy":1.16901, "omega":-0.4864, "ax":-0.00057, "ay":0.0008, "alpha":-0.26692, "fx":[-0.30831,0.62194,0.292,-0.63818], "fy":[0.5481,-3.75665,1.78931,1.46438]},
    {"t":7.72389, "x":2.73391, "y":3.51772, "heading":-1.25062, "vx":1.6222, "vy":1.16904, "omega":-0.49815, "ax":0.0006, "ay":-0.00087, "alpha":-0.46104, "fx":[-0.62703,1.27153,0.64378,-1.25436], "fy":[0.27608,-5.11116,2.69272,2.09305]},
    {"t":7.76792, "x":2.80533, "y":3.56919, "heading":-1.27255, "vx":1.62222, "vy":1.16901, "omega":-0.51845, "ax":-1.1763, "ay":-0.84381, "alpha":-0.52866, "fx":[-17.8159,-14.51971,-15.53173,-18.8279], "fy":[-14.01943,-12.95821,-9.95849,-10.90721]},
    {"t":7.81195, "x":2.87561, "y":3.61984, "heading":-1.29538, "vx":1.57043, "vy":1.13186, "omega":-0.54172, "ax":-3.23668, "ay":-2.33265, "alpha":-0.25633, "fx":[-47.51057,-42.95785,-44.23419,-48.81385], "fy":[-40.1403,-21.63207,-34.64511,-35.84129]},
    {"t":7.85597, "x":2.94161, "y":3.66741, "heading":-1.31923, "vx":1.42793, "vy":1.02916, "omega":-0.55301, "ax":-3.24088, "ay":-2.33568, "alpha":-0.63474, "fx":[-47.72442,-42.90468,-44.14813,-48.97734], "fy":[-37.1566,-31.27057,-31.42474,-32.5788]},
    {"t":7.9, "x":3.00134, "y":3.71045, "heading":-1.34358, "vx":1.28525, "vy":0.92632, "omega":-0.58095, "ax":-3.24226, "ay":-2.3367, "alpha":-0.66052, "fx":[-47.69934,-43.1547,-44.21486,-48.76444], "fy":[-36.32494,-33.19793,-30.99214,-31.97373]},
    {"t":7.94403, "x":3.05478, "y":3.74897, "heading":-1.36916, "vx":1.1425, "vy":0.82345, "omega":-0.61003, "ax":-3.24295, "ay":-2.33722, "alpha":-0.53809, "fx":[-47.47736,-43.66833,-44.45627,-48.27031], "fy":[-35.88833,-32.94593,-31.47692,-32.20712]},
    {"t":7.98806, "x":3.10194, "y":3.78296, "heading":-1.39601, "vx":0.99972, "vy":0.72055, "omega":-0.63372, "ax":-3.24336, "ay":-2.33754, "alpha":-0.36763, "fx":[-47.01917,-44.46827,-44.92733,-47.48052], "fy":[-34.90478,-33.25278,-31.97642,-32.40253]},
    {"t":8.03208, "x":3.14281, "y":3.81242, "heading":-1.42391, "vx":0.85693, "vy":0.61763, "omega":-0.64991, "ax":-3.24362, "ay":-2.33776, "alpha":-0.07563, "fx":[-46.24378,-45.61565,-45.71104,-46.3399], "fy":[-33.73237,-32.78622,-32.96784,-33.06258]},
    {"t":8.07611, "x":3.1774, "y":3.83735, "heading":-1.45253, "vx":0.71412, "vy":0.51471, "omega":-0.65324, "ax":-3.24381, "ay":-2.33793, "alpha":0.37563, "fx":[-44.97995,-47.26407,-46.98047,-44.69641], "fy":[-32.10531,-31.71412,-34.4898,-34.24905]},
    {"t":8.12014, "x":3.20569, "y":3.85774, "heading":-1.48129, "vx":0.57131, "vy":0.41177, "omega":-0.6367, "ax":-3.24394, "ay":-2.33806, "alpha":1.07614, "fx":[-42.91186,-49.70251,-49.05097,-42.26323], "fy":[-29.69495,-29.84584,-36.78356,-36.24116]},
    {"t":8.16416, "x":3.2277, "y":3.8736, "heading":-1.50932, "vx":0.42849, "vy":0.30884, "omega":-0.58932, "ax":-3.24405, "ay":-2.33816, "alpha":2.19811, "fx":[-39.4738,-53.44439,-52.48408,-38.53208], "fy":[-26.00054,-26.58322,-40.36115,-39.62648]},
    {"t":8.20819, "x":3.24342, "y":3.88494, "heading":-1.53527, "vx":0.28566, "vy":0.20589, "omega":-0.49255, "ax":-3.24413, "ay":-2.33825, "alpha":4.04479, "fx":[-33.6649,-59.39592,-58.26511,-32.61289], "fy":[-20.13304,-20.88914,-46.11286,-45.4413]},
    {"t":8.25222, "x":3.25286, "y":3.89173, "heading":-1.55695, "vx":0.14283, "vy":0.10295, "omega":-0.31447, "ax":-3.24419, "ay":-2.33832, "alpha":7.14261, "fx":[-23.74467,-69.17438,-68.08428,-22.93898], "fy":[-10.47025,-11.07568,-55.5734,-55.46126]},
    {"t":8.29624, "x":3.256, "y":3.894, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.93486, "ay":0.70704, "alpha":-0.0029, "fx":[-55.75764,-55.79392,-55.79387,-55.75764], "fy":[10.06842,9.90309,10.05855,10.05858]},
    {"t":8.33579, "x":3.25292, "y":3.89455, "heading":-1.5708, "vx":-0.15561, "vy":0.02796, "omega":-0.00011, "ax":-3.93581, "ay":0.7072, "alpha":0.00747, "fx":[-55.76978,-55.80857,-55.80874,-55.76979], "fy":[10.0097,10.09442,9.99675,9.99677]},
    {"t":8.37534, "x":3.24369, "y":3.89621, "heading":-1.5708, "vx":-0.31126, "vy":0.05593, "omega":0.00018, "ax":-3.9357, "ay":0.70717, "alpha":0.00694, "fx":[-55.76324,-55.81195,-55.81211,-55.76325], "fy":[10.02574,10.06083,10.00462,10.00464]},
    {"t":8.41488, "x":3.22831, "y":3.89898, "heading":-1.57079, "vx":-0.4669, "vy":0.08389, "omega":0.00046, "ax":-3.93557, "ay":0.70713, "alpha":0.00699, "fx":[-55.75302,-55.8183,-55.81843,-55.75304], "fy":[10.04675,10.02287,10.01205,10.01208]},
    {"t":8.45443, "x":3.20676, "y":3.90285, "heading":-1.57078, "vx":-0.62254, "vy":0.11186, "omega":0.00073, "ax":-3.93539, "ay":0.70709, "alpha":0.00742, "fx":[-55.73904,-55.82744,-55.82752,-55.73906], "fy":[10.07413,9.97664,10.02026,10.0203]},
    {"t":8.49398, "x":3.17907, "y":3.90782, "heading":-1.57075, "vx":-0.77817, "vy":0.13982, "omega":0.00102, "ax":-3.93517, "ay":0.70704, "alpha":0.00787, "fx":[-55.72102,-55.83922,-55.83922,-55.72106], "fy":[10.1104,9.91478,10.03159,10.03165]},
    {"t":8.53352, "x":3.14522, "y":3.91391, "heading":-1.57071, "vx":-0.93379, "vy":0.16778, "omega":0.00134, "ax":-3.93488, "ay":0.70697, "alpha":0.00624, "fx":[-55.69866,-55.85327,-55.85311,-55.69871], "fy":[10.16864,9.79786,10.05907,10.05916]},
    {"t":8.57307, "x":3.10521, "y":3.92109, "heading":-1.57065, "vx":-1.0894, "vy":0.19574, "omega":0.00158, "ax":-3.93446, "ay":0.70689, "alpha":0.01028, "fx":[-55.67237,-55.86782,-55.86761,-55.67245], "fy":[10.19741,9.77679,10.05275,10.05287]},
    {"t":8.61261, "x":3.05905, "y":3.92939, "heading":-1.57059, "vx":-1.24499, "vy":0.2237, "omega":0.00199, "ax":-3.93384, "ay":0.70676, "alpha":0.00138, "fx":[-55.63953,-55.88317,-55.88262,-55.63963], "fy":[10.3168,9.49359,10.13112,10.13129]},
    {"t":8.65216, "x":3.00674, "y":3.93879, "heading":-1.57051, "vx":-1.40056, "vy":0.25165, "omega":0.00204, "ax":-3.9328, "ay":0.70656, "alpha":0.00778, "fx":[-55.6018,-55.89144,-55.89091,-55.60191], "fy":[10.33668,9.50275,10.11095,10.11115]},
    {"t":8.69171, "x":2.94828, "y":3.94929, "heading":-1.57043, "vx":-1.55609, "vy":0.27959, "omega":0.00235, "ax":-3.93072, "ay":0.70618, "alpha":-0.10413, "fx":[-55.54482,-55.89055,-55.88802,-55.54494], "fy":[11.10947,7.2526,10.83865,10.8389]},
    {"t":8.73125, "x":2.88367, "y":3.9609, "heading":-1.57034, "vx":-1.71153, "vy":0.30751, "omega":-0.00177, "ax":-3.92452, "ay":0.70505, "alpha":-0.06877, "fx":[-55.48025,-55.77871,-55.77714,-55.48032], "fy":[10.81075,8.01185,10.57636,10.57657]},
    {"t":8.7708, "x":2.81292, "y":3.97361, "heading":-1.57041, "vx":-1.86673, "vy":0.3354, "omega":-0.00449, "ax":-2.56042, "ay":0.45897, "alpha":-0.01955, "fx":[-36.20202,-36.38491,-36.3846,-36.20204], "fy":[6.86025,5.72193,6.7205,6.72057]},
    {"t":8.81035, "x":2.73709, "y":3.98723, "heading":-1.57059, "vx":-1.96799, "vy":0.35355, "omega":-0.00526, "ax":-0.00017, "ay":-0.00044, "alpha":0.05615, "fx":[0.01916,-0.02407,-0.02411,0.01916], "fy":[-0.31533,0.96771,-0.33858,-0.33858]},
    {"t":8.84989, "x":2.65926, "y":4.00122, "heading":-1.57079, "vx":-1.968, "vy":0.35353, "omega":-0.00304, "ax":-0.00001, "ay":-0.00005, "alpha":0.06221, "fx":[-0.02574,0.02548,0.02547,-0.02575], "fy":[-0.4723,1.30631,-0.41844,-0.41844]},
    {"t":8.88944, "x":2.58144, "y":4.0152, "heading":-1.57091, "vx":-1.968, "vy":0.35353, "omega":-0.00058, "ax":-0.00006, "ay":-0.00035, "alpha":0.03202, "fx":[-0.04413,0.04231,0.04232,-0.04412], "fy":[-0.33057,0.81053,-0.25001,-0.25001]},
    {"t":8.92898, "x":2.50361, "y":4.02918, "heading":-1.57094, "vx":-1.968, "vy":0.35351, "omega":0.00069, "ax":-0.00007, "ay":-0.00036, "alpha":0.01008, "fx":[-0.04326,0.04139,0.0414,-0.04325], "fy":[-0.18771,0.38911,-0.11096,-0.11096]},
    {"t":8.96853, "x":2.42578, "y":4.04316, "heading":-1.57091, "vx":-1.968, "vy":0.3535, "omega":0.00109, "ax":-0.00006, "ay":-0.00032, "alpha":-0.00137, "fx":[-0.03367,0.03204,0.03205,-0.03366], "fy":[-0.08772,0.12719,-0.0287,-0.02869]},
    {"t":9.00808, "x":2.34796, "y":4.05714, "heading":-1.57087, "vx":-1.968, "vy":0.35349, "omega":0.00103, "ax":-0.00005, "ay":-0.00029, "alpha":-0.00524, "fx":[-0.02179,0.02028,0.02028,-0.02179], "fy":[-0.02999,-0.0023,0.00781,0.00782]},
    {"t":9.04762, "x":2.27013, "y":4.07111, "heading":-1.57083, "vx":-1.96801, "vy":0.35347, "omega":0.00083, "ax":-0.00005, "ay":-0.00027, "alpha":-0.00603, "fx":[-0.01051,0.00912,0.00912,-0.01051], "fy":[0.00643,-0.07048,0.02436,0.02436]},
    {"t":9.08717, "x":2.1923, "y":4.08509, "heading":-1.57079, "vx":-1.96801, "vy":0.35346, "omega":0.00059, "ax":-0.00004, "ay":-0.00025, "alpha":-0.00742, "fx":[-0.00124,-0.00002,-0.00002,-0.00124], "fy":[0.04107,-0.14042,0.04269,0.04269]},
    {"t":9.12672, "x":2.11447, "y":4.09907, "heading":-1.57077, "vx":-1.96801, "vy":0.35345, "omega":0.00029, "ax":-0.00007, "ay":-0.00039, "alpha":-0.01175, "fx":[0.00421,-0.00619,-0.00619,0.00421], "fy":[0.08264,-0.25215,0.07378,0.07378]},
    {"t":9.16626, "x":2.03665, "y":4.11305, "heading":-1.57076, "vx":-1.96801, "vy":0.35344, "omega":-0.00017, "ax":-0.00018, "ay":-0.00102, "alpha":-0.01572, "fx":[0.00286,-0.00809,-0.00808,0.00286], "fy":[0.09999,-0.33816,0.09004,0.09004]},
    {"t":9.20581, "x":1.95882, "y":4.12702, "heading":-1.57076, "vx":-1.96802, "vy":0.3534, "omega":-0.00079, "ax":0.0128, "ay":-0.00063, "alpha":0.01611, "fx":[0.18013,0.18268,0.18267,0.18013], "fy":[-0.11274,0.30053,-0.11174,-0.11174]},
    {"t":9.24536, "x":1.881, "y":4.141, "heading":-1.5708, "vx":-1.96751, "vy":0.35337, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,114,152,188,223]
 },
 "events":[
   {"name":"First Coral", "from":{"target":4, "targetTimestamp":3.30416, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
