{
 "name":"Wraparound",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.194, "y":0.418, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.117637634277344, "y":0.7739766240119934, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6492950916290283, "y":1.897022366523743, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.333, "y":3.032, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":3.894, "heading":-1.5707963267948966, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8314368724823, "y":3.9779791831970215, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.266, "y":4.07, "heading":-1.5707963267948966, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.057863473892212, "y":3.865518569946289, "heading":-0.5235987755982988, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6606334447860718, "y":3.1593315601348877, "heading":-0.4636468146148902, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":3.894, "heading":-1.5707963267948966, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1549642086029053, "y":4.059720039367676, "heading":-1.5707963267948966, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":4.377, "heading":-1.5707963267948966, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.463921070098877, "y":4.324540138244629, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":1.0074104070663452, "y":3.3623602390289307, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.194 m", "val":7.194}, "y":{"exp":"0.418 m", "val":0.418}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.117637634277344 m", "val":6.117637634277344}, "y":{"exp":"0.7739766240119934 m", "val":0.7739766240119934}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6492950916290283 m", "val":2.6492950916290283}, "y":{"exp":"1.8970223665237427 m", "val":1.897022366523743}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.333 m", "val":2.333}, "y":{"exp":"3.032 m", "val":3.032}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.256}, "y":{"exp":"ReefB.y", "val":3.894}, "heading":{"exp":"ReefB.heading", "val":-1.5707963267948966}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8314368724823 m", "val":2.8314368724823}, "y":{"exp":"3.9779791831970215 m", "val":3.9779791831970215}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefABAlgae.x", "val":3.266}, "y":{"exp":"ReefABAlgae.y", "val":4.07}, "heading":{"exp":"ReefABAlgae.heading", "val":-1.5707963267948966}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.057863473892212 m", "val":2.057863473892212}, "y":{"exp":"3.865518569946289 m", "val":3.865518569946289}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6606334447860718 m", "val":1.6606334447860718}, "y":{"exp":"3.1593315601348877 m", "val":3.1593315601348877}, "heading":{"exp":"-0.46364681461489027 rad", "val":-0.4636468146148902}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.256}, "y":{"exp":"ReefB.y", "val":3.894}, "heading":{"exp":"ReefB.heading", "val":-1.5707963267948966}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1549642086029053 m", "val":2.1549642086029053}, "y":{"exp":"4.059720039367676 m", "val":4.059720039367676}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefA.x", "val":3.256}, "y":{"exp":"ReefA.y", "val":4.377}, "heading":{"exp":"ReefA.heading", "val":-1.5707963267948966}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.463921070098877 m", "val":2.463921070098877}, "y":{"exp":"4.324540138244629 m", "val":4.324540138244629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"1.0074104070663452 m", "val":1.0074104070663452}, "y":{"exp":"3.3623602390289307 m", "val":3.3623602390289307}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75598,1.85773,2.48913,3.88787,4.81046,5.74531,6.63276,7.24974,9.24325,10.33524,11.96002,12.85102],
  "samples":[
    {"t":0.0, "x":7.194, "y":0.418, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.62174, "ay":1.69236, "alpha":-0.26945, "fx":[-52.34256,-50.33496,-50.33268,-52.33893], "fy":[22.49855,24.08922,24.68566,24.68172]},
    {"t":0.03436, "x":7.19186, "y":0.419, "heading":-1.5708, "vx":-0.12445, "vy":0.05815, "omega":-0.00926, "ax":-3.64056, "ay":1.65425, "alpha":-0.392, "fx":[-52.88878,-50.32225,-50.31966,-52.88538], "fy":[21.88968,22.63186,24.63821,24.63445]},
    {"t":0.06873, "x":7.18544, "y":0.42197, "heading":-1.57111, "vx":-0.24955, "vy":0.115, "omega":-0.02273, "ax":-3.65911, "ay":1.61267, "alpha":-0.4648, "fx":[-53.42438,-50.32181,-50.31019,-53.41187], "fy":[20.95897,22.00193,24.23452,24.24122]},
    {"t":0.10309, "x":7.1747, "y":0.42688, "heading":-1.5719, "vx":-0.37529, "vy":0.17041, "omega":-0.0387, "ax":-3.67853, "ay":1.56775, "alpha":-0.52008, "fx":[-53.92533,-50.38674,-50.35964,-53.89726], "fy":[20.02669,21.39947,23.71978,23.74396]},
    {"t":0.13745, "x":7.15963, "y":0.43366, "heading":-1.57323, "vx":-0.50169, "vy":0.22429, "omega":-0.05657, "ax":-3.69884, "ay":1.51906, "alpha":-0.54667, "fx":[-54.35579,-50.55058,-50.50509,-54.30921], "fy":[19.12037,20.85558,23.05428,23.09914]},
    {"t":0.17181, "x":7.14021, "y":0.44226, "heading":-1.57517, "vx":-0.6288, "vy":0.27649, "omega":-0.07536, "ax":-3.72009, "ay":1.46609, "alpha":-0.55892, "fx":[-54.68834,-50.83776,-50.77485,-54.6245], "fy":[18.3998,19.9645,22.34885,22.41303]},
    {"t":0.20618, "x":7.11641, "y":0.45263, "heading":-1.57776, "vx":-0.75663, "vy":0.32686, "omega":-0.09456, "ax":-3.7423, "ay":1.40826, "alpha":-0.51068, "fx":[-54.90946,-51.25716,-51.1834,-54.83465], "fy":[17.59686,19.53448,21.31939,21.3962]},
    {"t":0.24054, "x":7.0882, "y":0.46469, "heading":-1.58101, "vx":-0.88523, "vy":0.37526, "omega":-0.11211, "ax":-3.76547, "ay":1.34485, "alpha":-0.42001, "fx":[-55.01227,-51.81107,-51.73774,-54.9377], "fy":[16.82724,19.19339,20.07693,20.15438]},
    {"t":0.2749, "x":7.05555, "y":0.47838, "heading":-1.58486, "vx":-1.01462, "vy":0.42147, "omega":-0.12654, "ax":-3.7896, "ay":1.27506, "alpha":-0.26991, "fx":[-54.99824,-52.4923,-52.43583,-54.9401], "fy":[15.95825,19.26941,18.50325,18.56396]},
    {"t":0.30927, "x":7.01845, "y":0.49362, "heading":-1.58921, "vx":-1.14484, "vy":0.46528, "omega":-0.13582, "ax":-3.8146, "ay":1.19792, "alpha":-0.1196, "fx":[-54.86897,-53.29338,-53.27387,-54.84781], "fy":[15.32852,18.66856,16.95094,16.97282]},
    {"t":0.34363, "x":6.97686, "y":0.51031, "heading":-1.59388, "vx":-1.27592, "vy":0.50645, "omega":-0.13993, "ax":-3.84035, "ay":1.11227, "alpha":0.06661, "fx":[-54.63317,-54.19904,-54.23978,-54.67224], "fy":[14.66145,18.10306,15.17104,15.12917]},
    {"t":0.37799, "x":6.93075, "y":0.52837, "heading":-1.59868, "vx":-1.40788, "vy":0.54467, "omega":-0.13764, "ax":-3.86663, "ay":1.01676, "alpha":0.42567, "fx":[-54.30294,-55.18958,-55.31604,-54.42584], "fy":[13.05019,20.14991,12.2901,12.15912]},
    {"t":0.41235, "x":6.88009, "y":0.54769, "heading":-1.60341, "vx":-1.54075, "vy":0.57961, "omega":-0.12301, "ax":-3.89309, "ay":0.90976, "alpha":0.6627, "fx":[-53.86877,-56.2664,-56.5001,-54.09905], "fy":[12.29977,19.32448,10.10167,9.85635]},
    {"t":0.44672, "x":6.82484, "y":0.56814, "heading":-1.60764, "vx":-1.67453, "vy":0.61087, "omega":-0.10024, "ax":-3.91916, "ay":0.78931, "alpha":0.92105, "fx":[-53.33877,-57.41005,-57.7691,-53.69464], "fy":[11.45999,18.3161,7.67812,7.29918]},
    {"t":0.48108, "x":6.76499, "y":0.5896, "heading":-1.61109, "vx":-1.8092, "vy":0.63799, "omega":-0.06859, "ax":-3.94401, "ay":0.65314, "alpha":1.19402, "fx":[-52.71044,-58.60672,-59.1016,-53.20257], "fy":[10.5249,16.99701,5.01703,4.49334]},
    {"t":0.51544, "x":6.70049, "y":0.61191, "heading":-1.61344, "vx":-1.94473, "vy":0.66044, "omega":-0.02756, "ax":-3.96637, "ay":0.4985, "alpha":1.47871, "fx":[-51.97461,-59.84043,-60.47116,-52.60319], "fy":[9.46767,15.29029,2.08755,1.41909]},
    {"t":0.5498, "x":6.63132, "y":0.6349, "heading":-1.61439, "vx":-2.08103, "vy":0.67757, "omega":0.02325, "ax":-3.98441, "ay":0.32221, "alpha":1.76987, "fx":[-51.11188,-61.09157,-61.84477,-51.86375], "fy":[8.28037,13.05217,-1.13214,-1.93126]},
    {"t":0.58417, "x":6.55746, "y":0.65837, "heading":-1.61359, "vx":-2.21794, "vy":0.68864, "omega":0.08407, "ax":-3.99541, "ay":0.12066, "alpha":2.07751, "fx":[-50.09158,-62.33103,-63.17667,-50.93682], "fy":[6.86211,10.40131,-4.76197,-5.66008]},
    {"t":0.61853, "x":6.47889, "y":0.68211, "heading":-1.6107, "vx":-2.35523, "vy":0.69278, "omega":0.15546, "ax":-3.99552, "ay":-0.11015, "alpha":2.38933, "fx":[-48.86257,-63.52014,-64.40824,-49.75133], "fy":[5.26048,7.01472,-8.78787,-9.73256]},
    {"t":0.65289, "x":6.39559, "y":0.70585, "heading":-1.60536, "vx":-2.49253, "vy":0.689, "omega":0.23756, "ax":-3.97927, "ay":-0.3742, "alpha":2.7256, "fx":[-47.35356,-64.59978,-65.45612,-48.21154], "fy":[3.32933,3.15456,-13.39345,-14.30711]},
    {"t":0.68726, "x":6.3076, "y":0.7293, "heading":-1.5972, "vx":-2.62927, "vy":0.67614, "omega":0.33122, "ax":-3.9392, "ay":-0.67494, "alpha":3.08024, "fx":[-45.46112,-65.4908,-66.21203,-46.1849], "fy":[1.11259,-1.4274,-18.58945,-19.36446]},
    {"t":0.72162, "x":6.21492, "y":0.75214, "heading":-1.58582, "vx":-2.76463, "vy":0.65295, "omega":0.43707, "ax":-3.86552, "ay":-1.01427, "alpha":3.47381, "fx":[-43.05107,-66.08605,-66.53292,-43.50116], "fy":[-1.47634,-6.48728,-24.52631,-25.01823]},
    {"t":0.75598, "x":6.11764, "y":0.77398, "heading":-1.5708, "vx":-2.89746, "vy":0.61809, "omega":0.55644, "ax":-3.80553, "ay":-1.19751, "alpha":2.11831, "fx":[-46.51409,-61.37501,-61.37096,-46.51007], "fy":[-8.00846,-14.09739,-22.89194,-22.89988]},
    {"t":0.7816, "x":6.04215, "y":0.78942, "heading":-1.55654, "vx":-2.99497, "vy":0.58741, "omega":0.61071, "ax":-3.80889, "ay":-1.20257, "alpha":1.8387, "fx":[-47.62526,-60.59967,-60.3551,-47.38022], "fy":[-9.01651,-14.91627,-22.24614,-22.00555]},
    {"t":0.80723, "x":5.96416, "y":0.80408, "heading":-1.54089, "vx":-3.09256, "vy":0.5566, "omega":0.65782, "ax":-3.8069, "ay":-1.20672, "alpha":1.56305, "fx":[-48.59666,-59.76795,-59.3275,-48.15531], "fy":[-9.92978,-15.84723,-21.54266,-21.10024]},
    {"t":0.83285, "x":5.88367, "y":0.81794, "heading":-1.52404, "vx":-3.1901, "vy":0.52568, "omega":0.69787, "ax":-3.80448, "ay":-1.21165, "alpha":1.28334, "fx":[-49.471,-58.97274,-58.38505,-48.88184], "fy":[-10.63986,-17.21174,-20.72073,-20.12705]},
    {"t":0.85847, "x":5.80069, "y":0.83101, "heading":-1.50616, "vx":-3.28758, "vy":0.49464, "omega":0.73075, "ax":-3.80139, "ay":-1.21792, "alpha":1.06868, "fx":[-50.24335,-58.21239,-57.52505,-49.55452], "fy":[-11.60839,-17.65115,-20.24497,-19.55025]},
    {"t":0.88409, "x":5.71521, "y":0.84329, "heading":-1.48743, "vx":-3.38498, "vy":0.46343, "omega":0.75814, "ax":-3.79726, "ay":-1.22625, "alpha":0.83206, "fx":[-50.90686,-57.48567,-56.74458,-50.16381], "fy":[-12.25329,-18.93683,-19.54279,-18.79403]},
    {"t":0.90971, "x":5.62723, "y":0.85476, "heading":-1.46801, "vx":-3.48227, "vy":0.43201, "omega":0.77946, "ax":-3.79158, "ay":-1.23744, "alpha":0.71597, "fx":[-51.44799,-56.79901,-56.0422,-50.68986], "fy":[-13.53888,-18.17682,-19.60409,-18.84198]},
    {"t":0.93534, "x":5.53676, "y":0.86542, "heading":-1.44804, "vx":-3.57942, "vy":0.40031, "omega":0.7978, "ax":-3.78327, "ay":-1.25338, "alpha":0.56786, "fx":[-51.8484,-56.14728,-55.40616,-51.10602], "fy":[-14.41069,-18.60478,-19.39674,-18.65315]},
    {"t":0.96096, "x":5.44381, "y":0.87527, "heading":-1.42759, "vx":-3.67636, "vy":0.36819, "omega":0.81235, "ax":-3.76928, "ay":-1.2798, "alpha":0.3671, "fx":[-52.05242,-55.5151,-54.80577,-51.34101], "fy":[-14.68404,-20.99443,-18.79742,-18.08763]},
    {"t":0.98658, "x":5.34838, "y":0.88428, "heading":-1.40678, "vx":-3.77293, "vy":0.3354, "omega":0.82176, "ax":-3.74145, "ay":-1.33019, "alpha":0.20381, "fx":[-51.95199,-54.79148,-54.11765,-51.27536], "fy":[-15.19,-23.62201,-18.64003,-17.96838]},
    {"t":1.0122, "x":5.25048, "y":0.89244, "heading":-1.38573, "vx":-3.8688, "vy":0.30132, "omega":0.82698, "ax":-3.65025, "ay":-1.48757, "alpha":0.1703, "fx":[-50.83987,-53.3003,-52.64406,-50.1815], "fy":[-17.7657,-25.60069,-20.81362,-20.16356]},
    {"t":1.03782, "x":5.15015, "y":0.89967, "heading":-1.36454, "vx":-3.96232, "vy":0.2632, "omega":0.83134, "ax":-1.21629, "ay":-2.52452, "alpha":0.30049, "fx":[-16.41568,-18.73602,-18.06552,-15.74503], "fy":[-33.70254,-36.85597,-36.61951,-35.95982]},
    {"t":1.06345, "x":5.04823, "y":0.90558, "heading":-1.34324, "vx":-3.99349, "vy":0.19852, "omega":0.83904, "ax":0.23513, "ay":3.78545, "alpha":0.56398, "fx":[4.14469,1.80996,2.52102,4.85595], "fy":[53.59593,59.07158,50.63434,51.32951]},
    {"t":1.08907, "x":4.94599, "y":0.91191, "heading":-1.32174, "vx":-3.98746, "vy":0.29551, "omega":0.85349, "ax":0.33915, "ay":3.89558, "alpha":0.8169, "fx":[5.63435,3.21438,3.98063,6.40012], "fy":[53.10727,67.01567,50.00291,50.74981]},
    {"t":1.11469, "x":4.84393, "y":0.92076, "heading":-1.29987, "vx":-3.97877, "vy":0.39532, "omega":0.87442, "ax":0.44118, "ay":3.9193, "alpha":0.90297, "fx":[7.11767,4.55182,5.39051,7.95456], "fy":[52.86624,69.45039,49.54433,50.35973]},
    {"t":1.14031, "x":4.74213, "y":0.93218, "heading":-1.27747, "vx":-3.96747, "vy":0.49574, "omega":0.89756, "ax":0.54981, "ay":3.92166, "alpha":0.96979, "fx":[8.70567,5.95954,6.88329,9.62535], "fy":[52.5193,71.07283,48.93285,49.82928]},
    {"t":1.16593, "x":4.64066, "y":0.94617, "heading":-1.25447, "vx":-3.95338, "vy":0.59623, "omega":0.92241, "ax":0.83085, "ay":3.8814, "alpha":0.89331, "fx":[12.73984,9.7992,10.81729,13.7523], "fy":[52.96534,67.93821,49.0901,50.07791]},
    {"t":1.19156, "x":4.53963, "y":0.96272, "heading":-1.23083, "vx":-3.93209, "vy":0.69568, "omega":0.94529, "ax":1.84868, "ay":3.52063, "alpha":0.61985, "fx":[27.20433,24.10719,25.20611,28.30098], "fy":[50.9044,54.07975,46.78028,47.85175]},
    {"t":1.21718, "x":4.43949, "y":0.9817, "heading":-1.20661, "vx":-3.88473, "vy":0.78588, "omega":0.96118, "ax":2.54831, "ay":3.05992, "alpha":0.63267, "fx":[37.11775,34.00007,35.12738,38.24174], "fy":[44.24389,48.00092,40.07682,41.17312]},
    {"t":1.2428, "x":4.3408, "y":1.00284, "heading":-1.18199, "vx":-3.81943, "vy":0.86428, "omega":0.97739, "ax":2.92809, "ay":2.70437, "alpha":0.66888, "fx":[42.4558,39.48335,40.55688,43.52361], "fy":[38.31696,45.26542,34.35759,35.39545]},
    {"t":1.26842, "x":4.24389, "y":1.02587, "heading":-1.15694, "vx":-3.74441, "vy":0.93357, "omega":0.99452, "ax":3.14911, "ay":2.44766, "alpha":0.61515, "fx":[45.51015,42.84305,43.76884,46.42948], "fy":[34.30406,41.97723,30.80636,31.69253]},
    {"t":1.29404, "x":4.14899, "y":1.0506, "heading":-1.13146, "vx":-3.66372, "vy":0.99629, "omega":1.01029, "ax":3.28882, "ay":2.25969, "alpha":0.52089, "fx":[47.38507,45.19324,45.85492,48.03992], "fy":[31.20104,39.39896,28.45217,29.06998]},
    {"t":1.31967, "x":4.0562, "y":1.07686, "heading":-1.10558, "vx":-3.57946, "vy":1.05419, "omega":1.02363, "ax":3.38338, "ay":2.11803, "alpha":0.39553, "fx":[48.60655,47.03031,47.31422,48.88336], "fy":[28.64597,37.40406,26.90278,27.13741]},
    {"t":1.34529, "x":3.96559, "y":1.10457, "heading":-1.07935, "vx":-3.49277, "vy":1.10845, "omega":1.03377, "ax":3.45088, "ay":2.00822, "alpha":0.2394, "fx":[49.43882,48.62448,48.39569,49.20256], "fy":[26.37939,35.91884,25.92536,25.64072]},
    {"t":1.37091, "x":3.87723, "y":1.13363, "heading":-1.05286, "vx":-3.40435, "vy":1.15991, "omega":1.0399, "ax":3.50113, "ay":1.92096, "alpha":0.056, "fx":[50.03459,50.08697,49.22465,49.16446], "fy":[24.34252,34.68988,25.4048,24.47922]},
    {"t":1.39653, "x":3.79116, "y":1.16398, "heading":-1.02622, "vx":-3.31464, "vy":1.20913, "omega":1.04133, "ax":3.53983, "ay":1.85008, "alpha":-0.15627, "fx":[50.47992,51.51768,49.87678,48.83058], "fy":[22.38643,33.76098,25.23165,23.5185]},
    {"t":1.42216, "x":3.70739, "y":1.19557, "heading":-0.99954, "vx":-3.22394, "vy":1.25653, "omega":1.03733, "ax":3.57046, "ay":1.79145, "alpha":-0.38813, "fx":[50.83521,52.93072,50.39019,48.28539], "fy":[20.45624,33.18284,25.27825,22.65595]},
    {"t":1.44778, "x":3.62596, "y":1.22835, "heading":-0.97296, "vx":-3.13246, "vy":1.30243, "omega":1.02739, "ax":3.59523, "ay":1.74222, "alpha":-0.64825, "fx":[51.13472,54.38214,50.79353,47.53579], "fy":[18.53608,32.76676,25.58036,21.89887]},
    {"t":1.4734, "x":3.54688, "y":1.26229, "heading":-0.94663, "vx":-3.04034, "vy":1.34707, "omega":1.01078, "ax":3.61566, "ay":1.70031, "alpha":-0.92944, "fx":[51.40698,55.85495,51.10091,46.64152], "fy":[16.67959,32.36252,26.11068,21.25301]},
    {"t":1.49902, "x":3.47017, "y":1.29737, "heading":-0.92074, "vx":-2.9477, "vy":1.39064, "omega":0.98696, "ax":3.63276, "ay":1.66424, "alpha":-1.23597, "fx":[51.66729,57.39091,51.32603,45.58972], "fy":[14.78952,32.09046,26.83071,20.64992]},
    {"t":1.52464, "x":3.39583, "y":1.33354, "heading":-0.89545, "vx":-2.85462, "vy":1.43328, "omega":0.95529, "ax":3.64728, "ay":1.63286, "alpha":-1.56417, "fx":[51.92859,58.96452,51.47671,44.42734], "fy":[13.07713,31.37196,27.8734,20.25905]},
    {"t":1.55027, "x":3.32389, "y":1.3708, "heading":-0.87097, "vx":-2.76117, "vy":1.47511, "omega":0.91522, "ax":3.65975, "ay":1.60532, "alpha":-1.9113, "fx":[52.19777,60.60866,51.56182,43.13601], "fy":[11.20019,31.09848,28.95374,19.76796]},
    {"t":1.57589, "x":3.25434, "y":1.40913, "heading":-0.84752, "vx":-2.6674, "vy":1.51625, "omega":0.86625, "ax":3.67056, "ay":1.58099, "alpha":-2.27467, "fx":[52.47793,62.29949,51.58899,41.75103], "fy":[9.35124,30.75158,30.19893,19.33881]},
    {"t":1.60151, "x":3.1872, "y":1.44849, "heading":-0.82533, "vx":-2.57336, "vy":1.55675, "omega":0.80796, "ax":3.68003, "ay":1.55933, "alpha":-2.6578, "fx":[52.77027,64.06128,51.56575,40.25665], "fy":[7.46164,30.43638,31.58566,18.92889]},
    {"t":1.62713, "x":3.12248, "y":1.48889, "heading":-0.80462, "vx":-2.47907, "vy":1.59671, "omega":0.73987, "ax":3.68838, "ay":1.53992, "alpha":-3.05576, "fx":[53.07138,65.87821,51.50232,38.67548], "fy":[5.54231,30.15462,33.08106,18.53419]},
    {"t":1.65275, "x":3.06017, "y":1.53031, "heading":-0.78567, "vx":-2.38456, "vy":1.63616, "omega":0.66157, "ax":3.6958, "ay":1.52244, "alpha":-3.4712, "fx":[53.37766,67.76506,51.40737,36.99802], "fy":[3.62884,29.73118,34.74964,18.21096]},
    {"t":1.67838, "x":3.00028, "y":1.57273, "heading":-0.76872, "vx":-2.28987, "vy":1.67517, "omega":0.57263, "ax":3.70243, "ay":1.50661, "alpha":-3.90154, "fx":[53.68008,69.71654,51.29407,35.23343], "fy":[1.65324,29.37232,36.50466,17.89303]},
    {"t":1.704, "x":2.94283, "y":1.61615, "heading":-0.75404, "vx":-2.195, "vy":1.71377, "omega":0.47267, "ax":3.70839, "ay":1.49221, "alpha":-4.34737, "fx":[53.97025,71.73744,51.1742,33.38038], "fy":[-0.36944,28.99444,38.37127,17.61056]},
    {"t":1.72962, "x":2.8878, "y":1.66055, "heading":-0.74193, "vx":-2.09999, "vy":1.75201, "omega":0.36128, "ax":3.71378, "ay":1.47906, "alpha":-4.80033, "fx":[54.234,73.84244,51.06246,31.42886], "fy":[-1.38568,25.3833,41.42165,18.4422]},
    {"t":1.75524, "x":2.83522, "y":1.70592, "heading":-0.73268, "vx":-2.00483, "vy":1.7899, "omega":0.23828, "ax":3.71867, "ay":1.46701, "alpha":-5.27758, "fx":[54.45853,76.01966,50.97821,29.38881], "fy":[-3.5827,25.09278,43.45853,18.20927]},
    {"t":1.78086, "x":2.78507, "y":1.75227, "heading":-0.72657, "vx":-1.90955, "vy":1.82749, "omega":0.10306, "ax":3.72314, "ay":1.45591, "alpha":-5.77424, "fx":[54.62416,78.28831,50.94081,27.245], "fy":[-5.84184,24.69736,45.62822,18.06502]},
    {"t":1.80649, "x":2.73737, "y":1.79957, "heading":-0.72393, "vx":-1.81416, "vy":1.8648, "omega":-0.04489, "ax":3.72722, "ay":1.44567, "alpha":-6.28779, "fx":[54.7105,80.63324,50.9722,25.0139], "fy":[-8.22539,24.40204,47.83845,17.95321]},
    {"t":1.83211, "x":2.69211, "y":1.84782, "heading":-0.72508, "vx":-1.71866, "vy":1.90184, "omega":-0.20599, "ax":3.73097, "ay":1.4362, "alpha":-6.81982, "fx":[54.69097,83.08006,51.09972,22.67173], "fy":[-10.46893,23.30918,50.40133,18.18957]},
    {"t":1.85773, "x":2.6493, "y":1.89702, "heading":-0.73036, "vx":-1.62306, "vy":1.93864, "omega":-0.38073, "ax":3.75223, "ay":1.37271, "alpha":-6.03295, "fx":[54.48236,79.87065,51.90716,26.48777], "fy":[-8.08925,22.48729,45.83451,17.59867]},
    {"t":1.88201, "x":2.61099, "y":1.94451, "heading":-0.73961, "vx":-1.53194, "vy":1.97197, "omega":-0.52724, "ax":3.79811, "ay":1.2471, "alpha":-5.61577, "fx":[54.70082,78.69426,52.98737,28.96654], "fy":[-7.97989,20.13175,42.26055,16.29709]},
    {"t":1.9063, "x":2.5749, "y":1.99276, "heading":-0.75241, "vx":-1.43971, "vy":2.00226, "omega":-0.66361, "ax":3.8414, "ay":1.10615, "alpha":-5.19794, "fx":[54.86981,77.44655,54.04491,31.44233], "fy":[-8.863,19.97258,37.62664,13.98139]},
    {"t":1.93058, "x":2.54107, "y":2.04171, "heading":-0.76852, "vx":-1.34642, "vy":2.02912, "omega":-0.78984, "ax":3.88315, "ay":0.94867, "alpha":-4.79099, "fx":[55.01902,76.26069,55.07747,33.81395], "fy":[-9.19273,16.97488,33.70799,12.29875]},
    {"t":1.95487, "x":2.50952, "y":2.09127, "heading":-0.78771, "vx":-1.25212, "vy":2.05216, "omega":-0.90619, "ax":3.92185, "ay":0.77258, "alpha":-4.39309, "fx":[55.14851,75.06247,56.04301,36.11097], "fy":[-9.76658,13.5847,29.60711,10.37935]},
    {"t":1.97915, "x":2.48027, "y":2.14133, "heading":-0.80971, "vx":-1.15688, "vy":2.07092, "omega":-1.01287, "ax":3.9554, "ay":0.57564, "alpha":-4.0091, "fx":[55.2389,73.84075,56.9023,38.28572], "fy":[-10.69213,9.95525,25.25191,8.12322]},
    {"t":2.00344, "x":2.45334, "y":2.19179, "heading":-0.83431, "vx":-1.06083, "vy":2.0849, "omega":-1.11023, "ax":3.98105, "ay":0.35575, "alpha":-3.63548, "fx":[55.26501,72.5352,57.60183,40.31995], "fy":[-11.88758,5.79638,20.68411,5.578]},
    {"t":2.02772, "x":2.42876, "y":2.24253, "heading":-0.86127, "vx":-0.96415, "vy":2.09354, "omega":-1.19852, "ax":3.99522, "ay":0.11103, "alpha":-3.27572, "fx":[55.18293,71.10464,58.08412,42.15325], "fy":[-13.38995,1.09424,15.88312,2.70791]},
    {"t":2.05201, "x":2.40652, "y":2.2934, "heading":-0.89038, "vx":-0.86713, "vy":2.09623, "omega":-1.27807, "ax":3.99341, "ay":-0.15966, "alpha":-2.93008, "fx":[54.94011,69.47622,58.2747,43.7313], "fy":[-15.17947,-4.24286,10.85468,-0.48508]},
    {"t":2.07629, "x":2.38664, "y":2.34426, "heading":-0.92141, "vx":-0.77015, "vy":2.09236, "omega":-1.34922, "ax":3.97029, "ay":-0.4564, "alpha":-2.59447, "fx":[54.46651,67.57303,58.09238,44.97977], "fy":[-17.43636,-9.6605,5.41081,-4.19117]},
    {"t":2.10058, "x":2.36911, "y":2.39494, "heading":-0.95418, "vx":-0.67373, "vy":2.08127, "omega":-1.41223, "ax":3.91993, "ay":-0.77745, "alpha":-2.27555, "fx":[53.68524,65.31473,57.44584,45.81056], "fy":[-19.94777,-15.7154,-0.2209,-8.19657]},
    {"t":2.12486, "x":2.3539, "y":2.44525, "heading":-0.98847, "vx":-0.57854, "vy":2.06239, "omega":-1.46749, "ax":3.83636, "ay":-1.11872, "alpha":-1.96716, "fx":[52.51815,62.60465,56.24394,46.15119], "fy":[-22.75204,-22.0048,-6.11076,-12.56293]},
    {"t":2.14914, "x":2.34098, "y":2.495, "heading":-1.02411, "vx":-0.48538, "vy":2.03522, "omega":-1.51526, "ax":3.71449, "ay":-1.47339, "alpha":-1.67431, "fx":[50.89591,59.38551,54.41177,45.91466], "fy":[-25.7403,-28.5249,-12.11102,-17.1636]},
    {"t":2.17343, "x":2.33029, "y":2.54399, "heading":-1.06091, "vx":-0.39517, "vy":1.99944, "omega":-1.55592, "ax":3.55127, "ay":-1.83198, "alpha":-1.39113, "fx":[48.78335,55.59685,51.89808,45.07525], "fy":[-28.77785,-35.06747,-18.13091,-21.89507]},
    {"t":2.19771, "x":2.32174, "y":2.59201, "heading":-1.09869, "vx":-0.30893, "vy":1.95496, "omega":-1.5897, "ax":3.34685, "ay":-2.18309, "alpha":-1.11966, "fx":[46.18213,51.25842,48.70516,43.6175], "fy":[-31.75192,-41.39323,-24.0134,-26.62078]},
    {"t":2.222, "x":2.31523, "y":2.63884, "heading":-1.1373, "vx":-0.22766, "vy":1.90194, "omega":-1.61689, "ax":3.10518, "ay":-2.51499, "alpha":-0.83549, "fx":[43.15446,46.41653,44.88193,41.60761], "fy":[-34.73981,-46.5528,-29.86457,-31.44046]},
    {"t":2.24628, "x":2.31061, "y":2.68429, "heading":-1.17656, "vx":-0.15225, "vy":1.84087, "omega":-1.63718, "ax":2.83379, "ay":-2.81732, "alpha":-0.57273, "fx":[39.80972,41.18168,40.53365,39.14799], "fy":[-37.12507,-51.83092,-35.05239,-35.73098]},
    {"t":2.27057, "x":2.30775, "y":2.72816, "heading":-1.21632, "vx":-0.08343, "vy":1.77245, "omega":-1.65109, "ax":2.54266, "ay":-3.08272, "alpha":-0.3176, "fx":[36.2883,35.70538,35.80233,36.37059], "fy":[-39.01871,-56.50241,-39.67122,-39.59485]},
    {"t":2.29485, "x":2.30648, "y":2.77029, "heading":-1.25642, "vx":-0.02168, "vy":1.69759, "omega":-1.6588, "ax":2.24259, "ay":-3.30757, "alpha":-0.06343, "fx":[32.75385,30.12367,30.82987,33.44508], "fy":[-40.35704,-60.48751,-43.69342,-42.99796]},
    {"t":2.31914, "x":2.30661, "y":2.81054, "heading":-1.2967, "vx":0.03278, "vy":1.61726, "omega":-1.66034, "ax":1.94352, "ay":-3.49185, "alpha":0.21065, "fx":[29.33038,24.61717,25.77437,30.47361], "fy":[-41.44695,-63.01039,-47.34111,-46.18624]},
    {"t":2.34342, "x":2.30798, "y":2.84879, "heading":-1.33702, "vx":0.07997, "vy":1.53247, "omega":-1.65523, "ax":1.65351, "ay":-3.63832, "alpha":0.47761, "fx":[26.16012,19.25315,20.72264,27.61663], "fy":[-41.86789,-65.30235,-50.2973,-48.82196]},
    {"t":2.3677, "x":2.31041, "y":2.88493, "heading":-1.37722, "vx":0.12013, "vy":1.44411, "omega":-1.64363, "ax":1.37828, "ay":-3.75142, "alpha":0.73759, "fx":[23.28953,14.17368,15.78993,24.89413], "fy":[-41.8974,-67.02659,-52.70239,-51.07532]},
    {"t":2.39199, "x":2.31373, "y":2.91889, "heading":-1.41713, "vx":0.1536, "vy":1.35301, "omega":-1.62572, "ax":1.12128, "ay":-3.83625, "alpha":1.01899, "fx":[20.80483,9.37281,10.98808,22.40997], "fy":[-41.62303,-67.97757,-54.77086,-53.14016]},
    {"t":2.41627, "x":2.31779, "y":2.95062, "heading":-1.45661, "vx":0.18083, "vy":1.25985, "omega":-1.60097, "ax":0.88412, "ay":-3.89791, "alpha":1.29179, "fx":[18.69065,4.9291,6.37803,20.13094], "fy":[-41.05635,-68.64506,-56.38591,-54.92032]},
    {"t":2.44056, "x":2.32245, "y":2.98006, "heading":-1.49549, "vx":0.2023, "vy":1.16519, "omega":-1.5696, "ax":0.66704, "ay":-3.94102, "alpha":1.5732, "fx":[16.97723,0.81064,1.93656,18.09586], "fy":[-40.2586,-68.95212,-57.69155,-56.54985]},
    {"t":2.46484, "x":2.32756, "y":3.0072, "heading":-1.53361, "vx":0.2185, "vy":1.06948, "omega":-1.5314, "ax":0.46938, "ay":-3.96956, "alpha":2.373, "fx":[15.61544,-2.94603,-2.30536,16.24925], "fy":[-42.76971,-58.72085,-62.1159,-61.46404]},
    {"t":2.48913, "x":2.333, "y":3.032, "heading":-1.5708, "vx":0.2299, "vy":0.97309, "omega":-1.47377, "ax":3.78144, "ay":-1.26545, "alpha":4.94665, "fx":[69.58699,37.62772,37.61906,69.57031], "fy":[-0.6135,-4.85796,-33.15093,-33.1272]},
    {"t":2.53425, "x":2.34722, "y":3.07462, "heading":-1.63729, "vx":0.40052, "vy":0.91599, "omega":-1.25057, "ax":3.49421, "ay":-1.9183, "alpha":4.39232, "fx":[64.98553,35.98911,34.0779,63.06589], "fy":[-11.89228,-16.04403,-39.43777,-41.39185]},
    {"t":2.57937, "x":2.36885, "y":3.114, "heading":-1.69372, "vx":0.55818, "vy":0.82943, "omega":-1.05239, "ax":3.06435, "ay":-2.4852, "alpha":3.97508, "fx":[58.17322,31.94446,28.70354,54.92457], "fy":[-22.11418,-24.53168,-45.45715,-48.80562]},
    {"t":2.62449, "x":2.39716, "y":3.14889, "heading":-1.74121, "vx":0.69645, "vy":0.7173, "omega":-0.87303, "ax":1.30649, "ay":-1.38221, "alpha":3.69377, "fx":[32.2858,8.83737,4.75416,28.19959], "fy":[-9.16262,-7.43763,-28.75778,-33.01177]},
    {"t":2.66961, "x":2.42991, "y":3.17985, "heading":-1.7806, "vx":0.7554, "vy":0.65493, "omega":-0.70636, "ax":0.02262, "ay":-0.02613, "alpha":3.63862, "fx":[13.17624,-7.93001,-12.53465,8.57093], "fy":[7.01609,15.62486,-9.65263,-14.46986]},
    {"t":2.71473, "x":2.46402, "y":3.20937, "heading":-1.81247, "vx":0.75642, "vy":0.65375, "omega":-0.54219, "ax":-0.00068, "ay":0.00078, "alpha":3.29474, "fx":[11.72202,-6.95945,-11.74114,6.94023], "fy":[5.93303,15.24185,-8.06086,-13.06967]},
    {"t":2.75985, "x":2.49815, "y":3.23887, "heading":-1.83693, "vx":0.75639, "vy":0.65379, "omega":-0.39352, "ax":0.00037, "ay":-0.00042, "alpha":2.96483, "fx":[10.79233,-5.97196,-10.78195,5.98232], "fy":[5.13347,13.66678,-6.88734,-11.9369]},
    {"t":2.80497, "x":2.53228, "y":3.26837, "heading":-1.85469, "vx":0.7564, "vy":0.65377, "omega":-0.25975, "ax":-0.0002, "ay":0.00023, "alpha":2.61375, "fx":[9.68714,-5.086,-9.69278,5.08036], "fy":[4.41621,11.9859,-5.7741,-10.61497]},
    {"t":2.85009, "x":2.56641, "y":3.29787, "heading":-1.86641, "vx":0.75639, "vy":0.65378, "omega":-0.14181, "ax":-0.00013, "ay":0.00015, "alpha":2.33198, "fx":[8.74561,-4.40636,-8.74934,4.40263], "fy":[3.84895,10.67565,-4.97207,-9.54392]},
    {"t":2.89521, "x":2.60053, "y":3.32737, "heading":-1.87281, "vx":0.75639, "vy":0.65379, "omega":-0.03659, "ax":-0.00009, "ay":0.0001, "alpha":2.05471, "fx":[7.7585,-3.79771,-7.76101,3.79519], "fy":[3.31075,9.42779,-4.27804,-8.4547]},
    {"t":2.94033, "x":2.63466, "y":3.35687, "heading":-1.87446, "vx":0.75638, "vy":0.65379, "omega":0.05612, "ax":-0.0001, "ay":0.00011, "alpha":1.8072, "fx":[6.83989,-3.29561,-6.84269,3.2928], "fy":[2.8602,8.32733,-3.71921,-7.46183]},
    {"t":2.98546, "x":2.66879, "y":3.38637, "heading":-1.87193, "vx":0.75638, "vy":0.6538, "omega":0.13766, "ax":-0.0001, "ay":0.00012, "alpha":1.58323, "fx":[5.98639,-2.87315,-5.98936,2.87018], "fy":[2.48117,7.32971,-3.25572,-6.54828]},
    {"t":3.03058, "x":2.70292, "y":3.41587, "heading":-1.86572, "vx":0.75637, "vy":0.6538, "omega":0.2091, "ax":-0.0001, "ay":0.00012, "alpha":1.35386, "fx":[5.11102,-2.46798,-5.11393,2.46507], "fy":[2.12429,6.27771,-2.79902,-5.59626]},
    {"t":3.0757, "x":2.73705, "y":3.44537, "heading":-1.85628, "vx":0.75637, "vy":0.65381, "omega":0.27018, "ax":-0.0001, "ay":0.00012, "alpha":1.16538, "fx":[4.37852,-2.15058,-4.38143,2.14768], "fy":[1.85484,5.40733,-2.44641,-4.80904]},
    {"t":3.12082, "x":2.77118, "y":3.47487, "heading":-1.84409, "vx":0.75637, "vy":0.65381, "omega":0.32277, "ax":-0.0001, "ay":0.00012, "alpha":0.95446, "fx":[3.56363,-1.79053,-3.5665,1.78766], "fy":[1.53226,4.44343,-2.0442,-3.92487]},
    {"t":3.16594, "x":2.8053, "y":3.50437, "heading":-1.82953, "vx":0.75636, "vy":0.65382, "omega":0.36583, "ax":-0.0001, "ay":0.00012, "alpha":0.78536, "fx":[2.92236,-1.51602,-2.92528,1.5131], "fy":[1.32683,3.60683,-1.71562,-3.21129]},
    {"t":3.21106, "x":2.83943, "y":3.53387, "heading":-1.81302, "vx":0.75636, "vy":0.65382, "omega":0.40127, "ax":-0.0001, "ay":0.00012, "alpha":0.58134, "fx":[2.18067,-1.16753,-2.18354,1.16466], "fy":[1.06333,2.57039,-1.27474,-2.35235]},
    {"t":3.25618, "x":2.87356, "y":3.56337, "heading":-1.79492, "vx":0.75635, "vy":0.65383, "omega":0.4275, "ax":-0.0001, "ay":0.00012, "alpha":0.42812, "fx":[1.59933,-0.88859,-1.60227,0.88565], "fy":[0.83166,1.85357,-0.95959,-1.71883]},
    {"t":3.3013, "x":2.90769, "y":3.59287, "heading":-1.77563, "vx":0.75635, "vy":0.65383, "omega":0.44682, "ax":-0.0001, "ay":0.00011, "alpha":0.2437, "fx":[0.93235,-0.5278,-0.93516,0.52499], "fy":[0.52667,0.97771,-0.5324,-0.96549]},
    {"t":3.34642, "x":2.94181, "y":3.62237, "heading":-1.75547, "vx":0.75634, "vy":0.65384, "omega":0.45781, "ax":-0.00011, "ay":0.00012, "alpha":0.08821, "fx":[0.38765,-0.21107,-0.39071,0.20801], "fy":[0.28273,0.20868,-0.14583,-0.3385]},
    {"t":3.39154, "x":2.97594, "y":3.65188, "heading":-1.73481, "vx":0.75634, "vy":0.65384, "omega":0.46179, "ax":-0.00009, "ay":0.00011, "alpha":-0.07943, "fx":[-0.21332,0.18049,0.21064,-0.18318], "fy":[-0.09182,-0.48602,0.27668,0.30736]},
    {"t":3.43666, "x":3.01007, "y":3.68138, "heading":-1.71397, "vx":0.75633, "vy":0.65385, "omega":0.45821, "ax":-0.00011, "ay":0.00012, "alpha":-0.26726, "fx":[-0.73648,0.55647,0.73347,-0.55949], "fy":[-0.23579,-1.72547,0.89113,1.0771]},
    {"t":3.48178, "x":3.04419, "y":3.71088, "heading":-1.6933, "vx":0.75633, "vy":0.65385, "omega":0.44615, "ax":-0.00011, "ay":0.00013, "alpha":-0.46054, "fx":[-1.28953,0.99423,1.28638,-0.99739], "fy":[-0.49067,-2.86999,1.5298,1.83817]},
    {"t":3.52691, "x":3.07832, "y":3.74038, "heading":-1.67317, "vx":0.75632, "vy":0.65386, "omega":0.42537, "ax":-0.00009, "ay":0.0001, "alpha":-0.55129, "fx":[-1.81091,1.44825,1.80848,-1.4507], "fy":[-1.32165,-2.296,1.62148,2.00181]},
    {"t":3.57203, "x":3.11244, "y":3.76989, "heading":-1.65397, "vx":0.75632, "vy":0.65386, "omega":0.40049, "ax":-0.00013, "ay":0.00013, "alpha":-0.53881, "fx":[-2.34976,1.95377,2.34622,-1.95733], "fy":[-2.887,0.29567,1.0921,1.50661]},
    {"t":3.61715, "x":3.14657, "y":3.79939, "heading":-1.6359, "vx":0.75631, "vy":0.65387, "omega":0.37618, "ax":-1.64097, "ay":-1.41834, "alpha":-0.9244, "fx":[-26.11417,-20.78748,-20.40653,-25.73323], "fy":[-22.21606,-24.24049,-17.18343,-16.77859]},
    {"t":3.66227, "x":3.17902, "y":3.82745, "heading":-1.61893, "vx":0.68227, "vy":0.58987, "omega":0.33447, "ax":-3.02221, "ay":-2.61288, "alpha":-1.33804, "fx":[-46.21325,-39.7965,-39.46753,-45.87894], "fy":[-38.27107,-46.06354,-32.08815,-31.72496]},
    {"t":3.70739, "x":3.20673, "y":3.8514, "heading":-1.60384, "vx":0.54591, "vy":0.47198, "omega":0.2741, "ax":-3.02405, "ay":-2.61449, "alpha":-1.26457, "fx":[-46.80449,-39.19497,-38.92549,-46.53558], "fy":[-40.53062,-41.89301,-33.05613,-32.75937]},
    {"t":3.75251, "x":3.22829, "y":3.87004, "heading":-1.59147, "vx":0.40946, "vy":0.35401, "omega":0.21704, "ax":-3.02465, "ay":-2.61504, "alpha":-1.337, "fx":[-47.40104,-38.54063,-38.34466,-47.20866], "fy":[-42.00333,-40.14056,-33.17238,-32.95377]},
    {"t":3.79763, "x":3.24368, "y":3.88335, "heading":-1.58168, "vx":0.27298, "vy":0.23602, "omega":0.15671, "ax":-3.02495, "ay":-2.61531, "alpha":-1.60211, "fx":[-48.0176,-37.85121,-37.7369,-47.90624], "fy":[-42.36861,-41.80534,-32.12348,-31.98837]},
    {"t":3.84275, "x":3.25292, "y":3.89134, "heading":-1.57461, "vx":0.1365, "vy":0.11801, "omega":0.08443, "ax":-3.02513, "ay":-2.61548, "alpha":-1.87111, "fx":[-48.6743,-37.12502,-37.08539,-48.63721], "fy":[-42.81531,-43.36833,-31.08534,-31.02653]},
    {"t":3.88787, "x":3.256, "y":3.894, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99858, "ay":0.04687, "alpha":-0.01427, "fx":[-28.3156,-28.34325,-28.34325,-28.3156], "fy":[0.79653,0.32469,0.76817,0.76817]},
    {"t":3.93643, "x":3.25364, "y":3.89406, "heading":-1.5708, "vx":-0.09705, "vy":0.00228, "omega":-0.00069, "ax":-1.99886, "ay":0.05091, "alpha":-0.01312, "fx":[-28.32073,-28.3461,-28.34609,-28.32073], "fy":[0.84304,0.4095,0.81702,0.81702]},
    {"t":3.98499, "x":3.24658, "y":3.89423, "heading":-1.57083, "vx":-0.19411, "vy":0.00475, "omega":-0.00133, "ax":-1.99866, "ay":0.05609, "alpha":-0.01523, "fx":[-28.3192,-28.34171,-28.34171,-28.31921], "fy":[0.92541,0.45025,0.9023,0.9023]},
    {"t":4.03354, "x":3.23479, "y":3.89452, "heading":-1.57089, "vx":-0.29115, "vy":0.00747, "omega":-0.00207, "ax":-1.99836, "ay":0.06299, "alpha":-0.01669, "fx":[-28.31688,-28.33557,-28.33556,-28.31689], "fy":[1.02665,0.53017,1.00744,1.00744]},
    {"t":4.0821, "x":3.2183, "y":3.89496, "heading":-1.571, "vx":-0.38819, "vy":0.01053, "omega":-0.00288, "ax":-1.9979, "ay":0.07265, "alpha":-0.01793, "fx":[-28.31281,-28.32666,-28.32665,-28.31281], "fy":[1.16406,0.65583,1.14977,1.14977]},
    {"t":4.13066, "x":3.1971, "y":3.89556, "heading":-1.57113, "vx":-0.4852, "vy":0.01406, "omega":-0.00375, "ax":-1.99712, "ay":0.08713, "alpha":-0.01839, "fx":[-28.30481,-28.31272,-28.31271,-28.30481], "fy":[1.36311,0.86747,1.35488,1.35488]},
    {"t":4.17922, "x":3.17118, "y":3.89634, "heading":-1.57132, "vx":-0.58218, "vy":0.01829, "omega":-0.00464, "ax":-1.9956, "ay":0.11122, "alpha":-0.0192, "fx":[-28.28673,-28.28767,-28.28765,-28.28673], "fy":[1.69904,1.21125,1.69793,1.69794]},
    {"t":4.22777, "x":3.14056, "y":3.89736, "heading":-1.57154, "vx":-0.67908, "vy":0.02369, "omega":-0.00558, "ax":-1.9917, "ay":0.1592, "alpha":-0.04192, "fx":[-28.23463,-28.22918,-28.22913,-28.23462], "fy":[2.51251,1.47821,2.51789,2.5179]},
    {"t":4.27633, "x":3.10524, "y":3.8987, "heading":-1.57181, "vx":-0.77579, "vy":0.03142, "omega":-0.00761, "ax":-1.97336, "ay":0.30077, "alpha":-0.03453, "fx":[-27.98011,-27.96365,-27.96356,-27.98007], "fy":[4.45666,3.6517,4.47257,4.47262]},
    {"t":4.32489, "x":3.06524, "y":3.90058, "heading":-1.57218, "vx":-0.87161, "vy":0.04602, "omega":-0.00929, "ax":-0.03963, "ay":1.9729, "alpha":0.34247, "fx":[-0.59027,-0.53317,-0.53313,-0.59016], "fy":[25.72037,34.57864,25.78129,25.78141]},
    {"t":4.37345, "x":3.02287, "y":3.90514, "heading":-1.57263, "vx":-0.87353, "vy":0.14182, "omega":0.00734, "ax":1.97711, "ay":0.27479, "alpha":-0.0238, "fx":[28.01369,28.03637,28.03643,28.01378], "fy":[4.01129,3.50203,4.03353,4.03362]},
    {"t":4.422, "x":2.98278, "y":3.91235, "heading":-1.57228, "vx":-0.77753, "vy":0.15517, "omega":0.00619, "ax":1.99374, "ay":0.13116, "alpha":-0.0326, "fx":[28.25258,28.26887,28.26888,28.25261], "fy":[2.03978,1.28446,2.05625,2.05628]},
    {"t":4.47056, "x":2.94738, "y":3.92004, "heading":-1.57198, "vx":-0.68072, "vy":0.16154, "omega":0.0046, "ax":1.99698, "ay":0.08274, "alpha":-0.0141, "fx":[28.29989,28.31361,28.31363,28.29991], "fy":[1.24084,0.9408,1.25468,1.25471]},
    {"t":4.51912, "x":2.91668, "y":3.92798, "heading":-1.57175, "vx":-0.58375, "vy":0.16555, "omega":0.00392, "ax":1.99817, "ay":0.05846, "alpha":-0.00816, "fx":[28.31805,28.32901,28.32903,28.31807], "fy":[0.86352,0.70211,0.8746,0.87462]},
    {"t":4.56768, "x":2.89069, "y":3.93609, "heading":-1.57156, "vx":-0.48673, "vy":0.16839, "omega":0.00352, "ax":1.99874, "ay":0.04389, "alpha":-0.00772, "fx":[28.32749,28.33571,28.33572,28.3275], "fy":[0.65829,0.49687,0.6666,0.66661]},
    {"t":4.61623, "x":2.86941, "y":3.94432, "heading":-1.57139, "vx":-0.38967, "vy":0.17052, "omega":0.00315, "ax":1.99906, "ay":0.03417, "alpha":-0.00516, "fx":[28.33312,28.33916,28.33917,28.33313], "fy":[0.50766,0.40188,0.5138,0.51381]},
    {"t":4.66479, "x":2.85285, "y":3.95264, "heading":-1.57124, "vx":-0.29261, "vy":0.17218, "omega":0.0029, "ax":1.99926, "ay":0.02722, "alpha":-0.00309, "fx":[28.33692,28.34103,28.34103,28.33693], "fy":[0.39908,0.3377,0.40327,0.40327]},
    {"t":4.71335, "x":2.841, "y":3.96103, "heading":-1.5711, "vx":-0.19553, "vy":0.1735, "omega":0.00275, "ax":1.99939, "ay":0.02201, "alpha":-0.00166, "fx":[28.33973,28.34202,28.34202,28.33973], "fy":[0.31893,0.28639,0.3213,0.3213]},
    {"t":4.7619, "x":2.83386, "y":3.96948, "heading":-1.57097, "vx":-0.09844, "vy":0.17457, "omega":0.00267, "ax":1.99948, "ay":0.01796, "alpha":-0.00049, "fx":[28.34195,28.3425,28.3425,28.34195], "fy":[0.25673,0.24673,0.25735,0.25735]},
    {"t":4.81046, "x":2.83144, "y":3.97798, "heading":-1.57084, "vx":-0.00135, "vy":0.17544, "omega":0.00264, "ax":1.99909, "ay":0.0146, "alpha":0.00034, "fx":[28.3372,28.33602,28.33602,28.3372], "fy":[0.20661,0.2105,0.20548,0.20548]},
    {"t":4.85966, "x":2.83379, "y":3.98663, "heading":-1.57071, "vx":0.09701, "vy":0.17616, "omega":0.00266, "ax":1.99949, "ay":0.01067, "alpha":0.002, "fx":[28.34371,28.34085,28.34085,28.34371], "fy":[0.1429,0.18196,0.14007,0.14007]},
    {"t":4.90887, "x":2.84098, "y":3.99531, "heading":-1.57057, "vx":0.19539, "vy":0.17669, "omega":0.00276, "ax":1.99944, "ay":0.00561, "alpha":0.00314, "fx":[28.34393,28.33926,28.33926,28.34394], "fy":[0.06672,0.12715,0.06206,0.06206]},
    {"t":4.95807, "x":2.85302, "y":4.00401, "heading":-1.57044, "vx":0.29377, "vy":0.17696, "omega":0.00291, "ax":1.99936, "ay":-0.00114, "alpha":0.00494, "fx":[28.34369,28.3371,28.33711,28.3437], "fy":[-0.03746,0.06086,-0.04404,-0.04404]},
    {"t":5.00727, "x":2.86989, "y":4.01272, "heading":-1.5703, "vx":0.39214, "vy":0.17691, "omega":0.00315, "ax":1.9992, "ay":-0.01059, "alpha":0.00719, "fx":[28.34254,28.33382,28.33383,28.34255], "fy":[-0.18231,-0.03593,-0.19104,-0.19103]},
    {"t":5.05647, "x":2.89161, "y":4.02141, "heading":-1.57014, "vx":0.4905, "vy":0.17639, "omega":0.00351, "ax":1.99888, "ay":-0.02475, "alpha":0.0082, "fx":[28.33932,28.32801,28.32802,28.33933], "fy":[-0.38556,-0.22413,-0.39691,-0.3969]},
    {"t":5.10568, "x":2.91816, "y":4.03006, "heading":-1.56997, "vx":0.58885, "vy":0.17517, "omega":0.00391, "ax":1.99813, "ay":-0.04835, "alpha":0.01241, "fx":[28.33003,28.31594,28.31596,28.33005], "fy":[-0.74239,-0.4857,-0.75655,-0.75653]},
    {"t":5.15488, "x":2.94955, "y":4.03862, "heading":-1.56978, "vx":0.68717, "vy":0.17279, "omega":0.00452, "ax":1.99579, "ay":-0.09544, "alpha":0.02867, "fx":[28.29815,28.28154,28.28155,28.29818], "fy":[-1.50861,-0.85178,-1.52538,-1.52536]},
    {"t":5.20408, "x":2.98578, "y":4.047, "heading":-1.56955, "vx":0.78537, "vy":0.16809, "omega":0.00593, "ax":1.98225, "ay":-0.2353, "alpha":0.02372, "fx":[28.10901,28.08671,28.08674,28.10907], "fy":[-3.45182,-2.94167,-3.47383,-3.47377]},
    {"t":5.25328, "x":3.02682, "y":4.05499, "heading":-1.56926, "vx":0.8829, "vy":0.15652, "omega":0.0071, "ax":-0.00832, "ay":-1.97285, "alpha":-0.3413, "fx":[-0.08985,-0.14613,-0.14603,-0.08973], "fy":[-25.72159,-34.57326,-25.7819,-25.78177]},
    {"t":5.30249, "x":3.07025, "y":4.0603, "heading":-1.56891, "vx":0.88249, "vy":0.05945, "omega":-0.00969, "ax":-1.96974, "ay":-0.32388, "alpha":0.03795, "fx":[-27.91327,-27.92814,-27.928,-27.91319], "fy":[-4.80904,-3.90832,-4.82314,-4.82305]},
    {"t":5.35169, "x":3.11129, "y":4.06283, "heading":-1.56939, "vx":0.78557, "vy":0.04351, "omega":-0.00783, "ax":-1.98935, "ay":-0.18652, "alpha":0.04633, "fx":[-28.19699,-28.20028,-28.20022,-28.19698], "fy":[-2.93165,-1.77456,-2.93466,-2.93464]},
    {"t":5.40089, "x":3.14753, "y":4.06475, "heading":-1.56977, "vx":0.68769, "vy":0.03434, "omega":-0.00555, "ax":-1.99381, "ay":-0.13998, "alpha":0.01844, "fx":[-28.26325,-28.26031,-28.26028,-28.26324], "fy":[-2.10517,-1.62751,-2.10194,-2.10193]},
    {"t":5.45009, "x":3.17895, "y":4.06627, "heading":-1.57005, "vx":0.58959, "vy":0.02745, "omega":-0.00464, "ax":-1.99563, "ay":-0.11661, "alpha":0.01802, "fx":[-28.29269,-28.28256,-28.28254,-28.29269], "fy":[-1.7822,-1.2861,-1.77162,-1.77161]},
    {"t":5.4993, "x":3.20555, "y":4.06748, "heading":-1.57027, "vx":0.4914, "vy":0.02171, "omega":-0.00375, "ax":-1.9966, "ay":-0.10256, "alpha":0.01826, "fx":[-28.30944,-28.29313,-28.29312,-28.30944], "fy":[-1.59395,-1.06703,-1.57707,-1.57707]},
    {"t":5.5485, "x":3.22731, "y":4.06842, "heading":-1.57046, "vx":0.39316, "vy":0.01666, "omega":-0.00285, "ax":-1.99718, "ay":-0.09319, "alpha":0.01726, "fx":[-28.32027,-28.29896,-28.29895,-28.32028], "fy":[-1.46237,-0.94051,-1.4404,-1.4404]},
    {"t":5.5977, "x":3.24423, "y":4.06913, "heading":-1.5706, "vx":0.2949, "vy":0.01208, "omega":-0.002, "ax":-1.99758, "ay":-0.08649, "alpha":0.01375, "fx":[-28.32773,-28.30264,-28.30264,-28.32774], "fy":[-1.35097,-0.90255,-1.32518,-1.32518]},
    {"t":5.6469, "x":3.25633, "y":4.06962, "heading":-1.5707, "vx":0.19661, "vy":0.00782, "omega":-0.00133, "ax":-1.99786, "ay":-0.08146, "alpha":0.01362, "fx":[-28.33329,-28.30503,-28.30502,-28.33329], "fy":[-1.28377,-0.82567,-1.25475,-1.25475]},
    {"t":5.69611, "x":3.26358, "y":4.06991, "heading":-1.57076, "vx":0.09831, "vy":0.00382, "omega":-0.00066, "ax":-1.99807, "ay":-0.07755, "alpha":0.01338, "fx":[-28.3374,-28.30684,-28.30684,-28.33741], "fy":[-1.2303,-0.7691,-1.19894,-1.19894]},
    {"t":5.74531, "x":3.266, "y":4.07, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99558, "ay":-0.11344, "alpha":6.66309, "fx":[-7.26347,-49.31053,-49.3096,-7.26365], "fy":[19.87249,18.86159,-22.57715,-22.58872]},
    {"t":5.77818, "x":3.26492, "y":4.06994, "heading":-1.5708, "vx":-0.06559, "vy":-0.00373, "omega":0.21901, "ax":-3.99227, "ay":-0.22696, "alpha":6.05501, "fx":[-37.43324,-75.79572,-75.74456,-37.38418], "fy":[16.60963,14.9256,-22.21541,-22.1882]},
    {"t":5.81105, "x":3.26061, "y":4.06969, "heading":-1.5636, "vx":-0.19681, "vy":-0.01119, "omega":0.41802, "ax":-3.99217, "ay":-0.22698, "alpha":5.4879, "fx":[-39.32836,-74.15348,-73.84696,-39.02321], "fy":[14.97806,12.93562,-20.53593,-20.24724]},
    {"t":5.84392, "x":3.25198, "y":4.0692, "heading":-1.54986, "vx":-0.32803, "vy":-0.01865, "omega":0.5984, "ax":-3.99205, "ay":-0.227, "alpha":4.97007, "fx":[-41.20624,-72.65592,-71.96629,-40.51692], "fy":[13.34991,11.39068,-19.14527,-18.46614]},
    {"t":5.87678, "x":3.23905, "y":4.06847, "heading":-1.53019, "vx":-0.45924, "vy":-0.02611, "omega":0.76176, "ax":-3.99191, "ay":-0.22703, "alpha":4.47335, "fx":[-43.0507,-71.25464,-70.11839,-41.91379], "fy":[11.82365,9.86541,-17.8475,-16.714]},
    {"t":5.90965, "x":3.2218, "y":4.06749, "heading":-1.50515, "vx":-0.59045, "vy":-0.03357, "omega":0.90879, "ax":-3.99174, "ay":-0.22707, "alpha":3.99749, "fx":[-44.84032,-69.91734,-68.32446,-43.24598], "fy":[10.35778,8.40795,-16.619,-15.02115]},
    {"t":5.94252, "x":3.20023, "y":4.06626, "heading":-1.47528, "vx":-0.72165, "vy":-0.04104, "omega":1.04019, "ax":-3.99154, "ay":-0.22711, "alpha":3.53979, "fx":[-46.55659,-68.6167,-66.60272,-44.54059], "fy":[8.93246,7.01364,-15.42463,-13.39835]},
    {"t":5.97539, "x":3.17436, "y":4.06479, "heading":-1.44109, "vx":-0.85285, "vy":-0.0485, "omega":1.15653, "ax":-3.99129, "ay":-0.22716, "alpha":3.09586, "fx":[-48.18277,-67.3307,-64.96949,-45.81925], "fy":[7.54781,5.63249,-14.22019,-11.84011]},
    {"t":6.00826, "x":3.14417, "y":4.06307, "heading":-1.40308, "vx":-0.98403, "vy":-0.05597, "omega":1.25829, "ax":-3.99096, "ay":-0.22724, "alpha":2.65675, "fx":[-49.7034,-66.04276,-63.43962,-47.09795], "fy":[6.25136,4.08775,-12.92534,-10.29782]},
    {"t":6.04113, "x":3.10967, "y":4.06111, "heading":-1.36172, "vx":-1.11521, "vy":-0.06344, "omega":1.34561, "ax":-3.99053, "ay":-0.22733, "alpha":2.22421, "fx":[-51.10451,-64.74031,-62.02607,-48.38818], "fy":[5.02402,2.41331,-11.5349,-8.79204]},
    {"t":6.07399, "x":3.07086, "y":4.0589, "heading":-1.31749, "vx":-1.24637, "vy":-0.07091, "omega":1.41872, "ax":-3.98992, "ay":-0.22747, "alpha":1.80867, "fx":[-52.37337,-63.41431,-60.73978,-49.69711], "fy":[3.77549,0.86689,-10.12272,-7.41696]},
    {"t":6.10686, "x":3.02774, "y":4.05645, "heading":-1.27086, "vx":-1.37752, "vy":-0.07838, "omega":1.47817, "ax":-3.98901, "ay":-0.22768, "alpha":1.39643, "fx":[-53.49722,-62.06004,-59.58986,-51.02571], "fy":[2.62903,-0.92073,-8.55979,-6.05764]},
    {"t":6.13973, "x":2.98031, "y":4.05375, "heading":-1.22228, "vx":-1.50863, "vy":-0.08587, "omega":1.52407, "ax":-3.98749, "ay":-0.22803, "alpha":1.01836, "fx":[-54.46409,-60.67178,-58.57974,-52.37112], "fy":[1.28466,-2.05022,-7.14301,-5.02038]},
    {"t":6.1726, "x":2.92856, "y":4.0508, "heading":-1.17218, "vx":-1.63969, "vy":-0.09336, "omega":1.55754, "ax":-3.98446, "ay":-0.22875, "alpha":0.66083, "fx":[-55.25428,-59.2408,-57.70347,-53.71637], "fy":[-0.1609,-2.80572,-5.78394,-4.21963]},
    {"t":6.20547, "x":2.87252, "y":4.04761, "heading":-1.12099, "vx":-1.77065, "vy":-0.10088, "omega":1.57926, "ax":-3.97544, "ay":-0.23091, "alpha":0.38308, "fx":[-55.80138,-57.70688,-56.90065,-54.995], "fy":[-2.57457,-0.63521,-5.35467,-4.52778]},
    {"t":6.23834, "x":2.81217, "y":4.04417, "heading":-1.06908, "vx":-1.90132, "vy":-0.10847, "omega":1.59185, "ax":-2.89106, "ay":-0.06019, "alpha":0.0007, "fx":[-40.94214,-40.92844,-41.01824,-41.03174], "fy":[-0.99761,-0.47033,-0.93432,-1.01044]},
    {"t":6.27121, "x":2.74812, "y":4.04057, "heading":-1.01676, "vx":-1.99635, "vy":-0.11045, "omega":1.59187, "ax":-0.00008, "ay":-0.00315, "alpha":-0.35737, "fx":[-0.31883,1.47138,0.31645,-1.47369], "fy":[-1.11642,-1.54155,1.81452,0.66511]},
    {"t":6.30407, "x":2.6825, "y":4.03694, "heading":-0.96444, "vx":-1.99635, "vy":-0.11055, "omega":1.58013, "ax":0.01099, "ay":-0.19287, "alpha":-0.70407, "fx":[-0.3697,3.08984,0.68122,-2.77844], "fy":[-4.80786,-5.85858,1.07205,-1.34095]},
    {"t":6.33694, "x":2.61689, "y":4.0332, "heading":-0.9125, "vx":-1.99599, "vy":-0.11689, "omega":1.55698, "ax":0.06972, "ay":-1.03806, "alpha":-1.0513, "fx":[0.40429,5.42389,1.57246,-3.44779], "fy":[-17.57455,-20.08381,-8.66555,-12.53298]},
    {"t":6.36981, "x":2.55132, "y":4.0288, "heading":-0.86132, "vx":-1.9937, "vy":-0.15101, "omega":1.52243, "ax":0.30576, "ay":-3.02769, "alpha":-1.39221, "fx":[3.84139,10.30984,4.82776,-1.64292], "fy":[-46.38192,-51.03977,-34.36681,-39.87871]},
    {"t":6.40268, "x":2.48596, "y":4.0222, "heading":-0.81128, "vx":-1.98365, "vy":-0.25053, "omega":1.47667, "ax":0.5939, "ay":-3.7533, "alpha":-1.71943, "fx":[8.1662,15.97265,8.67293,0.86164], "fy":[-57.64128,-62.93688,-42.44172,-49.78841]},
    {"t":6.43555, "x":2.42108, "y":4.01194, "heading":-0.76275, "vx":-1.96413, "vy":-0.37389, "omega":1.42016, "ax":0.85677, "ay":-3.82371, "alpha":-2.05095, "fx":[12.28021,21.31648,12.01206,2.96949], "fy":[-60.69,-62.28563,-42.22741,-51.59776]},
    {"t":6.46842, "x":2.35698, "y":3.99759, "heading":-0.71607, "vx":-1.93597, "vy":-0.49957, "omega":1.35274, "ax":1.11328, "ay":-3.79682, "alpha":-2.39494, "fx":[16.44916,26.6077,15.11615,4.94865], "fy":[-61.65333,-62.34748,-39.84711,-51.42841]},
    {"t":6.50128, "x":2.29395, "y":3.97911, "heading":-0.67161, "vx":-1.89937, "vy":-0.62437, "omega":1.27403, "ax":1.36417, "ay":-3.73174, "alpha":-2.75146, "fx":[20.67964,31.86003,17.99987,6.80761], "fy":[-62.16164,-61.59312,-36.92669,-50.90467]},
    {"t":6.53415, "x":2.23226, "y":3.95658, "heading":-0.62973, "vx":-1.85454, "vy":-0.74702, "omega":1.18359, "ax":1.60888, "ay":-3.64238, "alpha":-3.12982, "fx":[24.95757,37.06892,20.6605,8.53494], "fy":[-62.5555,-59.80512,-33.80028,-50.3585]},
    {"t":6.56702, "x":2.17217, "y":3.93006, "heading":-0.59083, "vx":-1.80165, "vy":-0.86674, "omega":1.08072, "ax":1.84681, "ay":-3.53338, "alpha":-3.52913, "fx":[29.26717,42.23122,23.09725,10.11669], "fy":[-62.70115,-57.67294,-30.32213,-49.64302]},
    {"t":6.59989, "x":2.11395, "y":3.89966, "heading":-0.55531, "vx":-1.74095, "vy":-0.98288, "omega":0.96472, "ax":2.09696, "ay":-3.39465, "alpha":-3.96273, "fx":[33.86729,47.62329,25.58956,11.81549], "fy":[-62.68084,-54.40835,-26.56016,-48.8238]},
    {"t":6.63276, "x":2.05786, "y":3.86552, "heading":-0.5236, "vx":-1.67203, "vy":-1.09446, "omega":0.83447, "ax":2.262, "ay":-3.27562, "alpha":-3.511, "fx":[36.32415,47.97715,27.81037,16.14149], "fy":[-58.94416,-52.88295,-26.72823,-47.16907]},
    {"t":6.66361, "x":2.00736, "y":3.8302, "heading":-0.49786, "vx":-1.60225, "vy":-1.19551, "omega":0.72616, "ax":2.48462, "ay":-3.12174, "alpha":-3.25252, "fx":[39.59945,49.91072,30.84592,20.51946], "fy":[-55.83166,-49.65999,-26.08929,-45.41885]},
    {"t":6.69446, "x":1.95911, "y":3.79183, "heading":-0.47545, "vx":-1.5256, "vy":-1.29181, "omega":0.62582, "ax":2.76647, "ay":-2.87451, "alpha":-3.02156, "fx":[43.62389,52.73254,34.81065,25.6893], "fy":[-51.65966,-44.56864,-24.28862,-42.46514]},
    {"t":6.72531, "x":1.91337, "y":3.75061, "heading":-0.45615, "vx":-1.44026, "vy":-1.38049, "omega":0.53261, "ax":3.60111, "ay":-1.71851, "alpha":-2.8601, "fx":[55.42083,63.48944,46.67317,38.59584], "fy":[-35.31573,-24.84246,-10.10974,-27.1702]},
    {"t":6.75615, "x":1.87065, "y":3.70721, "heading":-0.43972, "vx":-1.32917, "vy":-1.4335, "omega":0.44438, "ax":3.96175, "ay":-0.4889, "alpha":-2.73594, "fx":[60.44726,67.61147,51.86934,44.69924], "fy":[-18.179,-3.62833,5.0285,-10.94148]},
    {"t":6.787, "x":1.83153, "y":3.66275, "heading":-0.42601, "vx":-1.20695, "vy":-1.44858, "omega":0.35998, "ax":3.97602, "ay":0.37215, "alpha":-2.6105, "fx":[60.52229,66.90309,52.19913,45.81195], "fy":[-6.04167,11.40892,15.32368,0.40981]},
    {"t":6.81785, "x":1.79619, "y":3.61824, "heading":-0.4149, "vx":-1.08429, "vy":-1.4371, "omega":0.27945, "ax":3.88484, "ay":0.93004, "alpha":-2.49167, "fx":[59.06776,64.77191,51.0699,45.35708], "fy":[1.86207,21.70976,21.52761,7.63321]},
    {"t":6.8487, "x":1.76459, "y":3.57435, "heading":-0.40628, "vx":-0.96445, "vy":-1.40841, "omega":0.20258, "ax":3.77824, "ay":1.2996, "alpha":-2.3803, "fx":[57.36618,62.48644,49.75095,44.61918], "fy":[7.11184,29.0747,25.20508,12.29453]},
    {"t":6.87955, "x":1.73663, "y":3.53152, "heading":-0.40003, "vx":-0.84789, "vy":-1.36832, "omega":0.12915, "ax":3.68099, "ay":1.55553, "alpha":-2.27406, "fx":[55.77443,60.39072,48.5871,43.95637], "fy":[10.76766,34.58464,27.40288,15.44188]},
    {"t":6.9104, "x":1.71223, "y":3.49005, "heading":-0.39605, "vx":-0.73434, "vy":-1.32033, "omega":0.059, "ax":3.5977, "ay":1.74067, "alpha":-2.16498, "fx":[54.36312,58.54403,47.63846,43.44058], "fy":[13.50972,38.65206,28.78821,17.74411]},
    {"t":6.94125, "x":1.69129, "y":3.45015, "heading":-0.39423, "vx":-0.62335, "vy":-1.26663, "omega":-0.00779, "ax":3.52749, "ay":1.87971, "alpha":-2.04921, "fx":[53.12442,56.92843,46.88755,43.06478], "fy":[15.71679,41.56264,29.72878,19.56972]},
    {"t":6.9721, "x":1.67374, "y":3.41197, "heading":-0.39447, "vx":-0.51453, "vy":-1.20865, "omega":-0.07101, "ax":3.46828, "ay":1.98746, "alpha":-1.93099, "fx":[52.03332,55.50879,46.30087,42.8054], "fy":[17.53759,43.7303,30.36178,21.05733]},
    {"t":7.00295, "x":1.65951, "y":3.37563, "heading":-0.39666, "vx":-0.40754, "vy":-1.14734, "omega":-0.13057, "ax":3.41806, "ay":2.07314, "alpha":-1.61339, "fx":[51.06851,54.27188,45.83701,42.62314], "fy":[21.44437,38.24003,33.18121,24.67929]},
    {"t":7.0338, "x":1.64857, "y":3.34122, "heading":-0.40069, "vx":-0.3021, "vy":-1.08338, "omega":-0.18035, "ax":3.3751, "ay":2.14275, "alpha":-1.48107, "fx":[50.20448,53.15269,45.48301,42.52472], "fy":[22.96715,38.9274,33.65614,25.94141]},
    {"t":7.06465, "x":1.64085, "y":3.30882, "heading":-0.40625, "vx":-0.19798, "vy":-1.01728, "omega":-0.22604, "ax":3.33804, "ay":2.20035, "alpha":-1.28082, "fx":[49.42885,52.14892,45.20616,42.48002], "fy":[25.18229,36.77258,34.88359,27.91951]},
    {"t":7.09549, "x":1.63634, "y":3.27848, "heading":-0.41323, "vx":-0.095, "vy":-0.9494, "omega":-0.26555, "ax":3.30582, "ay":2.24875, "alpha":-1.1138, "fx":[48.72709,51.23237,44.99297,42.48422], "fy":[26.92069,35.47282,35.67383,29.43466]},
    {"t":7.12634, "x":1.63498, "y":3.25027, "heading":-0.42142, "vx":0.00698, "vy":-0.88003, "omega":-0.29991, "ax":3.27757, "ay":2.28995, "alpha":-1.00606, "fx":[48.08838,50.38437,44.83091,42.53131], "fy":[27.86457,36.11682,35.69523,30.16156]},
    {"t":7.15719, "x":1.63675, "y":3.22421, "heading":-0.43067, "vx":0.10809, "vy":-0.80939, "omega":-0.33094, "ax":3.25263, "ay":2.32543, "alpha":-0.86615, "fx":[47.50482,49.60095,44.70666,42.60851], "fy":[29.17377,35.29867,36.11629,31.26118]},
    {"t":7.18804, "x":1.64163, "y":3.20035, "heading":-0.44088, "vx":0.20843, "vy":-0.73765, "omega":-0.35766, "ax":3.23047, "ay":2.35629, "alpha":-0.7366, "fx":[46.96878,48.86805,44.61381,42.71372], "fy":[30.33038,34.65179,36.40692,32.21047]},
    {"t":7.21889, "x":1.6496, "y":3.17871, "heading":-0.45191, "vx":0.30808, "vy":-0.66496, "omega":-0.38039, "ax":3.21065, "ay":2.38337, "alpha":-0.64594, "fx":[46.47363,48.17483,44.54753,42.84497], "fy":[30.94504,35.40165,36.1706,32.61732]},
    {"t":7.24974, "x":1.66063, "y":3.15933, "heading":-0.46365, "vx":0.40713, "vy":-0.59144, "omega":-0.40031, "ax":3.17296, "ay":2.43219, "alpha":-0.79603, "fx":[46.13157,48.43372,43.82033,41.51799], "fy":[31.27086,35.08345,38.0241,33.52417]},
    {"t":7.29404, "x":1.68178, "y":3.13552, "heading":-0.48138, "vx":0.54769, "vy":-0.48369, "omega":-0.43558, "ax":3.0923, "ay":2.53517, "alpha":-0.73351, "fx":[44.83491,46.9724,42.8307,40.69231], "fy":[32.82306,37.0631,38.94451,34.9113]},
    {"t":7.33834, "x":1.70908, "y":3.11658, "heading":-0.50068, "vx":0.68468, "vy":-0.37138, "omega":-0.46807, "ax":2.94691, "ay":2.70213, "alpha":-0.68479, "fx":[42.61137,44.57978,40.93339,38.96228], "fy":[34.99538,40.83865,40.459,36.91503]},
    {"t":7.38264, "x":1.7423, "y":3.10278, "heading":-0.52141, "vx":0.81523, "vy":-0.25167, "omega":-0.49841, "ax":2.62375, "ay":3.01569, "alpha":-0.75279, "fx":[37.88656,39.6901,36.50147,34.68611], "fy":[37.26233,52.57772,42.12273,39.02391]},
    {"t":7.42694, "x":1.78099, "y":3.09459, "heading":-0.54349, "vx":0.93146, "vy":-0.11808, "omega":-0.53176, "ax":1.51173, "ay":3.69779, "alpha":-0.75943, "fx":[21.99509,23.6568,20.86791,19.19395], "fy":[45.57869,66.98762,49.89938,47.19575]},
    {"t":7.47124, "x":1.82374, "y":3.09298, "heading":-0.56705, "vx":0.99843, "vy":0.04573, "omega":-0.5654, "ax":-0.52788, "ay":3.95327, "alpha":-0.57617, "fx":[-7.03052,-5.47599,-7.93524,-9.48842], "fy":[51.56794,64.08695,55.43001,53.06153]},
    {"t":7.51554, "x":1.86745, "y":3.09889, "heading":-0.5921, "vx":0.97505, "vy":0.22086, "omega":-0.59092, "ax":-1.21071, "ay":3.77255, "alpha":-0.47286, "fx":[-16.80719,-15.37065,-17.51673,-18.9513], "fy":[50.09827,58.79134,53.53652,51.47406]},
    {"t":7.55984, "x":1.90946, "y":3.11238, "heading":-0.61827, "vx":0.92141, "vy":0.38799, "omega":-0.61187, "ax":-1.26, "ay":2.53504, "alpha":-0.41774, "fx":[-17.59047,-16.27114,-18.13039,-19.44861], "fy":[32.70528,41.31169,35.75036,33.96716]},
    {"t":7.60414, "x":1.94904, "y":3.13205, "heading":-0.64538, "vx":0.8656, "vy":0.50029, "omega":-0.63038, "ax":-0.04261, "ay":0.0734, "alpha":-0.29793, "fx":[-0.40673,0.80154,-0.80109,-2.00939], "fy":[0.12996,-0.07114,2.81849,1.28429]},
    {"t":7.64844, "x":1.98735, "y":3.15429, "heading":-0.67331, "vx":0.86371, "vy":0.50354, "omega":-0.64358, "ax":0.00104, "ay":-0.00178, "alpha":-0.25116, "fx":[0.14894,1.24511,-0.1195,-1.21568], "fy":[-0.39971,-2.29068,1.9456,0.64378]},
    {"t":7.69274, "x":2.02561, "y":3.17659, "heading":-0.70182, "vx":0.86376, "vy":0.50347, "omega":-0.6547, "ax":-0.00082, "ay":0.00141, "alpha":-0.22088, "fx":[0.06969,1.053,-0.09298,-1.0763], "fy":[-0.31789,-1.91943,1.70299,0.61424]},
    {"t":7.73704, "x":2.06387, "y":3.1989, "heading":-0.73082, "vx":0.86372, "vy":0.50353, "omega":-0.66449, "ax":0.0, "ay":0.0, "alpha":-0.19188, "fx":[0.03815,0.90797,-0.03818,-0.908], "fy":[-0.34018,-1.51449,1.37457,0.4802]},
    {"t":7.78134, "x":2.10214, "y":3.2212, "heading":-0.76026, "vx":0.86372, "vy":0.50353, "omega":-0.67299, "ax":0.0, "ay":0.0, "alpha":-0.16278, "fx":[0.00434,0.75942,-0.00427,-0.75935], "fy":[-0.30375,-1.22152,1.12112,0.40391]},
    {"t":7.82564, "x":2.1404, "y":3.24351, "heading":-0.79007, "vx":0.86372, "vy":0.50353, "omega":-0.6802, "ax":-0.00008, "ay":0.00013, "alpha":-0.13416, "fx":[-0.02174,0.6167,0.01952,-0.61893], "fy":[-0.21771,-1.08171,0.93144,0.3756]},
    {"t":7.86994, "x":2.17866, "y":3.26582, "heading":-0.8202, "vx":0.86372, "vy":0.50353, "omega":-0.68614, "ax":-0.00008, "ay":0.00013, "alpha":-0.10648, "fx":[-0.03803,0.48116,0.03585,-0.48334], "fy":[-0.12098,-0.99162,0.76449,0.35559]},
    {"t":7.91424, "x":2.21693, "y":3.28812, "heading":-0.8506, "vx":0.86371, "vy":0.50354, "omega":-0.69086, "ax":-0.00007, "ay":0.00011, "alpha":-0.07964, "fx":[-0.04578,0.35083,0.04393,-0.35268], "fy":[-0.02262,-0.91456,0.60936,0.33415]},
    {"t":7.95854, "x":2.25519, "y":3.31043, "heading":-0.88121, "vx":0.86371, "vy":0.50354, "omega":-0.69439, "ax":-0.00006, "ay":0.00011, "alpha":-0.05345, "fx":[-0.04542,0.22458,0.04365,-0.22636], "fy":[0.0768,-0.84438,0.46369,0.30998]},
    {"t":8.00284, "x":2.29345, "y":3.33274, "heading":-0.91197, "vx":0.86371, "vy":0.50355, "omega":-0.69676, "ax":-0.00006, "ay":0.00011, "alpha":-0.02763, "fx":[-0.03697,0.10166,0.03516,-0.10347], "fy":[0.17464,-0.77124,0.32313,0.27965]},
    {"t":8.04714, "x":2.33171, "y":3.35504, "heading":-0.94283, "vx":0.8637, "vy":0.50355, "omega":-0.69798, "ax":-0.00006, "ay":0.00011, "alpha":-0.00196, "fx":[-0.02036,-0.01864,0.01856,0.01685], "fy":[0.27245,-0.69793,0.18767,0.24396]},
    {"t":8.09144, "x":2.36998, "y":3.37735, "heading":-0.97376, "vx":0.8637, "vy":0.50356, "omega":-0.69807, "ax":-0.00006, "ay":0.00011, "alpha":0.02409, "fx":[0.00444,-0.13711,-0.00623,0.13532], "fy":[0.36324,-0.60095,0.04874,0.19507]},
    {"t":8.13574, "x":2.40824, "y":3.39966, "heading":-1.00468, "vx":0.8637, "vy":0.50356, "omega":-0.697, "ax":-0.00006, "ay":0.00011, "alpha":0.05086, "fx":[0.03757,-0.25444,-0.03933,0.25269], "fy":[0.44864,-0.48287,-0.09349,0.13372]},
    {"t":8.18004, "x":2.4465, "y":3.42197, "heading":-1.03556, "vx":0.8637, "vy":0.50357, "omega":-0.69475, "ax":-0.00006, "ay":0.00011, "alpha":0.07806, "fx":[0.07925,-0.37147,-0.081,0.36973], "fy":[0.54129,-0.37875,-0.22805,0.07149]},
    {"t":8.22435, "x":2.48476, "y":3.44428, "heading":-1.06633, "vx":0.86369, "vy":0.50357, "omega":-0.69129, "ax":-0.00006, "ay":0.0001, "alpha":0.10557, "fx":[0.1298,-0.48892,-0.13153,0.48719], "fy":[0.64602,-0.30069,-0.35157,0.01217]},
    {"t":8.26865, "x":2.52302, "y":3.46659, "heading":-1.09696, "vx":0.86369, "vy":0.50358, "omega":-0.68661, "ax":-0.00006, "ay":0.0001, "alpha":0.13426, "fx":[0.18958,-0.60751,-0.1913,0.60578], "fy":[0.75122,-0.21112,-0.47718,-0.05702]},
    {"t":8.31295, "x":2.56129, "y":3.48889, "heading":-1.12738, "vx":0.86369, "vy":0.50358, "omega":-0.68066, "ax":-0.00006, "ay":0.0001, "alpha":0.16471, "fx":[0.25906,-0.72794,-0.26077,0.72623], "fy":[0.85411,-0.09916,-0.60906,-0.14003]},
    {"t":8.35725, "x":2.59955, "y":3.5112, "heading":-1.15753, "vx":0.86368, "vy":0.50359, "omega":-0.67337, "ax":-0.00006, "ay":0.0001, "alpha":0.19674, "fx":[0.33882,-0.85106,-0.34052,0.84936], "fy":[0.96238,0.01535,-0.74126,-0.23063]},
    {"t":8.40155, "x":2.63781, "y":3.53351, "heading":-1.18736, "vx":0.86368, "vy":0.50359, "omega":-0.66465, "ax":-0.00006, "ay":0.0001, "alpha":0.23083, "fx":[0.42951,-0.97765,-0.43121,0.97596], "fy":[1.07438,0.14035,-0.87699,-0.33194]},
    {"t":8.44585, "x":2.67607, "y":3.55582, "heading":-1.2168, "vx":0.86368, "vy":0.5036, "omega":-0.65443, "ax":-0.00006, "ay":0.0001, "alpha":0.26763, "fx":[0.53191,-1.10858,-0.53359,1.10689], "fy":[1.18747,0.2872,-1.02065,-0.44825]},
    {"t":8.49015, "x":2.71433, "y":3.57813, "heading":-1.2458, "vx":0.86368, "vy":0.5036, "omega":-0.64257, "ax":-0.00006, "ay":0.0001, "alpha":0.30556, "fx":[0.6469,-1.24484,-0.64859,1.24315], "fy":[1.32291,0.39609,-1.15297,-0.56024]},
    {"t":8.53445, "x":2.75259, "y":3.60044, "heading":-1.27426, "vx":0.86367, "vy":0.50361, "omega":-0.62903, "ax":-0.00006, "ay":0.0001, "alpha":0.34455, "fx":[0.77551,-1.38742,-0.77718,1.38574], "fy":[1.48305,0.4639,-1.27363,-0.66758]},
    {"t":8.57875, "x":2.79085, "y":3.62275, "heading":-1.30213, "vx":0.86367, "vy":0.50361, "omega":-0.61377, "ax":-0.00006, "ay":0.0001, "alpha":0.38897, "fx":[0.91863,-1.5371,-0.92031,1.53542], "fy":[1.62954,0.60897,-1.42247,-0.81031]},
    {"t":8.62305, "x":2.82911, "y":3.64506, "heading":-1.32932, "vx":0.86367, "vy":0.50361, "omega":-0.59654, "ax":-0.00006, "ay":0.0001, "alpha":0.43907, "fx":[1.07747,-1.69503,-1.07915,1.69335], "fy":[1.76804,0.81899,-1.59615,-0.98513]},
    {"t":8.66735, "x":2.86737, "y":3.66737, "heading":-1.35574, "vx":0.86367, "vy":0.50362, "omega":-0.57709, "ax":-0.00006, "ay":0.0001, "alpha":0.49382, "fx":[1.2534,-1.86257,-1.25508,1.86089], "fy":[1.91443,1.05174,-1.78149,-1.17893]},
    {"t":8.71165, "x":2.90563, "y":3.68968, "heading":-1.38131, "vx":0.86366, "vy":0.50362, "omega":-0.55521, "ax":-0.00006, "ay":0.0001, "alpha":0.55773, "fx":[1.44774,-2.04094,-1.44943,2.03926], "fy":[2.03774,1.40509,-2.01188,-1.42519]},
    {"t":8.75595, "x":2.9439, "y":3.71199, "heading":-1.40591, "vx":0.86366, "vy":0.50363, "omega":-0.5305, "ax":-0.00006, "ay":0.00009, "alpha":0.61344, "fx":[1.66277,-2.23249,-1.66434,2.23092], "fy":[2.28283,1.45369,-2.14736,-1.5838]},
    {"t":8.80025, "x":2.98216, "y":3.7343, "heading":-1.42941, "vx":0.86366, "vy":0.50363, "omega":-0.50333, "ax":-0.00007, "ay":0.00011, "alpha":0.65567, "fx":[1.89994,-2.43918,-1.90181,2.43731], "fy":[2.68489,1.1008,-2.15621,-1.62306]},
    {"t":8.84455, "x":3.02042, "y":3.75661, "heading":-1.4517, "vx":0.86366, "vy":0.50364, "omega":-0.47428, "ax":-0.00005, "ay":0.00009, "alpha":0.73399, "fx":[2.15925,-2.65951,-2.1608,2.65796], "fy":[2.87105,1.45783,-2.40925,-1.91431]},
    {"t":8.88885, "x":3.05868, "y":3.77893, "heading":-1.47272, "vx":0.86365, "vy":0.50364, "omega":-0.44177, "ax":-0.00006, "ay":0.00011, "alpha":0.8785, "fx":[2.44068,-2.89479,-2.44244,2.89304], "fy":[2.65195,3.09904,-3.09703,-2.64793]},
    {"t":8.93315, "x":3.09694, "y":3.80124, "heading":-1.49229, "vx":0.86365, "vy":0.50365, "omega":-0.40285, "ax":-0.00007, "ay":0.00009, "alpha":1.11439, "fx":[2.74649,-3.14755,-2.74846,3.1456], "fy":[1.88894,6.44341,-4.36176,-3.96552]},
    {"t":8.97745, "x":3.1352, "y":3.82355, "heading":-1.51013, "vx":0.86365, "vy":0.50365, "omega":-0.35348, "ax":-2.22857, "ay":-1.29938, "alpha":0.91616, "fx":[-28.49115,-35.03157,-34.68808,-28.14696], "fy":[-14.18862,-17.75806,-21.03277,-20.69435]},
    {"t":9.02175, "x":3.17127, "y":3.84459, "heading":-1.52579, "vx":0.76492, "vy":0.44609, "omega":-0.31289, "ax":-3.45098, "ay":-2.01252, "alpha":1.00577, "fx":[-45.44979,-52.66828,-52.38496,-45.16444], "fy":[-23.88572,-27.80318,-31.34685,-31.0722]},
    {"t":9.06605, "x":3.20177, "y":3.86237, "heading":-1.53965, "vx":0.61204, "vy":0.35693, "omega":-0.26834, "ax":-3.45316, "ay":-2.0138, "alpha":1.27113, "fx":[-45.08226,-53.03496,-52.81278,-44.861], "fy":[-24.55994,-24.4594,-32.68557,-32.47582]},
    {"t":9.11035, "x":3.22549, "y":3.87621, "heading":-1.55154, "vx":0.45907, "vy":0.26772, "omega":-0.21203, "ax":-3.45389, "ay":-2.01424, "alpha":1.48071, "fx":[-44.65885,-53.41443,-53.25593,-44.50283], "fy":[-24.72937,-22.44034,-33.58974,-33.44592]},
    {"t":9.15465, "x":3.24244, "y":3.88609, "heading":-1.56093, "vx":0.30606, "vy":0.17849, "omega":-0.14643, "ax":-3.45425, "ay":-2.01446, "alpha":1.58483, "fx":[-44.19288,-53.82858,-53.73231,-44.09865], "fy":[-24.09194,-22.66639,-33.77057,-33.68906]},
    {"t":9.19895, "x":3.25261, "y":3.89202, "heading":-1.56742, "vx":0.15303, "vy":0.08925, "omega":-0.07622, "ax":-3.45446, "ay":-2.0146, "alpha":1.72058, "fx":[-43.69487,-54.28038,-54.23641,-43.65289], "fy":[-23.54883,-22.45669,-34.12437,-34.09582]},
    {"t":9.24325, "x":3.256, "y":3.894, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99636, "ay":-0.11916, "alpha":-0.04958, "fx":[-56.62829,-56.6664,-56.66655,-56.62838], "fy":[-1.32326,-2.71792,-1.35735,-1.35748]},
    {"t":9.29073, "x":3.2515, "y":3.89387, "heading":-1.5708, "vx":-0.18974, "vy":-0.00566, "omega":-0.00235, "ax":-3.99713, "ay":-0.11918, "alpha":-0.04286, "fx":[-56.61562,-56.69601,-56.70127,-56.62082], "fy":[-1.305,-2.69436,-1.37638,-1.38165]},
    {"t":9.33821, "x":3.23798, "y":3.89346, "heading":-1.57091, "vx":-0.37951, "vy":-0.01132, "omega":-0.00439, "ax":-3.99692, "ay":-0.11918, "alpha":-0.05031, "fx":[-56.6174,-56.68782,-56.69334,-56.62286], "fy":[-1.27308,-2.81004,-1.33425,-1.33974]},
    {"t":9.38568, "x":3.21546, "y":3.89279, "heading":-1.57112, "vx":-0.56928, "vy":-0.01697, "omega":-0.00678, "ax":-3.99659, "ay":-0.11917, "alpha":-0.05665, "fx":[-56.61388,-56.68223,-56.68763,-56.61921], "fy":[-1.23628,-2.92428,-1.29537,-1.30072]},
    {"t":9.43316, "x":3.18393, "y":3.89185, "heading":-1.57144, "vx":-0.75903, "vy":-0.02263, "omega":-0.00947, "ax":-3.99605, "ay":-0.11915, "alpha":-0.07343, "fx":[-56.61024,-56.67067,-56.67594,-56.61542], "fy":[-1.1419,-3.22152,-1.19361,-1.19879]},
    {"t":9.48064, "x":3.14339, "y":3.89064, "heading":-1.57189, "vx":-0.94875, "vy":-0.02829, "omega":-0.01295, "ax":-3.99497, "ay":-0.11912, "alpha":-0.12354, "fx":[-56.60152,-56.64898,-56.65415,-56.60651], "fy":[-0.84475,-4.13539,-0.88449,-0.88946]},
    {"t":9.52812, "x":3.09384, "y":3.88916, "heading":-1.5725, "vx":-1.13842, "vy":-0.03394, "omega":-0.01882, "ax":-3.99177, "ay":-0.11903, "alpha":-0.07249, "fx":[-56.57164,-56.58845,-56.59325,-56.57637], "fy":[-1.21226,-3.09129,-1.22032,-1.22498]},
    {"t":9.57559, "x":3.03529, "y":3.88742, "heading":-1.5734, "vx":-1.32794, "vy":-0.0396, "omega":-0.02226, "ax":-3.60332, "ay":-0.1074, "alpha":-0.04653, "fx":[-51.08378,-51.06426,-51.0686,-51.08809], "fy":[-1.26615,-2.34421,-1.23735,-1.24155]},
    {"t":9.62307, "x":2.96818, "y":3.88542, "heading":-1.57445, "vx":-1.49902, "vy":-0.04469, "omega":-0.02447, "ax":-0.00008, "ay":-0.00079, "alpha":-0.04225, "fx":[-0.0294,0.03082,0.02707,-0.03315], "fy":[0.15639,-0.64982,0.22605,0.22246]},
    {"t":9.67055, "x":2.89701, "y":3.8833, "heading":-1.57561, "vx":-1.49902, "vy":-0.04473, "omega":-0.02648, "ax":-0.00005, "ay":0.00157, "alpha":-0.03765, "fx":[-0.05164,0.05334,0.0503,-0.05468], "fy":[0.09338,-0.41721,0.20792,0.20509]},
    {"t":9.71803, "x":2.82584, "y":3.88117, "heading":-1.57687, "vx":-1.49902, "vy":-0.04466, "omega":-0.02826, "ax":-0.00005, "ay":0.0017, "alpha":-0.04497, "fx":[-0.07558,0.0763,0.07414,-0.07774], "fy":[0.07064,-0.43597,0.23186,0.22995]},
    {"t":9.76551, "x":2.75467, "y":3.87906, "heading":-1.57821, "vx":-1.49903, "vy":-0.04458, "omega":-0.0304, "ax":0.00031, "ay":-0.01031, "alpha":-0.05615, "fx":[-0.09566,0.10551,0.1044,-0.09678], "fy":[-0.10328,-0.69356,0.10647,0.10567]},
    {"t":9.81298, "x":2.6835, "y":3.87693, "heading":-1.57966, "vx":-1.49901, "vy":-0.04507, "omega":-0.03306, "ax":-0.00229, "ay":0.07937, "alpha":-0.00677, "fx":[-0.1612,0.09623,0.09639,-0.16104], "fy":[0.77556,1.64274,1.04069,1.04121]},
    {"t":9.86046, "x":2.61233, "y":3.87488, "heading":-1.58123, "vx":-1.49912, "vy":-0.0413, "omega":-0.03339, "ax":0.00293, "ay":1.83915, "alpha":0.24033, "fx":[-0.12294,0.2044,0.20616,-0.12123], "fy":[24.0718,31.38639,24.40891,24.41105]},
    {"t":9.90794, "x":2.54116, "y":3.87499, "heading":-1.58281, "vx":-1.49898, "vy":0.04602, "omega":-0.02198, "ax":0.36024, "ay":3.87999, "alpha":0.61293, "fx":[4.90918,5.2993,5.30431,4.91243], "fy":[50.58439,67.42876,50.98749,50.99128]},
    {"t":9.95542, "x":2.4704, "y":3.88155, "heading":-1.58386, "vx":-1.48188, "vy":0.23023, "omega":0.00713, "ax":1.72634, "ay":3.58006, "alpha":0.4893, "fx":[24.27884,24.65428,24.6663,24.28237], "fy":[47.12115,60.83083,47.51477,47.51903]},
    {"t":10.00289, "x":2.40199, "y":3.89651, "heading":-1.58352, "vx":-1.39992, "vy":0.40021, "omega":0.03036, "ax":3.88562, "ay":0.92513, "alpha":0.21915, "fx":[54.90907,55.24197,55.24801,54.91203], "fy":[11.23985,18.0411,11.58464,11.58815]},
    {"t":10.05037, "x":2.3399, "y":3.91656, "heading":-1.58208, "vx":-1.21543, "vy":0.44413, "omega":0.04076, "ax":3.9586, "ay":0.55213, "alpha":0.02364, "fx":[55.97088,56.25119,56.25371,55.97293], "fy":[7.25364,8.96799,7.5406,7.54305]},
    {"t":10.09785, "x":2.28666, "y":3.93826, "heading":-1.58014, "vx":-1.02749, "vy":0.47034, "omega":0.04188, "ax":3.97634, "ay":0.41464, "alpha":-0.02419, "fx":[56.24516,56.4811,56.48224,56.24622], "fy":[5.67011,6.01423,5.91202,5.91336]},
    {"t":10.14533, "x":2.24235, "y":3.96106, "heading":-1.57815, "vx":-0.8387, "vy":0.49003, "omega":0.04074, "ax":3.98363, "ay":0.34341, "alpha":-0.02727, "fx":[56.36857,56.56531,56.56559,56.36883], "fy":[4.73806,4.85009,4.94129,4.94171]},
    {"t":10.1928, "x":2.20703, "y":3.98472, "heading":-1.57622, "vx":-0.64957, "vy":0.50633, "omega":0.03944, "ax":3.98746, "ay":0.29989, "alpha":-0.03201, "fx":[56.44153,56.6012,56.60103,56.44137], "fy":[4.20673,4.05146,4.37255,4.37249]},
    {"t":10.24028, "x":2.18068, "y":4.00909, "heading":-1.57435, "vx":-0.46025, "vy":0.52057, "omega":0.03792, "ax":3.98977, "ay":0.27054, "alpha":-0.02301, "fx":[56.49121,56.61711,56.61679,56.4909], "fy":[3.78548,3.72019,3.917,3.91674]},
    {"t":10.28776, "x":2.16332, "y":4.03411, "heading":-1.57254, "vx":-0.27083, "vy":0.53342, "omega":0.03683, "ax":3.99129, "ay":0.24942, "alpha":-0.01231, "fx":[56.52885,56.62268,56.62244,56.52859], "fy":[3.46763,3.54192,3.56635,3.56612]},
    {"t":10.33524, "x":2.15496, "y":4.05972, "heading":-1.5708, "vx":-0.08133, "vy":0.54526, "omega":0.03624, "ax":3.99389, "ay":0.18348, "alpha":0.03018, "fx":[56.71268,56.51225,56.51227,56.7127], "fy":[2.70812,2.67356,2.51085,2.51084]},
    {"t":10.38447, "x":2.1558, "y":4.08679, "heading":-1.56901, "vx":0.11531, "vy":0.55429, "omega":0.03773, "ax":3.99867, "ay":-0.00275, "alpha":0.02732, "fx":[56.79144,56.56868,56.56909,56.79185], "fy":[0.12115,-0.07766,-0.09998,-0.09957]},
    {"t":10.43371, "x":2.16632, "y":4.11408, "heading":-1.56715, "vx":0.31219, "vy":0.55416, "omega":0.03907, "ax":3.97457, "ay":-0.43053, "alpha":-0.00512, "fx":[56.46326,56.21251,56.21403,56.46459], "fy":[-5.69398,-6.82858,-5.9447,-5.94327]},
    {"t":10.48295, "x":2.18651, "y":4.14084, "heading":-1.56523, "vx":0.50788, "vy":0.53296, "omega":0.03882, "ax":3.39202, "ay":-2.10977, "alpha":-0.59939, "fx":[48.24396,47.90889,47.92462,48.24672], "fy":[-25.60912,-42.1327,-25.94174,-25.93859]},
    {"t":10.53218, "x":2.21563, "y":4.16452, "heading":-1.56332, "vx":0.67489, "vy":0.42908, "omega":0.00931, "ax":1.70925, "ay":-3.59368, "alpha":-0.44348, "fx":[24.37984,24.06909,24.08011,24.384], "fy":[-47.65624,-60.16764,-47.96931,-47.9648]},
    {"t":10.58142, "x":2.25093, "y":4.18129, "heading":-1.56286, "vx":0.75905, "vy":0.25214, "omega":-0.01252, "ax":0.60888, "ay":-2.4593, "alpha":-0.24346, "fx":[8.7571,8.49909,8.50456,8.76191], "fy":[-32.91897,-40.15654,-33.18459,-33.17968]},
    {"t":10.63065, "x":2.28904, "y":4.19073, "heading":-1.56348, "vx":0.78903, "vy":0.13106, "omega":-0.02451, "ax":0.00469, "ay":-0.02842, "alpha":0.0809, "fx":[0.15872,-0.03078,-0.02563,0.16387], "fy":[-0.62799,0.6574,-0.8229,-0.81772]},
    {"t":10.67989, "x":2.3279, "y":4.19715, "heading":-1.56468, "vx":0.78926, "vy":0.12966, "omega":-0.02053, "ax":0.00002, "ay":-0.0001, "alpha":0.08261, "fx":[0.07238,-0.07762,-0.07191,0.07809], "fy":[-0.29608,1.18909,-0.45223,-0.4465]},
    {"t":10.72913, "x":2.36676, "y":4.20353, "heading":-1.56569, "vx":0.78926, "vy":0.12965, "omega":-0.01646, "ax":0.0, "ay":0.00002, "alpha":0.0665, "fx":[0.05503,-0.06145,-0.05513,0.06136], "fy":[-0.24198,0.96738,-0.36533,-0.35897]},
    {"t":10.77836, "x":2.40562, "y":4.20991, "heading":-1.5665, "vx":0.78926, "vy":0.12966, "omega":-0.01319, "ax":-0.00001, "ay":0.00007, "alpha":0.0534, "fx":[0.03976,-0.04704,-0.04007,0.04672], "fy":[-0.20231,0.79265,-0.29675,-0.28977]},
    {"t":10.8276, "x":2.44448, "y":4.2163, "heading":-1.56715, "vx":0.78926, "vy":0.12966, "omega":-0.01056, "ax":-0.00001, "ay":0.00005, "alpha":0.04341, "fx":[0.02621,-0.034,-0.02643,0.03378], "fy":[-0.17876,0.66866,-0.24741,-0.23982]},
    {"t":10.87683, "x":2.48334, "y":4.22268, "heading":-1.56767, "vx":0.78926, "vy":0.12966, "omega":-0.00842, "ax":-0.00001, "ay":0.00005, "alpha":0.03673, "fx":[0.01389,-0.02226,-0.01413,0.02202], "fy":[-0.17206,0.60164,-0.2174,-0.20925]},
    {"t":10.92607, "x":2.5222, "y":4.22906, "heading":-1.56809, "vx":0.78926, "vy":0.12966, "omega":-0.00661, "ax":-0.00001, "ay":0.00005, "alpha":0.02967, "fx":[0.00284,-0.01168,-0.00308,0.01144], "fy":[-0.15936,0.52118,-0.18376,-0.17515]},
    {"t":10.97531, "x":2.56106, "y":4.23545, "heading":-1.56841, "vx":0.78926, "vy":0.12967, "omega":-0.00515, "ax":-0.00001, "ay":0.00005, "alpha":0.0216, "fx":[-0.00704,-0.00215,0.0068,0.00191], "fy":[-0.13706,0.41627,-0.14265,-0.13368]},
    {"t":11.02454, "x":2.59992, "y":4.24183, "heading":-1.56867, "vx":0.78926, "vy":0.12967, "omega":-0.00409, "ax":-0.00001, "ay":0.00005, "alpha":0.01514, "fx":[-0.01596,0.00654,0.01572,-0.00678], "fy":[-0.12234,0.33757,-0.11077,-0.10158]},
    {"t":11.07378, "x":2.63878, "y":4.24822, "heading":-1.56887, "vx":0.78926, "vy":0.12967, "omega":-0.00334, "ax":-0.00001, "ay":0.00005, "alpha":0.01013, "fx":[-0.0239,0.01441,0.02366,-0.01465], "fy":[-0.11413,0.28187,-0.08707,-0.0778]},
    {"t":11.12301, "x":2.67764, "y":4.2546, "heading":-1.56903, "vx":0.78926, "vy":0.12967, "omega":-0.00284, "ax":-0.00001, "ay":0.00005, "alpha":0.00022, "fx":[-0.03052,0.02111,0.03028,-0.02135], "fy":[-0.07134,0.12735,-0.03116,-0.02197]},
    {"t":11.17225, "x":2.7165, "y":4.26099, "heading":-1.56917, "vx":0.78926, "vy":0.12968, "omega":-0.00283, "ax":-0.00001, "ay":0.00005, "alpha":-0.00426, "fx":[-0.03616,0.02701,0.03592,-0.02725], "fy":[-0.06027,0.07122,-0.00851,0.00042]},
    {"t":11.22149, "x":2.75535, "y":4.26737, "heading":-1.56931, "vx":0.78926, "vy":0.12968, "omega":-0.00304, "ax":-0.00001, "ay":0.00005, "alpha":-0.00743, "fx":[-0.0404,0.03169,0.04016,-0.03193], "fy":[-0.05364,0.03348,0.00726,0.01575]},
    {"t":11.27072, "x":2.79421, "y":4.27376, "heading":-1.56946, "vx":0.78925, "vy":0.12968, "omega":-0.00341, "ax":-0.00001, "ay":0.00005, "alpha":-0.01179, "fx":[-0.04275,0.03467,0.04251,-0.03491], "fy":[-0.03423,-0.03557,0.03241,0.04026]},
    {"t":11.31996, "x":2.83307, "y":4.28014, "heading":-1.56963, "vx":0.78925, "vy":0.12968, "omega":-0.00399, "ax":-0.00001, "ay":0.00005, "alpha":-0.01489, "fx":[-0.04287,0.03562,0.04263,-0.03585], "fy":[-0.01648,-0.09138,0.05185,0.05887]},
    {"t":11.36919, "x":2.87193, "y":4.28653, "heading":-1.56983, "vx":0.78925, "vy":0.12969, "omega":-0.00472, "ax":-0.00001, "ay":0.00005, "alpha":-0.01688, "fx":[-0.04018,0.03396,0.03995,-0.0342], "fy":[0.00228,-0.13962,0.0671,0.07309]},
    {"t":11.41843, "x":2.91079, "y":4.29291, "heading":-1.57006, "vx":0.78925, "vy":0.12969, "omega":-0.00555, "ax":-0.00001, "ay":0.00005, "alpha":-0.01884, "fx":[-0.03399,0.02901,0.03375,-0.02924], "fy":[0.03092,-0.20412,0.08565,0.0904]},
    {"t":11.46767, "x":2.94965, "y":4.2993, "heading":-1.57033, "vx":0.78925, "vy":0.12969, "omega":-0.00648, "ax":-0.00001, "ay":0.00005, "alpha":-0.02136, "fx":[-0.02354,0.01998,0.02329,-0.02023], "fy":[0.07553,-0.29986,0.11204,0.11535]},
    {"t":11.5169, "x":2.98851, "y":4.30568, "heading":-1.57065, "vx":0.78925, "vy":0.12969, "omega":-0.00753, "ax":-0.00001, "ay":0.00004, "alpha":-0.02041, "fx":[-0.00816,0.00631,0.00798,-0.0065], "fy":[0.11219,-0.35394,0.12114,0.12281]},
    {"t":11.56614, "x":3.02737, "y":4.31207, "heading":-1.57102, "vx":0.78925, "vy":0.1297, "omega":-0.00854, "ax":-0.00001, "ay":0.00007, "alpha":-0.02203, "fx":[0.0131,-0.01329,-0.01344,0.01294], "fy":[0.18335,-0.4853,0.15313,0.15298]},
    {"t":11.61537, "x":3.06623, "y":4.31845, "heading":-1.57144, "vx":0.78925, "vy":0.1297, "omega":-0.00962, "ax":-0.00003, "ay":0.00015, "alpha":-0.05915, "fx":[0.0423,-0.04092,-0.04302,0.0402], "fy":[0.50279,-1.32677,0.41741,0.41531]},
    {"t":11.66461, "x":3.10509, "y":4.32484, "heading":-1.57192, "vx":0.78925, "vy":0.12971, "omega":-0.01253, "ax":-0.00321, "ay":0.01948, "alpha":-0.05005, "fx":[0.03138,-0.11841,-0.12249,0.0273], "fy":[0.81867,-1.04615,0.66803,0.66394]},
    {"t":11.71384, "x":3.14395, "y":4.33125, "heading":-1.57253, "vx":0.78909, "vy":0.13067, "omega":-0.015, "ax":-0.47718, "ay":2.0307, "alpha":0.35159, "fx":[-6.65991,-6.86172,-6.86826,-6.66583], "fy":[26.87459,34.91792,26.67604,26.67014]},
    {"t":11.76308, "x":3.18222, "y":4.34014, "heading":-1.57327, "vx":0.7656, "vy":0.23065, "omega":0.00231, "ax":-3.98255, "ay":-0.31021, "alpha":0.1877, "fx":[-56.28105,-56.61509,-56.62228,-56.28843], "fy":[-5.07807,-1.68809,-5.40738,-5.41486]},
    {"t":11.81232, "x":3.21509, "y":4.35113, "heading":-1.57316, "vx":0.56951, "vy":0.21538, "omega":0.01155, "ax":-3.96399, "ay":-0.52002, "alpha":0.07665, "fx":[-55.93848,-56.43048,-56.43865,-55.94666], "fy":[-7.11523,-7.15275,-7.60411,-7.61253]},
    {"t":11.86155, "x":3.23832, "y":4.3611, "heading":-1.57259, "vx":0.37434, "vy":0.18977, "omega":0.01533, "ax":-3.95801, "ay":-0.56921, "alpha":0.11699, "fx":[-55.7692,-56.43094,-56.4386,-55.77693], "fy":[-7.81139,-7.51277,-8.47081,-8.47889]},
    {"t":11.91079, "x":3.25196, "y":4.36975, "heading":-1.57183, "vx":0.17947, "vy":0.16175, "omega":0.02109, "ax":-3.95515, "ay":-0.59116, "alpha":0.13589, "fx":[-55.63257,-56.48877,-56.49404,-55.63785], "fy":[-7.94815,-7.95413,-8.80521,-8.81093]},
    {"t":11.96002, "x":3.256, "y":4.377, "heading":-1.5708, "vx":-0.01527, "vy":0.13264, "omega":0.02778, "ax":-3.95261, "ay":-0.59928, "alpha":-0.03641, "fx":[-56.09183,-55.96258,-55.96272,-56.09189], "fy":[-8.45462,-8.86441,-8.32972,-8.32982]},
    {"t":11.99715, "x":3.25271, "y":4.38151, "heading":-1.56977, "vx":-0.16201, "vy":0.11039, "omega":0.02643, "ax":-3.95312, "ay":-0.60261, "alpha":-0.00766, "fx":[-56.04796,-55.93534,-56.02101,-56.13371], "fy":[-8.70141,-8.3658,-8.50709,-8.59297]},
    {"t":12.03427, "x":3.24397, "y":4.38519, "heading":-1.56878, "vx":-0.30877, "vy":0.08802, "omega":0.02614, "ax":-3.95241, "ay":-0.60643, "alpha":-0.02891, "fx":[-56.06872,-55.8483,-55.98008,-56.20054], "fy":[-8.80658,-8.52873,-8.45832,-8.59027]},
    {"t":12.0714, "x":3.22978, "y":4.38804, "heading":-1.56781, "vx":-0.4555, "vy":0.06551, "omega":0.02507, "ax":-3.95152, "ay":-0.61114, "alpha":-0.02403, "fx":[-56.05747,-55.77889,-55.96625,-56.24496], "fy":[-9.02069,-8.32719,-8.55771,-8.74533]},
    {"t":12.10852, "x":3.21015, "y":4.39005, "heading":-1.56688, "vx":-0.6022, "vy":0.04282, "omega":0.02418, "ax":-3.9504, "ay":-0.61708, "alpha":-0.04393, "fx":[-56.02744,-55.70878,-55.96449,-56.2832], "fy":[-9.07402,-8.65277,-8.50271,-8.75863]},
    {"t":12.14565, "x":3.18507, "y":4.39122, "heading":-1.56599, "vx":-0.74885, "vy":0.01991, "omega":0.02255, "ax":-3.94892, "ay":-0.62483, "alpha":-0.09661, "fx":[-55.97755,-55.63829,-55.97269,-56.31165], "fy":[-8.9198,-9.67196,-8.25058,-8.58491]},
    {"t":12.18277, "x":3.15455, "y":4.39153, "heading":-1.56515, "vx":-0.89546, "vy":-0.00329, "omega":0.01896, "ax":-3.9469, "ay":-0.63533, "alpha":-0.19886, "fx":[-55.90644,-55.56558,-55.98675,-56.32651], "fy":[-8.46367,-11.71984,-7.70932,-8.12972]},
    {"t":12.2199, "x":3.11859, "y":4.39097, "heading":-1.56444, "vx":-1.04198, "vy":-0.02687, "omega":0.01158, "ax":-3.94394, "ay":-0.65037, "alpha":-0.26505, "fx":[-55.81498,-55.48154,-55.99476,-56.32655], "fy":[-8.28996,-13.16698,-7.4531,-7.9651]},
    {"t":12.25702, "x":3.07719, "y":4.38952, "heading":-1.56401, "vx":-1.1884, "vy":-0.05102, "omega":0.00174, "ax":-3.93925, "ay":-0.67369, "alpha":-0.27886, "fx":[-55.695,-55.37287,-55.98163,-56.30196], "fy":[-8.56357,-13.74072,-7.64279,-8.25027]},
    {"t":12.29415, "x":3.03035, "y":4.38716, "heading":-1.56395, "vx":-1.33464, "vy":-0.07603, "omega":-0.00861, "ax":-3.93063, "ay":-0.71471, "alpha":-0.26179, "fx":[-55.51687,-55.20875,-55.91547,-56.22184], "fy":[-9.28282,-13.98076,-8.27719,-8.98276]},
    {"t":12.33127, "x":2.97809, "y":4.38385, "heading":-1.56427, "vx":-1.48057, "vy":-0.10256, "omega":-0.01833, "ax":-3.90987, "ay":-0.80586, "alpha":-0.2062, "fx":[-55.1656,-54.87176,-55.6781,-55.97054], "fy":[-10.95839,-14.19639,-9.86557,-10.67113]},
    {"t":12.3684, "x":2.92044, "y":4.37949, "heading":-1.56495, "vx":-1.62572, "vy":-0.13248, "omega":-0.02599, "ax":-3.80059, "ay":-1.17984, "alpha":-0.28436, "fx":[-53.55269,-53.28412,-54.19346,-54.45938], "fy":[-15.77587,-20.9969,-14.60807,-15.51511]},
    {"t":12.40552, "x":2.85746, "y":4.37375, "heading":-1.56592, "vx":-1.76682, "vy":-0.17628, "omega":-0.03655, "ax":3.94086, "ay":-0.45608, "alpha":-0.09925, "fx":[56.23483,56.49633,55.48686,55.2252], "fy":[-6.73649,-7.1765,-5.46792,-6.47846]},
    {"t":12.44264, "x":2.79459, "y":4.3669, "heading":-1.56727, "vx":-1.62051, "vy":-0.19321, "omega":-0.04023, "ax":3.98098, "ay":0.27793, "alpha":0.0059, "fx":[56.86457,57.10849,55.99442,55.75036], "fy":[2.97522,5.23209,4.33313,3.2177]},
    {"t":12.47977, "x":2.73717, "y":4.35991, "heading":-1.56877, "vx":-1.47272, "vy":-0.18289, "omega":-0.04001, "ax":3.97464, "ay":0.39867, "alpha":0.05882, "fx":[56.84382,57.05655,55.83548,55.62229], "fy":[4.34575,7.91813,5.78164,4.55868]},
    {"t":12.51689, "x":2.68523, "y":4.3534, "heading":-1.57025, "vx":-1.32516, "vy":-0.16809, "omega":-0.03783, "ax":3.97099, "ay":0.44801, "alpha":0.11572, "fx":[56.86819,57.03885,55.7079,55.53641], "fy":[4.69507,9.63806,6.20098,4.86756]},
    {"t":12.55402, "x":2.63877, "y":4.34747, "heading":-1.57166, "vx":-1.17774, "vy":-0.15146, "omega":-0.03353, "ax":3.96875, "ay":0.47481, "alpha":0.14472, "fx":[56.92158,57.03555,55.59115,55.47616], "fy":[4.92246,10.47283,6.48665,5.03936]},
    {"t":12.59114, "x":2.59778, "y":4.34217, "heading":-1.5729, "vx":-1.0304, "vy":-0.13383, "omega":-0.02816, "ax":3.96725, "ay":0.49164, "alpha":0.15384, "fx":[56.99464,57.03672,55.47564,55.43251], "fy":[5.15586,10.75303,6.76544,5.20123]},
    {"t":12.62827, "x":2.56226, "y":4.33754, "heading":-1.57395, "vx":-0.88312, "vy":-0.11558, "omega":-0.02245, "ax":3.96618, "ay":0.50319, "alpha":0.12849, "fx":[57.0833,57.037,55.35656,55.40204], "fy":[5.55519,10.26852,7.19506,5.51153]},
    {"t":12.66539, "x":2.53221, "y":4.3336, "heading":-1.57478, "vx":-0.73588, "vy":-0.0969, "omega":-0.01768, "ax":3.96538, "ay":0.5116, "alpha":0.07372, "fx":[57.18379,57.03338,55.23315,55.38321], "fy":[6.11838,9.14754,7.77223,5.96916]},
    {"t":12.70252, "x":2.50763, "y":4.33035, "heading":-1.57543, "vx":-0.58866, "vy":-0.07791, "omega":-0.01494, "ax":3.96476, "ay":0.518, "alpha":0.07787, "fx":[57.28927,57.02682,55.11003,55.37222], "fy":[6.29428,9.0903,7.95271,6.03293]},
    {"t":12.73964, "x":2.4885, "y":4.32782, "heading":-1.57599, "vx":-0.44147, "vy":-0.05868, "omega":-0.01205, "ax":3.96427, "ay":0.52303, "alpha":0.0898, "fx":[57.3983,57.01222,54.98693,55.37282], "fy":[6.42294,9.12806,8.06651,6.03803]},
    {"t":12.77677, "x":2.47485, "y":4.326, "heading":-1.57644, "vx":-0.2943, "vy":-0.03926, "omega":-0.00872, "ax":3.96387, "ay":0.52709, "alpha":0.10687, "fx":[57.50687,56.98614,54.86688,55.38748], "fy":[6.52903,9.21488,8.13223,6.00955]},
    {"t":12.81389, "x":2.46665, "y":4.32491, "heading":-1.57676, "vx":-0.14714, "vy":-0.01969, "omega":-0.00475, "ax":3.96353, "ay":0.53044, "alpha":0.12791, "fx":[57.74678,57.08389,54.89531,55.00236], "fy":[7.56362,8.67697,8.01371,5.82093]},
    {"t":12.85102, "x":2.46392, "y":4.32454, "heading":-1.57694, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,122,160,187,207,252,275,308]
 },
 "events":[
   {"name":"Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Place 1st Coral", "from":{"target":4, "targetTimestamp":3.88787, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Pluck Algae", "from":{"target":6, "targetTimestamp":5.74531, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Pickup 2nd Coral", "from":{"target":8, "targetTimestamp":7.24974, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Place 2nd Coral", "from":{"target":9, "targetTimestamp":9.24325, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Pickup 3rd Coral", "from":{"target":10, "targetTimestamp":10.33524, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Place 3rd Coral", "from":{"target":11, "targetTimestamp":11.96002, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
