{
 "name":"Wraparound",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.194, "y":0.418, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.078028202056885, "y":0.6870583295822144, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.091703414916992, "y":1.1959470510482788, "heading":-0.09647330182666412, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.335237741470337, "y":2.539626359939575, "heading":-1.2578956911271486, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7031534910202026, "y":4.100118637084961, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.256, "y":4.222, "heading":-1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.791134834289551, "y":4.1227850914001465, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.266, "y":4.07, "heading":-1.5707963267948966, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.653022050857544, "y":4.234475135803223, "heading":-1.0471975511965976, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1498637199401855, "y":4.022618770599365, "heading":-1.5707963267948966, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3537399768829346, "y":3.761150598526001, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":3.894, "heading":-1.5707963267948966, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6606334447860718, "y":3.1593315601348877, "heading":-0.5393730536774812, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":4.222, "heading":-1.5707963267948966, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.463921070098877, "y":4.324540138244629, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":12, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.194 m", "val":7.194}, "y":{"exp":"0.418 m", "val":0.418}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.078028202056885 m", "val":6.078028202056885}, "y":{"exp":"0.6870583295822144 m", "val":0.6870583295822144}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.091703414916992 m", "val":4.091703414916992}, "y":{"exp":"1.1959470510482788 m", "val":1.1959470510482788}, "heading":{"exp":"-0.09647330182666412 rad", "val":-0.09647330182666412}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.335237741470337 m", "val":2.335237741470337}, "y":{"exp":"2.539626359939575 m", "val":2.539626359939575}, "heading":{"exp":"-1.2578956911271486 rad", "val":-1.2578956911271486}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7031534910202026 m", "val":1.7031534910202026}, "y":{"exp":"4.100118637084961 m", "val":4.100118637084961}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefA.x", "val":3.256}, "y":{"exp":"ReefA.y", "val":4.222}, "heading":{"exp":"ReefA.heading", "val":-1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.791134834289551 m", "val":2.791134834289551}, "y":{"exp":"4.1227850914001465 m", "val":4.1227850914001465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefABAlgae.x", "val":3.266}, "y":{"exp":"ReefABAlgae.y", "val":4.07}, "heading":{"exp":"ReefABAlgae.heading", "val":-1.5707963267948966}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.653022050857544 m", "val":2.653022050857544}, "y":{"exp":"4.234475135803223 m", "val":4.234475135803223}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1498637199401855 m", "val":2.1498637199401855}, "y":{"exp":"4.022618770599365 m", "val":4.022618770599365}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3537399768829346 m", "val":2.3537399768829346}, "y":{"exp":"3.761150598526001 m", "val":3.761150598526001}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.256}, "y":{"exp":"ReefB.y", "val":3.894}, "heading":{"exp":"ReefB.heading", "val":-1.5707963267948966}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6606334447860718 m", "val":1.6606334447860718}, "y":{"exp":"3.1593315601348877 m", "val":3.1593315601348877}, "heading":{"exp":"-0.5393730536774812 rad", "val":-0.5393730536774812}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefA.x", "val":3.256}, "y":{"exp":"ReefA.y", "val":4.222}, "heading":{"exp":"ReefA.heading", "val":-1.5707963267948966}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.463921070098877 m", "val":2.463921070098877}, "y":{"exp":"4.324540138244629 m", "val":4.324540138244629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":7, "to":12, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.296,0.78232,1.27329,1.67164,3.48289,4.45251,5.42464,6.20372,6.8029,7.38873,8.98812,10.01787,10.6564,10.96306],
  "samples":[
    {"t":0.0, "x":7.194, "y":0.418, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-33.05266, "ay":8.13623, "alpha":0.00051, "fx":[-468.51267,-468.51304,-468.51454,-468.51416], "fy":[115.33293,115.33143,115.32535,115.32685]},
    {"t":0.037, "x":7.17138, "y":0.42357, "heading":-1.5708, "vx":-1.22295, "vy":0.30104, "omega":0.00002, "ax":-33.0465, "ay":8.10513, "alpha":0.00052, "fx":[-468.42534,-468.42572,-468.42723,-468.42685], "fy":[114.89204,114.89054,114.88439,114.88589]},
    {"t":0.074, "x":7.10351, "y":0.44026, "heading":-1.5708, "vx":-2.44568, "vy":0.60093, "omega":0.00004, "ax":-33.02627, "ay":8.07462, "alpha":0.00053, "fx":[-468.13853,-468.13892,-468.14045,-468.14006], "fy":[114.45972,114.45818,114.45191,114.45344]},
    {"t":0.111, "x":6.99041, "y":0.46802, "heading":-1.57079, "vx":-3.66765, "vy":0.89969, "omega":0.00006, "ax":-32.95274, "ay":8.03274, "alpha":0.00056, "fx":[-467.09618,-467.0966,-467.0982,-467.09778], "fy":[113.86631,113.86471,113.85812,113.85972]},
    {"t":0.148, "x":6.83215, "y":0.5068, "heading":-1.57079, "vx":-4.88691, "vy":1.19691, "omega":0.00008, "ax":-6.79535, "ay":1.46283, "alpha":-0.00211, "fx":[-96.55141,-96.35271,-96.07585,-96.31006], "fy":[20.58924,21.07106,20.91584,20.36476]},
    {"t":0.185, "x":6.64668, "y":0.55209, "heading":-1.57079, "vx":-5.13834, "vy":1.25103, "omega":0.0, "ax":0.04711, "ay":0.19451, "alpha":0.0, "fx":[0.826,0.64705,0.61065,0.58738], "fy":[2.50763,2.92894,3.06239,2.52974]},
    {"t":0.222, "x":6.45659, "y":0.59851, "heading":-1.57079, "vx":-5.13659, "vy":1.25823, "omega":0.0, "ax":-0.08618, "ay":-0.34839, "alpha":-0.00524, "fx":[-0.87352,-0.50779,-1.87671,-1.62857], "fy":[-5.81317,-4.07086,-4.39975,-5.46977]},
    {"t":0.259, "x":6.26648, "y":0.64483, "heading":-1.57079, "vx":-5.13978, "vy":1.24534, "omega":-0.00019, "ax":2.51363, "ay":-5.62264, "alpha":11.69636, "fx":[73.38644,6.91212,1.84579,60.37608], "fy":[-49.27128,-25.18323,-134.89908,-109.44492]},
    {"t":0.296, "x":6.07803, "y":0.68706, "heading":-1.5708, "vx":-5.04678, "vy":1.0373, "omega":0.43257, "ax":15.71324, "ay":-10.34057, "alpha":53.28311, "fx":[417.20728,67.80816,63.06129,342.84921], "fy":[24.86715,39.088,-371.57347,-278.68233]},
    {"t":0.32461, "x":5.94008, "y":0.7125, "heading":-1.55842, "vx":-4.59727, "vy":0.74148, "omega":1.95686, "ax":14.8215, "ay":-9.18563, "alpha":46.23108, "fx":[364.11508,65.02901,72.5535,338.66741], "fy":[23.1045,16.50932,-303.82419,-256.60608]},
    {"t":0.35322, "x":5.81463, "y":0.72995, "heading":-1.50244, "vx":-4.17326, "vy":0.47871, "omega":3.2794, "ax":12.85765, "ay":-4.17609, "alpha":32.81943, "fx":[276.51677,71.26493,90.7722,290.46253], "fy":[54.89538,36.22057,-177.62155,-150.2746]},
    {"t":0.38182, "x":5.70051, "y":0.74194, "heading":-1.40863, "vx":-3.80544, "vy":0.35924, "omega":4.21828, "ax":9.15835, "ay":1.65789, "alpha":16.97955, "fx":[172.28836,67.7269,87.74703,191.50729], "fy":[86.16651,67.08295,-40.09441,-19.15414]},
    {"t":0.41043, "x":5.59539, "y":0.7529, "heading":-1.28795, "vx":-3.54344, "vy":0.40667, "omega":4.70402, "ax":4.61408, "ay":6.02248, "alpha":3.64351, "fx":[73.08089,51.06089,57.8317,79.64048], "fy":[99.57395,93.26506,71.01653,77.61356]},
    {"t":0.43904, "x":5.49591, "y":0.76699, "heading":-1.15338, "vx":-3.41145, "vy":0.57896, "omega":4.80825, "ax":0.30919, "ay":8.15009, "alpha":-5.61877, "fx":[-4.67013,27.72475,13.46122,-18.98486], "fy":[92.16341,106.51039,138.85859,124.57001]},
    {"t":0.46764, "x":5.39845, "y":0.78689, "heading":-1.01583, "vx":-3.4026, "vy":0.81211, "omega":4.64751, "ax":-2.9403, "ay":8.29293, "alpha":-10.98309, "fx":[-54.127,5.86295,-29.31642,-89.13201], "fy":[70.18975,105.4857,164.81191,129.71378]},
    {"t":0.49625, "x":5.2999, "y":0.81352, "heading":-0.88288, "vx":-3.48672, "vy":1.04935, "omega":4.33331, "ax":-4.85734, "ay":7.17237, "alpha":-13.29385, "fx":[-77.39996,-9.92545,-60.47915,-127.60204], "fy":[42.95114,93.84277,160.20409,109.66839]},
    {"t":0.52486, "x":5.19817, "y":0.84647, "heading":-0.75892, "vx":-3.62567, "vy":1.25453, "omega":3.95301, "ax":-5.62672, "ay":5.5142, "alpha":-13.55365, "fx":[-81.99062,-19.11473,-77.72345,-140.20064], "fy":[17.64428,76.74553,138.46986,79.79025]},
    {"t":0.55347, "x":5.09215, "y":0.88462, "heading":-0.64583, "vx":-3.78664, "vy":1.41227, "omega":3.56528, "ax":-5.68193, "ay":3.74846, "alpha":-12.748, "fx":[-76.87089,-23.64104,-84.39928,-137.2488], "fy":[-3.78098,57.51893,109.85081,48.94521]},
    {"t":0.58207, "x":4.9815, "y":0.92655, "heading":-0.54384, "vx":-3.94918, "vy":1.51951, "omega":3.2006, "ax":-5.50936, "ay":1.78217, "alpha":-11.68484, "fx":[-69.74322,-26.60064,-86.65127,-129.38038], "fy":[-26.4489,34.13347,76.81776,16.54517]},
    {"t":0.61068, "x":4.86627, "y":0.97075, "heading":-0.45228, "vx":-4.10679, "vy":1.57049, "omega":2.86632, "ax":-5.47092, "ay":-1.29085, "alpha":-10.54276, "fx":[-65.76953,-32.09358,-89.63523,-122.69738], "fy":[-64.22894,-6.27974,27.52077,-30.20179]},
    {"t":0.63929, "x":4.74654, "y":1.01515, "heading":-0.37028, "vx":-4.2633, "vy":1.53356, "omega":2.56472, "ax":-5.4366, "ay":-7.00336, "alpha":-8.25153, "fx":[-64.97263,-42.3252,-89.68881,-111.2635], "fy":[-134.6148,-87.34378,-64.11546,-111.00994]},
    {"t":0.6679, "x":4.62236, "y":1.05615, "heading":-0.29691, "vx":-4.41882, "vy":1.33322, "omega":2.32867, "ax":-4.36927, "ay":-9.37415, "alpha":-5.77874, "fx":[-52.12491,-37.99316,-72.61621,-84.99932], "fy":[-157.63637,-122.78884,-109.07651,-142.0039]},
    {"t":0.6965, "x":4.49416, "y":1.09046, "heading":-0.23029, "vx":-4.54382, "vy":1.06505, "omega":2.16336, "ax":-4.97858, "ay":-5.75929, "alpha":-13.08085, "fx":[-43.43009,-19.27165,-97.29085,-122.28814], "fy":[-135.16659,-49.0752,-33.94349,-108.36114]},
    {"t":0.72511, "x":4.36214, "y":1.11857, "heading":-0.1684, "vx":-4.68624, "vy":0.90029, "omega":1.78915, "ax":-6.10391, "ay":17.8828, "alpha":-37.18804, "fx":[19.23388,57.03095,-165.64267,-256.7078], "fy":[127.5011,360.27914,358.69352,167.46418]},
    {"t":0.75372, "x":4.22558, "y":1.15164, "heading":-0.11722, "vx":-4.86086, "vy":1.41187, "omega":0.7253, "ax":12.6615, "ay":9.57101, "alpha":-75.64799, "fx":[456.29324,382.94404,55.26254,-176.60477], "fy":[-90.25271,271.73894,459.61606,-98.43499]},
    {"t":0.78232, "x":4.0917, "y":1.19595, "heading":-0.09647, "vx":-4.49865, "vy":1.68567, "omega":-1.43878, "ax":20.2335, "ay":20.54744, "alpha":-23.44575, "fx":[406.16964,324.99045,175.42387,240.63629], "fy":[165.57887,312.04768,406.78916,280.60452]},
    {"t":0.81121, "x":3.97022, "y":1.2532, "heading":-0.13803, "vx":-3.9143, "vy":2.27908, "omega":-2.1159, "ax":7.99917, "ay":5.51223, "alpha":-10.73056, "fx":[148.48539,146.3558,81.82418,76.88012], "fy":[38.18811,102.82472,119.63201,51.89345]},
    {"t":0.84009, "x":3.86051, "y":1.32132, "heading":-0.19913, "vx":-3.68328, "vy":2.43827, "omega":-2.4258, "ax":-0.62305, "ay":-0.22718, "alpha":-1.25905, "fx":[-3.75674,-5.67507,-13.15373,-12.74054], "fy":[-7.71314,-0.20003,1.65838,-6.62592]},
    {"t":0.86897, "x":3.75388, "y":1.39164, "heading":-0.26919, "vx":-3.70128, "vy":2.43171, "omega":-2.46216, "ax":-2.64667, "ay":-0.69376, "alpha":1.99726, "fx":[-41.06779,-45.82205,-33.81194,-29.36211], "fy":[-1.79777,-13.73763,-17.78103,-6.01898]},
    {"t":0.89785, "x":3.64588, "y":1.46158, "heading":-0.3403, "vx":-3.77771, "vy":2.41168, "omega":-2.40448, "ax":-2.75816, "ay":0.00267, "alpha":3.34233, "fx":[-44.9877,-52.80485,-33.17448,-25.41797], "fy":[13.71072,-5.91138,-13.61846,5.97034]},
    {"t":0.92673, "x":3.53563, "y":1.53123, "heading":-0.40974, "vx":-3.85737, "vy":2.41176, "omega":-2.30795, "ax":-2.41217, "ay":0.97415, "alpha":4.38809, "fx":[-40.88202,-52.57464,-27.49126,-15.81974], "fy":[32.1852,7.08977,-4.57235,20.53102]},
    {"t":0.95561, "x":3.42322, "y":1.60129, "heading":-0.47639, "vx":-3.92703, "vy":2.43989, "omega":-2.18123, "ax":-1.15055, "ay":2.67804, "alpha":4.85089, "fx":[-22.31777,-37.09813,-10.27445,4.45517], "fy":[58.70828,31.89914,17.19952,44.03539]},
    {"t":0.98449, "x":3.30933, "y":1.67287, "heading":-0.53939, "vx":-3.96026, "vy":2.51723, "omega":-2.04113, "ax":2.66228, "ay":5.68205, "alpha":1.91946, "fx":[36.17022,29.30807,39.353,46.11735], "fy":[88.91798,78.75166,72.14768,82.34965]},
    {"t":1.01337, "x":3.19607, "y":1.74794, "heading":-0.59834, "vx":-3.88337, "vy":2.68133, "omega":-1.9857, "ax":6.49284, "ay":5.62241, "alpha":-6.57386, "fx":[97.52925,120.6836,86.73749,63.18747], "fy":[50.62877,84.15626,108.69396,75.30654]},
    {"t":1.04225, "x":3.08662, "y":1.82772, "heading":-0.65568, "vx":-3.69586, "vy":2.84371, "omega":-2.17555, "ax":10.08246, "ay":4.21644, "alpha":-16.65697, "fx":[151.59062,215.69838,135.10029,69.27634], "fy":[-14.87853,66.63107,134.25309,53.06268]},
    {"t":1.07113, "x":2.98409, "y":1.9116, "heading":-0.71851, "vx":-3.40468, "vy":2.96548, "omega":-2.65661, "ax":11.81561, "ay":3.19587, "alpha":-19.88943, "fx":[171.5688,255.09018,164.16168,79.11296], "fy":[-43.99644,48.46565,134.49451,42.23932]},
    {"t":1.10001, "x":2.89069, "y":1.99858, "heading":-0.79524, "vx":-3.06344, "vy":3.05777, "omega":-3.23102, "ax":5.11608, "ay":-1.52999, "alpha":-8.57493, "fx":[71.27893,110.6831,73.78581,34.32875], "fy":[-59.9329,-22.88894,16.54464,-20.47173]},
    {"t":1.12889, "x":2.80435, "y":2.08625, "heading":-0.88855, "vx":-2.91569, "vy":3.01359, "omega":-3.47866, "ax":-1.62482, "ay":-2.85176, "alpha":5.11002, "fx":[-19.62409,-45.56664,-26.51583,-0.41922], "fy":[-17.93681,-36.93532,-62.94533,-43.87484]},
    {"t":1.15777, "x":2.71947, "y":2.17209, "heading":-0.98901, "vx":-2.96261, "vy":2.93123, "omega":-3.33108, "ax":-6.61592, "ay":-1.50432, "alpha":16.59244, "fx":[-77.41063,-165.53027,-110.72592,-21.4494], "fy":[50.73326,-4.55721,-93.44494,-38.0244]},
    {"t":1.18665, "x":2.63115, "y":2.25612, "heading":-1.08522, "vx":-3.15368, "vy":2.88778, "omega":-2.85189, "ax":-8.94975, "ay":2.77293, "alpha":26.26856, "fx":[-91.77096,-237.50935,-164.61018,-13.55181], "fy":[149.89994,74.6379,-72.26065,4.94543]},
    {"t":1.21553, "x":2.53634, "y":2.34068, "heading":-1.16758, "vx":-3.41215, "vy":2.96787, "omega":-2.09325, "ax":-5.85261, "ay":13.59458, "alpha":36.67504, "fx":[-23.18141,-237.57937,-155.28485,84.20811], "fy":[331.71854,251.18645,45.75644,142.13808]},
    {"t":1.24441, "x":2.43535, "y":2.43206, "heading":-1.22803, "vx":-3.58118, "vy":3.36048, "omega":-1.03407, "ax":7.93837, "ay":25.21839, "alpha":35.75691, "fx":[166.08967,-82.97658,22.82417,344.16068], "fy":[423.62578,437.53798,287.15852,281.53639]},
    {"t":1.27329, "x":2.33524, "y":2.53963, "heading":-1.2579, "vx":-3.35191, "vy":4.08879, "omega":-0.00141, "ax":24.64986, "ay":16.65219, "alpha":0.04261, "fx":[349.19752,348.46127,350.10155,349.86331], "fy":[234.72303,238.15118,236.55785,234.73128]},
    {"t":1.30648, "x":2.23755, "y":2.68453, "heading":-1.25794, "vx":-2.53364, "vy":4.64158, "omega":0.00001, "ax":5.9408, "ay":3.08362, "alpha":-0.00022, "fx":[83.83659,84.01803,84.56751,84.41534], "fy":[43.0866,44.75378,44.0253,42.97254]},
    {"t":1.33968, "x":2.15672, "y":2.84031, "heading":-1.25794, "vx":-2.33642, "vy":4.74394, "omega":0.0, "ax":0.22874, "ay":0.11242, "alpha":0.0, "fx":[3.28086,3.28452,3.19867,3.20504], "fy":[1.45732,1.87526,1.68478,1.35697]},
    {"t":1.37288, "x":2.07928, "y":2.99786, "heading":-1.25794, "vx":-2.32883, "vy":4.74767, "omega":0.0, "ax":-0.3222, "ay":-0.15849, "alpha":0.0, "fx":[-4.51483,-4.53421,-4.61935,-4.59989], "fy":[-2.28231,-2.1667,-2.21521,-2.32195]},
    {"t":1.40607, "x":2.0018, "y":3.15537, "heading":-1.25794, "vx":-2.33953, "vy":4.74241, "omega":0.0, "ax":-0.23046, "ay":-0.11392, "alpha":0.0, "fx":[-3.22699,-3.24489,-3.30633,-3.28875], "fy":[-1.63441,-1.57326,-1.59543,-1.65597]},
    {"t":1.43927, "x":1.92401, "y":3.31274, "heading":-1.25794, "vx":-2.34718, "vy":4.73863, "omega":0.0, "ax":0.56215, "ay":0.27707, "alpha":0.0, "fx":[7.98381,7.97621,7.95286,7.96044], "fy":[3.91987,3.94227,3.93505,3.91266]},
    {"t":1.47246, "x":1.8464, "y":3.4702, "heading":-1.25794, "vx":-2.32852, "vy":4.74783, "omega":0.0, "ax":6.46765, "ay":2.98175, "alpha":-0.00029, "fx":[91.64584,91.65843,91.70923,91.69604], "fy":[42.27081,42.24467,42.2603,42.28673]},
    {"t":1.50566, "x":1.77266, "y":3.62945, "heading":-1.25794, "vx":-2.11382, "vy":4.84681, "omega":-0.00001, "ax":28.36896, "ay":-14.02901, "alpha":-0.37016, "fx":[400.71553,402.45482,403.52551,401.79718], "fy":[-201.68421,-198.52453,-196.01999,-199.20301]},
    {"t":1.53886, "x":1.71813, "y":3.78261, "heading":-1.25794, "vx":-1.17208, "vy":4.3811, "omega":-0.0123, "ax":16.3522, "ay":-29.69652, "alpha":-0.01593, "fx":[231.68622,231.85813,231.8908,231.71884], "fy":[-420.99794,-420.90351,-420.88434,-420.97882]},
    {"t":1.57205, "x":1.68823, "y":3.91169, "heading":-1.25835, "vx":-0.62925, "vy":3.39529, "omega":-0.01283, "ax":15.75247, "ay":-30.1167, "alpha":-0.0072, "fx":[223.24123,223.32029,223.33371,223.25464], "fy":[-426.92133,-426.88003,-426.87274,-426.91405]},
    {"t":1.60525, "x":1.67602, "y":4.0078, "heading":-1.25878, "vx":-0.10633, "vy":2.39554, "omega":-0.01307, "ax":15.54212, "ay":-30.25953, "alpha":-0.00413, "fx":[220.27935,220.32493,220.33236,220.28678], "fy":[-428.93521,-428.91181,-428.90789,-428.93129]},
    {"t":1.63844, "x":1.68105, "y":4.07065, "heading":-1.25921, "vx":0.40961, "vy":1.39104, "omega":-0.0132, "ax":15.43549, "ay":-30.33113, "alpha":-0.00257, "fx":[218.77794,218.80637,218.81092,218.78249], "fy":[-429.94495,-429.93049,-429.92813,-429.94259]},
    {"t":1.67164, "x":1.70315, "y":4.10012, "heading":-1.25965, "vx":0.92201, "vy":0.38417, "omega":-0.01329, "ax":0.70434, "ay":-1.84899, "alpha":-1.19506, "fx":[7.46049,14.67158,12.5091,5.29407], "fy":[-30.88254,-28.76139,-21.51134,-23.68045]},
    {"t":1.71376, "x":1.74262, "y":4.11466, "heading":-1.26021, "vx":0.95167, "vy":0.30628, "omega":-0.06363, "ax":0.52755, "ay":-1.9078, "alpha":-0.88987, "fx":[5.53554,11.07877,9.42054,3.87683], "fy":[-30.90895,-28.1776,-23.7131,-25.37062]},
    {"t":1.75588, "x":1.78317, "y":4.12587, "heading":-1.26289, "vx":0.9739, "vy":0.22592, "omega":-0.10111, "ax":0.3618, "ay":-1.91215, "alpha":-0.67965, "fx":[3.63812,7.87573,6.61892,2.38097], "fy":[-30.06252,-27.96632,-24.56683,-25.82119]},
    {"t":1.79801, "x":1.82451, "y":4.13369, "heading":-1.26715, "vx":0.98914, "vy":0.14538, "omega":-0.12974, "ax":0.18558, "ay":-1.67264, "alpha":-0.45298, "fx":[1.47753,4.73769,3.78336,0.52353], "fy":[-26.64658,-22.37984,-22.43047,-23.3803]},
    {"t":1.84013, "x":1.86634, "y":4.13833, "heading":-1.27261, "vx":0.99695, "vy":0.07492, "omega":-0.14882, "ax":0.02293, "ay":-0.33718, "alpha":-0.37862, "fx":[-0.5552,1.91679,1.20527,-1.2667], "fy":[-6.66164,-4.80582,-3.47113,-4.17904]},
    {"t":1.88225, "x":1.90836, "y":4.14119, "heading":-1.27888, "vx":0.99792, "vy":0.06072, "omega":-0.16477, "ax":0.00124, "ay":-0.02059, "alpha":-0.27833, "fx":[-0.65382,1.21702,0.68907,-1.18177], "fy":[-1.77862,-0.1098,0.62239,0.09879]},
    {"t":1.92437, "x":1.95039, "y":4.14372, "heading":-1.28582, "vx":0.99797, "vy":0.05985, "omega":-0.17649, "ax":0.00007, "ay":-0.00118, "alpha":-0.18974, "fx":[-0.50294,0.89026,0.50494,-0.88826], "fy":[-1.27337,0.5811,0.50302,0.1226]},
    {"t":1.96649, "x":1.99243, "y":4.14625, "heading":-1.29326, "vx":0.99797, "vy":0.0598, "omega":-0.18448, "ax":0.0, "ay":-0.00002, "alpha":-0.13244, "fx":[-0.3737,0.65134,0.37373,-0.6513], "fy":[-0.97675,0.60878,0.31942,0.04723]},
    {"t":2.00862, "x":2.03446, "y":4.14876, "heading":-1.30103, "vx":0.99797, "vy":0.0598, "omega":-0.19006, "ax":0.0, "ay":0.00004, "alpha":-0.09371, "fx":[-0.27085,0.46653,0.27077,-0.46661], "fy":[-0.70389,0.45795,0.21923,0.02922]},
    {"t":2.05074, "x":2.0765, "y":4.15128, "heading":-1.30903, "vx":0.99797, "vy":0.05981, "omega":-0.19401, "ax":0.0, "ay":0.00005, "alpha":-0.06517, "fx":[-0.18923,0.32283,0.18914,-0.32292], "fy":[-0.47798,0.29772,0.15542,0.02755]},
    {"t":2.09286, "x":2.11854, "y":4.1538, "heading":-1.3172, "vx":0.99797, "vy":0.05981, "omega":-0.19675, "ax":0.0, "ay":0.00005, "alpha":-0.04446, "fx":[-0.12815,0.21715,0.12806,-0.21724], "fy":[-0.30869,0.17254,0.11102,0.02783]},
    {"t":2.13498, "x":2.16057, "y":4.15632, "heading":-1.32549, "vx":0.99797, "vy":0.05981, "omega":-0.19863, "ax":0.0, "ay":0.00005, "alpha":-0.02716, "fx":[-0.07808,0.13278,0.07799,-0.13287], "fy":[-0.18143,0.0952,0.06905,0.01988]},
    {"t":2.1771, "x":2.20261, "y":4.15884, "heading":-1.33386, "vx":0.99797, "vy":0.05981, "omega":-0.19977, "ax":0.0, "ay":0.00005, "alpha":-0.01565, "fx":[-0.04449,0.07699,0.04441,-0.07707], "fy":[-0.09686,0.04505,0.04079,0.0137]},
    {"t":2.21923, "x":2.24465, "y":4.16136, "heading":-1.34227, "vx":0.99797, "vy":0.05981, "omega":-0.20043, "ax":0.0, "ay":0.00005, "alpha":-0.00501, "fx":[-0.01484,0.02941,0.01475,-0.02949], "fy":[-0.03328,0.02537,0.01014,0.00045]},
    {"t":2.26135, "x":2.28668, "y":4.16388, "heading":-1.35072, "vx":0.99797, "vy":0.05982, "omega":-0.20064, "ax":0.0, "ay":0.00005, "alpha":0.00057, "fx":[0.00114,0.00404,-0.00122,-0.00412], "fy":[0.00242,0.01141,-0.00531,-0.00586]},
    {"t":2.30347, "x":2.32872, "y":4.1664, "heading":-1.35917, "vx":0.99797, "vy":0.05982, "omega":-0.20062, "ax":0.0, "ay":0.00005, "alpha":0.00677, "fx":[0.01789,-0.0214,-0.01797,0.02132], "fy":[0.03134,0.01462,-0.0254,-0.01791]},
    {"t":2.34559, "x":2.37076, "y":4.16892, "heading":-1.36762, "vx":0.99797, "vy":0.05982, "omega":-0.20033, "ax":0.0, "ay":0.00005, "alpha":0.00857, "fx":[0.02311,-0.02924,-0.0232,0.02916], "fy":[0.04166,0.0123,-0.03055,-0.02078]},
    {"t":2.38771, "x":2.41279, "y":4.17144, "heading":-1.37606, "vx":0.99797, "vy":0.05982, "omega":-0.19997, "ax":0.0, "ay":0.00005, "alpha":0.0119, "fx":[0.03197,-0.04185,-0.03206,0.04177], "fy":[0.05285,0.02129,-0.04217,-0.02934]},
    {"t":2.42984, "x":2.45483, "y":4.17396, "heading":-1.38448, "vx":0.99797, "vy":0.05982, "omega":-0.19947, "ax":0.0, "ay":0.00005, "alpha":0.01152, "fx":[0.03115,-0.04045,-0.03123,0.04037], "fy":[0.05106,0.02076,-0.04054,-0.02865]},
    {"t":2.47196, "x":2.49687, "y":4.17648, "heading":-1.39288, "vx":0.99797, "vy":0.05983, "omega":-0.19898, "ax":0.0, "ay":0.00005, "alpha":0.01312, "fx":[0.03539,-0.04598,-0.03547,0.0459], "fy":[0.05369,0.02913,-0.04638,-0.03382]},
    {"t":2.51408, "x":2.5389, "y":4.179, "heading":-1.40126, "vx":0.99797, "vy":0.05983, "omega":-0.19843, "ax":0.0, "ay":0.00005, "alpha":0.01171, "fx":[0.03171,-0.04058,-0.03179,0.0405], "fy":[0.04709,0.02758,-0.04127,-0.03079]},
    {"t":2.5562, "x":2.58094, "y":4.18152, "heading":-1.40962, "vx":0.99797, "vy":0.05983, "omega":-0.19794, "ax":0.0, "ay":0.00005, "alpha":0.01237, "fx":[0.03351,-0.04261,-0.03359,0.04253], "fy":[0.04621,0.03358,-0.04367,-0.03352]},
    {"t":2.59832, "x":2.62298, "y":4.18404, "heading":-1.41796, "vx":0.99797, "vy":0.05983, "omega":-0.19742, "ax":0.0, "ay":0.00005, "alpha":0.01071, "fx":[0.0292,-0.03653,-0.02928,0.03645], "fy":[0.03908,0.03069,-0.03762,-0.02955]},
    {"t":2.64045, "x":2.66501, "y":4.18656, "heading":-1.42627, "vx":0.99797, "vy":0.05983, "omega":-0.19697, "ax":0.0, "ay":0.00005, "alpha":0.01099, "fx":[0.03021,-0.03748,-0.03029,0.0374], "fy":[0.03792,0.03386,-0.03838,-0.0308]},
    {"t":2.68257, "x":2.70705, "y":4.18908, "heading":-1.43457, "vx":0.99797, "vy":0.05983, "omega":-0.1965, "ax":0.0, "ay":0.00005, "alpha":0.00964, "fx":[0.027,-0.03302,-0.02708,0.03294], "fy":[0.03335,0.02913,-0.03298,-0.02691]},
    {"t":2.72469, "x":2.74909, "y":4.1916, "heading":-1.44285, "vx":0.99797, "vy":0.05984, "omega":-0.1961, "ax":0.0, "ay":0.00005, "alpha":0.00996, "fx":[0.02873,-0.03486,-0.02881,0.03478], "fy":[0.03516,0.02744,-0.03293,-0.02707]},
    {"t":2.76681, "x":2.79112, "y":4.19412, "heading":-1.45111, "vx":0.99797, "vy":0.05984, "omega":-0.19568, "ax":0.0, "ay":0.00005, "alpha":0.00918, "fx":[0.02824,-0.0339,-0.02832,0.03382], "fy":[0.03715,0.01634,-0.02806,-0.02285]},
    {"t":2.80893, "x":2.83316, "y":4.19664, "heading":-1.45935, "vx":0.99797, "vy":0.05984, "omega":-0.19529, "ax":0.0, "ay":0.00005, "alpha":0.00964, "fx":[0.03243,-0.03863,-0.03251,0.03855], "fy":[0.04712,0.00194,-0.02601,-0.02046]},
    {"t":2.85106, "x":2.8752, "y":4.19916, "heading":-1.46758, "vx":0.99797, "vy":0.05984, "omega":-0.19488, "ax":0.0, "ay":0.00005, "alpha":0.00949, "fx":[0.03642,-0.04298,-0.0365,0.0429], "fy":[0.06094,-0.02412,-0.02001,-0.01422]},
    {"t":2.89318, "x":2.91723, "y":4.20168, "heading":-1.47579, "vx":0.99797, "vy":0.05984, "omega":-0.19448, "ax":0.0, "ay":0.00005, "alpha":0.01267, "fx":[0.04521,-0.05283,-0.04529,0.05274], "fy":[0.06778,-0.0087,-0.03158,-0.02485]},
    {"t":2.9353, "x":2.95927, "y":4.2042, "heading":-1.48398, "vx":0.99797, "vy":0.05985, "omega":-0.19395, "ax":-0.00012, "ay":0.00006, "alpha":0.02001, "fx":[0.05532,-0.06763,-0.05885,0.0641], "fy":[0.05662,0.07513,-0.068,-0.06007]},
    {"t":2.97742, "x":3.00131, "y":4.20672, "heading":-1.49215, "vx":0.99797, "vy":0.05985, "omega":-0.19311, "ax":-1.74843, "ay":-0.10474, "alpha":0.0254, "fx":[-24.70566,-24.87242,-24.86147,-24.69471], "fy":[-1.39529,-1.42193,-1.56577,-1.55575]},
    {"t":3.01954, "x":3.04179, "y":4.20915, "heading":-1.50028, "vx":0.92432, "vy":0.05544, "omega":-0.19204, "ax":-1.99094, "ay":-0.1194, "alpha":0.03903, "fx":[-28.10283,-28.35444,-28.3394,-28.0878], "fy":[-1.55925,-1.58644,-1.81908,-1.80498]},
    {"t":3.06167, "x":3.07896, "y":4.21138, "heading":-1.50837, "vx":0.84046, "vy":0.05041, "omega":-0.19039, "ax":-1.99365, "ay":-0.11956, "alpha":0.05964, "fx":[-28.07528,-28.46451,-28.44372,-28.05448], "fy":[-1.48051,-1.5491,-1.88469,-1.86485]},
    {"t":3.10379, "x":3.11259, "y":4.2134, "heading":-1.51639, "vx":0.75648, "vy":0.04537, "omega":-0.18788, "ax":-1.99456, "ay":-0.11962, "alpha":0.09064, "fx":[-27.99283,-28.57958,-28.55212,-27.96536], "fy":[-1.3752,-1.46302,-1.98534,-1.95883]},
    {"t":3.14591, "x":3.14269, "y":4.2152, "heading":-1.5243, "vx":0.67247, "vy":0.04033, "omega":-0.18406, "ax":-1.99502, "ay":-0.11965, "alpha":0.13303, "fx":[-27.86648,-28.72599,-28.69151,-27.83198], "fy":[-1.22748,-1.35046,-2.1198,-2.08633]},
    {"t":3.18803, "x":3.16924, "y":4.2168, "heading":-1.53206, "vx":0.58843, "vy":0.03529, "omega":-0.17846, "ax":-1.9953, "ay":-0.11967, "alpha":0.19094, "fx":[-27.69021,-28.91671,-28.87562,-27.6491], "fy":[-1.03587,-1.17953,-2.30483,-2.2649]},
    {"t":3.23015, "x":3.19226, "y":4.21818, "heading":-1.53957, "vx":0.50438, "vy":0.03025, "omega":-0.17042, "ax":-1.99549, "ay":-0.11968, "alpha":0.2683, "fx":[-27.45067,-29.16684,-29.12039,-27.40421], "fy":[-0.78287,-0.94705,-2.55048,-2.50549]},
    {"t":3.27228, "x":3.21174, "y":4.21935, "heading":-1.54675, "vx":0.42033, "vy":0.02521, "omega":-0.15912, "ax":-1.99562, "ay":-0.11969, "alpha":0.37173, "fx":[-27.12864,-29.49565,-29.44615,-27.07915], "fy":[-0.45305,-0.62347,-2.87872,-2.8312]},
    {"t":3.3144, "x":3.22767, "y":4.2203, "heading":-1.55345, "vx":0.33627, "vy":0.02017, "omega":-0.14346, "ax":-1.99572, "ay":-0.1197, "alpha":0.50898, "fx":[-26.69697,-29.92965,-29.88061,-26.64798], "fy":[-0.01516,-0.19645,-3.31074,-3.26454]},
    {"t":3.35652, "x":3.24006, "y":4.22104, "heading":-1.5595, "vx":0.25221, "vy":0.01513, "omega":-0.12202, "ax":-1.99579, "ay":-0.11971, "alpha":0.69231, "fx":[-26.11843,-30.50517,-30.46129,-26.07468], "fy":[0.56322,0.38269,-3.8864,-3.84678]},
    {"t":3.39864, "x":3.24892, "y":4.22158, "heading":-1.56464, "vx":0.16814, "vy":0.01009, "omega":-0.09286, "ax":-1.99586, "ay":-0.11971, "alpha":0.93744, "fx":[-25.34198,-31.27273,-31.23942,-25.30896], "fy":[1.33507,1.15754,-4.65346,-4.62673]},
    {"t":3.44076, "x":3.25423, "y":4.22189, "heading":-1.56855, "vx":0.08407, "vy":0.00504, "omega":-0.05337, "ax":-1.99591, "ay":-0.11972, "alpha":1.26704, "fx":[-24.29794,-32.30304,-32.28472,-24.28024], "fy":[2.36878,2.20483,-5.68468,-5.6768]},
    {"t":3.48289, "x":3.256, "y":4.222, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99186, "ay":-0.17039, "alpha":0.00107, "fx":[-28.22633,-28.24199,-28.24201,-28.22633], "fy":[-2.39915,-2.43342,-2.41408,-2.41408]},
    {"t":3.53137, "x":3.25366, "y":4.2218, "heading":-1.5708, "vx":-0.09657, "vy":-0.00826, "omega":0.00005, "ax":-1.99188, "ay":-0.17465, "alpha":-0.00034, "fx":[-28.22721,-28.2415,-28.24153,-28.2272], "fy":[-2.45286,-2.51687,-2.4663,-2.4663]},
    {"t":3.57985, "x":3.24664, "y":4.22119, "heading":-1.57079, "vx":-0.19314, "vy":-0.01673, "omega":0.00004, "ax":-1.99134, "ay":-0.17999, "alpha":-0.00048, "fx":[-28.22101,-28.23239,-28.23243,-28.22101], "fy":[-2.53249,-2.58757,-2.54258,-2.54258]},
    {"t":3.62833, "x":3.23493, "y":4.22017, "heading":-1.57079, "vx":-0.28968, "vy":-0.02545, "omega":0.00001, "ax":-1.99061, "ay":-0.18696, "alpha":-0.00092, "fx":[-28.21296,-28.21985,-28.21989,-28.21296], "fy":[-2.63598,-2.68278,-2.64085,-2.64085]},
    {"t":3.67681, "x":3.21855, "y":4.21872, "heading":-1.57079, "vx":-0.38618, "vy":-0.03452, "omega":-0.00003, "ax":-1.98958, "ay":-0.19644, "alpha":-0.00163, "fx":[-28.20156,-28.20215,-28.20218,-28.20156], "fy":[-2.77633,-2.81372,-2.77388,-2.77388]},
    {"t":3.72529, "x":3.19749, "y":4.21681, "heading":-1.57079, "vx":-0.48264, "vy":-0.04404, "omega":-0.00011, "ax":-1.98803, "ay":-0.21007, "alpha":-0.00237, "fx":[-28.18372,-28.17585,-28.17587,-28.18373], "fy":[-2.9789,-2.99844,-2.96662,-2.96661]},
    {"t":3.77377, "x":3.17175, "y":4.21443, "heading":-1.5708, "vx":-0.57902, "vy":-0.05423, "omega":-0.00023, "ax":-1.98541, "ay":-0.23134, "alpha":-0.00312, "fx":[-28.15206,-28.13327,-28.13327,-28.15208], "fy":[-3.29382,-3.28494,-3.26888,-3.26886]},
    {"t":3.82225, "x":3.14135, "y":4.21153, "heading":-1.57081, "vx":-0.67528, "vy":-0.06544, "omega":-0.00038, "ax":-1.98018, "ay":-0.26914, "alpha":-0.00334, "fx":[-28.08471,-28.05242,-28.05239,-28.08473], "fy":[-3.85061,-3.78929,-3.81013,-3.8101]},
    {"t":3.87073, "x":3.10628, "y":4.20804, "heading":-1.57083, "vx":-0.77128, "vy":-0.07849, "omega":-0.00054, "ax":-1.96559, "ay":-0.35482, "alpha":-0.00013, "fx":[-27.88558,-27.83796,-27.83777,-27.88563], "fy":[-5.11074,-4.9022,-5.05256,-5.05252]},
    {"t":3.91922, "x":3.06658, "y":4.20382, "heading":-1.57085, "vx":-0.86657, "vy":-0.09569, "omega":-0.00055, "ax":-1.85668, "ay":-0.7241, "alpha":0.01204, "fx":[-26.34825,-26.28801,-26.28711,-26.34835], "fy":[-10.44371,-9.87163,-10.37026,-10.37016]},
    {"t":3.9677, "x":3.02239, "y":4.19833, "heading":-1.57088, "vx":-0.95659, "vy":-0.1308, "omega":0.00004, "ax":1.89803, "ay":-0.60242, "alpha":0.01639, "fx":[26.87382,26.93483,26.93394,26.87392], "fy":[-8.74455,-8.06662,-8.6727,-8.67276]},
    {"t":4.01618, "x":2.97824, "y":4.19128, "heading":-1.57088, "vx":-0.86457, "vy":-0.16, "omega":0.00083, "ax":1.99435, "ay":-0.10597, "alpha":-0.00444, "fx":[28.24928,28.28946,28.28946,28.2493], "fy":[-1.5428,-1.477,-1.49415,-1.49416]},
    {"t":4.06466, "x":2.93867, "y":4.1834, "heading":-1.57084, "vx":-0.76788, "vy":-0.16514, "omega":0.00062, "ax":1.9983, "ay":-0.00823, "alpha":-0.0056, "fx":[28.31362,28.33714,28.33714,28.31362], "fy":[-0.1226,-0.15785,-0.09314,-0.09314]},
    {"t":4.11314, "x":2.90379, "y":4.17538, "heading":-1.57081, "vx":-0.671, "vy":-0.16554, "omega":0.00035, "ax":1.99853, "ay":0.03302, "alpha":-0.00424, "fx":[28.32274,28.33462,28.33461,28.32274], "fy":[0.47299,0.42163,0.48885,0.48886]},
    {"t":4.16162, "x":2.87361, "y":4.1674, "heading":-1.57079, "vx":-0.57411, "vy":-0.16394, "omega":0.00014, "ax":1.99829, "ay":0.05575, "alpha":-0.00267, "fx":[28.32315,28.32753,28.32752,28.32315], "fy":[0.79799,0.7532,0.8049,0.8049]},
    {"t":4.2101, "x":2.84812, "y":4.15951, "heading":-1.57078, "vx":-0.47723, "vy":-0.16123, "omega":0.00001, "ax":1.99801, "ay":0.07014, "alpha":-0.00158, "fx":[28.32145,28.32122,28.32121,28.32145], "fy":[1.00306,0.9652,1.00426,1.00426]},
    {"t":4.25858, "x":2.82734, "y":4.15178, "heading":-1.57078, "vx":-0.38036, "vy":-0.15783, "omega":-0.00007, "ax":1.99776, "ay":0.08006, "alpha":-0.00075, "fx":[28.31916,28.31627,28.31626,28.31916], "fy":[1.14341,1.11395,1.14107,1.14107]},
    {"t":4.30706, "x":2.81124, "y":4.14422, "heading":-1.57079, "vx":-0.28351, "vy":-0.15395, "omega":-0.0001, "ax":1.99754, "ay":0.08732, "alpha":-0.00027, "fx":[28.31683,28.31241,28.31241,28.31683], "fy":[1.24629,1.22137,1.24171,1.24171]},
    {"t":4.35554, "x":2.79985, "y":4.13686, "heading":-1.57079, "vx":-0.18667, "vy":-0.14972, "omega":-0.00012, "ax":1.99735, "ay":0.09286, "alpha":0.00005, "fx":[28.31468,28.30935,28.30935,28.31468], "fy":[1.32477,1.30313,1.31863,1.31863]},
    {"t":4.40403, "x":2.79314, "y":4.12971, "heading":-1.5708, "vx":-0.08983, "vy":-0.14522, "omega":-0.00011, "ax":1.9972, "ay":0.09723, "alpha":0.00035, "fx":[28.31281,28.30679,28.30679,28.31281], "fy":[1.38643,1.36829,1.379,1.379]},
    {"t":4.45251, "x":2.79113, "y":4.12279, "heading":-1.5708, "vx":0.00699, "vy":-0.1405, "omega":-0.0001, "ax":1.99658, "ay":0.1009, "alpha":-0.00007, "fx":[28.3045,28.29761,28.2976,28.3045], "fy":[1.44298,1.40959,1.43405,1.43404]},
    {"t":4.50111, "x":2.79383, "y":4.11607, "heading":-1.57081, "vx":0.10404, "vy":-0.1356, "omega":-0.0001, "ax":1.99674, "ay":0.10527, "alpha":0.00057, "fx":[28.30711,28.2995,28.2995,28.30711], "fy":[1.5026,1.48121,1.49239,1.49239]},
    {"t":4.54972, "x":2.80125, "y":4.10961, "heading":-1.57081, "vx":0.20109, "vy":-0.13048, "omega":-0.00007, "ax":1.99638, "ay":0.11079, "alpha":0.0008, "fx":[28.30258,28.29371,28.2937,28.30259], "fy":[1.58184,1.56014,1.56974,1.56974]},
    {"t":4.59833, "x":2.81338, "y":4.1034, "heading":-1.57082, "vx":0.29813, "vy":-0.1251, "omega":-0.00003, "ax":1.99588, "ay":0.11801, "alpha":0.0012, "fx":[28.29655,28.28556,28.28555,28.29656], "fy":[1.68567,1.66409,1.67075,1.67075]},
    {"t":4.64693, "x":2.83023, "y":4.09746, "heading":-1.57082, "vx":0.39514, "vy":-0.11936, "omega":0.00003, "ax":1.99515, "ay":0.12789, "alpha":0.00174, "fx":[28.28793,28.27359,28.27359,28.28794], "fy":[1.82814,1.80505,1.80905,1.80904]},
    {"t":4.69554, "x":2.85179, "y":4.0918, "heading":-1.57082, "vx":0.49212, "vy":-0.11315, "omega":0.00011, "ax":1.99401, "ay":0.1422, "alpha":0.00241, "fx":[28.27428,28.25495,28.25494,28.27429], "fy":[2.03523,2.00709,2.01013,2.01012]},
    {"t":4.74415, "x":2.87807, "y":4.08647, "heading":-1.57081, "vx":0.58904, "vy":-0.10623, "omega":0.00023, "ax":1.992, "ay":0.16478, "alpha":0.00296, "fx":[28.24937,28.22292,28.22291,28.24938], "fy":[2.36378,2.31854,2.3303,2.33029]},
    {"t":4.79275, "x":2.90905, "y":4.0815, "heading":-1.5708, "vx":0.68586, "vy":-0.09822, "omega":0.00037, "ax":1.9877, "ay":0.2057, "alpha":0.00261, "fx":[28.19316,28.15726,28.15723,28.19319], "fy":[2.96177,2.86678,2.91729,2.91728]},
    {"t":4.84136, "x":2.94474, "y":4.07697, "heading":-1.57078, "vx":0.78248, "vy":-0.08823, "omega":0.0005, "ax":1.97415, "ay":0.30231, "alpha":-0.0006, "fx":[28.00658,27.95975,27.9596,28.00663], "fy":[4.36972,4.14626,4.31249,4.31246]},
    {"t":4.88996, "x":2.9851, "y":4.07304, "heading":-1.57076, "vx":0.87844, "vy":-0.07353, "omega":0.00047, "ax":1.82977, "ay":0.78577, "alpha":-0.01053, "fx":[25.96419,25.90933,25.90846,25.9643], "fy":[11.29976,10.7884,11.23224,11.23217]},
    {"t":4.93857, "x":3.02996, "y":4.0704, "heading":-1.57074, "vx":0.96738, "vy":-0.03534, "omega":-0.00004, "ax":-1.91961, "ay":0.53543, "alpha":-0.01178, "fx":[-27.18458,-27.23586,-27.23524,-27.18465], "fy":[7.75062,7.22921,7.68933,7.68939]},
    {"t":4.98718, "x":3.07472, "y":4.06931, "heading":-1.57074, "vx":0.87407, "vy":-0.00931, "omega":-0.00062, "ax":-1.99112, "ay":0.15782, "alpha":0.00266, "fx":[-28.20735,-28.23991,-28.23988,-28.20736], "fy":[2.27666,2.19831,2.23653,2.23655]},
    {"t":5.03578, "x":3.11485, "y":4.06904, "heading":-1.57077, "vx":0.77729, "vy":-0.00164, "omega":-0.00049, "ax":-1.99712, "ay":0.07133, "alpha":0.00458, "fx":[-28.30069,-28.3166,-28.31661,-28.30069], "fy":[1.01098,1.05288,0.99012,0.99013]},
    {"t":5.08439, "x":3.15027, "y":4.06905, "heading":-1.57079, "vx":0.68022, "vy":0.00183, "omega":-0.00026, "ax":-1.99856, "ay":0.03329, "alpha":0.00335, "fx":[-28.3275,-28.33084,-28.33085,-28.32751], "fy":[0.45855,0.52392,0.4524,0.45239]},
    {"t":5.133, "x":3.18097, "y":4.06918, "heading":-1.5708, "vx":0.58307, "vy":0.00344, "omega":-0.0001, "ax":-1.99906, "ay":0.01192, "alpha":0.00222, "fx":[-28.3391,-28.33331,-28.33331,-28.3391], "fy":[0.14741,0.22427,0.15203,0.15203]},
    {"t":5.1816, "x":3.20695, "y":4.06936, "heading":-1.57081, "vx":0.48591, "vy":0.00402, "omega":0.00001, "ax":-1.99926, "ay":-0.00176, "alpha":0.00117, "fx":[-28.34508,-28.33293,-28.33293,-28.34508], "fy":[-0.05063,0.02755,-0.03843,-0.03843]},
    {"t":5.23021, "x":3.22821, "y":4.06955, "heading":-1.57081, "vx":0.38873, "vy":0.00394, "omega":0.00006, "ax":-1.99934, "ay":-0.01127, "alpha":0.00034, "fx":[-28.34843,-28.3319,-28.3319,-28.34843], "fy":[-0.18761,-0.1111,-0.17016,-0.17016]},
    {"t":5.27882, "x":3.24474, "y":4.06973, "heading":-1.57081, "vx":0.29155, "vy":0.00339, "omega":0.00008, "ax":-1.99937, "ay":-0.01826, "alpha":-0.00019, "fx":[-28.35039,-28.33084,-28.33084,-28.35039], "fy":[-0.2885,-0.2121,-0.26741,-0.26741]},
    {"t":5.32742, "x":3.25655, "y":4.06987, "heading":-1.5708, "vx":0.19437, "vy":0.0025, "omega":0.00007, "ax":-1.99938, "ay":-0.02362, "alpha":-0.00059, "fx":[-28.35154,-28.3299,-28.3299,-28.35155], "fy":[-0.36549,-0.28982,-0.3419,-0.3419]},
    {"t":5.37603, "x":3.26364, "y":4.06997, "heading":-1.5708, "vx":0.09718, "vy":0.00135, "omega":0.00004, "ax":-1.99938, "ay":-0.02785, "alpha":-0.00086, "fx":[-28.35222,-28.32911,-28.3291,-28.35223], "fy":[-0.42623,-0.35112,-0.40096,-0.40096]},
    {"t":5.42464, "x":3.266, "y":4.07, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9226, "ay":0.54727, "alpha":7.44166, "fx":[-3.99952,-50.43007,-50.57006,-4.00994], "fy":[31.5926,31.23809,-15.82836,-15.97288]},
    {"t":5.46174, "x":3.26468, "y":4.07038, "heading":-1.5708, "vx":-0.07133, "vy":0.0203, "omega":0.27608, "ax":-3.84603, "ay":1.09476, "alpha":5.43935, "fx":[-37.62261,-71.1772,-71.47824,-37.78794], "fy":[33.14018,32.84305,-1.95194,-1.9594]},
    {"t":5.49883, "x":3.25938, "y":4.07188, "heading":-1.56055, "vx":-0.21401, "vy":0.06092, "omega":0.47788, "ax":-3.8458, "ay":1.09469, "alpha":4.01397, "fx":[-42.18075,-66.9326,-66.88456,-42.05508], "fy":[28.65134,28.19073,2.45975,2.76601]},
    {"t":5.53593, "x":3.2488, "y":4.0749, "heading":-1.54282, "vx":-0.35669, "vy":0.10153, "omega":0.62679, "ax":-3.84545, "ay":1.09458, "alpha":2.92926, "fx":[-45.67535,-63.72966,-63.36358,-45.26485], "fy":[25.27956,24.58753,5.80589,6.38894]},
    {"t":5.57303, "x":3.23292, "y":4.07942, "heading":-1.51957, "vx":-0.49935, "vy":0.14214, "omega":0.73547, "ax":-3.84488, "ay":1.09441, "alpha":2.09928, "fx":[-48.31155,-61.27345,-60.70065,-47.71513], "fy":[22.73652,21.74004,8.41444,9.16127]},
    {"t":5.61013, "x":3.21175, "y":4.08544, "heading":-1.49229, "vx":-0.642, "vy":0.18274, "omega":0.81335, "ax":-3.84372, "ay":1.09408, "alpha":1.45555, "fx":[-50.2626,-59.36979,-58.70871,-49.59417], "fy":[20.8738,19.29205,10.53824,11.32916]},
    {"t":5.64723, "x":3.18528, "y":4.09298, "heading":-1.46211, "vx":-0.7846, "vy":0.22333, "omega":0.86735, "ax":-3.84024, "ay":1.09308, "alpha":0.91796, "fx":[-51.65109,-57.86886,-57.21123,-51.0069], "fy":[19.8026,16.3138,12.56154,13.29873]},
    {"t":5.68433, "x":3.15353, "y":4.10201, "heading":-1.42993, "vx":-0.92707, "vy":0.26388, "omega":0.90141, "ax":-0.92927, "ay":0.26432, "alpha":0.66726, "fx":[-11.4252,-15.49332,-14.91974,-10.85041], "fy":[6.12996,5.63098,1.31309,1.91242]},
    {"t":5.72143, "x":3.1185, "y":4.11199, "heading":-1.39649, "vx":-0.96154, "vy":0.27369, "omega":0.92616, "ax":-0.00003, "ay":-0.00007, "alpha":0.41098, "fx":[0.93346,-1.33266,-0.93426,1.33192], "fy":[1.07114,1.88676,-1.68717,-1.27467]},
    {"t":5.75853, "x":3.08283, "y":4.12214, "heading":-1.36213, "vx":-0.96154, "vy":0.27369, "omega":0.94141, "ax":-0.00002, "ay":-0.00008, "alpha":0.13283, "fx":[0.27748,-0.4269,-0.2781,0.42628], "fy":[0.30124,0.69805,-0.57854,-0.4251]},
    {"t":5.79563, "x":3.04715, "y":4.13229, "heading":-1.32721, "vx":-0.96154, "vy":0.27368, "omega":0.94633, "ax":-0.00002, "ay":-0.00008, "alpha":-0.12703, "fx":[-0.28876,0.47816,0.28813,-0.47879], "fy":[-0.5108,-0.27306,0.489,0.29048]},
    {"t":5.83273, "x":3.01148, "y":4.14245, "heading":-1.2921, "vx":-0.96154, "vy":0.27368, "omega":0.94162, "ax":-0.00002, "ay":-0.00008, "alpha":-0.38924, "fx":[-0.81757,1.46886,0.81695,-1.46948], "fy":[-1.48603,-0.97726,1.56827,0.89069]},
    {"t":5.86983, "x":2.97581, "y":4.1526, "heading":-1.25716, "vx":-0.96154, "vy":0.27368, "omega":0.92718, "ax":-0.00002, "ay":-0.00008, "alpha":-0.68287, "fx":[-1.35001,2.63756,1.34942,-2.6382], "fy":[-2.67839,-1.57234,2.79086,1.45556]},
    {"t":5.90693, "x":2.94014, "y":4.16275, "heading":-1.22277, "vx":-0.96155, "vy":0.27368, "omega":0.90185, "ax":-0.00002, "ay":-0.00008, "alpha":-1.0367, "fx":[-1.9211,4.09325,1.92054,-4.09392], "fy":[-4.17963,-2.14598,4.28359,2.03771]},
    {"t":5.94403, "x":2.90446, "y":4.17291, "heading":-1.18931, "vx":-0.96155, "vy":0.27367, "omega":0.86339, "ax":-0.00002, "ay":-0.00008, "alpha":-1.48332, "fx":[-2.56339,5.9719,2.56295,-5.97269], "fy":[-6.12242,-2.74151,6.18628,2.67335]},
    {"t":5.98113, "x":2.86879, "y":4.18306, "heading":-1.15728, "vx":-0.96155, "vy":0.27367, "omega":0.80836, "ax":-0.00002, "ay":-0.00008, "alpha":-2.06368, "fx":[-3.31051,8.44835,3.31039,-8.44949], "fy":[-8.67728,-3.40593,8.67832,3.40048]},
    {"t":6.01823, "x":2.83312, "y":4.19321, "heading":-1.12729, "vx":-0.96155, "vy":0.27367, "omega":0.73179, "ax":-0.00005, "ay":-0.00017, "alpha":-2.83227, "fx":[-4.20223,11.75049,4.20237,-11.75344], "fy":[-12.04617,-4.26105,12.01349,4.2839]},
    {"t":6.05533, "x":2.79745, "y":4.20336, "heading":-1.10014, "vx":-0.96155, "vy":0.27366, "omega":0.62672, "ax":-0.00119, "ay":-0.00418, "alpha":-3.8633, "fx":[-5.30687,16.16196,5.27837,-16.20087], "fy":[-16.49199,-5.67603,16.52323,5.40786]},
    {"t":6.09242, "x":2.76177, "y":4.21351, "heading":-1.07689, "vx":-0.96159, "vy":0.27351, "omega":0.48339, "ax":-0.04747, "ay":-0.16901, "alpha":-5.2534, "fx":[-7.32371,21.44067,5.99943,-22.80805], "fy":[-24.42697,-10.47237,20.53068,4.7862]},
    {"t":6.12952, "x":2.72606, "y":4.22354, "heading":-1.05895, "vx":-0.96335, "vy":0.26724, "omega":0.2885, "ax":-0.65054, "ay":-2.99944, "alpha":-7.01105, "fx":[-17.57737,20.73575,-0.76154,-39.28171], "fy":[-72.67159,-50.93632,-12.29418,-34.16356]},
    {"t":6.16662, "x":2.68988, "y":4.23139, "heading":-1.04825, "vx":-0.98749, "vy":0.15596, "omega":0.02839, "ax":-0.31934, "ay":-3.93107, "alpha":-9.42983, "fx":[-15.2919,35.79229,6.56323,-45.17016], "fy":[-95.23842,-68.66406,-14.49156,-44.49416]},
    {"t":6.20372, "x":2.65302, "y":4.23448, "heading":-1.0472, "vx":-0.99934, "vy":0.01012, "omega":-0.32145, "ax":0.18999, "ay":-3.88266, "alpha":-6.09403, "fx":[-4.49321,29.65241,9.93354,-24.3205], "fy":[-84.7926,-53.61541,-30.89981,-50.83505]},
    {"t":6.23526, "x":2.6216, "y":4.23286, "heading":-1.05733, "vx":-0.99335, "vy":-0.11232, "omega":-0.51363, "ax":0.62534, "ay":-3.62877, "alpha":-4.81743, "fx":[3.13869,29.4196,14.67757,-11.77962], "fy":[-72.15606,-57.24001,-30.62092,-45.73104]},
    {"t":6.26679, "x":2.59059, "y":4.22752, "heading":-1.07353, "vx":-0.97362, "vy":-0.22676, "omega":-0.66555, "ax":0.21386, "ay":-0.86334, "alpha":-3.75583, "fx":[-1.6205,18.74771,7.71185,-12.71316], "fy":[-27.53832,-19.03129,4.45932,-6.8403]},
    {"t":6.29833, "x":2.55999, "y":4.21994, "heading":-1.09452, "vx":-0.96688, "vy":-0.25399, "omega":-0.78399, "ax":0.00917, "ay":-0.03482, "alpha":-2.85124, "fx":[-3.65866,12.00348,3.92646,-11.75142], "fy":[-12.27769,-5.40787,11.99077,3.72025]},
    {"t":6.32987, "x":2.5295, "y":4.21191, "heading":-1.11924, "vx":-0.96659, "vy":-0.25509, "omega":-0.87391, "ax":0.00031, "ay":-0.00118, "alpha":-2.1304, "fx":[-3.0625,8.8508,3.07392,-8.8445], "fy":[-9.04186,-3.28872,9.09523,3.16821]},
    {"t":6.3614, "x":2.49902, "y":4.20386, "heading":-1.1468, "vx":-0.96658, "vy":-0.25512, "omega":-0.94109, "ax":-0.00003, "ay":0.00012, "alpha":-1.56402, "fx":[-2.43979,6.45345,2.43987,-6.45529], "fy":[-6.71183,-2.27778,6.56289,2.43334]},
    {"t":6.39294, "x":2.46854, "y":4.19582, "heading":-1.17648, "vx":-0.96658, "vy":-0.25512, "omega":-0.99042, "ax":-0.00004, "ay":0.00017, "alpha":-1.10931, "fx":[-1.87226,4.5383,1.87142,-4.53995], "fy":[-4.8001,-1.57756,4.57034,1.81671]},
    {"t":6.42447, "x":2.43806, "y":4.18777, "heading":-1.20772, "vx":-0.96658, "vy":-0.25511, "omega":-1.0254, "ax":-0.00004, "ay":0.00015, "alpha":-0.7333, "fx":[-1.33696,2.97278,1.33598,-2.97412], "fy":[-3.21015,-0.99999,2.95861,1.2603]},
    {"t":6.45601, "x":2.40757, "y":4.17973, "heading":-1.24005, "vx":-0.96659, "vy":-0.25511, "omega":-1.04853, "ax":0.00005, "ay":-0.00019, "alpha":-0.41166, "fx":[-0.80714,1.65279,0.80862,-1.65146], "fy":[-1.84071,-0.52369,1.61894,0.7348]},
    {"t":6.48754, "x":2.37709, "y":4.17168, "heading":-1.27312, "vx":-0.96658, "vy":-0.25511, "omega":-1.06151, "ax":0.0024, "ay":-0.00908, "alpha":-0.12713, "fx":[-0.22433,0.52061,0.29227,-0.45267], "fy":[-0.6842,-0.34386,0.38186,0.13164]},
    {"t":6.51908, "x":2.34661, "y":4.16363, "heading":-1.30659, "vx":-0.96651, "vy":-0.2554, "omega":-1.06552, "ax":0.06368, "ay":-0.23725, "alpha":0.14197, "fx":[1.24739,0.30303,0.55787,1.5024], "fy":[-2.68179,-3.32392,-3.84719,-3.59884]},
    {"t":6.55062, "x":2.31616, "y":4.15546, "heading":-1.3402, "vx":-0.9645, "vy":-0.26288, "omega":-1.06104, "ax":0.91065, "ay":-2.81546, "alpha":0.51507, "fx":[13.94678,11.24306,11.86861,14.57457], "fy":[-38.85684,-36.99998,-42.20968,-41.56758]},
    {"t":6.58215, "x":2.2862, "y":4.14577, "heading":-1.37366, "vx":-0.93578, "vy":-0.35167, "omega":-1.0448, "ax":1.59876, "ay":-3.56767, "alpha":0.82939, "fx":[24.54435,19.8809,20.77448,25.44847], "fy":[-48.31534,-46.97504,-53.97809,-53.01508]},
    {"t":6.61369, "x":2.25749, "y":4.13291, "heading":-1.4066, "vx":-0.88536, "vy":-0.46418, "omega":-1.01864, "ax":2.07124, "ay":-3.38686, "alpha":1.23134, "fx":[32.30483,25.32443,26.40912,33.39872], "fy":[-44.63398,-42.75967,-52.93248,-51.70574]},
    {"t":6.64522, "x":2.23059, "y":4.11659, "heading":-1.43873, "vx":-0.82005, "vy":-0.57099, "omega":-0.97981, "ax":3.77568, "ay":-1.2841, "alpha":1.62257, "fx":[57.79014,48.01119,49.25539,59.02049], "fy":[-12.70634,-13.12057,-24.19442,-22.78583]},
    {"t":6.67676, "x":2.20661, "y":4.09794, "heading":-1.46963, "vx":-0.70098, "vy":-0.61148, "omega":-0.92864, "ax":3.99409, "ay":-0.04098, "alpha":2.14919, "fx":[62.62511,49.2685,50.61359,63.95374], "fy":[7.19354,5.21881,-8.09588,-6.6401]},
    {"t":6.70829, "x":2.18649, "y":4.07864, "heading":-1.49891, "vx":-0.57502, "vy":-0.61277, "omega":-0.86086, "ax":3.98145, "ay":0.34458, "alpha":2.89073, "fx":[64.74669,46.82366,48.13051,66.0435], "fy":[14.93251,13.24916,-5.01763,-3.62696]},
    {"t":6.73983, "x":2.17034, "y":4.05948, "heading":-1.52606, "vx":-0.44946, "vy":-0.60191, "omega":-0.7697, "ax":3.96253, "ay":0.52613, "alpha":3.83189, "fx":[67.48134,43.74994,44.85353,68.58683], "fy":[20.31576,19.11898,-5.38996,-4.21367]},
    {"t":6.77137, "x":2.15813, "y":4.04076, "heading":-1.55033, "vx":-0.3245, "vy":-0.58532, "omega":-0.64886, "ax":3.94775, "ay":0.63106, "alpha":5.02232, "fx":[71.15163,40.04881,40.74942,71.88393], "fy":[25.32063,24.74822,-7.53849,-6.74966]},
    {"t":6.8029, "x":2.14986, "y":4.02262, "heading":-1.5708, "vx":-0.20001, "vy":-0.56541, "omega":-0.49048, "ax":3.90962, "ay":-0.82427, "alpha":4.54902, "fx":[69.58657,41.3638,41.2776,69.44388], "fy":[2.96146,2.82233,-26.39522,-26.12395]},
    {"t":6.84196, "x":2.14503, "y":3.99991, "heading":-1.58995, "vx":-0.04732, "vy":-0.59761, "omega":-0.31282, "ax":3.99115, "ay":0.19855, "alpha":3.33779, "fx":[67.13675,46.39092,46.00436,66.76227], "fy":[13.54679,13.40573,-7.68654,-8.00841]},
    {"t":6.88101, "x":2.14623, "y":3.97672, "heading":-1.60217, "vx":0.10856, "vy":-0.58985, "omega":-0.18246, "ax":3.7983, "ay":1.22462, "alpha":2.4507, "fx":[61.70215,46.3652,45.9594,61.33299], "fy":[25.28051,24.97522,9.85154,9.32737]},
    {"t":6.92007, "x":2.15337, "y":3.95462, "heading":-1.6093, "vx":0.2569, "vy":-0.54202, "omega":-0.08675, "ax":3.32646, "ay":2.13968, "alpha":1.83515, "fx":[53.00384,41.64588,41.28253,52.6746], "fy":[35.98345,36.42045,24.70661,24.20722]},
    {"t":6.95912, "x":2.16594, "y":3.93508, "heading":-1.61268, "vx":0.38682, "vy":-0.45846, "omega":-0.01507, "ax":0.9608, "ay":0.88313, "alpha":1.30699, "fx":[18.00195,9.56527,9.23199,17.67736], "fy":[17.04573,16.0399,8.674,8.31293]},
    {"t":6.99818, "x":2.18178, "y":3.91785, "heading":-1.61327, "vx":0.42434, "vy":-0.42397, "omega":0.03597, "ax":0.00792, "ay":0.00793, "alpha":0.93204, "fx":[3.29157,-2.81774,-3.06739,3.04271], "fy":[3.50819,2.3751,-2.58676,-2.84666]},
    {"t":7.03723, "x":2.19836, "y":3.9013, "heading":-1.61187, "vx":0.42465, "vy":-0.42366, "omega":0.07237, "ax":-0.00003, "ay":-0.00003, "alpha":0.69123, "fx":[2.23821,-2.06911,-2.23918,2.06825], "fy":[2.21831,2.18463,-2.11351,-2.29127]},
    {"t":7.07629, "x":2.21494, "y":3.88475, "heading":-1.60904, "vx":0.42465, "vy":-0.42366, "omega":0.09937, "ax":-0.00009, "ay":-0.00009, "alpha":0.48509, "fx":[1.50747,-1.40341,-1.51015,1.40075], "fy":[1.41822,1.77475,-1.54295,-1.65537]},
    {"t":7.11534, "x":2.23153, "y":3.8682, "heading":-1.60516, "vx":0.42465, "vy":-0.42366, "omega":0.11831, "ax":-0.00009, "ay":-0.00009, "alpha":0.31094, "fx":[0.92708,-0.87078,-0.92975,0.86811], "fy":[0.83456,1.27631,-1.02666,-1.08957]},
    {"t":7.1544, "x":2.24811, "y":3.85166, "heading":-1.60054, "vx":0.42464, "vy":-0.42367, "omega":0.13046, "ax":-0.00009, "ay":-0.00009, "alpha":0.16208, "fx":[0.44401,-0.42234,-0.44668,0.41968], "fy":[0.35916,0.80809,-0.5729,-0.5997]},
    {"t":7.19345, "x":2.2647, "y":3.83511, "heading":-1.59544, "vx":0.42464, "vy":-0.42367, "omega":0.13679, "ax":-0.00009, "ay":-0.00009, "alpha":0.02312, "fx":[0.01395,-0.01618,-0.01652,0.01361], "fy":[-0.03952,0.29427,-0.12912,-0.13076]},
    {"t":7.23251, "x":2.28128, "y":3.81856, "heading":-1.5901, "vx":0.42464, "vy":-0.42367, "omega":0.13769, "ax":0.00031, "ay":0.00031, "alpha":-0.13149, "fx":[-0.39829,0.39207,0.40698,-0.38337], "fy":[-0.31433,-0.54182,0.42951,0.44408]},
    {"t":7.27156, "x":2.29786, "y":3.80202, "heading":-1.58472, "vx":0.42465, "vy":-0.42366, "omega":0.13256, "ax":0.05092, "ay":0.05129, "alpha":-0.3177, "fx":[-0.12947,1.55119,1.57301,-0.10744], "fy":[0.22146,-1.08282,1.87277,1.89643]},
    {"t":7.31062, "x":2.31449, "y":3.78551, "heading":-1.57955, "vx":0.42664, "vy":-0.42166, "omega":0.12015, "ax":2.03003, "ay":2.54516, "alpha":-0.41582, "fx":[27.40712,30.13386,30.14261,27.41725], "fy":[34.61776,35.01883,37.31706,37.35462]},
    {"t":7.34968, "x":2.3327, "y":3.77098, "heading":-1.57485, "vx":0.50592, "vy":-0.32226, "omega":0.10391, "ax":1.68197, "ay":3.60975, "alpha":-0.67621, "fx":[21.83002,25.86793,25.8458,21.82229], "fy":[49.41659,48.42631,53.39195,53.43458]},
    {"t":7.38873, "x":2.35374, "y":3.76115, "heading":-1.5708, "vx":0.57161, "vy":-0.18128, "omega":0.0775, "ax":0.60049, "ay":3.91916, "alpha":-0.58476, "fx":[6.86731,10.1716,10.15077,6.85757], "fy":[54.30466,52.72874,57.58396,57.5953]},
    {"t":7.43577, "x":2.38129, "y":3.75696, "heading":-1.56715, "vx":0.59986, "vy":0.00308, "omega":0.04999, "ax":-0.15649, "ay":1.92778, "alpha":-0.43807, "fx":[-3.35497,-1.07371,-1.08191,-3.36216], "fy":[26.63929,24.76735,28.95247,28.94423]},
    {"t":7.48281, "x":2.40934, "y":3.75924, "heading":-1.5648, "vx":0.5925, "vy":0.09377, "omega":0.02938, "ax":-0.00177, "ay":0.01118, "alpha":-0.24386, "fx":[-0.83139,0.79018,0.78103,-0.84045], "fy":[-0.78238,-0.35185,0.88888,0.87945]},
    {"t":7.52985, "x":2.43721, "y":3.76366, "heading":-1.56342, "vx":0.59241, "vy":0.0943, "omega":0.01791, "ax":-0.00001, "ay":0.00006, "alpha":-0.16928, "fx":[-0.57193,0.57961,0.57166,-0.57987], "fy":[-0.70321,-0.276,0.49538,0.48718]},
    {"t":7.57689, "x":2.46508, "y":3.7681, "heading":-1.56257, "vx":0.59241, "vy":0.0943, "omega":0.00995, "ax":0.0, "ay":0.00001, "alpha":-0.11568, "fx":[-0.40441,0.41063,0.40437,-0.41067], "fy":[-0.53234,-0.10884,0.32409,0.31759]},
    {"t":7.62394, "x":2.49294, "y":3.77253, "heading":-1.56211, "vx":0.59241, "vy":0.0943, "omega":0.00451, "ax":0.0, "ay":0.00001, "alpha":-0.08201, "fx":[-0.2843,0.2889,0.28426,-0.28894], "fy":[-0.3763,-0.08282,0.23223,0.22736]},
    {"t":7.67098, "x":2.52081, "y":3.77697, "heading":-1.56189, "vx":0.59241, "vy":0.0943, "omega":0.00065, "ax":0.0, "ay":0.00001, "alpha":-0.0589, "fx":[-0.19849,0.20176,0.19845,-0.2018], "fy":[-0.25733,-0.08385,0.17258,0.16907]},
    {"t":7.71802, "x":2.54868, "y":3.7814, "heading":-1.56186, "vx":0.59241, "vy":0.0943, "omega":-0.00212, "ax":0.0, "ay":0.00001, "alpha":-0.04217, "fx":[-0.13754,0.13979,0.1375,-0.13983], "fy":[-0.17377,-0.07985,0.12827,0.12581]},
    {"t":7.76506, "x":2.57655, "y":3.78584, "heading":-1.56196, "vx":0.59241, "vy":0.0943, "omega":-0.00411, "ax":0.0, "ay":0.00001, "alpha":-0.02992, "fx":[-0.0945,0.096,0.09446,-0.09603], "fy":[-0.11682,-0.0694,0.09417,0.0925]},
    {"t":7.8121, "x":2.60441, "y":3.79028, "heading":-1.56216, "vx":0.59241, "vy":0.0943, "omega":-0.00551, "ax":0.0, "ay":0.00001, "alpha":-0.02097, "fx":[-0.06426,0.06523,0.06422,-0.06527], "fy":[-0.07842,-0.05615,0.06807,0.06696]},
    {"t":7.85914, "x":2.63228, "y":3.79471, "heading":-1.56242, "vx":0.59241, "vy":0.0943, "omega":-0.0065, "ax":0.0, "ay":0.00001, "alpha":-0.0145, "fx":[-0.04315,0.04374,0.04311,-0.04378], "fy":[-0.05262,-0.04299,0.04839,0.04767]},
    {"t":7.90618, "x":2.66015, "y":3.79915, "heading":-1.56272, "vx":0.59241, "vy":0.0943, "omega":-0.00718, "ax":0.0, "ay":0.00001, "alpha":-0.00986, "fx":[-0.02849,0.02884,0.02846,-0.02888], "fy":[-0.03528,-0.03141,0.0338,0.03335]},
    {"t":7.95322, "x":2.68802, "y":3.80358, "heading":-1.56306, "vx":0.59241, "vy":0.0943, "omega":-0.00764, "ax":0.0, "ay":0.00001, "alpha":-0.00657, "fx":[-0.0184,0.01859,0.01837,-0.01862], "fy":[-0.02362,-0.02195,0.02315,0.02288]},
    {"t":8.00026, "x":2.71589, "y":3.80802, "heading":-1.56342, "vx":0.59241, "vy":0.0943, "omega":-0.00795, "ax":0.0, "ay":0.00001, "alpha":-0.00426, "fx":[-0.01152,0.01159,0.01148,-0.01163], "fy":[-0.01578,-0.01458,0.01549,0.01533]},
    {"t":8.0473, "x":2.74375, "y":3.81246, "heading":-1.56379, "vx":0.59241, "vy":0.0943, "omega":-0.00815, "ax":0.0, "ay":0.00001, "alpha":-0.00266, "fx":[-0.00686,0.00688,0.00683,-0.00691], "fy":[-0.01051,-0.00902,0.01003,0.00995]},
    {"t":8.09435, "x":2.77162, "y":3.81689, "heading":-1.56418, "vx":0.59241, "vy":0.0943, "omega":-0.00828, "ax":0.0, "ay":0.00001, "alpha":-0.00155, "fx":[-0.00376,0.00373,0.00372,-0.00377], "fy":[-0.00696,-0.00492,0.00618,0.00614]},
    {"t":8.14139, "x":2.79949, "y":3.82133, "heading":-1.56457, "vx":0.59241, "vy":0.0943, "omega":-0.00835, "ax":0.0, "ay":0.00001, "alpha":-0.0008, "fx":[-0.0017,0.00165,0.00166,-0.00168], "fy":[-0.00455,-0.00192,0.00347,0.00346]},
    {"t":8.18843, "x":2.82736, "y":3.82576, "heading":-1.56496, "vx":0.59241, "vy":0.0943, "omega":-0.00839, "ax":0.0, "ay":0.00001, "alpha":-0.00027, "fx":[-0.00033,0.00027,0.00029,-0.00031], "fy":[-0.00289,0.00027,0.00153,0.00153]},
    {"t":8.23547, "x":2.85522, "y":3.8302, "heading":-1.56535, "vx":0.59241, "vy":0.0943, "omega":-0.0084, "ax":0.0, "ay":0.00001, "alpha":0.0001, "fx":[0.00061,-0.00067,-0.00064,0.00064], "fy":[-0.00169,0.00193,0.00009,0.00011]},
    {"t":8.28251, "x":2.88309, "y":3.83464, "heading":-1.56575, "vx":0.59241, "vy":0.0943, "omega":-0.0084, "ax":0.0, "ay":0.00001, "alpha":0.0004, "fx":[0.00131,-0.00138,-0.00135,0.00134], "fy":[-0.00074,0.00327,-0.00105,-0.00103]},
    {"t":8.32955, "x":2.91096, "y":3.83907, "heading":-1.56614, "vx":0.59241, "vy":0.0943, "omega":-0.00838, "ax":0.0, "ay":0.00001, "alpha":0.00066, "fx":[0.00194,-0.00201,-0.00198,0.00198], "fy":[0.00013,0.00446,-0.00208,-0.00206]},
    {"t":8.37659, "x":2.93883, "y":3.84351, "heading":-1.56654, "vx":0.59241, "vy":0.0943, "omega":-0.00835, "ax":0.0, "ay":0.00001, "alpha":0.00094, "fx":[0.00264,-0.00271,-0.00268,0.00268], "fy":[0.00105,0.00566,-0.00315,-0.00312]},
    {"t":8.42363, "x":2.96669, "y":3.84795, "heading":-1.56693, "vx":0.59241, "vy":0.0943, "omega":-0.0083, "ax":0.0, "ay":0.00001, "alpha":0.00128, "fx":[0.00355,-0.00362,-0.00359,0.00358], "fy":[0.00219,0.00702,-0.0044,-0.00437]},
    {"t":8.47067, "x":2.99456, "y":3.85238, "heading":-1.56732, "vx":0.59241, "vy":0.09431, "omega":-0.00824, "ax":0.0, "ay":0.00001, "alpha":0.00174, "fx":[0.00482,-0.0049,-0.00486,0.00486], "fy":[0.00372,0.00868,-0.00599,-0.00596]},
    {"t":8.51771, "x":3.02243, "y":3.85682, "heading":-1.56771, "vx":0.59241, "vy":0.09431, "omega":-0.00816, "ax":0.0, "ay":0.00001, "alpha":0.00237, "fx":[0.00666,-0.00674,-0.0067,0.0067], "fy":[0.00582,0.01089,-0.00815,-0.00811]},
    {"t":8.56476, "x":3.0503, "y":3.86125, "heading":-1.56809, "vx":0.59241, "vy":0.09431, "omega":-0.00805, "ax":0.0, "ay":0.00001, "alpha":0.00328, "fx":[0.00933,-0.00942,-0.00937,0.00938], "fy":[0.00875,0.01402,-0.01119,-0.01114]},
    {"t":8.6118, "x":3.07817, "y":3.86569, "heading":-1.56847, "vx":0.59241, "vy":0.09431, "omega":-0.0079, "ax":0.0, "ay":0.00001, "alpha":0.00461, "fx":[0.01322,-0.01331,-0.01326,0.01328], "fy":[0.01271,0.01904,-0.01568,-0.01562]},
    {"t":8.65884, "x":3.10603, "y":3.87013, "heading":-1.56884, "vx":0.59241, "vy":0.09431, "omega":-0.00768, "ax":0.0, "ay":0.00001, "alpha":0.00659, "fx":[0.01888,-0.01898,-0.01891,0.01894], "fy":[0.01791,0.02756,-0.02255,-0.02247]},
    {"t":8.70588, "x":3.1339, "y":3.87456, "heading":-1.5692, "vx":0.59241, "vy":0.09431, "omega":-0.00737, "ax":0.0, "ay":0.00001, "alpha":0.00904, "fx":[0.02713,-0.02725,-0.02717,0.02721], "fy":[0.02809,0.03175,-0.02974,-0.02965]},
    {"t":8.75292, "x":3.16177, "y":3.879, "heading":-1.56955, "vx":0.59241, "vy":0.09431, "omega":-0.00694, "ax":0.0, "ay":0.00001, "alpha":0.00734, "fx":[0.03899,-0.03914,-0.03905,0.03908], "fy":[0.07547,-0.06095,-0.00709,-0.00699]},
    {"t":8.79996, "x":3.18964, "y":3.88344, "heading":-1.56988, "vx":0.59241, "vy":0.09431, "omega":-0.0066, "ax":-0.7477, "ay":-0.11902, "alpha":0.00601, "fx":[-10.54491,-10.65212,-10.65206,-10.5448], "fy":[-1.55892,-1.84681,-1.67125,-1.67117]},
    {"t":8.847, "x":3.21668, "y":3.88774, "heading":-1.57019, "vx":0.55724, "vy":0.08871, "omega":-0.00632, "ax":-3.94755, "ay":-0.62842, "alpha":0.04505, "fx":[-55.88692,-56.02601,-56.02326,-55.88635], "fy":[-8.97949,-8.40594,-9.12263,-9.12302]},
    {"t":8.89404, "x":3.23852, "y":3.89122, "heading":-1.57049, "vx":0.37154, "vy":0.05915, "omega":-0.0042, "ax":-3.94891, "ay":-0.62864, "alpha":0.03814, "fx":[-55.87122,-56.07951,-56.07819,-55.87037], "fy":[-8.82933,-8.71964,-9.04684,-9.04756]},
    {"t":8.94108, "x":3.25163, "y":3.8933, "heading":-1.57068, "vx":0.18578, "vy":0.02958, "omega":-0.0024, "ax":-3.94936, "ay":-0.62871, "alpha":0.05109, "fx":[-55.82679,-56.13692,-56.13558,-55.82555], "fy":[-8.75464,-8.73513,-9.07829,-9.07946]},
    {"t":8.98812, "x":3.256, "y":3.894, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.5672, "ay":-1.80421, "alpha":20.9026, "fx":[15.06235,-117.06789,-115.3574,15.10608], "fy":[40.85356,40.20397,-90.39674,-92.9579]},
    {"t":9.02134, "x":3.25403, "y":3.893, "heading":-1.5708, "vx":-0.11849, "vy":-0.05993, "omega":0.69433, "ax":-3.56826, "ay":-1.80471, "alpha":16.72077, "fx":[1.89102,-103.75968,-102.54556,2.09731], "fy":[27.51573,26.96056,-77.53765,-79.26412]},
    {"t":9.05456, "x":3.24813, "y":3.89002, "heading":-1.54773, "vx":-0.23702, "vy":-0.11988, "omega":1.24976, "ax":-3.56819, "ay":-1.80466, "alpha":13.28143, "fx":[-9.68939,-93.49909,-91.18832,-7.93638], "fy":[17.2246,15.48585,-67.68386,-67.34911]},
    {"t":9.08778, "x":3.23829, "y":3.88504, "heading":-1.50622, "vx":-0.35555, "vy":-0.17983, "omega":1.69093, "ax":-3.56812, "ay":-1.80459, "alpha":10.41893, "fx":[-19.59548,-85.22502,-81.4174,-16.07132], "fy":[8.96776,5.57598,-59.66966,-57.19274]},
    {"t":9.12099, "x":3.22451, "y":3.87807, "heading":-1.45005, "vx":-0.47407, "vy":-0.23977, "omega":2.03702, "ax":-3.56806, "ay":-1.80449, "alpha":8.02361, "fx":[-27.87477,-78.2545,-73.21347,-22.96263], "fy":[2.03131,-2.75958,-52.86438,-48.72023]},
    {"t":9.15421, "x":3.20679, "y":3.86911, "heading":-1.38238, "vx":-0.5926, "vy":-0.29971, "omega":2.30355, "ax":-3.56795, "ay":-1.80443, "alpha":6.00526, "fx":[-34.65869,-72.15056,-66.46622,-29.02369], "fy":[-4.03732,-9.6125,-46.8716,-41.78831]},
    {"t":9.18743, "x":3.18514, "y":3.85816, "heading":-1.30587, "vx":-0.71111, "vy":-0.35965, "omega":2.50303, "ax":-3.56783, "ay":-1.80434, "alpha":4.29291, "fx":[-40.10172,-66.64475,-61.0376,-34.50868], "fy":[-9.52871,-15.06284,-41.4625,-36.25034]},
    {"t":9.22065, "x":3.15955, "y":3.84522, "heading":-1.22272, "vx":-0.82963, "vy":-0.41959, "omega":2.64563, "ax":-3.56772, "ay":-1.8042, "alpha":2.82106, "fx":[-44.35673,-61.57254,-56.78527,-39.57153], "fy":[-14.55011,-19.42675,-36.43102,-31.88846]},
    {"t":9.25387, "x":3.13002, "y":3.83029, "heading":-1.13484, "vx":-0.94814, "vy":-0.47952, "omega":2.73934, "ax":-3.56753, "ay":-1.80411, "alpha":1.55099, "fx":[-47.56019,-56.84326,-53.57725,-44.29513], "fy":[-19.26219,-22.6334,-31.76615,-28.62933]},
    {"t":9.28708, "x":3.09656, "y":3.81336, "heading":-1.04385, "vx":-1.06664, "vy":-0.53944, "omega":2.79086, "ax":-3.56733, "ay":-1.80395, "alpha":0.44048, "fx":[-49.84169,-52.39915,-51.28876,-48.73481], "fy":[-23.70113,-24.86996,-27.39419,-26.31719]},
    {"t":9.3203, "x":3.05916, "y":3.79445, "heading":-0.95114, "vx":-1.18514, "vy":-0.59937, "omega":2.80549, "ax":-3.56708, "ay":-1.80376, "alpha":-0.53641, "fx":[-51.30653,-48.22522,-49.81518,-52.9033], "fy":[-27.95179,-26.03719,-23.3719,-24.9107]},
    {"t":9.35352, "x":3.01782, "y":3.77354, "heading":-0.85795, "vx":-1.30363, "vy":-0.65928, "omega":2.78767, "ax":-3.56678, "ay":-1.80347, "alpha":-1.41525, "fx":[-52.06076,-44.29173,-49.05255,-56.82822], "fy":[-31.9228,-26.59441,-19.55576,-24.18211]},
    {"t":9.38674, "x":2.97255, "y":3.75065, "heading":-0.76535, "vx":-1.42211, "vy":-0.71919, "omega":2.74066, "ax":-3.56633, "ay":-1.80319, "alpha":-2.2097, "fx":[-52.18647,-40.60317,-48.92126,-60.4967], "fy":[-35.39223,-27.25837,-15.74954,-23.83905]},
    {"t":9.41995, "x":2.92334, "y":3.72576, "heading":-0.67431, "vx":-1.54058, "vy":-0.77909, "omega":2.66726, "ax":-3.56572, "ay":-1.80275, "alpha":-2.9486, "fx":[-51.76159,-37.14304,-49.32894,-63.93962], "fy":[-39.23194,-25.60001,-12.7553,-24.62682]},
    {"t":9.45317, "x":2.8702, "y":3.69889, "heading":-0.58571, "vx":-1.65902, "vy":-0.83897, "omega":2.56931, "ax":-3.56454, "ay":-1.80262, "alpha":-3.62614, "fx":[-50.85293,-33.89563,-50.21653,-67.1412], "fy":[-42.23537,-25.27644,-9.39905,-25.29603]},
    {"t":9.48639, "x":2.81313, "y":3.67003, "heading":-0.50037, "vx":-1.77743, "vy":-0.89885, "omega":2.44886, "ax":-3.5633, "ay":-1.801, "alpha":-4.26749, "fx":[-49.52517,-30.81968,-51.5216,-70.16934], "fy":[-45.00807,-24.62683,-6.15975,-26.32007]},
    {"t":9.51961, "x":2.75212, "y":3.63917, "heading":-0.41902, "vx":-1.89579, "vy":-0.95867, "omega":2.30711, "ax":-3.56039, "ay":-1.79864, "alpha":-5.04389, "fx":[-47.77621,-27.95463,-53.1752,-72.96469], "fy":[-49.65973,-17.31746,-5.21315,-29.79084]},
    {"t":9.55282, "x":2.68718, "y":3.60634, "heading":-0.34238, "vx":-2.01406, "vy":-1.01842, "omega":2.13956, "ax":-3.54968, "ay":-1.79595, "alpha":-5.62221, "fx":[-45.60533,-24.97998,-55.06545,-75.6129], "fy":[-51.36581,-18.35678,-1.40312,-30.70312]},
    {"t":9.58604, "x":2.61832, "y":3.57152, "heading":-0.27131, "vx":-2.13197, "vy":-1.07808, "omega":1.95281, "ax":-2.96216, "ay":-1.49281, "alpha":-6.42504, "fx":[-34.94467,-13.79375,-49.08945,-70.12369], "fy":[-50.79273,-8.81948,4.65509,-29.68374]},
    {"t":9.61926, "x":2.54587, "y":3.53488, "heading":-0.20645, "vx":-2.23037, "vy":-1.12767, "omega":1.73938, "ax":0.00139, "ay":-0.0043, "alpha":-6.72693, "fx":[9.79912,31.49173,-9.76275,-31.44943], "fy":[-28.48153,1.98936,33.21303,-6.9647]},
    {"t":9.65248, "x":2.47178, "y":3.49742, "heading":-0.14867, "vx":-2.23032, "vy":-1.12781, "omega":1.51593, "ax":0.00052, "ay":-0.00104, "alpha":-8.07174, "fx":[13.12312,35.47296,-13.10984,-35.45659], "fy":[-34.96842,13.07554,34.58124,-12.74712]},
    {"t":9.68569, "x":2.3977, "y":3.45996, "heading":-0.09831, "vx":-2.2303, "vy":-1.12784, "omega":1.24781, "ax":-0.0036, "ay":0.00711, "alpha":-9.41346, "fx":[17.17499,40.62467,-17.27816,-40.72535], "fy":[-39.97027,17.08511,39.86902,-16.58084]},
    {"t":9.71891, "x":2.32361, "y":3.4225, "heading":-0.05686, "vx":-2.23042, "vy":-1.12761, "omega":0.93511, "ax":-0.02518, "ay":0.04986, "alpha":-11.16794, "fx":[21.91644,47.01096,-22.63008,-47.72514], "fy":[-46.12976,22.98789,46.97138,-21.00276]},
    {"t":9.75213, "x":2.24951, "y":3.38507, "heading":-0.0258, "vx":-2.23126, "vy":-1.12595, "omega":0.56414, "ax":-0.15707, "ay":0.31307, "alpha":-13.41058, "fx":[26.21175,53.67261,-30.6543,-58.13558], "fy":[-51.06378,33.27623,58.97801,-23.43991]},
    {"t":9.78535, "x":2.1753, "y":3.34784, "heading":-0.00706, "vx":-2.23648, "vy":-1.11555, "omega":0.11868, "ax":-0.77999, "ay":1.61152, "alpha":-16.24338, "fx":[24.85068,55.76289,-46.89077,-77.94754], "fy":[-43.61082,59.21225,88.08922,-12.319]},
    {"t":9.81856, "x":2.10058, "y":3.31167, "heading":-0.00312, "vx":-2.26239, "vy":-1.06202, "omega":-0.42089, "ax":-1.38103, "ay":3.12478, "alpha":-19.86009, "fx":[25.21378,61.20408,-64.11713,-100.60389], "fy":[-36.32407,90.24079,122.91662,0.3388]},
    {"t":9.85178, "x":2.02467, "y":3.27812, "heading":-0.0171, "vx":-2.30826, "vy":-0.95822, "omega":-1.08059, "ax":-1.35531, "ay":3.55164, "alpha":-24.47215, "fx":[36.12391,79.7634,-73.93916,-118.79282], "fy":[-48.49739,106.66385,146.77639,-3.56832]},
    {"t":9.885, "x":1.94725, "y":3.24825, "heading":-0.053, "vx":-2.35328, "vy":-0.84025, "omega":-1.8935, "ax":2.44867, "ay":3.09911, "alpha":-30.05765, "fx":[102.98252,156.4166,-31.48306,-89.07878], "fy":[-76.50872,104.46941,166.73273,-18.97662]},
    {"t":9.91822, "x":1.87043, "y":3.22205, "heading":-0.11589, "vx":-2.27194, "vy":-0.7373, "omega":-2.89194, "ax":3.28418, "ay":2.25551, "alpha":-37.81206, "fx":[127.40594,197.85694,-30.43407,-108.61866], "fy":[-121.45731,109.633,184.56628,-44.85678]},
    {"t":9.95143, "x":1.79677, "y":3.1988, "heading":-0.21196, "vx":-2.16285, "vy":-0.66238, "omega":-4.14796, "ax":3.4091, "ay":2.07449, "alpha":-46.98794, "fx":[140.19293,238.04017,-36.84644,-148.09373], "fy":[-163.44534,114.90464,222.62127,-56.45922]},
    {"t":9.98465, "x":1.72681, "y":3.17794, "heading":-0.34974, "vx":-2.04961, "vy":-0.59347, "omega":-5.70879, "ax":3.45819, "ay":1.99706, "alpha":-58.03435, "fx":[146.27244,286.5317,-36.35543,-200.37285], "fy":[-215.11452,116.29268,272.11083,-60.0577]},
    {"t":10.01787, "x":1.66063, "y":3.15933, "heading":-0.53937, "vx":-1.93473, "vy":-0.52713, "omega":-7.63655, "ax":3.47414, "ay":1.97258, "alpha":100.22804, "fx":[-27.94334,-425.15332,206.4561,443.62126], "fy":[458.75845,-75.00494,-403.94696,132.03677]},
    {"t":10.06044, "x":1.58142, "y":3.13868, "heading":-0.86445, "vx":-1.78684, "vy":-0.44316, "omega":-3.36998, "ax":29.62821, "ay":16.77718, "alpha":1.5317, "fx":[414.46974,416.14336,425.5894,423.6888], "fy":[247.47742,244.62617,227.80157,231.34472]},
    {"t":10.10301, "x":1.5322, "y":3.13502, "heading":-1.00791, "vx":-0.52561, "vy":0.27102, "omega":-3.30478, "ax":29.63496, "ay":16.71011, "alpha":3.06284, "fx":[410.53763,410.70605,430.28196,428.74837], "fy":[253.78595,253.44713,218.57311,221.64105]},
    {"t":10.14557, "x":1.53668, "y":3.16169, "heading":-1.14858, "vx":0.7359, "vy":0.98234, "omega":-3.1744, "ax":29.61719, "ay":16.57265, "alpha":5.82318, "fx":[405.33758,398.79847,437.3324,437.7977], "fy":[261.75364,271.45479,203.61394,202.83127]},
    {"t":10.18814, "x":1.59484, "y":3.21852, "heading":-1.28371, "vx":1.99666, "vy":1.68782, "omega":-2.92652, "ax":29.43045, "ay":16.15988, "alpha":12.3096, "fx":[397.15248,365.06153,451.50393,454.96058], "fy":[273.52694,314.66821,168.31372,159.74095]},
    {"t":10.23071, "x":1.7065, "y":3.30501, "heading":-1.40829, "vx":3.24948, "vy":2.37572, "omega":-2.40251, "ax":25.53595, "ay":10.55925, "alpha":49.12656, "fx":[375.94092,142.52344,448.19394,481.20599], "fy":[300.74777,458.45355,-164.08007,3.57809]},
    {"t":10.27328, "x":1.86796, "y":3.41571, "heading":-1.51056, "vx":4.3365, "vy":2.82521, "omega":-0.31127, "ax":5.68794, "ay":-4.14179, "alpha":7.27499, "fx":[94.89353,50.78286,67.30733,109.51727], "fy":[-28.45889,-42.13117,-91.03316,-73.21215]},
    {"t":10.31585, "x":2.05771, "y":3.53222, "heading":-1.52381, "vx":4.57863, "vy":2.6489, "omega":-0.00158, "ax":0.17883, "ay":-0.31008, "alpha":0.00013, "fx":[0.60045,0.77842,4.46633,4.29441], "fy":[-2.65476,-6.30511,-6.1517,-2.46961]},
    {"t":10.35842, "x":2.25278, "y":3.6447, "heading":-1.52388, "vx":4.58624, "vy":2.6357, "omega":-0.00158, "ax":-0.03457, "ay":0.0601, "alpha":-0.00001, "fx":[-0.68333,-0.6659,-0.29691,-0.31421], "fy":[1.02784,0.65864,0.67605,1.04522]},
    {"t":10.40099, "x":2.44798, "y":3.75696, "heading":-1.52395, "vx":4.58477, "vy":2.63826, "omega":-0.00158, "ax":-0.00286, "ay":0.00494, "alpha":-0.00001, "fx":[0.23295,0.20027,-0.31503,-0.28009], "fy":[-0.17557,0.32982,0.32051,-0.19451]},
    {"t":10.44355, "x":2.64315, "y":3.86927, "heading":-1.52402, "vx":4.58465, "vy":2.63847, "omega":-0.00158, "ax":-0.00505, "ay":0.0069, "alpha":-0.00151, "fx":[1.13297,0.90212,-1.27173,-1.04944], "fy":[-0.86206,1.00463,1.12819,-0.87975]},
    {"t":10.48612, "x":2.8383, "y":3.98159, "heading":-1.52408, "vx":4.58444, "vy":2.63876, "omega":-0.00164, "ax":-19.39534, "ay":-11.16865, "alpha":-12.78003, "fx":[-293.52809,-228.46563,-256.6093,-321.09417], "fy":[-193.994,-218.72229,-116.77348,-103.76231]},
    {"t":10.52869, "x":3.01588, "y":4.0838, "heading":-1.52415, "vx":3.75881, "vy":2.16333, "omega":-0.54567, "ax":-29.39886, "ay":-16.91875, "alpha":4.21281, "fx":[-423.25921,-433.63176,-412.03892,-397.95758], "fy":[-229.36272,-209.46178,-249.39674,-271.05568]},
    {"t":10.57126, "x":3.14925, "y":4.16056, "heading":-1.54738, "vx":2.50734, "vy":1.44312, "omega":-0.36634, "ax":-29.44326, "ay":-16.94587, "alpha":4.28983, "fx":[-423.65607,-434.70494,-412.95481,-398.08918], "fy":[-230.35712,-208.94837,-249.25969,-272.24967]},
    {"t":10.61383, "x":3.22931, "y":4.20664, "heading":-1.56298, "vx":1.25398, "vy":0.72176, "omega":-0.18372, "ax":-29.45791, "ay":-16.95531, "alpha":4.31597, "fx":[-423.63411,-435.10782,-413.4006,-398.09303], "fy":[-230.9755,-208.68508,-248.98175,-272.7073]},
    {"t":10.6564, "x":3.256, "y":4.222, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-33.73963, "ay":4.36796, "alpha":0.0, "fx":[-478.25121,-478.25121,-478.25121,-478.25121], "fy":[61.91472,61.91472,61.91472,61.91472]},
    {"t":10.68195, "x":3.24498, "y":4.22343, "heading":-1.5708, "vx":-0.86223, "vy":0.11162, "omega":0.0, "ax":-33.72671, "ay":4.36625, "alpha":0.0, "fx":[-478.068,-478.068,-478.068,-478.068], "fy":[61.89055,61.89055,61.89055,61.89055]},
    {"t":10.70751, "x":3.21193, "y":4.2277, "heading":-1.5708, "vx":-1.72413, "vy":0.22321, "omega":0.0, "ax":-33.70631, "ay":4.36358, "alpha":0.0, "fx":[-477.77888,-477.77888,-477.77888,-477.77888], "fy":[61.85264,61.85264,61.85264,61.85264]},
    {"t":10.73306, "x":3.15687, "y":4.23483, "heading":-1.5708, "vx":-2.58551, "vy":0.33472, "omega":0.0, "ax":-33.66934, "ay":4.35875, "alpha":0.0, "fx":[-477.25488,-477.25488,-477.25488,-477.25488], "fy":[61.78423,61.78423,61.78423,61.78423]},
    {"t":10.75862, "x":3.0798, "y":4.24481, "heading":-1.5708, "vx":-3.44594, "vy":0.44611, "omega":0.0, "ax":-33.58191, "ay":4.34737, "alpha":0.0, "fx":[-476.01558,-476.01558,-476.01558,-476.01558], "fy":[61.62297,61.62297,61.62297,61.62297]},
    {"t":10.78417, "x":2.98077, "y":4.25763, "heading":-1.5708, "vx":-4.30415, "vy":0.55721, "omega":0.0, "ax":-33.12244, "ay":4.28768, "alpha":0.0, "fx":[-469.50269,-469.50269,-469.50269,-469.50269], "fy":[60.77685,60.77685,60.77685,60.77685]},
    {"t":10.80973, "x":2.85996, "y":4.27327, "heading":-1.5708, "vx":-5.1506, "vy":0.66678, "omega":0.0, "ax":33.12228, "ay":-4.28817, "alpha":0.0, "fx":[469.50037,469.50038,469.50038,469.50037], "fy":[-60.78373,-60.78373,-60.78373,-60.78373]},
    {"t":10.83529, "x":2.73915, "y":4.28891, "heading":-1.5708, "vx":-4.30415, "vy":0.5572, "omega":0.0, "ax":33.58191, "ay":-4.34746, "alpha":0.0, "fx":[476.0156,476.0156,476.0156,476.0156], "fy":[-61.62415,-61.62415,-61.62415,-61.62415]},
    {"t":10.86084, "x":2.64012, "y":4.30173, "heading":-1.5708, "vx":-3.44595, "vy":0.44609, "omega":0.0, "ax":33.66936, "ay":-4.35872, "alpha":0.0, "fx":[477.25522,477.25522,477.25522,477.25522], "fy":[-61.78379,-61.78379,-61.78379,-61.78379]},
    {"t":10.8864, "x":2.56305, "y":4.31171, "heading":-1.5708, "vx":-2.58551, "vy":0.33471, "omega":0.0, "ax":33.70634, "ay":-4.36346, "alpha":0.0, "fx":[477.7794,477.7794,477.7794,477.7794], "fy":[-61.85106,-61.85106,-61.85106,-61.85106]},
    {"t":10.91195, "x":2.50799, "y":4.31884, "heading":-1.5708, "vx":-1.72413, "vy":0.2232, "omega":0.0, "ax":33.72675, "ay":-4.36607, "alpha":0.0, "fx":[478.06866,478.06866,478.06866,478.06866], "fy":[-61.88799,-61.88799,-61.88799,-61.88799]},
    {"t":10.93751, "x":2.47494, "y":4.32311, "heading":-1.5708, "vx":-0.86223, "vy":0.11162, "omega":0.0, "ax":33.73969, "ay":-4.36771, "alpha":0.0, "fx":[478.252,478.252,478.252,478.252], "fy":[-61.91124,-61.91124,-61.91124,-61.91124]},
    {"t":10.96306, "x":2.46392, "y":4.32454, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,97,137,158,177,226,257,272]
 },
 "events":[]
}
