{
 "name":"Wraparound",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.194, "y":0.418, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.117637634277344, "y":0.7739766240119934, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6492950916290283, "y":1.897022366523743, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.333, "y":3.032, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":3.894, "heading":-1.5707963267948966, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8314368724823, "y":3.9779791831970215, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.266, "y":4.07, "heading":-1.5707963267948966, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.057863473892212, "y":3.865518569946289, "heading":-0.5235987755982988, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6606334447860718, "y":3.1593315601348877, "heading":-0.4636468146148902, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":3.894, "heading":-1.5707963267948966, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1549642086029053, "y":4.059720039367676, "heading":-1.5707963267948966, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":4.227, "heading":-1.5707963267948966, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.463921070098877, "y":4.324540138244629, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":1.0074104070663452, "y":3.3623602390289307, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.194 m", "val":7.194}, "y":{"exp":"0.418 m", "val":0.418}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.117637634277344 m", "val":6.117637634277344}, "y":{"exp":"0.7739766240119934 m", "val":0.7739766240119934}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6492950916290283 m", "val":2.6492950916290283}, "y":{"exp":"1.8970223665237427 m", "val":1.897022366523743}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.333 m", "val":2.333}, "y":{"exp":"3.032 m", "val":3.032}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.256}, "y":{"exp":"ReefB.y", "val":3.894}, "heading":{"exp":"ReefB.heading", "val":-1.5707963267948966}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8314368724823 m", "val":2.8314368724823}, "y":{"exp":"3.9779791831970215 m", "val":3.9779791831970215}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefABAlgae.x", "val":3.266}, "y":{"exp":"ReefABAlgae.y", "val":4.07}, "heading":{"exp":"ReefABAlgae.heading", "val":-1.5707963267948966}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.057863473892212 m", "val":2.057863473892212}, "y":{"exp":"3.865518569946289 m", "val":3.865518569946289}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6606334447860718 m", "val":1.6606334447860718}, "y":{"exp":"3.1593315601348877 m", "val":3.1593315601348877}, "heading":{"exp":"-0.46364681461489027 rad", "val":-0.4636468146148902}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.256}, "y":{"exp":"ReefB.y", "val":3.894}, "heading":{"exp":"ReefB.heading", "val":-1.5707963267948966}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1549642086029053 m", "val":2.1549642086029053}, "y":{"exp":"4.059720039367676 m", "val":4.059720039367676}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefA.x", "val":3.256}, "y":{"exp":"ReefA.y", "val":4.227}, "heading":{"exp":"ReefA.heading", "val":-1.5707963267948966}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.463921070098877 m", "val":2.463921070098877}, "y":{"exp":"4.324540138244629 m", "val":4.324540138244629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"1.0074104070663452 m", "val":1.0074104070663452}, "y":{"exp":"3.3623602390289307 m", "val":3.3623602390289307}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75598,1.85773,2.48913,3.88787,4.81046,5.74531,6.63276,7.24974,9.24325,10.34885,11.93797,12.82575],
  "samples":[
    {"t":0.0, "x":7.194, "y":0.418, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.62172, "ay":1.69239, "alpha":-0.04592, "fx":[-51.81535,-50.85686,-50.86043,-51.81568], "fy":[23.00962,25.34677,23.80031,23.8002]},
    {"t":0.03436, "x":7.19186, "y":0.419, "heading":-1.5708, "vx":-0.12445, "vy":0.05816, "omega":-0.00158, "ax":-3.64054, "ay":1.65427, "alpha":-0.02583, "fx":[-52.04648,-51.15998,-51.16298,-52.04589], "fy":[22.42107,25.03591,23.16997,23.16887]},
    {"t":0.06873, "x":7.18544, "y":0.42197, "heading":-1.57085, "vx":-0.24955, "vy":0.115, "omega":-0.00247, "ax":-3.6591, "ay":1.61269, "alpha":-0.03139, "fx":[-52.27974,-51.45458,-51.45553,-52.27775], "fy":[21.92588,24.22106,22.64643,22.64474]},
    {"t":0.10309, "x":7.1747, "y":0.42688, "heading":-1.57094, "vx":-0.37529, "vy":0.17042, "omega":-0.00354, "ax":-3.67852, "ay":1.56777, "alpha":-0.07323, "fx":[-52.53863,-51.74846,-51.7463,-52.53502], "fy":[21.56783,22.74404,22.29073,22.28862]},
    {"t":0.13745, "x":7.15963, "y":0.43366, "heading":-1.57106, "vx":-0.50169, "vy":0.22429, "omega":-0.00606, "ax":-3.69883, "ay":1.51908, "alpha":-0.1069, "fx":[-52.8272,-52.03781,-52.03314,-52.82204], "fy":[21.05132,21.45546,21.81311,21.81065]},
    {"t":0.17181, "x":7.14021, "y":0.44226, "heading":-1.57127, "vx":-0.6288, "vy":0.27649, "omega":-0.00973, "ax":-3.72008, "ay":1.46611, "alpha":-0.15897, "fx":[-53.13817,-52.33103,-52.32407,-53.1318], "fy":[20.56011,19.80711,21.38132,21.3786]},
    {"t":0.20618, "x":7.11641, "y":0.45263, "heading":-1.5716, "vx":-0.75663, "vy":0.32687, "omega":-0.0152, "ax":-3.74229, "ay":1.40827, "alpha":-0.18726, "fx":[-53.46228,-52.63734,-52.62941,-53.45536], "fy":[19.85078,18.53846,20.73066,20.72779]},
    {"t":0.24054, "x":7.0882, "y":0.46469, "heading":-1.57212, "vx":-0.88522, "vy":0.37526, "omega":-0.02163, "ax":-3.76547, "ay":1.34486, "alpha":-0.2457, "fx":[-53.78323,-52.97371,-52.96512,-53.77653], "fy":[19.30242,16.53878,20.20712,20.20413]},
    {"t":0.2749, "x":7.05555, "y":0.47838, "heading":-1.57287, "vx":-1.01462, "vy":0.42148, "omega":-0.03007, "ax":-3.78959, "ay":1.27507, "alpha":-0.282, "fx":[-54.08926,-53.35064,-53.34274,-54.08374], "fy":[18.61015,14.72627,19.48096,19.47771]},
    {"t":0.30927, "x":7.01845, "y":0.49362, "heading":-1.5739, "vx":-1.14484, "vy":0.46529, "omega":-0.03976, "ax":-3.8146, "ay":1.19792, "alpha":-0.2473, "fx":[-54.36781,-53.77836,-53.77326,-54.36464], "fy":[17.48929,13.94947,18.24297,18.23901]},
    {"t":0.34363, "x":6.97686, "y":0.51032, "heading":-1.57527, "vx":-1.27592, "vy":0.50645, "omega":-0.04826, "ax":-3.84035, "ay":1.11226, "alpha":-0.27973, "fx":[-54.59696,-54.27611,-54.27397,-54.59734], "fy":[16.84978,11.49006,17.36504,17.35933]},
    {"t":0.37799, "x":6.93075, "y":0.52837, "heading":-1.57692, "vx":-1.40788, "vy":0.54467, "omega":-0.05787, "ax":-3.86664, "ay":1.01674, "alpha":-0.20057, "fx":[-54.76795,-54.84447,-54.84834,-54.77388], "fy":[15.56868,10.66646,15.71125,15.70198]},
    {"t":0.41235, "x":6.88009, "y":0.54769, "heading":-1.57891, "vx":-1.54075, "vy":0.57961, "omega":-0.06477, "ax":-3.89309, "ay":0.90973, "alpha":-0.09386, "fx":[-54.85589,-55.49812,-55.5106,-54.87005], "fy":[14.20783,9.77576,13.80647,13.79073]},
    {"t":0.44672, "x":6.82484, "y":0.56815, "heading":-1.58114, "vx":-1.67453, "vy":0.61087, "omega":-0.06799, "ax":-3.91917, "ay":0.78928, "alpha":0.05061, "fx":[-54.83296,-56.24787,-56.27285,-54.8593], "fy":[12.73343,8.88558,11.5794,11.55288]},
    {"t":0.48108, "x":6.76499, "y":0.5896, "heading":-1.58347, "vx":-1.8092, "vy":0.638, "omega":-0.06625, "ax":-3.94401, "ay":0.65309, "alpha":0.13725, "fx":[-54.65694,-57.11044,-57.15308,-54.70134], "fy":[11.79349,6.03468,9.62228,9.579]},
    {"t":0.51544, "x":6.70049, "y":0.61191, "heading":-1.58575, "vx":-1.94473, "vy":0.66044, "omega":-0.06154, "ax":-3.96638, "ay":0.49844, "alpha":0.41069, "fx":[-54.28615,-58.08926,-58.15809,-54.35636], "fy":[9.89662,5.63958,6.3962,6.32857]},
    {"t":0.54981, "x":6.63132, "y":0.6349, "heading":-1.58787, "vx":-2.08103, "vy":0.67757, "omega":-0.04742, "ax":-3.98441, "ay":0.32213, "alpha":0.75969, "fx":[-53.63731,-59.21287,-59.31844,-53.74371], "fy":[7.85444,5.30012,2.60567,2.50437]},
    {"t":0.58417, "x":6.55746, "y":0.65837, "heading":-1.5895, "vx":-2.21794, "vy":0.68863, "omega":-0.02132, "ax":-3.99542, "ay":0.12056, "alpha":1.21304, "fx":[-52.59664,-60.516,-60.67167,-52.75197], "fy":[5.65511,5.13843,-1.90642,-2.05128]},
    {"t":0.61853, "x":6.47889, "y":0.68211, "heading":-1.59023, "vx":-2.35523, "vy":0.69278, "omega":0.02037, "ax":-3.99552, "ay":-0.11026, "alpha":1.79113, "fx":[-50.99865,-62.05321,-62.27401,-51.21624], "fy":[3.43709,4.94363,-7.21821,-7.41436]},
    {"t":0.65289, "x":6.39559, "y":0.70585, "heading":-1.58953, "vx":-2.49253, "vy":0.68899, "omega":0.08191, "ax":-3.97926, "ay":-0.37433, "alpha":2.56066, "fx":[-48.60747,-63.90973,-64.20803,-48.89506], "fy":[1.19875,5.12279,-13.64976,-13.89615]},
    {"t":0.68726, "x":6.3076, "y":0.7293, "heading":-1.58671, "vx":-2.62927, "vy":0.67613, "omega":0.1699, "ax":-3.93917, "ay":-0.6751, "alpha":3.59076, "fx":[-45.0875,-66.22822,-66.6008,-45.43084], "fy":[-0.84038,5.75758,-21.46135,-21.73327]},
    {"t":0.72162, "x":6.21492, "y":0.75214, "heading":-1.58087, "vx":-2.76463, "vy":0.65293, "omega":0.29329, "ax":-3.86547, "ay":-1.01444, "alpha":4.99663, "fx":[-39.97512,-69.25021,-69.64627,-40.2971], "fy":[-2.3879,7.25549,-31.08393,-31.30139]},
    {"t":0.75598, "x":6.11764, "y":0.77398, "heading":-1.5708, "vx":-2.89746, "vy":0.61807, "omega":0.46499, "ax":-3.80548, "ay":-1.19769, "alpha":2.80832, "fx":[-45.23366,-62.62692,-62.65907,-45.24729], "fy":[-8.85537,-7.09875,-25.9798,-25.97399]},
    {"t":0.7816, "x":6.04215, "y":0.78942, "heading":-1.55888, "vx":-2.99496, "vy":0.58738, "omega":0.53695, "ax":-3.80883, "ay":-1.20276, "alpha":2.44846, "fx":[-48.08536,-59.99838,-59.90143,-47.97159], "fy":[-14.73771,-0.3298,-26.63987,-26.48819]},
    {"t":0.80723, "x":5.96416, "y":0.80407, "heading":-1.54512, "vx":-3.09255, "vy":0.55656, "omega":0.59968, "ax":-3.80683, "ay":-1.20693, "alpha":1.57861, "fx":[-50.12736,-57.97346,-57.79784,-49.94494], "fy":[-15.37143,-6.68286,-23.28999,-23.08773]},
    {"t":0.83285, "x":5.88367, "y":0.81794, "heading":-1.52976, "vx":-3.19009, "vy":0.52564, "omega":0.64013, "ax":-3.80441, "ay":-1.21188, "alpha":0.93059, "fx":[-51.6216,-56.41659,-56.23317,-51.43505], "fy":[-15.9085,-11.42269,-20.78758,-20.59385]},
    {"t":0.85847, "x":5.80069, "y":0.83101, "heading":-1.51336, "vx":-3.28757, "vy":0.49459, "omega":0.66397, "ax":-3.80131, "ay":-1.21818, "alpha":0.48835, "fx":[-52.67322,-55.23661,-55.09254,-52.52817], "fy":[-16.56023,-14.32011,-19.16704,-19.02232]},
    {"t":0.88409, "x":5.71521, "y":0.84328, "heading":-1.49635, "vx":-3.38497, "vy":0.46338, "omega":0.67648, "ax":-3.79716, "ay":-1.22655, "alpha":0.13693, "fx":[-53.36455,-54.36195,-54.2834,-53.28537], "fy":[-16.80342,-17.26137,-17.7772,-17.7025]},
    {"t":0.90971, "x":5.62723, "y":0.85475, "heading":-1.47901, "vx":-3.48226, "vy":0.43195, "omega":0.67999, "ax":-3.79146, "ay":-1.23781, "alpha":-0.06345, "fx":[-53.76444,-53.72885,-53.72193,-53.75698], "fy":[-17.26397,-18.66032,-17.12959,-17.12901]},
    {"t":0.93534, "x":5.53676, "y":0.86541, "heading":-1.46159, "vx":-3.5794, "vy":0.40023, "omega":0.67837, "ax":-3.78312, "ay":-1.25384, "alpha":-0.15592, "fx":[-53.91446,-53.28094,-53.33538,-53.96848], "fy":[-17.83846,-19.11181,-17.03925,-17.10198]},
    {"t":0.96096, "x":5.44381, "y":0.87526, "heading":-1.44421, "vx":-3.67634, "vy":0.36811, "omega":0.67437, "ax":-3.76906, "ay":-1.28043, "alpha":-0.27591, "fx":[-53.80998,-52.95012,-53.04176,-53.90032], "fy":[-17.73481,-21.429,-16.66731,-16.76828]},
    {"t":0.98658, "x":5.34838, "y":0.88427, "heading":-1.42693, "vx":-3.77291, "vy":0.3353, "omega":0.6673, "ax":-3.74111, "ay":-1.33115, "alpha":-0.28725, "fx":[-53.37547,-52.59024,-52.68392,-53.46749], "fy":[-18.23117,-22.68222,-17.22828,-17.33344]},
    {"t":1.0122, "x":5.25048, "y":0.89242, "heading":-1.40983, "vx":-3.86876, "vy":0.30119, "omega":0.65994, "ax":-3.6493, "ay":-1.4899, "alpha":-0.24687, "fx":[-51.92365,-51.48387,-51.53314,-51.97128], "fy":[-20.15453,-25.19333,-19.53209,-19.59587]},
    {"t":1.03782, "x":5.15016, "y":0.89965, "heading":-1.39292, "vx":-3.96226, "vy":0.26302, "omega":0.65362, "ax":-1.2185, "ay":-2.51557, "alpha":-0.0537, "fx":[-17.23256,-17.35942,-17.31147,-17.18435], "fy":[-35.13751,-37.18805,-35.16683,-35.138]},
    {"t":1.06345, "x":5.04823, "y":0.90556, "heading":-1.37618, "vx":-3.99349, "vy":0.19857, "omega":0.65224, "ax":0.23517, "ay":3.78512, "alpha":0.15763, "fx":[3.65939,2.81327,3.00742,3.8537], "fy":[53.83747,54.67558,52.96507,53.13446]},
    {"t":1.08907, "x":4.94599, "y":0.91189, "heading":-1.35946, "vx":-3.98746, "vy":0.29555, "omega":0.65628, "ax":0.33918, "ay":3.89552, "alpha":0.45418, "fx":[5.42831,3.80988,4.18733,5.80562], "fy":[54.46347,60.76814,52.64621,52.99458]},
    {"t":1.11469, "x":4.84393, "y":0.92074, "heading":-1.34265, "vx":-3.97877, "vy":0.39536, "omega":0.66792, "ax":0.44121, "ay":3.91928, "alpha":0.65962, "fx":[7.18213,4.72088,5.32638,7.7869], "fy":[54.71737,63.25185,51.83915,52.41099]},
    {"t":1.14031, "x":4.74213, "y":0.93216, "heading":-1.32554, "vx":-3.96746, "vy":0.49578, "omega":0.68482, "ax":0.54983, "ay":3.92165, "alpha":0.78423, "fx":[9.02212,5.69511,6.56593,9.89157], "fy":[55.40323,63.30554,51.4066,52.23823]},
    {"t":1.16594, "x":4.64066, "y":0.94615, "heading":-1.30799, "vx":-3.95338, "vy":0.59626, "omega":0.70491, "ax":0.83053, "ay":3.88146, "alpha":0.63585, "fx":[13.30616,9.05387,10.23865,14.49147], "fy":[58.10087,55.10976,52.85999,54.0046]},
    {"t":1.19156, "x":4.53964, "y":0.9627, "heading":-1.28993, "vx":-3.9321, "vy":0.69571, "omega":0.7212, "ax":1.84828, "ay":3.52083, "alpha":0.80876, "fx":[27.98837,22.89741,24.40945,29.50067], "fy":[53.29766,51.06686,46.89854,48.36479]},
    {"t":1.21718, "x":4.4395, "y":0.98168, "heading":-1.27145, "vx":-3.88474, "vy":0.78592, "omega":0.74193, "ax":2.54821, "ay":3.06001, "alpha":0.91494, "fx":[38.13464,32.24322,34.10553,39.99769], "fy":[47.6646,43.81494,40.1018,41.9181]},
    {"t":1.2428, "x":4.3408, "y":1.00283, "heading":-1.25244, "vx":-3.81945, "vy":0.86433, "omega":0.76537, "ax":2.92809, "ay":2.70436, "alpha":0.9848, "fx":[43.67496,37.13877,39.33426,45.87214], "fy":[43.57786,37.55331,35.02739,37.17622]},
    {"t":1.26842, "x":4.2439, "y":1.02586, "heading":-1.23283, "vx":-3.74443, "vy":0.93362, "omega":0.7906, "ax":3.14916, "ay":2.4476, "alpha":1.03564, "fx":[46.9197,39.82741,42.35609,49.451], "fy":[40.9748,32.3093,31.50275,33.98979]},
    {"t":1.29405, "x":4.14899, "y":1.05058, "heading":-1.21257, "vx":-3.66374, "vy":0.99633, "omega":0.81714, "ax":3.28888, "ay":2.2596, "alpha":1.06917, "fx":[48.93394,41.48871,44.30258,51.75129], "fy":[39.10277,28.30602,28.96655,31.74184]},
    {"t":1.31967, "x":4.0562, "y":1.07685, "heading":-1.19164, "vx":-3.57947, "vy":1.05423, "omega":0.84453, "ax":3.38344, "ay":2.11793, "alpha":1.09079, "fx":[50.2633,42.57734,45.65346,53.34384], "fy":[37.83403,24.91473,27.14428,30.19156]},
    {"t":1.34529, "x":3.9656, "y":1.10456, "heading":-1.17, "vx":-3.49278, "vy":1.10849, "omega":0.87248, "ax":3.45094, "ay":2.00812, "alpha":1.08776, "fx":[51.13684,43.43198,46.69298,54.40312], "fy":[36.76824,22.18781,25.83128,29.07116]},
    {"t":1.37091, "x":3.87724, "y":1.13362, "heading":-1.14764, "vx":-3.40436, "vy":1.15994, "omega":0.90035, "ax":3.50118, "ay":1.92086, "alpha":1.07319, "fx":[51.72536,44.13557,47.5285,55.12437], "fy":[35.86699,19.95897,24.84931,28.23543]},
    {"t":1.39653, "x":3.79116, "y":1.16397, "heading":-1.12457, "vx":-3.31465, "vy":1.20916, "omega":0.92785, "ax":3.53988, "ay":1.84998, "alpha":1.02919, "fx":[52.09334,44.83717,48.25714,55.52019], "fy":[34.95953,18.12504,24.19026,27.61721]},
    {"t":1.42216, "x":3.70739, "y":1.19556, "heading":-1.1008, "vx":-3.22395, "vy":1.25656, "omega":0.95422, "ax":3.5705, "ay":1.79135, "alpha":0.96401, "fx":[52.31388,45.55137,48.9044,55.67448], "fy":[34.0424,16.61677,23.76503,27.14385]},
    {"t":1.44778, "x":3.62596, "y":1.22834, "heading":-1.07635, "vx":-3.13247, "vy":1.30246, "omega":0.97892, "ax":3.59527, "ay":1.74213, "alpha":0.85964, "fx":[52.41702,46.34838,49.50304,55.58008], "fy":[33.15482,15.01709,23.70183,26.90346]},
    {"t":1.4734, "x":3.54688, "y":1.26229, "heading":-1.05127, "vx":-3.04035, "vy":1.3471, "omega":1.00094, "ax":3.6157, "ay":1.70023, "alpha":0.87911, "fx":[52.43662,47.26296,50.06568,55.24122], "fy":[29.44657,21.71024,21.18828,24.05618]},
    {"t":1.49902, "x":3.47017, "y":1.29736, "heading":-1.02562, "vx":-2.94771, "vy":1.39066, "omega":1.02347, "ax":3.63279, "ay":1.66416, "alpha":0.69805, "fx":[52.39891,48.30383,50.58778,54.68533], "fy":[28.20779,20.81786,21.47649,23.85434]},
    {"t":1.52464, "x":3.39583, "y":1.33354, "heading":-0.9994, "vx":-2.85463, "vy":1.4333, "omega":1.04135, "ax":3.64731, "ay":1.63279, "alpha":0.46081, "fx":[52.31525,49.55984,51.08261,53.84114], "fy":[26.78168,19.95291,22.10016,23.74309]},
    {"t":1.55027, "x":3.32389, "y":1.3708, "heading":-0.97272, "vx":-2.76118, "vy":1.47513, "omega":1.05316, "ax":3.65977, "ay":1.60527, "alpha":0.18071, "fx":[52.21999,51.00044,51.53101,52.75427], "fy":[25.16589,19.27308,22.94494,23.63315]},
    {"t":1.57589, "x":3.25434, "y":1.40912, "heading":-0.94573, "vx":-2.66741, "vy":1.51626, "omega":1.05779, "ax":3.67059, "ay":1.58094, "alpha":-0.15556, "fx":[52.11587,52.77606,51.94292,51.28385], "fy":[22.53246,20.70102,23.52544,22.87872]},
    {"t":1.60151, "x":3.1872, "y":1.44849, "heading":-0.91863, "vx":-2.57336, "vy":1.55677, "omega":1.0538, "ax":3.68004, "ay":1.55929, "alpha":-0.58277, "fx":[52.04154,54.8338,52.28657,49.49311], "fy":[20.27567,20.32826,25.06055,22.74555]},
    {"t":1.62713, "x":3.12248, "y":1.48889, "heading":-0.89163, "vx":-2.47907, "vy":1.59672, "omega":1.03887, "ax":3.68839, "ay":1.53988, "alpha":-1.12037, "fx":[52.00491,57.38367,52.56327,47.17645], "fy":[17.32158,20.63212,26.95313,22.40317]},
    {"t":1.65275, "x":3.06017, "y":1.53031, "heading":-0.86501, "vx":-2.38456, "vy":1.63618, "omega":1.01017, "ax":3.69581, "ay":1.5224, "alpha":-1.76682, "fx":[52.04784,60.3902,52.73693,44.37392], "fy":[14.11021,20.52315,29.50556,22.17986]},
    {"t":1.67838, "x":3.00028, "y":1.57273, "heading":-0.83913, "vx":-2.28987, "vy":1.67519, "omega":0.9649, "ax":3.70244, "ay":1.50658, "alpha":-2.57582, "fx":[52.19279,64.10204,52.7929,40.83701], "fy":[10.15481,20.63428,32.77985,21.85275]},
    {"t":1.704, "x":2.94283, "y":1.61615, "heading":-0.81441, "vx":-2.195, "vy":1.71379, "omega":0.8989, "ax":3.7084, "ay":1.49219, "alpha":-3.55494, "fx":[52.48226,68.55838,52.69581,36.52636], "fy":[5.49078,20.84342,36.83931,21.43201]},
    {"t":1.72962, "x":2.8878, "y":1.66055, "heading":-0.79137, "vx":-2.09999, "vy":1.75202, "omega":0.80781, "ax":3.71379, "ay":1.47904, "alpha":-4.76792, "fx":[52.95143,74.03216,52.42079,31.16381], "fy":[-0.27358,21.47278,41.86876,20.7924]},
    {"t":1.75524, "x":2.83522, "y":1.70592, "heading":-0.77068, "vx":-2.00483, "vy":1.78992, "omega":0.68565, "ax":3.71868, "ay":1.46699, "alpha":-6.25306, "fx":[53.63553,80.69224,51.94525,24.57257], "fy":[-7.10621,21.97171,48.21268,20.09876]},
    {"t":1.78087, "x":2.78507, "y":1.75226, "heading":-0.75311, "vx":-1.90955, "vy":1.8275, "omega":0.52543, "ax":3.72314, "ay":1.4559, "alpha":-8.08303, "fx":[54.5548,88.85372,51.26867,16.42142], "fy":[-15.47627,22.77011,56.04869,19.20539]},
    {"t":1.80649, "x":2.73737, "y":1.79957, "heading":-0.73965, "vx":-1.81416, "vy":1.86481, "omega":0.31833, "ax":3.72723, "ay":1.44566, "alpha":-10.33268, "fx":[55.69392,98.84454,50.43389,6.35778], "fy":[-25.67115,23.68741,65.75291,18.19837]},
    {"t":1.83211, "x":2.69211, "y":1.84782, "heading":-0.73149, "vx":-1.71866, "vy":1.90185, "omega":0.05358, "ax":3.73098, "ay":1.43619, "alpha":-13.0973, "fx":[56.96904,111.08913,49.5641,-6.0795], "fy":[-38.01248,24.24068,77.88282,17.3194]},
    {"t":1.85773, "x":2.6493, "y":1.89702, "heading":-0.73012, "vx":-1.62306, "vy":1.93865, "omega":-0.282, "ax":3.75224, "ay":1.37269, "alpha":-9.9019, "fx":[56.0508,97.35989,50.69473,8.6428], "fy":[-24.41893,21.83994,63.11613,17.29332]},
    {"t":1.88202, "x":2.61099, "y":1.94451, "heading":-0.73697, "vx":-1.53194, "vy":1.97198, "omega":-0.52246, "ax":3.79811, "ay":1.24709, "alpha":-8.13732, "fx":[55.86629,90.13414,52.08016,17.26869], "fy":[-18.66471,20.02505,53.33351,16.01474]},
    {"t":1.9063, "x":2.5749, "y":1.99276, "heading":-0.74965, "vx":-1.43971, "vy":2.00227, "omega":-0.72007, "ax":3.8414, "ay":1.10613, "alpha":-6.72498, "fx":[55.6345,84.48994,53.44611,24.23335], "fy":[-14.60732,17.93811,44.90314,14.48264]},
    {"t":1.93058, "x":2.54107, "y":2.04171, "heading":-0.76714, "vx":-1.34642, "vy":2.02913, "omega":-0.88338, "ax":3.88316, "ay":0.94865, "alpha":-5.57867, "fx":[55.50176,80.00494,54.70115,29.96356], "fy":[-11.78585,15.17008,37.5877,12.81582]},
    {"t":1.95487, "x":2.50952, "y":2.09127, "heading":-0.78859, "vx":-1.25212, "vy":2.05216, "omega":-1.01885, "ax":3.92185, "ay":0.77256, "alpha":-4.64896, "fx":[55.46011,76.42873,55.79973,34.67663], "fy":[-10.26378,12.49926,30.87042,10.69741]},
    {"t":1.97915, "x":2.48027, "y":2.14133, "heading":-0.81333, "vx":-1.15688, "vy":2.07093, "omega":-1.13175, "ax":3.95541, "ay":0.57562, "alpha":-3.8958, "fx":[55.47365,73.55085,56.71103,38.53233], "fy":[-9.47451,8.6423,24.95701,8.51205]},
    {"t":2.00344, "x":2.45334, "y":2.19179, "heading":-0.84082, "vx":-1.06083, "vy":2.0849, "omega":-1.22636, "ax":3.98106, "ay":0.35573, "alpha":-3.28191, "fx":[55.485,71.18144,57.40998,41.64571], "fy":[-10.03204,5.75426,18.93861,5.50856]},
    {"t":2.02772, "x":2.42876, "y":2.24253, "heading":-0.8706, "vx":-0.96415, "vy":2.09354, "omega":-1.30606, "ax":3.99522, "ay":0.111, "alpha":-2.77441, "fx":[55.42474,69.14617,57.86083,44.09326], "fy":[-11.67405,3.29577,12.83129,1.84065]},
    {"t":2.05201, "x":2.40652, "y":2.2934, "heading":-0.90232, "vx":-0.86713, "vy":2.09624, "omega":-1.37343, "ax":3.9934, "ay":-0.15969, "alpha":-2.36665, "fx":[55.21324,67.27655,58.01323,45.91922], "fy":[-13.44081,-1.3753,7.38442,-1.6228]},
    {"t":2.07629, "x":2.38664, "y":2.34426, "heading":-0.93567, "vx":-0.77015, "vy":2.09236, "omega":-1.43091, "ax":3.97029, "ay":-0.45643, "alpha":-2.02589, "fx":[54.76032,65.4084,57.80556,47.13721], "fy":[-16.02844,-5.92401,1.7274,-5.65401]},
    {"t":2.10058, "x":2.36911, "y":2.39494, "heading":-0.97042, "vx":-0.67373, "vy":2.08128, "omega":-1.4801, "ax":3.91992, "ay":-0.77748, "alpha":-1.73437, "fx":[53.97353,63.38119,57.16095,47.74032], "fy":[-19.26326,-10.5514,-4.11898,-10.14891]},
    {"t":2.12486, "x":2.3539, "y":2.44525, "heading":-1.00636, "vx":-0.57854, "vy":2.0624, "omega":-1.52222, "ax":3.83635, "ay":-1.11876, "alpha":-1.47537, "fx":[52.76603,61.04257,55.99638,47.71239], "fy":[-23.00379,-15.24664,-10.14958,-15.03245]},
    {"t":2.14914, "x":2.34098, "y":2.495, "heading":-1.04333, "vx":-0.48538, "vy":2.03523, "omega":-1.55805, "ax":3.71447, "ay":-1.47342, "alpha":-1.23382, "fx":[51.07006,58.25883,54.23514,47.04309], "fy":[-27.07716,-19.95262,-16.31426,-20.19766]},
    {"t":2.17343, "x":2.33029, "y":2.54399, "heading":-1.08116, "vx":-0.39517, "vy":1.99945, "omega":-1.58801, "ax":3.55125, "ay":-1.83201, "alpha":-0.98617, "fx":[48.85309,54.93235,51.82267,45.7445], "fy":[-31.43304,-24.10685,-22.673,-25.66017]},
    {"t":2.19771, "x":2.32174, "y":2.59201, "heading":-1.11973, "vx":-0.30893, "vy":1.95496, "omega":-1.61196, "ax":3.34683, "ay":-2.18312, "alpha":-0.71708, "fx":[46.13552,51.01338,48.74292,43.87036], "fy":[-35.82889,-27.62107,-29.08507,-31.24588]},
    {"t":2.222, "x":2.31523, "y":2.63884, "heading":-1.15887, "vx":-0.22766, "vy":1.90194, "omega":-1.62937, "ax":3.10516, "ay":-2.51502, "alpha":-0.50478, "fx":[43.00159,46.5028,45.02596,41.5291], "fy":[-38.87742,-33.81562,-34.2627,-35.64323]},
    {"t":2.24628, "x":2.31062, "y":2.68429, "heading":-1.19844, "vx":-0.15225, "vy":1.84087, "omega":-1.64163, "ax":2.83377, "ay":-2.81734, "alpha":-0.17753, "fx":[39.58235,41.48422,40.75013,38.85528], "fy":[-42.4863,-36.26182,-40.17481,-40.8175]},
    {"t":2.27057, "x":2.30775, "y":2.72816, "heading":-1.23831, "vx":-0.08343, "vy":1.77245, "omega":-1.64594, "ax":2.54265, "ay":-3.08273, "alpha":0.1219, "fx":[36.06289,36.04712,36.01776,36.03788], "fy":[-44.64059,-40.41659,-44.89346,-44.83734]},
    {"t":2.29485, "x":2.30648, "y":2.77029, "heading":-1.27828, "vx":-0.02169, "vy":1.69759, "omega":-1.64298, "ax":2.24257, "ay":-3.30758, "alpha":0.4896, "fx":[32.63643,30.32045,30.93924,33.25555], "fy":[-46.24864,-43.22708,-49.38133,-48.67942]},
    {"t":2.31914, "x":2.30661, "y":2.81054, "heading":-1.31818, "vx":0.03277, "vy":1.61726, "omega":-1.63109, "ax":1.94351, "ay":-3.49186, "alpha":0.93131, "fx":[29.49549,24.41423,25.60555,30.67966], "fy":[-47.17849,-44.95001,-53.56548,-52.29103]},
    {"t":2.34342, "x":2.30798, "y":2.84879, "heading":-1.35779, "vx":0.07997, "vy":1.53247, "omega":-1.60848, "ax":1.65351, "ay":-3.63833, "alpha":1.45823, "fx":[26.8136,18.41215,20.07265,28.45379], "fy":[-47.39961,-45.68942,-57.47304,-55.72761]},
    {"t":2.3677, "x":2.31041, "y":2.88493, "heading":-1.39685, "vx":0.12012, "vy":1.44411, "omega":-1.57307, "ax":1.37828, "ay":-3.75142, "alpha":2.08466, "fx":[24.7402,12.36312,14.35466,26.68916], "fy":[-46.92491,-45.50345,-61.17635,-59.09703]},
    {"t":2.39199, "x":2.31373, "y":2.91889, "heading":-1.43505, "vx":0.15359, "vy":1.35301, "omega":-1.52244, "ax":1.12128, "ay":-3.83625, "alpha":2.82886, "fx":[23.40272,6.28078,8.42455,25.4677], "fy":[-45.79187,-44.39903,-64.7777,-62.543]},
    {"t":2.41627, "x":2.31779, "y":2.95062, "heading":-1.47202, "vx":0.18082, "vy":1.25985, "omega":-1.45374, "ax":0.88412, "ay":-3.89791, "alpha":3.6849, "fx":[22.91408,0.14523,2.21818,24.85148], "fy":[-43.8398,-42.94664,-68.19403,-66.02713]},
    {"t":2.44056, "x":2.32245, "y":2.98006, "heading":-1.50732, "vx":0.20229, "vy":1.16519, "omega":-1.36426, "ax":0.66704, "ay":-3.94102, "alpha":4.72823, "fx":[23.37533,-6.08856,-4.35363,24.88759], "fy":[-41.46311,-40.00501,-71.90636,-70.07757]},
    {"t":2.46484, "x":2.32756, "y":3.0072, "heading":-1.54045, "vx":0.21849, "vy":1.06949, "omega":-1.24944, "ax":0.46939, "ay":-3.96956, "alpha":5.94202, "fx":[24.88978,-12.49825,-11.40634,25.62872], "fy":[-38.33739,-36.48609,-75.71387,-74.53307]},
    {"t":2.48913, "x":2.333, "y":3.032, "heading":-1.5708, "vx":0.22989, "vy":0.97309, "omega":-1.10514, "ax":3.78145, "ay":-1.26543, "alpha":7.32451, "fx":[76.82194,30.55116,30.47428,76.55701], "fy":[4.61638,5.66695,-41.18155,-40.85051]},
    {"t":2.53425, "x":2.34722, "y":3.07462, "heading":-1.62066, "vx":0.40051, "vy":0.91599, "omega":-0.77465, "ax":3.49422, "ay":-1.91829, "alpha":5.31046, "fx":[67.19292,33.43444,31.91387,65.57764], "fy":[-11.13594,-10.0634,-43.20445,-44.36135]},
    {"t":2.57937, "x":2.36885, "y":3.114, "heading":-1.65561, "vx":0.55818, "vy":0.82943, "omega":-0.53504, "ax":3.06436, "ay":-2.48519, "alpha":3.93685, "fx":[56.77903,31.93953,30.11688,54.91101], "fy":[-23.99932,-21.78338,-46.75572,-48.36958]},
    {"t":2.62449, "x":2.39716, "y":3.14889, "heading":-1.67976, "vx":0.69644, "vy":0.7173, "omega":-0.3574, "ax":1.30658, "ay":-1.38229, "alpha":2.9259, "fx":[28.55618,10.18069,8.49368,26.85107], "fy":[-11.60979,-9.24159,-27.96504,-29.55816]},
    {"t":2.66961, "x":2.42991, "y":3.17985, "heading":-1.69588, "vx":0.7554, "vy":0.65493, "omega":-0.22538, "ax":0.02262, "ay":-0.02613, "alpha":2.24149, "fx":[7.86029,-5.79221,-7.21621,6.4305], "fy":[5.02782,8.57222,-6.85218,-8.22928]},
    {"t":2.71473, "x":2.46402, "y":3.20937, "heading":-1.70605, "vx":0.75642, "vy":0.65375, "omega":-0.12425, "ax":-0.00069, "ay":0.0008, "alpha":1.64953, "fx":[5.68759,-4.55132,-5.7063,4.53092], "fy":[4.13006,6.2619,-4.6126,-5.73413]},
    {"t":2.75985, "x":2.49815, "y":3.23887, "heading":-1.71166, "vx":0.75639, "vy":0.65379, "omega":-0.04982, "ax":0.00037, "ay":-0.00043, "alpha":1.20767, "fx":[4.33925,-3.411,-4.32854,3.42125], "fy":[3.25003,4.11018,-3.24836,-4.13611]},
    {"t":2.80497, "x":2.53228, "y":3.26837, "heading":-1.71391, "vx":0.7564, "vy":0.65377, "omega":0.00467, "ax":-0.0002, "ay":0.00023, "alpha":0.90402, "fx":[3.33088,-2.61224,-3.33653,2.60647], "fy":[2.54935,2.85183,-2.34575,-3.04224]},
    {"t":2.85009, "x":2.5664, "y":3.29787, "heading":-1.71369, "vx":0.75639, "vy":0.65378, "omega":0.04546, "ax":-0.00013, "ay":0.00015, "alpha":0.69155, "fx":[2.58454,-2.0179,-2.58823,2.01418], "fy":[1.95785,2.11878,-1.76187,-2.30619]},
    {"t":2.89521, "x":2.60053, "y":3.32737, "heading":-1.71164, "vx":0.75639, "vy":0.65379, "omega":0.07667, "ax":-0.00009, "ay":0.0001, "alpha":0.54065, "fx":[2.02922,-1.58085,-2.03173,1.57833], "fy":[1.49543,1.67418,-1.36822,-1.79559]},
    {"t":2.94033, "x":2.63466, "y":3.35687, "heading":-1.70818, "vx":0.75638, "vy":0.65379, "omega":0.10106, "ax":-0.0001, "ay":0.00011, "alpha":0.4278, "fx":[1.60489,-1.25035,-1.6077,1.24753], "fy":[1.14124,1.36297,-1.08054,-1.41717]},
    {"t":2.98546, "x":2.66879, "y":3.38637, "heading":-1.70362, "vx":0.75638, "vy":0.6538, "omega":0.12036, "ax":-0.0001, "ay":0.00012, "alpha":0.34118, "fx":[1.27746,-0.99639,-1.28043,0.99343], "fy":[0.87536,1.1213,-0.86169,-1.12811]},
    {"t":3.03058, "x":2.70292, "y":3.41587, "heading":-1.69819, "vx":0.75637, "vy":0.6538, "omega":0.13576, "ax":-0.0001, "ay":0.00012, "alpha":0.27283, "fx":[1.01971,-0.79669,-1.02263,0.79377], "fy":[0.67499,0.92116,-0.68892,-0.90047]},
    {"t":3.0757, "x":2.73705, "y":3.44537, "heading":-1.69207, "vx":0.75637, "vy":0.65381, "omega":0.14807, "ax":-0.0001, "ay":0.00012, "alpha":0.21643, "fx":[0.80844,-0.63257,-0.81134,0.62968], "fy":[0.51797,0.74701,-0.5454,-0.71289]},
    {"t":3.12082, "x":2.77118, "y":3.47487, "heading":-1.68539, "vx":0.75637, "vy":0.65381, "omega":0.15783, "ax":-0.0001, "ay":0.00012, "alpha":0.17015, "fx":[0.63493,-0.49722,-0.63782,0.49433], "fy":[0.39511,0.59962,-0.42783,-0.56022]},
    {"t":3.16594, "x":2.8053, "y":3.50437, "heading":-1.67826, "vx":0.75636, "vy":0.65382, "omega":0.16551, "ax":-0.0001, "ay":0.00012, "alpha":0.12906, "fx":[0.48192,-0.37642,-0.48482,0.37353], "fy":[0.28878,0.46582,-0.3225,-0.4254]},
    {"t":3.21106, "x":2.83943, "y":3.53387, "heading":-1.6708, "vx":0.75636, "vy":0.65382, "omega":0.17133, "ax":-0.0001, "ay":0.00012, "alpha":0.09363, "fx":[0.34932,-0.27043,-0.35222,0.26753], "fy":[0.19898,0.3511,-0.23228,-0.31111]},
    {"t":3.25618, "x":2.87356, "y":3.56337, "heading":-1.66307, "vx":0.75635, "vy":0.65383, "omega":0.17556, "ax":-0.0001, "ay":0.00012, "alpha":0.05978, "fx":[0.22384,-0.16798,-0.22674,0.16509], "fy":[0.11239,0.24189,-0.14485,-0.20276]},
    {"t":3.3013, "x":2.90769, "y":3.59287, "heading":-1.65514, "vx":0.75635, "vy":0.65383, "omega":0.17826, "ax":-0.0001, "ay":0.00012, "alpha":0.02845, "fx":[0.10763,-0.07114,-0.11053,0.06824], "fy":[0.03189,0.14291,-0.06385,-0.10426]},
    {"t":3.34642, "x":2.94181, "y":3.62237, "heading":-1.6471, "vx":0.75634, "vy":0.65384, "omega":0.17954, "ax":-0.0001, "ay":0.00012, "alpha":-0.0037, "fx":[-0.00943,0.02897,0.0065,-0.0319], "fy":[-0.05204,0.04085,0.02145,-0.00349]},
    {"t":3.39154, "x":2.97594, "y":3.65188, "heading":-1.639, "vx":0.75634, "vy":0.65384, "omega":0.17937, "ax":-0.0001, "ay":0.00012, "alpha":-0.03668, "fx":[-0.12647,0.13173,0.12359,-0.1346], "fy":[-0.13546,-0.06976,0.1118,0.10006]},
    {"t":3.43666, "x":3.01007, "y":3.68138, "heading":-1.63091, "vx":0.75633, "vy":0.65385, "omega":0.17772, "ax":-0.0001, "ay":0.00011, "alpha":-0.07489, "fx":[-0.25155,0.24459,0.24885,-0.24729], "fy":[-0.21592,-0.22997,0.22614,0.226]},
    {"t":3.48178, "x":3.04419, "y":3.71088, "heading":-1.62289, "vx":0.75633, "vy":0.65385, "omega":0.17434, "ax":-0.00013, "ay":0.00015, "alpha":-0.12511, "fx":[-0.38766,0.36939,0.384,-0.37305], "fy":[-0.25773,-0.55166,0.40405,0.41379]},
    {"t":3.52691, "x":3.07832, "y":3.74038, "heading":-1.61502, "vx":0.75632, "vy":0.65386, "omega":0.16869, "ax":-0.00005, "ay":0.00006, "alpha":-0.20788, "fx":[-0.54078,0.51613,0.53925,-0.51767], "fy":[-0.16218,-1.37406,0.76085,0.77894]},
    {"t":3.57203, "x":3.11244, "y":3.76989, "heading":-1.60741, "vx":0.75632, "vy":0.65386, "omega":0.15931, "ax":-0.00017, "ay":0.00018, "alpha":-0.31983, "fx":[-0.72469,0.69025,0.71996,-0.69496], "fy":[0.03096,-2.59593,1.27505,1.3]},
    {"t":3.61715, "x":3.14657, "y":3.79939, "heading":-1.60022, "vx":0.75631, "vy":0.65387, "omega":0.14488, "ax":-1.64094, "ay":-1.41836, "alpha":-0.17084, "fx":[-24.21836,-22.33515,-22.30097,-24.18552], "fy":[-21.63983,-18.87997,-19.96649,-19.93363]},
    {"t":3.66227, "x":3.17902, "y":3.82745, "heading":-1.59368, "vx":0.68227, "vy":0.58987, "omega":0.13717, "ax":-3.02221, "ay":-2.61288, "alpha":-0.20588, "fx":[-44.0777,-41.63196,-41.59768,-44.04899], "fy":[-39.16306,-35.10347,-36.96173,-36.91933]},
    {"t":3.70739, "x":3.20673, "y":3.8514, "heading":-1.5875, "vx":0.54591, "vy":0.47198, "omega":0.12789, "ax":-3.02405, "ay":-2.61449, "alpha":-0.38938, "fx":[-44.46071,-41.29288,-41.26753,-44.43952], "fy":[-39.09433,-36.78307,-36.20517,-36.15645]},
    {"t":3.75251, "x":3.22829, "y":3.87004, "heading":-1.58172, "vx":0.40946, "vy":0.35401, "omega":0.11032, "ax":-3.02466, "ay":-2.61503, "alpha":-0.58644, "fx":[-44.93463,-40.82264,-40.81117,-44.92664], "fy":[-39.25312,-38.16689,-35.45129,-35.39862]},
    {"t":3.79763, "x":3.24368, "y":3.88335, "heading":-1.57675, "vx":0.27298, "vy":0.23602, "omega":0.08386, "ax":-3.02495, "ay":-2.61531, "alpha":-0.79389, "fx":[-45.55095,-40.19493,-40.20281,-45.56334], "fy":[-39.78804,-39.00687,-34.77271,-34.71806]},
    {"t":3.84275, "x":3.25292, "y":3.89134, "heading":-1.57296, "vx":0.1365, "vy":0.11801, "omega":0.04803, "ax":-3.02513, "ay":-2.61548, "alpha":-1.06457, "fx":[-46.36322,-39.36082,-39.39435,-46.40362], "fy":[-40.52183,-40.04086,-33.89444,-33.83828]},
    {"t":3.88787, "x":3.256, "y":3.894, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99858, "ay":0.04687, "alpha":0.00412, "fx":[-28.32207,-28.33678,-28.33678,-28.32207], "fy":[0.65699,0.70905,0.64576,0.64576]},
    {"t":3.93643, "x":3.25364, "y":3.89406, "heading":-1.5708, "vx":-0.09705, "vy":0.00228, "omega":0.0002, "ax":-1.99886, "ay":0.05091, "alpha":0.00577, "fx":[-28.32598,-28.34084,-28.34085,-28.32598], "fy":[0.70423,0.79688,0.69274,0.69274]},
    {"t":3.98499, "x":3.24658, "y":3.89423, "heading":-1.57079, "vx":-0.19411, "vy":0.00475, "omega":0.00048, "ax":-1.99866, "ay":0.05609, "alpha":0.00566, "fx":[-28.32227,-28.33864,-28.33865,-28.32227], "fy":[0.78051,0.86456,0.76759,0.7676]},
    {"t":4.03354, "x":3.23479, "y":3.89452, "heading":-1.57076, "vx":-0.29115, "vy":0.00747, "omega":0.00075, "ax":-1.99836, "ay":0.06299, "alpha":0.00517, "fx":[-28.31666,-28.33579,-28.3358,-28.31666], "fy":[0.88531,0.9466,0.86989,0.86989]},
    {"t":4.0821, "x":3.2183, "y":3.89496, "heading":-1.57073, "vx":-0.38819, "vy":0.01053, "omega":0.00101, "ax":-1.9979, "ay":0.07265, "alpha":0.00445, "fx":[-28.3082,-28.33126,-28.33127,-28.3082], "fy":[1.03228,1.06052,1.01332,1.01332]},
    {"t":4.13066, "x":3.1971, "y":3.89556, "heading":-1.57068, "vx":-0.4852, "vy":0.01406, "omega":0.00122, "ax":-1.99712, "ay":0.08713, "alpha":0.00351, "fx":[-28.29472,-28.3228,-28.3228,-28.29472], "fy":[1.25042,1.23596,1.22698,1.22698]},
    {"t":4.17922, "x":3.17118, "y":3.89634, "heading":-1.57062, "vx":-0.58218, "vy":0.01829, "omega":0.00139, "ax":-1.9956, "ay":0.11122, "alpha":0.00109, "fx":[-28.2701,-28.30429,-28.30429,-28.2701], "fy":[1.61562,1.517,1.58677,1.58677]},
    {"t":4.22777, "x":3.14056, "y":3.89736, "heading":-1.57055, "vx":-0.67908, "vy":0.02369, "omega":0.00145, "ax":-1.9917, "ay":0.1592, "alpha":-0.00527, "fx":[-28.21124,-28.25254,-28.25253,-28.21125], "fy":[2.34558,2.05997,2.31047,2.31048]},
    {"t":4.27633, "x":3.10524, "y":3.8987, "heading":-1.57048, "vx":-0.77579, "vy":0.03142, "omega":0.00119, "ax":-1.97336, "ay":0.30077, "alpha":-0.02791, "fx":[-27.94707,-27.99667,-27.9966,-27.94707], "fy":[4.50638,3.61891,4.46413,4.46413]},
    {"t":4.32489, "x":3.06524, "y":3.90058, "heading":-1.57042, "vx":-0.87161, "vy":0.04602, "omega":-0.00016, "ax":-0.03963, "ay":1.9729, "alpha":0.01082, "fx":[-0.53664,-0.58673,-0.58672,-0.53664], "fy":[27.96366,28.0535,27.92228,27.92227]},
    {"t":4.37345, "x":3.02287, "y":3.90514, "heading":-1.57043, "vx":-0.87353, "vy":0.14182, "omega":0.00036, "ax":1.97711, "ay":0.27479, "alpha":-0.0273, "fx":[28.04983,28.00033,28.00027,28.04984], "fy":[4.1345,3.26189,4.09204,4.09204]},
    {"t":4.422, "x":2.98278, "y":3.91235, "heading":-1.57041, "vx":-0.77753, "vy":0.15517, "omega":-0.00097, "ax":1.99374, "ay":0.13116, "alpha":-0.00437, "fx":[28.28147,28.24,28.23999,28.28148], "fy":[1.94305,1.67876,1.90748,1.90748]},
    {"t":4.47056, "x":2.94738, "y":3.92004, "heading":-1.57046, "vx":-0.68072, "vy":0.16154, "omega":-0.00118, "ax":1.99698, "ay":0.08274, "alpha":0.00134, "fx":[28.32403,28.28949,28.28949,28.32403], "fy":[1.21121,1.11663,1.1816,1.1816]},
    {"t":4.51912, "x":2.91668, "y":3.92798, "heading":-1.57052, "vx":-0.58375, "vy":0.16555, "omega":-0.00111, "ax":1.99817, "ay":0.05846, "alpha":0.00258, "fx":[28.33771,28.30937,28.30937,28.33771], "fy":[0.85089,0.81074,0.8266,0.8266]},
    {"t":4.56768, "x":2.89069, "y":3.93609, "heading":-1.57057, "vx":-0.48673, "vy":0.16839, "omega":-0.00099, "ax":1.99874, "ay":0.04389, "alpha":0.00249, "fx":[28.34298,28.32023,28.32023,28.34298], "fy":[0.63728,0.6155,0.6178,0.6178]},
    {"t":4.61623, "x":2.86941, "y":3.94432, "heading":-1.57062, "vx":-0.38967, "vy":0.17052, "omega":-0.00087, "ax":1.99906, "ay":0.03417, "alpha":0.00203, "fx":[28.34494,28.32735,28.32735,28.34494], "fy":[0.49534,0.48126,0.48027,0.48027]},
    {"t":4.66479, "x":2.85285, "y":3.95264, "heading":-1.57066, "vx":-0.29261, "vy":0.17218, "omega":-0.00077, "ax":1.99926, "ay":0.02722, "alpha":0.00141, "fx":[28.34537,28.33259,28.33259,28.34537], "fy":[0.3943,0.3823,0.38336,0.38336]},
    {"t":4.71335, "x":2.841, "y":3.96103, "heading":-1.5707, "vx":-0.19553, "vy":0.1735, "omega":-0.0007, "ax":1.99939, "ay":0.02201, "alpha":0.00078, "fx":[28.34497,28.33678,28.33678,28.34497], "fy":[0.31816,0.30747,0.31115,0.31115]},
    {"t":4.7619, "x":2.83386, "y":3.96948, "heading":-1.57073, "vx":-0.09844, "vy":0.17457, "omega":-0.00066, "ax":1.99948, "ay":0.01796, "alpha":0.00016, "fx":[28.34408,28.34037,28.34037,28.34408], "fy":[0.25858,0.2488,0.25539,0.25539]},
    {"t":4.81046, "x":2.83144, "y":3.97798, "heading":-1.57076, "vx":-0.00135, "vy":0.17544, "omega":-0.00065, "ax":1.99909, "ay":0.0146, "alpha":-0.00013, "fx":[28.33622,28.33701,28.33701,28.33622], "fy":[0.20677,0.20645,0.20743,0.20743]},
    {"t":4.85966, "x":2.83379, "y":3.98663, "heading":-1.5708, "vx":0.09701, "vy":0.17616, "omega":-0.00066, "ax":1.99949, "ay":0.01067, "alpha":-0.00067, "fx":[28.33961,28.34495,28.34495,28.33961], "fy":[0.14828,0.15107,0.15283,0.15283]},
    {"t":4.90887, "x":2.84098, "y":3.99531, "heading":-1.57083, "vx":0.19539, "vy":0.17669, "omega":-0.00069, "ax":1.99944, "ay":0.00561, "alpha":-0.00142, "fx":[28.3366,28.34659,28.34659,28.3366], "fy":[0.07491,0.07617,0.08345,0.08345]},
    {"t":4.95807, "x":2.85302, "y":4.00401, "heading":-1.57086, "vx":0.29377, "vy":0.17696, "omega":-0.00076, "ax":1.99936, "ay":-0.00114, "alpha":-0.00212, "fx":[28.33296,28.34784,28.34784,28.33296], "fy":[-0.02297,-0.02125,-0.01023,-0.01023]},
    {"t":5.00727, "x":2.86989, "y":4.01272, "heading":-1.5709, "vx":0.39214, "vy":0.17691, "omega":-0.00087, "ax":1.9992, "ay":-0.01059, "alpha":-0.00271, "fx":[28.32811,28.34826,28.34826,28.32811], "fy":[-0.16035,-0.15379,-0.14309,-0.14309]},
    {"t":5.05647, "x":2.89161, "y":4.02141, "heading":-1.57094, "vx":0.4905, "vy":0.17639, "omega":-0.001, "ax":1.99888, "ay":-0.02475, "alpha":-0.00297, "fx":[28.32071,28.34663,28.34663,28.32071], "fy":[-0.36731,-0.34601,-0.3451,-0.3451]},
    {"t":5.10568, "x":2.91816, "y":4.03006, "heading":-1.57099, "vx":0.58885, "vy":0.17517, "omega":-0.00115, "ax":1.99813, "ay":-0.04835, "alpha":-0.00226, "fx":[28.30682,28.33917,28.33917,28.30682], "fy":[-0.71497,-0.65173,-0.68724,-0.68724]},
    {"t":5.15488, "x":2.94955, "y":4.03862, "heading":-1.57105, "vx":0.68717, "vy":0.17279, "omega":-0.00126, "ax":1.99579, "ay":-0.09544, "alpha":0.00293, "fx":[28.27002,28.30969,28.30969,28.27002], "fy":[-1.42509,-1.20393,-1.39106,-1.39106]},
    {"t":5.20408, "x":2.98578, "y":4.047, "heading":-1.57111, "vx":0.78537, "vy":0.16809, "omega":-0.00111, "ax":1.98225, "ay":-0.2353, "alpha":0.02549, "fx":[28.07371,28.12208,28.12203,28.07372], "fy":[-3.56144,-2.73961,-3.52003,-3.52003]},
    {"t":5.25328, "x":3.02682, "y":4.05499, "heading":-1.57117, "vx":0.8829, "vy":0.15652, "omega":0.00014, "ax":-0.00832, "ay":-1.97285, "alpha":-0.01159, "fx":[-0.14277,-0.09309,-0.0931,-0.14278], "fy":[-27.95753,-28.06812,-27.91644,-27.91644]},
    {"t":5.30249, "x":3.07025, "y":4.0603, "heading":-1.57116, "vx":0.88249, "vy":0.05945, "omega":-0.00043, "ax":-1.96974, "ay":-0.32388, "alpha":0.03053, "fx":[-27.94566,-27.89567,-27.89559,-27.94566], "fy":[-4.851,-3.8961,-4.80823,-4.80822]},
    {"t":5.35169, "x":3.11129, "y":4.06283, "heading":-1.57118, "vx":0.78557, "vy":0.04351, "omega":0.00107, "ax":-1.98935, "ay":-0.18652, "alpha":0.00663, "fx":[-28.21964,-28.1776,-28.17758,-28.21964], "fy":[-2.74249,-2.41969,-2.70666,-2.70666]},
    {"t":5.40089, "x":3.14753, "y":4.06475, "heading":-1.57113, "vx":0.68769, "vy":0.03434, "omega":0.0014, "ax":-1.99381, "ay":-0.13998, "alpha":-0.00037, "fx":[-28.27929,-28.24424,-28.24425,-28.27929], "fy":[-2.02899,-1.90888,-1.99934,-1.99934]},
    {"t":5.45009, "x":3.17895, "y":4.06627, "heading":-1.57106, "vx":0.58959, "vy":0.02745, "omega":0.00138, "ax":-1.99563, "ay":-0.11661, "alpha":-0.00276, "fx":[-28.30211,-28.27313,-28.27314,-28.30211], "fy":[-1.67426,-1.6373,-1.64999,-1.64999]},
    {"t":5.4993, "x":3.20555, "y":4.06748, "heading":-1.57099, "vx":0.4914, "vy":0.02171, "omega":0.00124, "ax":-1.9966, "ay":-0.10256, "alpha":-0.00406, "fx":[-28.31322,-28.28934,-28.28935,-28.31322], "fy":[-1.45987,-1.47494,-1.44016,-1.44016]},
    {"t":5.5485, "x":3.22731, "y":4.06842, "heading":-1.57093, "vx":0.39316, "vy":0.01666, "omega":0.00105, "ax":-1.99718, "ay":-0.09319, "alpha":-0.00482, "fx":[-28.31954,-28.29968,-28.29969,-28.31954], "fy":[-1.31654,-1.36623,-1.30046,-1.30046]},
    {"t":5.5977, "x":3.24423, "y":4.06913, "heading":-1.57088, "vx":0.2949, "vy":0.01208, "omega":0.00081, "ax":-1.99758, "ay":-0.08649, "alpha":-0.00494, "fx":[-28.32369,-28.30668,-28.30669,-28.32369], "fy":[-1.21683,-1.28036,-1.20335,-1.20335]},
    {"t":5.6469, "x":3.25633, "y":4.06962, "heading":-1.57084, "vx":0.19661, "vy":0.00782, "omega":0.00056, "ax":-1.99786, "ay":-0.08146, "alpha":-0.0056, "fx":[-28.32679,-28.31152,-28.31153,-28.32679], "fy":[-1.13889,-1.22596,-1.12705,-1.12705]},
    {"t":5.69611, "x":3.26358, "y":4.06991, "heading":-1.57081, "vx":0.09831, "vy":0.00382, "omega":0.00029, "ax":-1.99807, "ay":-0.07755, "alpha":-0.00588, "fx":[-28.32951,-28.31473,-28.31474,-28.32951], "fy":[-1.08099,-1.17694,-1.06967,-1.06967]},
    {"t":5.74531, "x":3.266, "y":4.07, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99558, "ay":-0.11344, "alpha":11.41782, "fx":[7.93683,-64.5098,-64.51119,7.93692], "fy":[34.35215,33.92004,-37.19942,-37.50482]},
    {"t":5.77818, "x":3.26492, "y":4.06994, "heading":-1.5708, "vx":-0.06559, "vy":-0.00373, "omega":0.37529, "ax":-3.99227, "ay":-0.22697, "alpha":8.8264, "fx":[-28.77333,-84.40853,-84.40574,-28.77006], "fy":[24.92421,24.27346,-30.82996,-31.23665]},
    {"t":5.81105, "x":3.26061, "y":4.06969, "heading":-1.55846, "vx":-0.19681, "vy":-0.01119, "omega":0.6654, "ax":-3.99217, "ay":-0.22699, "alpha":6.8685, "fx":[-35.19926,-78.49717,-77.98188,-34.67366], "fy":[18.89197,17.9485,-24.98336,-24.72722]},
    {"t":5.84392, "x":3.25198, "y":4.0692, "heading":-1.53659, "vx":-0.32803, "vy":-0.01865, "omega":0.89115, "ax":-3.99205, "ay":-0.22701, "alpha":5.28932, "fx":[-40.45218,-73.82287,-72.72887,-39.34141], "fy":[14.15364,12.66995,-20.30983,-19.38523]},
    {"t":5.87678, "x":3.23905, "y":4.06847, "heading":-1.5073, "vx":-0.45924, "vy":-0.02611, "omega":1.06501, "ax":-3.99191, "ay":-0.22704, "alpha":4.01793, "fx":[-44.67244,-70.04195,-68.50504,-43.11805], "fy":[10.32367,8.41062,-16.51259,-15.09484]},
    {"t":5.90965, "x":3.2218, "y":4.06749, "heading":-1.47229, "vx":-0.59045, "vy":-0.03357, "omega":1.19707, "ax":-3.99174, "ay":-0.22708, "alpha":2.9946, "fx":[-48.00999,-66.93112,-65.16127,-46.22569], "fy":[7.17651,5.02748,-13.37742,-11.70176]},
    {"t":5.94252, "x":3.20023, "y":4.06626, "heading":-1.43295, "vx":-0.72165, "vy":-0.04104, "omega":1.2955, "ax":-3.99154, "ay":-0.22712, "alpha":2.16997, "fx":[-50.61411,-64.33474,-62.54919,-48.81852], "fy":[4.5527,2.38296,-10.75717,-9.05623]},
    {"t":5.97539, "x":3.17436, "y":4.06479, "heading":-1.39037, "vx":-0.85285, "vy":-0.0485, "omega":1.36682, "ax":-3.99129, "ay":-0.22718, "alpha":1.50597, "fx":[-52.61032,-62.15576,-60.54369,-50.99239], "fy":[2.36641,0.32212,-8.54899,-7.02052]},
    {"t":6.00826, "x":3.14417, "y":4.06307, "heading":-1.34544, "vx":-0.98403, "vy":-0.05597, "omega":1.41632, "ax":-3.99096, "ay":-0.22726, "alpha":0.97382, "fx":[-54.11446,-60.31684,-59.02875,-52.8236], "fy":[0.51446,-1.19551,-6.70296,-5.50117]},
    {"t":6.04113, "x":3.10967, "y":4.06111, "heading":-1.29889, "vx":-1.11521, "vy":-0.06344, "omega":1.44833, "ax":-3.99053, "ay":-0.22736, "alpha":0.54239, "fx":[-55.21635,-58.77311,-57.91363,-54.3559], "fy":[-0.96817,-2.49654,-5.09846,-4.32777]},
    {"t":6.07399, "x":3.07086, "y":4.0589, "heading":-1.25129, "vx":-1.24637, "vy":-0.07091, "omega":1.46615, "ax":-3.98992, "ay":-0.2275, "alpha":0.20682, "fx":[-55.99607,-57.48341,-57.11632,-55.62867], "fy":[-2.25248,-3.27498,-3.82493,-3.54653]},
    {"t":6.10686, "x":3.02774, "y":4.05645, "heading":-1.2031, "vx":-1.37752, "vy":-0.07839, "omega":1.47295, "ax":-3.989, "ay":-0.22771, "alpha":-0.05218, "fx":[-56.51606,-56.42062,-56.5705,-56.66554], "fy":[-3.32682,-3.7094,-2.8206,-3.05438]},
    {"t":6.13973, "x":2.98031, "y":4.05375, "heading":-1.15468, "vx":-1.50863, "vy":-0.08587, "omega":1.47124, "ax":-3.98748, "ay":-0.22808, "alpha":-0.24661, "fx":[-56.82663,-55.55959,-56.21708,-57.48327], "fy":[-4.21762,-3.84665,-2.06822,-2.79925]},
    {"t":6.1726, "x":2.92856, "y":4.0508, "heading":-1.10632, "vx":-1.63969, "vy":-0.09337, "omega":1.46313, "ax":-3.98445, "ay":-0.22883, "alpha":-0.39833, "fx":[-56.96314,-54.8638,-55.9949,-58.09284], "fy":[-4.80934,-4.17185,-1.40231,-2.59091]},
    {"t":6.20547, "x":2.87252, "y":4.04761, "heading":-1.05823, "vx":-1.77065, "vy":-0.10089, "omega":1.45004, "ax":-3.97544, "ay":-0.23106, "alpha":-0.48297, "fx":[-56.90288,-54.24471,-55.79957,-58.45627], "fy":[-5.6491,-3.226,-1.3171,-2.90841]},
    {"t":6.23834, "x":2.81217, "y":4.04417, "heading":-1.01057, "vx":-1.90132, "vy":-0.10849, "omega":1.43416, "ax":-2.89127, "ay":-0.05638, "alpha":-0.52913, "fx":[-41.52892,-38.50162,-40.43773,-43.46423], "fy":[-4.19598,1.29962,0.8243,-1.12442]},
    {"t":6.27121, "x":2.74812, "y":4.04057, "heading":-0.96343, "vx":-1.99635, "vy":-0.11034, "omega":1.41677, "ax":-0.00007, "ay":-0.00337, "alpha":-0.59513, "fx":[-0.49713,2.80137,0.495,-2.80323], "fy":[-3.93254,2.70612,1.66481,-0.62948]},
    {"t":6.30407, "x":2.6825, "y":4.03694, "heading":-0.91687, "vx":-1.99635, "vy":-0.11045, "omega":1.39721, "ax":0.01123, "ay":-0.19719, "alpha":-0.67947, "fx":[-0.26591,3.33632,0.58427,-3.01798], "fy":[-7.16445,0.45427,-0.877,-3.59316]},
    {"t":6.33694, "x":2.61689, "y":4.03321, "heading":-0.87094, "vx":-1.99599, "vy":-0.11693, "omega":1.37488, "ax":0.0699, "ay":-1.04025, "alpha":-0.80159, "fx":[0.65789,4.68399,1.32386,-2.70232], "fy":[-19.58297,-11.4492,-12.32529,-15.62353]},
    {"t":6.36981, "x":2.55132, "y":4.0288, "heading":-0.82575, "vx":-1.99369, "vy":-0.15112, "omega":1.34853, "ax":0.30549, "ay":-3.02423, "alpha":-0.9739, "fx":[4.12511,8.76388,4.53538,-0.10332], "fy":[-48.40778,-39.45284,-39.73636,-43.87418]},
    {"t":6.40268, "x":2.48596, "y":4.0222, "heading":-0.78143, "vx":-1.98365, "vy":-0.25053, "omega":1.31652, "ax":0.5939, "ay":-3.75333, "alpha":-1.21394, "fx":[8.40504,13.89586,8.4325,2.94013], "fy":[-58.53667,-53.22991,-47.85001,-53.19344]},
    {"t":6.43555, "x":2.42108, "y":4.01194, "heading":-0.73816, "vx":-1.96413, "vy":-0.37389, "omega":1.27662, "ax":0.85677, "ay":-3.82372, "alpha":-1.53826, "fx":[12.42628,19.06324,11.86397,5.22471], "fy":[-61.3421,-52.69621,-47.85713,-54.90565]},
    {"t":6.46842, "x":2.35698, "y":3.99758, "heading":-0.6962, "vx":-1.93597, "vy":-0.49957, "omega":1.22606, "ax":1.11327, "ay":-3.79683, "alpha":-1.98754, "fx":[16.51468,24.64549,15.04794,6.9135], "fy":[-63.28156,-50.57191,-46.00317,-55.41979]},
    {"t":6.50128, "x":2.29395, "y":3.97911, "heading":-0.6559, "vx":-1.89937, "vy":-0.62437, "omega":1.16073, "ax":1.36417, "ay":-3.73174, "alpha":-2.57176, "fx":[20.75322,30.78993,17.92563,7.87831], "fy":[-64.50598,-50.08756,-42.16674,-54.8259]},
    {"t":6.53415, "x":2.23226, "y":3.95658, "heading":-0.61775, "vx":-1.85454, "vy":-0.74702, "omega":1.0762, "ax":1.60888, "ay":-3.64238, "alpha":-3.34683, "fx":[25.22282,37.66284,20.39931,7.93689], "fy":[-66.29507,-48.60266,-37.29125,-54.33047]},
    {"t":6.56702, "x":2.17217, "y":3.93006, "heading":-0.58237, "vx":-1.80165, "vy":-0.86674, "omega":0.9662, "ax":1.84681, "ay":-3.53338, "alpha":-4.38863, "fx":[30.02381,45.47453,22.35226,6.86166], "fy":[-69.33546,-44.83833,-31.64097,-54.52453]},
    {"t":6.59989, "x":2.11395, "y":3.89966, "heading":-0.55062, "vx":-1.74095, "vy":-0.98288, "omega":0.82195, "ax":2.09696, "ay":-3.39465, "alpha":-5.72859, "fx":[35.55403,54.76689,23.93192,4.64272], "fy":[-72.82909,-41.29275,-23.87666,-54.47469]},
    {"t":6.63276, "x":2.05786, "y":3.86552, "heading":-0.5236, "vx":-1.67203, "vy":-1.09446, "omega":0.63366, "ax":2.262, "ay":-3.27562, "alpha":-4.35908, "fx":[37.04317,50.94516,27.09291,13.17187], "fy":[-65.25409,-40.19877,-28.37361,-51.89798]},
    {"t":6.66361, "x":2.00736, "y":3.8302, "heading":-0.50405, "vx":-1.60225, "vy":-1.19551, "omega":0.49919, "ax":2.48462, "ay":-3.12174, "alpha":-3.39556, "fx":[39.38285,49.86484,31.0637,20.56412], "fy":[-58.7597,-39.27385,-30.19612,-48.77016]},
    {"t":6.69446, "x":1.95911, "y":3.79183, "heading":-0.48865, "vx":-1.5256, "vy":-1.29181, "omega":0.39444, "ax":2.76648, "ay":-2.87451, "alpha":-2.66898, "fx":[42.69051,50.67606,35.74499,27.74506], "fy":[-52.06556,-36.74493,-29.7198,-44.45155]},
    {"t":6.72531, "x":1.91337, "y":3.75061, "heading":-0.47648, "vx":-1.44026, "vy":-1.38048, "omega":0.3121, "ax":3.60111, "ay":-1.71851, "alpha":-2.1178, "fx":[53.93783,60.08959,48.15858,41.99345], "fy":[-33.32254,-20.96749,-15.69936,-27.44838]},
    {"t":6.75615, "x":1.87065, "y":3.70721, "heading":-0.46686, "vx":-1.32917, "vy":-1.4335, "omega":0.24677, "ax":3.96175, "ay":-0.4889, "alpha":-1.70602, "fx":[58.5733,63.37633,53.74624,48.93146], "fy":[-14.21282,-3.72183,-0.16799,-9.61771]},
    {"t":6.787, "x":1.83153, "y":3.66275, "heading":-0.45924, "vx":-1.20695, "vy":-1.44858, "omega":0.19414, "ax":3.97602, "ay":0.37215, "alpha":-1.38143, "fx":[58.39792,62.21384,54.32526,50.49947], "fy":[-0.53766,7.69943,10.81983,3.11895]},
    {"t":6.81785, "x":1.79619, "y":3.61824, "heading":-0.45325, "vx":-1.08429, "vy":-1.4371, "omega":0.15153, "ax":3.88484, "ay":0.93004, "alpha":-1.1295, "fx":[56.81339,59.91325,53.32367,50.2164], "fy":[8.60462,14.58251,17.9682,11.5771]},
    {"t":6.8487, "x":1.76459, "y":3.57435, "heading":-0.44858, "vx":-0.96445, "vy":-1.40841, "omega":0.11668, "ax":3.77824, "ay":1.2996, "alpha":-0.94353, "fx":[55.08356,57.67323,52.0303,49.43572], "fy":[14.77367,18.96405,22.69167,17.25658]},
    {"t":6.87955, "x":1.73663, "y":3.53152, "heading":-0.44498, "vx":-0.84789, "vy":-1.36832, "omega":0.08757, "ax":3.68099, "ay":1.55553, "alpha":-0.80298, "fx":[53.54829,55.78651,50.8073,48.56658], "fy":[19.18887,21.57373,26.10018,21.33413]},
    {"t":6.9104, "x":1.71223, "y":3.49005, "heading":-0.44228, "vx":-0.73434, "vy":-1.32033, "omega":0.0628, "ax":3.5977, "ay":1.74066, "alpha":-0.7384, "fx":[52.26402,54.27334,49.73028,47.71862], "fy":[21.96347,24.61262,28.22526,23.89262]},
    {"t":6.94125, "x":1.69129, "y":3.45015, "heading":-0.44034, "vx":-0.62335, "vy":-1.26663, "omega":0.04002, "ax":3.52749, "ay":1.87971, "alpha":-0.6999, "fx":[51.21302,53.09747,48.79072,46.90402], "fy":[24.06486,26.64568,29.9855,25.8818]},
    {"t":6.9721, "x":1.67374, "y":3.41197, "heading":-0.43911, "vx":-0.51453, "vy":-1.20865, "omega":0.01843, "ax":3.46828, "ay":1.98746, "alpha":-0.6906, "fx":[50.36217,52.21205,47.96322,46.11097], "fy":[25.62373,28.16603,31.47693,27.42023]},
    {"t":7.00295, "x":1.65951, "y":3.37563, "heading":-0.43854, "vx":-0.40754, "vy":-1.14734, "omega":-0.00287, "ax":3.41806, "ay":2.07314, "alpha":-0.70739, "fx":[49.68186,51.58235,47.21975,45.31663], "fy":[26.79943,29.23622,32.84633,28.66287]},
    {"t":7.0338, "x":1.64857, "y":3.34122, "heading":-0.43863, "vx":-0.3021, "vy":-1.08338, "omega":-0.02469, "ax":3.3751, "ay":2.14275, "alpha":-0.76548, "fx":[49.14866,51.18364,46.53585,44.49678], "fy":[27.4768,30.54339,33.97741,29.49444]},
    {"t":7.06465, "x":1.64085, "y":3.30882, "heading":-0.43939, "vx":-0.19798, "vy":-1.01728, "omega":-0.04831, "ax":3.33805, "ay":2.20035, "alpha":-0.85825, "fx":[48.74735,51.00911,45.88787,43.61964], "fy":[27.82546,31.77723,35.0625,30.09273]},
    {"t":7.09549, "x":1.63634, "y":3.27848, "heading":-0.44088, "vx":-0.095, "vy":-0.9494, "omega":-0.07478, "ax":3.30582, "ay":2.24875, "alpha":-0.98394, "fx":[48.4686,51.06335,45.25456,42.65016], "fy":[27.94768,32.74056,36.24029,30.57344]},
    {"t":7.12634, "x":1.63498, "y":3.25027, "heading":-0.44319, "vx":0.00698, "vy":-0.88003, "omega":-0.10514, "ax":3.27757, "ay":2.28995, "alpha":-1.15201, "fx":[48.30909,51.36446,44.61553,41.5459], "fy":[27.8093,33.57054,37.53434,30.92397]},
    {"t":7.15719, "x":1.63675, "y":3.22421, "heading":-0.44643, "vx":0.10809, "vy":-0.80939, "omega":-0.14068, "ax":3.25263, "ay":2.32543, "alpha":-1.37487, "fx":[48.2701,51.94352,43.95111,40.25623], "fy":[27.34954,34.42491,38.96186,31.11358]},
    {"t":7.18804, "x":1.64163, "y":3.20035, "heading":-0.45077, "vx":0.20843, "vy":-0.73765, "omega":-0.18309, "ax":3.23047, "ay":2.35629, "alpha":-1.66256, "fx":[48.35723,52.84871,43.24116,38.71726], "fy":[26.56325,35.23246,40.62432,31.17952]},
    {"t":7.21889, "x":1.6496, "y":3.17871, "heading":-0.45642, "vx":0.30809, "vy":-0.66496, "omega":-0.23438, "ax":3.21065, "ay":2.38337, "alpha":-2.03317, "fx":[48.57909,54.14646,42.46608,36.84932], "fy":[25.36671,36.09499,42.57709,31.09583]},
    {"t":7.24974, "x":1.66063, "y":3.15933, "heading":-0.46365, "vx":0.40713, "vy":-0.59143, "omega":-0.2971, "ax":3.17296, "ay":2.43219, "alpha":-1.98331, "fx":[47.90575,53.49144,42.06771,36.4387], "fy":[26.39587,35.99681,43.37921,32.13071]},
    {"t":7.29404, "x":1.68178, "y":3.13552, "heading":-0.47681, "vx":0.54769, "vy":-0.48369, "omega":-0.38496, "ax":3.0923, "ay":2.53518, "alpha":-1.45133, "fx":[45.89239,50.08964,41.78468,37.56358], "fy":[30.00016,36.93624,42.48717,34.31844]},
    {"t":7.33834, "x":1.70908, "y":3.11658, "heading":-0.49386, "vx":0.68468, "vy":-0.37138, "omega":-0.44925, "ax":2.94691, "ay":2.70213, "alpha":-1.04468, "fx":[43.19302,46.3711,40.35551,37.16713], "fy":[34.19185,38.23017,43.34463,37.44149]},
    {"t":7.38264, "x":1.7423, "y":3.10278, "heading":-0.51376, "vx":0.81523, "vy":-0.25167, "omega":-0.49553, "ax":2.62375, "ay":3.01569, "alpha":-0.73948, "fx":[38.15763,40.57974,36.22545,33.80125], "fy":[40.14755,41.3921,46.85128,42.59591]},
    {"t":7.42694, "x":1.78099, "y":3.09459, "heading":-0.53572, "vx":0.93147, "vy":-0.11808, "omega":-0.52829, "ax":1.51172, "ay":3.6978, "alpha":-0.52264, "fx":[22.07782,23.94672,20.77798,18.91054], "fy":[50.93092,50.07538,55.87011,52.7853]},
    {"t":7.47124, "x":1.82374, "y":3.09298, "heading":-0.55912, "vx":0.99843, "vy":0.04573, "omega":-0.55145, "ax":-0.52788, "ay":3.95327, "alpha":-0.36971, "fx":[-7.04881,-5.58882,-7.9159,-9.37681], "fy":[55.39911,52.82693,59.09542,56.82494]},
    {"t":7.51554, "x":1.86745, "y":3.09889, "heading":-0.58355, "vx":0.97505, "vy":0.22087, "omega":-0.56782, "ax":-1.21071, "ay":3.77255, "alpha":-0.29426, "fx":[-16.87157,-15.7266,-17.45069,-18.59717], "fy":[52.74294,51.76607,55.53605,53.85508]},
    {"t":7.55984, "x":1.90946, "y":3.11238, "heading":-0.6087, "vx":0.92141, "vy":0.38799, "omega":-0.58086, "ax":-1.25997, "ay":2.535, "alpha":-0.25631, "fx":[-17.66841,-16.76632,-18.05121,-18.95324], "fy":[34.58691,36.9871,36.70026,35.45755]},
    {"t":7.60414, "x":1.94904, "y":3.13205, "heading":-0.63444, "vx":0.8656, "vy":0.50029, "omega":-0.59221, "ax":-0.04265, "ay":0.07347, "alpha":-0.17459, "fx":[-0.4811,0.23371,-0.728,-1.44282], "fy":[0.57763,0.1448,2.18185,1.26167]},
    {"t":7.64844, "x":1.98735, "y":3.15429, "heading":-0.66067, "vx":0.86371, "vy":0.50355, "omega":-0.59995, "ax":0.00108, "ay":-0.00185, "alpha":-0.13401, "fx":[0.09099,0.6581,-0.06048,-0.62758], "fy":[-0.37807,-0.71901,0.8349,0.15748]},
    {"t":7.69274, "x":2.02561, "y":3.17659, "heading":-0.68725, "vx":0.86376, "vy":0.50346, "omega":-0.60589, "ax":-0.00083, "ay":0.00143, "alpha":-0.10532, "fx":[0.03082,0.48081,-0.05444,-0.50442], "fy":[-0.365,-0.15578,0.54863,0.05317]},
    {"t":7.73704, "x":2.06387, "y":3.1989, "heading":-0.71409, "vx":0.86372, "vy":0.50353, "omega":-0.61055, "ax":0.0, "ay":0.0, "alpha":-0.08122, "fx":[0.01982,0.37561,-0.01989,-0.37568], "fy":[-0.38601,0.15157,0.29629,-0.0616]},
    {"t":7.78134, "x":2.10214, "y":3.2212, "heading":-0.74114, "vx":0.86372, "vy":0.50353, "omega":-0.61415, "ax":0.0, "ay":-0.00001, "alpha":-0.06069, "fx":[0.00452,0.28338,-0.00442,-0.28328], "fy":[-0.33098,0.24232,0.17067,-0.08234]},
    {"t":7.82564, "x":2.1404, "y":3.24351, "heading":-0.76835, "vx":0.86372, "vy":0.50353, "omega":-0.61684, "ax":-0.00008, "ay":0.00013, "alpha":-0.0438, "fx":[-0.00667,0.20796,0.00445,-0.21018], "fy":[-0.25205,0.21934,0.10617,-0.06586]},
    {"t":7.86994, "x":2.17866, "y":3.26582, "heading":-0.79567, "vx":0.86372, "vy":0.50353, "omega":-0.61878, "ax":-0.00008, "ay":0.00013, "alpha":-0.0302, "fx":[-0.01268,0.14747,0.01049,-0.14966], "fy":[-0.17712,0.16156,0.06609,-0.04304]},
    {"t":7.91424, "x":2.21693, "y":3.28812, "heading":-0.82308, "vx":0.86371, "vy":0.50354, "omega":-0.62012, "ax":-0.00007, "ay":0.00011, "alpha":-0.01916, "fx":[-0.01546,0.09733,0.01361,-0.09918], "fy":[-0.11378,0.1089,0.03544,-0.02423]},
    {"t":7.95854, "x":2.25519, "y":3.31043, "heading":-0.85055, "vx":0.86371, "vy":0.50354, "omega":-0.62097, "ax":-0.00006, "ay":0.00011, "alpha":-0.01013, "fx":[-0.01596,0.05528,0.01418,-0.05706], "fy":[-0.06362,0.07342,0.00864,-0.01234]},
    {"t":8.00284, "x":2.29345, "y":3.33274, "heading":-0.87806, "vx":0.86371, "vy":0.50355, "omega":-0.62141, "ax":-0.00006, "ay":0.00011, "alpha":-0.00252, "fx":[-0.01452,0.0193,0.01272,-0.02109], "fy":[-0.02449,0.05432,-0.01666,-0.00701]},
    {"t":8.04714, "x":2.33171, "y":3.35505, "heading":-0.90559, "vx":0.8637, "vy":0.50355, "omega":-0.62153, "ax":-0.00006, "ay":0.00011, "alpha":0.00391, "fx":[-0.01146,-0.01127,0.00966,0.00948], "fy":[0.00531,0.04774,-0.04007,-0.00682]},
    {"t":8.09144, "x":2.36998, "y":3.37735, "heading":-0.93313, "vx":0.8637, "vy":0.50356, "omega":-0.62135, "ax":-0.00006, "ay":0.00011, "alpha":0.00955, "fx":[-0.00696,-0.03801,0.00518,0.03623], "fy":[0.029,0.04909,-0.06187,-0.01012]},
    {"t":8.13574, "x":2.40824, "y":3.39966, "heading":-0.96065, "vx":0.8637, "vy":0.50356, "omega":-0.62093, "ax":-0.00006, "ay":0.00011, "alpha":0.01438, "fx":[-0.00133,-0.06086,-0.00043,0.0591], "fy":[0.04742,0.05488,-0.08075,-0.01552]},
    {"t":8.18005, "x":2.4465, "y":3.42197, "heading":-0.98816, "vx":0.8637, "vy":0.50357, "omega":-0.62029, "ax":-0.00006, "ay":0.00011, "alpha":0.0188, "fx":[0.00547,-0.08139,-0.00722,0.07965], "fy":[0.06306,0.06314,-0.09783,-0.0224]},
    {"t":8.22435, "x":2.48476, "y":3.44428, "heading":-1.01564, "vx":0.86369, "vy":0.50357, "omega":-0.61946, "ax":-0.00006, "ay":0.0001, "alpha":0.02261, "fx":[0.01314,-0.09899,-0.01487,0.09726], "fy":[0.07542,0.07235,-0.11184,-0.03]},
    {"t":8.26865, "x":2.52302, "y":3.46659, "heading":-1.04308, "vx":0.86369, "vy":0.50358, "omega":-0.61846, "ax":-0.00006, "ay":0.0001, "alpha":0.0263, "fx":[0.02194,-0.11553,-0.02366,0.11381], "fy":[0.08686,0.0823,-0.12479,-0.03848]},
    {"t":8.31295, "x":2.56129, "y":3.48889, "heading":-1.07048, "vx":0.86369, "vy":0.50358, "omega":-0.61729, "ax":-0.00006, "ay":0.0001, "alpha":0.02959, "fx":[0.03153,-0.13003,-0.03324,0.12832], "fy":[0.09617,0.09226,-0.13528,-0.0473]},
    {"t":8.35725, "x":2.59955, "y":3.5112, "heading":-1.09782, "vx":0.86368, "vy":0.50359, "omega":-0.61598, "ax":-0.00006, "ay":0.0001, "alpha":0.03308, "fx":[0.04252,-0.14482,-0.04422,0.14312], "fy":[0.10611,0.10291,-0.14603,-0.05717]},
    {"t":8.40155, "x":2.63781, "y":3.53351, "heading":-1.12511, "vx":0.86368, "vy":0.50359, "omega":-0.61452, "ax":-0.00006, "ay":0.0001, "alpha":0.03652, "fx":[0.05461,-0.15892,-0.0563,0.15723], "fy":[0.11535,0.11375,-0.15567,-0.06763]},
    {"t":8.44585, "x":2.67607, "y":3.55582, "heading":-1.15234, "vx":0.86368, "vy":0.5036, "omega":-0.6129, "ax":-0.00006, "ay":0.0001, "alpha":0.04065, "fx":[0.06889,-0.17524,-0.07058,0.17355], "fy":[0.12726,0.12606,-0.16759,-0.07995]},
    {"t":8.49015, "x":2.71433, "y":3.57813, "heading":-1.17949, "vx":0.86368, "vy":0.5036, "omega":-0.6111, "ax":-0.00006, "ay":0.0001, "alpha":0.0454, "fx":[0.08545,-0.19342,-0.08714,0.19174], "fy":[0.14121,0.13984,-0.18117,-0.09411]},
    {"t":8.53445, "x":2.75259, "y":3.60044, "heading":-1.20656, "vx":0.86367, "vy":0.50361, "omega":-0.60909, "ax":-0.00006, "ay":0.0001, "alpha":0.05174, "fx":[0.10612,-0.2171,-0.1078,0.21541], "fy":[0.16121,0.15729,-0.20055,-0.1122]},
    {"t":8.57875, "x":2.79085, "y":3.62275, "heading":-1.23354, "vx":0.86367, "vy":0.50361, "omega":-0.60679, "ax":-0.00006, "ay":0.0001, "alpha":0.0601, "fx":[0.13214,-0.24769,-0.13382,0.24602], "fy":[0.18855,0.17989,-0.22716,-0.13554]},
    {"t":8.62305, "x":2.82911, "y":3.64506, "heading":-1.26042, "vx":0.86367, "vy":0.50361, "omega":-0.60413, "ax":-0.00006, "ay":0.0001, "alpha":0.07183, "fx":[0.1667,-0.29,-0.16837,0.28833], "fy":[0.22824,0.2113,-0.26623,-0.16758]},
    {"t":8.66735, "x":2.86737, "y":3.66737, "heading":-1.28719, "vx":0.86367, "vy":0.50362, "omega":-0.60095, "ax":-0.00006, "ay":0.0001, "alpha":0.0884, "fx":[0.21379,-0.3491,-0.21547,0.34742], "fy":[0.2857,0.25561,-0.32304,-0.21251]},
    {"t":8.71165, "x":2.90563, "y":3.68968, "heading":-1.31381, "vx":0.86366, "vy":0.50362, "omega":-0.59703, "ax":-0.00006, "ay":0.0001, "alpha":0.1118, "fx":[0.27934,-0.43209,-0.28105,0.43039], "fy":[0.3689,0.31634,-0.4039,-0.27551]},
    {"t":8.75595, "x":2.9439, "y":3.71199, "heading":-1.34026, "vx":0.86366, "vy":0.50363, "omega":-0.59208, "ax":-0.00006, "ay":0.0001, "alpha":0.14503, "fx":[0.37328,-0.55058,-0.3749,0.54897], "fy":[0.49426,0.39124,-0.51708,-0.36288]},
    {"t":8.80025, "x":2.98216, "y":3.7343, "heading":-1.36649, "vx":0.86366, "vy":0.50363, "omega":-0.58566, "ax":-0.00005, "ay":0.00009, "alpha":0.19017, "fx":[0.5075,-0.71678,-0.50903,0.71525], "fy":[0.6866,0.4533,-0.66124,-0.4734]},
    {"t":8.84455, "x":3.02042, "y":3.75661, "heading":-1.39243, "vx":0.86366, "vy":0.50364, "omega":-0.57723, "ax":-0.00008, "ay":0.00014, "alpha":0.2484, "fx":[0.70288,-0.954,-0.70527,0.95162], "fy":[1.01478,0.39259,-0.81506,-0.58412]},
    {"t":8.88885, "x":3.05868, "y":3.77893, "heading":-1.418, "vx":0.86365, "vy":0.50364, "omega":-0.56623, "ax":-0.00001, "ay":0.00001, "alpha":0.31382, "fx":[0.98676,-1.28367,-0.987,1.28343], "fy":[1.59278,-0.05421,-0.90936,-0.62838]},
    {"t":8.93315, "x":3.09694, "y":3.80124, "heading":-1.44309, "vx":0.86365, "vy":0.50364, "omega":-0.55232, "ax":-0.00014, "ay":0.0002, "alpha":0.43428, "fx":[1.39558,-1.74938,-1.39939,1.74547], "fy":[2.19689,-0.02563,-1.24743,-0.91226]},
    {"t":8.97745, "x":3.1352, "y":3.82355, "heading":-1.46756, "vx":0.86365, "vy":0.50365, "omega":-0.53309, "ax":-2.22853, "ay":-1.29945, "alpha":0.82215, "fx":[-29.61658,-33.97234,-33.55977,-29.20706], "fy":[-16.97116,-13.6943,-21.69322,-21.31881]},
    {"t":9.02175, "x":3.17127, "y":3.84459, "heading":-1.49117, "vx":0.76492, "vy":0.44609, "omega":-0.49666, "ax":-3.45099, "ay":-2.01252, "alpha":1.06684, "fx":[-46.07568,-52.2399,-51.75472,-45.59728], "fy":[-25.81174,-23.88889,-32.40127,-32.00587]},
    {"t":9.06605, "x":3.20177, "y":3.86237, "heading":-1.51317, "vx":0.61204, "vy":0.35693, "omega":-0.4494, "ax":-3.45316, "ay":-2.0138, "alpha":1.46074, "fx":[-44.82093,-53.60466,-53.06855,-44.29691], "fy":[-24.33959,-23.08904,-33.56914,-33.18287]},
    {"t":9.11035, "x":3.22549, "y":3.87621, "heading":-1.53308, "vx":0.45907, "vy":0.26772, "omega":-0.38469, "ax":-3.45389, "ay":-2.01424, "alpha":2.01675, "fx":[-43.00239,-55.44877,-54.90191,-42.47901], "fy":[-22.36482,-21.74517,-35.20551,-34.88981]},
    {"t":9.15465, "x":3.24244, "y":3.88609, "heading":-1.55012, "vx":0.30606, "vy":0.17849, "omega":-0.29535, "ax":-3.45425, "ay":-2.01446, "alpha":2.80044, "fx":[-40.47053,-57.93686,-57.43217,-40.0129], "fy":[-19.86129,-19.38659,-37.56399,-37.40604]},
    {"t":9.19895, "x":3.25261, "y":3.89202, "heading":-1.56321, "vx":0.15303, "vy":0.08925, "omega":-0.17129, "ax":-3.45446, "ay":-2.0146, "alpha":3.86654, "fx":[-37.00826,-61.29837,-60.87774,-36.68019], "fy":[-16.51728,-16.09635,-40.75926,-40.85279]},
    {"t":9.24325, "x":3.256, "y":3.894, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99683, "ay":0.10399, "alpha":0.00245, "fx":[-56.66956,-56.6385,-56.63859,-56.66958], "fy":[1.39232,1.61768,1.44304,1.44308]},
    {"t":9.29132, "x":3.25138, "y":3.89412, "heading":-1.5708, "vx":-0.19213, "vy":0.005, "omega":0.00012, "ax":-3.99758, "ay":0.10401, "alpha":0.00807, "fx":[-56.68066,-56.65106,-56.64901,-56.67852], "fy":[1.36605,1.7138,1.40731,1.40988]},
    {"t":9.33939, "x":3.23753, "y":3.89448, "heading":-1.57079, "vx":-0.38429, "vy":0.01, "omega":0.00051, "ax":-3.99737, "ay":0.104, "alpha":0.00578, "fx":[-56.67704,-56.64786,-56.64661,-56.6757], "fy":[1.38344,1.66689,1.42231,1.42391]},
    {"t":9.38746, "x":3.21444, "y":3.89508, "heading":-1.57077, "vx":-0.57644, "vy":0.015, "omega":0.00078, "ax":-3.99705, "ay":0.10399, "alpha":0.00535, "fx":[-56.66835,-56.64615,-56.64628,-56.6684], "fy":[1.39803,1.63948,1.4292,1.42919]},
    {"t":9.43553, "x":3.18211, "y":3.89592, "heading":-1.57073, "vx":-0.76858, "vy":0.02, "omega":0.00104, "ax":-3.99652, "ay":0.10397, "alpha":0.0048, "fx":[-56.65476,-56.64324,-56.64485,-56.65631], "fy":[1.41787,1.6016,1.43862,1.43685]},
    {"t":9.4836, "x":3.14055, "y":3.897, "heading":-1.57068, "vx":-0.96069, "vy":0.02499, "omega":0.00127, "ax":-3.99547, "ay":0.10394, "alpha":0.00283, "fx":[-56.63198,-56.63453,-56.63763,-56.63504], "fy":[1.45085,1.5289,1.45848,1.45497]},
    {"t":9.53167, "x":3.08975, "y":3.89833, "heading":-1.57062, "vx":-1.15275, "vy":0.02999, "omega":0.00141, "ax":-3.99231, "ay":0.10385, "alpha":-0.00534, "fx":[-56.57781,-56.59778,-56.60225,-56.58228], "fy":[1.52671,1.33017,1.51836,1.51323]},
    {"t":9.57974, "x":3.02973, "y":3.89989, "heading":-1.57055, "vx":-1.34466, "vy":0.03498, "omega":0.00115, "ax":-3.21466, "ay":0.08378, "alpha":-0.00371, "fx":[-45.54511,-45.58325,-45.58897,-45.55084], "fy":[1.25831,1.03191,1.23328,1.22674]},
    {"t":9.62781, "x":2.96138, "y":3.90167, "heading":-1.57049, "vx":-1.49918, "vy":0.03901, "omega":0.00097, "ax":-0.00008, "ay":-0.00106, "alpha":0.01678, "fx":[0.03022,-0.02562,-0.03236,0.02349], "fy":[-0.04751,0.17329,-0.08902,-0.09664]},
    {"t":9.67588, "x":2.88931, "y":3.90354, "heading":-1.57045, "vx":-1.49919, "vy":0.03896, "omega":0.00178, "ax":0.0, "ay":0.00011, "alpha":0.01446, "fx":[0.0425,-0.03511,-0.04243,0.03519], "fy":[0.01563,0.09217,-0.04659,-0.05487]},
    {"t":9.72395, "x":2.81725, "y":3.90541, "heading":-1.57036, "vx":-1.49919, "vy":0.03896, "omega":0.00247, "ax":0.00006, "ay":0.00228, "alpha":-0.00567, "fx":[0.05581,-0.04663,-0.05414,0.04831], "fy":[0.20989,-0.31942,0.12356,0.11507]},
    {"t":9.77202, "x":2.74518, "y":3.90729, "heading":-1.57024, "vx":-1.49918, "vy":0.03907, "omega":0.0022, "ax":0.00006, "ay":0.00233, "alpha":-0.02979, "fx":[0.06821,-0.0592,-0.06649,0.06092], "fy":[0.40006,-0.83709,0.28883,0.28058]},
    {"t":9.82009, "x":2.67312, "y":3.90917, "heading":-1.57014, "vx":-1.49918, "vy":0.03919, "omega":0.00077, "ax":-0.00029, "ay":-0.01113, "alpha":-0.04954, "fx":[0.07443,-0.07593,-0.08263,0.06774], "fy":[0.36899,-1.46009,0.23369,0.2261]},
    {"t":9.86816, "x":2.60105, "y":3.91104, "heading":-1.5701, "vx":-1.4992, "vy":0.03865, "omega":-0.00161, "ax":0.00801, "ay":0.26649, "alpha":-0.03784, "fx":[0.19944,0.03348,0.02771,0.19369], "fy":[4.25589,2.65537,4.1025,4.09597]},
    {"t":9.91623, "x":2.52899, "y":3.91321, "heading":-1.57018, "vx":-1.49881, "vy":0.05146, "omega":-0.00343, "ax":0.28541, "ay":3.26869, "alpha":0.06615, "fx":[4.12993,3.96589,3.96119,4.12542], "fy":[46.15191,47.18393,46.00044,45.99529]},
    {"t":9.96429, "x":2.45728, "y":3.91946, "heading":-1.57034, "vx":-1.48509, "vy":0.20859, "omega":-0.00025, "ax":2.4653, "ay":3.09266, "alpha":0.00897, "fx":[35.02637,34.86715,34.8632,35.02345], "fy":[44.01907,43.60956,43.86288,43.85933]},
    {"t":10.01236, "x":2.38874, "y":3.93305, "heading":-1.57035, "vx":-1.36658, "vy":0.35725, "omega":0.00018, "ax":3.98184, "ay":0.31326, "alpha":-0.01861, "fx":[56.51073,56.37393,56.37234,56.50933], "fy":[4.77117,3.73784,4.62708,4.62541]},
    {"t":10.06043, "x":2.32765, "y":3.95059, "heading":-1.57035, "vx":-1.17518, "vy":0.37231, "omega":-0.00071, "ax":3.9953, "ay":0.11444, "alpha":-0.00905, "fx":[56.68387,56.58094,56.58101,56.68399], "fy":[1.85151,1.17557,1.73064,1.73072]},
    {"t":10.1085, "x":2.27577, "y":3.96862, "heading":-1.57038, "vx":-0.98313, "vy":0.37781, "omega":-0.00115, "ax":3.99769, "ay":0.04398, "alpha":-0.00162, "fx":[56.69615,56.63495,56.63643,56.69764], "fy":[0.755,0.41016,0.6635,0.66515]},
    {"t":10.15657, "x":2.23313, "y":3.98683, "heading":-1.57044, "vx":-0.79096, "vy":0.37992, "omega":-0.00123, "ax":3.99843, "ay":0.00795, "alpha":-0.00376, "fx":[56.68102,56.66998,56.67256,56.6836], "fy":[0.1959,-0.02908,0.14046,0.14333]},
    {"t":10.20464, "x":2.19973, "y":4.0051, "heading":-1.57049, "vx":-0.59876, "vy":0.3803, "omega":-0.00141, "ax":3.99872, "ay":-0.01394, "alpha":-0.01081, "fx":[56.65341,56.70522,56.70842,56.65661], "fy":[-0.14832,-0.33125,-0.15708,-0.15353]},
    {"t":10.25271, "x":2.17557, "y":4.02337, "heading":-1.57056, "vx":-0.40654, "vy":0.37963, "omega":-0.00193, "ax":3.99885, "ay":-0.02864, "alpha":-0.02097, "fx":[56.61529,56.74701,56.75017,56.61844], "fy":[-0.39359,-0.55087,-0.34128,-0.33783]},
    {"t":10.30078, "x":2.16065, "y":4.04158, "heading":-1.57066, "vx":-0.21432, "vy":0.37826, "omega":-0.00294, "ax":3.99891, "ay":-0.03919, "alpha":-0.03499, "fx":[56.5648,56.80009,56.80232,56.56702], "fy":[-0.58731,-0.72938,-0.45375,-0.45144]},
    {"t":10.34885, "x":2.15496, "y":4.05972, "heading":-1.5708, "vx":-0.02209, "vy":0.37637, "omega":-0.00462, "ax":3.99744, "ay":-0.07479, "alpha":-0.0198, "fx":[56.57525,56.75013,56.75018,56.5753], "fy":[-1.10966,-1.08529,-1.02277,-1.02283]},
    {"t":10.39851, "x":2.1588, "y":4.07832, "heading":-1.57103, "vx":0.17642, "vy":0.37266, "omega":-0.0056, "ax":3.99477, "ay":-0.177, "alpha":-0.01845, "fx":[56.5421,56.7088,56.70776,56.54106], "fy":[-2.5697,-2.51391,-2.47522,-2.47662]},
    {"t":10.44817, "x":2.17248, "y":4.09661, "heading":-1.5713, "vx":0.3748, "vy":0.36387, "omega":-0.00652, "ax":3.97597, "ay":-0.41725, "alpha":-0.00334, "fx":[56.28551,56.43191,56.43126,56.28497], "fy":[-6.05021,-5.67448,-5.96604,-5.96688]},
    {"t":10.49783, "x":2.196, "y":4.11416, "heading":-1.57163, "vx":0.57225, "vy":0.34315, "omega":-0.00668, "ax":3.67066, "ay":-1.57313, "alpha":0.02323, "fx":[51.9124,52.14831,52.14851,51.91389], "fy":[-22.73338,-21.33658,-22.56281,-22.56218]},
    {"t":10.54749, "x":2.22894, "y":4.12926, "heading":-1.57196, "vx":0.75453, "vy":0.26503, "omega":-0.00553, "ax":0.84291, "ay":-3.84346, "alpha":0.08148, "fx":[11.87757,12.01257,12.01792,11.88426], "fy":[-55.1381,-52.66227,-55.06402,-55.05642]},
    {"t":10.59715, "x":2.26745, "y":4.13768, "heading":-1.57223, "vx":0.79639, "vy":0.07416, "omega":-0.00148, "ax":0.05324, "ay":-0.77198, "alpha":0.00245, "fx":[0.56711,0.93223,0.94224,0.57714], "fy":[-11.43313,-10.057,-11.1459,-11.13441]},
    {"t":10.64681, "x":2.30707, "y":4.14042, "heading":-1.57231, "vx":0.79904, "vy":0.03582, "omega":-0.00136, "ax":0.00024, "ay":-0.0054, "alpha":0.02981, "fx":[-0.02268,0.00442,0.02951,0.00242], "fy":[-0.26257,0.51194,-0.29184,-0.26352]},
    {"t":10.69647, "x":2.34675, "y":4.14219, "heading":-1.57238, "vx":0.79905, "vy":0.03556, "omega":0.00012, "ax":0.0, "ay":-0.00001, "alpha":-0.07838, "fx":[-0.28091,0.25505,0.28092,-0.25503], "fy":[-0.21998,-0.23242,0.21105,0.24066]},
    {"t":10.74613, "x":2.38643, "y":4.14395, "heading":-1.57237, "vx":0.79905, "vy":0.03556, "omega":-0.00377, "ax":0.0, "ay":0.00002, "alpha":0.01352, "fx":[0.03998,-0.09616,-0.04,0.09614], "fy":[0.14258,-0.10745,-0.04862,0.01445]},
    {"t":10.79579, "x":2.42611, "y":4.14572, "heading":-1.57256, "vx":0.79905, "vy":0.03556, "omega":-0.0031, "ax":0.0, "ay":0.00002, "alpha":-0.11307, "fx":[-0.3891,0.34009,0.38908,-0.34012], "fy":[-0.26711,-0.42821,0.32029,0.37623]},
    {"t":10.84545, "x":2.46579, "y":4.14749, "heading":-1.57271, "vx":0.79905, "vy":0.03556, "omega":-0.00872, "ax":0.0, "ay":0.00002, "alpha":0.05062, "fx":[0.13364,-0.23311,-0.13367,0.23309], "fy":[0.21615,0.05616,-0.19127,-0.08001]},
    {"t":10.89511, "x":2.50547, "y":4.14925, "heading":-1.57314, "vx":0.79905, "vy":0.03556, "omega":-0.0062, "ax":0.0, "ay":0.00002, "alpha":-0.12343, "fx":[-0.45143,0.3701,0.45141,-0.37013], "fy":[-0.33324,-0.40024,0.32108,0.41356]},
    {"t":10.94477, "x":2.54515, "y":4.15102, "heading":-1.57345, "vx":0.79905, "vy":0.03556, "omega":-0.01233, "ax":0.0, "ay":0.00002, "alpha":0.09321, "fx":[0.2568,-0.40803,-0.25682,0.408], "fy":[0.33156,0.18005,-0.33961,-0.17095]},
    {"t":10.99443, "x":2.58483, "y":4.15278, "heading":-1.57406, "vx":0.79905, "vy":0.03556, "omega":-0.0077, "ax":0.0, "ay":0.00002, "alpha":-0.10366, "fx":[-0.39897,0.27287,0.39894,-0.2729], "fy":[-0.2699,-0.36364,0.24612,0.38858]},
    {"t":11.04409, "x":2.62451, "y":4.15455, "heading":-1.57445, "vx":0.79905, "vy":0.03556, "omega":-0.01285, "ax":0.0, "ay":0.00002, "alpha":0.12668, "fx":[0.35741,-0.56149,-0.35743,0.56147], "fy":[0.44143,0.23865,-0.45318,-0.22585]},
    {"t":11.09375, "x":2.66419, "y":4.15631, "heading":-1.57508, "vx":0.79905, "vy":0.03556, "omega":-0.00656, "ax":0.0, "ay":0.00002, "alpha":-0.04238, "fx":[-0.20427,0.01924,0.20425,-0.01927], "fy":[-0.07238,-0.23623,0.05111,0.25864]},
    {"t":11.14341, "x":2.70388, "y":4.15808, "heading":-1.57541, "vx":0.79905, "vy":0.03556, "omega":-0.00867, "ax":0.0, "ay":0.00002, "alpha":0.12514, "fx":[0.33645,-0.58538,-0.33648,0.58535], "fy":[0.4543,0.20435,-0.4677,-0.18988]},
    {"t":11.19307, "x":2.74356, "y":4.15985, "heading":-1.57584, "vx":0.79905, "vy":0.03556, "omega":-0.00245, "ax":0.0, "ay":0.00002, "alpha":0.0425, "fx":[0.06451,-0.31825,-0.06454,0.31822], "fy":[0.20171,-0.04546,-0.21917,0.06404]},
    {"t":11.24273, "x":2.78324, "y":4.16161, "heading":-1.57596, "vx":0.79905, "vy":0.03556, "omega":-0.00034, "ax":0.0, "ay":0.00002, "alpha":0.07168, "fx":[0.13354,-0.41394,-0.13356,0.41391], "fy":[0.31975,0.03991,-0.33655,-0.02202]},
    {"t":11.29239, "x":2.82292, "y":4.16338, "heading":-1.57598, "vx":0.79905, "vy":0.03557, "omega":0.00322, "ax":0.0, "ay":0.00002, "alpha":0.11129, "fx":[0.26633,-0.58629,-0.26636,0.58626], "fy":[0.43844,0.11591,-0.45515,-0.09811]},
    {"t":11.34205, "x":2.8626, "y":4.16515, "heading":-1.57582, "vx":0.79905, "vy":0.03557, "omega":0.00875, "ax":0.0, "ay":0.00002, "alpha":-0.01328, "fx":[-0.18054,-0.12045,0.18052,0.12043], "fy":[0.08567,-0.18942,-0.11731,0.22216]},
    {"t":11.39171, "x":2.90228, "y":4.16691, "heading":-1.57539, "vx":0.79905, "vy":0.03557, "omega":0.00809, "ax":0.0, "ay":0.00002, "alpha":0.13704, "fx":[0.30453,-0.67383,-0.30455,0.67381], "fy":[0.53719,0.21586,-0.58278,-0.16924]},
    {"t":11.44137, "x":2.94196, "y":4.16868, "heading":-1.57498, "vx":0.79905, "vy":0.03557, "omega":0.01489, "ax":0.0, "ay":0.00003, "alpha":-0.07904, "fx":[-0.43967,0.1235,0.43964,-0.12354], "fy":[-0.1382,-0.29192,0.03696,0.3946]},
    {"t":11.49103, "x":2.98164, "y":4.17044, "heading":-1.57424, "vx":0.79905, "vy":0.03557, "omega":0.01097, "ax":0.0, "ay":0.0, "alpha":0.12664, "fx":[0.20665,-0.59831,-0.20665,0.5983], "fy":[0.47983,0.31419,-0.61724,-0.17665]},
    {"t":11.54069, "x":3.02132, "y":4.17221, "heading":-1.5737, "vx":0.79905, "vy":0.03557, "omega":0.01726, "ax":0.0, "ay":0.00005, "alpha":-0.10043, "fx":[-0.52421,0.19893,0.52414,-0.199], "fy":[-0.19286,-0.34681,0.08731,0.45542]},
    {"t":11.59035, "x":3.061, "y":4.17398, "heading":-1.57284, "vx":0.79905, "vy":0.03557, "omega":0.01227, "ax":-0.00001, "ay":0.00026, "alpha":0.0573, "fx":[0.07235,-0.45347,-0.07269,0.45314], "fy":[0.62421,-0.41794,-0.31057,0.11923]},
    {"t":11.64001, "x":3.10068, "y":4.17574, "heading":-1.57223, "vx":0.79905, "vy":0.03559, "omega":0.01511, "ax":-0.00197, "ay":0.04294, "alpha":-0.17717, "fx":[-0.46406,0.09052,0.40821,-0.1464], "fy":[1.1523,-1.61116,1.26724,1.62629]},
    {"t":11.68967, "x":3.14036, "y":4.17756, "heading":-1.57148, "vx":0.79895, "vy":0.03772, "omega":0.00632, "ax":-0.41402, "ay":2.93498, "alpha":-0.02154, "fx":[-5.91449,-6.15276,-5.82235,-5.58497], "fy":[42.34709,40.3498,41.67001,42.0435]},
    {"t":11.73933, "x":3.17953, "y":4.18306, "heading":-1.57117, "vx":0.77839, "vy":0.18347, "omega":0.00525, "ax":-3.91465, "ay":0.78657, "alpha":-0.07478, "fx":[-55.77558,-55.4691,-55.20251,-55.50955], "fy":[11.4002,10.26326,11.31485,11.6197]},
    {"t":11.78899, "x":3.21336, "y":4.19314, "heading":-1.57091, "vx":0.58399, "vy":0.22253, "omega":0.00153, "ax":-3.99582, "ay":0.12466, "alpha":-0.0088, "fx":[-56.7927,-56.71538,-56.48693,-56.56438], "fy":[1.96825,1.53239,1.65113,1.9164]},
    {"t":11.83865, "x":3.23743, "y":4.20434, "heading":-1.57083, "vx":0.38556, "vy":0.22872, "omega":0.0011, "ax":-3.99868, "ay":0.00112, "alpha":-0.02945, "fx":[-56.8915,-56.63456,-56.46909,-56.7262], "fy":[0.06381,-0.14614,-0.02322,0.1693]},
    {"t":11.88831, "x":3.25165, "y":4.2157, "heading":-1.57078, "vx":0.18698, "vy":0.22878, "omega":-0.00037, "ax":-3.99874, "ay":-0.05075, "alpha":-0.04444, "fx":[-56.91486,-56.53866,-56.44749,-56.82382], "fy":[-0.75999,-0.86261,-0.68052,-0.57416]},
    {"t":11.93797, "x":3.256, "y":4.227, "heading":-1.5708, "vx":-0.0116, "vy":0.22626, "omega":-0.00257, "ax":-3.99711, "ay":-0.06928, "alpha":-0.05968, "fx":[-56.87585,-56.44014,-56.44026,-56.87598], "fy":[-1.17583,-1.10478,-0.82361,-0.82367]},
    {"t":11.97496, "x":3.25284, "y":4.23532, "heading":-1.57089, "vx":-0.15945, "vy":0.22369, "omega":-0.00478, "ax":-3.99804, "ay":-0.07512, "alpha":-0.03852, "fx":[-56.75554,-56.45814,-56.58699,-56.88425], "fy":[-1.26665,-1.05134,-0.89578,-1.04553]},
    {"t":12.01196, "x":3.2442, "y":4.24355, "heading":-1.57107, "vx":-0.30734, "vy":0.22092, "omega":-0.00621, "ax":-3.99776, "ay":-0.08219, "alpha":-0.02637, "fx":[-56.64711,-56.4346,-56.68772,-56.9], "fy":[-1.39643,-1.05388,-0.9579,-1.25203]},
    {"t":12.04895, "x":3.2301, "y":4.25166, "heading":-1.5713, "vx":-0.45522, "vy":0.21788, "omega":-0.00718, "ax":-3.99741, "ay":-0.09096, "alpha":-0.01495, "fx":[-56.55198,-56.40887,-56.77276,-56.91561], "fy":[-1.55919,-1.06525,-1.05504,-1.47769]},
    {"t":12.08594, "x":3.21053, "y":4.25966, "heading":-1.57156, "vx":-0.60309, "vy":0.21451, "omega":-0.00773, "ax":-3.99693, "ay":-0.1021, "alpha":-0.00869, "fx":[-56.47446,-56.38261,-56.83664,-56.92824], "fy":[-1.73811,-1.17506,-1.17452,-1.70152]},
    {"t":12.12293, "x":3.18548, "y":4.26752, "heading":-1.57185, "vx":-0.75094, "vy":0.21073, "omega":-0.00806, "ax":-3.99625, "ay":-0.11676, "alpha":-0.00209, "fx":[-56.4151,-56.35854,-56.87671,-56.93307], "fy":[-1.97771,-1.30347,-1.36896,-1.96991]},
    {"t":12.15992, "x":3.15497, "y":4.27524, "heading":-1.57215, "vx":-0.89876, "vy":0.20641, "omega":-0.00813, "ax":-3.99523, "ay":-0.13688, "alpha":-0.00106, "fx":[-56.37249,-56.33828,-56.89035,-56.92442], "fy":[-2.26184,-1.59941,-1.63005,-2.2696]},
    {"t":12.19691, "x":3.11899, "y":4.28278, "heading":-1.57245, "vx":-1.04655, "vy":0.20135, "omega":-0.00817, "ax":-3.99356, "ay":-0.16622, "alpha":0.00434, "fx":[-56.34151,-56.31956,-56.87393,-56.8958], "fy":[-2.70084,-1.93697,-2.07283,-2.71409]},
    {"t":12.2339, "x":3.07755, "y":4.29011, "heading":-1.57275, "vx":-1.19427, "vy":0.1952, "omega":-0.00801, "ax":-3.99044, "ay":-0.21301, "alpha":0.00475, "fx":[-56.30829,-56.29243,-56.8189,-56.83474], "fy":[-3.34711,-2.61818,-2.75218,-3.35986]},
    {"t":12.27089, "x":3.03064, "y":4.29719, "heading":-1.57305, "vx":-1.34188, "vy":0.18732, "omega":-0.00784, "ax":-3.98326, "ay":-0.29928, "alpha":0.02795, "fx":[-56.23372,-56.21801,-56.6897,-56.70552], "fy":[-4.6893,-3.43016,-4.15342,-4.69613]},
    {"t":12.30788, "x":2.97828, "y":4.30391, "heading":-1.57334, "vx":-1.48922, "vy":0.17625, "omega":-0.0068, "ax":-3.95763, "ay":-0.51085, "alpha":0.04649, "fx":[-55.90955,-55.89289,-56.28718,-56.30416], "fy":[-7.76645,-6.11671,-7.31516,-7.76638]},
    {"t":12.34487, "x":2.92048, "y":4.31008, "heading":-1.57359, "vx":-1.63562, "vy":0.15736, "omega":-0.00508, "ax":-3.56271, "ay":-1.74452, "alpha":0.07347, "fx":[-50.35979,-50.34357,-50.64086,-50.65811], "fy":[-25.37202,-23.14574,-25.02851,-25.36638]},
    {"t":12.38186, "x":2.85754, "y":4.31471, "heading":-1.57378, "vx":-1.7674, "vy":0.09283, "omega":-0.00237, "ax":3.85022, "ay":-1.01051, "alpha":0.15413, "fx":[54.65802,54.67563,54.49318,54.477], "fy":[-15.4121,-11.28237,-15.19762,-15.40266]},
    {"t":12.41885, "x":2.7948, "y":4.31745, "heading":-1.57386, "vx":-1.62498, "vy":0.05545, "omega":0.00334, "ax":3.97159, "ay":-0.40464, "alpha":0.0441, "fx":[56.32805,56.31939,56.26458,56.27346], "fy":[-6.0291,-4.8971,-5.97726,-6.03926]},
    {"t":12.45584, "x":2.73741, "y":4.31923, "heading":-1.57374, "vx":-1.47807, "vy":0.04048, "omega":0.00497, "ax":3.9873, "ay":-0.24955, "alpha":0.00011, "fx":[56.4979,56.46723,56.5401,56.5707], "fy":[-3.45494,-3.64831,-3.56522,-3.48084]},
    {"t":12.49283, "x":2.68546, "y":4.32055, "heading":-1.57356, "vx":-1.33058, "vy":0.03125, "omega":0.00497, "ax":3.99243, "ay":-0.179, "alpha":-0.00218, "fx":[56.51578,56.46855,56.66771,56.71481], "fy":[-2.3481,-2.79961,-2.61591,-2.38543]},
    {"t":12.52982, "x":2.63897, "y":4.32159, "heading":-1.57337, "vx":-1.1829, "vy":0.02463, "omega":0.00489, "ax":3.9948, "ay":-0.13871, "alpha":-0.00343, "fx":[56.4946,56.43409,56.75605,56.81639], "fy":[-1.68276,-2.35105,-2.10188,-1.72884]},
    {"t":12.56681, "x":2.59795, "y":4.3224, "heading":-1.57319, "vx":-1.03513, "vy":0.0195, "omega":0.00476, "ax":3.99611, "ay":-0.11265, "alpha":-0.00709, "fx":[56.45976,56.38918,56.82817,56.89853], "fy":[-1.2118,-2.13898,-1.77284,-1.26372]},
    {"t":12.6038, "x":2.56239, "y":4.32305, "heading":-1.57302, "vx":-0.88731, "vy":0.01533, "omega":0.0045, "ax":3.99693, "ay":-0.09443, "alpha":-0.0104, "fx":[56.41971,56.34322,56.89145,56.96768], "fy":[-0.86457,-2.01665,-1.55451,-0.91823]},
    {"t":12.6408, "x":2.53231, "y":4.32355, "heading":-1.57285, "vx":-0.73946, "vy":0.01184, "omega":0.00412, "ax":3.99748, "ay":-0.08096, "alpha":-0.00727, "fx":[56.3782,56.30064,56.94858,57.02587], "fy":[-0.63794,-1.82307,-1.44102,-0.68857]},
    {"t":12.67779, "x":2.50769, "y":4.32393, "heading":-1.5727, "vx":-0.59159, "vy":0.00884, "omega":0.00385, "ax":3.99787, "ay":-0.07061, "alpha":-0.01117, "fx":[56.33804,56.26328,56.99988,57.07436], "fy":[-0.42356,-1.79024,-1.32286,-0.46706]},
    {"t":12.71478, "x":2.48854, "y":4.32421, "heading":-1.57255, "vx":-0.44371, "vy":0.00623, "omega":0.00343, "ax":3.99816, "ay":-0.06241, "alpha":-0.01032, "fx":[56.29967,56.2334,57.04653,57.11254], "fy":[-0.28531,-1.67663,-1.26081,-0.31573]},
    {"t":12.75177, "x":2.47486, "y":4.3244, "heading":-1.57243, "vx":-0.29581, "vy":0.00392, "omega":0.00305, "ax":3.99839, "ay":-0.05574, "alpha":-0.01171, "fx":[56.26232,56.21343,57.09023,57.13892], "fy":[-0.17646,-1.59688,-1.20335,-0.18395]},
    {"t":12.78876, "x":2.46666, "y":4.32451, "heading":-1.57231, "vx":-0.14791, "vy":0.00186, "omega":0.00262, "ax":3.99857, "ay":-0.05023, "alpha":-0.07083, "fx":[56.47138,56.4835,57.50467,56.25545], "fy":[-0.54599,-1.13822,-1.1189,-0.04461]},
    {"t":12.82575, "x":2.46392, "y":4.32454, "heading":-1.57222, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,122,160,187,207,252,275,307]
 },
 "events":[
   {"name":"Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Place 1st Coral", "from":{"target":4, "targetTimestamp":3.88787, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Pluck Algae", "from":{"target":6, "targetTimestamp":5.74531, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Pickup 2nd Coral", "from":{"target":8, "targetTimestamp":7.24974, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Place 2nd Coral", "from":{"target":9, "targetTimestamp":9.24325, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Pickup 3rd Coral", "from":{"target":10, "targetTimestamp":10.34885, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Place 3rd Coral", "from":{"target":11, "targetTimestamp":11.93797, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
