{
 "name":"Wraparound",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.194, "y":0.418, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.078028202056885, "y":0.6870583295822144, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.091703414916992, "y":1.1959470510482788, "heading":-0.09647330182666412, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.335237741470337, "y":2.539626359939575, "heading":-1.2578956911271486, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7031534910202026, "y":4.100118637084961, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.256, "y":4.222, "heading":-1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.791134834289551, "y":4.1227850914001465, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.266, "y":4.07, "heading":-1.5707963267948966, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.653022050857544, "y":4.234475135803223, "heading":-1.0471975511965976, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6606334447860718, "y":3.1593315601348877, "heading":-0.5393730536774812, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3537399768829346, "y":3.761150598526001, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":3.894, "heading":-1.5707963267948966, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1498637199401855, "y":4.022618770599365, "heading":-1.5707963267948966, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":4.222, "heading":-1.5707963267948966, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.463921070098877, "y":4.324540138244629, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.194 m", "val":7.194}, "y":{"exp":"0.418 m", "val":0.418}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.078028202056885 m", "val":6.078028202056885}, "y":{"exp":"0.6870583295822144 m", "val":0.6870583295822144}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.091703414916992 m", "val":4.091703414916992}, "y":{"exp":"1.1959470510482788 m", "val":1.1959470510482788}, "heading":{"exp":"-0.09647330182666412 rad", "val":-0.09647330182666412}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.335237741470337 m", "val":2.335237741470337}, "y":{"exp":"2.539626359939575 m", "val":2.539626359939575}, "heading":{"exp":"-1.2578956911271486 rad", "val":-1.2578956911271486}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7031534910202026 m", "val":1.7031534910202026}, "y":{"exp":"4.100118637084961 m", "val":4.100118637084961}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefA.x", "val":3.256}, "y":{"exp":"ReefA.y", "val":4.222}, "heading":{"exp":"ReefA.heading", "val":-1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.791134834289551 m", "val":2.791134834289551}, "y":{"exp":"4.1227850914001465 m", "val":4.1227850914001465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefABAlgae.x", "val":3.266}, "y":{"exp":"ReefABAlgae.y", "val":4.07}, "heading":{"exp":"ReefABAlgae.heading", "val":-1.5707963267948966}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.653022050857544 m", "val":2.653022050857544}, "y":{"exp":"4.234475135803223 m", "val":4.234475135803223}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6606334447860718 m", "val":1.6606334447860718}, "y":{"exp":"3.1593315601348877 m", "val":3.1593315601348877}, "heading":{"exp":"-0.5393730536774812 rad", "val":-0.5393730536774812}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3537399768829346 m", "val":2.3537399768829346}, "y":{"exp":"3.761150598526001 m", "val":3.761150598526001}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.256}, "y":{"exp":"ReefB.y", "val":3.894}, "heading":{"exp":"ReefB.heading", "val":-1.5707963267948966}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1498637199401855 m", "val":2.1498637199401855}, "y":{"exp":"4.022618770599365 m", "val":4.022618770599365}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefA.x", "val":3.256}, "y":{"exp":"ReefA.y", "val":4.222}, "heading":{"exp":"ReefA.heading", "val":-1.5707963267948966}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.463921070098877 m", "val":2.463921070098877}, "y":{"exp":"4.324540138244629 m", "val":4.324540138244629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29603,0.78234,1.27332,1.67168,3.48292,4.45254,5.42467,6.03653,7.03678,8.06529,9.1053,10.20562,12.23277,13.12671],
  "samples":[
    {"t":0.0, "x":7.194, "y":0.418, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-33.05192, "ay":8.13927, "alpha":0.00057, "fx":[-468.5021,-468.50252,-468.50418,-468.50376], "fy":[115.37639,115.37473,115.36797,115.36963]},
    {"t":0.037, "x":7.17137, "y":0.42357, "heading":-1.5708, "vx":-1.22304, "vy":0.30118, "omega":0.00002, "ax":-33.04576, "ay":8.10818, "alpha":0.00057, "fx":[-468.41479,-468.41521,-468.41688,-468.41646], "fy":[114.93579,114.93412,114.92731,114.92898]},
    {"t":0.07401, "x":7.10349, "y":0.44027, "heading":-1.5708, "vx":-2.44585, "vy":0.60121, "omega":0.00004, "ax":-33.02552, "ay":8.07774, "alpha":0.00058, "fx":[-468.12788,-468.12831,-468.13,-468.12957], "fy":[114.50438,114.50269,114.49577,114.49746]},
    {"t":0.11101, "x":6.99038, "y":0.46805, "heading":-1.57079, "vx":-3.66791, "vy":0.90012, "omega":0.00006, "ax":-32.95188, "ay":8.03642, "alpha":0.0006, "fx":[-467.08397,-467.08442,-467.08616,-467.0857], "fy":[113.91877,113.91703,113.90987,113.91161]},
    {"t":0.14801, "x":6.83209, "y":0.50685, "heading":-1.57079, "vx":-4.88724, "vy":1.19749, "omega":0.00009, "ax":-6.77724, "ay":1.48179, "alpha":-0.00232, "fx":[-96.35903,-96.12038,-95.74766,-96.036], "fy":[20.80417,21.43807,21.24916,20.52467]},
    {"t":0.18502, "x":6.64661, "y":0.55218, "heading":-1.57079, "vx":-5.13802, "vy":1.25232, "omega":0.0, "ax":0.04715, "ay":0.19452, "alpha":0.0, "fx":[0.87691,0.64279,0.59135,0.56259], "fy":[2.43063,2.98134,3.15574,2.46148]},
    {"t":0.22202, "x":6.45651, "y":0.59865, "heading":-1.57079, "vx":-5.13628, "vy":1.25952, "omega":0.0, "ax":-0.10463, "ay":-0.42358, "alpha":-0.00579, "fx":[-1.02455,-0.55134,-2.34589,-2.01075], "fy":[-7.14653,-4.8658,-5.29694,-6.70749]},
    {"t":0.25902, "x":6.26638, "y":0.64497, "heading":-1.57079, "vx":-5.14015, "vy":1.24385, "omega":-0.00021, "ax":2.70333, "ay":-5.7544, "alpha":12.3505, "fx":[76.73189,5.73412,0.42012,70.38989], "fy":[-51.30898,-26.61599,-131.96233,-116.38177]},
    {"t":0.29603, "x":6.07803, "y":0.68706, "heading":-1.5708, "vx":-5.04012, "vy":1.03092, "omega":0.4568, "ax":15.5009, "ay":-10.05858, "alpha":52.42593, "fx":[409.74855,63.90231,61.54633,343.68893], "fy":[24.7125,37.03023,-355.33491,-276.71977]},
    {"t":0.32463, "x":5.94019, "y":0.71243, "heading":-1.55773, "vx":-4.59669, "vy":0.74318, "omega":1.95652, "ax":14.48068, "ay":-8.91619, "alpha":45.06661, "fx":[352.74408,62.47977,70.96508,334.85188], "fy":[22.53804,15.54344,-291.50577,-252.11515]},
    {"t":0.35324, "x":5.81462, "y":0.73004, "heading":-1.50176, "vx":-4.18245, "vy":0.48811, "omega":3.24571, "ax":12.5295, "ay":-4.094, "alpha":31.98036, "fx":[269.08555,68.96009,88.45789,283.90708], "fy":[53.13349,34.40033,-172.78975,-146.8698]},
    {"t":0.38185, "x":5.7001, "y":0.74233, "heading":-1.40891, "vx":-3.82403, "vy":0.371, "omega":4.16056, "ax":9.06749, "ay":1.48542, "alpha":17.00101, "fx":[171.04908,66.21511,86.38797,190.46571], "fy":[83.84894,64.43173,-42.52482,-21.53375]},
    {"t":0.41045, "x":5.59442, "y":0.75355, "heading":-1.28989, "vx":-3.56464, "vy":0.41349, "omega":4.64689, "ax":4.78, "ay":5.74132, "alpha":4.28602, "fx":[76.78295,50.83048,58.84396,84.5643], "fy":[98.13826,90.5129,64.51481,72.36133]},
    {"t":0.43906, "x":5.4944, "y":0.76773, "heading":-1.15696, "vx":-3.4279, "vy":0.57773, "omega":4.7695, "ax":0.63425, "ay":7.92386, "alpha":-4.73371, "fx":[1.31422,28.5736,16.70964,-10.63599], "fy":[92.64582,104.59319,131.98756,120.04857]},
    {"t":0.46767, "x":5.3966, "y":0.7875, "heading":-1.02052, "vx":-3.40976, "vy":0.8044, "omega":4.63409, "ax":-2.59129, "ay":8.20998, "alpha":-10.15288, "fx":[-48.37683,7.1258,-25.14145,-80.5312], "fy":[72.62303,104.99704,160.05816,127.82006]},
    {"t":0.49627, "x":5.298, "y":0.81387, "heading":-0.88796, "vx":-3.48388, "vy":1.03926, "omega":4.34365, "ax":-4.5897, "ay":7.23179, "alpha":-12.69299, "fx":[-73.4145,-8.86075,-56.84126,-121.11502], "fy":[46.47808,94.75649,158.39171,110.4092]},
    {"t":0.52488, "x":5.19646, "y":0.84656, "heading":-0.7637, "vx":-3.61518, "vy":1.24614, "omega":3.98055, "ax":-5.48941, "ay":5.65592, "alpha":-13.2506, "fx":[-80.20099,-18.54951,-75.59174,-136.90222], "fy":[21.02295,78.5,139.13272,82.02969]},
    {"t":0.55349, "x":5.0908, "y":0.88452, "heading":-0.64983, "vx":-3.77221, "vy":1.40793, "omega":3.6015, "ax":-5.67345, "ay":3.89033, "alpha":-12.72652, "fx":[-76.93645,-23.60471,-84.07496,-137.06333], "fy":[-1.67289,59.26428,111.7832,51.20341]},
    {"t":0.58209, "x":4.98057, "y":0.92639, "heading":-0.54681, "vx":-3.93451, "vy":1.51922, "omega":3.23744, "ax":-5.59488, "ay":1.8526, "alpha":-11.86244, "fx":[-70.97265,-26.98664,-87.83468,-131.43031], "fy":[-26.24096,35.0441,78.62275,17.61471]},
    {"t":0.6107, "x":4.86573, "y":0.97061, "heading":-0.4542, "vx":-4.09456, "vy":1.57222, "omega":2.89809, "ax":-5.59887, "ay":-1.30853, "alpha":-10.81041, "fx":[-67.41682,-32.67865,-91.60091,-125.75398], "fy":[-65.64374,-6.39881,28.44699,-30.59695]},
    {"t":0.63931, "x":4.74631, "y":1.01505, "heading":-0.37129, "vx":-4.25472, "vy":1.53479, "omega":2.58885, "ax":-5.56733, "ay":-7.02743, "alpha":-8.58023, "fx":[-66.47202,-42.70079,-91.83956,-114.64985], "fy":[-136.31201,-87.24764,-63.1045,-111.78416]},
    {"t":0.66791, "x":4.62232, "y":1.05608, "heading":-0.29723, "vx":-4.41398, "vy":1.33376, "omega":2.3434, "ax":-4.52327, "ay":-9.42194, "alpha":-6.22296, "fx":[-53.47882,-38.22545,-75.32434,-89.43647], "fy":[-159.84732,-122.54591,-108.2236,-143.598]},
    {"t":0.69652, "x":4.4942, "y":1.09038, "heading":-0.2302, "vx":-4.54338, "vy":1.06423, "omega":2.16538, "ax":-5.03139, "ay":-5.56778, "alpha":-13.4269, "fx":[-42.30651,-18.52003,-98.95105,-125.49724], "fy":[-132.7014,-46.75617,-30.01315,-106.21716]},
    {"t":0.72512, "x":4.36217, "y":1.11854, "heading":-0.16825, "vx":-4.68731, "vy":0.90495, "omega":1.78128, "ax":-6.06549, "ay":17.62918, "alpha":-36.82178, "fx":[19.6967,54.13154,-166.31893,-251.41693], "fy":[123.31512,353.84126,356.99351,165.40782]},
    {"t":0.75373, "x":4.2256, "y":1.15164, "heading":-0.1173, "vx":-4.86082, "vy":1.40926, "omega":0.72794, "ax":12.59869, "ay":9.75488, "alpha":-75.47048, "fx":[456.34515,382.58043,51.95054,-176.54239], "fy":[-90.58976,272.38345,460.10281,-88.80426]},
    {"t":0.78234, "x":4.0917, "y":1.19595, "heading":-0.09647, "vx":-4.50042, "vy":1.68832, "omega":-1.431, "ax":20.28473, "ay":20.29586, "alpha":-23.92922, "fx":[407.50649,327.77307,180.08322,234.76187], "fy":[163.6747,309.67667,405.18071,272.22376]},
    {"t":0.81122, "x":3.97018, "y":1.25317, "heading":-0.1378, "vx":-3.91456, "vy":2.27449, "omega":-2.12211, "ax":8.04319, "ay":5.48734, "alpha":-10.8964, "fx":[150.31184,147.94761,81.71968,76.06192], "fy":[38.05689,102.89558,118.8516,51.32313]},
    {"t":0.8401, "x":3.86048, "y":1.32115, "heading":-0.19909, "vx":-3.68226, "vy":2.43297, "omega":-2.43682, "ax":-0.51853, "ay":-0.18636, "alpha":-1.44256, "fx":[-1.40511,-3.71063,-12.41812,-11.86612], "fy":[-7.68231,0.86633,2.79691,-6.5475]},
    {"t":0.86898, "x":3.75391, "y":1.39134, "heading":-0.26947, "vx":-3.69724, "vy":2.42759, "omega":-2.47848, "ax":-2.67229, "ay":-0.72929, "alpha":1.95223, "fx":[-41.07825,-46.16875,-34.49505,-29.77407], "fy":[-2.37934,-13.97665,-18.19328,-6.80089]},
    {"t":0.89786, "x":3.64602, "y":1.46115, "heading":-0.34105, "vx":-3.77442, "vy":2.40653, "omega":-2.4221, "ax":-2.84363, "ay":-0.04129, "alpha":3.41344, "fx":[-46.14659,-54.39998,-34.42933,-26.25502], "fy":[13.45458,-6.49718,-14.60274,5.3041]},
    {"t":0.92675, "x":3.53582, "y":1.53064, "heading":-0.41101, "vx":-3.85655, "vy":2.40534, "omega":-2.32351, "ax":-2.45097, "ay":0.98975, "alpha":4.46456, "fx":[-41.38068,-53.51288,-28.09113,-15.98285], "fy":[32.79102,7.36036,-4.73326,20.7]},
    {"t":0.95563, "x":3.42342, "y":1.60052, "heading":-0.47811, "vx":-3.92733, "vy":2.43392, "omega":-2.19457, "ax":-1.03086, "ay":2.80608, "alpha":4.75918, "fx":[-20.3361,-35.06357,-8.8694,5.82024], "fy":[60.18874,34.0192,19.35223,45.54209]},
    {"t":0.98451, "x":3.30956, "y":1.67199, "heading":-0.5415, "vx":-3.95711, "vy":2.51497, "omega":-2.05711, "ax":2.97423, "ay":5.87063, "alpha":1.50936, "fx":[41.09521,35.49455,43.25064,48.79548], "fy":[89.85383,82.00731,76.5653,84.4327]},
    {"t":1.01339, "x":3.19651, "y":1.74707, "heading":-0.60091, "vx":-3.87121, "vy":2.68452, "omega":-2.01352, "ax":6.7087, "ay":5.67571, "alpha":-6.93999, "fx":[100.669,125.3996,89.69315,64.61494], "fy":[49.77835,85.14681,111.06567,75.81639]},
    {"t":1.04227, "x":3.0875, "y":1.82697, "heading":-0.65906, "vx":-3.67745, "vy":2.84844, "omega":-2.21396, "ax":10.18439, "ay":4.35541, "alpha":-16.47733, "fx":[152.47,216.50709,137.01669,71.4516], "fy":[-12.07516,68.21407,135.39673,55.41221]},
    {"t":1.07115, "x":2.98554, "y":1.91106, "heading":-0.72301, "vx":-3.38331, "vy":2.97423, "omega":-2.68985, "ax":11.19443, "ay":2.99329, "alpha":-18.44204, "fx":[161.79483,240.15736,156.08694,76.67446], "fy":[-40.24925,44.92608,125.02806,40.01206]},
    {"t":1.10003, "x":2.89249, "y":1.9982, "heading":-0.80069, "vx":-3.06, "vy":3.06068, "omega":-3.22248, "ax":4.47531, "ay":-1.64753, "alpha":-7.27412, "fx":[62.06844,95.81043,64.81804,31.04872], "fy":[-55.78987,-24.6859,9.06269,-22.00006]},
    {"t":1.12892, "x":2.80598, "y":2.08591, "heading":-0.89376, "vx":-2.93074, "vy":3.0131, "omega":-3.43257, "ax":-1.85633, "ay":-2.79156, "alpha":5.51943, "fx":[-22.81329,-50.692,-29.87011,-1.87699], "fy":[-15.28259,-35.98243,-63.90506,-43.10887]},
    {"t":1.1578, "x":2.72057, "y":2.17177, "heading":-0.9929, "vx":-2.98436, "vy":2.93248, "omega":-3.27316, "ax":-6.50094, "ay":-1.42245, "alpha":16.27417, "fx":[-76.10703,-162.64183,-108.63878,-21.20957], "fy":[50.44099,-3.69238,-90.85593,-36.54402]},
    {"t":1.18668, "x":2.63166, "y":2.25587, "heading":-1.08743, "vx":-3.17211, "vy":2.89139, "omega":-2.80314, "ax":-8.60437, "ay":2.81172, "alpha":25.49154, "fx":[-88.06373,-229.67089,-157.86302,-12.26202], "fy":[147.24382,74.35735,-68.36955,6.19041]},
    {"t":1.21556, "x":2.53646, "y":2.34055, "heading":-1.16839, "vx":-3.42062, "vy":2.9726, "omega":-2.0669, "ax":-5.55097, "ay":13.47807, "alpha":35.83179, "fx":[-20.68749,-229.6494,-145.99626,81.59839], "fy":[328.94074,249.4742,46.27958,139.49931]},
    {"t":1.24444, "x":2.43535, "y":2.43203, "heading":-1.22809, "vx":-3.58094, "vy":3.36187, "omega":-1.03203, "ax":7.94111, "ay":25.17808, "alpha":35.68394, "fx":[163.86827,-81.78229,27.81378,340.35339], "fy":[424.52884,437.92008,279.16938,285.95487]},
    {"t":1.27332, "x":2.33524, "y":2.53963, "heading":-1.2579, "vx":-3.35159, "vy":4.08905, "omega":-0.00142, "ax":24.60316, "ay":16.62421, "alpha":0.04303, "fx":[348.45724,347.43141,349.67668,349.41056], "fy":[233.64747,238.49897,236.45231,233.97834]},
    {"t":1.30652, "x":2.23753, "y":2.68453, "heading":-1.25794, "vx":-2.53486, "vy":4.64091, "omega":0.00001, "ax":5.99233, "ay":3.11097, "alpha":-0.00031, "fx":[84.43285,84.69301,85.41663,85.21678], "fy":[43.26089,45.50946,44.5205,43.09826]},
    {"t":1.33972, "x":2.15669, "y":2.8403, "heading":-1.25794, "vx":-2.33594, "vy":4.74418, "omega":0.0, "ax":0.25952, "ay":0.12749, "alpha":0.0, "fx":[3.73712,3.73837,3.61344,3.62578], "fy":[1.6263,2.18103,1.92934,1.49162]},
    {"t":1.37291, "x":2.07929, "y":2.99786, "heading":-1.25794, "vx":-2.32732, "vy":4.74841, "omega":0.0, "ax":-0.37518, "ay":-0.18449, "alpha":0.0, "fx":[-5.25725,-5.27921,-5.37888,-5.35681], "fy":[-2.65776,-2.51925,-2.5782,-2.7051]},
    {"t":1.40611, "x":2.00182, "y":3.15539, "heading":-1.25794, "vx":-2.33978, "vy":4.74229, "omega":0.0, "ax":-0.26, "ay":-0.12857, "alpha":0.0, "fx":[-3.6346,-3.65737,-3.7361,-3.71375], "fy":[-1.84757,-1.76915,-1.79777,-1.8754]},
    {"t":1.4393, "x":1.92401, "y":3.31274, "heading":-1.25794, "vx":-2.34841, "vy":4.73802, "omega":0.0, "ax":0.63573, "ay":0.31335, "alpha":0.0, "fx":[9.02556,9.01869,8.99721,9.00406], "fy":[4.43503,4.45457,4.44815,4.42862]},
    {"t":1.4725, "x":1.8464, "y":3.4702, "heading":-1.25794, "vx":-2.32731, "vy":4.74842, "omega":0.0, "ax":6.42479, "ay":2.96109, "alpha":-0.00029, "fx":[91.02335,91.04537,91.11677,91.0941], "fy":[41.98372,41.94429,41.96151,42.00119]},
    {"t":1.5057, "x":1.77268, "y":3.62946, "heading":-1.25794, "vx":-2.11403, "vy":4.84672, "omega":-0.00001, "ax":28.3684, "ay":-14.02985, "alpha":-0.36215, "fx":[400.74035,402.42555,403.4838,401.81173], "fy":[-201.62914,-198.58825,-196.1024,-199.15956]},
    {"t":1.53889, "x":1.71814, "y":3.78262, "heading":-1.25794, "vx":-1.17231, "vy":4.38098, "omega":-0.01203, "ax":16.35555, "ay":-29.69468, "alpha":-0.01626, "fx":[231.73165,231.9071,231.94048,231.76497], "fy":[-420.97295,-420.87656,-420.85697,-420.95341]},
    {"t":1.57209, "x":1.68823, "y":3.91169, "heading":-1.25834, "vx":-0.62937, "vy":3.39524, "omega":-0.01257, "ax":15.75401, "ay":-30.11589, "alpha":-0.00735, "fx":[223.26216,223.34285,223.35655,223.27585], "fy":[-426.91039,-426.86823,-426.86079,-426.90296]},
    {"t":1.60528, "x":1.67602, "y":4.0078, "heading":-1.25876, "vx":-0.10639, "vy":2.39551, "omega":-0.01282, "ax":15.54322, "ay":-30.25896, "alpha":-0.00422, "fx":[220.29428,220.34088,220.34847,220.30187], "fy":[-428.92755,-428.90363,-428.89962,-428.92354]},
    {"t":1.63848, "x":1.68105, "y":4.07065, "heading":-1.25919, "vx":0.40958, "vy":1.39103, "omega":-0.01296, "ax":15.43638, "ay":-30.33068, "alpha":-0.00263, "fx":[218.7901,218.81923,218.82389,218.79475], "fy":[-429.93877,-429.92395,-429.92153,-429.93635]},
    {"t":1.67168, "x":1.70315, "y":4.10012, "heading":-1.25962, "vx":0.92201, "vy":0.38417, "omega":-0.01304, "ax":0.70434, "ay":-1.84899, "alpha":-1.09205, "fx":[7.90065,13.80562,12.0712,6.15786], "fy":[-29.20707,-31.2384,-21.28756,-23.10265]},
    {"t":1.7138, "x":1.74262, "y":4.11466, "heading":-1.26016, "vx":0.95167, "vy":0.30628, "omega":-0.05904, "ax":0.52755, "ay":-1.9078, "alpha":-0.90807, "fx":[5.89073,10.3886,9.06914,4.56322], "fy":[-28.64929,-33.00762,-22.55953,-23.95383]},
    {"t":1.75592, "x":1.78317, "y":4.12587, "heading":-1.26265, "vx":0.9739, "vy":0.22592, "omega":-0.09729, "ax":0.3618, "ay":-1.91215, "alpha":-0.67054, "fx":[3.94192,7.30424,6.31656,2.95105], "fy":[-28.43287,-31.24859,-23.84283,-24.89258]},
    {"t":1.79804, "x":1.82451, "y":4.13369, "heading":-1.26675, "vx":0.98914, "vy":0.14538, "omega":-0.12554, "ax":0.18558, "ay":-1.67264, "alpha":-0.52836, "fx":[1.71257,4.30173,3.54916,0.95868], "fy":[-24.6642,-27.17634,-21.09384,-21.90295]},
    {"t":1.84016, "x":1.86634, "y":4.13833, "heading":-1.27204, "vx":0.99695, "vy":0.07492, "omega":-0.14779, "ax":0.02293, "ay":-0.33717, "alpha":-0.34543, "fx":[-0.36645,1.57673,1.01658,-0.92672], "fy":[-6.02355,-5.85604,-3.31398,-3.92388]},
    {"t":1.88229, "x":1.90836, "y":4.14119, "heading":-1.27826, "vx":0.99792, "vy":0.06072, "omega":-0.16234, "ax":0.00124, "ay":-0.02059, "alpha":-0.26094, "fx":[-0.51998,0.97806,0.55526,-0.94281], "fy":[-1.33278,-0.92957,0.782,0.31285]},
    {"t":1.92441, "x":1.95039, "y":4.14373, "heading":-1.2851, "vx":0.99797, "vy":0.05985, "omega":-0.17333, "ax":0.00007, "ay":-0.00118, "alpha":-0.1958, "fx":[-0.4002,0.71017,0.4022,-0.70818], "fy":[-0.79323,-0.52051,0.79809,0.44889]},
    {"t":1.96653, "x":1.99243, "y":4.14625, "heading":-1.2924, "vx":0.99797, "vy":0.0598, "omega":-0.18158, "ax":0.0, "ay":-0.00002, "alpha":-0.15015, "fx":[-0.30327,0.52764,0.30331,-0.5276], "fy":[-0.57687,-0.44043,0.63918,0.37681]},
    {"t":2.00865, "x":2.03446, "y":4.14876, "heading":-1.30005, "vx":0.99797, "vy":0.0598, "omega":-0.18791, "ax":0.0, "ay":0.00004, "alpha":-0.11268, "fx":[-0.22202,0.38019,0.22194,-0.38027], "fy":[-0.40797,-0.38952,0.49609,0.30396]},
    {"t":2.05078, "x":2.0765, "y":4.15128, "heading":-1.30797, "vx":0.99797, "vy":0.05981, "omega":-0.19265, "ax":0.0, "ay":0.00005, "alpha":-0.08232, "fx":[-0.15558,0.26231,0.15549,-0.2624], "fy":[-0.27836,-0.33781,0.37828,0.24065]},
    {"t":2.0929, "x":2.11854, "y":4.1538, "heading":-1.31608, "vx":0.99797, "vy":0.05981, "omega":-0.19612, "ax":0.0, "ay":0.00005, "alpha":-0.06114, "fx":[-0.11108,0.18273,0.11099,-0.18282], "fy":[-0.19194,-0.2905,0.29222,0.19295]},
    {"t":2.13502, "x":2.16057, "y":4.15632, "heading":-1.32434, "vx":0.99797, "vy":0.05981, "omega":-0.1987, "ax":0.0, "ay":0.00005, "alpha":-0.03894, "fx":[-0.06322,0.10316,0.06314,-0.10324], "fy":[-0.11324,-0.22047,0.20051,0.13591]},
    {"t":2.17714, "x":2.20261, "y":4.15884, "heading":-1.33271, "vx":0.99797, "vy":0.05981, "omega":-0.20034, "ax":0.0, "ay":0.00005, "alpha":-0.02864, "fx":[-0.04373,0.06791,0.04365,-0.06799], "fy":[-0.07916,-0.18014,0.15414,0.10785]},
    {"t":2.21926, "x":2.24465, "y":4.16136, "heading":-1.34115, "vx":0.99797, "vy":0.05981, "omega":-0.20154, "ax":0.0, "ay":0.00005, "alpha":-0.01196, "fx":[-0.00726,0.01179,0.00717,-0.01187], "fy":[-0.02667,-0.11413,0.08367,0.0598]},
    {"t":2.26139, "x":2.28668, "y":4.16388, "heading":-1.34964, "vx":0.99797, "vy":0.05982, "omega":-0.20205, "ax":0.0, "ay":0.00005, "alpha":-0.00926, "fx":[-0.0042,0.00437,0.00412,-0.00446], "fy":[-0.01971,-0.0967,0.06828,0.0508]},
    {"t":2.30351, "x":2.32872, "y":4.1664, "heading":-1.35815, "vx":0.99797, "vy":0.05982, "omega":-0.20244, "ax":0.0, "ay":0.00005, "alpha":0.00332, "fx":[0.02471,-0.03669,-0.02479,0.0366], "fy":[0.02013,-0.0469,0.0161,0.01331]},
    {"t":2.34563, "x":2.37076, "y":4.16892, "heading":-1.36668, "vx":0.99797, "vy":0.05982, "omega":-0.2023, "ax":0.0, "ay":0.00005, "alpha":0.00123, "fx":[0.01774,-0.02797,-0.01782,0.02789], "fy":[0.01398,-0.05109,0.0213,0.01845]},
    {"t":2.38775, "x":2.41279, "y":4.17144, "heading":-1.3752, "vx":0.99797, "vy":0.05982, "omega":-0.20224, "ax":0.0, "ay":0.00005, "alpha":0.01073, "fx":[0.04092,-0.05852,-0.041,0.05844], "fy":[0.04574,-0.01628,-0.01678,-0.01005]},
    {"t":2.42987, "x":2.45483, "y":4.17396, "heading":-1.38372, "vx":0.99797, "vy":0.05982, "omega":-0.20179, "ax":0.0, "ay":0.00005, "alpha":0.00616, "fx":[0.02872,-0.04186,-0.0288,0.04178], "fy":[0.03382,-0.03318,-0.00087,0.00287]},
    {"t":2.472, "x":2.49687, "y":4.17648, "heading":-1.39222, "vx":0.99797, "vy":0.05983, "omega":-0.20153, "ax":0.0, "ay":0.00005, "alpha":0.01328, "fx":[0.04705,-0.06444,-0.04713,0.06436], "fy":[0.05864,-0.00881,-0.02852,-0.0187]},
    {"t":2.51412, "x":2.5389, "y":4.179, "heading":-1.40071, "vx":0.99797, "vy":0.05983, "omega":-0.20097, "ax":0.0, "ay":0.00005, "alpha":0.00796, "fx":[0.03319,-0.04548,-0.03327,0.0454], "fy":[0.04529,-0.02987,-0.00943,-0.00338]},
    {"t":2.55624, "x":2.58094, "y":4.18152, "heading":-1.40917, "vx":0.99797, "vy":0.05983, "omega":-0.20064, "ax":0.0, "ay":0.00005, "alpha":0.01323, "fx":[0.04732,-0.06185,-0.0474,0.06177], "fy":[0.0638,-0.01195,-0.02949,-0.01976]},
    {"t":2.59836, "x":2.62298, "y":4.18404, "heading":-1.41762, "vx":0.99797, "vy":0.05983, "omega":-0.20008, "ax":0.0, "ay":0.00005, "alpha":0.00841, "fx":[0.03445,-0.04447,-0.03453,0.04439], "fy":[0.0518,-0.03059,-0.01251,-0.0061]},
    {"t":2.64048, "x":2.66501, "y":4.18656, "heading":-1.42605, "vx":0.99797, "vy":0.05983, "omega":-0.19973, "ax":0.0, "ay":0.00005, "alpha":0.01241, "fx":[0.04527,-0.05637,-0.04535,0.05629], "fy":[0.06477,-0.01511,-0.02782,-0.01925]},
    {"t":2.68261, "x":2.70705, "y":4.18908, "heading":-1.43446, "vx":0.99797, "vy":0.05983, "omega":-0.1992, "ax":0.0, "ay":0.00005, "alpha":0.00904, "fx":[0.03549,-0.04328,-0.03557,0.0432], "fy":[0.05547,-0.02488,-0.01716,-0.01083]},
    {"t":2.72473, "x":2.74909, "y":4.1916, "heading":-1.44285, "vx":0.99797, "vy":0.05984, "omega":-0.19882, "ax":0.0, "ay":0.00005, "alpha":0.0127, "fx":[0.04451,-0.05295,-0.04459,0.05287], "fy":[0.06325,-0.00393,-0.03223,-0.0245]},
    {"t":2.76685, "x":2.79112, "y":4.19412, "heading":-1.45123, "vx":0.99797, "vy":0.05984, "omega":-0.19829, "ax":0.0, "ay":0.00005, "alpha":0.01202, "fx":[0.03984,-0.04648,-0.03992,0.0464], "fy":[0.05536,0.00819,-0.03389,-0.02706]},
    {"t":2.80897, "x":2.83316, "y":4.19664, "heading":-1.45958, "vx":0.99797, "vy":0.05984, "omega":-0.19778, "ax":0.0, "ay":0.00005, "alpha":0.01714, "fx":[0.04976,-0.05726,-0.04984,0.05718], "fy":[0.05607,0.05417,-0.05793,-0.04972]},
    {"t":2.85109, "x":2.8752, "y":4.19916, "heading":-1.46791, "vx":0.99797, "vy":0.05984, "omega":-0.19706, "ax":0.0, "ay":0.00005, "alpha":0.02075, "fx":[0.05324,-0.06063,-0.05331,0.06055], "fy":[0.0488,0.1032,-0.07913,-0.0703]},
    {"t":2.89322, "x":2.91723, "y":4.20168, "heading":-1.47621, "vx":0.99797, "vy":0.05984, "omega":-0.19619, "ax":0.0, "ay":0.00005, "alpha":0.02721, "fx":[0.06935,-0.07848,-0.06943,0.0784], "fy":[0.06288,0.13737,-0.10426,-0.09337]},
    {"t":2.93534, "x":2.95927, "y":4.2042, "heading":-1.48448, "vx":0.99797, "vy":0.05985, "omega":-0.19504, "ax":-0.00012, "ay":0.00006, "alpha":0.0266, "fx":[0.08533,-0.0997,-0.08886,0.09617], "fy":[0.13552,0.01098,-0.078,-0.06483]},
    {"t":2.97746, "x":3.00131, "y":4.20672, "heading":-1.49269, "vx":0.99797, "vy":0.05985, "omega":-0.19392, "ax":-1.74843, "ay":-0.10474, "alpha":0.03084, "fx":[-24.66656,-24.91425,-24.90059,-24.65285], "fy":[-1.27337,-1.56694,-1.55727,-1.54112]},
    {"t":3.01958, "x":3.04179, "y":4.20915, "heading":-1.50086, "vx":0.92432, "vy":0.05544, "omega":-0.19262, "ax":-1.99094, "ay":-0.1194, "alpha":0.04344, "fx":[-28.05939,-28.40053,-28.38288,-28.04166], "fy":[-1.40967,-1.78249,-1.79898,-1.77861]},
    {"t":3.0617, "x":3.07896, "y":4.21138, "heading":-1.50897, "vx":0.84046, "vy":0.05041, "omega":-0.19079, "ax":-1.99365, "ay":-0.11956, "alpha":0.06873, "fx":[-28.03001,-28.51188,-28.48901,-28.00709], "fy":[-1.35375,-1.66136,-1.89478,-1.86925]},
    {"t":3.10383, "x":3.11259, "y":4.2134, "heading":-1.51701, "vx":0.75648, "vy":0.04537, "omega":-0.1879, "ax":-1.99456, "ay":-0.11962, "alpha":0.10215, "fx":[-27.94961,-28.62397,-28.59535,-27.92095], "fy":[-1.26676,-1.51833,-2.01424,-1.98306]},
    {"t":3.14595, "x":3.14269, "y":4.2152, "heading":-1.52493, "vx":0.67247, "vy":0.04033, "omega":-0.18359, "ax":-1.99502, "ay":-0.11965, "alpha":0.14697, "fx":[-27.8283,-28.76421,-28.72969,-27.79376], "fy":[-1.14811,-1.33185,-2.17046,-2.13366]},
    {"t":3.18807, "x":3.16924, "y":4.2168, "heading":-1.53266, "vx":0.58843, "vy":0.03529, "omega":-0.1774, "ax":-1.9953, "ay":-0.11967, "alpha":0.20523, "fx":[-27.66086,-28.94491,-28.90497,-27.6209], "fy":[-0.98219,-1.11009,-2.36733,-2.32552]},
    {"t":3.23019, "x":3.19226, "y":4.21818, "heading":-1.54013, "vx":0.50438, "vy":0.03025, "omega":-0.16876, "ax":-1.99549, "ay":-0.11968, "alpha":0.28121, "fx":[-27.43464,-29.18057,-29.13641,-27.39049], "fy":[-0.75703,-0.83842,-2.61791,-2.57251]},
    {"t":3.27231, "x":3.21174, "y":4.21935, "heading":-1.54724, "vx":0.42033, "vy":0.02521, "omega":-0.15691, "ax":-1.99562, "ay":-0.11969, "alpha":0.38082, "fx":[-27.13184,-29.48922,-29.44295,-27.08559], "fy":[-0.45538,-0.49532,-2.94119,-2.89454]},
    {"t":3.31444, "x":3.22767, "y":4.2203, "heading":-1.55385, "vx":0.33627, "vy":0.02017, "omega":-0.14087, "ax":-1.99572, "ay":-0.1197, "alpha":0.51209, "fx":[-26.72724,-29.89559,-29.85034,-26.68204], "fy":[-0.05368,-0.05281,-3.36241,-3.31799]},
    {"t":3.35656, "x":3.24006, "y":4.22104, "heading":-1.55978, "vx":0.25221, "vy":0.01513, "omega":-0.1193, "ax":-1.99579, "ay":-0.11971, "alpha":0.68591, "fx":[-26.18594,-30.4339,-30.3938,-26.14595], "fy":[0.48349,0.52176,-3.91502,-3.87749]},
    {"t":3.39868, "x":3.24892, "y":4.22158, "heading":-1.56481, "vx":0.16814, "vy":0.01009, "omega":-0.09041, "ax":-1.99586, "ay":-0.11971, "alpha":0.91772, "fx":[-25.45968,-31.15198,-31.12175,-25.42967], "fy":[1.20339,1.27978,-4.64794,-4.62281]},
    {"t":3.4408, "x":3.25423, "y":4.22189, "heading":-1.56862, "vx":0.08407, "vy":0.00504, "omega":-0.05175, "ax":-1.99591, "ay":-0.11972, "alpha":1.22866, "fx":[-24.48185,-32.11747,-32.10089,-24.46573], "fy":[2.17576,2.28375,-5.62747,-5.6199]},
    {"t":3.48292, "x":3.256, "y":4.222, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99186, "ay":-0.17039, "alpha":-0.00069, "fx":[-28.24683,-28.22152,-28.22148,-28.24683], "fy":[-2.4576,-2.35616,-2.42348,-2.42349]},
    {"t":3.5314, "x":3.25366, "y":4.2218, "heading":-1.5708, "vx":-0.09657, "vy":-0.00826, "omega":-0.00003, "ax":-1.99188, "ay":-0.17465, "alpha":0.00472, "fx":[-28.24402,-28.22475,-28.22466,-28.24401], "fy":[-2.54282,-2.32951,-2.515,-2.515]},
    {"t":3.57989, "x":3.24664, "y":4.22119, "heading":-1.5708, "vx":-0.19314, "vy":-0.01673, "omega":0.0002, "ax":-1.99134, "ay":-0.17999, "alpha":0.00497, "fx":[-28.23003,-28.22343,-28.22335,-28.23003], "fy":[-2.6009,-2.43244,-2.58594,-2.58595]},
    {"t":3.62837, "x":3.23493, "y":4.22017, "heading":-1.57079, "vx":-0.28968, "vy":-0.02545, "omega":0.00044, "ax":-1.99061, "ay":-0.18696, "alpha":0.00619, "fx":[-28.21032,-28.22255,-28.22249,-28.21031], "fy":[-2.67897,-2.5554,-2.68304,-2.68306]},
    {"t":3.67685, "x":3.21855, "y":4.21872, "heading":-1.57077, "vx":-0.38618, "vy":-0.03452, "omega":0.00074, "ax":-1.98958, "ay":-0.19644, "alpha":0.00777, "fx":[-28.18322,-28.22053,-28.22049,-28.18321], "fy":[-2.78542,-2.7228,-2.81478,-2.8148]},
    {"t":3.72533, "x":3.19749, "y":4.21681, "heading":-1.57073, "vx":-0.48264, "vy":-0.04404, "omega":0.00111, "ax":-1.98803, "ay":-0.21007, "alpha":0.00927, "fx":[-28.14546,-28.21415,-28.21413,-28.14543], "fy":[-2.94077,-2.96629,-3.00174,-3.00177]},
    {"t":3.77381, "x":3.17175, "y":4.21443, "heading":-1.57068, "vx":-0.57902, "vy":-0.05423, "omega":0.00156, "ax":-1.98541, "ay":-0.23134, "alpha":0.00994, "fx":[-28.08964,-28.19572,-28.19575,-28.08958], "fy":[-3.19003,-3.34904,-3.2887,-3.28873]},
    {"t":3.82229, "x":3.14135, "y":4.21153, "heading":-1.5706, "vx":-0.67528, "vy":-0.06544, "omega":0.00204, "ax":-1.98018, "ay":-0.26914, "alpha":0.00735, "fx":[-27.99434,-28.14277,-28.1429,-27.99424], "fy":[-3.64574,-4.04026,-3.78705,-3.78708]},
    {"t":3.87077, "x":3.10628, "y":4.20804, "heading":-1.5705, "vx":-0.77128, "vy":-0.07849, "omega":0.0024, "ax":-1.96559, "ay":-0.35482, "alpha":-0.00856, "fx":[-27.76554,-27.95774,-27.95829,-27.76537], "fy":[-4.69378,-5.66583,-4.87919,-4.87921]},
    {"t":3.91925, "x":3.06658, "y":4.20382, "heading":-1.57039, "vx":-0.86657, "vy":-0.09569, "omega":0.00199, "ax":-1.85668, "ay":-0.7241, "alpha":-0.05753, "fx":[-26.20519,-26.42942,-26.43221,-26.20488], "fy":[-9.56941,-11.91,-9.78814,-9.78821]},
    {"t":3.96773, "x":3.02239, "y":4.19833, "heading":-1.57029, "vx":-0.95659, "vy":-0.1308, "omega":-0.0008, "ax":1.89803, "ay":-0.60242, "alpha":-0.05661, "fx":[27.01244,26.7946,26.79704,27.01244], "fy":[-7.86642,-10.14268,-8.07391,-8.07362]},
    {"t":4.01621, "x":2.97824, "y":4.19128, "heading":-1.57033, "vx":-0.86457, "vy":-0.16, "omega":-0.00355, "ax":1.99435, "ay":-0.10597, "alpha":0.01315, "fx":[28.34868,28.18996,28.1901,28.34876], "fy":[-1.35315,-1.64388,-1.5056,-1.50548]},
    {"t":4.0647, "x":2.93867, "y":4.1834, "heading":-1.5705, "vx":-0.76788, "vy":-0.16514, "omega":-0.00291, "ax":1.9983, "ay":-0.00823, "alpha":0.02047, "fx":[28.37938,28.27134,28.27139,28.37942], "fy":[-0.0891,0.00581,-0.19175,-0.1917]},
    {"t":4.11318, "x":2.90379, "y":4.17538, "heading":-1.57064, "vx":-0.671, "vy":-0.16554, "omega":-0.00192, "ax":1.99853, "ay":0.03302, "alpha":0.01728, "fx":[28.36292,28.29441,28.29444,28.36294], "fy":[0.45729,0.62821,0.3934,0.39342]},
    {"t":4.16166, "x":2.87361, "y":4.1674, "heading":-1.57073, "vx":-0.57411, "vy":-0.16394, "omega":-0.00108, "ax":1.99829, "ay":0.05575, "alpha":0.01249, "fx":[28.34485,28.30581,28.30583,28.34486], "fy":[0.76633,0.93257,0.73105,0.73105]},
    {"t":4.21014, "x":2.84812, "y":4.15951, "heading":-1.57079, "vx":-0.47723, "vy":-0.16123, "omega":-0.00047, "ax":1.99801, "ay":0.07014, "alpha":0.00838, "fx":[28.32999,28.31266,28.31269,28.32999], "fy":[0.96452,1.11223,0.95001,0.95001]},
    {"t":4.25862, "x":2.82734, "y":4.15178, "heading":-1.57081, "vx":-0.38036, "vy":-0.15783, "omega":-0.00007, "ax":1.99776, "ay":0.08006, "alpha":0.00494, "fx":[28.31831,28.3171,28.31712,28.31831], "fy":[1.10371,1.22713,1.10433,1.10433]},
    {"t":4.3071, "x":2.81124, "y":4.14422, "heading":-1.57081, "vx":-0.28351, "vy":-0.15395, "omega":0.00017, "ax":1.99754, "ay":0.08732, "alpha":0.0025, "fx":[28.309,28.32024,28.32026,28.309], "fy":[1.2043,1.31403,1.21638,1.21638]},
    {"t":4.35558, "x":2.79985, "y":4.13686, "heading":-1.57081, "vx":-0.18667, "vy":-0.14972, "omega":0.00029, "ax":1.99735, "ay":0.09286, "alpha":0.00051, "fx":[28.30128,28.32274,28.32276,28.30128], "fy":[1.28101,1.3795,1.30233,1.30233]},
    {"t":4.40406, "x":2.79314, "y":4.12971, "heading":-1.57079, "vx":-0.08983, "vy":-0.14522, "omega":0.00032, "ax":1.9972, "ay":0.09723, "alpha":-0.00132, "fx":[28.29446,28.32513,28.32515,28.29446], "fy":[1.34157,1.42878,1.37118,1.37119]},
    {"t":4.45254, "x":2.79113, "y":4.12279, "heading":-1.57078, "vx":0.00699, "vy":-0.1405, "omega":0.00025, "ax":1.99658, "ay":0.1009, "alpha":0.00011, "fx":[28.28098,28.32111,28.32114,28.28098], "fy":[1.37119,1.53073,1.40936,1.40938]},
    {"t":4.50115, "x":2.79383, "y":4.11607, "heading":-1.57076, "vx":0.10404, "vy":-0.1356, "omega":0.00026, "ax":1.99674, "ay":0.10527, "alpha":-0.00333, "fx":[28.27897,28.32763,28.32765,28.27897], "fy":[1.44295,1.54801,1.4888,1.48883]},
    {"t":4.54976, "x":2.80125, "y":4.10961, "heading":-1.57075, "vx":0.20109, "vy":-0.13048, "omega":0.0001, "ax":1.99638, "ay":0.11079, "alpha":-0.0048, "fx":[28.26882,28.32745,28.32748,28.26883], "fy":[1.51626,1.6226,1.57128,1.57131]},
    {"t":4.59836, "x":2.81338, "y":4.1034, "heading":-1.57075, "vx":0.29813, "vy":-0.1251, "omega":-0.00014, "ax":1.99588, "ay":0.11801, "alpha":-0.00667, "fx":[28.25563,28.32646,28.32649,28.25564], "fy":[1.61294,1.71941,1.67944,1.67948]},
    {"t":4.64697, "x":2.83023, "y":4.09746, "heading":-1.57075, "vx":0.39514, "vy":-0.11936, "omega":-0.00046, "ax":1.99515, "ay":0.12789, "alpha":-0.00881, "fx":[28.23763,28.32387,28.32392,28.23764], "fy":[1.74387,1.85702,1.82517,1.82522]},
    {"t":4.69558, "x":2.85179, "y":4.0918, "heading":-1.57077, "vx":0.49212, "vy":-0.11315, "omega":-0.00089, "ax":1.99401, "ay":0.1422, "alpha":-0.01098, "fx":[28.21166,28.31753,28.31759,28.21168], "fy":[1.93146,2.06731,2.03187,2.03194]},
    {"t":4.74418, "x":2.87807, "y":4.08647, "heading":-1.57082, "vx":0.58904, "vy":-0.10623, "omega":-0.00142, "ax":1.992, "ay":0.16478, "alpha":-0.01241, "fx":[28.17087,28.30136,28.30145,28.1709], "fy":[2.22402,2.42153,2.34864,2.34874]},
    {"t":4.79279, "x":2.90905, "y":4.0815, "heading":-1.57089, "vx":0.68586, "vy":-0.09822, "omega":-0.00203, "ax":1.9877, "ay":0.2057, "alpha":-0.01002, "fx":[28.09508,28.25523,28.25543,28.09511], "fy":[2.74475,3.12075,2.89874,2.89887]},
    {"t":4.8414, "x":2.94474, "y":4.07697, "heading":-1.57099, "vx":0.78248, "vy":-0.08823, "omega":-0.00251, "ax":1.97415, "ay":0.30231, "alpha":0.00372, "fx":[27.88692,28.07905,28.07963,27.88696], "fy":[3.9798,4.8299,4.16552,4.16571]},
    {"t":4.89, "x":2.9851, "y":4.07304, "heading":-1.57111, "vx":0.87844, "vy":-0.07353, "omega":-0.00233, "ax":1.82977, "ay":0.78577, "alpha":0.06038, "fx":[25.8282,26.0434,26.04653,25.82817], "fy":[10.43927,12.81462,10.64917,10.64951]},
    {"t":4.93861, "x":3.02996, "y":4.0704, "heading":-1.57122, "vx":0.96738, "vy":-0.03534, "omega":0.0006, "ax":-1.91961, "ay":0.53543, "alpha":0.04311, "fx":[-27.30881,-27.11067,-27.11231,-27.30854], "fy":[7.03105,8.8885,7.2195,7.21951]},
    {"t":4.98721, "x":3.07472, "y":4.06931, "heading":-1.57119, "vx":0.87407, "vy":-0.00931, "omega":0.0027, "ax":-1.99112, "ay":0.15782, "alpha":-0.00653, "fx":[-28.29326,-28.15403,-28.15405,-28.29314], "fy":[2.07614,2.45469,2.20859,2.20863]},
    {"t":5.03582, "x":3.11485, "y":4.06904, "heading":-1.57106, "vx":0.77729, "vy":-0.00164, "omega":0.00238, "ax":-1.99712, "ay":0.07133, "alpha":-0.01581, "fx":[-28.35059,-28.26675,-28.26671,-28.35055], "fy":[0.99111,0.91551,1.06874,1.06875]},
    {"t":5.08443, "x":3.15027, "y":4.06905, "heading":-1.57094, "vx":0.68022, "vy":0.00183, "omega":0.00161, "ax":-1.99856, "ay":0.03329, "alpha":-0.01341, "fx":[-28.3481,-28.31026,-28.31025,-28.3481], "fy":[0.50556,0.30689,0.53741,0.5374]},
    {"t":5.13303, "x":3.18097, "y":4.06918, "heading":-1.57087, "vx":0.58307, "vy":0.00344, "omega":0.00096, "ax":-1.99906, "ay":0.01192, "alpha":-0.01017, "fx":[-28.33668,-28.33571,-28.33572,-28.3367], "fy":[0.23737,-0.02671,0.23255,0.23253]},
    {"t":5.18164, "x":3.20695, "y":4.06936, "heading":-1.57082, "vx":0.48591, "vy":0.00402, "omega":0.00047, "ax":-1.99926, "ay":-0.00176, "alpha":-0.00642, "fx":[-28.32521,-28.35278,-28.3528,-28.32523], "fy":[0.06252,-0.22104,0.02931,0.02928]},
    {"t":5.23025, "x":3.22821, "y":4.06955, "heading":-1.5708, "vx":0.38873, "vy":0.00394, "omega":0.00016, "ax":-1.99934, "ay":-0.01127, "alpha":-0.00346, "fx":[-28.31552,-28.3648,-28.36482,-28.31553], "fy":[-0.05847,-0.35396,-0.11329,-0.11331]},
    {"t":5.27885, "x":3.24474, "y":4.06973, "heading":-1.57079, "vx":0.29155, "vy":0.00339, "omega":-0.00001, "ax":-1.99937, "ay":-0.01826, "alpha":-0.00128, "fx":[-28.30794,-28.37327,-28.37329,-28.30795], "fy":[-0.14728,-0.45187,-0.21812,-0.21814]},
    {"t":5.32746, "x":3.25655, "y":4.06987, "heading":-1.57079, "vx":0.19437, "vy":0.0025, "omega":-0.00007, "ax":-1.99938, "ay":-0.02362, "alpha":0.0003, "fx":[-28.30243,-28.37901,-28.37903,-28.30243], "fy":[-0.2162,-0.52612,-0.29839,-0.2984]},
    {"t":5.37607, "x":3.26364, "y":4.06997, "heading":-1.57079, "vx":0.09718, "vy":0.00135, "omega":-0.00006, "ax":-1.99938, "ay":-0.02785, "alpha":0.00124, "fx":[-28.29884,-28.38248,-28.3825,-28.29884], "fy":[-0.2713,-0.58636,-0.3608,-0.3608]},
    {"t":5.42467, "x":3.266, "y":4.07, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56621, "ay":1.24173, "alpha":8.91106, "fx":[5.56587,-49.8126,-50.16053,5.60483], "fy":[44.83992,47.12554,-10.73263,-10.82788]},
    {"t":5.45527, "x":3.26527, "y":4.07058, "heading":-1.5708, "vx":-0.04791, "vy":0.03799, "omega":0.27261, "ax":-3.20197, "ay":2.3951, "alpha":6.84732, "fx":[-24.02196,-66.2627,-66.98058,-24.28325], "fy":[54.97651,56.77325,11.93454,12.11548]},
    {"t":5.48586, "x":3.2623, "y":4.07286, "heading":-1.56246, "vx":-0.14587, "vy":0.11126, "omega":0.48209, "ax":-3.27764, "ay":2.29027, "alpha":5.34134, "fx":[-30.0259,-62.80351,-63.03443,-29.97532], "fy":[48.6475,50.70607,15.02049,15.48213]},
    {"t":5.51645, "x":3.25631, "y":4.07734, "heading":-1.54771, "vx":-0.24614, "vy":0.18133, "omega":0.6455, "ax":-3.36106, "ay":2.16579, "alpha":4.11579, "fx":[-35.20454,-60.40144,-60.16519,-34.79767], "fy":[43.19362,44.82435,17.0137,17.76641]},
    {"t":5.54704, "x":3.2472, "y":4.0839, "heading":-1.52796, "vx":-0.34897, "vy":0.24758, "omega":0.77141, "ax":-3.45259, "ay":2.0164, "alpha":3.15372, "fx":[-39.71035,-58.80315,-58.22454,-39.02076], "fy":[37.97368,39.8271,17.78356,18.74389]},
    {"t":5.57764, "x":3.23491, "y":4.09242, "heading":-1.50436, "vx":-0.45459, "vy":0.30927, "omega":0.86789, "ax":-3.55205, "ay":1.83522, "alpha":2.35442, "fx":[-43.66762,-57.85139,-57.0649,-42.814], "fy":[33.05833,34.4547,17.74497,18.79694]},
    {"t":5.60823, "x":3.21934, "y":4.10274, "heading":-1.47781, "vx":-0.56326, "vy":0.36541, "omega":0.93992, "ax":-3.65806, "ay":1.61317, "alpha":1.73314, "fx":[-47.18169,-57.39447,-56.54546,-46.28663], "fy":[27.79902,29.59551,16.52185,17.54886]},
    {"t":5.63882, "x":3.2004, "y":4.11467, "heading":-1.44906, "vx":-0.67517, "vy":0.41477, "omega":0.99294, "ax":-3.76697, "ay":1.33867, "alpha":1.1981, "fx":[-50.294,-57.31084,-56.51044,-49.46829], "fy":[22.3883,23.67298,14.46889,15.37125]},
    {"t":5.66941, "x":3.17798, "y":4.12799, "heading":-1.41868, "vx":-0.79041, "vy":0.45572, "omega":1.02959, "ax":-3.87106, "ay":0.99759, "alpha":0.78862, "fx":[-52.98486,-57.41511,-56.766,-52.31964], "fy":[16.09961,17.77506,10.99493,11.69253]},
    {"t":5.70001, "x":3.15199, "y":4.1424, "heading":-1.38718, "vx":-0.90883, "vy":0.48624, "omega":1.05372, "ax":-3.95578, "ay":0.57459, "alpha":0.44212, "fx":[-55.11219,-57.46265,-57.03594,-54.67822], "fy":[8.99296,10.64392,6.25318,6.68857]},
    {"t":5.7306, "x":3.12233, "y":4.15754, "heading":-1.35494, "vx":-1.02985, "vy":0.50382, "omega":1.06724, "ax":-3.99663, "ay":0.05751, "alpha":0.14092, "fx":[-56.38702,-57.06541,-56.91573,-56.23683], "fy":[0.89083,1.94785,0.14353,0.27876]},
    {"t":5.76119, "x":3.08896, "y":4.17298, "heading":-1.3223, "vx":-1.15212, "vy":0.50558, "omega":1.07155, "ax":-3.95831, "ay":-0.5534, "alpha":-0.10879, "fx":[-56.36153,-55.68128,-55.85436,-56.53529], "fy":[-8.39632,-7.89491,-7.44823,-7.63787]},
    {"t":5.79178, "x":3.05186, "y":4.18819, "heading":-1.28951, "vx":-1.27321, "vy":0.48865, "omega":1.06823, "ax":-3.80184, "ay":-1.23252, "alpha":-0.32734, "fx":[-54.52919,-52.71643,-53.2536,-55.06143], "fy":[-18.48067,-18.75345,-16.05727,-16.59141]},
    {"t":5.82238, "x":3.01113, "y":4.20256, "heading":-1.25683, "vx":-1.38952, "vy":0.45094, "omega":1.05821, "ax":-3.50395, "ay":-1.9222, "alpha":-0.5268, "fx":[-50.60351,-47.79419,-48.74017,-51.5327], "fy":[-28.60303,-29.81729,-24.83011,-25.7364]},
    {"t":5.85297, "x":2.96698, "y":4.21546, "heading":-1.22446, "vx":-1.49672, "vy":0.39213, "omega":1.0421, "ax":-3.07898, "ay":-2.54809, "alpha":-0.70885, "fx":[-44.82606,-41.06693,-42.47496,-46.20749], "fy":[-37.89298,-39.67705,-32.7874,-34.11683]},
    {"t":5.88356, "x":2.91975, "y":4.22626, "heading":-1.19258, "vx":-1.59091, "vy":0.31418, "omega":1.02041, "ax":-2.57909, "ay":-3.05327, "alpha":-0.90331, "fx":[-37.96875,-33.20948,-35.16317,-39.8904], "fy":[-45.5245,-47.87588,-38.93818,-40.779]},
    {"t":5.91415, "x":2.86987, "y":4.23444, "heading":-1.16136, "vx":-1.66981, "vy":0.22077, "omega":0.99278, "ax":-2.06735, "ay":-3.42082, "alpha":-1.12452, "fx":[-30.95299,-25.03971,-27.67046,-33.55336], "fy":[-51.35625,-54.09563,-43.00546,-45.50013]},
    {"t":5.94475, "x":2.81782, "y":4.2396, "heading":-1.13099, "vx":-1.73306, "vy":0.11612, "omega":0.95837, "ax":-1.59037, "ay":-3.66724, "alpha":-1.37384, "fx":[-24.459,-17.13098,-20.63512,-27.94759], "fy":[-55.98694,-57.78526,-45.39854,-48.75843]},
    {"t":5.97534, "x":2.76406, "y":4.24143, "heading":-1.10167, "vx":-1.78171, "vy":0.00393, "omega":0.91634, "ax":-1.17046, "ay":-3.8223, "alpha":-1.70194, "fx":[-18.8204,-9.68823,-14.36007,-23.49509], "fy":[-59.63556,-60.29706,-46.13169,-50.65639]},
    {"t":6.00593, "x":2.709, "y":4.23976, "heading":-1.07364, "vx":-1.81752, "vy":-0.113, "omega":0.86428, "ax":-0.81191, "ay":-3.91441, "alpha":-2.13567, "fx":[-14.11136,-2.64505,-8.89224,-20.38573], "fy":[-62.85093,-61.98279,-45.50268,-51.60665]},
    {"t":6.03653, "x":2.65302, "y":4.23448, "heading":-1.0472, "vx":-1.84236, "vy":-0.23276, "omega":0.79894, "ax":-0.5979, "ay":-3.95113, "alpha":-1.90314, "fx":[-10.53711,-0.72037,-6.40248,-16.24021], "fy":[-61.61169,-64.09338,-46.36648,-51.95349]},
    {"t":6.07225, "x":2.58683, "y":4.22364, "heading":-1.01866, "vx":-1.86372, "vy":-0.3739, "omega":0.73096, "ax":-0.46803, "ay":-3.97037, "alpha":-1.41486, "fx":[-8.02614,-0.73833,-5.23658,-12.53602], "fy":[-60.73301,-61.62031,-49.1759,-53.587]},
    {"t":6.10797, "x":2.51995, "y":4.20775, "heading":-0.99254, "vx":-1.88044, "vy":-0.51574, "omega":0.68041, "ax":-0.30905, "ay":-3.98567, "alpha":-1.09076, "fx":[-5.32519,0.13408,-3.4323,-8.89955], "fy":[-59.48571,-61.71956,-50.6396,-54.13868]},
    {"t":6.1437, "x":2.45258, "y":4.18678, "heading":-0.96824, "vx":-1.89148, "vy":-0.65812, "omega":0.64145, "ax":-0.11158, "ay":-3.99579, "alpha":-0.8483, "fx":[-2.2213,1.88775,-0.93746,-5.05522], "fy":[-58.45205,-62.01839,-51.65544,-54.43188]},
    {"t":6.17942, "x":2.38493, "y":4.16072, "heading":-0.94532, "vx":-1.89546, "vy":-0.80086, "omega":0.61114, "ax":0.13814, "ay":-3.99462, "alpha":-0.66379, "fx":[1.52987,4.61665,2.39331,-0.70721], "fy":[-57.40546,-62.50821,-52.19181,-54.3857]},
    {"t":6.21514, "x":2.31731, "y":4.12956, "heading":-0.92349, "vx":-1.89053, "vy":-0.94356, "omega":0.58743, "ax":0.4595, "ay":-3.97008, "alpha":-0.50859, "fx":[6.23454,8.52157,6.80267,4.49465], "fy":[-56.40402,-62.07655,-52.45542,-54.16374]},
    {"t":6.25087, "x":2.25007, "y":4.09332, "heading":-0.90251, "vx":-1.87411, "vy":-1.08539, "omega":0.56926, "ax":0.87853, "ay":-3.89829, "alpha":-0.38367, "fx":[12.28342,13.90884,12.64004,10.97926], "fy":[-54.59614,-61.73286,-51.70886,-52.99136]},
    {"t":6.28659, "x":2.18368, "y":4.05206, "heading":-0.88217, "vx":-1.84273, "vy":-1.22465, "omega":0.55556, "ax":1.42443, "ay":-3.73288, "alpha":-0.26779, "fx":[20.10203,21.15533,20.30585,19.20046], "fy":[-51.67871,-59.6225,-49.73095,-50.61843]},
    {"t":6.32231, "x":2.11876, "y":4.00593, "heading":-0.86232, "vx":-1.79184, "vy":-1.358, "omega":0.54599, "ax":2.11031, "ay":-3.3918, "alpha":-0.15307, "fx":[29.88008,30.43034,29.97497,29.36716], "fy":[-46.72167,-53.79754,-45.64467,-46.14799]},
    {"t":6.35804, "x":2.05609, "y":3.95525, "heading":-0.84282, "vx":-1.71646, "vy":-1.47917, "omega":0.54052, "ax":2.88015, "ay":-2.76722, "alpha":-0.05306, "fx":[40.83204,40.91478,40.85425,40.70052], "fy":[-37.26404,-45.48834,-37.01229,-37.13392]},
    {"t":6.39376, "x":1.99662, "y":3.90065, "heading":-0.82351, "vx":-1.61357, "vy":-1.57802, "omega":0.53863, "ax":3.55432, "ay":-1.82138, "alpha":0.0484, "fx":[50.39644,50.12279,50.38104,50.62645], "fy":[-24.57938,-28.76034,-25.08793,-24.84258]},
    {"t":6.42948, "x":1.94124, "y":3.84311, "heading":-0.80427, "vx":-1.4866, "vy":-1.64309, "omega":0.54035, "ax":3.92869, "ay":-0.7198, "alpha":0.12552, "fx":[55.69859,55.13067,55.68022,56.24326], "fy":[-9.30922,-11.15273,-10.45829,-9.89161]},
    {"t":6.46521, "x":1.89064, "y":3.78396, "heading":-0.78497, "vx":-1.34625, "vy":-1.6688, "omega":0.54484, "ax":3.9853, "ay":0.27398, "alpha":0.17604, "fx":[56.48766,55.71758,56.49465,57.26255], "fy":[4.18466,5.36901,2.59029,3.39055]},
    {"t":6.50093, "x":1.84509, "y":3.72452, "heading":-0.7655, "vx":-1.20388, "vy":-1.65901, "omega":0.55113, "ax":3.85947, "ay":1.03334, "alpha":0.1923, "fx":[54.68963,53.83031,54.73503,55.57324], "fy":[14.32888,18.25518,12.54826,13.45735]},
    {"t":6.53665, "x":1.80455, "y":3.66591, "heading":-0.74581, "vx":-1.06601, "vy":-1.6221, "omega":0.558, "ax":3.67258, "ay":1.57498, "alpha":0.17517, "fx":[52.02705,51.23215,52.10416,52.86853], "fy":[21.98658,25.81099,20.31747,21.18459]},
    {"t":6.57238, "x":1.76881, "y":3.60897, "heading":-0.72588, "vx":-0.93481, "vy":-1.56583, "omega":0.56425, "ax":3.48418, "ay":1.95783, "alpha":0.12155, "fx":[49.35627,48.77221,49.43752,49.98388], "fy":[27.14923,31.38564,25.90767,26.56462]},
    {"t":6.6081, "x":1.73764, "y":3.55428, "heading":-0.70572, "vx":-0.81035, "vy":-1.49589, "omega":0.5686, "ax":3.31495, "ay":2.2332, "alpha":0.02916, "fx":[46.98133,46.75202,47.01781,47.20311], "fy":[30.5911,35.54875,30.11013,30.3704]},
    {"t":6.64382, "x":1.71081, "y":3.50227, "heading":-0.68541, "vx":-0.69192, "vy":-1.41612, "omega":0.56964, "ax":3.16898, "ay":2.43647, "alpha":-0.10018, "fx":[44.97022,45.25095,44.88917,44.56776], "fy":[33.07521,37.9875,33.71539,33.36735]},
    {"t":6.67955, "x":1.68811, "y":3.45324, "heading":-0.66506, "vx":-0.57872, "vy":-1.32908, "omega":0.56606, "ax":3.04465, "ay":2.59059, "alpha":-0.27791, "fx":[43.31742,44.25645,43.018,42.03672], "fy":[34.52014,40.19735,36.68463,35.482]},
    {"t":6.71527, "x":1.66938, "y":3.40741, "heading":-0.64484, "vx":-0.46995, "vy":-1.23653, "omega":0.55613, "ax":2.93881, "ay":2.7104, "alpha":-0.50665, "fx":[41.99408,43.76438,41.3404,39.52908], "fy":[35.34834,41.68348,39.50072,37.14449]},
    {"t":6.75099, "x":1.65447, "y":3.36497, "heading":-0.62497, "vx":-0.36497, "vy":-1.13971, "omega":0.53803, "ax":2.84833, "ay":2.80561, "alpha":-0.80495, "fx":[40.98023,43.77318,39.79146,36.95247], "fy":[35.43173,43.1948,42.16181,38.28725]},
    {"t":6.78672, "x":1.64325, "y":3.32604, "heading":-0.60575, "vx":-0.26322, "vy":-1.03948, "omega":0.50928, "ax":2.77045, "ay":2.88276, "alpha":-1.18406, "fx":[40.2649,44.31759,38.30335,34.19602], "fy":[34.95301,44.42905,44.96294,39.10494]},
    {"t":6.82244, "x":1.63561, "y":3.29075, "heading":-0.58756, "vx":-0.16425, "vy":-0.9365, "omega":0.46698, "ax":2.70294, "ay":2.94634, "alpha":-1.67241, "fx":[39.85508,45.45806,36.80998,31.13112], "fy":[33.74752,45.84965,47.94801,39.50953]},
    {"t":6.85816, "x":1.63147, "y":3.25917, "heading":-0.57088, "vx":-0.06769, "vy":-0.83125, "omega":0.40723, "ax":2.644, "ay":2.99951, "alpha":-2.29761, "fx":[39.77187,47.30403,35.24035,27.59579], "fy":[31.83577,47.20966,51.40825,39.61565]},
    {"t":6.89389, "x":1.63074, "y":3.23139, "heading":-0.55633, "vx":0.02676, "vy":-0.72409, "omega":0.32516, "ax":2.59216, "ay":3.04455, "alpha":-3.10278, "fx":[40.05356,50.01352,33.52167,23.38452], "fy":[29.05353,48.62507,55.54924,39.39519]},
    {"t":6.92961, "x":1.63335, "y":3.20747, "heading":-0.54471, "vx":0.11936, "vy":-0.61533, "omega":0.21431, "ax":2.54629, "ay":3.08314, "alpha":-4.14986, "fx":[40.75292,53.80992,31.58146,18.22793], "fy":[25.08626,50.43014,60.56133,38.73315]},
    {"t":6.96533, "x":1.63924, "y":3.18745, "heading":-0.53706, "vx":0.21033, "vy":-0.50519, "omega":0.06607, "ax":2.50544, "ay":3.11653, "alpha":-5.51237, "fx":[41.92765,59.01299,29.35312,11.76225], "fy":[19.68428,52.46089,66.88069,37.6782]},
    {"t":7.00106, "x":1.64835, "y":3.17139, "heading":-0.5347, "vx":0.29983, "vy":-0.39386, "omega":-0.13085, "ax":2.46886, "ay":3.14568, "alpha":-7.29291, "fx":[43.62387,66.05947,26.80299,3.49545], "fy":[12.3819,54.78994,74.96709,36.21793]},
    {"t":7.03678, "x":1.66063, "y":3.15933, "heading":-0.53937, "vx":0.38802, "vy":-0.28149, "omega":-0.39138, "ax":2.43892, "ay":3.16738, "alpha":-5.66904, "fx":[41.07218,58.64729,28.34305,10.22177], "fy":[19.33112,54.86412,67.62164,37.77075]},
    {"t":7.07351, "x":1.67653, "y":3.15113, "heading":-0.55375, "vx":0.47761, "vy":-0.16514, "omega":-0.59962, "ax":2.40699, "ay":3.19294, "alpha":-4.20156, "fx":[38.66416,52.10338,29.72412,15.98214], "fy":[26.30677,52.18899,62.23446,40.30631]},
    {"t":7.11024, "x":1.6957, "y":3.14722, "heading":-0.57578, "vx":0.56603, "vy":-0.04785, "omega":-0.75395, "ax":2.35814, "ay":3.22875, "alpha":-3.12143, "fx":[36.46824,46.79779,30.47694,19.96104], "fy":[31.25018,51.99655,57.89095,41.92949]},
    {"t":7.14698, "x":1.71808, "y":3.14764, "heading":-0.60347, "vx":0.65265, "vy":0.07075, "omega":-0.86861, "ax":2.27723, "ay":3.28562, "alpha":-2.30083, "fx":[34.22136,42.14737,30.39813,22.34978], "fy":[35.42925,52.2641,55.035,43.56341]},
    {"t":7.18371, "x":1.74359, "y":3.15245, "heading":-0.63538, "vx":0.7363, "vy":0.19144, "omega":-0.95313, "ax":2.11792, "ay":3.38922, "alpha":-1.68877, "fx":[31.19393,37.24024,28.89565,22.75402], "fy":[39.21728,54.05478,53.52059,45.37281]},
    {"t":7.22044, "x":1.77207, "y":3.16177, "heading":-0.67039, "vx":0.81409, "vy":0.31593, "omega":-1.01516, "ax":1.66908, "ay":3.62815, "alpha":-1.24406, "fx":[24.31596,28.91603,23.04494,18.35859], "fy":[43.86379,59.06194,54.268,48.51906]},
    {"t":7.25717, "x":1.8031, "y":3.17582, "heading":-0.70768, "vx":0.8754, "vy":0.4492, "omega":-1.06086, "ax":-1.69311, "ay":3.60028, "alpha":-0.90449, "fx":[-23.71994,-20.07046,-24.29095,-27.91646], "fy":[45.25515,57.21893,52.88129,48.77713]},
    {"t":7.29391, "x":1.83411, "y":3.19475, "heading":-0.74664, "vx":0.81321, "vy":0.58145, "omega":-1.09408, "ax":-2.50793, "ay":3.02172, "alpha":-0.66155, "fx":[-35.46976,-32.6382,-35.65255,-38.43689], "fy":[37.76896,49.67167,43.40959,40.47829]},
    {"t":7.33064, "x":1.86229, "y":3.21815, "heading":-0.78683, "vx":0.72109, "vy":0.69245, "omega":-1.11838, "ax":-1.83103, "ay":1.73787, "alpha":-0.46843, "fx":[-25.96956,-23.84143,-25.94324,-28.0635], "fy":[21.52883,27.73993,25.66382,23.60278]},
    {"t":7.36737, "x":1.88754, "y":3.24476, "heading":-0.82791, "vx":0.65383, "vy":0.75628, "omega":-1.13559, "ax":-0.07905, "ay":0.06808, "alpha":-0.33579, "fx":[-1.18968,0.38402,-1.05156,-2.62508], "fy":[-0.37436,0.4937,2.57382,1.16703]},
    {"t":7.40411, "x":1.91151, "y":3.27258, "heading":-0.86963, "vx":0.65093, "vy":0.75878, "omega":-1.14792, "ax":-0.00231, "ay":0.00198, "alpha":-0.23052, "fx":[-0.12218,0.98867,0.05679,-1.05403], "fy":[-0.8229,-0.50842,1.17821,0.26526]},
    {"t":7.44084, "x":1.93541, "y":3.30046, "heading":-0.91179, "vx":0.65084, "vy":0.75886, "omega":-1.15639, "ax":-0.00035, "ay":0.0003, "alpha":-0.14444, "fx":[-0.08687,0.62434,0.07684,-0.63437], "fy":[-0.49571,-0.42997,0.74025,0.20262]},
    {"t":7.47757, "x":1.95932, "y":3.32833, "heading":-0.95427, "vx":0.65083, "vy":0.75887, "omega":-1.1617, "ax":-0.0003, "ay":0.00026, "alpha":-0.0719, "fx":[-0.05648,0.29738,0.04794,-0.30591], "fy":[-0.20414,-0.32326,0.39485,0.14717]},
    {"t":7.5143, "x":1.98323, "y":3.35621, "heading":-0.99694, "vx":0.65082, "vy":0.75888, "omega":-1.16434, "ax":-0.0003, "ay":0.00025, "alpha":-0.00784, "fx":[-0.00747,0.01141,-0.00095,-0.01983], "fy":[0.05456,-0.22159,0.09963,0.08183]},
    {"t":7.55104, "x":2.00713, "y":3.38408, "heading":-1.03971, "vx":0.65081, "vy":0.75889, "omega":-1.16463, "ax":-0.00029, "ay":0.00025, "alpha":0.05235, "fx":[0.06126,-0.25285,-0.0696,0.24451], "fy":[0.29861,-0.12175,-0.16705,0.00449]},
    {"t":7.58777, "x":2.03104, "y":3.41196, "heading":-1.08249, "vx":0.65079, "vy":0.75889, "omega":-1.1627, "ax":-0.00029, "ay":0.00025, "alpha":0.11324, "fx":[0.15333,-0.51418,-0.16161,0.5059], "fy":[0.54416,-0.01237,-0.42653,-0.09106]},
    {"t":7.6245, "x":2.05494, "y":3.43984, "heading":-1.1252, "vx":0.65078, "vy":0.7589, "omega":-1.15854, "ax":-0.00029, "ay":0.00025, "alpha":0.17983, "fx":[0.27595,-0.79151,-0.28417,0.78329], "fy":[0.80679,0.12365,-0.70104,-0.21531]},
    {"t":7.66123, "x":2.07885, "y":3.46771, "heading":-1.16776, "vx":0.65077, "vy":0.75891, "omega":-1.15194, "ax":-0.00029, "ay":0.00025, "alpha":0.25796, "fx":[0.44072,-1.10528,-0.44888,1.09713], "fy":[1.10309,0.30943,-1.01486,-0.38367]},
    {"t":7.69797, "x":2.10275, "y":3.49559, "heading":-1.21007, "vx":0.65076, "vy":0.75892, "omega":-1.14246, "ax":-0.00029, "ay":0.00024, "alpha":0.35483, "fx":[0.6649,-1.47889,-0.67301,1.47079], "fy":[1.45167,0.57644,-1.3961,-0.61811]},
    {"t":7.7347, "x":2.12666, "y":3.52347, "heading":-1.25204, "vx":0.65075, "vy":0.75893, "omega":-1.12943, "ax":-0.00028, "ay":0.00024, "alpha":0.47973, "fx":[0.97336,-1.94034,-0.98141,1.93228], "fy":[1.87449,0.96767,-1.87885,-0.94951]},
    {"t":7.77143, "x":2.15056, "y":3.55134, "heading":-1.29352, "vx":0.65074, "vy":0.75894, "omega":-1.11181, "ax":-0.00028, "ay":0.00024, "alpha":0.64483, "fx":[1.40127,-2.52428,-1.40923,2.51624], "fy":[2.39897,1.5401,-2.50508,-1.42027]},
    {"t":7.80816, "x":2.17446, "y":3.57922, "heading":-1.33436, "vx":0.65073, "vy":0.75895, "omega":-1.08812, "ax":-0.00028, "ay":0.00024, "alpha":0.86607, "fx":[1.99792,-3.27461,-2.00569,3.26655], "fy":[3.06249,2.36291,-3.32556,-2.08627]},
    {"t":7.8449, "x":2.19837, "y":3.6071, "heading":-1.37433, "vx":0.65072, "vy":0.75896, "omega":-1.05631, "ax":-0.00024, "ay":0.00021, "alpha":1.16384, "fx":[2.83238,-4.24736,-2.8388,4.23999], "fy":[3.92072,3.50638,-4.39824,-3.01703]},
    {"t":7.88163, "x":2.22227, "y":3.63498, "heading":-1.41313, "vx":0.65071, "vy":0.75897, "omega":-1.01356, "ax":0.00108, "ay":-0.00092, "alpha":1.56261, "fx":[4.01707,-5.49792,-3.98496,5.52689], "fy":[5.05137,4.99148,-5.793,-4.30223]},
    {"t":7.91836, "x":2.24617, "y":3.66286, "heading":-1.45036, "vx":0.65075, "vy":0.75893, "omega":-0.95616, "ax":0.05301, "ay":-0.04557, "alpha":2.08512, "fx":[6.37999,-6.42035,-4.87186,7.91761], "fy":[6.03637,6.07674,-8.11815,-6.57872]},
    {"t":7.95509, "x":2.27011, "y":3.6907, "heading":-1.48549, "vx":0.6527, "vy":0.75726, "omega":-0.87957, "ax":1.51152, "ay":-1.40628, "alpha":2.62416, "fx":[29.31202,12.10752,13.56179,30.72015], "fy":[-10.03628,-14.17489,-28.51688,-27.00652]},
    {"t":7.99183, "x":2.29511, "y":3.71757, "heading":-1.5178, "vx":0.70822, "vy":0.7056, "omega":-0.78317, "ax":2.55304, "ay":-2.96086, "alpha":3.36115, "fx":[47.17411,24.10375,25.27532,48.20161], "fy":[-28.15902,-36.66768,-52.21204,-50.83918]},
    {"t":8.02856, "x":2.32284, "y":3.74149, "heading":-1.54656, "vx":0.802, "vy":0.59684, "omega":-0.65971, "ax":2.12799, "ay":-3.35802, "alpha":4.63328, "fx":[45.37622,14.39566,15.09558,45.78762], "fy":[-30.52928,-37.18623,-61.83609,-60.84516]},
    {"t":8.06529, "x":2.35374, "y":3.76115, "heading":-1.5708, "vx":0.88017, "vy":0.47349, "omega":-0.48952, "ax":1.5744, "ay":-3.62627, "alpha":3.71407, "fx":[35.31,9.44281,9.40496,35.10904], "fy":[-36.47791,-45.29044,-62.00399,-61.83385]},
    {"t":8.10863, "x":2.39336, "y":3.77826, "heading":-1.59201, "vx":0.94839, "vy":0.31635, "omega":-0.32857, "ax":0.90557, "ay":-3.7161, "alpha":2.59026, "fx":[22.33131,3.77866,3.38397,21.85105], "fy":[-41.80948,-49.32199,-59.63528,-59.93243]},
    {"t":8.15196, "x":2.43531, "y":3.78848, "heading":-1.60625, "vx":0.98763, "vy":0.15532, "omega":-0.21633, "ax":0.09275, "ay":-0.64972, "alpha":2.0112, "fx":[8.18241,-5.0935,-5.54365,7.7133], "fy":[-2.44474,-3.87013,-15.04548,-15.47831]},
    {"t":8.19529, "x":2.47819, "y":3.7946, "heading":-1.61562, "vx":0.99165, "vy":0.12717, "omega":-0.12918, "ax":0.00132, "ay":-0.01035, "alpha":1.51771, "fx":[4.94129,-4.49991,-4.90172,4.53543], "fy":[4.07755,5.28771,-4.77981,-5.17211]},
    {"t":8.23863, "x":2.52116, "y":3.80011, "heading":-1.62122, "vx":0.99171, "vy":0.12672, "omega":-0.06341, "ax":0.00002, "ay":-0.00015, "alpha":1.08731, "fx":[3.51294,-3.19281,-3.5119,3.19283], "fy":[2.89944,4.06218,-3.32955,-3.64034]},
    {"t":8.28196, "x":2.56414, "y":3.8056, "heading":-1.62397, "vx":0.99171, "vy":0.12671, "omega":-0.01629, "ax":0.0, "ay":0.00001, "alpha":0.76976, "fx":[2.4972,-2.25987,-2.49712,2.25968], "fy":[2.0367,2.88296,-2.34453,-2.57434]},
    {"t":8.32529, "x":2.60711, "y":3.81109, "heading":-1.62467, "vx":0.99171, "vy":0.12671, "omega":0.01706, "ax":0.0, "ay":0.00002, "alpha":0.54203, "fx":[1.76774,-1.59883,-1.76777,1.59873], "fy":[1.43339,2.01429,-1.64215,-1.80457]},
    {"t":8.36863, "x":2.65009, "y":3.81658, "heading":-1.62393, "vx":0.99171, "vy":0.12671, "omega":0.04055, "ax":0.0, "ay":0.00002, "alpha":0.38074, "fx":[1.24402,-1.12774,-1.24407,1.12767], "fy":[0.99661,1.41818,-1.15154,-1.26232]},
    {"t":8.41196, "x":2.69306, "y":3.82207, "heading":-1.62218, "vx":0.99171, "vy":0.12671, "omega":0.05705, "ax":0.0, "ay":0.00002, "alpha":0.26628, "fx":[0.86801,-0.79036,-0.86806,0.7903], "fy":[0.67957,1.00941,-0.80749,-0.88058]},
    {"t":8.45529, "x":2.73604, "y":3.82756, "heading":-1.6197, "vx":0.99171, "vy":0.12671, "omega":0.06859, "ax":0.0, "ay":0.00002, "alpha":0.18459, "fx":[0.59776,-0.54758,-0.59782,0.54752], "fy":[0.45068,0.72393,-0.56362,-0.61011]},
    {"t":8.49863, "x":2.77901, "y":3.83305, "heading":-1.61673, "vx":0.99171, "vy":0.12672, "omega":0.07659, "ax":0.0, "ay":0.00002, "alpha":0.12569, "fx":[0.40292,-0.37179,-0.40298,0.37174], "fy":[0.28717,0.51728,-0.38768,-0.4159]},
    {"t":8.54196, "x":2.82198, "y":3.83854, "heading":-1.61341, "vx":0.99171, "vy":0.12672, "omega":0.08204, "ax":0.0, "ay":0.00002, "alpha":0.08259, "fx":[0.26128,-0.24313,-0.26133,0.24307], "fy":[0.17103,0.36185,-0.25804,-0.27398]},
    {"t":8.58529, "x":2.86496, "y":3.84403, "heading":-1.60986, "vx":0.99171, "vy":0.12672, "omega":0.08561, "ax":0.0, "ay":0.00002, "alpha":0.05033, "fx":[0.15631,-0.1469,-0.15637,0.14684], "fy":[0.08774,0.24091,-0.15999,-0.1678]},
    {"t":8.62863, "x":2.90793, "y":3.84952, "heading":-1.60615, "vx":0.99171, "vy":0.12672, "omega":0.0878, "ax":0.0, "ay":0.00002, "alpha":0.0253, "fx":[0.07541,-0.07188,-0.07547,0.07182], "fy":[0.02518,0.14478,-0.08332,-0.08577]},
    {"t":8.67196, "x":2.95091, "y":3.85502, "heading":-1.60234, "vx":0.99171, "vy":0.12672, "omega":0.08889, "ax":0.0, "ay":0.00002, "alpha":0.00487, "fx":[0.00853,-0.00901,-0.00859,0.00895], "fy":[-0.02811,0.07084,-0.02149,-0.02037]},
    {"t":8.7153, "x":2.99388, "y":3.86051, "heading":-1.59849, "vx":0.99171, "vy":0.12672, "omega":0.0891, "ax":0.0, "ay":0.00002, "alpha":-0.01242, "fx":[-0.05284,0.0495,0.05278,-0.04956], "fy":[-0.08671,0.03134,0.02631,0.02993]},
    {"t":8.75863, "x":3.03685, "y":3.866, "heading":-1.59463, "vx":0.99171, "vy":0.12672, "omega":0.08856, "ax":0.0, "ay":0.00001, "alpha":-0.02676, "fx":[-0.11636,0.11087,0.11631,-0.11092], "fy":[-0.17106,0.05871,0.05384,0.05932]},
    {"t":8.80196, "x":3.07983, "y":3.87149, "heading":-1.59079, "vx":0.99171, "vy":0.12672, "omega":0.0874, "ax":-0.00003, "ay":0.00001, "alpha":-0.04951, "fx":[-0.1896,0.18168,0.18879,-0.18249], "fy":[-0.23227,-0.02239,0.1241,0.13106]},
    {"t":8.8453, "x":3.1228, "y":3.87698, "heading":-1.587, "vx":0.99171, "vy":0.12672, "omega":0.08526, "ax":-3.05867, "ay":-0.39081, "alpha":-0.12835, "fx":[-43.63361,-43.08509,-43.07876,-43.62593], "fy":[-5.53896,-6.60174,-5.01321,-5.00442]},
    {"t":8.88863, "x":3.16291, "y":3.8821, "heading":-1.58331, "vx":0.85917, "vy":0.10979, "omega":0.0797, "ax":-3.96255, "ay":-0.50634, "alpha":-0.17638, "fx":[-56.58676,-55.75619,-55.75074,-56.57884], "fy":[-7.29256,-8.44876,-6.48941,-6.47811]},
    {"t":8.93196, "x":3.19642, "y":3.88639, "heading":-1.57986, "vx":0.68745, "vy":0.08784, "omega":0.07205, "ax":-3.96514, "ay":-0.50667, "alpha":-0.23666, "fx":[-56.83673,-55.57959,-55.57404,-56.82905], "fy":[-7.55368,-8.53307,-6.32716,-6.31377]},
    {"t":8.9753, "x":3.22248, "y":3.88972, "heading":-1.57673, "vx":0.51563, "vy":0.06589, "omega":0.0618, "ax":-3.966, "ay":-0.50678, "alpha":-0.3284, "fx":[-57.15061,-55.28844,-55.2846,-57.14487], "fy":[-7.885,-8.75812,-6.05271,-6.03821]},
    {"t":9.01863, "x":3.2411, "y":3.8921, "heading":-1.57406, "vx":0.34377, "vy":0.04393, "omega":0.04757, "ax":-3.96644, "ay":-0.50684, "alpha":-0.45928, "fx":[-57.5744,-54.87259,-54.87298,-57.57313], "fy":[-8.32636,-9.12978,-5.64757,-5.63355]},
    {"t":9.06196, "x":3.25228, "y":3.89352, "heading":-1.572, "vx":0.17189, "vy":0.02196, "omega":0.02767, "ax":-3.9667, "ay":-0.50687, "alpha":-0.63843, "fx":[-58.15345,-54.29387,-54.30101,-58.15953], "fy":[-8.94809,-9.61032,-5.0963,-5.08451]},
    {"t":9.1053, "x":3.256, "y":3.894, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99786, "ay":-0.04917, "alpha":0.00659, "fx":[-56.51095,-56.82638,-56.82642,-56.51096], "fy":[-0.26429,-1.3619,-0.58079,-0.58079]},
    {"t":9.15314, "x":3.25143, "y":3.89394, "heading":-1.5708, "vx":-0.19126, "vy":-0.00235, "omega":0.00032, "ax":-3.99862, "ay":-0.04918, "alpha":0.00135, "fx":[-56.5295,-56.82957,-56.8296,-56.52951], "fy":[-0.25433,-1.42291,-0.55559,-0.55559]},
    {"t":9.20098, "x":3.2377, "y":3.89377, "heading":-1.57078, "vx":-0.38255, "vy":-0.0047, "omega":0.00038, "ax":-3.99841, "ay":-0.04918, "alpha":0.00053, "fx":[-56.5386,-56.81438,-56.81442,-56.53862], "fy":[-0.28518,-1.37816,-0.56252,-0.56253]},
    {"t":9.24882, "x":3.21482, "y":3.89349, "heading":-1.57076, "vx":-0.57384, "vy":-0.00706, "omega":0.00041, "ax":-3.99809, "ay":-0.04918, "alpha":-0.00049, "fx":[-56.55079,-56.79308,-56.79313,-56.55081], "fy":[-0.32838,-1.31424,-0.57281,-0.57285]},
    {"t":9.29666, "x":3.1828, "y":3.8931, "heading":-1.57074, "vx":-0.7651, "vy":-0.00941, "omega":0.00038, "ax":-3.99755, "ay":-0.04917, "alpha":-0.00482, "fx":[-56.56469,-56.76398,-56.76407,-56.56473], "fy":[-0.36464,-1.28949,-0.56692,-0.56697]},
    {"t":9.3445, "x":3.14162, "y":3.89259, "heading":-1.57073, "vx":-0.95635, "vy":-0.01176, "omega":0.00015, "ax":-3.99649, "ay":-0.04916, "alpha":-0.0072, "fx":[-56.57692,-56.72147,-56.72157,-56.57698], "fy":[-0.43048,-1.19862,-0.57911,-0.57919]},
    {"t":9.39234, "x":3.09129, "y":3.89197, "heading":-1.57072, "vx":-1.14754, "vy":-0.01411, "omega":-0.00019, "ax":-3.9933, "ay":-0.04912, "alpha":-0.00204, "fx":[-56.56566,-56.64252,-56.6426,-56.56571], "fy":[-0.56241,-0.93291,-0.64496,-0.64504]},
    {"t":9.44018, "x":3.03183, "y":3.89124, "heading":-1.57073, "vx":-1.33858, "vy":-0.01646, "omega":-0.00029, "ax":-3.3653, "ay":-0.04147, "alpha":-0.0056, "fx":[-47.70195,-47.70264,-47.70269,-47.70198], "fy":[-0.5435,-0.70333,-0.55212,-0.55217]},
    {"t":9.48802, "x":2.96394, "y":3.89041, "heading":-1.57074, "vx":-1.49958, "vy":-0.01845, "omega":-0.00056, "ax":-0.00006, "ay":-0.00004, "alpha":-0.01088, "fx":[-0.04398,0.04221,0.04225,-0.04394], "fy":[-0.04957,-0.00244,0.02491,0.02494]},
    {"t":9.53586, "x":2.8922, "y":3.88953, "heading":-1.57077, "vx":-1.49958, "vy":-0.01845, "omega":-0.00108, "ax":0.0, "ay":-0.00003, "alpha":-0.02188, "fx":[-0.09113,0.09097,0.09113,-0.09096], "fy":[-0.12028,0.02569,0.04631,0.04647]},
    {"t":9.5837, "x":2.82046, "y":3.88864, "heading":-1.57082, "vx":-1.49958, "vy":-0.01845, "omega":-0.00213, "ax":0.0, "ay":-0.00003, "alpha":-0.03594, "fx":[-0.14594,0.14558,0.14595,-0.14557], "fy":[-0.19203,0.02976,0.08021,0.08057]},
    {"t":9.63154, "x":2.74872, "y":3.88776, "heading":-1.57092, "vx":-1.49958, "vy":-0.01845, "omega":-0.00384, "ax":0.0, "ay":0.00015, "alpha":-0.0538, "fx":[-0.20975,0.20901,0.20969,-0.20907], "fy":[-0.26439,0.00928,0.1316,0.13227]},
    {"t":9.67938, "x":2.67698, "y":3.88688, "heading":-1.57111, "vx":-1.49958, "vy":-0.01845, "omega":-0.00642, "ax":-0.00009, "ay":0.00717, "alpha":-0.06949, "fx":[-0.28588,0.28224,0.2834,-0.28473], "fy":[-0.28712,0.18254,0.25505,0.25619]},
    {"t":9.72722, "x":2.60524, "y":3.886, "heading":-1.57141, "vx":-1.49958, "vy":-0.0181, "omega":-0.00974, "ax":-0.00213, "ay":0.2828, "alpha":-0.04727, "fx":[-0.39944,0.33699,0.33897,-0.39755], "fy":[3.22994,4.92725,3.93758,3.93947]},
    {"t":9.77506, "x":2.53349, "y":3.88546, "heading":-1.57188, "vx":-1.49968, "vy":-0.00457, "omega":-0.012, "ax":0.17137, "ay":3.3659, "alpha":0.25571, "fx":[1.98043,2.87265,2.88008,1.9831], "fy":[44.78724,54.74725,45.65287,45.65603]},
    {"t":9.8229, "x":2.46195, "y":3.88909, "heading":-1.57245, "vx":-1.49149, "vy":0.15645, "omega":0.00023, "ax":2.05684, "ay":3.37692, "alpha":0.19425, "fx":[28.72874,29.55723,29.60623,28.72858], "fy":[45.37271,53.65635,46.21602,46.22288]},
    {"t":9.87074, "x":2.39295, "y":3.90044, "heading":-1.57244, "vx":-1.39309, "vy":0.318, "omega":0.00952, "ax":3.96368, "ay":0.49133, "alpha":-0.05956, "fx":[55.82744,56.53783,56.54261,55.82896], "fy":[6.28844,7.60065,6.98266,6.98628]},
    {"t":9.91858, "x":2.33084, "y":3.91622, "heading":-1.57199, "vx":-1.20346, "vy":0.34151, "omega":0.00667, "ax":3.98708, "ay":0.27982, "alpha":-0.03489, "fx":[56.22636,56.8033,56.80654,56.22762], "fy":[3.33401,4.73605,3.89669,3.89893]},
    {"t":9.96642, "x":2.27783, "y":3.93288, "heading":-1.57167, "vx":-1.01272, "vy":0.35489, "omega":0.005, "ax":3.99263, "ay":0.20522, "alpha":-0.02903, "fx":[56.37031,56.81751,56.81937,56.37115], "fy":[2.43281,3.46642,2.86765,2.86906]},
    {"t":10.01426, "x":2.23395, "y":3.95009, "heading":-1.57143, "vx":-0.82172, "vy":0.36471, "omega":0.00361, "ax":3.99492, "ay":0.16714, "alpha":-0.01556, "fx":[56.46483,56.78847,56.78963,56.46531], "fy":[1.9913,2.87465,2.30501,2.30582]},
    {"t":10.0621, "x":2.19921, "y":3.96773, "heading":-1.57125, "vx":-0.6306, "vy":0.37271, "omega":0.00287, "ax":3.99613, "ay":0.14404, "alpha":0.00048, "fx":[56.5428,56.74521,56.74594,56.54301], "fy":[1.74228,2.54972,1.9373,1.93768]},
    {"t":10.10994, "x":2.17361, "y":3.98572, "heading":-1.57112, "vx":-0.43942, "vy":0.3796, "omega":0.00289, "ax":3.99687, "ay":0.12854, "alpha":0.0194, "fx":[56.61571,56.69345,56.69392,56.61574], "fy":[1.58785,2.37849,1.66069,1.66079]},
    {"t":10.15778, "x":2.15716, "y":4.00403, "heading":-1.57098, "vx":-0.24821, "vy":0.38575, "omega":0.00382, "ax":3.99736, "ay":0.11741, "alpha":0.03968, "fx":[56.69053,56.63269,56.63304,56.6905], "fy":[1.50352,2.26744,1.44302,1.44298]},
    {"t":10.20562, "x":2.14986, "y":4.02262, "heading":-1.5708, "vx":-0.05698, "vy":0.39137, "omega":0.00572, "ax":3.99786, "ay":0.03628, "alpha":0.03852, "fx":[56.78017,56.55724,56.55728,56.7802], "fy":[0.60648,0.68474,0.38292,0.3829]},
    {"t":10.25506, "x":2.15193, "y":4.04201, "heading":-1.57051, "vx":0.14069, "vy":0.39316, "omega":0.00762, "ax":3.98917, "ay":-0.27102, "alpha":0.03736, "fx":[56.74607,56.34473,56.34545,56.74608], "fy":[-3.47711,-4.13621,-3.87687,-3.87634]},
    {"t":10.3045, "x":2.16376, "y":4.06112, "heading":-1.57014, "vx":0.33792, "vy":0.37976, "omega":0.00947, "ax":3.66171, "ay":-1.59912, "alpha":-0.08819, "fx":[52.20651,51.589,51.61449,52.20528], "fy":[-21.2223,-25.82949,-21.80984,-21.80699]},
    {"t":10.35394, "x":2.18495, "y":4.07794, "heading":-1.56967, "vx":0.51897, "vy":0.30069, "omega":0.00511, "ax":1.40224, "ay":-3.70937, "alpha":-0.30109, "fx":[20.24374,19.48763,19.53089,20.24324], "fy":[-49.61647,-60.07815,-50.31319,-50.30985]},
    {"t":10.40339, "x":2.21232, "y":4.08828, "heading":-1.56942, "vx":0.5883, "vy":0.11729, "omega":-0.00978, "ax":0.13698, "ay":-0.83927, "alpha":-0.01274, "fx":[2.24644,1.63533,1.63703,2.24787], "fy":[-10.91127,-13.65495,-11.51044,-11.50895]},
    {"t":10.45283, "x":2.24158, "y":4.09305, "heading":-1.5699, "vx":0.59507, "vy":0.0758, "omega":-0.01041, "ax":0.00044, "ay":-0.00344, "alpha":0.06251, "fx":[0.24604,-0.23461,-0.23362,0.24703], "fy":[0.26594,-0.05624,-0.20291,-0.20194]},
    {"t":10.50227, "x":2.271, "y":4.09679, "heading":-1.57041, "vx":0.59509, "vy":0.07563, "omega":-0.00731, "ax":0.0, "ay":0.00001, "alpha":0.04678, "fx":[0.18621,-0.18685,-0.18624,0.18683], "fy":[0.2525,-0.03573,-0.10849,-0.10788]},
    {"t":10.55172, "x":2.30042, "y":4.10053, "heading":-1.57078, "vx":0.59509, "vy":0.07563, "omega":-0.005, "ax":0.0, "ay":0.00002, "alpha":0.03634, "fx":[0.14192,-0.14238,-0.14199,0.1423], "fy":[0.18523,-0.01087,-0.08679,-0.0864]},
    {"t":10.60116, "x":2.32984, "y":4.10427, "heading":-1.57102, "vx":0.59509, "vy":0.07563, "omega":-0.00321, "ax":0.0, "ay":0.00002, "alpha":0.0283, "fx":[0.10625,-0.10657,-0.10632,0.1065], "fy":[0.12884,0.01566,-0.07179,-0.07154]},
    {"t":10.6506, "x":2.35927, "y":4.10801, "heading":-1.57118, "vx":0.59509, "vy":0.07563, "omega":-0.00181, "ax":0.0, "ay":0.00002, "alpha":0.02124, "fx":[0.0782,-0.07844,-0.07828,0.07837], "fy":[0.08944,0.02229,-0.05537,-0.0552]},
    {"t":10.70004, "x":2.38869, "y":4.11175, "heading":-1.57127, "vx":0.59509, "vy":0.07563, "omega":-0.00076, "ax":0.0, "ay":0.00002, "alpha":0.01513, "fx":[0.05661,-0.0568,-0.05668,0.05673], "fy":[0.06371,0.01416,-0.03842,-0.0383]},
    {"t":10.74949, "x":2.41811, "y":4.11549, "heading":-1.57131, "vx":0.59509, "vy":0.07563, "omega":-0.00001, "ax":0.0, "ay":0.00002, "alpha":0.01011, "fx":[0.04028,-0.04044,-0.04035,0.04037], "fy":[0.04694,0.00043,-0.02316,-0.02306]},
    {"t":10.79893, "x":2.44754, "y":4.11923, "heading":-1.57131, "vx":0.59509, "vy":0.07563, "omega":0.00049, "ax":0.0, "ay":0.00002, "alpha":0.00623, "fx":[0.02814,-0.02829,-0.02821,0.02822], "fy":[0.03571,-0.01304,-0.0108,-0.01072]},
    {"t":10.84837, "x":2.47696, "y":4.12297, "heading":-1.57128, "vx":0.59509, "vy":0.07563, "omega":0.0008, "ax":0.0, "ay":0.00002, "alpha":0.00335, "fx":[0.01928,-0.01942,-0.01935,0.01935], "fy":[0.02798,-0.02388,-0.00151,-0.00144]},
    {"t":10.89781, "x":2.50638, "y":4.12671, "heading":-1.57124, "vx":0.59509, "vy":0.07564, "omega":0.00097, "ax":0.0, "ay":0.00002, "alpha":0.0013, "fx":[0.01296,-0.01309,-0.01303,0.01302], "fy":[0.02261,-0.03172,0.0051,0.00515]},
    {"t":10.94726, "x":2.5358, "y":4.13045, "heading":-1.5712, "vx":0.59509, "vy":0.07564, "omega":0.00103, "ax":0.0, "ay":0.00002, "alpha":-0.00011, "fx":[0.00859,-0.00871,-0.00866,0.00864], "fy":[0.01897,-0.03701,0.00957,0.00962]},
    {"t":10.9967, "x":2.56523, "y":4.13419, "heading":-1.57115, "vx":0.59509, "vy":0.07564, "omega":0.00102, "ax":0.0, "ay":0.00002, "alpha":-0.00102, "fx":[0.0057,-0.00581,-0.00577,0.00574], "fy":[0.01663,-0.04041,0.01243,0.01247]},
    {"t":11.04614, "x":2.59465, "y":4.13793, "heading":-1.57109, "vx":0.59509, "vy":0.07564, "omega":0.00097, "ax":0.0, "ay":0.00002, "alpha":-0.00157, "fx":[0.00392,-0.00402,-0.00399,0.00395], "fy":[0.0153,-0.04245,0.01412,0.01416]},
    {"t":11.09559, "x":2.62407, "y":4.14167, "heading":-1.57105, "vx":0.59509, "vy":0.07564, "omega":0.0009, "ax":0.0, "ay":0.00002, "alpha":-0.00186, "fx":[0.00296,-0.00306,-0.00303,0.00299], "fy":[0.01473,-0.04357,0.01497,0.015]},
    {"t":11.14503, "x":2.6535, "y":4.14541, "heading":-1.571, "vx":0.59509, "vy":0.07564, "omega":0.0008, "ax":0.0, "ay":0.00002, "alpha":-0.00195, "fx":[0.0026,-0.0027,-0.00267,0.00262], "fy":[0.01472,-0.04407,0.01523,0.01525]},
    {"t":11.19447, "x":2.68292, "y":4.14915, "heading":-1.57096, "vx":0.59509, "vy":0.07564, "omega":0.00071, "ax":0.0, "ay":0.00002, "alpha":-0.00192, "fx":[0.00266,-0.00275,-0.00273,0.00268], "fy":[0.0151,-0.04415,0.01508,0.0151]},
    {"t":11.24391, "x":2.71234, "y":4.15289, "heading":-1.57093, "vx":0.59509, "vy":0.07564, "omega":0.00061, "ax":0.0, "ay":0.00002, "alpha":-0.0018, "fx":[0.00301,-0.00309,-0.00308,0.00302], "fy":[0.01575,-0.04397,0.01467,0.01468]},
    {"t":11.29336, "x":2.74176, "y":4.15663, "heading":-1.5709, "vx":0.59509, "vy":0.07564, "omega":0.00052, "ax":0.0, "ay":0.00002, "alpha":-0.00163, "fx":[0.00353,-0.00361,-0.0036,0.00354], "fy":[0.01656,-0.04364,0.0141,0.01411]},
    {"t":11.3428, "x":2.77119, "y":4.16037, "heading":-1.57087, "vx":0.59509, "vy":0.07564, "omega":0.00044, "ax":0.0, "ay":0.00002, "alpha":-0.00143, "fx":[0.00414,-0.00422,-0.00421,0.00415], "fy":[0.01745,-0.04325,0.01346,0.01347]},
    {"t":11.39224, "x":2.80061, "y":4.16411, "heading":-1.57085, "vx":0.59509, "vy":0.07565, "omega":0.00037, "ax":0.0, "ay":0.00002, "alpha":-0.00122, "fx":[0.00478,-0.00486,-0.00486,0.00479], "fy":[0.01835,-0.04285,0.01281,0.01281]},
    {"t":11.44168, "x":2.83003, "y":4.16785, "heading":-1.57083, "vx":0.59509, "vy":0.07565, "omega":0.00031, "ax":0.0, "ay":0.00002, "alpha":-0.00103, "fx":[0.0054,-0.00548,-0.00547,0.0054], "fy":[0.01923,-0.0425,0.0122,0.0122]},
    {"t":11.49113, "x":2.85946, "y":4.17159, "heading":-1.57082, "vx":0.59509, "vy":0.07565, "omega":0.00026, "ax":0.0, "ay":0.00002, "alpha":-0.00086, "fx":[0.00596,-0.00603,-0.00603,0.00596], "fy":[0.02003,-0.04224,0.01167,0.01167]},
    {"t":11.54057, "x":2.88888, "y":4.17533, "heading":-1.5708, "vx":0.59509, "vy":0.07565, "omega":0.00022, "ax":0.0, "ay":0.00002, "alpha":-0.00072, "fx":[0.0064,-0.00648,-0.00648,0.0064], "fy":[0.02071,-0.0421,0.01125,0.01125]},
    {"t":11.59001, "x":2.9183, "y":4.17907, "heading":-1.57079, "vx":0.59509, "vy":0.07565, "omega":0.00018, "ax":0.0, "ay":0.00002, "alpha":-0.00063, "fx":[0.00671,-0.00678,-0.00679,0.00671], "fy":[0.02124,-0.04208,0.01098,0.01098]},
    {"t":11.63945, "x":2.94772, "y":4.18281, "heading":-1.57078, "vx":0.59509, "vy":0.07565, "omega":0.00015, "ax":0.0, "ay":0.00002, "alpha":-0.00058, "fx":[0.00685,-0.00692,-0.00692,0.00685], "fy":[0.02156,-0.04213,0.01085,0.01085]},
    {"t":11.6889, "x":2.97715, "y":4.18655, "heading":-1.57078, "vx":0.59509, "vy":0.07565, "omega":0.00012, "ax":0.0, "ay":0.00002, "alpha":-0.0006, "fx":[0.00677,-0.00684,-0.00684,0.00677], "fy":[0.02156,-0.04214,0.01085,0.01085]},
    {"t":11.73834, "x":3.00657, "y":4.19029, "heading":-1.57077, "vx":0.59509, "vy":0.07565, "omega":0.00009, "ax":0.0, "ay":0.00002, "alpha":-0.00066, "fx":[0.00644,-0.00651,-0.00651,0.00644], "fy":[0.02111,-0.04182,0.01092,0.01092]},
    {"t":11.78778, "x":3.03599, "y":4.19403, "heading":-1.57076, "vx":0.59509, "vy":0.07565, "omega":0.00006, "ax":0.0, "ay":0.00002, "alpha":-0.00076, "fx":[0.00581,-0.00588,-0.00588,0.00581], "fy":[0.01999,-0.04073,0.01093,0.01093]},
    {"t":11.83723, "x":3.06541, "y":4.19777, "heading":-1.57076, "vx":0.59509, "vy":0.07565, "omega":0.00002, "ax":0.0, "ay":0.00002, "alpha":-0.00088, "fx":[0.00484,-0.00491,-0.00491,0.00483], "fy":[0.01792,-0.03822,0.01071,0.01071]},
    {"t":11.88667, "x":3.09484, "y":4.20151, "heading":-1.57076, "vx":0.59509, "vy":0.07566, "omega":-0.00002, "ax":0.0, "ay":0.00002, "alpha":-0.00098, "fx":[0.00349,-0.00356,-0.00356,0.00348], "fy":[0.01449,-0.03327,0.00995,0.00995]},
    {"t":11.93611, "x":3.12426, "y":4.20525, "heading":-1.57076, "vx":0.59509, "vy":0.07566, "omega":-0.00007, "ax":0.0, "ay":0.00002, "alpha":-0.00075, "fx":[0.00177,-0.00184,-0.00184,0.00176], "fy":[0.00788,-0.02041,0.00683,0.00683]},
    {"t":11.98555, "x":3.15368, "y":4.20899, "heading":-1.57076, "vx":0.59509, "vy":0.07566, "omega":-0.0001, "ax":0.0, "ay":0.00002, "alpha":0.00254, "fx":[-0.00015,0.00008,0.00008,-0.00015], "fy":[-0.01865,0.05148,-0.01584,-0.01584]},
    {"t":12.035, "x":3.18311, "y":4.21273, "heading":-1.57077, "vx":0.59509, "vy":0.07566, "omega":0.00002, "ax":-0.13629, "ay":-0.0173, "alpha":0.01462, "fx":[-1.93284,-1.93101,-1.93101,-1.93284], "fy":[-0.3422,0.03792,-0.33827,-0.33827]},
    {"t":12.08444, "x":3.21236, "y":4.21645, "heading":-1.57077, "vx":0.58835, "vy":0.0748, "omega":0.00074, "ax":-3.96556, "ay":-0.50418, "alpha":-0.02831, "fx":[-56.20735,-56.21353,-56.21524,-56.20734], "fy":[-6.95898,-7.69817,-6.96462,-6.96464]},
    {"t":12.13388, "x":3.2366, "y":4.21953, "heading":-1.57073, "vx":0.39228, "vy":0.04987, "omega":-0.00066, "ax":-3.96682, "ay":-0.50434, "alpha":0.00011, "fx":[-56.2304,-56.22701,-56.22704,-56.2304], "fy":[-7.15681,-7.1363,-7.15128,-7.15129]},
    {"t":12.18332, "x":3.25115, "y":4.22138, "heading":-1.57076, "vx":0.19615, "vy":0.02494, "omega":-0.00065, "ax":-3.96723, "ay":-0.5044, "alpha":0.01316, "fx":[-56.24151,-56.22809,-56.22725,-56.24153], "fy":[-7.25625,-6.86338,-7.23963,-7.23962]},
    {"t":12.23277, "x":3.256, "y":4.222, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.96468, "ay":0.51326, "alpha":0.01535, "fx":[-56.2904,-56.10576,-56.10718,-56.29009], "fy":[6.91103,8.01683,7.08686,7.08653]},
    {"t":12.27001, "x":3.25325, "y":4.22236, "heading":-1.5708, "vx":-0.14767, "vy":0.01912, "omega":0.00057, "ax":-3.96568, "ay":0.51339, "alpha":0.00885, "fx":[-56.303,-56.12188,-56.12279,-56.30269], "fy":[6.9584,7.88797,7.13127,7.13092]},
    {"t":12.30726, "x":3.245, "y":4.22342, "heading":-1.57078, "vx":-0.29539, "vy":0.03824, "omega":0.0009, "ax":-3.96555, "ay":0.51337, "alpha":0.00788, "fx":[-56.29994,-56.12134,-56.12221,-56.29964], "fy":[6.96787,7.86328,7.13837,7.13802]},
    {"t":12.34451, "x":3.23124, "y":4.2252, "heading":-1.57074, "vx":-0.44309, "vy":0.05736, "omega":0.00119, "ax":-3.9654, "ay":0.51335, "alpha":0.01602, "fx":[-56.29707,-56.11963,-56.12072,-56.29676], "fy":[6.91816,8.01371,7.0874,7.08706]},
    {"t":12.38176, "x":3.21199, "y":4.2277, "heading":-1.5707, "vx":-0.5908, "vy":0.07648, "omega":0.00179, "ax":-3.9652, "ay":0.51332, "alpha":0.01658, "fx":[-56.29288,-56.11804,-56.11935,-56.29259], "fy":[6.91794,8.01756,7.08482,7.08447]},
    {"t":12.41901, "x":3.18723, "y":4.2309, "heading":-1.57063, "vx":-0.73849, "vy":0.0956, "omega":0.00241, "ax":-3.96494, "ay":0.51329, "alpha":0.02465, "fx":[-56.28694,-56.11656,-56.1179,-56.28665], "fy":[6.87294,8.15888,7.03567,7.03533]},
    {"t":12.45625, "x":3.15698, "y":4.23482, "heading":-1.57054, "vx":-0.88618, "vy":0.11472, "omega":0.00333, "ax":-3.96458, "ay":0.51324, "alpha":0.02706, "fx":[-56.27793,-56.11531,-56.11698,-56.27766], "fy":[6.86843,8.18455,7.02373,7.0234]},
    {"t":12.4935, "x":3.12122, "y":4.23945, "heading":-1.57042, "vx":-1.03385, "vy":0.13384, "omega":0.00434, "ax":-3.96407, "ay":0.51317, "alpha":0.02544, "fx":[-56.26381,-56.11487,-56.1165,-56.26356], "fy":[6.89737,8.11969,7.03976,7.03943]},
    {"t":12.53075, "x":3.07996, "y":4.24479, "heading":-1.57026, "vx":-1.1815, "vy":0.15295, "omega":0.00528, "ax":-3.96326, "ay":0.51306, "alpha":0.05283, "fx":[-56.24346,-56.11199,-56.11431,-56.24324], "fy":[6.74992,8.59196,6.87434,6.87405]},
    {"t":12.568, "x":3.0332, "y":4.25084, "heading":-1.57006, "vx":-1.32912, "vy":0.17206, "omega":0.00725, "ax":-3.96181, "ay":0.51287, "alpha":0.04991, "fx":[-56.20688,-56.10753,-56.1097,-56.2067], "fy":[6.81305,8.4546,6.90605,6.9058]},
    {"t":12.60524, "x":2.98095, "y":4.25761, "heading":-1.56979, "vx":-1.47669, "vy":0.19117, "omega":0.00911, "ax":-3.95844, "ay":0.51243, "alpha":0.0675, "fx":[-56.13707,-56.08144,-56.08436,-56.13693], "fy":[6.76213,8.67097,6.81067,6.81049]},
    {"t":12.64249, "x":2.9232, "y":4.26508, "heading":-1.56945, "vx":-1.62413, "vy":0.21025, "omega":0.01162, "ax":-3.94169, "ay":0.51161, "alpha":-1.62434, "fx":[-55.8037,-55.94076,-55.94205,-55.80359], "fy":[17.69548,-23.83405,17.57319,17.57324]},
    {"t":12.67974, "x":2.85997, "y":4.27327, "heading":-1.56902, "vx":-1.77095, "vy":0.22931, "omega":-0.04888, "ax":3.94075, "ay":-0.51164, "alpha":1.40002, "fx":[55.81693,55.90148,55.90175,55.81684], "fy":[-16.19899,19.45958,-16.13505,-16.13521]},
    {"t":12.71699, "x":2.79674, "y":4.28146, "heading":-1.57084, "vx":-1.62417, "vy":0.21025, "omega":0.00327, "ax":3.95834, "ay":-0.51241, "alpha":-0.03709, "fx":[56.14572,56.06982,56.07285,56.14569], "fy":[-6.91593,-8.15249,-6.9924,-6.99231]},
    {"t":12.75423, "x":2.73899, "y":4.28893, "heading":-1.57071, "vx":-1.47673, "vy":0.19117, "omega":0.00189, "ax":3.96177, "ay":-0.51286, "alpha":-0.01668, "fx":[56.20854,56.1048,56.10694,56.2085], "fy":[-7.00803,-7.84436,-7.11332,-7.11315]},
    {"t":12.79148, "x":2.68673, "y":4.2957, "heading":-1.57064, "vx":-1.32916, "vy":0.17206, "omega":0.00127, "ax":3.96324, "ay":-0.51306, "alpha":-0.01747, "fx":[56.23748,56.11742,56.11966,56.23743], "fy":[-6.98187,-7.9022,-7.10295,-7.10273]},
    {"t":12.82873, "x":2.63997, "y":4.30175, "heading":-1.5706, "vx":-1.18154, "vy":0.15295, "omega":0.00062, "ax":3.96406, "ay":-0.51316, "alpha":-0.00884, "fx":[56.25094,56.12733,56.129,56.25089], "fy":[-7.03218,-7.74993,-7.15693,-7.15668]},
    {"t":12.86598, "x":2.59871, "y":4.30709, "heading":-1.57057, "vx":-1.03389, "vy":0.13384, "omega":0.00029, "ax":3.96457, "ay":-0.51323, "alpha":-0.01277, "fx":[56.25711,56.13581,56.13754,56.25707], "fy":[-7.01255,-7.81868,-7.13423,-7.13398]},
    {"t":12.90322, "x":2.56295, "y":4.31172, "heading":-1.57056, "vx":-0.88622, "vy":0.11472, "omega":-0.00019, "ax":3.96493, "ay":-0.51327, "alpha":-0.01006, "fx":[56.25742,56.14583,56.14723,56.25737], "fy":[-7.04504,-7.74371,-7.15676,-7.15653]},
    {"t":12.94047, "x":2.53269, "y":4.31564, "heading":-1.57057, "vx":-0.73853, "vy":0.0956, "omega":-0.00056, "ax":3.96519, "ay":-0.5133, "alpha":-0.0136, "fx":[56.25423,56.15645,56.1579,56.25418], "fy":[-7.04454,-7.77602,-7.14176,-7.14157]},
    {"t":12.97772, "x":2.50794, "y":4.31884, "heading":-1.57059, "vx":-0.59084, "vy":0.07649, "omega":-0.00107, "ax":3.9654, "ay":-0.51333, "alpha":-0.01434, "fx":[56.24747,56.169,56.17024,56.24743], "fy":[-7.06948,-7.7419,-7.14705,-7.14689]},
    {"t":13.01497, "x":2.48868, "y":4.32134, "heading":-1.57063, "vx":-0.44314, "vy":0.05736, "omega":-0.00161, "ax":3.96555, "ay":-0.51335, "alpha":-0.01579, "fx":[56.23794,56.18309,56.18419,56.23791], "fy":[-7.0964,-7.71023,-7.14994,-7.14984]},
    {"t":13.05222, "x":2.47493, "y":4.32312, "heading":-1.57069, "vx":-0.29543, "vy":0.03824, "omega":-0.00219, "ax":3.96568, "ay":-0.51336, "alpha":-0.01929, "fx":[56.22597,56.19875,56.19976,56.22595], "fy":[-7.11661,-7.70689,-7.14192,-7.14188]},
    {"t":13.08946, "x":2.46667, "y":4.32418, "heading":-1.57077, "vx":-0.14772, "vy":0.01912, "omega":-0.00291, "ax":3.96579, "ay":-0.51338, "alpha":0.07818, "fx":[55.54426,55.55436,55.55431,58.20351], "fy":[-7.76605,-7.12192,-7.11309,-7.10694]},
    {"t":13.12671, "x":2.46392, "y":4.32454, "heading":-1.57088, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,97,137,157,185,237,260,301]
 },
 "events":[]
}
