{
 "name":"Wraparound",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.194, "y":0.418, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.078028202056885, "y":0.6870583295822144, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.091703414916992, "y":1.1959470510482788, "heading":-0.09647330182666412, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.335237741470337, "y":2.539626359939575, "heading":-1.2578956911271486, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9666826725006104, "y":3.6548995971679688, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.256, "y":3.894, "heading":-1.5707963267948966, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8314368724823, "y":3.9779791831970215, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.266, "y":4.07, "heading":-1.5707963267948966, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.653022050857544, "y":4.234475135803223, "heading":-1.0471975511965976, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6606334447860718, "y":3.1593315601348877, "heading":-0.5393730536774812, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3537399768829346, "y":3.761150598526001, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":3.894, "heading":-1.5707963267948966, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1498637199401855, "y":4.022618770599365, "heading":-1.5707963267948966, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256, "y":4.222, "heading":-1.5707963267948966, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.463921070098877, "y":4.324540138244629, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.194 m", "val":7.194}, "y":{"exp":"0.418 m", "val":0.418}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.078028202056885 m", "val":6.078028202056885}, "y":{"exp":"0.6870583295822144 m", "val":0.6870583295822144}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.091703414916992 m", "val":4.091703414916992}, "y":{"exp":"1.1959470510482788 m", "val":1.1959470510482788}, "heading":{"exp":"-0.09647330182666412 rad", "val":-0.09647330182666412}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.335237741470337 m", "val":2.335237741470337}, "y":{"exp":"2.539626359939575 m", "val":2.539626359939575}, "heading":{"exp":"-1.2578956911271486 rad", "val":-1.2578956911271486}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9666826725006104 m", "val":1.9666826725006104}, "y":{"exp":"3.6548995971679688 m", "val":3.6548995971679688}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.256}, "y":{"exp":"ReefB.y", "val":3.894}, "heading":{"exp":"ReefB.heading", "val":-1.5707963267948966}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8314368724823 m", "val":2.8314368724823}, "y":{"exp":"3.9779791831970215 m", "val":3.9779791831970215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefABAlgae.x", "val":3.266}, "y":{"exp":"ReefABAlgae.y", "val":4.07}, "heading":{"exp":"ReefABAlgae.heading", "val":-1.5707963267948966}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.653022050857544 m", "val":2.653022050857544}, "y":{"exp":"4.234475135803223 m", "val":4.234475135803223}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6606334447860718 m", "val":1.6606334447860718}, "y":{"exp":"3.1593315601348877 m", "val":3.1593315601348877}, "heading":{"exp":"-0.5393730536774812 rad", "val":-0.5393730536774812}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3537399768829346 m", "val":2.3537399768829346}, "y":{"exp":"3.761150598526001 m", "val":3.761150598526001}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.256}, "y":{"exp":"ReefB.y", "val":3.894}, "heading":{"exp":"ReefB.heading", "val":-1.5707963267948966}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1498637199401855 m", "val":2.1498637199401855}, "y":{"exp":"4.022618770599365 m", "val":4.022618770599365}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefA.x", "val":3.256}, "y":{"exp":"ReefA.y", "val":4.222}, "heading":{"exp":"ReefA.heading", "val":-1.5707963267948966}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.463921070098877 m", "val":2.463921070098877}, "y":{"exp":"4.324540138244629 m", "val":4.324540138244629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 m / s", "val":10.0}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29602,0.78233,1.27337,1.57076,3.13576,4.05835,4.9932,5.60505,6.60531,7.63382,8.67382,9.77414,11.80129,12.69524],
  "samples":[
    {"t":0.0, "x":7.194, "y":0.418, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-33.0524, "ay":8.13729, "alpha":0.00054, "fx":[-468.50894,-468.50934,-468.51093,-468.51053], "fy":[115.3482,115.34661,115.34015,115.34174]},
    {"t":0.037, "x":7.17137, "y":0.42357, "heading":-1.5708, "vx":-1.223, "vy":0.3011, "omega":0.00002, "ax":-33.04626, "ay":8.10613, "alpha":0.00055, "fx":[-468.42181,-468.42221,-468.42381,-468.42341], "fy":[114.90655,114.90495,114.89843,114.90002]},
    {"t":0.074, "x":7.1035, "y":0.44026, "heading":-1.5708, "vx":-2.44578, "vy":0.60104, "omega":0.00004, "ax":-33.02605, "ay":8.07553, "alpha":0.00056, "fx":[-468.13534,-468.13575,-468.13737,-468.13696], "fy":[114.47277,114.47115,114.46451,114.46613]},
    {"t":0.11101, "x":6.99039, "y":0.46803, "heading":-1.57079, "vx":-3.66781, "vy":0.89985, "omega":0.00006, "ax":-32.95256, "ay":8.03346, "alpha":0.00058, "fx":[-467.09357,-467.09402,-467.09569,-467.09525], "fy":[113.87672,113.87504,113.86813,113.86981]},
    {"t":0.14801, "x":6.83212, "y":0.50682, "heading":-1.57079, "vx":-4.88711, "vy":1.1971, "omega":0.00008, "ax":-6.78459, "ay":1.4775, "alpha":-0.00223, "fx":[-96.46043,-96.22336,-95.85341,-96.14231], "fy":[20.7392,21.38195,21.19365,20.45776]},
    {"t":0.18501, "x":6.64664, "y":0.55213, "heading":-1.57079, "vx":-5.13816, "vy":1.25177, "omega":0.0, "ax":0.04674, "ay":0.19291, "alpha":0.0, "fx":[0.88243,0.63923,0.57903,0.54957], "fy":[2.39984,2.96235,3.14206,2.43375]},
    {"t":0.22201, "x":6.45655, "y":0.59858, "heading":-1.57079, "vx":-5.13643, "vy":1.25891, "omega":0.0, "ax":-0.09498, "ay":-0.38417, "alpha":-0.00555, "fx":[-0.87478,-0.38455,-2.22415,-1.90174], "fy":[-6.61881,-4.25822,-4.7344,-6.17058]},
    {"t":0.25901, "x":6.26643, "y":0.6449, "heading":-1.57079, "vx":-5.13994, "vy":1.2447, "omega":-0.0002, "ax":2.61449, "ay":-5.6938, "alpha":12.04517, "fx":[74.51864,5.58954,0.30864,67.82225], "fy":[-51.49614,-26.29757,-130.48008,-114.5594]},
    {"t":0.29602, "x":6.07803, "y":0.68706, "heading":-1.5708, "vx":-5.0432, "vy":1.03401, "omega":0.44549, "ax":15.55492, "ay":-10.13233, "alpha":52.65262, "fx":[412.12415,64.49925,61.74799,343.57777], "fy":[24.70477,37.07207,-359.28469,-276.98564]},
    {"t":0.32462, "x":5.94012, "y":0.71249, "heading":-1.55805, "vx":-4.59822, "vy":0.74416, "omega":1.95172, "ax":14.59611, "ay":-9.02032, "alpha":45.48474, "fx":[356.71188,63.03247,71.41607,336.42482], "fy":[22.58798,15.54827,-295.69183,-253.88806]},
    {"t":0.35323, "x":5.81455, "y":0.73009, "heading":-1.50222, "vx":-4.18067, "vy":0.48611, "omega":3.2529, "ax":12.66488, "ay":-4.15609, "alpha":32.36712, "fx":[272.19251,69.63369,89.31927,286.94126], "fy":[53.61087,34.72585,-175.1986,-148.78464]},
    {"t":0.38184, "x":5.70014, "y":0.7423, "heading":-1.40916, "vx":-3.81837, "vy":0.36722, "omega":4.17882, "ax":9.1325, "ay":1.5168, "alpha":17.09955, "fx":[172.18229,66.76989,87.08981,191.76195], "fy":[84.65684,65.14402,-42.45633,-21.34331]},
    {"t":0.41044, "x":5.59465, "y":0.75342, "heading":-1.28962, "vx":-3.55712, "vy":0.41061, "omega":4.66799, "ax":4.75314, "ay":5.82933, "alpha":4.1365, "fx":[76.06373,51.02594,58.7953,83.61337], "fy":[98.80453,91.43033,66.34685,73.93601]},
    {"t":0.43905, "x":5.49483, "y":0.76755, "heading":-1.15608, "vx":-3.42114, "vy":0.57737, "omega":4.78632, "ax":0.53965, "ay":8.01022, "alpha":-5.00926, "fx":[-0.47112,28.39103,15.80888,-13.13102], "fy":[92.73104,105.38256,134.34825,121.71023]},
    {"t":0.46766, "x":5.39718, "y":0.78735, "heading":-1.01916, "vx":-3.40571, "vy":0.80652, "omega":4.64302, "ax":-2.70899, "ay":8.25512, "alpha":-10.44372, "fx":[-50.34049,6.74256,-26.52407,-83.47523], "fy":[72.00287,105.37719,161.9487,128.72891]},
    {"t":0.49626, "x":5.29865, "y":0.8138, "heading":-0.88634, "vx":-3.4832, "vy":1.04267, "omega":4.34426, "ax":-4.69066, "ay":7.22684, "alpha":-12.92619, "fx":[-74.93768,-9.23791,-58.19333,-123.58675], "fy":[45.36628,94.64152,159.35162,110.39542]},
    {"t":0.52487, "x":5.19709, "y":0.84658, "heading":-0.76206, "vx":-3.61739, "vy":1.24941, "omega":3.97448, "ax":-5.55164, "ay":5.616, "alpha":-13.39168, "fx":[-81.0442,-18.79387,-76.52451,-138.41003], "fy":[19.81761,78.01208,139.19633,81.39583]},
    {"t":0.55348, "x":5.09133, "y":0.88462, "heading":-0.64837, "vx":-3.7762, "vy":1.41007, "omega":3.59138, "ax":-5.69374, "ay":3.84229, "alpha":-12.77519, "fx":[-77.16199,-23.67792,-84.43278,-137.55709], "fy":[-2.57614,58.67011,111.31746,50.44269]},
    {"t":0.58208, "x":4.98098, "y":0.92653, "heading":-0.54563, "vx":-3.93908, "vy":1.51998, "omega":3.22593, "ax":-5.58383, "ay":1.8224, "alpha":-11.84708, "fx":[-70.79926,-26.90248,-87.69937,-131.19657], "fy":[-26.60362,34.64476,78.1251,17.1619]},
    {"t":0.61069, "x":4.86601, "y":0.97076, "heading":-0.45334, "vx":-4.09882, "vy":1.57212, "omega":2.88702, "ax":-5.57397, "ay":-1.31487, "alpha":-10.76982, "fx":[-67.09255,-32.50362,-91.22135,-125.22116], "fy":[-65.55695,-6.52122,28.18112,-30.65456]},
    {"t":0.6393, "x":4.74647, "y":1.01519, "heading":-0.37076, "vx":-4.25827, "vy":1.5345, "omega":2.57893, "ax":-5.53684, "ay":-7.039, "alpha":-8.5076, "fx":[-66.13654,-42.5661,-91.31064,-113.92054], "fy":[-136.16367,-87.54632,-63.56986,-111.82457]},
    {"t":0.66791, "x":4.62239, "y":1.05621, "heading":-0.29698, "vx":-4.41667, "vy":1.33314, "omega":2.33555, "ax":-4.45807, "ay":-9.39447, "alpha":-6.04464, "fx":[-52.89661,-38.00832,-74.05729,-87.80608], "fy":[-158.73707,-122.56324,-108.51998,-142.83732]},
    {"t":0.69651, "x":4.49422, "y":1.0905, "heading":-0.23017, "vx":-4.5442, "vy":1.06439, "omega":2.16263, "ax":-4.9811, "ay":-5.64698, "alpha":-13.19242, "fx":[-42.16012,-18.72861,-97.75402,-123.78112], "fy":[-132.96857,-48.54368,-31.87182,-106.79405]},
    {"t":0.72512, "x":4.36219, "y":1.11864, "heading":-0.1683, "vx":-4.68669, "vy":0.90285, "omega":1.78524, "ax":-6.1188, "ay":17.68729, "alpha":-37.0402, "fx":[19.41287,54.3597,-167.35626,-253.34617], "fy":[123.34188,355.48858,358.216,165.8058]},
    {"t":0.75373, "x":4.22561, "y":1.15171, "heading":-0.11723, "vx":-4.86173, "vy":1.40883, "omega":0.72563, "ax":12.64241, "ay":9.62149, "alpha":-75.59278, "fx":[456.08602,382.96327,52.85227,-175.08893], "fy":[-91.50508,271.73573,459.8972,-94.5986]},
    {"t":0.78233, "x":4.0917, "y":1.19595, "heading":-0.09647, "vx":-4.50007, "vy":1.68407, "omega":-1.43685, "ax":20.25702, "ay":20.30316, "alpha":-23.90634, "fx":[407.17631,327.30853,179.12002,234.94902], "fy":[163.15564,309.63217,405.13947,273.24279]},
    {"t":0.81122, "x":3.97017, "y":1.25306, "heading":-0.13798, "vx":-3.91495, "vy":2.27052, "omega":-2.12738, "ax":7.98191, "ay":5.40192, "alpha":-10.93164, "fx":[149.46542,147.36355,80.82154,74.91603], "fy":[36.88099,101.90681,117.5611,49.93494]},
    {"t":0.8401, "x":3.86042, "y":1.3209, "heading":-0.19942, "vx":-3.6844, "vy":2.42655, "omega":-2.44313, "ax":-0.58529, "ay":-0.23548, "alpha":-1.39955, "fx":[-2.47454,-4.77259,-13.25851,-12.67968], "fy":[-8.16413,0.12716,1.86703,-7.18136]},
    {"t":0.86899, "x":3.75375, "y":1.39089, "heading":-0.26999, "vx":-3.7013, "vy":2.41975, "omega":-2.48356, "ax":-2.69131, "ay":-0.71862, "alpha":2.00155, "fx":[-41.4606,-46.61705,-34.65917,-29.85762], "fy":[-2.02358,-13.91553,-18.2521,-6.55376]},
    {"t":0.89787, "x":3.64572, "y":1.46048, "heading":-0.34173, "vx":-3.77904, "vy":2.399, "omega":-2.42574, "ax":-2.84247, "ay":-0.00141, "alpha":3.47355, "fx":[-46.1928,-54.64671,-34.35293,-25.97303], "fy":[14.28974,-5.99015,-14.30891,5.92916]},
    {"t":0.92676, "x":3.53537, "y":1.52978, "heading":-0.4118, "vx":-3.86114, "vy":2.39895, "omega":-2.32541, "ax":-2.442, "ay":1.05279, "alpha":4.55584, "fx":[-41.3038,-53.80174,-27.91451,-15.43911], "fy":[34.1008,8.20273,-4.25705,21.64545]},
    {"t":0.95564, "x":3.42283, "y":1.59951, "heading":-0.47897, "vx":-3.93168, "vy":2.42936, "omega":-2.19382, "ax":-0.9662, "ay":2.92809, "alpha":4.83596, "fx":[-19.39919,-34.51398,-7.97279,7.10323], "fy":[62.28089,35.77019,20.71815,47.25043]},
    {"t":0.98453, "x":3.30886, "y":1.6709, "heading":-0.54234, "vx":-3.95959, "vy":2.51394, "omega":-2.05413, "ax":3.09938, "ay":5.97393, "alpha":1.41504, "fx":[43.06094,37.65499,44.83305,50.18299], "fy":[90.93007,83.65201,78.41804,85.71585]},
    {"t":1.01341, "x":3.19578, "y":1.74601, "heading":-0.60167, "vx":-3.87006, "vy":2.6865, "omega":-2.01326, "ax":6.82449, "ay":5.61605, "alpha":-7.33435, "fx":[102.5885,128.75932,91.0731,64.5213], "fy":[47.1761,84.5342,111.97297,74.74162]},
    {"t":1.0423, "x":3.08684, "y":1.82595, "heading":-0.65982, "vx":-3.67294, "vy":2.84871, "omega":-2.22511, "ax":10.33964, "ay":4.27927, "alpha":-16.97951, "fx":[154.80455,220.86518,139.15305,71.42504], "fy":[-15.45728,67.17608,136.6126,54.29888]},
    {"t":1.07118, "x":2.98506, "y":1.91002, "heading":-0.72409, "vx":-3.37428, "vy":2.97232, "omega":-2.71556, "ax":11.15515, "ay":2.86216, "alpha":-18.47279, "fx":[161.02945,239.74832,155.73748,75.97083], "fy":[-42.25268,42.88163,123.31681,38.33612]},
    {"t":1.10007, "x":2.89225, "y":1.99707, "heading":-0.80253, "vx":-3.05207, "vy":3.05499, "omega":-3.24914, "ax":4.27388, "ay":-1.72581, "alpha":-6.83804, "fx":[59.14848,91.00884,62.02844,30.13898], "fy":[-54.95267,-25.85528,6.00591,-23.04999]},
    {"t":1.12895, "x":2.80588, "y":2.08459, "heading":-0.89638, "vx":-2.92862, "vy":3.00514, "omega":-3.44666, "ax":-2.10478, "ay":-2.75558, "alpha":6.15355, "fx":[-26.02669,-57.03087,-33.69155,-2.58994], "fy":[-11.9737,-35.122,-66.18979,-42.95348]},
    {"t":1.15783, "x":2.72041, "y":2.17025, "heading":-0.99594, "vx":-2.98941, "vy":2.92555, "omega":-3.26891, "ax":-6.70301, "ay":-1.28502, "alpha":16.88424, "fx":[-78.38623,-168.15292,-112.09177,-21.42313], "fy":[55.01079,-1.00857,-91.52834,-35.33328]},
    {"t":1.18672, "x":2.63126, "y":2.25421, "heading":-1.09036, "vx":-3.18303, "vy":2.88843, "omega":-2.78121, "ax":-8.61116, "ay":3.13938, "alpha":25.97044, "fx":[-87.67204,-231.92464,-158.46911,-10.17881], "fy":[153.67912,79.99439,-65.6417,9.96821]},
    {"t":1.2156, "x":2.53573, "y":2.33895, "heading":-1.17069, "vx":-3.43176, "vy":2.97911, "omega":-2.03106, "ax":-4.92224, "ay":14.35568, "alpha":36.11424, "fx":[-12.3615,-223.4219,-136.84532,93.54256], "fy":[340.3751,263.61116,58.5522,151.41488]},
    {"t":1.24449, "x":2.43455, "y":2.43099, "heading":-1.22936, "vx":-3.57394, "vy":3.39377, "omega":-0.98791, "ax":9.40097, "ay":25.4185, "alpha":34.13655, "fx":[177.46812,-64.63334,67.28989,352.90146], "fy":[422.15033,444.0373,297.26549,277.75158]},
    {"t":1.27337, "x":2.33524, "y":2.53963, "heading":-1.2579, "vx":-3.30239, "vy":4.12798, "omega":-0.00189, "ax":25.75888, "ay":17.17927, "alpha":0.0638, "fx":[365.68336,363.94006,365.43466,365.4459], "fy":[241.89798,245.68224,243.78805,242.68009]},
    {"t":1.30311, "x":2.24842, "y":2.66998, "heading":-1.25795, "vx":-2.53636, "vy":4.63887, "omega":0.00001, "ax":9.55054, "ay":4.85644, "alpha":-0.00035, "fx":[134.55773,135.2253,136.25096,135.47271], "fy":[68.02199,70.76597,69.0935,67.47415]},
    {"t":1.33285, "x":2.17721, "y":2.81009, "heading":-1.25795, "vx":-2.25233, "vy":4.78329, "omega":0.0, "ax":2.13645, "ay":0.98885, "alpha":0.0, "fx":[30.3232,30.49476,30.26363,30.0532], "fy":[13.86097,14.66883,14.058,13.47925]},
    {"t":1.36259, "x":2.11118, "y":2.95277, "heading":-1.25795, "vx":-2.1888, "vy":4.8127, "omega":0.0, "ax":5.36313, "ay":2.33216, "alpha":-0.00001, "fx":[76.21503,76.21543,75.83739,75.81629], "fy":[33.02537,33.31536,33.0745,32.81629]},
    {"t":1.39233, "x":2.04846, "y":3.09693, "heading":-1.25795, "vx":-2.02931, "vy":4.88206, "omega":0.0, "ax":23.38466, "ay":4.6873, "alpha":-0.09478, "fx":[331.40112,331.8195,331.54576,331.1214], "fy":[65.98021,66.24158,66.90075,66.64302]},
    {"t":1.42207, "x":1.99845, "y":3.24419, "heading":-1.25795, "vx":-1.33387, "vy":5.02145, "omega":-0.00282, "ax":15.63327, "ay":-29.98765, "alpha":-0.02695, "fx":[221.42573,221.72044,221.77003,221.47515], "fy":[-425.15875,-425.00561,-424.97687,-425.13014]},
    {"t":1.45181, "x":1.96569, "y":3.38026, "heading":-1.25804, "vx":-0.86896, "vy":4.12966, "omega":-0.00362, "ax":14.91198, "ay":-30.50247, "alpha":-0.01173, "fx":[211.29896,211.43004,211.44861,211.3175], "fy":[-432.40209,-432.3381,-432.32841,-432.39243]},
    {"t":1.48155, "x":1.94645, "y":3.48958, "heading":-1.25814, "vx":-0.4255, "vy":3.22255, "omega":-0.00397, "ax":14.68127, "ay":-30.66208, "alpha":-0.00681, "fx":[208.06009,208.13667,208.14691,208.07032], "fy":[-434.64854,-434.6119,-434.60677,-434.64341]},
    {"t":1.51128, "x":1.94028, "y":3.57186, "heading":-1.25826, "vx":0.01111, "vy":2.3107, "omega":-0.00417, "ax":14.56801, "ay":-30.73959, "alpha":-0.00439, "fx":[206.47007,206.51955,206.52599,206.4765], "fy":[-435.73967,-435.71624,-435.71307,-435.73651]},
    {"t":1.54102, "x":1.94706, "y":3.62698, "heading":-1.25839, "vx":0.44434, "vy":1.39654, "omega":-0.0043, "ax":14.50116, "ay":-30.78517, "alpha":-0.00295, "fx":[205.53162,205.56495,205.56921,205.53588], "fy":[-436.38134,-436.36565,-436.36358,-436.37927]},
    {"t":1.57076, "x":1.96668, "y":3.6549, "heading":-1.25851, "vx":0.87559, "vy":0.48103, "omega":-0.00439, "ax":0.89684, "ay":-1.764, "alpha":-1.28945, "fx":[9.91473,17.864,15.512,7.55948], "fy":[-30.16352,-27.39072,-20.06299,-22.39977]},
    {"t":1.61195, "x":2.0035, "y":3.67321, "heading":-1.25869, "vx":0.91252, "vy":0.40838, "omega":-0.0575, "ax":0.73482, "ay":-1.83907, "alpha":-1.01451, "fx":[8.15517,14.5682,12.67687,6.26308], "fy":[-30.46005,-27.2748,-22.33109,-24.20771]},
    {"t":1.65313, "x":2.04171, "y":3.68847, "heading":-1.26106, "vx":0.94279, "vy":0.33264, "omega":-0.09928, "ax":0.57528, "ay":-1.86616, "alpha":-0.81865, "fx":[6.33672,11.47179,9.97237,4.8367], "fy":[-29.87989,-27.65061,-23.39637,-24.88249]},
    {"t":1.69431, "x":2.08102, "y":3.70059, "heading":-1.26515, "vx":0.96648, "vy":0.25578, "omega":-0.13299, "ax":0.39334, "ay":-1.7431, "alpha":-0.64482, "fx":[4.09491,8.25103,7.05608,2.89987], "fy":[-27.62479,-25.21511,-22.40467,-23.58758]},
    {"t":1.7355, "x":2.12116, "y":3.70965, "heading":-1.27063, "vx":0.98268, "vy":0.18399, "omega":-0.15955, "ax":0.09595, "ay":-0.54692, "alpha":-0.48651, "fx":[0.16581,3.49132,2.55427,-0.77124], "fy":[-10.33741,-7.36922,-6.18828,-7.11473]},
    {"t":1.77668, "x":2.16171, "y":3.71676, "heading":-1.2772, "vx":0.98663, "vy":0.16147, "omega":-0.17959, "ax":0.00618, "ay":-0.03795, "alpha":-0.37263, "fx":[-0.88326,1.79297,1.05848,-1.61776], "fy":[-2.76112,0.23927,0.5478,-0.17789]},
    {"t":1.81787, "x":2.20235, "y":3.72338, "heading":-1.2846, "vx":0.98688, "vy":0.1599, "omega":-0.19493, "ax":0.00039, "ay":-0.0024, "alpha":-0.29277, "fx":[-0.77023,1.34492,0.78126,-1.33389], "fy":[-1.77103,0.56174,0.81456,0.25851]},
    {"t":1.85905, "x":2.243, "y":3.72996, "heading":-1.29262, "vx":0.9869, "vy":0.1598, "omega":-0.20699, "ax":0.00002, "ay":-0.00012, "alpha":-0.23377, "fx":[-0.61857,1.04855,0.61914,-1.04799], "fy":[-1.311,0.3266,0.70009,0.27723]},
    {"t":1.90024, "x":2.28364, "y":3.73654, "heading":-1.30115, "vx":0.9869, "vy":0.1598, "omega":-0.21662, "ax":0.0, "ay":0.00002, "alpha":-0.18501, "fx":[-0.48571,0.80659,0.48562,-0.80669], "fy":[-0.95186,0.10308,0.58258,0.26737]},
    {"t":1.94142, "x":2.32429, "y":3.74312, "heading":-1.31007, "vx":0.9869, "vy":0.1598, "omega":-0.22424, "ax":0.0, "ay":0.00003, "alpha":-0.14396, "fx":[-0.37503,0.60899,0.3749,-0.60912], "fy":[-0.6726,-0.0439,0.47363,0.24453]},
    {"t":1.9826, "x":2.36493, "y":3.7497, "heading":-1.3193, "vx":0.9869, "vy":0.1598, "omega":-0.23017, "ax":0.0, "ay":0.00003, "alpha":-0.11127, "fx":[-0.28793,0.45749,0.28779,-0.45762], "fy":[-0.46892,-0.12399,0.37992,0.21463]},
    {"t":2.02379, "x":2.40558, "y":3.75629, "heading":-1.32878, "vx":0.9869, "vy":0.1598, "omega":-0.23475, "ax":0.0, "ay":0.00003, "alpha":-0.08114, "fx":[-0.21062,0.32587,0.21049,-0.32601], "fy":[-0.30923,-0.14443,0.28345,0.1718]},
    {"t":2.06497, "x":2.44622, "y":3.76287, "heading":-1.33845, "vx":0.9869, "vy":0.1598, "omega":-0.23809, "ax":0.0, "ay":0.00003, "alpha":-0.06039, "fx":[-0.15722,0.23766,0.15709,-0.23779], "fy":[-0.20616,-0.14511,0.21506,0.13778]},
    {"t":2.10616, "x":2.48687, "y":3.76945, "heading":-1.34826, "vx":0.9869, "vy":0.1598, "omega":-0.24058, "ax":0.0, "ay":0.00003, "alpha":-0.03912, "fx":[-0.10386,0.15161,0.10373,-0.15174], "fy":[-0.11653,-0.11692,0.14011,0.09488]},
    {"t":2.14734, "x":2.52751, "y":3.77603, "heading":-1.35817, "vx":0.9869, "vy":0.15981, "omega":-0.24219, "ax":0.0, "ay":0.00003, "alpha":-0.02742, "fx":[-0.07385,0.10518,0.07372,-0.10531], "fy":[-0.06939,-0.09751,0.09877,0.06965]},
    {"t":2.18853, "x":2.56816, "y":3.78261, "heading":-1.36814, "vx":0.9869, "vy":0.15981, "omega":-0.24332, "ax":0.0, "ay":0.00003, "alpha":-0.01302, "fx":[-0.03732,0.04974,0.03719,-0.04986], "fy":[-0.01882,-0.06167,0.04641,0.03558]},
    {"t":2.22971, "x":2.6088, "y":3.78919, "heading":-1.37816, "vx":0.9869, "vy":0.15981, "omega":-0.24386, "ax":0.0, "ay":0.00003, "alpha":-0.00734, "fx":[-0.02223,0.02855,0.0221,-0.02868], "fy":[-0.00085,-0.04437,0.02583,0.0209]},
    {"t":2.27089, "x":2.64944, "y":3.79577, "heading":-1.3882, "vx":0.9869, "vy":0.15981, "omega":-0.24416, "ax":0.0, "ay":0.00003, "alpha":0.00218, "fx":[0.00298,-0.00719,-0.0031,0.00707], "fy":[0.02819,-0.0149,-0.00842,-0.00339]},
    {"t":2.31208, "x":2.69009, "y":3.80236, "heading":-1.39826, "vx":0.9869, "vy":0.15981, "omega":-0.24407, "ax":0.0, "ay":0.00003, "alpha":0.00451, "fx":[0.01006,-0.01549,-0.01019,0.01537], "fy":[0.0336,-0.00559,-0.01634,-0.01018]},
    {"t":2.35326, "x":2.73073, "y":3.80894, "heading":-1.40831, "vx":0.9869, "vy":0.15981, "omega":-0.24388, "ax":0.0, "ay":0.00003, "alpha":0.01083, "fx":[0.02855,-0.03984,-0.02868,0.03972], "fy":[0.05318,0.01136,-0.03729,-0.02578]},
    {"t":2.39445, "x":2.77138, "y":3.81552, "heading":-1.41836, "vx":0.9869, "vy":0.15981, "omega":-0.24344, "ax":0.0, "ay":0.00003, "alpha":0.01163, "fx":[0.03335,-0.04434,-0.03347,0.04422], "fy":[0.0594,0.00532,-0.03724,-0.02602]},
    {"t":2.43563, "x":2.81202, "y":3.8221, "heading":-1.42838, "vx":0.9869, "vy":0.15981, "omega":-0.24296, "ax":0.0, "ay":0.00003, "alpha":0.01562, "fx":[0.04932,-0.06391,-0.04944,0.06379], "fy":[0.08299,-0.00605,-0.04494,-0.03054]},
    {"t":2.47682, "x":2.85267, "y":3.82868, "heading":-1.43839, "vx":0.9869, "vy":0.15981, "omega":-0.24231, "ax":0.0, "ay":0.00003, "alpha":0.01537, "fx":[0.05651,-0.07111,-0.05664,0.07098], "fy":[0.10546,-0.05013,-0.03415,-0.01971]},
    {"t":2.518, "x":2.89331, "y":3.83527, "heading":-1.44837, "vx":0.9869, "vy":0.15982, "omega":-0.24168, "ax":0.0, "ay":0.00003, "alpha":0.01798, "fx":[0.0738,-0.09112,-0.07393,0.091], "fy":[0.14108,-0.0945,-0.03095,-0.01413]},
    {"t":2.55918, "x":2.93396, "y":3.84185, "heading":-1.45832, "vx":0.9869, "vy":0.15982, "omega":-0.24094, "ax":-0.00001, "ay":0.00003, "alpha":0.02339, "fx":[0.08724,-0.10559,-0.08754,0.1053], "fy":[0.144,-0.05351,-0.05326,-0.03556]},
    {"t":2.60037, "x":2.9746, "y":3.84843, "heading":-1.46824, "vx":0.9869, "vy":0.15982, "omega":-0.23998, "ax":-0.29004, "ay":-0.04688, "alpha":0.03867, "fx":[-3.99925,-4.24421,-4.22328,-3.97831], "fy":[-0.55173,-0.53449,-0.79599,-0.77573]},
    {"t":2.64155, "x":3.015, "y":3.85497, "heading":-1.47813, "vx":0.97495, "vy":0.15789, "omega":-0.23838, "ax":-1.96831, "ay":-0.31875, "alpha":0.05516, "fx":[-27.7556,-28.06926,-28.04493,-27.73137], "fy":[-4.41184,-4.23492,-4.72459,-4.70137]},
    {"t":2.68274, "x":3.05348, "y":3.8612, "heading":-1.48794, "vx":0.89389, "vy":0.14476, "omega":-0.23611, "ax":-1.97132, "ay":-0.31924, "alpha":0.07316, "fx":[-27.73674,-28.17994,-28.14908,-27.70597], "fy":[-4.33833,-4.22878,-4.7814,-4.75192]},
    {"t":2.72392, "x":3.08863, "y":3.86689, "heading":-1.49767, "vx":0.8127, "vy":0.13161, "omega":-0.2331, "ax":-1.97231, "ay":-0.3194, "alpha":0.10268, "fx":[-27.66205,-28.29069,-28.25194,-27.62339], "fy":[-4.2471,-4.13868,-4.88052,-4.84333]},
    {"t":2.7651, "x":3.12042, "y":3.87204, "heading":-1.50727, "vx":0.73147, "vy":0.11846, "omega":-0.22887, "ax":-1.9728, "ay":-0.31948, "alpha":0.1418, "fx":[-27.54326,-28.43254,-28.38476,-27.49555], "fy":[-4.10182,-4.05647,-5.00091,-4.95503]},
    {"t":2.80629, "x":3.14888, "y":3.87665, "heading":-1.51669, "vx":0.65023, "vy":0.1053, "omega":-0.22303, "ax":-1.9731, "ay":-0.31953, "alpha":0.19511, "fx":[-27.37895,-28.61413,-28.55748,-27.32235], "fy":[-3.91679,-3.91829,-5.16814,-5.1138]},
    {"t":2.84747, "x":3.17398, "y":3.88072, "heading":-1.52588, "vx":0.56897, "vy":0.09214, "omega":-0.215, "ax":-1.9733, "ay":-0.31956, "alpha":0.2655, "fx":[-27.15787,-28.8487,-28.78414,-27.09335], "fy":[-3.67559,-3.72987,-5.38752,-5.3259]},
    {"t":2.88866, "x":3.19574, "y":3.88424, "heading":-1.53473, "vx":0.4877, "vy":0.07898, "omega":-0.20406, "ax":-1.97344, "ay":-0.31959, "alpha":0.3589, "fx":[-26.86596,-29.15034,-29.08002,-26.79571], "fy":[-3.37327,-3.44897,-5.68223,-5.61577]},
    {"t":2.92984, "x":3.21415, "y":3.88722, "heading":-1.54314, "vx":0.40642, "vy":0.06582, "omega":-0.18928, "ax":-1.97354, "ay":-0.3196, "alpha":0.48071, "fx":[-26.4817,-29.53992,-29.46724,-26.40915], "fy":[-2.98098,-3.07988,-6.06396,-5.99646]},
    {"t":2.97103, "x":3.22922, "y":3.88966, "heading":-1.55093, "vx":0.32514, "vy":0.05266, "omega":-0.16948, "ax":-1.97362, "ay":-0.31962, "alpha":0.64054, "fx":[-25.97622,-30.04527,-29.97497,-25.90618], "fy":[-2.47464,-2.58202,-6.56429,-6.50113]},
    {"t":3.01221, "x":3.24093, "y":3.89156, "heading":-1.55791, "vx":0.24386, "vy":0.03949, "omega":-0.1431, "ax":-1.97369, "ay":-0.31963, "alpha":0.85045, "fx":[-25.30965,-30.70527,-30.64327,-25.24816], "fy":[-1.81261,-1.92411,-7.21898,-7.16706]},
    {"t":3.05339, "x":3.2493, "y":3.89292, "heading":-1.56381, "vx":0.16258, "vy":0.02633, "omega":-0.10808, "ax":-1.97374, "ay":-0.31964, "alpha":1.1278, "fx":[-24.42763,-31.57394,-31.52657,-24.38125], "fy":[-0.94171,-1.0489,-8.08274,-8.04996]},
    {"t":3.09458, "x":3.25433, "y":3.89373, "heading":-1.56826, "vx":0.08129, "vy":0.01316, "omega":-0.06163, "ax":-1.97379, "ay":-0.31965, "alpha":1.49644, "fx":[-23.25599,-32.72725,-32.69901,-23.22965], "fy":[0.21406,0.11809,-9.23123,-9.22469]},
    {"t":3.13576, "x":3.256, "y":3.894, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99858, "ay":0.04687, "alpha":-0.0006, "fx":[-28.34035,-28.3185,-28.31851,-28.34035], "fy":[0.63585,0.70718,0.65726,0.65726]},
    {"t":3.18432, "x":3.25364, "y":3.89406, "heading":-1.5708, "vx":-0.09705, "vy":0.00228, "omega":-0.00003, "ax":-1.99886, "ay":0.05091, "alpha":0.00074, "fx":[-28.34322,-28.32359,-28.32361,-28.34322], "fy":[0.68822,0.78401,0.70718,0.70718]},
    {"t":3.23288, "x":3.24658, "y":3.89423, "heading":-1.5708, "vx":-0.19411, "vy":0.00475, "omega":0.00001, "ax":-1.99866, "ay":0.05609, "alpha":0.00127, "fx":[-28.33826,-28.32265,-28.32267,-28.33826], "fy":[0.76483,0.85696,0.77923,0.77923]},
    {"t":3.28144, "x":3.23479, "y":3.89452, "heading":-1.5708, "vx":-0.29115, "vy":0.00747, "omega":0.00007, "ax":-1.99836, "ay":0.06299, "alpha":0.00203, "fx":[-28.33101,-28.32143,-28.32145,-28.33101], "fy":[0.86782,0.95322,0.87533,0.87533]},
    {"t":3.32999, "x":3.2183, "y":3.89496, "heading":-1.57079, "vx":-0.38819, "vy":0.01053, "omega":0.00017, "ax":-1.9979, "ay":0.07265, "alpha":0.00272, "fx":[-28.32033,-28.31913,-28.31915,-28.32033], "fy":[1.01409,1.08112,1.01212,1.01212]},
    {"t":3.37855, "x":3.1971, "y":3.89556, "heading":-1.57079, "vx":-0.4852, "vy":0.01406, "omega":0.0003, "ax":-1.99712, "ay":0.08713, "alpha":0.00357, "fx":[-28.30386,-28.31365,-28.31367,-28.30386], "fy":[1.23188,1.27349,1.21748,1.21749]},
    {"t":3.42711, "x":3.17118, "y":3.89634, "heading":-1.57077, "vx":-0.58218, "vy":0.01829, "omega":0.00047, "ax":-1.9956, "ay":0.11122, "alpha":0.00398, "fx":[-28.2753,-28.29908,-28.29909,-28.27531], "fy":[1.5935,1.58592,1.56337,1.56337]},
    {"t":3.47566, "x":3.14056, "y":3.89736, "heading":-1.57075, "vx":-0.67908, "vy":0.02369, "omega":0.00067, "ax":-1.9917, "ay":0.1592, "alpha":0.00223, "fx":[-28.21142,-28.25236,-28.25235,-28.21144], "fy":[2.31256,2.18783,2.26305,2.26305]},
    {"t":3.52422, "x":3.10524, "y":3.8987, "heading":-1.57072, "vx":-0.77579, "vy":0.03142, "omega":0.00077, "ax":-1.97336, "ay":0.30077, "alpha":-0.0141, "fx":[-27.94154,-28.00229,-28.00198,-27.94158], "fy":[4.45463,3.83382,4.38254,4.38256]},
    {"t":3.57278, "x":3.06524, "y":3.90058, "heading":-1.57068, "vx":-0.87161, "vy":0.04602, "omega":0.00009, "ax":-0.03963, "ay":1.9729, "alpha":-0.00669, "fx":[-0.52666,-0.59673,-0.59667,-0.52666], "fy":[28.12809,27.64833,28.04265,28.04264]},
    {"t":3.62134, "x":3.02287, "y":3.90514, "heading":-1.57067, "vx":-0.87353, "vy":0.14182, "omega":-0.00024, "ax":1.97711, "ay":0.27479, "alpha":-0.01384, "fx":[28.05682,27.99344,27.99316,28.05686], "fy":[4.08999,3.46216,4.01418,4.01414]},
    {"t":3.66989, "x":2.98278, "y":3.91235, "heading":-1.57069, "vx":-0.77753, "vy":0.15517, "omega":-0.00091, "ax":1.99374, "ay":0.13116, "alpha":0.00336, "fx":[28.28447,28.237,28.23699,28.28448], "fy":[1.91885,1.79447,1.86174,1.86172]},
    {"t":3.71845, "x":2.94738, "y":3.92004, "heading":-1.57073, "vx":-0.68072, "vy":0.16154, "omega":-0.00074, "ax":1.99698, "ay":0.08274, "alpha":0.00523, "fx":[28.32373,28.28978,28.28979,28.32374], "fy":[1.19849,1.17904,1.15675,1.15674]},
    {"t":3.76701, "x":2.91668, "y":3.92798, "heading":-1.57077, "vx":-0.58375, "vy":0.16555, "omega":-0.00049, "ax":1.99817, "ay":0.05846, "alpha":0.00441, "fx":[28.33539,28.31168,28.31169,28.3354], "fy":[0.84279,0.84648,0.81279,0.81279]},
    {"t":3.81557, "x":2.89069, "y":3.93609, "heading":-1.57079, "vx":-0.48673, "vy":0.16839, "omega":-0.00028, "ax":1.99874, "ay":0.04389, "alpha":0.00322, "fx":[28.33971,28.32349,28.3235,28.33972], "fy":[0.63109,0.63748,0.6099,0.6099]},
    {"t":3.86412, "x":2.86941, "y":3.94432, "heading":-1.5708, "vx":-0.38967, "vy":0.17052, "omega":-0.00012, "ax":1.99906, "ay":0.03417, "alpha":0.00223, "fx":[28.34154,28.33075,28.33075,28.34154], "fy":[0.4902,0.49575,0.4756,0.4756]},
    {"t":3.91268, "x":2.85285, "y":3.95264, "heading":-1.57081, "vx":-0.29261, "vy":0.17218, "omega":-0.00001, "ax":1.99926, "ay":0.02722, "alpha":0.00143, "fx":[28.34241,28.33554,28.33554,28.34241], "fy":[0.38987,0.3929,0.38028,0.38028]},
    {"t":3.96124, "x":2.841, "y":3.96103, "heading":-1.57081, "vx":-0.19553, "vy":0.1735, "omega":0.00006, "ax":1.99939, "ay":0.02201, "alpha":0.00076, "fx":[28.34284,28.33891,28.33891,28.34284], "fy":[0.3148,0.31483,0.30915,0.30915]},
    {"t":4.00979, "x":2.83386, "y":3.96948, "heading":-1.57081, "vx":-0.09844, "vy":0.17457, "omega":0.00009, "ax":1.99948, "ay":0.01796, "alpha":0.00022, "fx":[28.34299,28.34145,28.34145,28.34299], "fy":[0.25621,0.25413,0.25391,0.25391]},
    {"t":4.05835, "x":2.83144, "y":3.97798, "heading":-1.5708, "vx":-0.00135, "vy":0.17544, "omega":0.00011, "ax":1.99909, "ay":0.0146, "alpha":-0.00005, "fx":[28.33628,28.33695,28.33695,28.33628], "fy":[0.20613,0.20796,0.20699,0.20699]},
    {"t":4.10755, "x":2.83379, "y":3.98663, "heading":-1.5708, "vx":0.09701, "vy":0.17616, "omega":0.0001, "ax":1.99949, "ay":0.01067, "alpha":-0.0005, "fx":[28.3408,28.34376,28.34376,28.3408], "fy":[0.1488,0.15039,0.15291,0.15291]},
    {"t":4.15676, "x":2.84098, "y":3.99531, "heading":-1.57079, "vx":0.19539, "vy":0.17669, "omega":0.00008, "ax":1.99944, "ay":0.00561, "alpha":-0.00115, "fx":[28.33878,28.34442,28.34442,28.33878], "fy":[0.07613,0.07398,0.08394,0.08394]},
    {"t":4.20596, "x":2.85302, "y":4.00401, "heading":-1.57079, "vx":0.29377, "vy":0.17696, "omega":0.00002, "ax":1.99936, "ay":-0.00114, "alpha":-0.00194, "fx":[28.3358,28.34499,28.34499,28.3358], "fy":[-0.02099,-0.02661,-0.00854,-0.00854]},
    {"t":4.25516, "x":2.86989, "y":4.01272, "heading":-1.57079, "vx":0.39214, "vy":0.17691, "omega":-0.00007, "ax":1.9992, "ay":-0.01059, "alpha":-0.00285, "fx":[28.33111,28.34525,28.34525,28.33111], "fy":[-0.15776,-0.16423,-0.13917,-0.13917]},
    {"t":4.30436, "x":2.89161, "y":4.02141, "heading":-1.57079, "vx":0.4905, "vy":0.17639, "omega":-0.00021, "ax":1.99888, "ay":-0.02475, "alpha":-0.00401, "fx":[28.32313,28.34421,28.34422,28.32313], "fy":[-0.36303,-0.3682,-0.33614,-0.33614]},
    {"t":4.35357, "x":2.91816, "y":4.03006, "heading":-1.5708, "vx":0.58885, "vy":0.17517, "omega":-0.00041, "ax":1.99813, "ay":-0.04835, "alpha":-0.00493, "fx":[28.30762,28.33837,28.33837,28.30762], "fy":[-0.70772,-0.69427,-0.66959,-0.6696]},
    {"t":4.40277, "x":2.94955, "y":4.03862, "heading":-1.57082, "vx":0.68717, "vy":0.17279, "omega":-0.00065, "ax":1.99579, "ay":-0.09544, "alpha":-0.00356, "fx":[28.26797,28.31174,28.31174,28.26798], "fy":[-1.40527,-1.3014,-1.35222,-1.35223]},
    {"t":4.45197, "x":2.98578, "y":4.047, "heading":-1.57085, "vx":0.78537, "vy":0.16809, "omega":-0.00083, "ax":1.98225, "ay":-0.2353, "alpha":0.01211, "fx":[28.06797,28.12789,28.12767,28.06801], "fy":[-3.51306,-2.94504,-3.44149,-3.44152]},
    {"t":4.50117, "x":3.02682, "y":4.05499, "heading":-1.57089, "vx":0.8829, "vy":0.15652, "omega":-0.00023, "ax":-0.00832, "ay":-1.97285, "alpha":0.00014, "fx":[-0.1512,-0.08468,-0.08467,-0.1512], "fy":[-28.08073,-27.7802,-27.99879,-27.99881]},
    {"t":4.55038, "x":3.07025, "y":4.0603, "heading":-1.57091, "vx":0.88249, "vy":0.05945, "omega":-0.00023, "ax":-1.96974, "ay":-0.32388, "alpha":0.01875, "fx":[-27.95112,-27.89036,-27.88996,-27.95115], "fy":[-4.81242,-4.07209,-4.73953,-4.73951]},
    {"t":4.59958, "x":3.11129, "y":4.06283, "heading":-1.57092, "vx":0.78557, "vy":0.04351, "omega":0.0007, "ax":-1.98935, "ay":-0.18652, "alpha":-0.00132, "fx":[-28.21986,-28.17738,-28.17735,-28.21988], "fy":[-2.708,-2.55389,-2.65682,-2.65681]},
    {"t":4.64878, "x":3.14753, "y":4.06475, "heading":-1.57088, "vx":0.68769, "vy":0.03434, "omega":0.00063, "ax":-1.99381, "ay":-0.13998, "alpha":-0.00339, "fx":[-28.27467,-28.24885,-28.24887,-28.27468], "fy":[-2.00792,-1.97732,-1.97566,-1.97566]},
    {"t":4.69799, "x":3.17895, "y":4.06627, "heading":-1.57085, "vx":0.58959, "vy":0.02745, "omega":0.00046, "ax":-1.99563, "ay":-0.11661, "alpha":-0.00325, "fx":[-28.29359,-28.28163,-28.28166,-28.2936], "fy":[-1.65505,-1.67974,-1.63837,-1.63837]},
    {"t":4.74719, "x":3.20555, "y":4.06748, "heading":-1.57083, "vx":0.4914, "vy":0.02171, "omega":0.0003, "ax":-1.9966, "ay":-0.10256, "alpha":-0.00249, "fx":[-28.30173,-28.30083,-28.30085,-28.30173], "fy":[-1.44275,-1.49536,-1.4385,-1.43851]},
    {"t":4.79639, "x":3.22731, "y":4.06842, "heading":-1.57081, "vx":0.39316, "vy":0.01666, "omega":0.00018, "ax":-1.99718, "ay":-0.09319, "alpha":-0.00169, "fx":[-28.30577,-28.31345,-28.31348,-28.30577], "fy":[-1.301,-1.3698,-1.30644,-1.30644]},
    {"t":4.84559, "x":3.24423, "y":4.06913, "heading":-1.5708, "vx":0.2949, "vy":0.01208, "omega":0.0001, "ax":-1.99758, "ay":-0.08649, "alpha":-0.00098, "fx":[-28.30812,-28.32224,-28.32227,-28.30812], "fy":[-1.2,-1.27849,-1.2127,-1.2127]},
    {"t":4.8948, "x":3.25633, "y":4.06962, "heading":-1.5708, "vx":0.19661, "vy":0.00782, "omega":0.00005, "ax":-1.99786, "ay":-0.08146, "alpha":-0.00068, "fx":[-28.30978,-28.32852,-28.32854,-28.30978], "fy":[-1.12322,-1.21354,-1.14109,-1.1411]},
    {"t":4.944, "x":3.26358, "y":4.06991, "heading":-1.5708, "vx":0.09831, "vy":0.00382, "omega":0.00002, "ax":-1.99807, "ay":-0.07755, "alpha":-0.00035, "fx":[-28.31132,-28.33292,-28.33294,-28.31131], "fy":[-1.06529,-1.15942,-1.08628,-1.08629]},
    {"t":4.9932, "x":3.266, "y":4.07, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56621, "ay":1.24173, "alpha":8.96392, "fx":[5.85731,-50.11433,-50.44543,5.90002], "fy":[46.52728,45.51784,-10.77142,-10.86876]},
    {"t":5.02379, "x":3.26527, "y":4.07058, "heading":-1.5708, "vx":-0.04791, "vy":0.03799, "omega":0.27423, "ax":-3.20197, "ay":2.3951, "alpha":6.8927, "fx":[-23.75503,-66.53732,-67.22929,-24.02684], "fy":[56.52162,55.27685,11.90869,12.09262]},
    {"t":5.05439, "x":3.2623, "y":4.07286, "heading":-1.56241, "vx":-0.14587, "vy":0.11126, "omega":0.4851, "ax":-3.27764, "ay":2.29027, "alpha":5.3544, "fx":[-29.78515,-63.05802,-63.25409,-29.74191], "fy":[50.2477,48.78149,15.17505,15.65194]},
    {"t":5.08498, "x":3.25631, "y":4.07734, "heading":-1.54757, "vx":-0.24614, "vy":0.18133, "omega":0.6489, "ax":-3.36106, "ay":2.16579, "alpha":4.13038, "fx":[-34.99329,-60.63024,-60.35924,-34.58607], "fy":[44.64256,43.09904,17.13393,17.92255]},
    {"t":5.11557, "x":3.2472, "y":4.0839, "heading":-1.52771, "vx":-0.34897, "vy":0.24758, "omega":0.77526, "ax":-3.45259, "ay":2.0164, "alpha":3.13507, "fx":[-39.52208,-59.01855,-58.39352,-38.82466], "fy":[39.51091,37.58676,18.10661,19.12395]},
    {"t":5.14616, "x":3.23491, "y":4.09242, "heading":-1.504, "vx":-0.45459, "vy":0.30927, "omega":0.87117, "ax":-3.55205, "ay":1.83522, "alpha":2.34495, "fx":[-43.50796,-58.04178,-57.21008,-42.63809], "fy":[34.38827,32.55751,17.99116,19.118]},
    {"t":5.17676, "x":3.21934, "y":4.10274, "heading":-1.47735, "vx":-0.56326, "vy":0.36541, "omega":0.94291, "ax":-3.65806, "ay":1.61317, "alpha":1.68857, "fx":[-47.04601,-57.56743,-56.66556,-46.12925], "fy":[29.23882,27.10734,17.00164,18.11743]},
    {"t":5.20735, "x":3.2004, "y":4.11467, "heading":-1.4485, "vx":-0.67517, "vy":0.41477, "omega":0.99457, "ax":-3.76697, "ay":1.33867, "alpha":1.17365, "fx":[-50.19058,-57.44884,-56.60415,-49.33999], "fy":[23.52867,21.79551,14.79025,15.78698]},
    {"t":5.23794, "x":3.17798, "y":4.12799, "heading":-1.41807, "vx":-0.79041, "vy":0.45572, "omega":1.03047, "ax":-3.87106, "ay":0.99759, "alpha":0.73073, "fx":[-52.9109,-57.52104,-56.83125,-52.22242], "fy":[17.32264,15.3505,11.54949,12.33952]},
    {"t":5.26853, "x":3.15199, "y":4.1424, "heading":-1.38655, "vx":-0.90883, "vy":0.48624, "omega":1.05283, "ax":-3.95578, "ay":0.57459, "alpha":0.37335, "fx":[-55.07353,-57.52168,-57.06976,-54.62404], "fy":[10.1064,8.21544,6.87095,7.38585]},
    {"t":5.29913, "x":3.12233, "y":4.15754, "heading":-1.35434, "vx":-1.02985, "vy":0.50382, "omega":1.06425, "ax":-3.99663, "ay":0.05751, "alpha":0.09886, "fx":[-56.38859,-57.06295,-56.91386,-56.23958], "fy":[1.54537,0.52067,0.50311,0.69184]},
    {"t":5.32972, "x":3.08896, "y":4.17298, "heading":-1.32178, "vx":-1.15212, "vy":0.50558, "omega":1.06727, "ax":-3.95831, "ay":-0.5534, "alpha":-0.13269, "fx":[-56.40156,-55.61294,-55.81524,-56.60273], "fy":[-8.18184,-8.39892,-7.31131,-7.48524]},
    {"t":5.36031, "x":3.05186, "y":4.18819, "heading":-1.28913, "vx":-1.27321, "vy":0.48865, "omega":1.06321, "ax":-3.80184, "ay":-1.23252, "alpha":-0.32145, "fx":[-54.60244,-52.5834,-53.17728,-55.19752], "fy":[-18.85716,-17.88902,-16.28486,-16.85175]},
    {"t":5.3909, "x":3.01113, "y":4.20256, "heading":-1.2566, "vx":-1.38952, "vy":0.45094, "omega":1.05338, "ax":-3.50395, "ay":-1.9222, "alpha":-0.48981, "fx":[-50.70145,-47.60349,-48.63027,-51.73536], "fy":[-29.62519,-27.4015,-25.48266,-26.47748]},
    {"t":5.4215, "x":2.96698, "y":4.21546, "heading":-1.22438, "vx":-1.49672, "vy":0.39213, "omega":1.03839, "ax":-3.07898, "ay":-2.54809, "alpha":-0.66665, "fx":[-44.94106,-40.82238,-42.34128,-46.47071], "fy":[-39.33693,-36.35602,-33.65218,-35.12914]},
    {"t":5.45209, "x":2.91975, "y":4.22626, "heading":-1.19261, "vx":-1.59091, "vy":0.31418, "omega":1.018, "ax":-2.57909, "ay":-3.05327, "alpha":-0.85284, "fx":[-38.09393,-32.91752,-35.01476,-40.20557], "fy":[-47.40203,-43.52923,-40.06882,-42.1175]},
    {"t":5.48268, "x":2.86987, "y":4.23444, "heading":-1.16147, "vx":-1.66981, "vy":0.22077, "omega":0.99191, "ax":-2.06735, "ay":-3.42082, "alpha":-1.06903, "fx":[-31.08224,-24.70717,-27.51751,-33.90957], "fy":[-53.63827,-48.76921,-44.39502,-47.15498]},
    {"t":5.51328, "x":2.81782, "y":4.2396, "heading":-1.13112, "vx":-1.73306, "vy":0.11612, "omega":0.95921, "ax":-1.59037, "ay":-3.66724, "alpha":-1.34718, "fx":[-24.58906,-16.76151,-20.48873,-28.33337], "fy":[-58.22477,-52.76538,-46.63076,-50.30827]},
    {"t":5.54387, "x":2.76406, "y":4.24143, "heading":-1.10178, "vx":-1.78171, "vy":0.00393, "omega":0.91799, "ax":-1.17046, "ay":-3.8223, "alpha":-1.69499, "fx":[-18.94678,-9.29228,-14.22434,-23.90036], "fy":[-61.88786,-55.36504,-47.28868,-52.17912]},
    {"t":5.57446, "x":2.709, "y":4.23976, "heading":-1.07369, "vx":-1.81752, "vy":-0.113, "omega":0.86614, "ax":-0.81191, "ay":-3.91441, "alpha":-2.14487, "fx":[-14.23179,-2.22898,-8.76934,-20.80423], "fy":[-65.1278,-57.0789,-46.61084,-53.12551]},
    {"t":5.60505, "x":2.65302, "y":4.23448, "heading":-1.0472, "vx":-1.84236, "vy":-0.23276, "omega":0.80052, "ax":-0.5979, "ay":-3.95113, "alpha":-1.87762, "fx":[-10.65516,-0.26944,-6.28415,-16.69141], "fy":[-64.80319,-56.53524,-48.32352,-54.3631]},
    {"t":5.64078, "x":2.58683, "y":4.22364, "heading":-1.0186, "vx":-1.86372, "vy":-0.3739, "omega":0.73345, "ax":-0.46803, "ay":-3.97037, "alpha":-1.4399, "fx":[-8.12141,-0.32896,-5.14114,-12.94555], "fy":[-63.00732,-56.65265,-50.30339,-55.15285]},
    {"t":5.6765, "x":2.51995, "y":4.20775, "heading":-0.9924, "vx":-1.88044, "vy":-0.51574, "omega":0.68201, "ax":-0.30905, "ay":-3.98567, "alpha":-1.10921, "fx":[-5.40192,0.50586,-3.3565,-9.27038], "fy":[-61.84757,-56.32824,-51.94481,-55.86292]},
    {"t":5.71222, "x":2.45258, "y":4.18678, "heading":-0.96804, "vx":-1.89148, "vy":-0.65812, "omega":0.64238, "ax":-0.11158, "ay":-3.99579, "alpha":-0.85911, "fx":[-2.28368,2.22666,-0.87827,-5.39092], "fy":[-60.96775,-56.01172,-53.2025,-56.37578]},
    {"t":5.74795, "x":2.38493, "y":4.16072, "heading":-0.94509, "vx":-1.89546, "vy":-0.80086, "omega":0.61169, "ax":0.13814, "ay":-3.99462, "alpha":-0.66451, "fx":[1.47816,4.92749,2.43767,-1.01066], "fy":[-60.20321,-55.50573,-54.10826,-56.674]},
    {"t":5.78367, "x":2.31731, "y":4.12956, "heading":-0.92324, "vx":-1.89053, "vy":-0.94356, "omega":0.58795, "ax":0.4595, "ay":-3.97008, "alpha":-0.51193, "fx":[6.19107,8.80551,6.83374,4.22315], "fy":[-59.16302,-55.04113,-54.42178,-56.47379]},
    {"t":5.81939, "x":2.25007, "y":4.09332, "heading":-0.90223, "vx":-1.87411, "vy":-1.08539, "omega":0.56967, "ax":0.87853, "ay":-3.89829, "alpha":-0.37951, "fx":[12.2438,14.17447,12.65729,10.73602], "fy":[-57.72347,-53.44801,-54.13069,-55.72704]},
    {"t":5.85512, "x":2.18368, "y":4.05206, "heading":-0.88188, "vx":-1.84273, "vy":-1.22465, "omega":0.55611, "ax":1.42443, "ay":-3.73288, "alpha":-0.26315, "fx":[20.06371,21.40507,20.30962,18.98526], "fy":[-55.0166,-50.56304,-52.45095,-53.62002]},
    {"t":5.89084, "x":2.11876, "y":4.00593, "heading":-0.86202, "vx":-1.79184, "vy":-1.358, "omega":0.54671, "ax":2.11031, "ay":-3.3918, "alpha":-0.15924, "fx":[29.84552,30.65242,29.97008,29.18449], "fy":[-49.67995,-45.73546,-48.07313,-48.82335]},
    {"t":5.92656, "x":2.0561, "y":3.95525, "heading":-0.84249, "vx":-1.71646, "vy":-1.47917, "omega":0.54102, "ax":2.88014, "ay":-2.76722, "alpha":-0.04773, "fx":[40.78983,41.1428,40.83226,40.53654], "fy":[-41.59293,-33.18965,-40.89,-41.22619]},
    {"t":5.96229, "x":1.99662, "y":3.90065, "heading":-0.82316, "vx":-1.61357, "vy":-1.57802, "omega":0.53931, "ax":3.55432, "ay":-1.82138, "alpha":0.03109, "fx":[50.37798,50.25847,50.37358,50.51664], "fy":[-26.7462,-22.81157,-26.8911,-26.82147]},
    {"t":5.99801, "x":1.94124, "y":3.84311, "heading":-0.80389, "vx":-1.4866, "vy":-1.64309, "omega":0.54042, "ax":3.92869, "ay":-0.7198, "alpha":0.10835, "fx":[55.69089,55.21758,55.67723,56.16702], "fy":[-11.5471,-4.88912,-12.3983,-11.9775]},
    {"t":6.03373, "x":1.89064, "y":3.78396, "heading":-0.78459, "vx":-1.34625, "vy":-1.6688, "omega":0.5443, "ax":3.9853, "ay":0.27398, "alpha":0.15666, "fx":[56.48597,55.77018,56.4944,57.21188], "fy":[5.33602,1.54608,3.98725,4.66528]},
    {"t":6.06946, "x":1.84509, "y":3.72452, "heading":-0.76514, "vx":-1.20388, "vy":-1.65901, "omega":0.54989, "ax":3.85947, "ay":1.03335, "alpha":0.19142, "fx":[54.67542,53.91274,54.72117,55.5188], "fy":[18.58896,5.12979,17.03988,17.83129]},
    {"t":6.10518, "x":1.80455, "y":3.66591, "heading":-0.7455, "vx":-1.06601, "vy":-1.6221, "omega":0.55673, "ax":3.67258, "ay":1.57498, "alpha":0.17185, "fx":[52.01644,51.30904,52.09047,52.81592], "fy":[23.89966,19.69605,22.48393,23.22005]},
    {"t":6.1409, "x":1.76881, "y":3.60897, "heading":-0.72561, "vx":-0.93481, "vy":-1.56583, "omega":0.56287, "ax":3.48418, "ay":1.95783, "alpha":0.12229, "fx":[49.34587,48.85643,49.42082,49.92675], "fy":[28.88279,25.75358,27.93419,28.43663]},
    {"t":6.17663, "x":1.73764, "y":3.55428, "heading":-0.7055, "vx":-0.81035, "vy":-1.49589, "omega":0.56724, "ax":3.31495, "ay":2.2332, "alpha":0.03638, "fx":[46.97065,46.84634,46.99711,47.14015], "fy":[32.39788,29.62669,32.26008,32.33575]},
    {"t":6.21235, "x":1.71081, "y":3.50227, "heading":-0.68524, "vx":-0.69192, "vy":-1.41612, "omega":0.56854, "ax":3.16898, "ay":2.43647, "alpha":-0.0948, "fx":[44.96338,45.34121,44.86853,44.50498], "fy":[34.50198,33.12937,35.54023,34.97388]},
    {"t":6.24807, "x":1.68811, "y":3.45324, "heading":-0.66493, "vx":-0.57872, "vy":-1.32908, "omega":0.56515, "ax":3.04465, "ay":2.59059, "alpha":-0.27059, "fx":[43.31241,44.34726,42.99547,41.97346], "fy":[35.84491,35.56358,38.46697,37.00866]},
    {"t":6.2838, "x":1.66938, "y":3.40741, "heading":-0.64474, "vx":-0.46995, "vy":-1.23653, "omega":0.55548, "ax":2.93881, "ay":2.7104, "alpha":-0.50253, "fx":[41.99214,43.84991,41.31753,39.46836], "fy":[36.42667,37.6859,41.1073,38.45715]},
    {"t":6.31952, "x":1.65447, "y":3.36497, "heading":-0.6249, "vx":-0.36497, "vy":-1.13971, "omega":0.53753, "ax":2.84833, "ay":2.80561, "alpha":-0.79975, "fx":[40.97977,43.85685,39.76716,36.89356], "fy":[36.43634,39.35101,43.75045,39.53778]},
    {"t":6.35524, "x":1.64325, "y":3.32604, "heading":-0.60569, "vx":-0.26322, "vy":-1.03948, "omega":0.50896, "ax":2.77045, "ay":2.88276, "alpha":-1.18162, "fx":[40.26638,44.39762,38.27817,34.13969], "fy":[35.81014,40.93481,46.47383,40.23115]},
    {"t":6.39097, "x":1.63561, "y":3.29075, "heading":-0.58751, "vx":-0.16425, "vy":-0.9365, "omega":0.46675, "ax":2.70294, "ay":2.94634, "alpha":-1.6694, "fx":[39.85748,45.53891,36.7825,31.07535], "fy":[34.57026,42.36461,49.49552,40.62432]},
    {"t":6.42669, "x":1.63147, "y":3.25917, "heading":-0.57084, "vx":-0.06769, "vy":-0.83125, "omega":0.40711, "ax":2.644, "ay":2.99951, "alpha":-2.2965, "fx":[39.7755,47.38614,35.21075,27.53965], "fy":[32.58128,43.86556,52.94745,40.67504]},
    {"t":6.46241, "x":1.63074, "y":3.23139, "heading":-0.55629, "vx":0.02676, "vy":-0.72409, "omega":0.32508, "ax":2.59216, "ay":3.04455, "alpha":-3.10574, "fx":[40.0587,50.09822,33.49,23.32636], "fy":[29.69433,45.51455,57.04513,40.36901]},
    {"t":6.49814, "x":1.63335, "y":3.20747, "heading":-0.54468, "vx":0.11936, "vy":-0.61533, "omega":0.21413, "ax":2.54629, "ay":3.08314, "alpha":-4.15288, "fx":[40.75868,53.90349,31.54601,18.16405], "fy":[25.71856,47.28626,62.09353,39.71253]},
    {"t":6.53386, "x":1.63924, "y":3.18745, "heading":-0.53703, "vx":0.21033, "vy":-0.50519, "omega":0.06577, "ax":2.50544, "ay":3.11653, "alpha":-5.51644, "fx":[41.93371,59.11735,29.31403,11.69092], "fy":[20.29343,49.36446,68.40652,38.63966]},
    {"t":6.56958, "x":1.64835, "y":3.17139, "heading":-0.53468, "vx":0.29983, "vy":-0.39386, "omega":-0.13129, "ax":2.46886, "ay":3.14568, "alpha":-7.29801, "fx":[43.62924,66.17522,26.76059,3.41673], "fy":[12.97078,51.78091,76.4529,37.15226]},
    {"t":6.60531, "x":1.66063, "y":3.15933, "heading":-0.53937, "vx":0.38802, "vy":-0.28149, "omega":-0.392, "ax":2.43892, "ay":3.16738, "alpha":-5.64862, "fx":[41.07583,58.79952,28.28485,10.1241], "fy":[20.55098,49.71359,69.90719,39.41587]},
    {"t":6.64204, "x":1.67653, "y":3.15113, "heading":-0.55377, "vx":0.47761, "vy":-0.16514, "omega":-0.59949, "ax":2.40699, "ay":3.19294, "alpha":-4.20671, "fx":[38.67259,52.21785,29.68222,15.90114], "fy":[27.03126,48.64279,63.94461,41.41786]},
    {"t":6.67877, "x":1.6957, "y":3.14722, "heading":-0.57579, "vx":0.56603, "vy":-0.04785, "omega":-0.75401, "ax":2.35814, "ay":3.22875, "alpha":-3.11188, "fx":[36.4719,46.9134,30.43554,19.88317], "fy":[32.34169,47.46854,59.87723,43.37972]},
    {"t":6.7155, "x":1.71808, "y":3.14764, "heading":-0.60349, "vx":0.65265, "vy":0.07075, "omega":-0.86832, "ax":2.27723, "ay":3.28562, "alpha":-2.2857, "fx":[34.22096,42.25982,30.35986,22.27599], "fy":[36.78977,47.04724,57.19904,45.25572]},
    {"t":6.75224, "x":1.74359, "y":3.15245, "heading":-0.63539, "vx":0.7363, "vy":0.19144, "omega":-0.95228, "ax":2.11792, "ay":3.38922, "alpha":-1.66331, "fx":[31.18703,37.35519,28.85824,22.68335], "fy":[41.1414,47.25351,56.16145,47.60912]},
    {"t":6.78897, "x":1.77207, "y":3.16177, "heading":-0.67037, "vx":0.81409, "vy":0.31593, "omega":-1.01338, "ax":1.66908, "ay":3.62815, "alpha":-1.2008, "fx":[24.30062,29.03295,23.00806,18.29373], "fy":[46.96371,48.8899,57.97175,51.8875]},
    {"t":6.8257, "x":1.8031, "y":3.17582, "heading":-0.70759, "vx":0.8754, "vy":0.4492, "omega":-1.05749, "ax":-1.69311, "ay":3.60028, "alpha":-0.88372, "fx":[-23.70962,-20.07419,-24.2842,-27.92954], "fy":[47.84689,48.71362,55.97426,51.59785]},
    {"t":6.86244, "x":1.83411, "y":3.19475, "heading":-0.74643, "vx":0.81321, "vy":0.58145, "omega":-1.08995, "ax":-2.50793, "ay":3.02172, "alpha":-0.67336, "fx":[-35.46347,-32.65558,-35.64674,-38.43165], "fy":[38.67265,46.36577,44.71633,41.57374]},
    {"t":6.89917, "x":1.86229, "y":3.21815, "heading":-0.78647, "vx":0.72109, "vy":0.69245, "omega":-1.11468, "ax":-1.83103, "ay":1.73786, "alpha":-0.48401, "fx":[-25.96791,-23.85802,-25.94429,-28.04723], "fy":[21.51979,27.30521,25.96321,23.74688]},
    {"t":6.9359, "x":1.88754, "y":3.24476, "heading":-0.82742, "vx":0.65383, "vy":0.75628, "omega":-1.13246, "ax":-0.07905, "ay":0.06808, "alpha":-0.3468, "fx":[-1.18712,0.3571,-1.05399,-2.59813], "fy":[-0.3306,0.0221,2.84185,1.32671]},
    {"t":6.97263, "x":1.91151, "y":3.27258, "heading":-0.86901, "vx":0.65093, "vy":0.75878, "omega":-1.1452, "ax":-0.00231, "ay":0.00198, "alpha":-0.23909, "fx":[-0.11853,0.95693,0.05312,-1.02231], "fy":[-0.71299,-1.07518,1.44224,0.45812]},
    {"t":7.00937, "x":1.93541, "y":3.30046, "heading":-0.91108, "vx":0.65084, "vy":0.75886, "omega":-1.15398, "ax":-0.00035, "ay":0.0003, "alpha":-0.14992, "fx":[-0.08241,0.59354,0.07236,-0.6036], "fy":[-0.42346,-0.80037,0.91096,0.33011]},
    {"t":7.0461, "x":1.95932, "y":3.32833, "heading":-0.95347, "vx":0.65083, "vy":0.75887, "omega":-1.15949, "ax":-0.0003, "ay":0.00026, "alpha":-0.07379, "fx":[-0.05213,0.27259,0.04358,-0.28114], "fy":[-0.19014,-0.45336,0.46438,0.19378]},
    {"t":7.08283, "x":1.98323, "y":3.35621, "heading":-0.99606, "vx":0.65082, "vy":0.75888, "omega":-1.1622, "ax":-0.0003, "ay":0.00025, "alpha":-0.00678, "fx":[-0.00463,-0.00323,-0.0038,-0.0052], "fy":[0.02808,-0.17973,0.09625,0.06984]},
    {"t":7.11956, "x":2.00713, "y":3.38408, "heading":-1.03875, "vx":0.65081, "vy":0.75889, "omega":-1.16245, "ax":-0.00029, "ay":0.00025, "alpha":0.05489, "fx":[0.0608,-0.25393,-0.06916,0.24558], "fy":[0.25617,0.00591,-0.2102,-0.03757]},
    {"t":7.1563, "x":2.03104, "y":3.41196, "heading":-1.08145, "vx":0.65079, "vy":0.75889, "omega":-1.16043, "ax":-0.00029, "ay":0.00025, "alpha":0.11542, "fx":[0.1474,-0.49868,-0.15568,0.4904], "fy":[0.506,0.12923,-0.48185,-0.13918]},
    {"t":7.19303, "x":2.05494, "y":3.43984, "heading":-1.12408, "vx":0.65078, "vy":0.7589, "omega":-1.15619, "ax":-0.00029, "ay":0.00025, "alpha":0.17958, "fx":[0.26185,-0.75643,-0.27007,0.74822], "fy":[0.78709,0.22558,-0.74733,-0.25126]},
    {"t":7.22976, "x":2.07885, "y":3.46771, "heading":-1.16655, "vx":0.65077, "vy":0.75891, "omega":-1.1496, "ax":-0.00029, "ay":0.00025, "alpha":0.25304, "fx":[0.41507,-1.04724,-0.42323,1.03909], "fy":[1.11067,0.33276,-1.03577,-0.39368]},
    {"t":7.26649, "x":2.10275, "y":3.49559, "heading":-1.20877, "vx":0.65076, "vy":0.75892, "omega":-1.1403, "ax":-0.00029, "ay":0.00024, "alpha":0.34283, "fx":[0.62331,-1.39372,-0.63141,1.38562], "fy":[1.49012,0.495,-1.37916,-0.59208]},
    {"t":7.30323, "x":2.12666, "y":3.52347, "heading":-1.25066, "vx":0.65075, "vy":0.75893, "omega":-1.12771, "ax":-0.00028, "ay":0.00024, "alpha":0.45828, "fx":[0.91005,-1.82273,-0.91809,1.81467], "fy":[1.94043,0.77158,-1.81635,-0.88188]},
    {"t":7.33996, "x":2.15056, "y":3.55134, "heading":-1.29208, "vx":0.65074, "vy":0.75894, "omega":-1.11088, "ax":-0.00028, "ay":0.00024, "alpha":0.612, "fx":[1.30862,-2.36752,-1.31657,2.35948], "fy":[2.47873,1.24423,-2.3967,-1.31256]},
    {"t":7.37669, "x":2.17446, "y":3.57922, "heading":-1.33289, "vx":0.65073, "vy":0.75895, "omega":-1.08839, "ax":-0.00028, "ay":0.00024, "alpha":0.82092, "fx":[1.86606,-3.07045,-1.87384,3.0624], "fy":[3.12863,2.01607,-3.18133,-1.9498]},
    {"t":7.41342, "x":2.19837, "y":3.6071, "heading":-1.37287, "vx":0.65072, "vy":0.75896, "omega":-1.05824, "ax":-0.00024, "ay":0.00021, "alpha":1.10653, "fx":[2.64889,-3.98613,-2.65535,3.97877], "fy":[3.93352,3.18605,-4.23688,-2.87085]},
    {"t":7.45016, "x":2.22227, "y":3.63498, "heading":-1.41174, "vx":0.65071, "vy":0.75897, "omega":-1.01759, "ax":0.00108, "ay":-0.00092, "alpha":1.4936, "fx":[3.76709,-5.1689,-3.7351,5.19793], "fy":[4.96733,4.77868,-5.63374,-4.1646]},
    {"t":7.48689, "x":2.24617, "y":3.66286, "heading":-1.44912, "vx":0.65075, "vy":0.75893, "omega":-0.96273, "ax":0.053, "ay":-0.04557, "alpha":2.00513, "fx":[6.04686,-6.01259,-4.53915,7.51003], "fy":[5.80963,6.05236,-7.97965,-6.4659]},
    {"t":7.52362, "x":2.27011, "y":3.6907, "heading":-1.48448, "vx":0.6527, "vy":0.75726, "omega":-0.88908, "ax":1.51152, "ay":-1.40628, "alpha":2.5701, "fx":[28.87843,12.60581,13.99372,30.22361], "fy":[-10.70328,-13.18468,-28.66498,-27.1817]},
    {"t":7.56036, "x":2.29511, "y":3.71757, "heading":-1.51714, "vx":0.70822, "vy":0.7056, "omega":-0.79467, "ax":2.55304, "ay":-2.96086, "alpha":3.50263, "fx":[46.6207,24.72125,25.8182,47.59465], "fy":[-30.43327,-31.23855,-53.77851,-52.42757]},
    {"t":7.59709, "x":2.32284, "y":3.74149, "heading":-1.54633, "vx":0.802, "vy":0.59684, "omega":-0.66601, "ax":2.12799, "ay":-3.35802, "alpha":4.73093, "fx":[44.73613,15.07178,15.72825,45.11892], "fy":[-32.66325,-32.42735,-63.14222,-62.16394]},
    {"t":7.63382, "x":2.35374, "y":3.76115, "heading":-1.5708, "vx":0.88017, "vy":0.47349, "omega":-0.49223, "ax":1.5744, "ay":-3.62627, "alpha":3.90982, "fx":[34.56281,10.20329,10.14438,34.35635], "fy":[-39.41279,-38.388,-63.98751,-63.81789]},
    {"t":7.67715, "x":2.39336, "y":3.77826, "heading":-1.59213, "vx":0.94839, "vy":0.31635, "omega":-0.3228, "ax":0.90557, "ay":-3.7161, "alpha":2.6674, "fx":[21.64868,4.43887,4.06277,21.19467], "fy":[-43.76227,-45.12204,-60.76471,-61.0501]},
    {"t":7.72049, "x":2.43531, "y":3.78848, "heading":-1.60611, "vx":0.98763, "vy":0.15532, "omega":-0.20722, "ax":0.09275, "ay":-0.64974, "alpha":2.1241, "fx":[7.59861,-4.5486,-4.95942,7.1681], "fy":[-4.32936,0.45902,-16.27926,-16.69007]},
    {"t":7.76382, "x":2.47819, "y":3.7946, "heading":-1.61509, "vx":0.99165, "vy":0.12717, "omega":-0.11517, "ax":0.00132, "ay":-0.01034, "alpha":1.45457, "fx":[4.50211,-4.09944,-4.46269,4.13504], "fy":[3.64812,5.74295,-4.80249,-5.17465]},
    {"t":7.80715, "x":2.52116, "y":3.80011, "heading":-1.62008, "vx":0.99171, "vy":0.12672, "omega":-0.05214, "ax":0.00002, "ay":-0.00014, "alpha":0.9873, "fx":[3.20469,-2.91688,-3.20373,2.91692], "fy":[3.01595,3.29186,-3.00972,-3.30606]},
    {"t":7.85049, "x":2.56414, "y":3.8056, "heading":-1.62234, "vx":0.99171, "vy":0.12671, "omega":-0.00936, "ax":0.0, "ay":0.00002, "alpha":0.68034, "fx":[2.29298,-2.07909,-2.29292,2.07891], "fy":[2.331,1.88024,-1.99396,-2.21637]},
    {"t":7.89382, "x":2.60711, "y":3.81109, "heading":-1.62275, "vx":0.99171, "vy":0.12671, "omega":0.02012, "ax":0.0, "ay":0.00002, "alpha":0.47692, "fx":[1.64043,-1.48662,-1.64046,1.48652], "fy":[1.7486,1.14852,-1.36751,-1.52866]},
    {"t":7.93715, "x":2.65009, "y":3.81658, "heading":-1.62188, "vx":0.99171, "vy":0.12671, "omega":0.04079, "ax":0.0, "ay":0.00002, "alpha":0.33888, "fx":[1.17112,-1.06332,-1.17117,1.06325], "fy":[1.28045,0.76777,-0.96675,-1.08059]},
    {"t":7.98049, "x":2.69306, "y":3.82207, "heading":-1.62011, "vx":0.99171, "vy":0.12671, "omega":0.05548, "ax":0.0, "ay":0.00002, "alpha":0.24229, "fx":[0.83215,-0.75828,-0.83221,0.75822], "fy":[0.92062,0.55102,-0.69606,-0.77473]},
    {"t":8.02382, "x":2.73604, "y":3.82756, "heading":-1.61771, "vx":0.99171, "vy":0.12671, "omega":0.06598, "ax":0.0, "ay":0.00001, "alpha":0.17282, "fx":[0.58606,-0.53661,-0.58612,0.53655], "fy":[0.65132,0.40949,-0.50341,-0.55656]},
    {"t":8.06716, "x":2.77901, "y":3.83305, "heading":-1.61485, "vx":0.99171, "vy":0.12672, "omega":0.07346, "ax":0.0, "ay":0.00001, "alpha":0.12168, "fx":[0.40593,-0.37379,-0.40599,0.37373], "fy":[0.45145,0.3057,-0.36071,-0.39559]},
    {"t":8.11049, "x":2.82198, "y":3.83854, "heading":-1.61166, "vx":0.99171, "vy":0.12672, "omega":0.07874, "ax":0.0, "ay":0.00002, "alpha":0.08321, "fx":[0.27212,-0.25215,-0.27217,0.25209], "fy":[0.30158,0.2247,-0.25177,-0.27366]},
    {"t":8.15382, "x":2.86496, "y":3.84403, "heading":-1.60825, "vx":0.99171, "vy":0.12672, "omega":0.08234, "ax":0.0, "ay":0.00002, "alpha":0.05341, "fx":[0.16998,-0.15858,-0.17004,0.15852], "fy":[0.18587,0.15954,-0.16595,-0.17861]},
    {"t":8.19716, "x":2.90793, "y":3.84952, "heading":-1.60468, "vx":0.99171, "vy":0.12672, "omega":0.08466, "ax":0.0, "ay":0.00001, "alpha":0.02906, "fx":[0.0883,-0.08297,-0.08835,0.08291], "fy":[0.09286,0.10241,-0.09419,-0.10023]},
    {"t":8.24049, "x":2.95091, "y":3.85502, "heading":-1.60101, "vx":0.99171, "vy":0.12672, "omega":0.08592, "ax":0.0, "ay":0.00001, "alpha":0.00667, "fx":[0.01793,-0.01703,-0.01799,0.01697], "fy":[0.01854,0.03078,-0.02365,-0.02484]},
    {"t":8.28382, "x":2.99388, "y":3.86051, "heading":-1.59729, "vx":0.99171, "vy":0.12672, "omega":0.0862, "ax":0.0, "ay":0.00001, "alpha":-0.01989, "fx":[-0.0493,0.04685,0.04924,-0.0469], "fy":[-0.02267,-0.13009,0.07553,0.07804]},
    {"t":8.32716, "x":3.03685, "y":3.866, "heading":-1.59356, "vx":0.99171, "vy":0.12672, "omega":0.08534, "ax":0.0, "ay":0.00002, "alpha":-0.06287, "fx":[-0.12243,0.11725,0.12236,-0.11731], "fy":[0.01899,-0.56485,0.27064,0.27612]},
    {"t":8.37049, "x":3.07983, "y":3.87149, "heading":-1.58986, "vx":0.99171, "vy":0.12672, "omega":0.08262, "ax":-0.00003, "ay":0.00002, "alpha":-0.11409, "fx":[-0.21552,0.2071,0.21467,-0.20795], "fy":[0.05282,-1.05727,0.49878,0.50692]},
    {"t":8.41382, "x":3.1228, "y":3.87698, "heading":-1.58628, "vx":0.99171, "vy":0.12672, "omega":0.07767, "ax":-3.05866, "ay":-0.39082, "alpha":-0.04318, "fx":[-43.69628,-43.02516,-43.01442,-43.68744], "fy":[-6.32079,-4.64391,-5.60296,-5.59148]},
    {"t":8.45716, "x":3.16291, "y":3.8821, "heading":-1.58291, "vx":0.85917, "vy":0.10979, "omega":0.0758, "ax":-3.96255, "ay":-0.50634, "alpha":-0.14153, "fx":[-56.65966,-55.68595,-55.67608,-56.65085], "fy":[-7.8206,-7.34653,-6.77786,-6.76379]},
    {"t":8.50049, "x":3.19642, "y":3.88639, "heading":-1.57963, "vx":0.68745, "vy":0.08784, "omega":0.06967, "ax":-3.96514, "ay":-0.50667, "alpha":-0.21756, "fx":[-56.90855,-55.50963,-55.50073,-56.9005], "fy":[-8.01012,-7.69829,-6.51744,-6.5018]},
    {"t":8.54382, "x":3.22248, "y":3.88972, "heading":-1.57661, "vx":0.51563, "vy":0.06589, "omega":0.06024, "ax":-3.966, "ay":-0.50678, "alpha":-0.31476, "fx":[-57.21282,-55.22743,-55.221,-57.20727], "fy":[-8.30993,-8.03991,-6.20012,-6.18407]},
    {"t":8.58716, "x":3.2411, "y":3.8921, "heading":-1.574, "vx":0.34377, "vy":0.04393, "omega":0.0466, "ax":-3.96644, "ay":-0.50684, "alpha":-0.44604, "fx":[-57.61987,-54.82788,-54.82615,-57.61921], "fy":[-8.73122,-8.46823,-5.77635,-5.76144]},
    {"t":8.63049, "x":3.25228, "y":3.89352, "heading":-1.57198, "vx":0.17189, "vy":0.02196, "omega":0.02727, "ax":-3.9667, "ay":-0.50687, "alpha":-0.62941, "fx":[-58.17534,-54.27237,-54.27797,-58.18218], "fy":[-9.2892,-9.11139,-5.17539,-5.16323]},
    {"t":8.67382, "x":3.256, "y":3.894, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99786, "ay":-0.04917, "alpha":-0.00277, "fx":[-56.6992,-56.63813,-56.63818,-56.6992], "fy":[-0.78995,-0.57785,-0.70999,-0.70999]},
    {"t":8.72166, "x":3.25143, "y":3.89394, "heading":-1.5708, "vx":-0.19126, "vy":-0.00235, "omega":-0.00013, "ax":-3.99862, "ay":-0.04918, "alpha":-0.0004, "fx":[-56.70932,-56.64975,-56.6498,-56.70932], "fy":[-0.8022,-0.53757,-0.72433,-0.72434]},
    {"t":8.7695, "x":3.2377, "y":3.89377, "heading":-1.5708, "vx":-0.38255, "vy":-0.0047, "omega":-0.00015, "ax":-3.99841, "ay":-0.04918, "alpha":-0.00019, "fx":[-56.70477,-56.64822,-56.64826,-56.70477], "fy":[-0.79781,-0.54224,-0.72417,-0.72417]},
    {"t":8.81734, "x":3.21482, "y":3.89349, "heading":-1.57081, "vx":-0.57384, "vy":-0.00706, "omega":-0.00016, "ax":-3.99809, "ay":-0.04918, "alpha":0.00079, "fx":[-56.69784,-56.64604,-56.64609,-56.69784], "fy":[-0.79519,-0.53717,-0.72796,-0.72797]},
    {"t":8.86518, "x":3.1828, "y":3.8931, "heading":-1.57082, "vx":-0.7651, "vy":-0.00941, "omega":-0.00012, "ax":-3.99755, "ay":-0.04917, "alpha":0.00098, "fx":[-56.6866,-56.64212,-56.64217,-56.68659], "fy":[-0.7832,-0.55395,-0.72544,-0.72544]},
    {"t":8.91302, "x":3.14162, "y":3.89259, "heading":-1.57082, "vx":-0.95635, "vy":-0.01176, "omega":-0.00008, "ax":-3.99649, "ay":-0.04916, "alpha":0.00646, "fx":[-56.66634,-56.63211,-56.63216,-56.66634], "fy":[-0.79926,-0.47885,-0.75465,-0.75465]},
    {"t":8.96086, "x":3.09129, "y":3.89197, "heading":-1.57083, "vx":-1.14754, "vy":-0.01411, "omega":0.00023, "ax":-3.9933, "ay":-0.04912, "alpha":-0.00696, "fx":[-56.61247,-56.59576,-56.5958,-56.61246], "fy":[-0.68339,-0.78031,-0.66081,-0.66081]},
    {"t":9.0087, "x":3.03183, "y":3.89124, "heading":-1.57082, "vx":-1.33858, "vy":-0.01646, "omega":-0.0001, "ax":-3.3653, "ay":-0.04146, "alpha":-0.00305, "fx":[-47.70285,-47.70177,-47.70179,-47.70285], "fy":[-0.57098,-0.64193,-0.56905,-0.56906]},
    {"t":9.05654, "x":2.96394, "y":3.89041, "heading":-1.57082, "vx":-1.49958, "vy":-0.01845, "omega":-0.00025, "ax":-0.00006, "ay":-0.00004, "alpha":0.00992, "fx":[0.00673,-0.00845,-0.00846,0.00672], "fy":[-0.03573,0.14452,-0.0555,-0.05551]},
    {"t":9.10438, "x":2.8922, "y":3.88953, "heading":-1.57083, "vx":-1.49958, "vy":-0.01845, "omega":0.00023, "ax":0.0, "ay":-0.00003, "alpha":0.0067, "fx":[0.02005,-0.02003,-0.02004,0.02004], "fy":[0.02874,0.01465,-0.02262,-0.02264]},
    {"t":9.15222, "x":2.82046, "y":3.88864, "heading":-1.57082, "vx":-1.49958, "vy":-0.01845, "omega":0.00055, "ax":0.0, "ay":-0.00003, "alpha":-0.00189, "fx":[0.03566,-0.03564,-0.03565,0.03565], "fy":[0.1374,-0.23324,0.04716,0.04713]},
    {"t":9.20006, "x":2.74872, "y":3.88776, "heading":-1.5708, "vx":-1.49958, "vy":-0.01845, "omega":0.00046, "ax":0.0, "ay":0.00015, "alpha":-0.00978, "fx":[0.05179,-0.05184,-0.05185,0.05178], "fy":[0.24679,-0.4694,0.11559,0.11555]},
    {"t":9.2479, "x":2.67698, "y":3.88688, "heading":-1.57077, "vx":-1.49958, "vy":-0.01845, "omega":-0.00001, "ax":-0.00009, "ay":0.00716, "alpha":-0.02254, "fx":[0.06517,-0.06763,-0.06765,0.06515], "fy":[0.48054,-0.69439,0.31003,0.30997]},
    {"t":9.29574, "x":2.60524, "y":3.886, "heading":-1.57077, "vx":-1.49958, "vy":-0.0181, "omega":-0.00109, "ax":-0.00213, "ay":0.28279, "alpha":-0.03751, "fx":[0.0459,-0.10638,-0.10643,0.04587], "fy":[4.52278,2.86887,4.3211,4.32101]},
    {"t":9.34358, "x":2.53349, "y":3.88546, "heading":-1.57083, "vx":-1.49968, "vy":-0.00457, "omega":-0.00288, "ax":0.17137, "ay":3.36593, "alpha":0.08669, "fx":[2.50306,2.35508,2.35508,2.50309], "fy":[47.4438,48.92367,47.23901,47.23879]},
    {"t":9.39142, "x":2.46195, "y":3.88909, "heading":-1.57096, "vx":-1.49149, "vy":0.15645, "omega":0.00127, "ax":2.05684, "ay":3.37692, "alpha":0.00009, "fx":[29.23513,29.07808,29.07119,29.23629], "fy":[48.17136,47.40275,47.94757,47.9463]},
    {"t":9.43926, "x":2.39295, "y":3.90044, "heading":-1.5709, "vx":-1.39309, "vy":0.318, "omega":0.00127, "ax":3.96368, "ay":0.49133, "alpha":-0.01371, "fx":[56.25612,56.11288,56.11137,56.2565], "fy":[7.3166,6.29532,7.12319,7.12277]},
    {"t":9.4871, "x":2.33084, "y":3.91622, "heading":-1.57084, "vx":-1.20346, "vy":0.34151, "omega":0.00061, "ax":3.98708, "ay":0.27982, "alpha":-0.00872, "fx":[56.57502,56.45714,56.45647,56.57519], "fy":[4.23809,3.46655,4.0806,4.08037]},
    {"t":9.53494, "x":2.27783, "y":3.93288, "heading":-1.57081, "vx":-1.01272, "vy":0.3549, "omega":0.0002, "ax":3.99263, "ay":0.20522, "alpha":0.0, "fx":[56.63929,56.54996,56.54972,56.63937], "fy":[3.07304,2.65541,2.95379,2.95365]},
    {"t":9.58278, "x":2.23395, "y":3.95009, "heading":-1.5708, "vx":-0.82172, "vy":0.36471, "omega":0.0002, "ax":3.99492, "ay":0.16714, "alpha":-0.00035, "fx":[56.65823,56.59595,56.5958,56.65827], "fy":[2.48616,2.18541,2.40263,2.40255]},
    {"t":9.63062, "x":2.19921, "y":3.96773, "heading":-1.57079, "vx":-0.6306, "vy":0.37271, "omega":0.00018, "ax":3.99613, "ay":0.14404, "alpha":-0.0028, "fx":[56.66223,56.6263,56.62619,56.66225], "fy":[2.12637,1.88585,2.07739,2.07735]},
    {"t":9.67846, "x":2.17361, "y":3.98572, "heading":-1.57079, "vx":-0.43942, "vy":0.3796, "omega":0.00005, "ax":3.99687, "ay":0.12853, "alpha":-0.00659, "fx":[56.65889,56.65057,56.65047,56.65889], "fy":[1.88095,1.67147,1.8677,1.86768]},
    {"t":9.7263, "x":2.15716, "y":4.00403, "heading":-1.57078, "vx":-0.24821, "vy":0.38575, "omega":-0.00027, "ax":3.99736, "ay":0.11741, "alpha":-0.01139, "fx":[56.65023,56.67319,56.6731,56.65022], "fy":[1.69832,1.50945,1.72459,1.72459]},
    {"t":9.77414, "x":2.14986, "y":4.02262, "heading":-1.5708, "vx":-0.05698, "vy":0.39137, "omega":-0.00081, "ax":3.99786, "ay":0.03628, "alpha":-0.01498, "fx":[56.63744,56.70003,56.7,56.63743], "fy":[0.50181,0.40045,0.57737,0.57738]},
    {"t":9.82359, "x":2.15193, "y":4.04201, "heading":-1.57084, "vx":0.14069, "vy":0.39316, "omega":-0.00155, "ax":3.98917, "ay":-0.27102, "alpha":-0.01894, "fx":[56.49057,56.60048,56.60059,56.49069], "fy":[-3.91023,-3.90192,-3.77715,-3.77725]},
    {"t":9.87303, "x":2.16376, "y":4.06112, "heading":-1.57091, "vx":0.33792, "vy":0.37976, "omega":-0.00249, "ax":3.66171, "ay":-1.59912, "alpha":0.02998, "fx":[51.81689,51.9941,51.9864,51.81785], "fy":[-23.14622,-21.63744,-22.94214,-22.94294]},
    {"t":9.92247, "x":2.18495, "y":4.07794, "heading":-1.57104, "vx":0.51897, "vy":0.30069, "omega":-0.00101, "ax":1.40224, "ay":-3.70937, "alpha":0.0981, "fx":[19.77143,19.98833,19.97343,19.77232], "fy":[-53.54536,-50.16821,-53.30166,-53.30241]},
    {"t":9.97192, "x":2.21232, "y":4.08828, "heading":-1.57109, "vx":0.5883, "vy":0.11729, "omega":0.00384, "ax":0.13698, "ay":-0.83927, "alpha":-0.04034, "fx":[1.87449,2.00882,2.00888,1.87451], "fy":[-11.87434,-12.29272,-11.70935,-11.7094]},
    {"t":10.02136, "x":2.24158, "y":4.09305, "heading":-1.5709, "vx":0.59507, "vy":0.0758, "omega":0.00185, "ax":0.00044, "ay":-0.00344, "alpha":-0.01019, "fx":[-0.03926,0.05167,0.05167,-0.03926], "fy":[-0.14473,0.0097,-0.02998,-0.03002]},
    {"t":10.0708, "x":2.271, "y":4.09679, "heading":-1.57081, "vx":0.59509, "vy":0.07563, "omega":0.00134, "ax":0.0, "ay":0.00001, "alpha":-0.01401, "fx":[-0.02809,0.02808,0.02807,-0.0281], "fy":[-0.01541,-0.10485,0.06036,0.06033]},
    {"t":10.12024, "x":2.30042, "y":4.10053, "heading":-1.57074, "vx":0.59509, "vy":0.07563, "omega":0.00065, "ax":0.0, "ay":0.00002, "alpha":-0.01014, "fx":[-0.01637,0.01631,0.0163,-0.01638], "fy":[-0.00135,-0.09327,0.0479,0.04788]},
    {"t":10.16969, "x":2.32984, "y":4.10427, "heading":-1.57071, "vx":0.59509, "vy":0.07563, "omega":0.00015, "ax":0.0, "ay":0.00002, "alpha":-0.00593, "fx":[-0.0087,0.00863,0.00862,-0.0087], "fy":[-0.00243,-0.05444,0.02902,0.02901]},
    {"t":10.21913, "x":2.35927, "y":4.10801, "heading":-1.5707, "vx":0.59509, "vy":0.07563, "omega":-0.00015, "ax":0.0, "ay":0.00002, "alpha":-0.00301, "fx":[-0.00374,0.00366,0.00366,-0.00374], "fy":[-0.0039,-0.02608,0.01557,0.01557]},
    {"t":10.26857, "x":2.38869, "y":4.11175, "heading":-1.57071, "vx":0.59509, "vy":0.07563, "omega":-0.00029, "ax":0.0, "ay":0.00002, "alpha":-0.00119, "fx":[-0.0006,0.00052,0.00053,-0.0006], "fy":[-0.0042,-0.00915,0.00725,0.00725]},
    {"t":10.31801, "x":2.41811, "y":4.11549, "heading":-1.57072, "vx":0.59509, "vy":0.07563, "omega":-0.00035, "ax":0.0, "ay":0.00002, "alpha":-0.0001, "fx":[0.0013,-0.00138,-0.00137,0.0013], "fy":[-0.0039,0.00052,0.00226,0.00227]},
    {"t":10.36746, "x":2.44754, "y":4.11923, "heading":-1.57074, "vx":0.59509, "vy":0.07563, "omega":-0.00036, "ax":0.0, "ay":0.00002, "alpha":0.00053, "fx":[0.00234,-0.00242,-0.00242,0.00235], "fy":[-0.00347,0.00597,-0.00068,-0.00067]},
    {"t":10.4169, "x":2.47696, "y":4.12297, "heading":-1.57076, "vx":0.59509, "vy":0.07563, "omega":-0.00033, "ax":0.0, "ay":0.00002, "alpha":0.00087, "fx":[0.00281,-0.00289,-0.00288,0.00282], "fy":[-0.00315,0.00897,-0.00235,-0.00234]},
    {"t":10.46634, "x":2.50638, "y":4.12671, "heading":-1.57077, "vx":0.59509, "vy":0.07564, "omega":-0.00029, "ax":0.0, "ay":0.00002, "alpha":0.00102, "fx":[0.00288,-0.00296,-0.00296,0.00289], "fy":[-0.00298,0.01057,-0.00323,-0.00322]},
    {"t":10.51578, "x":2.5358, "y":4.13045, "heading":-1.57079, "vx":0.59509, "vy":0.07564, "omega":-0.00024, "ax":0.0, "ay":0.00002, "alpha":0.00105, "fx":[0.0027,-0.00278,-0.00277,0.00271], "fy":[-0.00298,0.01135,-0.00362,-0.00361]},
    {"t":10.56523, "x":2.56523, "y":4.13419, "heading":-1.5708, "vx":0.59509, "vy":0.07564, "omega":-0.00019, "ax":0.0, "ay":0.00002, "alpha":0.00101, "fx":[0.00236,-0.00244,-0.00243,0.00236], "fy":[-0.00312,0.01165,-0.0037,-0.0037]},
    {"t":10.61467, "x":2.59465, "y":4.13793, "heading":-1.57081, "vx":0.59509, "vy":0.07564, "omega":-0.00014, "ax":0.0, "ay":0.00002, "alpha":0.00093, "fx":[0.00192,-0.002,-0.002,0.00193], "fy":[-0.00336,0.01169,-0.0036,-0.0036]},
    {"t":10.66411, "x":2.62407, "y":4.14167, "heading":-1.57081, "vx":0.59509, "vy":0.07564, "omega":-0.00009, "ax":0.0, "ay":0.00002, "alpha":0.00082, "fx":[0.00145,-0.00153,-0.00152,0.00146], "fy":[-0.00366,0.01158,-0.0034,-0.0034]},
    {"t":10.71356, "x":2.6535, "y":4.14541, "heading":-1.57082, "vx":0.59509, "vy":0.07564, "omega":-0.00005, "ax":0.0, "ay":0.00002, "alpha":0.0007, "fx":[0.00097,-0.00105,-0.00104,0.00098], "fy":[-0.00399,0.0114,-0.00315,-0.00314]},
    {"t":10.763, "x":2.68292, "y":4.14915, "heading":-1.57082, "vx":0.59509, "vy":0.07564, "omega":-0.00001, "ax":0.0, "ay":0.00002, "alpha":0.00059, "fx":[0.00051,-0.00058,-0.00058,0.00051], "fy":[-0.00433,0.0112,-0.00287,-0.00287]},
    {"t":10.81244, "x":2.71234, "y":4.15289, "heading":-1.57082, "vx":0.59509, "vy":0.07564, "omega":0.00001, "ax":0.0, "ay":0.00002, "alpha":0.00047, "fx":[0.00007,-0.00014,-0.00014,0.00007], "fy":[-0.00467,0.011,-0.00261,-0.0026]},
    {"t":10.86188, "x":2.74176, "y":4.15663, "heading":-1.57082, "vx":0.59509, "vy":0.07564, "omega":0.00004, "ax":0.0, "ay":0.00002, "alpha":0.00037, "fx":[-0.00033,0.00026,0.00026,-0.00033], "fy":[-0.00499,0.01082,-0.00236,-0.00235]},
    {"t":10.91133, "x":2.77119, "y":4.16037, "heading":-1.57082, "vx":0.59509, "vy":0.07564, "omega":0.00006, "ax":0.0, "ay":0.00002, "alpha":0.00028, "fx":[-0.0007,0.00062,0.00062,-0.00069], "fy":[-0.00529,0.01067,-0.00213,-0.00213]},
    {"t":10.96077, "x":2.80061, "y":4.16411, "heading":-1.57082, "vx":0.59509, "vy":0.07565, "omega":0.00007, "ax":0.0, "ay":0.00002, "alpha":0.0002, "fx":[-0.00102,0.00095,0.00095,-0.00102], "fy":[-0.00557,0.01055,-0.00193,-0.00193]},
    {"t":11.01021, "x":2.83003, "y":4.16785, "heading":-1.57081, "vx":0.59509, "vy":0.07565, "omega":0.00008, "ax":0.0, "ay":0.00002, "alpha":0.00012, "fx":[-0.00131,0.00124,0.00124,-0.00131], "fy":[-0.00581,0.01046,-0.00176,-0.00176]},
    {"t":11.05965, "x":2.85946, "y":4.17159, "heading":-1.57081, "vx":0.59509, "vy":0.07565, "omega":0.00009, "ax":0.0, "ay":0.00002, "alpha":0.00006, "fx":[-0.00156,0.00149,0.00149,-0.00156], "fy":[-0.00604,0.0104,-0.00162,-0.00162]},
    {"t":11.1091, "x":2.88888, "y":4.17533, "heading":-1.57081, "vx":0.59509, "vy":0.07565, "omega":0.00009, "ax":0.0, "ay":0.00002, "alpha":0.00001, "fx":[-0.00179,0.00172,0.00172,-0.00179], "fy":[-0.00623,0.01036,-0.00151,-0.00151]},
    {"t":11.15854, "x":2.9183, "y":4.17907, "heading":-1.5708, "vx":0.59509, "vy":0.07565, "omega":0.00009, "ax":0.0, "ay":0.00002, "alpha":-0.00004, "fx":[-0.00199,0.00192,0.00192,-0.00199], "fy":[-0.0064,0.01034,-0.00141,-0.00141]},
    {"t":11.20798, "x":2.94772, "y":4.18281, "heading":-1.5708, "vx":0.59509, "vy":0.07565, "omega":0.00009, "ax":0.0, "ay":0.00002, "alpha":-0.00008, "fx":[-0.00216,0.00209,0.00209,-0.00216], "fy":[-0.00653,0.01031,-0.00133,-0.00133]},
    {"t":11.25742, "x":2.97715, "y":4.18655, "heading":-1.57079, "vx":0.59509, "vy":0.07565, "omega":0.00008, "ax":0.0, "ay":0.00002, "alpha":-0.00012, "fx":[-0.00231,0.00224,0.00224,-0.00231], "fy":[-0.00662,0.01024,-0.00125,-0.00125]},
    {"t":11.30687, "x":3.00657, "y":4.19029, "heading":-1.57079, "vx":0.59509, "vy":0.07565, "omega":0.00008, "ax":0.0, "ay":0.00002, "alpha":-0.00015, "fx":[-0.00244,0.00237,0.00237,-0.00245], "fy":[-0.00664,0.01009,-0.00116,-0.00116]},
    {"t":11.35631, "x":3.03599, "y":4.19403, "heading":-1.57078, "vx":0.59509, "vy":0.07565, "omega":0.00007, "ax":0.0, "ay":0.00002, "alpha":-0.00018, "fx":[-0.00255,0.00248,0.00248,-0.00255], "fy":[-0.00665,0.00995,-0.00109,-0.00109]},
    {"t":11.40575, "x":3.06541, "y":4.19777, "heading":-1.57078, "vx":0.59509, "vy":0.07565, "omega":0.00006, "ax":0.0, "ay":0.00002, "alpha":-0.00015, "fx":[-0.00264,0.00257,0.00257,-0.00264], "fy":[-0.00699,0.01088,-0.00138,-0.00138]},
    {"t":11.4552, "x":3.09484, "y":4.20151, "heading":-1.57078, "vx":0.59509, "vy":0.07566, "omega":0.00005, "ax":0.0, "ay":0.00002, "alpha":0.00023, "fx":[-0.00269,0.00262,0.00262,-0.00269], "fy":[-0.0094,0.01815,-0.00381,-0.00381]},
    {"t":11.50464, "x":3.12426, "y":4.20525, "heading":-1.57078, "vx":0.59509, "vy":0.07566, "omega":0.00006, "ax":0.0, "ay":0.00002, "alpha":0.00162, "fx":[-0.00257,0.0025,0.0025,-0.00257], "fy":[-0.01772,0.04378,-0.01247,-0.01247]},
    {"t":11.55408, "x":3.15368, "y":4.20899, "heading":-1.57077, "vx":0.59509, "vy":0.07566, "omega":0.00014, "ax":0.0, "ay":0.00002, "alpha":0.00031, "fx":[-0.00175,0.00168,0.00168,-0.00175], "fy":[-0.00665,0.01447,-0.00337,-0.00337]},
    {"t":11.60352, "x":3.18311, "y":4.21273, "heading":-1.57077, "vx":0.59509, "vy":0.07566, "omega":0.00016, "ax":-0.13629, "ay":-0.0173, "alpha":-0.02635, "fx":[-1.93212,-1.93173,-1.93173,-1.93212], "fy":[-0.07844,-0.74376,-0.07926,-0.07926]},
    {"t":11.65297, "x":3.21236, "y":4.21645, "heading":-1.57076, "vx":0.58835, "vy":0.0748, "omega":-0.00114, "ax":-3.96556, "ay":-0.50418, "alpha":0.02639, "fx":[-56.21832,-56.20408,-56.20272,-56.21834], "fy":[-7.33624,-6.6094,-7.3204,-7.32039]},
    {"t":11.70241, "x":3.2366, "y":4.21953, "heading":-1.57081, "vx":0.39228, "vy":0.04987, "omega":0.00016, "ax":-3.96682, "ay":-0.50434, "alpha":0.00079, "fx":[-56.235,-56.22247,-56.22238,-56.23501], "fy":[-7.17256,-7.10272,-7.16021,-7.1602]},
    {"t":11.75185, "x":3.25115, "y":4.22138, "heading":-1.57081, "vx":0.19615, "vy":0.02494, "omega":0.0002, "ax":-3.96723, "ay":-0.5044, "alpha":-0.00404, "fx":[-56.23951,-56.22957,-56.22977,-56.23952], "fy":[-7.13842,-7.20212,-7.12917,-7.12916]},
    {"t":11.80129, "x":3.256, "y":4.222, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.96468, "ay":0.51325, "alpha":0.02604, "fx":[-56.18271,-56.21361,-56.21429,-56.18286], "fy":[7.15839,7.68912,7.12661,7.12676]},
    {"t":11.83854, "x":3.25325, "y":4.22236, "heading":-1.5708, "vx":-0.14767, "vy":0.01912, "omega":0.00097, "ax":-3.96568, "ay":0.51338, "alpha":0.03047, "fx":[-56.20124,-56.22341,-56.22438,-56.20137], "fy":[7.1207,7.79487,7.09626,7.09639]},
    {"t":11.87579, "x":3.245, "y":4.22342, "heading":-1.57076, "vx":-0.29539, "vy":0.03824, "omega":0.0021, "ax":-3.96555, "ay":0.51336, "alpha":0.03202, "fx":[-56.19947,-56.22157,-56.22253,-56.1996], "fy":[7.11179,7.82298,7.08615,7.08627]},
    {"t":11.91304, "x":3.23124, "y":4.2252, "heading":-1.57068, "vx":-0.44309, "vy":0.05736, "omega":0.0033, "ax":-3.9654, "ay":0.51334, "alpha":0.03167, "fx":[-56.19306,-56.22353,-56.22445,-56.19319], "fy":[7.12772,7.79369,7.09224,7.09235]},
    {"t":11.95029, "x":3.21199, "y":4.2277, "heading":-1.57056, "vx":-0.5908, "vy":0.07648, "omega":0.00448, "ax":-3.9652, "ay":0.51331, "alpha":0.0316, "fx":[-56.18199,-56.22903,-56.22976,-56.18212], "fy":[7.15403,7.74926,7.10052,7.10063]},
    {"t":11.98753, "x":3.18723, "y":4.2309, "heading":-1.57039, "vx":-0.73849, "vy":0.0956, "omega":0.00565, "ax":-3.96494, "ay":0.51328, "alpha":0.03974, "fx":[-56.1666,-56.23689,-56.23787,-56.16674], "fy":[7.13925,7.84242,7.06034,7.06048]},
    {"t":12.02478, "x":3.15698, "y":4.23482, "heading":-1.57018, "vx":-0.88618, "vy":0.11472, "omega":0.00713, "ax":-3.96458, "ay":0.51323, "alpha":0.04294, "fx":[-56.14499,-56.24854,-56.24926,-56.14512], "fy":[7.16998,7.81759,7.05602,7.05621]},
    {"t":12.06203, "x":3.12122, "y":4.23945, "heading":-1.56992, "vx":-1.03385, "vy":0.13384, "omega":0.00873, "ax":-3.96407, "ay":0.51316, "alpha":0.03953, "fx":[-56.11641,-56.26277,-56.26311,-56.11648], "fy":[7.25636,7.64357,7.09784,7.09814]},
    {"t":12.09928, "x":3.07996, "y":4.24479, "heading":-1.56959, "vx":-1.1815, "vy":0.15295, "omega":0.01021, "ax":-3.96326, "ay":0.51306, "alpha":0.055, "fx":[-56.08034,-56.27617,-56.27618,-56.08033], "fy":[7.23408,7.80878,7.02335,7.0238]},
    {"t":12.13652, "x":3.0332, "y":4.25084, "heading":-1.56921, "vx":-1.32912, "vy":0.17206, "omega":0.01225, "ax":-3.96181, "ay":0.51287, "alpha":0.05399, "fx":[-56.03069,-56.28494,-56.28468,-56.03053], "fy":[7.32719,7.63904,7.05615,7.05684]},
    {"t":12.17377, "x":2.98095, "y":4.25761, "heading":-1.56875, "vx":-1.47669, "vy":0.19116, "omega":0.01427, "ax":-3.95844, "ay":0.51242, "alpha":-0.07245, "fx":[-55.94644,-56.27659,-56.27068,-55.94612], "fy":[8.23019,5.05285,7.88497,7.886]},
    {"t":12.21102, "x":2.9232, "y":4.26508, "heading":-1.56822, "vx":-1.62413, "vy":0.21025, "omega":0.01157, "ax":-3.94156, "ay":0.51264, "alpha":-2.83019, "fx":[-55.64976,-56.04892,-56.14164,-55.6422], "fy":[25.8598,-47.54856,25.37244,25.38246]},
    {"t":12.24827, "x":2.85997, "y":4.27327, "heading":-1.56779, "vx":-1.77095, "vy":0.22935, "omega":-0.09385, "ax":3.94061, "ay":-0.51271, "alpha":2.59822, "fx":[55.67177,56.01119,56.08243,55.6637], "fy":[-24.27948,42.97831,-23.87948,-23.88968]},
    {"t":12.28551, "x":2.79674, "y":4.28146, "heading":-1.57129, "vx":-1.62417, "vy":0.21025, "omega":0.00293, "ax":3.95834, "ay":-0.5124, "alpha":0.11774, "fx":[55.95768,56.2621,56.25619,55.95819], "fy":[-8.46453,-4.27728,-8.1552,-8.15547]},
    {"t":12.32276, "x":2.73899, "y":4.28893, "heading":-1.57118, "vx":-1.47673, "vy":0.19116, "omega":0.00731, "ax":3.96178, "ay":-0.51285, "alpha":-0.01696, "fx":[56.03292,56.28165,56.28102,56.03329], "fy":[-7.54322,-6.96149,-7.2866,-7.2868]},
    {"t":12.36001, "x":2.68673, "y":4.2957, "heading":-1.57091, "vx":-1.32916, "vy":0.17206, "omega":0.00668, "ax":3.96324, "ay":-0.51304, "alpha":-0.01505, "fx":[56.0762,56.27997,56.27941,56.0765], "fy":[-7.48986,-7.04113,-7.27897,-7.27918]},
    {"t":12.39726, "x":2.63997, "y":4.30175, "heading":-1.57066, "vx":-1.18154, "vy":0.15295, "omega":0.00612, "ax":3.96406, "ay":-0.51315, "alpha":-0.0192, "fx":[56.10972,56.26936,56.26923,56.10994], "fy":[-7.39813,-7.23203,-7.23242,-7.23261]},
    {"t":12.4345, "x":2.59871, "y":4.30709, "heading":-1.57043, "vx":-1.03389, "vy":0.13384, "omega":0.0054, "ax":3.96457, "ay":-0.51322, "alpha":-0.02084, "fx":[56.13705,56.25659,56.25673,56.13724], "fy":[-7.32756,-7.36515,-7.20302,-7.20317]},
    {"t":12.47175, "x":2.56295, "y":4.31172, "heading":-1.57023, "vx":-0.88622, "vy":0.11472, "omega":0.00463, "ax":3.96493, "ay":-0.51326, "alpha":-0.02315, "fx":[56.15987,56.24378,56.24424,56.16003], "fy":[-7.25914,-7.49947,-7.17141,-7.17151]},
    {"t":12.509, "x":2.53269, "y":4.31564, "heading":-1.57006, "vx":-0.73853, "vy":0.0956, "omega":0.00377, "ax":3.9652, "ay":-0.5133, "alpha":-0.01412, "fx":[56.17819,56.23303,56.23328,56.17832], "fy":[-7.27126,-7.40359,-7.21425,-7.2143]},
    {"t":12.54625, "x":2.50794, "y":4.31884, "heading":-1.56992, "vx":-0.59084, "vy":0.07648, "omega":0.00324, "ax":3.9654, "ay":-0.51332, "alpha":-0.01667, "fx":[56.19428,56.22249,56.22302,56.19442], "fy":[-7.21454,-7.51979,-7.18526,-7.18525]},
    {"t":12.5835, "x":2.48868, "y":4.32134, "heading":-1.56979, "vx":-0.44314, "vy":0.05736, "omega":0.00262, "ax":3.96556, "ay":-0.51334, "alpha":-0.01443, "fx":[56.20749,56.21373,56.21435,56.20764], "fy":[-7.19489,-7.53365,-7.18873,-7.18867]},
    {"t":12.62074, "x":2.47493, "y":4.32312, "heading":-1.5697, "vx":-0.29543, "vy":0.03824, "omega":0.00208, "ax":3.96568, "ay":-0.51336, "alpha":-0.01388, "fx":[56.21831,56.2065,56.20719,56.21847], "fy":[-7.17065,-7.56955,-7.18338,-7.18327]},
    {"t":12.65799, "x":2.46667, "y":4.32418, "heading":-1.56962, "vx":-0.14772, "vy":0.01912, "omega":0.00156, "ax":3.96579, "ay":-0.51337, "alpha":-0.04201, "fx":[56.42769,56.39914,56.39931,55.63036], "fy":[-7.54461,-7.1678,-7.1968,-7.19834]},
    {"t":12.69524, "x":2.46392, "y":4.32454, "heading":-1.56956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,90,128,148,176,228,251,292]
 },
 "events":[]
}
