{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Forward-L1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Pos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Confirm Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AlgeaTest"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}