{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.130950927734375, "y":0.4411669075489044, "heading":-1.570795, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6558399200439453, "y":2.690907716751098, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.256, "y":3.894, "heading":-1.5707963267948966, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6350849866867063, "y":2.7607650756835938, "heading":-0.7392773122822208, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.130950927734375 m", "val":7.130950927734375}, "y":{"exp":"0.4411669075489044 m", "val":0.4411669075489044}, "heading":{"exp":"-3.14159 / 2 rad", "val":-1.570795}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6558399200439453 m", "val":2.6558399200439453}, "y":{"exp":"2.6909077167510986 m", "val":2.690907716751098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.256 m", "val":3.256}, "y":{"exp":"3.894 m", "val":3.894}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6350849866867065 m", "val":1.6350849866867063}, "y":{"exp":"2.7607650756835938 m", "val":2.7607650756835938}, "heading":{"exp":"-0.7392773122822208 rad", "val":-0.7392773122822208}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34759,1.8985,2.74374],
  "samples":[
    {"t":0.0, "x":7.13095, "y":0.44117, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.02081, "ay":2.37005, "alpha":0.0, "fx":[-149.96871,-149.96871,-149.9687,-149.9687], "fy":[32.25109,32.2511,32.25113,32.25113]},
    {"t":0.04492, "x":7.11983, "y":0.44356, "heading":-1.5708, "vx":-0.49505, "vy":0.10646, "omega":0.0, "ax":-11.0195, "ay":2.36977, "alpha":0.0, "fx":[-149.95089,-149.95089,-149.95088,-149.95088], "fy":[32.24726,32.24727,32.2473,32.24729]},
    {"t":0.08984, "x":7.08648, "y":0.45073, "heading":-1.5708, "vx":-0.99005, "vy":0.21291, "omega":0.0, "ax":-11.01782, "ay":2.36941, "alpha":0.0, "fx":[-149.92798,-149.92798,-149.92797,-149.92797], "fy":[32.24234,32.24234,32.24238,32.24237]},
    {"t":0.13476, "x":7.03089, "y":0.46269, "heading":-1.5708, "vx":-1.48497, "vy":0.31935, "omega":0.0, "ax":-11.01558, "ay":2.36893, "alpha":0.0, "fx":[-149.89746,-149.89746,-149.89745,-149.89745], "fy":[32.23577,32.23578,32.23581,32.2358]},
    {"t":0.17968, "x":6.95307, "y":0.47942, "heading":-1.5708, "vx":-1.97978, "vy":0.42576, "omega":0.0, "ax":-11.01244, "ay":2.36825, "alpha":0.0, "fx":[-149.85476,-149.85476,-149.85475,-149.85475], "fy":[32.22659,32.2266,32.22663,32.22662]},
    {"t":0.2246, "x":6.85303, "y":0.50093, "heading":-1.5708, "vx":-2.47446, "vy":0.53214, "omega":0.0, "ax":-11.00774, "ay":2.36724, "alpha":0.0, "fx":[-149.7908,-149.7908,-149.79079,-149.79079], "fy":[32.21284,32.21284,32.21287,32.21287]},
    {"t":0.26952, "x":6.73077, "y":0.52723, "heading":-1.5708, "vx":-2.96893, "vy":0.63847, "omega":0.0, "ax":-10.99992, "ay":2.36556, "alpha":0.0, "fx":[-149.68445,-149.68445,-149.68445,-149.68445], "fy":[32.18997,32.18997,32.19,32.19]},
    {"t":0.31444, "x":6.58631, "y":0.55829, "heading":-1.5708, "vx":-3.46304, "vy":0.74473, "omega":0.0, "ax":-10.98437, "ay":2.36221, "alpha":0.0, "fx":[-149.47282,-149.47282,-149.47281,-149.47282], "fy":[32.14445,32.14446,32.14449,32.14448]},
    {"t":0.35936, "x":6.41967, "y":0.59413, "heading":-1.5708, "vx":-3.95646, "vy":0.85084, "omega":0.0, "ax":-10.93842, "ay":2.35233, "alpha":0.0, "fx":[-148.84752,-148.84752,-148.84751,-148.84751], "fy":[32.00999,32.00999,32.01001,32.01001]},
    {"t":0.40428, "x":6.23091, "y":0.63472, "heading":-1.5708, "vx":-4.44781, "vy":0.95651, "omega":0.0, "ax":-7.76145, "ay":1.66912, "alpha":0.00003, "fx":[-105.61597,-105.61605,-105.61608,-105.616], "fy":[22.71309,22.71306,22.71285,22.71288]},
    {"t":0.4492, "x":6.02328, "y":0.67937, "heading":-1.5708, "vx":-4.79645, "vy":1.03149, "omega":0.0, "ax":-0.0023, "ay":0.0005, "alpha":0.0, "fx":[-0.03135,-0.03135,-0.03135,-0.03135], "fy":[0.00676,0.00676,0.00676,0.00676]},
    {"t":0.49412, "x":5.80783, "y":0.72571, "heading":-1.5708, "vx":-4.79655, "vy":1.03151, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.53904, "x":5.59237, "y":0.77204, "heading":-1.5708, "vx":-4.79655, "vy":1.03151, "omega":0.0, "ax":0.00001, "ay":0.00006, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":0.58396, "x":5.37691, "y":0.81838, "heading":-1.5708, "vx":-4.79655, "vy":1.03151, "omega":0.0, "ax":0.0001, "ay":0.00047, "alpha":0.0, "fx":[0.00139,0.00139,0.00139,0.00139], "fy":[0.00646,0.00646,0.00646,0.00646]},
    {"t":0.62888, "x":5.16145, "y":0.86471, "heading":-1.5708, "vx":-4.79655, "vy":1.03153, "omega":0.0, "ax":0.00081, "ay":0.00375, "alpha":0.0, "fx":[0.01098,0.01098,0.01098,0.01098], "fy":[0.05106,0.05106,0.05106,0.05106]},
    {"t":0.6738, "x":4.94599, "y":0.91105, "heading":-1.5708, "vx":-4.79651, "vy":1.0317, "omega":0.0, "ax":0.00639, "ay":0.02967, "alpha":0.0, "fx":[0.08692,0.08692,0.08692,0.08692], "fy":[0.4038,0.4038,0.4038,0.4038]},
    {"t":0.71872, "x":4.73053, "y":0.95743, "heading":-1.5708, "vx":-4.79623, "vy":1.03304, "omega":0.0, "ax":0.05078, "ay":0.23451, "alpha":0.0, "fx":[0.69103,0.69103,0.69103,0.69103], "fy":[3.19114,3.19114,3.19114,3.19114]},
    {"t":0.76364, "x":4.51514, "y":1.00407, "heading":-1.5708, "vx":-4.79394, "vy":1.04357, "omega":0.0, "ax":0.4082, "ay":1.80131, "alpha":0.0, "fx":[5.55467,5.55467,5.55467,5.55467], "fy":[24.51187,24.51187,24.51187,24.51187]},
    {"t":0.80856, "x":4.30021, "y":1.05276, "heading":-1.5708, "vx":-4.77561, "vy":1.12448, "omega":0.0, "ax":2.04588, "ay":7.48278, "alpha":0.0, "fx":[27.83981,27.83981,27.83981,27.83981], "fy":[101.82391,101.82391,101.82391,101.82391]},
    {"t":0.85348, "x":4.08775, "y":1.11082, "heading":-1.5708, "vx":-4.68371, "vy":1.46061, "omega":0.0, "ax":3.59108, "ay":9.82379, "alpha":0.0, "fx":[48.86656,48.86656,48.86656,48.86656], "fy":[133.67992,133.67992,133.67992,133.67992]},
    {"t":0.8984, "x":3.88098, "y":1.18635, "heading":-1.5708, "vx":-4.5224, "vy":1.90189, "omega":0.0, "ax":4.75715, "ay":9.87853, "alpha":0.0, "fx":[64.73424,64.73424,64.73424,64.73424], "fy":[134.42481,134.42481,134.42481,134.42481]},
    {"t":0.94332, "x":3.68264, "y":1.28174, "heading":-1.5708, "vx":-4.30871, "vy":2.34563, "omega":0.0, "ax":5.81404, "ay":9.47737, "alpha":0.0, "fx":[79.11611,79.11611,79.11611,79.11611], "fy":[128.96591,128.96591,128.96591,128.96591]},
    {"t":0.98824, "x":3.49496, "y":1.39667, "heading":-1.5708, "vx":-4.04754, "vy":2.77136, "omega":0.0, "ax":6.82311, "ay":8.86086, "alpha":0.0, "fx":[92.84731,92.84732,92.84732,92.84731], "fy":[120.57656,120.57655,120.57656,120.57656]},
    {"t":1.03316, "x":3.32003, "y":1.5301, "heading":-1.5708, "vx":-3.74105, "vy":3.16938, "omega":0.0, "ax":8.63852, "ay":7.15564, "alpha":-0.00001, "fx":[117.55103,117.55109,117.55102,117.55095], "fy":[97.37234,97.37226,97.37236,97.37243]},
    {"t":1.07808, "x":3.1607, "y":1.67969, "heading":-1.5708, "vx":-3.35301, "vy":3.49081, "omega":0.0, "ax":10.53913, "ay":3.90556, "alpha":-0.00001, "fx":[143.41413,143.41415,143.41411,143.4141], "fy":[53.14597,53.14594,53.14603,53.14606]},
    {"t":1.123, "x":3.02071, "y":1.84043, "heading":-1.5708, "vx":-2.87959, "vy":3.66625, "omega":0.0, "ax":11.06073, "ay":2.06654, "alpha":-0.00001, "fx":[150.51195,150.51195,150.51194,150.51194], "fy":[28.12104,28.12102,28.12109,28.1211]},
    {"t":1.16792, "x":2.90252, "y":2.00721, "heading":-1.5708, "vx":-2.38275, "vy":3.75908, "omega":0.0, "ax":11.21352, "ay":1.01602, "alpha":0.0, "fx":[152.59096,152.59096,152.59096,152.59096], "fy":[13.82569,13.82569,13.82573,13.82573]},
    {"t":1.21283, "x":2.8068, "y":2.17709, "heading":-1.5708, "vx":-1.87904, "vy":3.80472, "omega":0.0, "ax":11.25847, "ay":0.35594, "alpha":0.0, "fx":[153.20268,153.20268,153.20268,153.20268], "fy":[4.8436,4.8436,4.84363,4.84363]},
    {"t":1.25775, "x":2.73375, "y":2.34836, "heading":-1.5708, "vx":-1.37331, "vy":3.82071, "omega":0.0, "ax":11.26689, "ay":-0.09242, "alpha":0.0, "fx":[153.31729,153.31729,153.31729,153.31729], "fy":[-1.25761,-1.25761,-1.25759,-1.25759]},
    {"t":1.30267, "x":2.68343, "y":2.51989, "heading":-1.5708, "vx":-0.8672, "vy":3.81656, "omega":0.0, "ax":11.26192, "ay":-0.41524, "alpha":0.0, "fx":[153.24958,153.24958,153.24958,153.24958], "fy":[-5.65052,-5.65052,-5.65052,-5.65052]},
    {"t":1.34759, "x":2.65584, "y":2.69091, "heading":-1.5708, "vx":-0.36132, "vy":3.7979, "omega":0.0, "ax":11.23287, "ay":-0.88264, "alpha":0.0, "fx":[152.85436,152.85436,152.85436,152.85436], "fy":[-12.01072,-12.01072,-12.01071,-12.01071]},
    {"t":1.38694, "x":2.65032, "y":2.83967, "heading":-1.5708, "vx":0.0807, "vy":3.76317, "omega":0.0, "ax":11.12962, "ay":-1.73871, "alpha":0.0, "fx":[151.44938,151.44938,151.44938,151.44938], "fy":[-23.65998,-23.65998,-23.65998,-23.65998]},
    {"t":1.42629, "x":2.66211, "y":2.98641, "heading":-1.5708, "vx":0.51865, "vy":3.69475, "omega":0.0, "ax":10.87024, "ay":-2.93966, "alpha":0.0, "fx":[147.91976,147.91976,147.91976,147.91976], "fy":[-40.00217,-40.00217,-40.00217,-40.00217]},
    {"t":1.46564, "x":2.69094, "y":3.12952, "heading":-1.5708, "vx":0.94639, "vy":3.57908, "omega":0.0, "ax":10.24513, "ay":-4.66066, "alpha":0.0, "fx":[139.41337,139.41336,139.41336,139.41336], "fy":[-63.42115,-63.42116,-63.42117,-63.42117]},
    {"t":1.50499, "x":2.73611, "y":3.26675, "heading":-1.5708, "vx":1.34954, "vy":3.39568, "omega":0.0, "ax":8.76985, "ay":-7.04448, "alpha":0.0, "fx":[119.33813,119.33812,119.3381,119.33811], "fy":[-95.85967,-95.85968,-95.8597,-95.85969]},
    {"t":1.54435, "x":2.796, "y":3.39492, "heading":-1.5708, "vx":1.69464, "vy":3.11848, "omega":0.0, "ax":5.68092, "ay":-9.70223, "alpha":0.0, "fx":[77.30466,77.30463,77.30461,77.30464], "fy":[-132.02569,-132.02571,-132.02572,-132.0257]},
    {"t":1.5837, "x":2.86709, "y":3.51012, "heading":-1.5708, "vx":1.91818, "vy":2.7367, "omega":0.0, "ax":1.14527, "ay":-11.18462, "alpha":0.00001, "fx":[15.58463,15.58458,15.58457,15.58463], "fy":[-152.19778,-152.19778,-152.19779,-152.19778]},
    {"t":1.62305, "x":2.94345, "y":3.60915, "heading":-1.5708, "vx":1.96325, "vy":2.29658, "omega":0.0, "ax":-2.89858, "ay":-10.86903, "alpha":0.00001, "fx":[-39.44326,-39.44331,-39.4433,-39.44324], "fy":[-147.90328,-147.90327,-147.90327,-147.90329]},
    {"t":1.6624, "x":3.01846, "y":3.6911, "heading":-1.5708, "vx":1.84919, "vy":1.86888, "omega":0.0, "ax":-5.48258, "ay":-9.82996, "alpha":0.00001, "fx":[-74.60572,-74.60576,-74.60574,-74.6057], "fy":[-133.76381,-133.76379,-133.7638,-133.76383]},
    {"t":1.70175, "x":3.08698, "y":3.75703, "heading":-1.5708, "vx":1.63345, "vy":1.48207, "omega":0.0, "ax":-6.9974, "ay":-8.82281, "alpha":0.0, "fx":[-95.21908,-95.21911,-95.21908,-95.21905], "fy":[-120.05873,-120.0587,-120.05872,-120.05874]},
    {"t":1.7411, "x":3.14584, "y":3.80852, "heading":-1.5708, "vx":1.3581, "vy":1.13489, "omega":0.0, "ax":-7.9144, "ay":-8.01594, "alpha":0.0, "fx":[-107.69737,-107.69739,-107.69737,-107.69734], "fy":[-109.07906,-109.07904,-109.07906,-109.07909]},
    {"t":1.78045, "x":3.19316, "y":3.84697, "heading":-1.5708, "vx":1.04667, "vy":0.81946, "omega":0.0, "ax":-8.5036, "ay":-7.39231, "alpha":0.0, "fx":[-115.71507,-115.71509,-115.71507,-115.71505], "fy":[-100.59289,-100.59286,-100.59289,-100.59291]},
    {"t":1.8198, "x":3.22776, "y":3.8735, "heading":-1.5708, "vx":0.71205, "vy":0.52858, "omega":0.0, "ax":-8.90447, "ay":-6.90772, "alpha":0.0, "fx":[-121.16996,-121.16997,-121.16995,-121.16994], "fy":[-93.99868,-93.99866,-93.99869,-93.99871]},
    {"t":1.85915, "x":3.24888, "y":3.88895, "heading":-1.5708, "vx":0.36166, "vy":0.25676, "omega":0.0, "ax":-9.19072, "ay":-6.52491, "alpha":0.0, "fx":[-125.06526,-125.06528,-125.06526,-125.06524], "fy":[-88.78941,-88.78939,-88.78942,-88.78944]},
    {"t":1.8985, "x":3.256, "y":3.894, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.07364, "ay":-6.3521, "alpha":5.26901, "fx":[-130.74042,-143.23461,-122.27786,-97.63501], "fy":[-80.03542,-54.83395,-92.62149,-118.26066]},
    {"t":1.93371, "x":3.25037, "y":3.89006, "heading":-1.5708, "vx":-0.31956, "vy":-0.22371, "omega":0.18557, "ax":-9.07603, "ay":-6.35333, "alpha":5.21484, "fx":[-130.6557,-143.08825,-122.30048,-97.97389], "fy":[-80.12848,-55.16724,-92.56713,-117.95605]},
    {"t":1.96893, "x":3.23349, "y":3.87824, "heading":-1.56426, "vx":-0.6392, "vy":-0.44746, "omega":0.36922, "ax":-9.07889, "ay":-6.35438, "alpha":5.15328, "fx":[-130.7324,-142.87528,-122.20353,-98.36275], "fy":[-79.94891,-55.65987,-92.66508,-117.60212]},
    {"t":2.00415, "x":3.20535, "y":3.85854, "heading":-1.55126, "vx":-0.95894, "vy":-0.67125, "omega":0.55071, "ax":-9.08234, "ay":-6.35538, "alpha":5.07986, "fx":[-130.94898,-142.58391,-121.99483,-98.83416], "fy":[-79.52663,-56.33313,-92.90213,-117.16835]},
    {"t":2.03937, "x":3.16594, "y":3.83096, "heading":-1.53186, "vx":-1.27881, "vy":-0.89508, "omega":0.72962, "ax":-9.08659, "ay":-6.35652, "alpha":4.98768, "fx":[-131.27278,-142.19479,-121.6859,-99.43921], "fy":[-78.90608,-57.22202,-93.25816,-116.60601]},
    {"t":2.07459, "x":3.11527, "y":3.79549, "heading":-1.50617, "vx":-1.59882, "vy":-1.11895, "omega":0.90528, "ax":-9.09195, "ay":-6.35807, "alpha":4.86506, "fx":[-131.65458,-141.67578,-121.29553,-100.25871], "fy":[-78.15618,-58.38368,-93.701,-115.83583]},
    {"t":2.10981, "x":3.05332, "y":3.75214, "heading":-1.47428, "vx":-1.91903, "vy":-1.34287, "omega":1.07662, "ax":-9.09905, "ay":-6.3604, "alpha":4.69073, "fx":[-132.01726,-140.97026,-120.85746,-101.42617], "fy":[-77.39018,-59.9163,-94.17526,-114.72154]},
    {"t":2.14502, "x":2.9801, "y":3.70091, "heading":-1.43637, "vx":-2.23948, "vy":-1.56687, "omega":1.24182, "ax":-9.10906, "ay":-6.36392, "alpha":4.42252, "fx":[-132.229,-139.96724,-120.439,-103.18078], "fy":[-76.80883,-62.00621,-94.57437,-113.00554]},
    {"t":2.18024, "x":2.89558, "y":3.64178, "heading":-1.39263, "vx":-2.56029, "vy":-1.791, "omega":1.39757, "ax":-9.12422, "ay":-6.36879, "alpha":3.96581, "fx":[-132.02861,-138.4092,-120.19532,-106.00832], "fy":[-76.81175,-65.06763,-94.65641,-110.12412]},
    {"t":2.21546, "x":2.79975, "y":3.57475, "heading":-1.34341, "vx":-2.88163, "vy":-2.01529, "omega":1.53724, "ax":-9.14828, "ay":-6.37252, "alpha":3.05985, "fx":[-130.76045,-135.50912,-120.57943,-111.10166], "fy":[-78.35572,-70.28213,-93.70177,-104.5236]},
    {"t":2.25068, "x":2.69259, "y":3.49982, "heading":-1.28927, "vx":-3.20381, "vy":-2.23972, "omega":1.645, "ax":-9.17059, "ay":-6.34458, "alpha":0.61503, "fx":[-125.97014,-127.11421,-123.70904,-122.37195], "fy":[-84.58244,-82.98655,-88.02107,-89.75244]},
    {"t":2.2859, "x":2.57407, "y":3.41701, "heading":-1.23134, "vx":-3.52679, "vy":-2.46317, "omega":1.66666, "ax":-7.11186, "ay":-4.03815, "alpha":-20.26208, "fx":[-100.15703,-13.50637,-126.7037,-146.73914], "fy":[-109.5315,-143.19797,51.25946,-18.33061]},
    {"t":2.32112, "x":2.44545, "y":3.32776, "heading":-1.17264, "vx":-3.77725, "vy":-2.60539, "omega":0.95306, "ax":7.09044, "ay":4.01018, "alpha":20.6064, "fx":[98.7035,13.33346,127.20917,146.69447], "fy":[110.85469,142.63812,-55.39355,20.17901]},
    {"t":2.35633, "x":2.31682, "y":3.23849, "heading":-1.13908, "vx":-3.52754, "vy":-2.46416, "omega":1.67879, "ax":9.19097, "ay":6.31543, "alpha":-0.8806, "fx":[127.27059,128.06762,123.05641,121.88], "fy":[82.66189,81.61783,89.02168,90.45434]},
    {"t":2.39155, "x":2.19828, "y":3.15562, "heading":-1.07995, "vx":-3.20385, "vy":-2.24174, "omega":1.64777, "ax":9.15994, "ay":6.35777, "alpha":-3.06228, "fx":[133.64588,133.98563,117.81893,113.13502], "fy":[73.4168,73.219,97.14419,102.28026]},
    {"t":2.42677, "x":2.09113, "y":3.08061, "heading":-1.02192, "vx":-2.88125, "vy":-2.01783, "omega":1.53993, "ax":9.13291, "ay":6.36298, "alpha":-3.92776, "fx":[136.69534,135.44386,115.18778,109.78725], "fy":[68.27526,71.10314,100.67072,106.29473]},
    {"t":2.46199, "x":1.99532, "y":3.01349, "heading":-0.96769, "vx":-2.55961, "vy":-1.79373, "omega":1.4016, "ax":9.1144, "ay":6.36386, "alpha":-4.3948, "fx":[138.57592,135.83034,113.33429,108.36611], "fy":[64.78625,70.67592,102.95868,107.97118]},
    {"t":2.49721, "x":1.91083, "y":2.95427, "heading":-0.91833, "vx":-2.23861, "vy":-1.56961, "omega":1.24682, "ax":9.10117, "ay":6.36441, "alpha":-4.68361, "fx":[139.86873,135.82151,111.8704,107.82569], "fy":[62.21888,70.88095,104.66892,108.65304]},
    {"t":2.53243, "x":1.83763, "y":2.90294, "heading":-0.87441, "vx":-1.91808, "vy":-1.34546, "omega":1.08187, "ax":9.09134, "ay":6.36518, "alpha":-4.87598, "fx":[140.80647,135.64787,110.6657,107.73161], "fy":[60.2604,71.33702,106.02191,108.84407]},
    {"t":2.56764, "x":1.77572, "y":2.8595, "heading":-0.83631, "vx":-1.5979, "vy":-1.12129, "omega":0.91015, "ax":9.08386, "ay":6.3661, "alpha":-5.01061, "fx":[141.5067,135.41306,109.66348,107.86103], "fy":[58.74164,71.86957,107.11499,108.78759]},
    {"t":2.60286, "x":1.72508, "y":2.82396, "heading":-0.80426, "vx":-1.27798, "vy":-0.89709, "omega":0.73368, "ax":9.07803, "ay":6.36704, "alpha":-5.1089, "fx":[142.03817,135.1726,108.83416,108.08229], "fy":[57.55595,72.3859,107.99993,108.62304]},
    {"t":2.63808, "x":1.6857, "y":2.79631, "heading":-0.77842, "vx":-0.95827, "vy":-0.67285, "omega":0.55375, "ax":9.0734, "ay":6.36786, "alpha":-5.18391, "fx":[142.44492,134.95989,108.16005,108.31007], "fy":[56.62983,72.83178,108.70802,108.44]},
    {"t":2.6733, "x":1.65758, "y":2.77656, "heading":-0.75892, "vx":-0.63872, "vy":-0.44859, "omega":0.37119, "ax":9.06961, "ay":6.36848, "alpha":-5.24417, "fx":[142.75658,134.79659,107.62962,108.48607], "fy":[55.91048,73.17319,109.25968,108.30007]},
    {"t":2.70852, "x":1.64071, "y":2.76471, "heading":-0.74585, "vx":-0.3193, "vy":-0.2243, "omega":0.18649, "ax":9.06643, "ay":6.36884, "alpha":-5.29539, "fx":[142.99347,134.69743,107.23513,108.56934], "fy":[55.35986,73.3877,109.66869,108.24686]},
    {"t":2.74374, "x":1.63508, "y":2.76077, "heading":-0.73928, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44]
 },
 "events":[]
}
