{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.195841439688715,
        "y": 5.057855058365758
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.043482490272372,
        "y": 5.2115029182879375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2410992217898835,
        "y": 4.981031128404669
      },
      "prevControl": {
        "x": 5.7723587554828795,
        "y": 5.419354328793774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.27101253903734
  },
  "reversed": false,
  "folder": "Left-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}