{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.649,
        "y": 3.981
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.648999999999999,
        "y": 3.981
      },
      "isLocked": false,
      "linkedName": "Middle-Barge-Blue-AlgeaGrab"
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 5.23
      },
      "prevControl": {
        "x": 7.233927971457107,
        "y": 4.473881300955844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle-Barge-Blue-Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0
  },
  "reversed": false,
  "folder": "Middle-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.56442505261074
  },
  "useDefaultConstraints": false
}