{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.39,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.212301136363636,
        "y": 5.695014204545455
      },
      "isLocked": false,
      "linkedName": "Middle-Barge-Blue-Barge"
    },
    {
      "anchor": {
        "x": 5.1553125,
        "y": 5.037116477272727
      },
      "prevControl": {
        "x": 5.673835227272727,
        "y": 6.233707386363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle-Barge-Blue-2nd-Algea"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.6002492274903
  },
  "reversed": false,
  "folder": "Middle-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.699999999999996
  },
  "useDefaultConstraints": true
}