{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.428835227272726,
        "y": 4.718025568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.822204877078174,
        "y": 4.801240548726565
      },
      "isLocked": false,
      "linkedName": "Middle-Barge-Blue-Barge"
    },
    {
      "anchor": {
        "x": 5.403283073929962,
        "y": 5.715126459143969
      },
      "prevControl": {
        "x": 6.555642023346304,
        "y": 5.885846303501945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.68614757373948
  },
  "reversed": false,
  "folder": "Middle-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.690067525979714
  },
  "useDefaultConstraints": true
}