{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0386925795053004,
        "y": 2.4823984098939946
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0443743976871183,
        "y": 2.442512046257631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.76,
        "y": 8.05
      },
      "prevControl": {
        "x": 12.70908940397351,
        "y": 9.662624172185431
      },
      "nextControl": {
        "x": 18.81091059602649,
        "y": 6.437375827814569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.041,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.570087334437085,
        "y": 3.171895695364238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -35.77572992780728
  },
  "useDefaultConstraints": true
}