{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7796978476821192,
        "y": 2.702938741721855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.465291616496087,
        "y": 0.9164720988862138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0412044701986756,
        "y": 4.024999999999999
      },
      "prevControl": {
        "x": -1.0097061258278148,
        "y": 5.63762417218543
      },
      "nextControl": {
        "x": 5.0921150662251655,
        "y": 2.412375827814567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.041,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.5700873344370856,
        "y": 3.171895695364238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}