{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 3.184
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.239886363636364,
        "y": 2.4760170454545465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.76,
        "y": 8.05
      },
      "prevControl": {
        "x": 12.70908940397351,
        "y": 9.662624172185431
      },
      "nextControl": {
        "x": 18.81091059602649,
        "y": 6.437375827814569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 1.75
      },
      "prevControl": {
        "x": 4.529087334437085,
        "y": 0.9218956953642379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}