{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.257,
        "y": 3.883
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.483400974029342,
        "y": 3.963271103898697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7996347402631085,
        "y": 3.9965097402623324
      },
      "prevControl": {
        "x": 2.459659090912459,
        "y": 3.9205357142883055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Middle-Ground-Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}