{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.272,
        "y": 3.887
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5593749999999997,
        "y": 4.081980519480519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6666801948051946,
        "y": 5.359293831168832
      },
      "prevControl": {
        "x": 1.9800730519480512,
        "y": 5.017410714285715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.55625222708068
  },
  "reversed": false,
  "folder": "Middle-Ground-Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}