{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.667,
        "y": 5.359
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9610795454545453,
        "y": 4.979423701298701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.300121753246753,
        "y": 4.167451298701298
      },
      "prevControl": {
        "x": 2.5118912337662342,
        "y": 4.71351461038961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Middle-Ground-Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.56
  },
  "useDefaultConstraints": true
}