{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.643,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9705762987015536,
        "y": 3.2035308441548875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.257386363636618,
        "y": 3.8825487012977447
      },
      "prevControl": {
        "x": 2.5783685064937614,
        "y": 3.8255681818172254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Middle-Ground-Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.76
  },
  "useDefaultConstraints": true
}