{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.126,
        "y": 2.332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4535762987015532,
        "y": 2.7455308441548874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.256,
        "y": 3.894
      },
      "prevControl": {
        "x": 2.576982142857143,
        "y": 3.837019480519481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3478260869565155,
      "rotationDegrees": -77.3900271824716
    },
    {
      "waypointRelativePos": 0.67992599444959,
      "rotationDegrees": -78.59810040271422
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6266771902131021,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Middle-Ground-Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.76
  },
  "useDefaultConstraints": false
}