{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.276,
        "y": 4.167
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.027037899886492,
        "y": 4.189756816716572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.276,
        "y": 4.029748376623377
      },
      "prevControl": {
        "x": 3.0306676073908054,
        "y": 4.07783181594138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.56557617624868
  },
  "reversed": false,
  "folder": "Middle-Ground-Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}