{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.105,
        "y": 2.8218
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.71163012210741,
        "y": 2.7385833567356497
      },
      "isLocked": false,
      "linkedName": "Middle-Barge-Red-Barge"
    },
    {
      "anchor": {
        "x": 12.035749027237353,
        "y": 2.5397373540856027
      },
      "prevControl": {
        "x": 10.8833901701255,
        "y": 2.3690168866734873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.25383773744478
  },
  "reversed": false,
  "folder": "Middle-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.04
  },
  "useDefaultConstraints": true
}