{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.39,
        "y": 3.0148
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.791706570537427,
        "y": 2.3068153341218656
      },
      "isLocked": false,
      "linkedName": "Middle-Red-2nd-Algea"
    },
    {
      "anchor": {
        "x": 11.024,
        "y": 3.052
      },
      "prevControl": {
        "x": 11.43283596105168,
        "y": 2.513534648038344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.0
  },
  "reversed": false,
  "folder": "Middle-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.399999999999977
  },
  "useDefaultConstraints": true
}