{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.155,
        "y": 2.652
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.332971877270067,
        "y": 2.106852078458668
      },
      "isLocked": false,
      "linkedName": "Middle-Barge-Red-Barge"
    },
    {
      "anchor": {
        "x": 12.39,
        "y": 3.0148
      },
      "prevControl": {
        "x": 11.871513486339,
        "y": 1.8183102444434964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle-Red-2nd-Algea"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.399999999999977
  },
  "reversed": false,
  "folder": "Middle-Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.3
  },
  "useDefaultConstraints": true
}