{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.194,
        "y": 0.4178
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3719964664229085,
        "y": 0.9940591872840887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4116721854304632,
        "y": 3.1768
      },
      "prevControl": {
        "x": 2.0468907031054644,
        "y": 1.5448614592193737
      },
      "nextControl": {
        "x": 2.5496878471750817,
        "y": 3.7942465770488756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.256,
        "y": 3.894
      },
      "prevControl": {
        "x": 3.007026698383074,
        "y": 3.91663393651063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9958881578947265,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Middle-Ground-Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}