{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.194,
        "y": 0.4178
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.088352272727272,
        "y": 1.4972017045454542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.333352272727273,
        "y": 3.0228551136363633
      },
      "prevControl": {
        "x": 2.255845857388172,
        "y": 2.234873224355499
      },
      "nextControl": {
        "x": 2.393181818181818,
        "y": 3.6311221590909093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.256,
        "y": 3.894
      },
      "prevControl": {
        "x": 2.572670454545454,
        "y": 3.9003551136363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Down for Reef",
      "minWaypointRelativePos": 0.7306745445593306,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Middle-Ground-Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}