{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.256,
        "y": 3.894
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.007037899886492,
        "y": 3.916756816716572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.266,
        "y": 4.07
      },
      "prevControl": {
        "x": 2.991448863636364,
        "y": 4.040071022727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Middle-Ground-Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}