{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.193790584415584,
        "y": 7.6337662337662335
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1196834415584407,
        "y": 6.503652597402598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7920454545454545,
        "y": 4.65653409090909
      },
      "prevControl": {
        "x": 3.1909090909090905,
        "y": 6.2804788961038955
      },
      "nextControl": {
        "x": 2.7048054348449417,
        "y": 4.301342582128429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.26213474025974,
        "y": 4.162702922077922
      },
      "prevControl": {
        "x": 3.013161438642814,
        "y": 4.185336858588552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Middle-Ground-Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}