{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.193790584415584,
        "y": 7.6337662337662335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.343323863636364,
        "y": 6.941690340909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2436079545454546,
        "y": 4.73796875
      },
      "prevControl": {
        "x": 2.6424715909090906,
        "y": 6.361913555194806
      },
      "nextControl": {
        "x": 2.156367934844942,
        "y": 4.3827772412193395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.256,
        "y": 4.222
      },
      "prevControl": {
        "x": 3.007026698383074,
        "y": 4.24463393651063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9187056037884792,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Middle-Ground-Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}