{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.276,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.431168831168831,
        "y": 3.972767857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6429383116883118,
        "y": 2.790422077922077
      },
      "prevControl": {
        "x": 1.9183441558441559,
        "y": 3.246266233766232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.760299703898006
  },
  "reversed": false,
  "folder": "Middle-Ground-Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}