{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.276,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.431168831168831,
        "y": 3.942767857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0339403973509933,
        "y": 3.2985927152317873
      },
      "prevControl": {
        "x": 2.371515469619462,
        "y": 3.651283089243619
      },
      "nextControl": {
        "x": 1.5472475165562916,
        "y": 2.7901076158940405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0968749999999998,
        "y": 2.332471026490067
      },
      "prevControl": {
        "x": 1.3220612582781452,
        "y": 2.7683153973509933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1223404255319205,
      "rotationDegrees": -40.96727067905108
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3381818181818117,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.760299703898006
  },
  "reversed": false,
  "folder": "Middle-Ground-Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}